##gff-version 3
##sequence-region A0AV96 1 593
A0AV96	UniProtKB	Chain	1	593	.	.	.	ID=PRO_0000307855;Note=RNA-binding protein 47	
A0AV96	UniProtKB	Domain	71	149	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
A0AV96	UniProtKB	Domain	151	233	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
A0AV96	UniProtKB	Domain	246	318	.	.	.	Note=RRM 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
A0AV96	UniProtKB	Compositional bias	487	581	.	.	.	Note=Ala-rich	
A0AV96	UniProtKB	Modified residue	332	332	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
A0AV96	UniProtKB	Modified residue	394	394	.	.	.	Note=Asymmetric dimethylarginine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
A0AV96	UniProtKB	Modified residue	394	394	.	.	.	Note=Omega-N-methylarginine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
A0AV96	UniProtKB	Modified residue	405	405	.	.	.	Note=Asymmetric dimethylarginine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
A0AV96	UniProtKB	Modified residue	405	405	.	.	.	Note=Omega-N-methylarginine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
A0AV96	UniProtKB	Alternative sequence	375	443	.	.	.	ID=VSP_028839;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A0AV96	UniProtKB	Natural variant	538	538	.	.	.	ID=VAR_061832;Note=G->R;Dbxref=dbSNP:rs35529250	
A0AV96	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_054770;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs278981,PMID:14702039,PMID:15489334	
A0AV96	UniProtKB	Sequence conflict	9	9	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A0AV96	UniProtKB	Sequence conflict	97	97	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A0AV96	UniProtKB	Sequence conflict	515	515	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A0AV96	UniProtKB	Beta strand	150	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Helix	164	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Beta strand	178	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Beta strand	185	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Turn	189	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Beta strand	196	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Helix	204	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Turn	212	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Beta strand	227	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
A0AV96	UniProtKB	Turn	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIS	
