##gff-version 3
##sequence-region A1L3X0 1 281
A1L3X0	UniProtKB	Chain	1	281	.	.	.	ID=PRO_0000311988;Note=Elongation of very long chain fatty acids protein 7	
A1L3X0	UniProtKB	Transmembrane	28	48	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	73	93	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	116	136	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	143	162	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	172	194	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	207	227	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Transmembrane	237	257	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Motif	277	281	.	.	.	Note=Di-lysine motif;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03207	
A1L3X0	UniProtKB	Mutagenesis	150	150	.	.	.	Note=Loss of activity%3B when associated with A-151. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21959040;Dbxref=PMID:21959040	
A1L3X0	UniProtKB	Mutagenesis	151	151	.	.	.	Note=Loss of activity%3B when associated with A-150. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21959040;Dbxref=PMID:21959040	
A1L3X0	UniProtKB	Sequence conflict	16	16	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L3X0	UniProtKB	Sequence conflict	37	37	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L3X0	UniProtKB	Sequence conflict	80	80	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L3X0	UniProtKB	Sequence conflict	123	123	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L3X0	UniProtKB	Sequence conflict	250	250	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
