##gff-version 3
##sequence-region A1L443 1 756
A1L443	UniProtKB	Chain	1	756	.	.	.	ID=PRO_0000337995;Note=NUT family member 2F	
A1L443	UniProtKB	Compositional bias	156	162	.	.	.	Note=Poly-Pro	
A1L443	UniProtKB	Compositional bias	302	392	.	.	.	Note=Pro-rich	
A1L443	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_068009;Note=S->C;Dbxref=dbSNP:rs202099818	
A1L443	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_068010;Note=R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs190275133,PMID:15489334,PMID:17974005	
A1L443	UniProtKB	Sequence conflict	126	126	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L443	UniProtKB	Sequence conflict	691	691	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L443	UniProtKB	Sequence conflict	691	691	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A1L443	UniProtKB	Sequence conflict	731	731	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
