##gff-version 3
##sequence-region A3QJZ6 1 481
A3QJZ6	UniProtKB	Chain	1	481	.	.	.	ID=PRO_0000336087;Note=PRAME family member 22	
A3QJZ6	UniProtKB	Repeat	99	126	.	.	.	Note=LRR 1%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	181	205	.	.	.	Note=LRR 2%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	206	232	.	.	.	Note=LRR 3%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	233	267	.	.	.	Note=LRR 4%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	268	293	.	.	.	Note=LRR 5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	294	325	.	.	.	Note=LRR 6;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	326	344	.	.	.	Note=LRR 7;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	350	377	.	.	.	Note=LRR 8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
A3QJZ6	UniProtKB	Repeat	378	402	.	.	.	Note=LRR 9;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
