##gff-version 3
##sequence-region A5PLL7 1 270
A5PLL7	UniProtKB	Chain	1	270	.	.	.	ID=PRO_0000319993;Note=Transmembrane protein 189	
A5PLL7	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A5PLL7	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A5PLL7	UniProtKB	Transmembrane	161	181	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A5PLL7	UniProtKB	Alternative sequence	109	111	.	.	.	ID=VSP_054091;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11076860;Dbxref=PMID:11076860	
A5PLL7	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_059732;Note=W->G;Dbxref=dbSNP:rs2026757	
A5PLL7	UniProtKB	Sequence conflict	6	6	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLL7	UniProtKB	Sequence conflict	6	6	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLL7	UniProtKB	Sequence conflict	6	6	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLL7	UniProtKB	Sequence conflict	6	6	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLL7	UniProtKB	Sequence conflict	121	121	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLL7	UniProtKB	Sequence conflict	167	167	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
