##gff-version 3
##sequence-region A5PLN9 1 417
A5PLN9	UniProtKB	Chain	1	417	.	.	.	ID=PRO_0000321547;Note=Trafficking protein particle complex subunit 13	
A5PLN9	UniProtKB	Alternative sequence	183	188	.	.	.	ID=VSP_038356;Note=In isoform 2%2C isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
A5PLN9	UniProtKB	Alternative sequence	300	315	.	.	.	ID=VSP_038357;Note=In isoform 5. APGYGDVRLSLEAIPD->VSLEKTSLGFWCVKDR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
A5PLN9	UniProtKB	Alternative sequence	316	417	.	.	.	ID=VSP_038358;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
A5PLN9	UniProtKB	Alternative sequence	332	332	.	.	.	ID=VSP_038359;Note=In isoform 3 and isoform 4. C->CS;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.6;Dbxref=PMID:15489334	
A5PLN9	UniProtKB	Sequence conflict	177	177	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLN9	UniProtKB	Sequence conflict	255	255	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A5PLN9	UniProtKB	Sequence conflict	403	403	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
