##gff-version 3
##sequence-region A6ND36 1 823
A6ND36	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Chain	2	823	.	.	.	ID=PRO_0000330817;Note=Protein FAM83G	
A6ND36	UniProtKB	Compositional bias	470	511	.	.	.	Note=Pro-rich	
A6ND36	UniProtKB	Compositional bias	583	586	.	.	.	Note=Poly-Asp	
A6ND36	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A6ND36	UniProtKB	Modified residue	610	610	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24554596;Dbxref=PMID:24554596	
A6ND36	UniProtKB	Modified residue	614	614	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24554596;Dbxref=PMID:24554596	
A6ND36	UniProtKB	Modified residue	616	616	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24554596;Dbxref=PMID:24554596	
A6ND36	UniProtKB	Modified residue	650	650	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
A6ND36	UniProtKB	Modified residue	666	666	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648;Dbxref=PMID:16964243,PMID:18220336,PMID:18669648	
A6ND36	UniProtKB	Alternative sequence	1	248	.	.	.	ID=VSP_033120;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A6ND36	UniProtKB	Alternative sequence	249	271	.	.	.	ID=VSP_033121;Note=In isoform 2. KFKGALAQKFMFVDGDRAVCGSY->MGARGLGGGSRVMCLTSAPSLCC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A6ND36	UniProtKB	Alternative sequence	695	725	.	.	.	ID=VSP_033122;Note=In isoform 2. GQQFHHHRVPASGTRDKDGFPGPPRYRSAAD->VGQGPCTPGVTSPSLPATQELELLSSGLPCP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A6ND36	UniProtKB	Alternative sequence	726	823	.	.	.	ID=VSP_033123;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A6ND36	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_075713;Note=Found in patient with Joubert syndrome%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26477546;Dbxref=dbSNP:rs371100508,PMID:26477546	
A6ND36	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_053903;Note=I->T;Dbxref=dbSNP:rs2074283	
A6ND36	UniProtKB	Natural variant	630	630	.	.	.	ID=VAR_075714;Note=Found in patient with Joubert syndrome%3B unknown pathological significance. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26477546;Dbxref=dbSNP:rs201046878,PMID:26477546	
A6ND36	UniProtKB	Mutagenesis	610	610	.	.	.	Note=Completely abolishes phosphorylation by ALK3 in vitro. NEDD9 and ASNS activation in response to BMPs is abolished. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24554596;Dbxref=PMID:24554596	
