##gff-version 3
##sequence-region A6NDA9 1 550
A6NDA9	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NDA9	UniProtKB	Chain	20	550	.	.	.	ID=PRO_0000309344;Note=Leucine-rich repeat%2C immunoglobulin-like domain and transmembrane domain-containing protein 2	
A6NDA9	UniProtKB	Transmembrane	466	486	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NDA9	UniProtKB	Domain	23	54	.	.	.	Note=LRRNT	
A6NDA9	UniProtKB	Repeat	80	103	.	.	.	Note=LRR 1	
A6NDA9	UniProtKB	Repeat	104	125	.	.	.	Note=LRR 2	
A6NDA9	UniProtKB	Repeat	128	149	.	.	.	Note=LRR 3	
A6NDA9	UniProtKB	Repeat	152	173	.	.	.	Note=LRR 4	
A6NDA9	UniProtKB	Domain	200	252	.	.	.	Note=LRRCT	
A6NDA9	UniProtKB	Domain	253	341	.	.	.	Note=Ig-like	
A6NDA9	UniProtKB	Domain	361	451	.	.	.	Note=Fibronectin type-III	
A6NDA9	UniProtKB	Glycosylation	52	52	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NDA9	UniProtKB	Disulfide bond	274	327	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
A6NDA9	UniProtKB	Alternative sequence	297	297	.	.	.	ID=VSP_054539;Note=In isoform 2. D->DGLLGGKHLTP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
A6NDA9	UniProtKB	Natural variant	28	28	.	.	.	ID=VAR_036935;Note=C->Y;Dbxref=dbSNP:rs12773843	
A6NDA9	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_036936;Note=K->N;Dbxref=dbSNP:rs11200927	
A6NDA9	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_036937;Note=L->F;Dbxref=dbSNP:rs11200925	
A6NDA9	UniProtKB	Natural variant	496	496	.	.	.	ID=VAR_036938;Note=V->A;Dbxref=dbSNP:rs12217769	
A6NDA9	UniProtKB	Natural variant	510	510	.	.	.	ID=VAR_036939;Note=T->P;Dbxref=dbSNP:rs6585847	
