##gff-version 3
##sequence-region A6NES4 1 1674
A6NES4	UniProtKB	Chain	1	1674	.	.	.	ID=PRO_0000348053;Note=Maestro heat-like repeat-containing protein family member 2A	
A6NES4	UniProtKB	Repeat	73	96	.	.	.	Note=HEAT 1	
A6NES4	UniProtKB	Repeat	97	133	.	.	.	Note=HEAT 2	
A6NES4	UniProtKB	Repeat	195	234	.	.	.	Note=HEAT 3	
A6NES4	UniProtKB	Repeat	254	292	.	.	.	Note=HEAT 4	
A6NES4	UniProtKB	Repeat	382	419	.	.	.	Note=HEAT 5	
A6NES4	UniProtKB	Repeat	424	461	.	.	.	Note=HEAT 6	
A6NES4	UniProtKB	Repeat	573	612	.	.	.	Note=HEAT 7	
A6NES4	UniProtKB	Repeat	615	641	.	.	.	Note=HEAT 8	
A6NES4	UniProtKB	Repeat	642	679	.	.	.	Note=HEAT 9	
A6NES4	UniProtKB	Repeat	739	776	.	.	.	Note=HEAT 10	
A6NES4	UniProtKB	Repeat	993	1030	.	.	.	Note=HEAT 11	
A6NES4	UniProtKB	Repeat	1221	1263	.	.	.	Note=HEAT 12	
A6NES4	UniProtKB	Repeat	1381	1420	.	.	.	Note=HEAT 13	
A6NES4	UniProtKB	Repeat	1627	1674	.	.	.	Note=HEAT 14	
A6NES4	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_046073;Note=A->D;Dbxref=dbSNP:rs6431631	
A6NES4	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_046074;Note=Y->H;Dbxref=dbSNP:rs1500481	
A6NES4	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_046075;Note=E->G;Dbxref=dbSNP:rs2361503	
A6NES4	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_046076;Note=K->N;Dbxref=dbSNP:rs11563246	
A6NES4	UniProtKB	Natural variant	978	978	.	.	.	ID=VAR_046077;Note=W->R;Dbxref=dbSNP:rs726016	
A6NES4	UniProtKB	Natural variant	1041	1041	.	.	.	ID=VAR_046078;Note=Q->E;Dbxref=dbSNP:rs719418	
A6NES4	UniProtKB	Natural variant	1075	1075	.	.	.	ID=VAR_046079;Note=S->T;Dbxref=dbSNP:rs17864722	
A6NES4	UniProtKB	Natural variant	1107	1107	.	.	.	ID=VAR_046080;Note=F->S;Dbxref=dbSNP:rs1500480	
A6NES4	UniProtKB	Natural variant	1141	1141	.	.	.	ID=VAR_046081;Note=R->C;Dbxref=dbSNP:rs28900688	
A6NES4	UniProtKB	Natural variant	1184	1184	.	.	.	ID=VAR_046082;Note=V->M;Dbxref=dbSNP:rs6734083	
A6NES4	UniProtKB	Natural variant	1410	1410	.	.	.	ID=VAR_046085;Note=A->T;Dbxref=dbSNP:rs28900693	
A6NES4	UniProtKB	Natural variant	1454	1454	.	.	.	ID=VAR_046086;Note=T->A;Dbxref=dbSNP:rs28900694	
A6NES4	UniProtKB	Natural variant	1537	1537	.	.	.	ID=VAR_046087;Note=M->V;Dbxref=dbSNP:rs11563074	
A6NES4	UniProtKB	Natural variant	1546	1546	.	.	.	ID=VAR_046088;Note=F->L;Dbxref=dbSNP:rs28900700	
A6NES4	UniProtKB	Natural variant	1562	1562	.	.	.	ID=VAR_046089;Note=A->T;Dbxref=dbSNP:rs879665	
A6NES4	UniProtKB	Natural variant	1569	1569	.	.	.	ID=VAR_046090;Note=V->I;Dbxref=dbSNP:rs879664	
A6NES4	UniProtKB	Natural variant	1643	1643	.	.	.	ID=VAR_046091;Note=P->L;Dbxref=dbSNP:rs2270856	
