##gff-version 3
##sequence-region A6NGU5 1 568
A6NGU5	UniProtKB	Chain	1	380	.	.	.	ID=PRO_0000334690;Note=Putative glutathione hydrolase 3 heavy chain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Chain	381	568	.	.	.	ID=PRO_0000334691;Note=Putative glutathione hydrolase 3 light chain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Topological domain	1	4	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Transmembrane	5	26	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A6NGU5	UniProtKB	Topological domain	27	568	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Region	450	451	.	.	.	Note=Glutamate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Active site	381	381	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Binding site	107	107	.	.	.	Note=Glutamate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Binding site	399	399	.	.	.	Note=Glutamate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
A6NGU5	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	120	120	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	230	230	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	266	266	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	297	297	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	344	344	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGU5	UniProtKB	Glycosylation	510	510	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
