##gff-version 3
##sequence-region A6NGN9 1 336
A6NGN9	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Chain	31	336	.	.	.	ID=PRO_0000332301;Note=IgLON family member 5	
A6NGN9	UniProtKB	Domain	33	122	.	.	.	Note=Ig-like C2-type 1	
A6NGN9	UniProtKB	Domain	132	217	.	.	.	Note=Ig-like C2-type 2	
A6NGN9	UniProtKB	Domain	218	307	.	.	.	Note=Ig-like C2-type 3	
A6NGN9	UniProtKB	Glycosylation	41	41	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Glycosylation	49	49	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Glycosylation	67	67	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Glycosylation	137	137	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Glycosylation	288	288	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NGN9	UniProtKB	Disulfide bond	54	112	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
A6NGN9	UniProtKB	Disulfide bond	154	195	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
A6NGN9	UniProtKB	Disulfide bond	238	291	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
