##gff-version 3
##sequence-region A6NHS7 1 340
A6NHS7	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Chain	25	340	.	.	.	ID=PRO_0000349176;Note=MANSC domain-containing protein 4	
A6NHS7	UniProtKB	Topological domain	25	284	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Transmembrane	285	305	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Topological domain	306	340	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Domain	37	117	.	.	.	Note=MANSC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00341	
A6NHS7	UniProtKB	Glycosylation	118	118	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Glycosylation	187	187	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NHS7	UniProtKB	Glycosylation	260	260	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
