##gff-version 3
##sequence-region A6NIM6 1 579
A6NIM6	UniProtKB	Chain	1	579	.	.	.	ID=PRO_0000332233;Note=Solute carrier family 15 member 5	
A6NIM6	UniProtKB	Transmembrane	77	97	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	110	130	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	154	174	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	191	211	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	221	241	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	304	324	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	343	363	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	386	406	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	422	442	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	472	492	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Transmembrane	509	529	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NIM6	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_042979;Note=H->Q;Dbxref=dbSNP:rs1799516	
A6NIM6	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_042980;Note=P->L;Dbxref=dbSNP:rs1527014	
A6NIM6	UniProtKB	Natural variant	494	494	.	.	.	ID=VAR_042981;Note=D->E;Dbxref=dbSNP:rs1671511	
A6NIM6	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_042982;Note=E->K;Dbxref=dbSNP:rs3946358	
