##gff-version 3
##sequence-region A6NKT7 1 1758
A6NKT7	UniProtKB	Chain	1	1758	.	.	.	ID=PRO_0000340666;Note=RanBP2-like and GRIP domain-containing protein 3	
A6NKT7	UniProtKB	Repeat	60	93	.	.	.	Note=TPR 1	
A6NKT7	UniProtKB	Repeat	584	617	.	.	.	Note=TPR 2	
A6NKT7	UniProtKB	Domain	1037	1173	.	.	.	Note=RanBD1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00164	
A6NKT7	UniProtKB	Domain	1334	1470	.	.	.	Note=RanBD1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00164	
A6NKT7	UniProtKB	Domain	1703	1753	.	.	.	Note=GRIP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00250	
A6NKT7	UniProtKB	Coiled coil	176	229	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NKT7	UniProtKB	Coiled coil	805	837	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NKT7	UniProtKB	Compositional bias	1262	1267	.	.	.	Note=Poly-Ser	
A6NKT7	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99666	
