##gff-version 3
##sequence-region A6NKD9 1 419
A6NKD9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
A6NKD9	UniProtKB	Chain	2	419	.	.	.	ID=PRO_0000345410;Note=Coiled-coil domain-containing protein 85C	
A6NKD9	UniProtKB	Coiled coil	22	88	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NKD9	UniProtKB	Coiled coil	118	159	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NKD9	UniProtKB	Compositional bias	162	215	.	.	.	Note=Gly-rich	
A6NKD9	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
A6NKD9	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
A6NKD9	UniProtKB	Modified residue	246	246	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569	
