##gff-version 3
##sequence-region A6NL08 1 312
A6NL08	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000309494;Note=Olfactory receptor 6C75	
A6NL08	UniProtKB	Topological domain	1	23	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	24	44	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	45	63	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	64	84	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	85	95	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	117	140	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	141	161	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	162	194	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	216	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	259	269	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Transmembrane	270	290	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Topological domain	291	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NL08	UniProtKB	Disulfide bond	95	177	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
A6NL08	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_036972;Note=L->F;Dbxref=dbSNP:rs7976023	
A6NL08	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_036973;Note=A->D;Dbxref=dbSNP:rs7976416	
