##gff-version 3
##sequence-region A6NM11 1 1700
A6NM11	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Chain	36	1700	.	.	.	ID=PRO_0000337080;Note=Leucine-rich repeat-containing protein 37A2	
A6NM11	UniProtKB	Topological domain	36	1582	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Transmembrane	1583	1603	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Topological domain	1604	1700	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Repeat	137	160	.	.	.	Note=LRR 1	
A6NM11	UniProtKB	Repeat	230	253	.	.	.	Note=LRR 2	
A6NM11	UniProtKB	Repeat	267	290	.	.	.	Note=LRR 3	
A6NM11	UniProtKB	Repeat	864	887	.	.	.	Note=LRR 4	
A6NM11	UniProtKB	Repeat	888	911	.	.	.	Note=LRR 5	
A6NM11	UniProtKB	Repeat	912	935	.	.	.	Note=LRR 6	
A6NM11	UniProtKB	Repeat	937	959	.	.	.	Note=LRR 7	
A6NM11	UniProtKB	Repeat	963	987	.	.	.	Note=LRR 8	
A6NM11	UniProtKB	Repeat	1002	1027	.	.	.	Note=LRR 9	
A6NM11	UniProtKB	Repeat	1124	1146	.	.	.	Note=LRR 10	
A6NM11	UniProtKB	Glycosylation	296	296	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Glycosylation	1079	1079	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NM11	UniProtKB	Natural variant	1141	1141	.	.	.	ID=VAR_070799;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1863115,PMID:15489334	
A6NM11	UniProtKB	Natural variant	1281	1281	.	.	.	ID=VAR_070800;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs62073349,PMID:15489334	
A6NM11	UniProtKB	Natural variant	1385	1385	.	.	.	ID=VAR_070801;Note=N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1969205,PMID:15489334	
A6NM11	UniProtKB	Natural variant	1423	1423	.	.	.	ID=VAR_070802;Note=H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs201103889,PMID:15489334	
A6NM11	UniProtKB	Sequence conflict	1508	1508	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A6NM11	UniProtKB	Sequence conflict	1628	1628	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A6NM11	UniProtKB	Sequence conflict	1686	1687	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
