##gff-version 3
##sequence-region A6NM28 1 416
A6NM28	UniProtKB	Chain	1	416	.	.	.	ID=PRO_0000328807;Note=Zinc finger protein 92 homolog	
A6NM28	UniProtKB	Domain	14	85	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
A6NM28	UniProtKB	Zinc finger	152	174	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	180	202	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	208	230	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	236	258	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	264	286	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	292	314	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	320	342	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Zinc finger	348	370	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NM28	UniProtKB	Sequence conflict	273	276	.	.	.	Note=FSRS->LSQR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A6NM28	UniProtKB	Sequence conflict	281	281	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
