##gff-version 3
##sequence-region A6NMU1 1 304
A6NMU1	UniProtKB	Chain	1	304	.	.	.	ID=PRO_0000312527;Note=Olfactory receptor 52A4	
A6NMU1	UniProtKB	Topological domain	1	32	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	33	53	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	54	61	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	62	82	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	83	103	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	104	124	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	125	146	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	147	167	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	168	203	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	204	224	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	225	255	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	256	276	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	277	279	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Transmembrane	280	300	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Topological domain	301	304	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Glycosylation	7	7	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A6NMU1	UniProtKB	Disulfide bond	101	184	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
A6NMU1	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_037540;Note=D->G;Dbxref=dbSNP:rs7947334	
A6NMU1	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_037541;Note=Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10837375,PMID:15489334	
A6NMU1	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_037542;Note=C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4426129,PMID:15489334	
A6NMU1	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_062081;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10837374,PMID:15489334	
