##gff-version 3
##sequence-region A6NP11 1 495
A6NP11	UniProtKB	Chain	1	495	.	.	.	ID=PRO_0000318855;Note=Zinc finger protein 716	
A6NP11	UniProtKB	Domain	16	87	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
A6NP11	UniProtKB	Zinc finger	157	179	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	185	207	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	213	235	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	241	263	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	269	290	.	.	.	Note=C2H2-type 5%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	296	318	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	324	346	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	352	374	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	380	402	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	408	430	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	436	458	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
A6NP11	UniProtKB	Zinc finger	464	486	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
