##gff-version 3
##sequence-region A8CG34 1 1229
A8CG34	UniProtKB	Chain	1	1229	.	.	.	ID=PRO_0000204906;Note=Nuclear envelope pore membrane protein POM 121C	
A8CG34	UniProtKB	Transmembrane	41	61	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8CG34	UniProtKB	Region	1	398	.	.	.	Note=Required for targeting to the nucleus and nuclear pore complex	
A8CG34	UniProtKB	Region	1	40	.	.	.	Note=Cisternal side;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8CG34	UniProtKB	Region	62	1229	.	.	.	Note=Pore side;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8CG34	UniProtKB	Compositional bias	131	191	.	.	.	Note=Pro-rich	
A8CG34	UniProtKB	Compositional bias	322	444	.	.	.	Note=Ser-rich	
A8CG34	UniProtKB	Compositional bias	728	924	.	.	.	Note=Thr-rich	
A8CG34	UniProtKB	Modified residue	81	81	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
A8CG34	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A8CG34	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96HA1	
A8CG34	UniProtKB	Modified residue	348	348	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
A8CG34	UniProtKB	Modified residue	370	370	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
A8CG34	UniProtKB	Modified residue	373	373	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
A8CG34	UniProtKB	Alternative sequence	1	242	.	.	.	ID=VSP_040759;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
A8CG34	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_045906;Note=T->A;Dbxref=dbSNP:rs427206	
A8CG34	UniProtKB	Natural variant	1165	1165	.	.	.	ID=VAR_045907;Note=Q->L;Dbxref=dbSNP:rs365436	
A8CG34	UniProtKB	Sequence conflict	166	166	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8CG34	UniProtKB	Sequence conflict	965	965	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8CG34	UniProtKB	Sequence conflict	979	980	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8CG34	UniProtKB	Sequence conflict	984	984	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8CG34	UniProtKB	Sequence conflict	991	991	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8CG34	UniProtKB	Sequence conflict	1025	1025	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
