##gff-version 3
##sequence-region A8K4G0 1 201
A8K4G0	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8K4G0	UniProtKB	Chain	18	201	.	.	.	ID=PRO_0000320130;Note=CMRF35-like molecule 7	
A8K4G0	UniProtKB	Topological domain	18	151	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8K4G0	UniProtKB	Transmembrane	152	172	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8K4G0	UniProtKB	Topological domain	173	201	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8K4G0	UniProtKB	Domain	18	120	.	.	.	Note=Ig-like V-type	
A8K4G0	UniProtKB	Site	158	158	.	.	.	Note=Interaction with TYROBP	
A8K4G0	UniProtKB	Modified residue	188	188	.	.	.	Note=Phosphotyrosine%3B by FYN;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16920917,ECO:0000269|PubMed:17928527;Dbxref=PMID:16920917,PMID:17928527	
A8K4G0	UniProtKB	Disulfide bond	36	104	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
A8K4G0	UniProtKB	Mutagenesis	158	158	.	.	.	Note=Abolishes interaction with TYROBP%2C and strongly reduces activation properties. K->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16920917;Dbxref=PMID:16920917	
A8K4G0	UniProtKB	Mutagenesis	188	188	.	.	.	Note=No effect on interaction with TYROBP%2C but strongly reduces activation properties. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16920917;Dbxref=PMID:16920917	
A8K4G0	UniProtKB	Sequence conflict	144	144	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
