##gff-version 3
##sequence-region A8MQ27 1 555
A8MQ27	UniProtKB	Chain	1	555	.	.	.	ID=PRO_0000349382;Note=E3 ubiquitin-protein ligase NEURL1B	
A8MQ27	UniProtKB	Domain	38	194	.	.	.	Note=NHR 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
A8MQ27	UniProtKB	Domain	279	433	.	.	.	Note=NHR 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
A8MQ27	UniProtKB	Zinc finger	503	543	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
A8MQ27	UniProtKB	Compositional bias	252	258	.	.	.	Note=Poly-Ala	
A8MQ27	UniProtKB	Compositional bias	437	491	.	.	.	Note=Ser-rich	
A8MQ27	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
A8MQ27	UniProtKB	Alternative sequence	11	192	.	.	.	ID=VSP_044404;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19723503;Dbxref=PMID:19723503	
A8MQ27	UniProtKB	Alternative sequence	191	430	.	.	.	ID=VSP_044405;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19723503;Dbxref=PMID:19723503	
