##gff-version 3
##sequence-region A8MVW0 1 826
A8MVW0	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Chain	30	826	.	.	.	ID=PRO_0000328771;Note=Protein FAM171A2	
A8MVW0	UniProtKB	Topological domain	30	315	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Transmembrane	316	336	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Topological domain	337	826	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Compositional bias	474	480	.	.	.	Note=Poly-Pro	
A8MVW0	UniProtKB	Compositional bias	550	607	.	.	.	Note=Gly-rich	
A8MVW0	UniProtKB	Compositional bias	715	722	.	.	.	Note=Poly-Pro	
A8MVW0	UniProtKB	Modified residue	370	370	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2A699	
A8MVW0	UniProtKB	Modified residue	372	372	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2A699	
A8MVW0	UniProtKB	Modified residue	789	789	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
A8MVW0	UniProtKB	Glycosylation	66	66	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19349973;Dbxref=PMID:19349973	
A8MVW0	UniProtKB	Glycosylation	201	201	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Glycosylation	221	221	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8MVW0	UniProtKB	Glycosylation	265	265	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
