##gff-version 3
##sequence-region A8MX34 1 341
A8MX34	UniProtKB	Chain	1	341	.	.	.	ID=PRO_0000348961;Note=Keratin-associated protein 29-1	
A8MX34	UniProtKB	Repeat	5	9	.	.	.	Note=1	
A8MX34	UniProtKB	Repeat	115	119	.	.	.	Note=2	
A8MX34	UniProtKB	Repeat	120	124	.	.	.	Note=3	
A8MX34	UniProtKB	Repeat	150	154	.	.	.	Note=4	
A8MX34	UniProtKB	Repeat	240	244	.	.	.	Note=5	
A8MX34	UniProtKB	Repeat	276	280	.	.	.	Note=6	
A8MX34	UniProtKB	Repeat	307	311	.	.	.	Note=7	
A8MX34	UniProtKB	Region	5	311	.	.	.	Note=7 X 5 AA repeats of C-C-X(3)	
