##gff-version 3
##sequence-region A8TX70 1 2615
A8TX70	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Chain	19	2615	.	.	.	ID=PRO_5000294475;Note=Collagen alpha-5(VI) chain	
A8TX70	UniProtKB	Domain	30	209	.	.	.	Note=VWFA 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	236	413	.	.	.	Note=VWFA 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	442	612	.	.	.	Note=VWFA 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	628	797	.	.	.	Note=VWFA 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	814	987	.	.	.	Note=VWFA 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	1005	1178	.	.	.	Note=VWFA 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	1194	1376	.	.	.	Note=VWFA 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	1395	1446	.	.	.	Note=Collagen-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1434	1490	.	.	.	Note=Collagen-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1464	1520	.	.	.	Note=Collagen-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1524	1580	.	.	.	Note=Collagen-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1579	1629	.	.	.	Note=Collagen-like 5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1674	1729	.	.	.	Note=Collagen-like 6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Domain	1758	1965	.	.	.	Note=VWFA 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	1963	2154	.	.	.	Note=VWFA 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Domain	2291	2487	.	.	.	Note=VWFA 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
A8TX70	UniProtKB	Region	19	1394	.	.	.	Note=Nonhelical region	
A8TX70	UniProtKB	Region	1395	1728	.	.	.	Note=Triple-helical region	
A8TX70	UniProtKB	Region	1729	2615	.	.	.	Note=Nonhelical region	
A8TX70	UniProtKB	Motif	1430	1432	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Glycosylation	201	201	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Glycosylation	260	260	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Glycosylation	835	835	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Glycosylation	2509	2509	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
A8TX70	UniProtKB	Alternative sequence	2526	2526	.	.	.	ID=VSP_033912;Note=In isoform 2. L->W;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A8TX70	UniProtKB	Alternative sequence	2527	2615	.	.	.	ID=VSP_033913;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
A8TX70	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_059234;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18276594;Dbxref=dbSNP:rs1453241,PMID:18276594	
A8TX70	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_059235;Note=N->H;Dbxref=dbSNP:rs9882852	
A8TX70	UniProtKB	Natural variant	805	805	.	.	.	ID=VAR_059236;Note=H->R;Dbxref=dbSNP:rs16827168	
A8TX70	UniProtKB	Natural variant	982	982	.	.	.	ID=VAR_059237;Note=D->G;Dbxref=dbSNP:rs11917356	
A8TX70	UniProtKB	Natural variant	1114	1114	.	.	.	ID=VAR_059238;Note=I->M;Dbxref=dbSNP:rs1353613	
A8TX70	UniProtKB	Natural variant	1280	1280	.	.	.	ID=VAR_059239;Note=T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18276594;Dbxref=dbSNP:rs12488457,PMID:18276594	
A8TX70	UniProtKB	Natural variant	1477	1477	.	.	.	ID=VAR_059240;Note=C->S;Dbxref=dbSNP:rs1497312	
A8TX70	UniProtKB	Natural variant	1589	1589	.	.	.	ID=VAR_059241;Note=S->P;Dbxref=dbSNP:rs16827497	
A8TX70	UniProtKB	Natural variant	2175	2175	.	.	.	ID=VAR_061119;Note=D->N;Dbxref=dbSNP:rs60021408	
A8TX70	UniProtKB	Natural variant	2188	2188	.	.	.	ID=VAR_043607;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:18276594;Dbxref=dbSNP:rs9883988,PMID:14702039,PMID:18276594	
A8TX70	UniProtKB	Natural variant	2205	2205	.	.	.	ID=VAR_043608;Note=G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:18276594;Dbxref=dbSNP:rs819085,PMID:14702039,PMID:18276594	
A8TX70	UniProtKB	Sequence conflict	2482	2482	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8TX70	UniProtKB	Sequence conflict	2512	2512	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8TX70	UniProtKB	Sequence conflict	2560	2560	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8TX70	UniProtKB	Sequence conflict	2560	2560	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
A8TX70	UniProtKB	Sequence conflict	2560	2560	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
