##gff-version 3
##sequence-region B0YJ81 1 288
B0YJ81	UniProtKB	Chain	1	288	.	.	.	ID=PRO_0000349315;Note=Very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 1	
B0YJ81	UniProtKB	Topological domain	1	75	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	76	95	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	96	114	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	115	131	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	132	141	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	142	159	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	160	165	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	166	180	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	181	203	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	204	221	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	222	251	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Transmembrane	252	269	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Topological domain	270	288	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Active site	210	210	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40857	
B0YJ81	UniProtKB	Active site	217	217	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40857	
B0YJ81	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
B0YJ81	UniProtKB	Glycosylation	243	243	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B0YJ81	UniProtKB	Alternative sequence	126	140	.	.	.	ID=VSP_035363;Note=In isoform 2. IVHCLIGIVPTSVIV->VSFPSCCFSIAVIFM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22067203;Dbxref=PMID:22067203	
B0YJ81	UniProtKB	Alternative sequence	141	288	.	.	.	ID=VSP_035364;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22067203;Dbxref=PMID:22067203	
B0YJ81	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_046366;Note=E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10644438,ECO:0000269|PubMed:11054553,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7895850,PMID:10644438,PMID:11054553,PMID:15489334	
B0YJ81	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_046367;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054553;Dbxref=dbSNP:rs7895850,PMID:11054553	
B0YJ81	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_046368;Note=V->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11054553,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11254692,PMID:11054553,PMID:15489334	
B0YJ81	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_046369;Note=H->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10644438,ECO:0000269|PubMed:11054553;Dbxref=dbSNP:rs1053926,PMID:10644438,PMID:11054553	
B0YJ81	UniProtKB	Sequence conflict	80	80	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
