##gff-version 3
##sequence-region B2RUZ4 1 78
B2RUZ4	UniProtKB	Chain	1	78	.	.	.	ID=PRO_0000356182;Note=Small integral membrane protein 1	
B2RUZ4	UniProtKB	Topological domain	1	46	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
B2RUZ4	UniProtKB	Topological domain	68	78	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Region	68	78	.	.	.	Note=Displays the Vel antigen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:26452714;Dbxref=PMID:18669648,PMID:24275569,PMID:26452714	
B2RUZ4	UniProtKB	Modified residue	27	27	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000269|PubMed:26452714;Dbxref=PMID:18669648,PMID:26452714	
B2RUZ4	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_069360;Note=Polymorphism found in Vel-negative population%3B heterozygous with the 17 nucleotide frameshift deletion. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23563608;Dbxref=dbSNP:rs1182690110,PMID:23563608	
B2RUZ4	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_069361;Note=Polymorphism found in Vel-negative population%3B heterozygous with the 17 nucleotide frameshift deletion. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23563608;Dbxref=PMID:23563608	
B2RUZ4	UniProtKB	Mutagenesis	6	6	.	.	.	Note=No effect on cell membrane localization%3B when associated with A-17%3B A-22 and A-27. No effect on cell surface expression of the Vel antigen%3B when associated with A-17%3B A-22 and A-27. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	17	17	.	.	.	Note=No effect on cell membrane localization%3B when associated with A-6%3B A-22 and A-27. No effect on cell surface expression of the Vel antigen%3B when associated with A-6%3B A-22 and A-27. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	22	22	.	.	.	Note=No effect on cell membrane localization%3B when associated with A-6%3B A-17 and A-27. No effect on cell surface expression of the Vel antigen%3B when associated with A-6%3B A-17 and A-27. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	27	27	.	.	.	Note=No effect on cell membrane localization%3B when associated with A-6%3B A-17 and A-22. No effect on cell surface expression of the Vel antigen%3B when associated with A-6%3B A-17 and A-22. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	35	35	.	.	.	Note=No effect on cell surface expression of the Vel antigen%3B when associated with S-43. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	43	43	.	.	.	Note=No effect on cell surface expression of the Vel antigen%3B when associated with S-35. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
B2RUZ4	UniProtKB	Mutagenesis	76	78	.	.	.	Note=Loss of cell-surface expression of the Vel antigen. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26452714;Dbxref=PMID:26452714	
