##gff-version 3
##sequence-region B2RXH2 1 506
B2RXH2	UniProtKB	Chain	1	506	.	.	.	ID=PRO_0000395404;Note=Lysine-specific demethylase 4E	
B2RXH2	UniProtKB	Domain	15	57	.	.	.	Note=JmjN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00537	
B2RXH2	UniProtKB	Domain	143	309	.	.	.	Note=JmjC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00538	
B2RXH2	UniProtKB	Compositional bias	88	91	.	.	.	Note=Poly-Lys	
B2RXH2	UniProtKB	Metal binding	189	189	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Metal binding	191	191	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Metal binding	235	235	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
B2RXH2	UniProtKB	Metal binding	241	241	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
B2RXH2	UniProtKB	Metal binding	277	277	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Metal binding	307	307	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
B2RXH2	UniProtKB	Metal binding	309	309	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
B2RXH2	UniProtKB	Binding site	133	133	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Binding site	199	199	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
B2RXH2	UniProtKB	Binding site	207	207	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Binding site	242	242	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21914792;Dbxref=PMID:21914792	
B2RXH2	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_063402;Note=A->T;Dbxref=dbSNP:rs12798990	
B2RXH2	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_063403;Note=Q->R;Dbxref=dbSNP:rs2257265	
B2RXH2	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_063404;Note=Q->R;Dbxref=dbSNP:rs10752685	
B2RXH2	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_063405;Note=F->S;Dbxref=dbSNP:rs16921260	
B2RXH2	UniProtKB	Beta strand	16	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	22	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	28	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	44	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	67	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	72	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	82	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	95	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Turn	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	115	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	132	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	160	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Turn	170	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	176	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	185	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	196	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	207	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	217	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Turn	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Turn	239	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	244	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	248	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	259	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	268	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Beta strand	276	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	298	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	319	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	327	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
B2RXH2	UniProtKB	Helix	331	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W2I	
