##gff-version 3
##sequence-region B4DXR9 1 585
B4DXR9	UniProtKB	Chain	1	585	.	.	.	ID=PRO_0000382922;Note=Zinc finger protein 732	
B4DXR9	UniProtKB	Domain	4	75	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
B4DXR9	UniProtKB	Zinc finger	141	163	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	167	189	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	195	217	.	.	.	Note=C2H2-type 3%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	223	244	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	250	272	.	.	.	Note=C2H2-type 5%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	278	300	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	306	328	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	334	356	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	362	384	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	390	412	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	418	440	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	446	468	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	474	496	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	502	524	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	530	552	.	.	.	Note=C2H2-type 15%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
B4DXR9	UniProtKB	Zinc finger	558	580	.	.	.	Note=C2H2-type 16%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
