##gff-version 3
##sequence-region G3V0H7 1 640
G3V0H7	UniProtKB	Chain	1	640	.	.	.	ID=PRO_0000415774;Note=Putative solute carrier organic anion transporter family member 1B7	
G3V0H7	UniProtKB	Topological domain	1	16	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	17	37	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	38	49	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	50	70	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	71	123	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	124	144	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	145	159	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	160	180	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	181	211	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	212	232	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	233	292	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	293	313	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	314	329	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	330	350	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	351	362	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	363	383	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	384	492	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	493	513	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	514	521	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	522	542	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	543	577	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Transmembrane	578	598	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Topological domain	599	640	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
G3V0H7	UniProtKB	Domain	406	461	.	.	.	Note=Kazal-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
G3V0H7	UniProtKB	Modified residue	246	246	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y6L6	
G3V0H7	UniProtKB	Modified residue	636	636	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y6L6	
G3V0H7	UniProtKB	Disulfide bond	412	442	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
G3V0H7	UniProtKB	Disulfide bond	418	438	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
G3V0H7	UniProtKB	Disulfide bond	427	459	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
G3V0H7	UniProtKB	Sequence conflict	167	167	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
G3V0H7	UniProtKB	Sequence conflict	338	338	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
G3V0H7	UniProtKB	Sequence conflict	406	406	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
