##gff-version 3
##sequence-region H7BZ55 1 1655
H7BZ55	UniProtKB	Chain	1	1655	.	.	.	ID=PRO_0000422613;Note=Putative ciliary rootlet coiled-coil protein 2	
H7BZ55	UniProtKB	Coiled coil	83	196	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
H7BZ55	UniProtKB	Coiled coil	308	351	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
H7BZ55	UniProtKB	Coiled coil	417	1297	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
H7BZ55	UniProtKB	Coiled coil	1363	1641	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
H7BZ55	UniProtKB	Compositional bias	227	230	.	.	.	Note=Poly-Leu;Ontology_term=ECO:0000255;evidence=ECO:0000255	
H7BZ55	UniProtKB	Compositional bias	646	881	.	.	.	Note=Gln-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00006	
H7BZ55	UniProtKB	Compositional bias	1540	1653	.	.	.	Note=Gln-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00006	
