##gff-version 3
##sequence-region I3L3R5 1 266
I3L3R5	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
I3L3R5	UniProtKB	Chain	24	266	.	.	.	ID=PRO_0000425553;Note=Coiled-coil domain-containing glutamate-rich protein 2	
I3L3R5	UniProtKB	Compositional bias	99	265	.	.	.	Note=Glu-rich	
I3L3R5	UniProtKB	Compositional bias	214	220	.	.	.	Note=His-rich	
I3L3R5	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_079159;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs76973734,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_079160;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs530595113,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_079161;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs375222589,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	76	80	.	.	.	ID=VAR_079162;Note=Found in patients with Moyamoya disease%3B unknown pathological significance. TEEKG->PS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=PMID:27717682	
I3L3R5	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_079163;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs908319857,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_079164;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs371603378,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_079165;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs569628536,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	218	220	.	.	.	ID=VAR_079166;Note=Found in patients with Moyamoya disease%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=PMID:27717682	
I3L3R5	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_079167;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=PMID:27717682	
I3L3R5	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_079168;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs1301343892,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_079169;Note=Found in patients with Moyamoya disease%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=PMID:27717682	
I3L3R5	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_079170;Note=E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs369436329,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_079171;Note=Found in patients with Moyamoya disease%3B unknown pathological significance. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs1205789753,PMID:27717682	
I3L3R5	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_079172;Note=D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27717682;Dbxref=dbSNP:rs565410180,PMID:27717682	
