##gff-version 3
##sequence-region O00167 1 538
O00167	UniProtKB	Chain	1	538	.	.	.	ID=PRO_0000218646;Note=Eyes absent homolog 2	
O00167	UniProtKB	Active site	274	274	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19858093;Dbxref=PMID:19858093	
O00167	UniProtKB	Active site	276	276	.	.	.	Note=Proton donor;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19858093;Dbxref=PMID:19858093	
O00167	UniProtKB	Metal binding	274	274	.	.	.	Note=Magnesium;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19351884;Dbxref=PMID:19351884	
O00167	UniProtKB	Metal binding	276	276	.	.	.	Note=Magnesium%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19351884;Dbxref=PMID:19351884	
O00167	UniProtKB	Metal binding	502	502	.	.	.	Note=Magnesium;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19351884;Dbxref=PMID:19351884	
O00167	UniProtKB	Alternative sequence	99	122	.	.	.	ID=VSP_001490;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.4;Dbxref=PMID:15489334	
O00167	UniProtKB	Alternative sequence	401	479	.	.	.	ID=VSP_001491;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O00167	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_048964;Note=P->S;Dbxref=dbSNP:rs2275596	
O00167	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_048965;Note=T->A;Dbxref=dbSNP:rs866936	
O00167	UniProtKB	Mutagenesis	516	516	.	.	.	Note=Strongly reduces SIX1 binding. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23435380;Dbxref=PMID:23435380	
O00167	UniProtKB	Mutagenesis	532	532	.	.	.	Note=Abolishes interaction with SIX1. A->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23435380;Dbxref=PMID:23435380	
O00167	UniProtKB	Sequence conflict	296	296	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Sequence conflict	361	361	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Sequence conflict	361	361	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Sequence conflict	381	381	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Sequence conflict	419	419	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Sequence conflict	525	525	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00167	UniProtKB	Beta strand	269	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Turn	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	283	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	289	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	298	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	322	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HB0	
O00167	UniProtKB	Turn	333	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GEB	
O00167	UniProtKB	Helix	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GEB	
O00167	UniProtKB	Helix	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	374	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	398	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	406	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Turn	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	424	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Beta strand	441	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	451	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Turn	464	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	469	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Beta strand	472	474	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Turn	476	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	480	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Beta strand	493	503	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	504	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Beta strand	517	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
O00167	UniProtKB	Helix	523	534	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
