##gff-version 3
##sequence-region O00189 1 453
O00189	UniProtKB	Chain	1	453	.	.	.	ID=PRO_0000193787;Note=AP-4 complex subunit mu-1	
O00189	UniProtKB	Domain	184	452	.	.	.	Note=MHD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00404	
O00189	UniProtKB	Mutagenesis	255	255	.	.	.	Note=Abolishes interaction with APP. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20230749;Dbxref=PMID:20230749	
O00189	UniProtKB	Mutagenesis	283	283	.	.	.	Note=Strongly reduced interaction with APP. R->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20230749;Dbxref=PMID:20230749	
O00189	UniProtKB	Sequence conflict	338	338	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00189	UniProtKB	Sequence conflict	345	345	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00189	UniProtKB	Sequence conflict	345	345	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00189	UniProtKB	Sequence conflict	400	400	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00189	UniProtKB	Sequence conflict	417	417	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00189	UniProtKB	Beta strand	186	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	205	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	225	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	235	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Turn	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	246	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Helix	264	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	276	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	295	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Turn	306	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	309	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	326	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	341	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	353	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	360	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	373	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	405	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	421	427	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
O00189	UniProtKB	Beta strand	437	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L81	
