##gff-version 3
##sequence-region O00422 1 153
O00422	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
O00422	UniProtKB	Chain	2	153	.	.	.	ID=PRO_0000220975;Note=Histone deacetylase complex subunit SAP18	
O00422	UniProtKB	Region	93	153	.	.	.	Note=Involved in splicing regulation activity	
O00422	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
O00422	UniProtKB	Cross-link	13	13	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
O00422	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_060066;Note=In isoform 2. M->MLAAGVGGQGERLAGRRRKM	
O00422	UniProtKB	Mutagenesis	118	118	.	.	.	Note=Abolishes splicing regulation activity and interaction with RNPS1 and ACIN1%3B when associated with A-121. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20966198;Dbxref=PMID:20966198	
O00422	UniProtKB	Mutagenesis	121	121	.	.	.	Note=Abolishes splicing regulation activity and interaction with RNPS1 and ACIN1%3B when associated with A-118. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20966198;Dbxref=PMID:20966198	
O00422	UniProtKB	Mutagenesis	126	126	.	.	.	Note=No effect on splicing regulation activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20966198;Dbxref=PMID:20966198	
O00422	UniProtKB	Sequence conflict	114	114	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00422	UniProtKB	Sequence conflict	146	146	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00422	UniProtKB	Turn	22	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	28	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Helix	43	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Turn	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	55	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Helix	66	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Helix	78	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	86	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	95	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	104	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Helix	122	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	132	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
O00422	UniProtKB	Beta strand	144	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDE	
