##gff-version 3
##sequence-region O00488 1 134
O00488	UniProtKB	Chain	1	134	.	.	.	ID=PRO_0000047684;Note=Zinc finger protein 593	
O00488	UniProtKB	Zinc finger	61	85	.	.	.	Note=C2H2-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O00488	UniProtKB	Natural variant	6	6	.	.	.	ID=VAR_059924;Note=R->Q;Dbxref=dbSNP:rs2232649	
O00488	UniProtKB	Beta strand	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
O00488	UniProtKB	Helix	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
O00488	UniProtKB	Turn	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
O00488	UniProtKB	Helix	73	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
O00488	UniProtKB	Helix	83	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
O00488	UniProtKB	Turn	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZR9	
