##gff-version 3
##sequence-region O00487 1 310
O00487	UniProtKB	Chain	1	310	.	.	.	ID=PRO_0000213952;Note=26S proteasome non-ATPase regulatory subunit 14	
O00487	UniProtKB	Domain	31	166	.	.	.	Note=MPN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01182	
O00487	UniProtKB	Motif	113	126	.	.	.	Note=JAMM motif;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01182	
O00487	UniProtKB	Metal binding	113	113	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01182	
O00487	UniProtKB	Metal binding	115	115	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01182	
O00487	UniProtKB	Metal binding	126	126	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01182	
O00487	UniProtKB	Modified residue	150	150	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17693683,ECO:0000244|PubMed:24275569;Dbxref=PMID:17693683,PMID:24275569	
O00487	UniProtKB	Modified residue	224	224	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17323924;Dbxref=PMID:17323924	
O00487	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O00487	UniProtKB	Mutagenesis	113	115	.	.	.	Note=Abolishes ubiquitin thioesterase activity%2C leading to prevent maintenance of JMJD2A/KDM4A on chromatin. HSH->ASA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22909820;Dbxref=PMID:22909820	
