##gff-version 3
##sequence-region O00629 1 521
O00629	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
O00629	UniProtKB	Chain	2	521	.	.	.	ID=PRO_0000120726;Note=Importin subunit alpha-3	
O00629	UniProtKB	Domain	2	58	.	.	.	Note=IBB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00561	
O00629	UniProtKB	Repeat	66	106	.	.	.	Note=ARM 1%3B truncated	
O00629	UniProtKB	Repeat	107	149	.	.	.	Note=ARM 2	
O00629	UniProtKB	Repeat	150	194	.	.	.	Note=ARM 3	
O00629	UniProtKB	Repeat	195	233	.	.	.	Note=ARM 4	
O00629	UniProtKB	Repeat	234	278	.	.	.	Note=ARM 5	
O00629	UniProtKB	Repeat	279	318	.	.	.	Note=ARM 6	
O00629	UniProtKB	Repeat	319	360	.	.	.	Note=ARM 7	
O00629	UniProtKB	Repeat	361	400	.	.	.	Note=ARM 8	
O00629	UniProtKB	Repeat	401	443	.	.	.	Note=ARM 9	
O00629	UniProtKB	Repeat	447	485	.	.	.	Note=ARM 10%3B atypical	
O00629	UniProtKB	Region	137	229	.	.	.	Note=NLS binding site (major);Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00629	UniProtKB	Region	306	394	.	.	.	Note=NLS binding site (minor);Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00629	UniProtKB	Motif	43	52	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00629	UniProtKB	Compositional bias	233	236	.	.	.	Note=Poly-Pro	
O00629	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
O00629	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163,PMID:24275569	
O00629	UniProtKB	Sequence conflict	241	241	.	.	.	Note=Q->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00629	UniProtKB	Helix	73	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Beta strand	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BVZ	
O00629	UniProtKB	Helix	85	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Beta strand	101	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	107	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	115	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	129	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	147	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	158	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	171	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	189	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	201	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	214	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	237	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	256	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	274	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	286	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	290	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	298	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	316	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Turn	324	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	327	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	332	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	340	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	358	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	370	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	382	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Turn	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	401	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	413	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	418	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	425	441	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Turn	443	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	446	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	458	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
O00629	UniProtKB	Helix	471	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BW9	
