##gff-version 3
##sequence-region O00764 1 312
O00764	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000213335;Note=Pyridoxal kinase	
O00764	UniProtKB	Nucleotide binding	186	187	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Nucleotide binding	223	234	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Binding site	12	12	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Binding site	47	47	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Binding site	127	127	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Binding site	235	235	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00764	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P82197	
O00764	UniProtKB	Modified residue	59	59	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
O00764	UniProtKB	Modified residue	164	164	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
O00764	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
O00764	UniProtKB	Modified residue	285	285	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
O00764	UniProtKB	Alternative sequence	1	73	.	.	.	ID=VSP_010671;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15154080;Dbxref=PMID:15154080	
O00764	UniProtKB	Alternative sequence	83	110	.	.	.	ID=VSP_004653;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O00764	UniProtKB	Beta strand	6	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	21	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	34	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	59	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	78	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	88	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	109	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KEU	
O00764	UniProtKB	Beta strand	120	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AJP	
O00764	UniProtKB	Beta strand	125	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	132	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	151	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	165	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	181	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	198	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Turn	210	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F7K	
O00764	UniProtKB	Beta strand	215	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	233	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	252	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Turn	286	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Helix	297	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YXT	
O00764	UniProtKB	Beta strand	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KEU	
