##gff-version 3
##sequence-region O00763 1 2458
O00763	UniProtKB	Domain	259	761	.	.	.	Note=Biotin carboxylation	
O00763	UniProtKB	Domain	414	609	.	.	.	Note=ATP-grasp;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00409	
O00763	UniProtKB	Domain	888	962	.	.	.	Note=Biotinyl-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01066	
O00763	UniProtKB	Domain	1695	2025	.	.	.	Note=CoA carboxyltransferase N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01136	
O00763	UniProtKB	Domain	2029	2345	.	.	.	Note=CoA carboxyltransferase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01137	
O00763	UniProtKB	Nucleotide binding	458	463	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00409	
O00763	UniProtKB	Region	1695	2345	.	.	.	Note=Carboxyltransferase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01138	
O00763	UniProtKB	Active site	584	584	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Metal binding	567	567	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Metal binding	580	580	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Metal binding	580	580	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Metal binding	582	582	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Binding site	1934	1934	.	.	.	Note=Coenzyme A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Binding site	2238	2238	.	.	.	Note=Coenzyme A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Binding site	2240	2240	.	.	.	Note=Coenzyme A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O00763	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	70	70	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	95	95	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Modified residue	175	175	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Modified residue	195	195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Modified residue	200	200	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	207	207	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q4Z2	
O00763	UniProtKB	Modified residue	220	220	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P11497	
O00763	UniProtKB	Modified residue	222	222	.	.	.	Note=Phosphoserine%3B by AMPK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12488245;Dbxref=PMID:12488245	
O00763	UniProtKB	Modified residue	469	469	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	753	753	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Modified residue	929	929	.	.	.	Note=N6-biotinyllysine;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250,ECO:0000255|PROSITE-ProRule:PRU01066	
O00763	UniProtKB	Modified residue	1340	1340	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q4Z2	
O00763	UniProtKB	Modified residue	1342	1342	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O00763	UniProtKB	Modified residue	1360	1360	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q4Z2	
O00763	UniProtKB	Modified residue	1405	1405	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q13085	
O00763	UniProtKB	Alternative sequence	1	202	.	.	.	ID=VSP_057081;Note=In isoform 3. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19190759;Dbxref=PMID:19190759	
O00763	UniProtKB	Alternative sequence	203	218	.	.	.	ID=VSP_057082;Note=In isoform 3. AYLTTGEAETRVPTMR->MSPAKCKICFPDREVK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19190759;Dbxref=PMID:19190759	
O00763	UniProtKB	Alternative sequence	1118	1187	.	.	.	ID=VSP_000547;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9099716;Dbxref=PMID:9099716	
O00763	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_062667;Note=In a pancreatic ductal adenocarcinoma sample%3B somatic mutation. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18772397;Dbxref=PMID:18772397	
O00763	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_031255;Note=I->V;Dbxref=dbSNP:rs16940029	
O00763	UniProtKB	Natural variant	651	651	.	.	.	ID=VAR_031256;Note=A->T;Dbxref=dbSNP:rs2300455	
O00763	UniProtKB	Natural variant	2141	2141	.	.	.	ID=VAR_031257;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16854592,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2075260,PMID:16854592	
O00763	UniProtKB	Sequence conflict	9	9	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	120	120	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	422	422	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	1340	1340	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	1383	1383	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	1425	1425	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	1819	1821	.	.	.	Note=AEG->PEA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Sequence conflict	1892	1893	.	.	.	Note=MI->IM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O00763	UniProtKB	Helix	247	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	262	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	269	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	292	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	301	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	309	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	314	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Turn	328	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	332	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	345	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	353	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	359	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	370	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	376	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	385	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Turn	403	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	426	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	437	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	449	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	464	467	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Turn	470	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	473	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	489	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	496	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	509	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3JRX	
O00763	UniProtKB	Beta strand	513	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	524	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HQ6	
O00763	UniProtKB	Beta strand	530	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	541	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	562	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	572	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HJW	
O00763	UniProtKB	Beta strand	576	582	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	589	596	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	600	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	613	615	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	617	622	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	635	637	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HJW	
O00763	UniProtKB	Beta strand	646	653	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	669	671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	679	685	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Beta strand	700	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	710	724	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	728	730	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HJW	
O00763	UniProtKB	Helix	732	742	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	744	748	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GLK	
O00763	UniProtKB	Helix	754	756	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HJW	
O00763	UniProtKB	Beta strand	896	898	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	900	902	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KCC	
O00763	UniProtKB	Beta strand	903	910	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	914	916	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	921	927	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	930	935	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	937	944	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Beta strand	957	961	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DN8	
O00763	UniProtKB	Turn	1698	1700	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FF6	
O00763	UniProtKB	Helix	1703	1711	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1717	1719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1720	1732	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1742	1750	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1756	1759	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1767	1777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1786	1793	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1798	1800	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1804	1820	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1824	1828	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1839	1842	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1846	1850	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1855	1857	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1859	1864	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1866	1872	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Turn	1873	1876	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1878	1885	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1888	1896	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1899	1901	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1905	1924	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1927	1931	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1933	1936	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1938	1946	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1948	1952	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1956	1960	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1962	1969	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1977	1981	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1983	1986	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Turn	1987	1990	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	1993	1998	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	1999	2010	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2045	2050	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2055	2057	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2072	2075	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2082	2089	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2092	2099	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2104	2108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2120	2124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2131	2147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2151	2154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2164	2168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2171	2183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2189	2193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2198	2200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2201	2205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2209	2211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Turn	2213	2215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2216	2221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2225	2229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2231	2238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2241	2251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2253	2261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2269	2299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2300	2302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2304	2309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Beta strand	2312	2317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2319	2321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2322	2344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2345	2348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FF6	
O00763	UniProtKB	Helix	2352	2365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2369	2376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2378	2388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Helix	2404	2420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TDC	
O00763	UniProtKB	Turn	2423	2425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FF6	
O00763	UniProtKB	Helix	2426	2435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FF6	
O00763	UniProtKB	Helix	2439	2448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FF6	
