##gff-version 3
##sequence-region O14497 1 2285
O14497	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
O14497	UniProtKB	Chain	2	2285	.	.	.	ID=PRO_0000200575;Note=AT-rich interactive domain-containing protein 1A	
O14497	UniProtKB	Domain	1017	1108	.	.	.	Note=ARID;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00355	
O14497	UniProtKB	Motif	295	299	.	.	.	Note=LXXLL	
O14497	UniProtKB	Motif	1368	1387	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26614907;Dbxref=PMID:26614907	
O14497	UniProtKB	Motif	1709	1713	.	.	.	Note=LXXLL	
O14497	UniProtKB	Motif	1967	1971	.	.	.	Note=LXXLL	
O14497	UniProtKB	Motif	2085	2089	.	.	.	Note=LXXLL	
O14497	UniProtKB	Compositional bias	479	482	.	.	.	Note=Poly-Gln	
O14497	UniProtKB	Compositional bias	561	567	.	.	.	Note=Poly-Gln	
O14497	UniProtKB	Compositional bias	998	1001	.	.	.	Note=Poly-Ser	
O14497	UniProtKB	Compositional bias	1327	1404	.	.	.	Note=Gln-rich	
O14497	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
O14497	UniProtKB	Modified residue	58	58	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	79	79	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O14497	UniProtKB	Modified residue	233	233	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	286	286	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
O14497	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O14497	UniProtKB	Modified residue	363	363	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:19690332,PMID:21406692,PMID:23186163,PMID:24275569	
O14497	UniProtKB	Modified residue	382	382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	429	429	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
O14497	UniProtKB	Modified residue	604	604	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
O14497	UniProtKB	Modified residue	696	696	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163,PMID:24275569	
O14497	UniProtKB	Modified residue	698	698	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:23186163	
O14497	UniProtKB	Modified residue	702	702	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:19690332,PMID:21406692,PMID:23186163	
O14497	UniProtKB	Modified residue	730	730	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2BH40	
O14497	UniProtKB	Modified residue	764	764	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O14497	UniProtKB	Modified residue	772	772	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
O14497	UniProtKB	Modified residue	1184	1184	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
O14497	UniProtKB	Modified residue	1235	1235	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	1276	1276	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
O14497	UniProtKB	Modified residue	1604	1604	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
O14497	UniProtKB	Modified residue	1612	1612	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O14497	UniProtKB	Modified residue	1751	1751	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
O14497	UniProtKB	Modified residue	1754	1754	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	1888	1888	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	1905	1905	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O14497	UniProtKB	Modified residue	1929	1929	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14497	UniProtKB	Modified residue	1944	1944	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O14497	UniProtKB	Alternative sequence	1	383	.	.	.	ID=VSP_037157;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9434167;Dbxref=PMID:9434167	
O14497	UniProtKB	Alternative sequence	1367	1583	.	.	.	ID=VSP_015225;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11318604;Dbxref=PMID:11318604	
O14497	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_076938;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23906836;Dbxref=dbSNP:rs571264557,PMID:23906836	
O14497	UniProtKB	Natural variant	1020	1020	.	.	.	ID=VAR_064695;Note=Found in a clear cell renal carcinoma%3B somatic mutation. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21248752;Dbxref=PMID:21248752	
O14497	UniProtKB	Natural variant	1658	1658	.	.	.	ID=VAR_068021;Note=Found in a gastric cancer sample%3B somatic mutation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22009941;Dbxref=dbSNP:rs1442666063,PMID:22009941	
O14497	UniProtKB	Natural variant	1907	1907	.	.	.	ID=VAR_068022;Note=Found in a breast cancer sample%3B somatic mutation. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22009941;Dbxref=dbSNP:rs139230162,PMID:22009941	
O14497	UniProtKB	Natural variant	2087	2087	.	.	.	ID=VAR_068023;Note=Found in a breast cancer sample%3B somatic mutation. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22009941;Dbxref=PMID:22009941	
O14497	UniProtKB	Natural variant	2089	2089	.	.	.	ID=VAR_064696;Note=Found in a clear cell renal carcinoma case%3B somatic mutation. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21248752;Dbxref=PMID:21248752	
O14497	UniProtKB	Mutagenesis	1073	1073	.	.	.	Note=Partial loss of DNA-binding activity. Complete loss of activity%3B when associated with A-1096. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10757798;Dbxref=PMID:10757798	
O14497	UniProtKB	Mutagenesis	1096	1096	.	.	.	Note=Partial loss of DNA-binding activity. Complete loss of activity%3B when associated with A-1073. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10757798;Dbxref=PMID:10757798	
O14497	UniProtKB	Mutagenesis	1370	1371	.	.	.	Note=Displays nucleocytoplasmic localization and increased stability%3B when associated with T-1383. KR->TT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26614907;Dbxref=PMID:26614907	
O14497	UniProtKB	Mutagenesis	1383	1383	.	.	.	Note=Displays nucleocytoplasmic localization and increased stability%3B when associated with 1370-T-T-1371. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26614907;Dbxref=PMID:26614907	
O14497	UniProtKB	Mutagenesis	1656	1658	.	.	.	Note=No effect on subcellular localization. RRR->TTT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26614907;Dbxref=PMID:26614907	
O14497	UniProtKB	Sequence conflict	410	410	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	410	410	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	410	410	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	434	434	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	434	434	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	434	434	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	636	636	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	732	732	.	.	.	Note=Q->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	732	732	.	.	.	Note=Q->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	732	732	.	.	.	Note=Q->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	750	750	.	.	.	Note=R->RG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	757	757	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	757	757	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	757	757	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	776	776	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	776	776	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	776	776	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	858	858	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	871	871	.	.	.	Note=N->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	875	875	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1017	1017	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1017	1017	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1017	1017	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1180	1180	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1307	1307	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1307	1307	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1307	1307	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1389	1389	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1399	1399	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1399	1399	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1416	1416	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1416	1416	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1532	1532	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1638	1638	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1789	1789	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	1839	1839	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	2131	2131	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	2143	2143	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	2159	2159	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Sequence conflict	2182	2182	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14497	UniProtKB	Helix	1010	1012	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Beta strand	1014	1016	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Helix	1018	1033	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Beta strand	1045	1048	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Helix	1051	1061	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Helix	1066	1068	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Helix	1072	1079	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Helix	1087	1099	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Turn	1100	1107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
O14497	UniProtKB	Turn	1109	1111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYU	
