##gff-version 3
##sequence-region O14525 1 1302
O14525	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Chain	22	1302	.	.	.	ID=PRO_0000007481;Note=Astrotactin-1	
O14525	UniProtKB	Topological domain	22	153	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14525	UniProtKB	Transmembrane	154	174	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Topological domain	175	383	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14525	UniProtKB	Transmembrane	384	402	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Topological domain	403	1302	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Domain	459	507	.	.	.	Note=EGF-like 1	
O14525	UniProtKB	Domain	608	652	.	.	.	Note=EGF-like 2	
O14525	UniProtKB	Domain	656	708	.	.	.	Note=EGF-like 3	
O14525	UniProtKB	Domain	1030	1145	.	.	.	Note=Fibronectin type-III	
O14525	UniProtKB	Modified residue	227	227	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61137	
O14525	UniProtKB	Modified residue	337	337	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61137	
O14525	UniProtKB	Glycosylation	115	115	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Glycosylation	453	453	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Glycosylation	729	729	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Glycosylation	742	742	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Glycosylation	804	804	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Glycosylation	984	984	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14525	UniProtKB	Disulfide bond	463	475	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	471	490	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	492	506	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	612	625	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	619	636	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	638	651	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	660	672	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	668	692	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	694	707	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14525	UniProtKB	Disulfide bond	785	951	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	876	941	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	947	954	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	1000	1011	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	1013	1026	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	1101	1121	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	1153	1240	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Disulfide bond	1261	1284	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O75129	
O14525	UniProtKB	Alternative sequence	480	487	.	.	.	ID=VSP_001371;Note=In isoform 1 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9179496;Dbxref=PMID:14702039,PMID:15489334,PMID:9179496	
O14525	UniProtKB	Alternative sequence	1225	1302	.	.	.	ID=VSP_045069;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
O14525	UniProtKB	Natural variant	932	932	.	.	.	ID=VAR_069030;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9179496;Dbxref=dbSNP:rs2228956,PMID:14702039,PMID:15489334,PMID:9179496	
O14525	UniProtKB	Natural variant	942	942	.	.	.	ID=VAR_069031;Note=H->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9179496;Dbxref=dbSNP:rs2281180,PMID:14702039,PMID:15489334,PMID:9179496	
O14525	UniProtKB	Natural variant	1270	1270	.	.	.	ID=VAR_036764;Note=G->R;Dbxref=dbSNP:rs12118933	
O14525	UniProtKB	Natural variant	1278	1278	.	.	.	ID=VAR_055713;Note=R->G;Dbxref=dbSNP:rs12118933	
O14525	UniProtKB	Sequence conflict	439	439	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14525	UniProtKB	Sequence conflict	994	994	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
