##gff-version 3
##sequence-region O14530 1 226
O14530	UniProtKB	Chain	1	226	.	.	.	ID=PRO_0000120166;Note=Thioredoxin domain-containing protein 9	
O14530	UniProtKB	Domain	74	180	.	.	.	Note=Thioredoxin	
O14530	UniProtKB	Modified residue	188	188	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
O14530	UniProtKB	Modified residue	221	221	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O14530	UniProtKB	Modified residue	223	223	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O14530	UniProtKB	Alternative sequence	188	226	.	.	.	ID=VSP_056553;Note=In isoform 2. SGNLMEPPFQNQKKFGTNFTKLEKKTIRGKKYDSDSDDD->R;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O14530	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_058328;Note=L->Q;Dbxref=dbSNP:rs11542369	
O14530	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_058329;Note=Q->R;Dbxref=dbSNP:rs11542371	
O14530	UniProtKB	Sequence conflict	122	122	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14530	UniProtKB	Sequence conflict	190	190	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14530	UniProtKB	Sequence conflict	214	214	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
