##gff-version 3
##sequence-region O14556 1 408
O14556	UniProtKB	Chain	1	408	.	.	.	ID=PRO_0000145502;Note=Glyceraldehyde-3-phosphate dehydrogenase%2C testis-specific	
O14556	UniProtKB	Nucleotide binding	85	86	.	.	.	Note=NAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Region	1	73	.	.	.	Note=Testis-specific N-terminal extension	
O14556	UniProtKB	Region	223	225	.	.	.	Note=Glyceraldehyde 3-phosphate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14556	UniProtKB	Region	283	284	.	.	.	Note=Glyceraldehyde 3-phosphate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14556	UniProtKB	Active site	224	224	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU10009,ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Binding site	106	106	.	.	.	Note=NAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Binding site	151	151	.	.	.	Note=NAD%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Binding site	173	173	.	.	.	Note=NAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Binding site	193	193	.	.	.	Note=NAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Binding site	254	254	.	.	.	Note=Glyceraldehyde 3-phosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14556	UniProtKB	Binding site	306	306	.	.	.	Note=Glyceraldehyde 3-phosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14556	UniProtKB	Binding site	388	388	.	.	.	Note=NAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21269272;Dbxref=PMID:21269272	
O14556	UniProtKB	Site	251	251	.	.	.	Note=Activates thiol group during catalysis	
O14556	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_049219;Note=D->N;Dbxref=dbSNP:rs2285514	
O14556	UniProtKB	Sequence conflict	220	220	.	.	.	Note=S->SVRAHLGCFS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14556	UniProtKB	Sequence conflict	273	273	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14556	UniProtKB	Sequence conflict	343	343	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14556	UniProtKB	Beta strand	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	85	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	100	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	111	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	131	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	137	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	143	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	153	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	158	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	165	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	170	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	176	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	188	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	208	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	213	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	217	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	224	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	242	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	257	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	268	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	285	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	300	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	313	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	327	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	340	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	346	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	355	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	364	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Turn	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	373	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Beta strand	379	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
O14556	UniProtKB	Helix	390	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H9E	
