##gff-version 3
##sequence-region O14531 1 572
O14531	UniProtKB	Chain	1	572	.	.	.	ID=PRO_0000165921;Note=Dihydropyrimidinase-related protein 4	
O14531	UniProtKB	Modified residue	537	537	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35098	
O14531	UniProtKB	Modified residue	544	544	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35098	
O14531	UniProtKB	Sequence conflict	122	122	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14531	UniProtKB	Beta strand	17	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	23	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	30	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	34	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	41	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	63	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	69	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	89	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	101	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	116	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	132	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	148	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	163	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	171	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	178	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	194	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	202	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	229	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	250	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	258	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	274	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	280	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	287	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	295	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	313	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	338	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	358	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	361	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	370	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	377	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	386	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	409	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	422	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	426	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Turn	433	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	438	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Beta strand	451	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
O14531	UniProtKB	Helix	476	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKS	
