##gff-version 3
##sequence-region O14519 1 115
O14519	UniProtKB	Chain	1	115	.	.	.	ID=PRO_0000089452;Note=Cyclin-dependent kinase 2-associated protein 1	
O14519	UniProtKB	Region	1	60	.	.	.	Note=Intrinsically disordered	
O14519	UniProtKB	Region	20	25	.	.	.	Note=Interaction with CDK2AP2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14985111;Dbxref=PMID:14985111	
O14519	UniProtKB	Modified residue	46	46	.	.	.	Note=Phosphoserine%3B by IKKE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22427660;Dbxref=PMID:22427660	
O14519	UniProtKB	Disulfide bond	105	105	.	.	.	Note=Interchain;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14519	UniProtKB	Alternative sequence	1	28	.	.	.	ID=VSP_046436;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O14519	UniProtKB	Mutagenesis	105	105	.	.	.	Note=Does not alter homodimerization. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22427660;Dbxref=PMID:22427660	
O14519	UniProtKB	Helix	62	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KW6	
O14519	UniProtKB	Turn	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KW6	
O14519	UniProtKB	Helix	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KW6	
O14519	UniProtKB	Helix	85	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KW6	
O14519	UniProtKB	Turn	110	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KW6	
