##gff-version 3
##sequence-region O14613 1 210
O14613	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
O14613	UniProtKB	Chain	2	210	.	.	.	ID=PRO_0000212648;Note=Cdc42 effector protein 2	
O14613	UniProtKB	Domain	30	44	.	.	.	Note=CRIB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00057	
O14613	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
O14613	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O14613	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5PQP4	
O14613	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231;Dbxref=PMID:18691976,PMID:20068231	
O14613	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_023001;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs4149839	
O14613	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_023002;Note=I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs7120634	
O14613	UniProtKB	Mutagenesis	39	42	.	.	.	Note=No binding with CDC42%3B no induced pseudopodia formation. HTIH->ATIA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11035016;Dbxref=PMID:11035016	
O14613	UniProtKB	Sequence conflict	92	92	.	.	.	Note=C->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
