##gff-version 3
##sequence-region O14681 1 340
O14681	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
O14681	UniProtKB	Chain	2	340	.	.	.	ID=PRO_0000086945;Note=Etoposide-induced protein 2.4 homolog	
O14681	UniProtKB	Transmembrane	77	97	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14681	UniProtKB	Transmembrane	117	137	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14681	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14681	UniProtKB	Transmembrane	238	255	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14681	UniProtKB	Transmembrane	257	277	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14681	UniProtKB	Compositional bias	41	44	.	.	.	Note=Poly-Arg	
O14681	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
O14681	UniProtKB	Modified residue	46	46	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4KM77	
O14681	UniProtKB	Modified residue	47	47	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4KM77	
O14681	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
O14681	UniProtKB	Modified residue	320	320	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61070	
O14681	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976;Dbxref=PMID:18669648,PMID:18691976	
O14681	UniProtKB	Modified residue	330	330	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
O14681	UniProtKB	Alternative sequence	15	28	.	.	.	ID=VSP_055466;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O14681	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_065459;Note=In some patients with early onset breast cancer. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=PMID:11753653	
O14681	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_065460;Note=In some patients with early onset breast cancer%3B requires 2 nucleotide substitutions. P->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=PMID:11753653	
O14681	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_065461;Note=In some patients with early onset breast cancer%3B requires 2 nucleotide substitutions. I->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=PMID:11753653	
O14681	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_065462;Note=In some patients with early onset breast cancer. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=PMID:11753653	
O14681	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_065463;Note=In some patients with early onset breast cancer%3B requires 2 nucleotide substitutions. V->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=PMID:11753653	
O14681	UniProtKB	Natural variant	319	319	.	.	.	ID=VAR_065464;Note=In some patients with early onset breast cancer. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11753653;Dbxref=dbSNP:rs375652371,PMID:11753653	
O14681	UniProtKB	Sequence conflict	54	54	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14681	UniProtKB	Sequence conflict	119	119	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14681	UniProtKB	Sequence conflict	129	129	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14681	UniProtKB	Sequence conflict	132	132	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14681	UniProtKB	Sequence conflict	254	254	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
