##gff-version 3
##sequence-region O14773 1 563
O14773	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054422;Dbxref=PMID:11054422	
O14773	UniProtKB	Propeptide	20	195	.	.	.	ID=PRO_0000027374;Note=Removed in mature form;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:11054422;Dbxref=PMID:25944712,PMID:11054422	
O14773	UniProtKB	Chain	196	563	.	.	.	ID=PRO_0000027375;Note=Tripeptidyl-peptidase 1	
O14773	UniProtKB	Domain	199	563	.	.	.	Note=Peptidase S53	
O14773	UniProtKB	Active site	272	272	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Active site	276	276	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Active site	475	475	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Metal binding	517	517	.	.	.	Note=Calcium;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Metal binding	518	518	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Metal binding	539	539	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Metal binding	541	541	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Metal binding	543	543	.	.	.	Note=Calcium;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Glycosylation	210	210	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967,ECO:0000269|PubMed:19159218;Dbxref=PMID:19038966,PMID:19038967,PMID:19159218	
O14773	UniProtKB	Glycosylation	222	222	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
O14773	UniProtKB	Glycosylation	286	286	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Glycosylation	313	313	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967,ECO:0000269|PubMed:19159218;Dbxref=PMID:19038966,PMID:19038967,PMID:19159218	
O14773	UniProtKB	Glycosylation	443	443	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754519,ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967,ECO:0000269|PubMed:19159218;Dbxref=PMID:12754519,PMID:19038966,PMID:19038967,PMID:19159218	
O14773	UniProtKB	Disulfide bond	111	122	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Disulfide bond	365	526	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Disulfide bond	522	537	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19038966,ECO:0000269|PubMed:19038967;Dbxref=PMID:19038966,PMID:19038967	
O14773	UniProtKB	Alternative sequence	1	243	.	.	.	ID=VSP_013118;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
O14773	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_037572;Note=S->L;Dbxref=dbSNP:rs2734715	
O14773	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_066883;Note=In CLN2. S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
O14773	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_009603;Note=In CLN2%3B displays very low residual enzyme activity%3B altered intracellular trafficking. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908195,PMID:10330339,PMID:20340139	
O14773	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_009604;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:11462245;Dbxref=dbSNP:rs1800746,PMID:10330339,PMID:11462245	
O14773	UniProtKB	Natural variant	127	127	.	.	.	ID=VAR_016790;Note=In CLN2%3B displays residual enzyme activity%3B effectively transported to the lysosome. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11339651,ECO:0000269|PubMed:12376936,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908204,PMID:11339651,PMID:12376936,PMID:20340139	
O14773	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_016791;Note=In CLN2. S->P	
O14773	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_005642;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9295267;Dbxref=dbSNP:rs764922748,PMID:9295267	
O14773	UniProtKB	Natural variant	185	185	.	.	.	ID=VAR_037573;Note=R->C;Dbxref=dbSNP:rs34758634	
O14773	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_063640;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11589012,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908205,PMID:11589012,PMID:20340139	
O14773	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_009605;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10665500,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs28940573,PMID:10665500,PMID:20340139	
O14773	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_016792;Note=In CLN2. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12698559;Dbxref=dbSNP:rs121908209,PMID:12698559	
O14773	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_066884;Note=In CLN2. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs1218678626,PMID:21990111	
O14773	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_066885;Note=In CLN2. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs757953998,PMID:21990111	
O14773	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_016793;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking%3B demonstrates enhanced processing in response to folding improvement treatment. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12414822,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908207,PMID:12414822,PMID:20340139	
O14773	UniProtKB	Natural variant	278	278	.	.	.	ID=VAR_016794;Note=In CLN2. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12414822;Dbxref=dbSNP:rs796053439,PMID:12414822	
O14773	UniProtKB	Natural variant	278	278	.	.	.	ID=VAR_072749;Note=In CLN2. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22612257;Dbxref=dbSNP:rs796053439,PMID:22612257	
O14773	UniProtKB	Natural variant	284	284	.	.	.	ID=VAR_016795;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. G->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11339651,ECO:0000269|PubMed:12414822,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs119455957,PMID:11339651,PMID:12414822,PMID:20340139	
O14773	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_016796;Note=In CLN2%3B enzymatically inactive%3B lacks one oligosaccharide chain resulting in enzymatic inactivation and possibly prelysosomal protein degradation%3B altered intracellular trafficking. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12376936,ECO:0000269|PubMed:14736728,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs119455958,PMID:12376936,PMID:14736728,PMID:20340139	
O14773	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_009606;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. I->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908196,PMID:10330339,PMID:20340139	
O14773	UniProtKB	Natural variant	339	339	.	.	.	ID=VAR_066886;Note=In CLN2. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs765380155,PMID:21990111	
O14773	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_009607;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908197,PMID:10330339,PMID:20340139	
O14773	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_016797;Note=In CLN2. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12376936;Dbxref=dbSNP:rs121908206,PMID:12376936	
O14773	UniProtKB	Natural variant	365	365	.	.	.	ID=VAR_005643;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking. C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139,ECO:0000269|PubMed:9295267;Dbxref=dbSNP:rs119455953,PMID:10330339,PMID:20340139,PMID:9295267	
O14773	UniProtKB	Natural variant	365	365	.	.	.	ID=VAR_005644;Note=In CLN2. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:9295267;Dbxref=dbSNP:rs119455954,PMID:10330339,PMID:9295267	
O14773	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_066887;Note=In CLN2. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
O14773	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_009608;Note=In CLN2. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10330339;Dbxref=dbSNP:rs121908198,PMID:10330339	
O14773	UniProtKB	Natural variant	389	389	.	.	.	ID=VAR_009609;Note=In CLN2. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:11462245;Dbxref=dbSNP:rs121908199,PMID:10330339,PMID:11462245	
O14773	UniProtKB	Natural variant	422	422	.	.	.	ID=VAR_009610;Note=In CLN2%3B displays no residual enzyme activity%3B altered intracellular trafficking%3B. Q->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139,ECO:0000269|PubMed:22612257;Dbxref=dbSNP:rs121908200,PMID:10330339,PMID:20340139,PMID:22612257	
O14773	UniProtKB	Natural variant	428	428	.	.	.	ID=VAR_016798;Note=In CLN2. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11339651;Dbxref=PMID:11339651	
O14773	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_005645;Note=In CLN2%3B displays very low residual enzyme activity%3B altered intracellular trafficking%3B demonstrates enhanced processing in response to folding improvement treatment%3B shows a five fold increase under permissive temperature conditions. R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:11462245,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs119455956,PMID:10330339,PMID:11462245,PMID:20340139	
O14773	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_066888;Note=In CLN2. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
O14773	UniProtKB	Natural variant	454	454	.	.	.	ID=VAR_009611;Note=In CLN2. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10330339;Dbxref=dbSNP:rs121908201,PMID:10330339	
O14773	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_070917;Note=In SCAR7. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23418007;Dbxref=dbSNP:rs398122959,PMID:23418007	
O14773	UniProtKB	Natural variant	473	473	.	.	.	ID=VAR_016799;Note=In CLN2. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11241479,ECO:0000269|PubMed:11339651;Dbxref=dbSNP:rs121908203,PMID:11241479,PMID:11339651	
O14773	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_009612;Note=In CLN2%3B displays no residual enzyme activity%3B effectively transported to the lysosome. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330339,ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908202,PMID:10330339,PMID:20340139	
O14773	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_016800;Note=In CLN2. F->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12414822;Dbxref=PMID:12414822	
O14773	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_058435;Note=In CLN2. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19201763;Dbxref=dbSNP:rs121908208,PMID:19201763	
O14773	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_066889;Note=In CLN2. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
O14773	UniProtKB	Natural variant	504	504	.	.	.	ID=VAR_066890;Note=In CLN2. N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
O14773	UniProtKB	Natural variant	544	544	.	.	.	ID=VAR_063641;Note=In CLN2%3B displays residual enzyme activity%3B effectively transported to the lysosome. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20340139;Dbxref=dbSNP:rs121908210,PMID:20340139	
O14773	UniProtKB	Natural variant	548	548	.	.	.	ID=VAR_066891;Note=In CLN2. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs1348967263,PMID:21990111	
O14773	UniProtKB	Mutagenesis	236	236	.	.	.	Note=No effect. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054422;Dbxref=PMID:11054422	
O14773	UniProtKB	Mutagenesis	360	360	.	.	.	Note=Inactive. Impaired processing. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054422;Dbxref=PMID:11054422	
O14773	UniProtKB	Mutagenesis	475	475	.	.	.	Note=Inactive. Impaired processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054422;Dbxref=PMID:11054422	
O14773	UniProtKB	Mutagenesis	517	517	.	.	.	Note=Inactive. Impaired processing. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11054422;Dbxref=PMID:11054422	
O14773	UniProtKB	Sequence conflict	115	115	.	.	.	Note=I->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14773	UniProtKB	Sequence conflict	373	373	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14773	UniProtKB	Beta strand	35	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	46	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	58	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	74	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	82	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	93	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	109	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	126	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	139	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	144	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	148	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	164	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	167	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	202	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	219	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	224	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	237	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	258	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	271	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EE6	
O14773	UniProtKB	Beta strand	287	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	295	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EE6	
O14773	UniProtKB	Helix	303	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	319	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	334	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	353	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	366	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	371	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	379	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	385	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	402	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	411	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	420	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	423	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	439	441	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	446	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	451	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	457	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	466	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	474	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	504	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	510	514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	522	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	529	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Beta strand	534	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Turn	544	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
O14773	UniProtKB	Helix	553	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EDY	
