##gff-version 3
##sequence-region O14756 1 317
O14756	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14756	UniProtKB	Chain	18	317	.	.	.	ID=PRO_0000303211;Note=17-beta-hydroxysteroid dehydrogenase type 6	
O14756	UniProtKB	Nucleotide binding	33	57	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14756	UniProtKB	Active site	176	176	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10001	
O14756	UniProtKB	Binding site	164	164	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14756	UniProtKB	Glycosylation	161	161	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14756	UniProtKB	Glycosylation	215	215	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14756	UniProtKB	Glycosylation	256	256	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14756	UniProtKB	Sequence conflict	63	63	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14756	UniProtKB	Sequence conflict	105	105	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
