##gff-version 3
##sequence-region O14807 1 208
O14807	UniProtKB	Chain	1	205	.	.	.	ID=PRO_0000082654;Note=Ras-related protein M-Ras	
O14807	UniProtKB	Propeptide	206	208	.	.	.	ID=PRO_0000281304;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Nucleotide binding	20	27	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Nucleotide binding	67	71	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Nucleotide binding	126	129	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Motif	42	50	.	.	.	Note=Effector region	
O14807	UniProtKB	Compositional bias	185	191	.	.	.	Note=Poly-Lys	
O14807	UniProtKB	Modified residue	205	205	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Lipidation	205	205	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14807	UniProtKB	Alternative sequence	1	76	.	.	.	ID=VSP_044792;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
