##gff-version 3
##sequence-region O14949 1 82
O14949	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8592474;Dbxref=PMID:8592474	
O14949	UniProtKB	Chain	2	82	.	.	.	ID=PRO_0000193544;Note=Cytochrome b-c1 complex subunit 8	
O14949	UniProtKB	Modified residue	16	16	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14949	UniProtKB	Modified residue	33	33	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQ69	
O14949	UniProtKB	Modified residue	33	33	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQ69	
O14949	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_045911;Note=In MC3DN4. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18439546;Dbxref=dbSNP:rs11544803,PMID:18439546	
O14949	UniProtKB	Sequence conflict	73	82	.	.	.	Note=KNPAAYENDK->RIQLPMKMTNEQRIRMTVPCL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14949	UniProtKB	Helix	21	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
O14949	UniProtKB	Helix	30	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
O14949	UniProtKB	Helix	74	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
