##gff-version 3
##sequence-region O14944 1 169
O14944	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14944	UniProtKB	Chain	30	169	.	.	.	ID=PRO_0000302800;Note=Proepiregulin	
O14944	UniProtKB	Propeptide	30	62	.	.	.	ID=PRO_0000007556;Ontology_term=ECO:0000250,ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61521,ECO:0000250|UniProtKB:Q9Z0L5	
O14944	UniProtKB	Chain	63	108	.	.	.	ID=PRO_0000007557;Note=Epiregulin	
O14944	UniProtKB	Propeptide	109	169	.	.	.	ID=PRO_0000007558;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14944	UniProtKB	Topological domain	60	119	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14944	UniProtKB	Transmembrane	120	140	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14944	UniProtKB	Topological domain	141	169	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14944	UniProtKB	Domain	64	104	.	.	.	Note=EGF-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
O14944	UniProtKB	Compositional bias	145	152	.	.	.	Note=Arg/Lys-rich (basic)	
O14944	UniProtKB	Glycosylation	47	47	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14944	UniProtKB	Disulfide bond	68	81	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:14572630;Dbxref=PMID:14572630	
O14944	UniProtKB	Disulfide bond	76	92	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:14572630;Dbxref=PMID:14572630	
O14944	UniProtKB	Disulfide bond	94	103	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:14572630;Dbxref=PMID:14572630	
O14944	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_035833;Note=In a breast cancer sample%3B somatic mutation. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
O14944	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_033827;Note=R->Q;Dbxref=dbSNP:rs35275884	
O14944	UniProtKB	Beta strand	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WB7	
O14944	UniProtKB	Helix	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
O14944	UniProtKB	Turn	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
O14944	UniProtKB	Beta strand	79	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
O14944	UniProtKB	Turn	85	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
O14944	UniProtKB	Beta strand	89	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
O14944	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E8D	
