##gff-version 3
##sequence-region O14917 1 1159
O14917	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Chain	18	1159	.	.	.	ID=PRO_0000004001;Note=Protocadherin-17	
O14917	UniProtKB	Topological domain	18	707	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Transmembrane	708	728	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Topological domain	729	1159	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Domain	18	132	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Domain	133	243	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Domain	244	351	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Domain	353	472	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Domain	473	583	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Domain	589	695	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O14917	UniProtKB	Motif	186	188	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Compositional bias	382	408	.	.	.	Note=Gly-rich	
O14917	UniProtKB	Glycosylation	22	22	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	266	266	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	439	439	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	453	453	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	504	504	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	566	566	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Glycosylation	590	590	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14917	UniProtKB	Alternative sequence	876	889	.	.	.	ID=VSP_021581;Note=In isoform 2. SSTFKDPERASLRD->ISVAPRLRTQKEPA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
O14917	UniProtKB	Alternative sequence	890	1159	.	.	.	ID=VSP_021582;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
O14917	UniProtKB	Sequence conflict	139	139	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14917	UniProtKB	Sequence conflict	256	256	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14917	UniProtKB	Sequence conflict	330	330	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14917	UniProtKB	Sequence conflict	430	430	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O14917	UniProtKB	Sequence conflict	489	489	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
