##gff-version 3
##sequence-region O14967 1 610
O14967	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14967	UniProtKB	Chain	20	610	.	.	.	ID=PRO_0000004210;Note=Calmegin	
O14967	UniProtKB	Topological domain	20	471	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14967	UniProtKB	Transmembrane	472	492	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14967	UniProtKB	Topological domain	493	610	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O14967	UniProtKB	Repeat	267	280	.	.	.	Note=1-1	
O14967	UniProtKB	Repeat	284	297	.	.	.	Note=1-2	
O14967	UniProtKB	Repeat	303	316	.	.	.	Note=1-3	
O14967	UniProtKB	Repeat	322	335	.	.	.	Note=1-4	
O14967	UniProtKB	Repeat	339	352	.	.	.	Note=2-1	
O14967	UniProtKB	Repeat	356	369	.	.	.	Note=2-2	
O14967	UniProtKB	Repeat	370	383	.	.	.	Note=2-3	
O14967	UniProtKB	Repeat	384	397	.	.	.	Note=2-4	
O14967	UniProtKB	Region	317	350	.	.	.	Note=Interaction with PPIB;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14967	UniProtKB	Modified residue	128	128	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27824	
O14967	UniProtKB	Modified residue	560	560	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
O14967	UniProtKB	Modified residue	576	576	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
O14967	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52194	
O14967	UniProtKB	Modified residue	581	581	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52194	
O14967	UniProtKB	Modified residue	591	591	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52194	
O14967	UniProtKB	Modified residue	594	594	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52194	
O14967	UniProtKB	Modified residue	601	601	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27824	
O14967	UniProtKB	Disulfide bond	151	185	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14967	UniProtKB	Disulfide bond	351	355	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O14967	UniProtKB	Alternative sequence	54	211	.	.	.	ID=VSP_055517;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O14967	UniProtKB	Alternative sequence	378	424	.	.	.	ID=VSP_055518;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O14967	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_024400;Note=A->S;Dbxref=dbSNP:rs2567241	
O14967	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_033776;Note=V->I;Dbxref=dbSNP:rs2175563	
O14967	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_048590;Note=R->W;Dbxref=dbSNP:rs12513290	
O14967	UniProtKB	Sequence conflict	232	232	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
