##gff-version 3
##sequence-region O14978 1 683
O14978	UniProtKB	Chain	1	683	.	.	.	ID=PRO_0000047491;Note=Zinc finger protein 263	
O14978	UniProtKB	Domain	41	123	.	.	.	Note=SCAN box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00187	
O14978	UniProtKB	Domain	217	289	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
O14978	UniProtKB	Zinc finger	378	400	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	434	456	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	462	484	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	490	512	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	518	540	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	575	597	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	603	625	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	631	653	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Zinc finger	659	681	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O14978	UniProtKB	Modified residue	166	166	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14978	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O14978	UniProtKB	Cross-link	17	17	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	157	157	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	285	285	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	299	299	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	376	376	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	573	573	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Cross-link	582	582	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O14978	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_052801;Note=C->S;Dbxref=dbSNP:rs220379	
O14978	UniProtKB	Natural variant	534	534	.	.	.	ID=VAR_052802;Note=V->I;Dbxref=dbSNP:rs34236132	
O14978	UniProtKB	Natural variant	646	646	.	.	.	ID=VAR_061943;Note=R->Q;Dbxref=dbSNP:rs57710602	
O14978	UniProtKB	Sequence conflict	118	118	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
