##gff-version 3
##sequence-region O15037 1 678
O15037	UniProtKB	Chain	1	678	.	.	.	ID=PRO_0000084290;Note=Protein KHNYN	
O15037	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O15037	UniProtKB	Modified residue	359	359	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O15037	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_030843;Note=K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9205841;Dbxref=dbSNP:rs3742520,PMID:9205841	
O15037	UniProtKB	Natural variant	270	270	.	.	.	ID=VAR_030844;Note=W->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9205841;Dbxref=dbSNP:rs7151995,PMID:15489334,PMID:9205841	
O15037	UniProtKB	Helix	632	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N5M	
O15037	UniProtKB	Turn	646	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N5M	
O15037	UniProtKB	Helix	652	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N5M	
O15037	UniProtKB	Helix	662	677	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N5M	
