##gff-version 3
##sequence-region O15013 1 1369
O15013	UniProtKB	Chain	1	1369	.	.	.	ID=PRO_0000080926;Note=Rho guanine nucleotide exchange factor 10	
O15013	UniProtKB	Domain	421	608	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
O15013	UniProtKB	Coiled coil	304	355	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15013	UniProtKB	Compositional bias	1271	1304	.	.	.	Note=Ser-rich	
O15013	UniProtKB	Modified residue	180	180	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C033	
O15013	UniProtKB	Modified residue	379	379	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
O15013	UniProtKB	Modified residue	1287	1287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O15013	UniProtKB	Modified residue	1338	1338	.	.	.	Note=N5-methylglutamine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26797129;Dbxref=PMID:26797129	
O15013	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_040754;Note=In isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9205841;Dbxref=PMID:15489334,PMID:9205841	
O15013	UniProtKB	Alternative sequence	185	185	.	.	.	ID=VSP_040755;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9205841;Dbxref=PMID:9205841	
O15013	UniProtKB	Alternative sequence	307	345	.	.	.	ID=VSP_040756;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O15013	UniProtKB	Alternative sequence	545	545	.	.	.	ID=VSP_040757;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
O15013	UniProtKB	Alternative sequence	897	925	.	.	.	ID=VSP_010704;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9314494;Dbxref=PMID:9314494	
O15013	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_073288;Note=Found in a patient with hereditary motor and sensory neuropathy%3B unknown pathological significance. N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24627108;Dbxref=dbSNP:rs767902219,PMID:24627108	
O15013	UniProtKB	Natural variant	357	357	.	.	.	ID=VAR_019118;Note=In SNCV. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14508709;Dbxref=dbSNP:rs28940281,PMID:14508709	
O15013	UniProtKB	Natural variant	700	700	.	.	.	ID=VAR_038603;Note=V->I;Dbxref=dbSNP:rs2294039	
O15013	UniProtKB	Natural variant	725	725	.	.	.	ID=VAR_057188;Note=V->I;Dbxref=dbSNP:rs2294039	
O15013	UniProtKB	Mutagenesis	1338	1338	.	.	.	Note=Abolishes methylation by N6AMT1. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26797129;Dbxref=PMID:26797129	
O15013	UniProtKB	Sequence conflict	395	395	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15013	UniProtKB	Sequence conflict	500	500	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15013	UniProtKB	Sequence conflict	1024	1024	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15013	UniProtKB	Sequence conflict	1046	1046	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
