##gff-version 3
##sequence-region O15105 1 426
O15105	UniProtKB	Chain	1	426	.	.	.	ID=PRO_0000090872;Note=Mothers against decapentaplegic homolog 7	
O15105	UniProtKB	Domain	64	207	.	.	.	Note=MH1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00438	
O15105	UniProtKB	Domain	261	426	.	.	.	Note=MH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00439	
O15105	UniProtKB	Region	208	217	.	.	.	Note=Important for interaction with SMURF2	
O15105	UniProtKB	Motif	208	211	.	.	.	Note=PY-motif	
O15105	UniProtKB	Compositional bias	27	35	.	.	.	Note=Poly-Gly	
O15105	UniProtKB	Compositional bias	49	56	.	.	.	Note=Poly-Gly	
O15105	UniProtKB	Compositional bias	207	210	.	.	.	Note=Poly-Pro	
O15105	UniProtKB	Metal binding	125	125	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15105	UniProtKB	Metal binding	180	180	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15105	UniProtKB	Metal binding	192	192	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15105	UniProtKB	Metal binding	197	197	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15105	UniProtKB	Modified residue	64	64	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Modified residue	70	70	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:O35253,ECO:0000255|PROSITE-ProRule:PRU00439	
O15105	UniProtKB	Cross-link	64	64	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Cross-link	70	70	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Alternative sequence	1	215	.	.	.	ID=VSP_045197;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15105	UniProtKB	Alternative sequence	223	223	.	.	.	ID=VSP_047540;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15105	UniProtKB	Mutagenesis	64	64	.	.	.	Note=Loss of acetylation%2C and of SMURF1-dependent degradation%3B when associated with A-70. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Loss of acetylation%2C and of SMURF1-dependent degradation%3B when associated with A-64. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12408818;Dbxref=PMID:12408818	
O15105	UniProtKB	Mutagenesis	207	211	.	.	.	Note=Diminishes interaction with SMURF2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11163210;Dbxref=PMID:11163210	
O15105	UniProtKB	Mutagenesis	211	211	.	.	.	Note=Diminishes interaction with SMURF2 and reduces inhibition of TGF-beta signaling. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11163210;Dbxref=PMID:11163210	
O15105	UniProtKB	Mutagenesis	409	426	.	.	.	Note=90%25 reduction in TGF-beta receptor binding. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9215638;Dbxref=PMID:9215638	
O15105	UniProtKB	Sequence conflict	71	71	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15105	UniProtKB	Beta strand	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJY	
O15105	UniProtKB	Beta strand	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJY	
