##gff-version 3
##sequence-region O15160 1 346
O15160	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
O15160	UniProtKB	Chain	2	346	.	.	.	ID=PRO_0000132739;Note=DNA-directed RNA polymerases I and III subunit RPAC1	
O15160	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
O15160	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O15160	UniProtKB	Alternative sequence	308	346	.	.	.	ID=VSP_005913;Note=In isoform 2. FSVESTGVLPPDVLVSEAIKVLMGKCRRFLDELDAVQMD->CKKDLLAAVAHTCNPSTLGGQGEWITGSRERDHPG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9653160;Dbxref=PMID:9653160	
O15160	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_074655;Note=In HLD11. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs796052126,PMID:26151409	
O15160	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_074656;Note=In HLD11%3B decreased localization to the nucleus and retained in the cytoplasm%3B loss of association with RNA polymerase III-transcribed genes%3B decreased association with RNA polymerase III complex%3B probably prevents RNA polymerase III complex assembly and activity. N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs796052124,PMID:26151409	
O15160	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_074657;Note=In HLD11. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs141471029,PMID:26151409	
O15160	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_074658;Note=In HLD11%3B decreased localization to the nucleus and retained in the cytoplasm%3B loss of association with RNA polymerase III-transcribed genes%3B decreased association with RNA polymerase III complex%3B probably prevents RNA polymerase III complex assembly and activity. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs371802902,PMID:26151409	
O15160	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_074659;Note=In HLD11. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs1305006253,PMID:26151409	
O15160	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_074660;Note=In HLD11. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs796052127,PMID:26151409	
O15160	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_074661;Note=In HLD11. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs201320592,PMID:26151409	
O15160	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_074662;Note=In HLD11. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs796052125,PMID:26151409	
O15160	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_074663;Note=In HLD11. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs373046018,PMID:26151409	
O15160	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_074664;Note=In HLD11. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs751006626,PMID:26151409	
O15160	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_064899;Note=In TCS3%3B no effect on localization to the nucleus%3B no effect on association with RNA polymerase I and RNA polymerase III complexes. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21131976,ECO:0000269|PubMed:26151409;Dbxref=dbSNP:rs191582628,PMID:21131976,PMID:26151409	
O15160	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_064900;Note=In TCS3. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21131976;Dbxref=dbSNP:rs141156009,PMID:21131976	
O15160	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_074665;Note=In HLD11. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=PMID:26151409	
O15160	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_074666;Note=In HLD11. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26151409;Dbxref=PMID:26151409	
