##gff-version 3
##sequence-region O15270 1 562
O15270	UniProtKB	Chain	1	562	.	.	.	ID=PRO_0000163858;Note=Serine palmitoyltransferase 2	
O15270	UniProtKB	Transmembrane	67	87	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15270	UniProtKB	Modified residue	379	379	.	.	.	Note=N6-(pyridoxal phosphate)lysine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15270	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_069525;Note=In HSAN1C%3B reduced activity with L-serine as substrate%3B increased activity toward L-alanine resulting in the accumulation of 1-deoxy-sphinganine. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23658386;Dbxref=dbSNP:rs864621998,PMID:23658386	
O15270	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_081286;Note=In HSAN1C%3B late onset%3B slightly increased activity with L-serine as substrate%3B highly increased activity toward L-alanine resulting in the accumulation of 1-deoxy-sphinganine. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26573920;Dbxref=PMID:26573920	
O15270	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_064798;Note=In HSAN1C%3B partial loss of normal activity as measured by reduced formation of sphinganine%3B affects enzymatic affinity resulting in the accumulation of the alternative metabolite 1-deoxy-sphinganine. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20920666;Dbxref=dbSNP:rs267607090,PMID:20920666	
O15270	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_064799;Note=In HSAN1C%3B complete loss of normal activity as measured by lack of formation of sphinganine%3B affects enzymatic affinity resulting in the accumulation of the alternative metabolite 1-deoxy-sphinganine. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20920666;Dbxref=dbSNP:rs267607089,PMID:20920666	
O15270	UniProtKB	Natural variant	504	504	.	.	.	ID=VAR_064800;Note=In HSAN1C%3B partial loss of normal activity as measured by reduced formation of sphinganine%3B affects enzymatic affinity resulting in the accumulation of the alternative metabolite 1-deoxy-sphinganine. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20920666;Dbxref=dbSNP:rs267607091,PMID:20920666	
O15270	UniProtKB	Sequence conflict	61	64	.	.	.	Note=EAFE->TLAR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15270	UniProtKB	Sequence conflict	436	469	.	.	.	Note=KECVQQLAENTRYFRRRLKEMGFIIYGNEDSPVV->NGITIHEVVQTRNTYHRFSPLSPVFSHQCLWIML;Ontology_term=ECO:0000305;evidence=ECO:0000305	
