##gff-version 3
##sequence-region O15240 1 615
O15240	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15240	UniProtKB	Chain	23	615	.	.	.	ID=PRO_0000022655;Note=Neurosecretory protein VGF	
O15240	UniProtKB	Peptide	281	306	.	.	.	ID=PRO_0000403364;Note=Neuroendocrine regulatory peptide-1	
O15240	UniProtKB	Peptide	310	347	.	.	.	ID=PRO_0000403365;Note=Neuroendocrine regulatory peptide-2	
O15240	UniProtKB	Peptide	554	577	.	.	.	ID=PRO_0000422072;Note=Antimicrobial peptide VGF[554-577]	
O15240	UniProtKB	Compositional bias	353	447	.	.	.	Note=Asp/Glu-rich (acidic)	
O15240	UniProtKB	Modified residue	310	310	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19194657;Dbxref=PMID:19194657	
O15240	UniProtKB	Modified residue	420	420	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
O15240	UniProtKB	Modified residue	424	424	.	.	.	Note=Phosphothreonine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
O15240	UniProtKB	Modified residue	577	577	.	.	.	Note=Proline amide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23250050;Dbxref=PMID:23250050	
O15240	UniProtKB	Sequence conflict	129	131	.	.	.	Note=PES->AGE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	282	282	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	387	387	.	.	.	Note=E->EA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	393	393	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	481	481	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	485	485	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	512	515	.	.	.	Note=APAP->PPS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15240	UniProtKB	Sequence conflict	585	586	.	.	.	Note=RA->HAQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
