##gff-version 3
##sequence-region O15389 1 551
O15389	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Chain	17	551	.	.	.	ID=PRO_0000014944;Note=Sialic acid-binding Ig-like lectin 5	
O15389	UniProtKB	Topological domain	17	441	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Transmembrane	442	462	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Topological domain	463	551	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Domain	19	136	.	.	.	Note=Ig-like V-type	
O15389	UniProtKB	Domain	146	229	.	.	.	Note=Ig-like C2-type 1	
O15389	UniProtKB	Domain	236	330	.	.	.	Note=Ig-like C2-type 2	
O15389	UniProtKB	Motif	518	523	.	.	.	Note=ITIM motif	
O15389	UniProtKB	Motif	542	547	.	.	.	Note=SLAM-like motif	
O15389	UniProtKB	Binding site	119	119	.	.	.	Note=Sialic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Binding site	127	127	.	.	.	Note=Sialic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Binding site	129	129	.	.	.	Note=Sialic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Glycosylation	100	100	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	210	210	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	231	231	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	253	253	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	328	328	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	375	375	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	384	384	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Glycosylation	393	393	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15389	UniProtKB	Disulfide bond	36	170	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Disulfide bond	41	101	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Disulfide bond	164	213	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:18022638;Dbxref=PMID:18022638	
O15389	UniProtKB	Disulfide bond	269	314	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
O15389	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_014249;Note=V->A;Dbxref=dbSNP:rs1973019	
O15389	UniProtKB	Natural variant	215	215	.	.	.	ID=VAR_014250;Note=M->V;Dbxref=dbSNP:rs1807124	
O15389	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_014251;Note=F->S;Dbxref=dbSNP:rs2278831	
O15389	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_049929;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9731071;Dbxref=dbSNP:rs8108074,PMID:9731071	
O15389	UniProtKB	Natural variant	499	499	.	.	.	ID=VAR_020087;Note=P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3829655,PMID:15489334	
O15389	UniProtKB	Sequence conflict	309	309	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15389	UniProtKB	Sequence conflict	388	388	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15389	UniProtKB	Sequence conflict	403	403	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15389	UniProtKB	Beta strand	22	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	27	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	37	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	56	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Helix	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	72	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG2	
O15389	UniProtKB	Turn	84	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Helix	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	103	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Helix	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	114	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Turn	123	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	126	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	135	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	160	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	171	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG2	
O15389	UniProtKB	Beta strand	177	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Turn	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG2	
O15389	UniProtKB	Beta strand	195	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Turn	204	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG2	
O15389	UniProtKB	Beta strand	210	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
O15389	UniProtKB	Beta strand	225	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZG1	
