##gff-version 3
##sequence-region O15492 1 202
O15492	UniProtKB	Chain	1	202	.	.	.	ID=PRO_0000204221;Note=Regulator of G-protein signaling 16	
O15492	UniProtKB	Domain	65	181	.	.	.	Note=RGS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00171	
O15492	UniProtKB	Modified residue	168	168	.	.	.	Note=Phosphotyrosine%3B by EGFR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11602604;Dbxref=PMID:11602604	
O15492	UniProtKB	Modified residue	177	177	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11602604;Dbxref=PMID:11602604	
O15492	UniProtKB	Lipidation	2	2	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97428	
O15492	UniProtKB	Lipidation	12	12	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97428	
O15492	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_046528;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9223279,ECO:0000269|PubMed:9469939,ECO:0000269|Ref.3,ECO:0000269|Ref.4,ECO:0000269|Ref.7;Dbxref=dbSNP:rs1144566,PMID:14702039,PMID:15489334,PMID:9223279,PMID:9469939	
O15492	UniProtKB	Mutagenesis	168	168	.	.	.	Note=30%25 decrease in GAP activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11602604;Dbxref=PMID:11602604	
O15492	UniProtKB	Mutagenesis	177	177	.	.	.	Note=No effect on GAP activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11602604;Dbxref=PMID:11602604	
O15492	UniProtKB	Sequence conflict	42	42	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15492	UniProtKB	Helix	53	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	66	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	73	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	89	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	107	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	134	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Turn	149	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	153	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	167	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
O15492	UniProtKB	Helix	175	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BT2	
