##gff-version 3
##sequence-region O15466 1 376
O15466	UniProtKB	Chain	1	376	.	.	.	ID=PRO_0000149296;Note=Alpha-2%2C8-sialyltransferase 8E	
O15466	UniProtKB	Topological domain	1	17	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Transmembrane	18	38	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Topological domain	39	376	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Region	214	216	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Region	300	302	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Active site	348	348	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Binding site	192	192	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Glycosylation	56	56	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Glycosylation	96	96	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Glycosylation	241	241	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Glycosylation	284	284	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15466	UniProtKB	Disulfide bond	164	313	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Disulfide bond	178	373	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
O15466	UniProtKB	Alternative sequence	43	43	.	.	.	ID=VSP_056664;Note=In isoform 2. K->KRGLQFGWQSGDQLTNWTGLFNVTDDPAVQSGSDSSS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15466	UniProtKB	Sequence conflict	8	8	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15466	UniProtKB	Sequence conflict	347	347	.	.	.	Note=F->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
