##gff-version 3
##sequence-region O15409 1 715
O15409	UniProtKB	Chain	1	715	.	.	.	ID=PRO_0000091879;Note=Forkhead box protein P2	
O15409	UniProtKB	Zinc finger	346	371	.	.	.	Note=C2H2-type	
O15409	UniProtKB	DNA binding	504	594	.	.	.	Note=Fork-head;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00089	
O15409	UniProtKB	Region	388	409	.	.	.	Note=Leucine-zipper	
O15409	UniProtKB	Region	422	426	.	.	.	Note=CTBP1-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O15409	UniProtKB	Compositional bias	53	268	.	.	.	Note=Gln-rich	
O15409	UniProtKB	Alternative sequence	1	92	.	.	.	ID=VSP_001558;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O15409	UniProtKB	Alternative sequence	86	86	.	.	.	ID=VSP_011532;Note=In isoform 4 and isoform 5. Q->QELLPETKLCICGHSSGDGHPHNTFA;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.3,ECO:0000303|Ref.4	
O15409	UniProtKB	Alternative sequence	87	87	.	.	.	ID=VSP_011533;Note=In isoform 8. V->P;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15409	UniProtKB	Alternative sequence	88	715	.	.	.	ID=VSP_011534;Note=In isoform 8. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15409	UniProtKB	Alternative sequence	132	132	.	.	.	ID=VSP_043464;Note=In isoform 9. Q->QDFLDSGLENFRAALEKN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O15409	UniProtKB	Alternative sequence	133	143	.	.	.	ID=VSP_011535;Note=In isoform 5. QQLQEFYKKQQ->VMWVTCFGVLA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O15409	UniProtKB	Alternative sequence	144	715	.	.	.	ID=VSP_011536;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O15409	UniProtKB	Alternative sequence	366	715	.	.	.	ID=VSP_011537;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12189486;Dbxref=PMID:12189486	
O15409	UniProtKB	Alternative sequence	423	432	.	.	.	ID=VSP_011538;Note=In isoform 6. LNLVSSVTMS->VSAYCFINSK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12189486;Dbxref=PMID:12189486	
O15409	UniProtKB	Alternative sequence	433	715	.	.	.	ID=VSP_011539;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12189486;Dbxref=PMID:12189486	
O15409	UniProtKB	Natural variant	553	553	.	.	.	ID=VAR_012278;Note=In SPCH1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11586359;Dbxref=dbSNP:rs121908377,PMID:11586359	
O15409	UniProtKB	Sequence conflict	29	29	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15409	UniProtKB	Sequence conflict	134	134	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15409	UniProtKB	Sequence conflict	290	304	.	.	.	Note=DLTTNNSSSTTSSNT->EEFPVQGPAAVCAGL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15409	UniProtKB	Sequence conflict	414	414	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15409	UniProtKB	Helix	509	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A07	
O15409	UniProtKB	Helix	527	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A07	
O15409	UniProtKB	Helix	545	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A07	
O15409	UniProtKB	Beta strand	562	567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AS5	
O15409	UniProtKB	Beta strand	568	572	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A07	
O15409	UniProtKB	Helix	577	583	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A07	
