##gff-version 3
##sequence-region O15554 1 427
O15554	UniProtKB	Chain	1	427	.	.	.	ID=PRO_0000155017;Note=Intermediate conductance calcium-activated potassium channel protein 4	
O15554	UniProtKB	Transmembrane	29	49	.	.	.	Note=Helical%3B Name%3DSegment S1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Transmembrane	59	79	.	.	.	Note=Helical%3B Name%3DSegment S2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Transmembrane	108	128	.	.	.	Note=Helical%3B Name%3DSegment S3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Transmembrane	143	163	.	.	.	Note=Helical%3B Name%3DSegment S4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Transmembrane	207	227	.	.	.	Note=Helical%3B Name%3DSegment S5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Intramembrane	241	261	.	.	.	Note=Pore-forming%3B Name%3DSegment H5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Transmembrane	265	285	.	.	.	Note=Helical%3B Name%3DSegment S6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O15554	UniProtKB	Region	286	347	.	.	.	Note=Calmodulin-binding	
O15554	UniProtKB	Modified residue	358	358	.	.	.	Note=Phosphohistidine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17157250;Dbxref=PMID:17157250	
O15554	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_074485;Note=In DHS2. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26198474;Dbxref=dbSNP:rs1057519077,PMID:26198474	
O15554	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_074486;Note=In DHS2. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26178367,ECO:0000269|PubMed:26198474;Dbxref=dbSNP:rs1057519076,PMID:26178367,PMID:26198474	
O15554	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_074487;Note=In DHS2%3B no effect on plasma membrane localization%3B increases calcium-activated potassium channel activity. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26148990,ECO:0000269|PubMed:26178367;Dbxref=dbSNP:rs774455945,PMID:26148990,PMID:26178367	
O15554	UniProtKB	Mutagenesis	250	250	.	.	.	Note=Loss of sensitivity to triarylmethanes. T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11425865;Dbxref=PMID:11425865	
O15554	UniProtKB	Mutagenesis	275	275	.	.	.	Note=Loss of sensitivity to triarylmethanes. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11425865;Dbxref=PMID:11425865	
O15554	UniProtKB	Sequence conflict	66	66	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O15554	UniProtKB	Helix	12	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Turn	51	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	57	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	96	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	104	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	149	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	155	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	162	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Turn	172	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	177	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	192	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	204	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Turn	230	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	237	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Beta strand	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNN	
O15554	UniProtKB	Helix	261	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	293	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Turn	335	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	338	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNM	
O15554	UniProtKB	Helix	378	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D42	
