##gff-version 3
##sequence-region O43166 1 1804
O43166	UniProtKB	Chain	1	1804	.	.	.	ID=PRO_0000056746;Note=Signal-induced proliferation-associated 1-like protein 1	
O43166	UniProtKB	Domain	613	830	.	.	.	Note=Rap-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00165	
O43166	UniProtKB	Domain	967	1045	.	.	.	Note=PDZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
O43166	UniProtKB	Coiled coil	1735	1795	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43166	UniProtKB	Compositional bias	107	143	.	.	.	Note=Ser-rich	
O43166	UniProtKB	Compositional bias	1154	1157	.	.	.	Note=Poly-Ser	
O43166	UniProtKB	Compositional bias	1291	1486	.	.	.	Note=Ser-rich	
O43166	UniProtKB	Modified residue	162	162	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
O43166	UniProtKB	Modified residue	187	187	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O43166	UniProtKB	Modified residue	193	193	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O43166	UniProtKB	Modified residue	208	208	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	255	255	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
O43166	UniProtKB	Modified residue	288	288	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
O43166	UniProtKB	Modified residue	1078	1078	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1087	1087	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1116	1116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1127	1127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1149	1149	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1170	1170	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1181	1181	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O43166	UniProtKB	Modified residue	1255	1255	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O43166	UniProtKB	Modified residue	1270	1270	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:20068231,PMID:21406692,PMID:23186163	
O43166	UniProtKB	Modified residue	1326	1326	.	.	.	Note=Phosphoserine%3B by PLK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35412	
O43166	UniProtKB	Modified residue	1330	1330	.	.	.	Note=Phosphothreonine%3B by PLK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35412	
O43166	UniProtKB	Modified residue	1349	1349	.	.	.	Note=Phosphoserine%3B by CDK5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35412	
O43166	UniProtKB	Modified residue	1366	1366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1390	1390	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1391	1391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1412	1412	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1431	1431	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O43166	UniProtKB	Modified residue	1433	1433	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
O43166	UniProtKB	Modified residue	1528	1528	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1549	1549	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O43166	UniProtKB	Modified residue	1551	1551	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O43166	UniProtKB	Modified residue	1554	1554	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O43166	UniProtKB	Modified residue	1565	1565	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O43166	UniProtKB	Modified residue	1568	1568	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O43166	UniProtKB	Modified residue	1585	1585	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163,PMID:24275569	
O43166	UniProtKB	Modified residue	1588	1588	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43166	UniProtKB	Modified residue	1601	1601	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1603	1603	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1645	1645	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1647	1647	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1650	1650	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1708	1708	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1711	1711	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1728	1728	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1729	1729	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0T5	
O43166	UniProtKB	Modified residue	1734	1734	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:24275569	
O43166	UniProtKB	Alternative sequence	1216	1236	.	.	.	ID=VSP_010917;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:9858596;Dbxref=PMID:14702039,PMID:9858596	
O43166	UniProtKB	Alternative sequence	1728	1728	.	.	.	ID=VSP_054774;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O43166	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_049152;Note=P->T;Dbxref=dbSNP:rs12884638	
O43166	UniProtKB	Natural variant	996	996	.	.	.	ID=VAR_035549;Note=In a breast cancer sample%3B somatic mutation. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
O43166	UniProtKB	Sequence conflict	1387	1387	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43166	UniProtKB	Sequence conflict	1722	1722	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43166	UniProtKB	Sequence conflict	1730	1730	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
