##gff-version 3
##sequence-region O43159 1 456
O43159	UniProtKB	Chain	1	456	.	.	.	ID=PRO_0000084090;Note=Ribosomal RNA-processing protein 8	
O43159	UniProtKB	Compositional bias	65	70	.	.	.	Note=Poly-Glu	
O43159	UniProtKB	Binding site	281	281	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Binding site	316	316	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Binding site	334	334	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Binding site	346	346	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Binding site	347	347	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Binding site	363	363	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2ZFU,ECO:0000269|PubMed:18485871;Dbxref=PMID:18485871	
O43159	UniProtKB	Modified residue	62	62	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
O43159	UniProtKB	Modified residue	64	64	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
O43159	UniProtKB	Modified residue	104	104	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43159	UniProtKB	Modified residue	171	171	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
O43159	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43159	UniProtKB	Modified residue	223	223	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O43159	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_051034;Note=A->P;Dbxref=dbSNP:rs11040934	
O43159	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_051035;Note=P->S;Dbxref=dbSNP:rs17834692	
O43159	UniProtKB	Helix	244	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	263	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	274	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	295	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	312	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	321	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	330	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	342	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	357	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	371	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	382	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	394	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	400	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	412	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Beta strand	425	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
O43159	UniProtKB	Helix	444	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFU	
