##gff-version 3
##sequence-region O43155 1 660
O43155	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
O43155	UniProtKB	Chain	36	660	.	.	.	ID=PRO_0000021279;Note=Leucine-rich repeat transmembrane protein FLRT2	
O43155	UniProtKB	Topological domain	36	541	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Transmembrane	542	562	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Topological domain	563	660	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Domain	36	63	.	.	.	Note=LRRNT	
O43155	UniProtKB	Repeat	64	85	.	.	.	Note=LRR 1	
O43155	UniProtKB	Repeat	89	109	.	.	.	Note=LRR 2	
O43155	UniProtKB	Repeat	110	131	.	.	.	Note=LRR 3	
O43155	UniProtKB	Repeat	134	155	.	.	.	Note=LRR 4	
O43155	UniProtKB	Repeat	160	181	.	.	.	Note=LRR 5	
O43155	UniProtKB	Repeat	182	202	.	.	.	Note=LRR 6	
O43155	UniProtKB	Repeat	205	225	.	.	.	Note=LRR 7	
O43155	UniProtKB	Repeat	231	252	.	.	.	Note=LRR 8	
O43155	UniProtKB	Repeat	253	274	.	.	.	Note=LRR 9	
O43155	UniProtKB	Repeat	277	298	.	.	.	Note=LRR 10	
O43155	UniProtKB	Domain	310	362	.	.	.	Note=LRRCT	
O43155	UniProtKB	Domain	419	517	.	.	.	Note=Fibronectin type-III;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
O43155	UniProtKB	Glycosylation	202	202	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
O43155	UniProtKB	Glycosylation	298	298	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Glycosylation	433	433	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Glycosylation	521	521	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43155	UniProtKB	Disulfide bond	36	42	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGT1	
O43155	UniProtKB	Disulfide bond	40	49	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGT1	
O43155	UniProtKB	Disulfide bond	314	339	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGT1	
O43155	UniProtKB	Disulfide bond	316	360	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BLU0	
O43155	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_050996;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17646457,PMID:15489334	
