##gff-version 3
##sequence-region O43172 1 522
O43172	UniProtKB	Chain	1	522	.	.	.	ID=PRO_0000051149;Note=U4/U6 small nuclear ribonucleoprotein Prp4	
O43172	UniProtKB	Repeat	229	268	.	.	.	Note=WD 1	
O43172	UniProtKB	Repeat	271	318	.	.	.	Note=WD 2	
O43172	UniProtKB	Repeat	321	360	.	.	.	Note=WD 3	
O43172	UniProtKB	Repeat	363	402	.	.	.	Note=WD 4	
O43172	UniProtKB	Repeat	405	444	.	.	.	Note=WD 5	
O43172	UniProtKB	Repeat	447	487	.	.	.	Note=WD 6	
O43172	UniProtKB	Repeat	490	521	.	.	.	Note=WD 7	
O43172	UniProtKB	Modified residue	27	27	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O43172	UniProtKB	Alternative sequence	10	10	.	.	.	ID=VSP_006785;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9328476;Dbxref=PMID:15489334,PMID:9328476	
O43172	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_074029;Note=In RP70%3B does not affect nuclear speck localization%3B disrupts interaction with PRPF3%3B does not affect interaction with PPIH%3B does not integrated in spliceosomal snRNP complex. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25383878;Dbxref=dbSNP:rs41296057,PMID:25383878	
O43172	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_071872;Note=In RP70. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24419317;Dbxref=dbSNP:rs587777599,PMID:24419317	
O43172	UniProtKB	Mutagenesis	192	192	.	.	.	Note=Decreases PRPF3 binding. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25383878;Dbxref=PMID:25383878	
O43172	UniProtKB	Mutagenesis	192	192	.	.	.	Note=Decreases PRPF3 binding. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25383878;Dbxref=PMID:25383878	
O43172	UniProtKB	Mutagenesis	192	192	.	.	.	Note=Decreases PRPF3 binding. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25383878;Dbxref=PMID:25383878	
O43172	UniProtKB	Sequence conflict	78	103	.	.	.	Note=HISERQAEVLAEFERRKRARQINVST->ISASDRQKYWLSLREGSEPGRSMFPP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	78	78	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	86	86	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	134	134	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	141	141	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	176	176	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	275	282	.	.	.	Note=NVGAIVFH->KKEQLHSI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	405	405	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	447	447	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	510	510	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Sequence conflict	521	521	.	.	.	Note=A->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43172	UniProtKB	Helix	108	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MZW	
O43172	UniProtKB	Beta strand	119	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MZW	
O43172	UniProtKB	Helix	126	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MZW	
