##gff-version 3
##sequence-region O43293 1 454
O43293	UniProtKB	Chain	1	454	.	.	.	ID=PRO_0000085914;Note=Death-associated protein kinase 3	
O43293	UniProtKB	Domain	13	275	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O43293	UniProtKB	Nucleotide binding	19	27	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O43293	UniProtKB	Region	161	204	.	.	.	Note=Activation segment;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O96017	
O43293	UniProtKB	Region	427	441	.	.	.	Note=Leucine-zipper;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9488481;Dbxref=PMID:9488481	
O43293	UniProtKB	Active site	139	139	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
O43293	UniProtKB	Binding site	42	42	.	.	.	Note=ATP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43293	UniProtKB	Binding site	94	94	.	.	.	Note=Inhibitor;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18239682;Dbxref=PMID:18239682	
O43293	UniProtKB	Binding site	96	96	.	.	.	Note=Inhibitor;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18239682;Dbxref=PMID:18239682	
O43293	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18239682;Dbxref=PMID:18239682	
O43293	UniProtKB	Modified residue	180	180	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15611134,ECO:0000269|PubMed:17158456;Dbxref=PMID:15611134,PMID:17158456	
O43293	UniProtKB	Modified residue	225	225	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphothreonine%3B by autocatalysis and ROCK1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15611134,ECO:0000269|PubMed:17158456,ECO:0000269|PubMed:18239682;Dbxref=PMID:15611134,PMID:17158456,PMID:18239682	
O43293	UniProtKB	Modified residue	299	299	.	.	.	Note=Phosphothreonine%3B by autocatalysis%2C DAPK1 and ROCK1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15367680,ECO:0000269|PubMed:15611134,ECO:0000269|PubMed:17158456,ECO:0000269|PubMed:20854903;Dbxref=PMID:15367680,PMID:15611134,PMID:17158456,PMID:20854903	
O43293	UniProtKB	Modified residue	306	306	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Modified residue	309	309	.	.	.	Note=Phosphoserine%3B by DAPK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367680;Dbxref=PMID:15367680	
O43293	UniProtKB	Modified residue	311	311	.	.	.	Note=Phosphoserine%3B by autocatalysis and DAPK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15367680,ECO:0000269|PubMed:15611134;Dbxref=PMID:15367680,PMID:15611134	
O43293	UniProtKB	Modified residue	312	312	.	.	.	Note=Phosphoserine%3B by DAPK1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:15367680;Dbxref=PMID:23186163,PMID:15367680	
O43293	UniProtKB	Modified residue	318	318	.	.	.	Note=Phosphoserine%3B by DAPK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367680;Dbxref=PMID:15367680	
O43293	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine%3B by DAPK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15367680;Dbxref=PMID:15367680	
O43293	UniProtKB	Alternative sequence	313	322	.	.	.	ID=VSP_042059;Note=In isoform 2. LPPNNSYADF->ASPIVAPVDA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17126281;Dbxref=PMID:17126281	
O43293	UniProtKB	Alternative sequence	323	454	.	.	.	ID=VSP_042060;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17126281;Dbxref=PMID:17126281	
O43293	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_040438;Note=In a colorectal adenocarcinoma sample%3B somatic mutation%3B greatly reduces kinase activity%2C increases cell proliferation and cell survival. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:21487036;Dbxref=PMID:17344846,PMID:21487036	
O43293	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_040439;Note=In an ovarian mucinous carcinoma sample%3B somatic mutation%3B greatly reduces kinase activity%2C increases cell proliferation and cell survival. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:21487036;Dbxref=PMID:17344846,PMID:21487036	
O43293	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_040440;Note=In a lung neuroendocrine carcinoma sample%3B somatic mutation%3B greatly reduces kinase activity%2C increases cell proliferation%2C cell adhesion and cell survival. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:21487036;Dbxref=PMID:17344846,PMID:21487036	
O43293	UniProtKB	Mutagenesis	42	42	.	.	.	Note=Loss of kinase activity at low concentrations of ATP. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17158456;Dbxref=PMID:17158456	
O43293	UniProtKB	Mutagenesis	161	161	.	.	.	Note=Loss of kinase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17158456;Dbxref=PMID:17158456	
O43293	UniProtKB	Mutagenesis	180	180	.	.	.	Note=Greatly reduced kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21487036;Dbxref=PMID:21487036	
O43293	UniProtKB	Mutagenesis	225	225	.	.	.	Note=Loss of kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17158456;Dbxref=PMID:17158456	
O43293	UniProtKB	Mutagenesis	265	265	.	.	.	Note=Loss of phosphorylation by ROCK1%2C catalytically inactive. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17158456;Dbxref=PMID:17158456	
O43293	UniProtKB	Mutagenesis	294	295	.	.	.	Note=Cytoplasmic localization. RR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20854903;Dbxref=PMID:20854903	
O43293	UniProtKB	Mutagenesis	299	300	.	.	.	Note=Predominantly nuclear localization. TT->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Mutagenesis	299	299	.	.	.	Note=Loss of phosphorylation by ROCK1. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17158456;Dbxref=PMID:17158456	
O43293	UniProtKB	Mutagenesis	299	299	.	.	.	Note=Predominantly cytoplasmic localization%3B phosphomimetic. T->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Mutagenesis	427	427	.	.	.	Note=Predominantly nuclear localization%3B when associated with A-434 and A-441. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Mutagenesis	434	434	.	.	.	Note=Predominantly nuclear localization%3B when associated with A-427 and A-441. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Mutagenesis	441	441	.	.	.	Note=Predominantly nuclear localization%3B when associated with A-427 and A-434. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15611134;Dbxref=PMID:15611134	
O43293	UniProtKB	Helix	9	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	13	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	23	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Turn	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	38	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	49	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J90	
O43293	UniProtKB	Beta strand	53	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	58	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	79	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	86	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	101	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	113	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	142	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	145	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	150	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	171	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A6N	
O43293	UniProtKB	Helix	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A6O	
O43293	UniProtKB	Helix	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	186	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	197	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	222	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	238	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	246	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	260	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	266	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
O43293	UniProtKB	Helix	273	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BHY	
