##gff-version 3
##sequence-region O43296 1 627
O43296	UniProtKB	Chain	1	627	.	.	.	ID=PRO_0000047492;Note=Zinc finger protein 264	
O43296	UniProtKB	Domain	14	85	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
O43296	UniProtKB	Zinc finger	203	225	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	231	253	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	259	281	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	287	309	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	315	337	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	343	365	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	371	393	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	399	421	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	427	449	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	455	477	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	483	505	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	511	533	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Zinc finger	539	561	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O43296	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
O43296	UniProtKB	Modified residue	343	343	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
O43296	UniProtKB	Modified residue	511	511	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
O43296	UniProtKB	Cross-link	425	425	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O43296	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_052803;Note=R->T;Dbxref=dbSNP:rs2074858	
O43296	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_052804;Note=R->H;Dbxref=dbSNP:rs917340	
