##gff-version 3
##sequence-region O43318 1 606
O43318	UniProtKB	Chain	1	606	.	.	.	ID=PRO_0000086252;Note=Mitogen-activated protein kinase kinase kinase 7	
O43318	UniProtKB	Domain	36	291	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O43318	UniProtKB	Nucleotide binding	42	50	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O43318	UniProtKB	Region	1	300	.	.	.	Note=Interaction with MAPK8IP1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43318	UniProtKB	Compositional bias	8	14	.	.	.	Note=Poly-Ser	
O43318	UniProtKB	Active site	156	156	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
O43318	UniProtKB	Binding site	63	63	.	.	.	Note=ATP	
O43318	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:10838074;Dbxref=PMID:10838074	
O43318	UniProtKB	Modified residue	187	187	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10838074,ECO:0000269|PubMed:16845370,ECO:0000269|PubMed:19675569,ECO:0000269|PubMed:21512573;Dbxref=PMID:10838074,PMID:16845370,PMID:19675569,PMID:21512573	
O43318	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10702308,ECO:0000269|PubMed:10838074;Dbxref=PMID:10702308,PMID:10838074	
O43318	UniProtKB	Modified residue	367	367	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43318	UniProtKB	Modified residue	389	389	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19369195,PMID:19690332,PMID:21406692,PMID:23186163	
O43318	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18088087,PMID:18669648,PMID:18691976,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O43318	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43318	UniProtKB	Cross-link	72	72	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22406003;Dbxref=PMID:22406003	
O43318	UniProtKB	Cross-link	158	158	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62073	
O43318	UniProtKB	Cross-link	209	209	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62073	
O43318	UniProtKB	Alternative sequence	404	430	.	.	.	ID=VSP_004886;Note=In isoform 1A and isoform 1D. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11118615,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9480845;Dbxref=PMID:11118615,PMID:14702039,PMID:15489334,PMID:9480845	
O43318	UniProtKB	Alternative sequence	509	518	.	.	.	ID=VSP_004887;Note=In isoform 1C and isoform 1D. PLAPCPNSKE->ARTSCRTGPG;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11118615,ECO:0000303|PubMed:9480845;Dbxref=PMID:11118615,PMID:9480845	
O43318	UniProtKB	Alternative sequence	519	606	.	.	.	ID=VSP_004888;Note=In isoform 1C and isoform 1D. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11118615,ECO:0000303|PubMed:9480845;Dbxref=PMID:11118615,PMID:9480845	
O43318	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_077341;Note=In CSCF. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426734;Dbxref=PMID:27426734	
O43318	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_077342;Note=In FMD2. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=dbSNP:rs886039231,PMID:27426733	
O43318	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_077343;Note=In FMD2. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=dbSNP:rs886039232,PMID:27426733	
O43318	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_077344;Note=In CSCF. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426734;Dbxref=dbSNP:rs886039235,PMID:27426734	
O43318	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_077345;Note=In FMD2%3B increases autophosphorylation%3B no effect on MAPK signaling%3B no effect on NF-kappa-B signaling. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=dbSNP:rs886039233,PMID:27426733	
O43318	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_077346;Note=In CSCF. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426734;Dbxref=dbSNP:rs886039237,PMID:27426734	
O43318	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_080761;Note=Found in a consanguineous family with intellectual disability%3B unknown pathological significance. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28397838;Dbxref=dbSNP:rs201721045,PMID:28397838	
O43318	UniProtKB	Natural variant	512	512	.	.	.	ID=VAR_077347;Note=In FMD2%3B does not affect interaction with TAB2%3B does not affect homodimerization%3B increases autophosphorylation%3B increases MAPK signaling%3B increases NF-kappa-B signaling. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=dbSNP:rs886039230,PMID:27426733	
O43318	UniProtKB	Mutagenesis	34	34	.	.	.	Note=No effect on ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29291351;Dbxref=PMID:29291351	
O43318	UniProtKB	Mutagenesis	63	63	.	.	.	Note=Loss of kinase activity. K->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12589052;Dbxref=PMID:12589052	
O43318	UniProtKB	Mutagenesis	158	158	.	.	.	Note=Abolishes ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29291351;Dbxref=PMID:29291351	
O43318	UniProtKB	Mutagenesis	209	209	.	.	.	Note=Strongly decreases ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29291351;Dbxref=PMID:29291351	
O43318	UniProtKB	Mutagenesis	512	512	.	.	.	Note=Enhances autophosphorylation%3B Alters MAPK signaling. P->R%2CA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=PMID:27426733	
O43318	UniProtKB	Helix	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	36	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	46	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	70	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	92	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Turn	97	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	101	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	112	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	119	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	127	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	162	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Turn	166	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Beta strand	170	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	182	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GJF	
O43318	UniProtKB	Helix	193	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JGA	
O43318	UniProtKB	Helix	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	209	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Turn	228	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JGA	
O43318	UniProtKB	Helix	239	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Turn	252	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	259	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	267	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Helix	271	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JGA	
O43318	UniProtKB	Helix	282	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EVA	
O43318	UniProtKB	Turn	292	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JGA	
O43318	UniProtKB	Beta strand	300	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JGA	
