##gff-version 3
##sequence-region O43315 1 295
O43315	UniProtKB	Chain	1	295	.	.	.	ID=PRO_0000063964;Note=Aquaporin-9	
O43315	UniProtKB	Topological domain	1	29	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	30	50	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	51	54	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	76	110	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	111	131	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	132	158	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	159	179	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	180	189	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	190	210	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	211	245	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Transmembrane	246	266	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Topological domain	267	295	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43315	UniProtKB	Motif	84	86	.	.	.	Note=NPA 1	
O43315	UniProtKB	Motif	216	218	.	.	.	Note=NPA 2	
O43315	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_024538;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10564231,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9514918;Dbxref=dbSNP:rs1867380,PMID:10564231,PMID:15489334,PMID:9514918	
