##gff-version 3
##sequence-region O43426 1 1573
O43426	UniProtKB	Chain	1	1573	.	.	.	ID=PRO_0000209730;Note=Synaptojanin-1	
O43426	UniProtKB	Domain	119	442	.	.	.	Note=SAC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00183	
O43426	UniProtKB	Domain	902	971	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
O43426	UniProtKB	Repeat	1396	1398	.	.	.	Note=1	
O43426	UniProtKB	Repeat	1406	1408	.	.	.	Note=2	
O43426	UniProtKB	Repeat	1417	1419	.	.	.	Note=3	
O43426	UniProtKB	Region	500	899	.	.	.	Note=Catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43426	UniProtKB	Region	1396	1419	.	.	.	Note=3 X 3 AA repeats of N-P-F	
O43426	UniProtKB	Compositional bias	900	1573	.	.	.	Note=Pro-rich	
O43426	UniProtKB	Compositional bias	1033	1036	.	.	.	Note=Poly-Ser	
O43426	UniProtKB	Compositional bias	1108	1113	.	.	.	Note=Poly-Pro	
O43426	UniProtKB	Compositional bias	1126	1129	.	.	.	Note=Poly-Pro	
O43426	UniProtKB	Compositional bias	1485	1488	.	.	.	Note=Poly-Glu	
O43426	UniProtKB	Compositional bias	1538	1544	.	.	.	Note=Poly-Pro	
O43426	UniProtKB	Modified residue	820	820	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHC4	
O43426	UniProtKB	Modified residue	830	830	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
O43426	UniProtKB	Modified residue	1053	1053	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62910	
O43426	UniProtKB	Modified residue	1150	1150	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHC4	
O43426	UniProtKB	Modified residue	1178	1178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62910	
O43426	UniProtKB	Modified residue	1201	1201	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHC4	
O43426	UniProtKB	Modified residue	1220	1220	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
O43426	UniProtKB	Modified residue	1292	1292	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43426	UniProtKB	Modified residue	1318	1318	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O43426	UniProtKB	Modified residue	1345	1345	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43426	UniProtKB	Modified residue	1349	1349	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHC4	
O43426	UniProtKB	Modified residue	1551	1551	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O43426	UniProtKB	Modified residue	1565	1565	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O43426	UniProtKB	Alternative sequence	451	451	.	.	.	ID=VSP_035709;Note=In isoform 4. K->KAGK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43426	UniProtKB	Alternative sequence	504	511	.	.	.	ID=VSP_035710;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43426	UniProtKB	Alternative sequence	525	1573	.	.	.	ID=VSP_035711;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43426	UniProtKB	Alternative sequence	1144	1159	.	.	.	ID=VSP_041578;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10048485;Dbxref=PMID:10048485	
O43426	UniProtKB	Alternative sequence	1306	1311	.	.	.	ID=VSP_002682;Note=In isoform 2 and isoform 3. VKTNGI->QEQPSG;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10048485,ECO:0000303|PubMed:9428629;Dbxref=PMID:10048485,PMID:9428629	
O43426	UniProtKB	Alternative sequence	1312	1573	.	.	.	ID=VSP_002683;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10048485,ECO:0000303|PubMed:9428629;Dbxref=PMID:10048485,PMID:9428629	
O43426	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_070905;Note=In PARK20%3B impairs the phosphatase activity of the enzyme toward phosphatidylinositol-3-phosphate and phosphatidylinositol-4-phosphate. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23804563,ECO:0000269|PubMed:23804577;Dbxref=PMID:23804563,PMID:23804577	
O43426	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_047308;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9428629;Dbxref=dbSNP:rs2254562,PMID:9428629	
O43426	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_078803;Note=In PARK20. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27496670;Dbxref=PMID:27496670	
O43426	UniProtKB	Natural variant	849	849	.	.	.	ID=VAR_078804;Note=In EIEE53%3B decreased inositol phosphate phosphatase activity. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27435091;Dbxref=PMID:27435091	
O43426	UniProtKB	Natural variant	981	981	.	.	.	ID=VAR_078805;Note=Polymorphism%3B no effect on inositol phosphate phosphatase activity. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27435091;Dbxref=PMID:27435091	
O43426	UniProtKB	Natural variant	1018	1018	.	.	.	ID=VAR_078806;Note=Polymorphism%3B no effect on inositol phosphate phosphatase activity. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27435091;Dbxref=PMID:27435091	
O43426	UniProtKB	Natural variant	1366	1366	.	.	.	ID=VAR_047309;Note=V->A;Dbxref=dbSNP:rs9980589	
O43426	UniProtKB	Natural variant	1383	1383	.	.	.	ID=VAR_070906;Note=In PARK20%3B unknown pathological significance%3B the patient also carries a heterozygous PINK1 truncating mutation. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23804577;Dbxref=PMID:23804577	
O43426	UniProtKB	Natural variant	1547	1547	.	.	.	ID=VAR_049603;Note=P->L;Dbxref=dbSNP:rs2230767	
O43426	UniProtKB	Sequence conflict	1093	1108	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43426	UniProtKB	Sequence conflict	1366	1366	.	.	.	Note=V->VNT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43426	UniProtKB	Beta strand	895	901	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Turn	905	907	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Helix	912	923	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Beta strand	928	933	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Beta strand	935	944	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Helix	945	950	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Helix	951	954	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
O43426	UniProtKB	Beta strand	962	968	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNR	
