##gff-version 3
##sequence-region O43427 1 364
O43427	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
O43427	UniProtKB	Chain	2	364	.	.	.	ID=PRO_0000087237;Note=Acidic fibroblast growth factor intracellular-binding protein	
O43427	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylthreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
O43427	UniProtKB	Alternative sequence	216	222	.	.	.	ID=VSP_004250;Note=In isoform Short. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9806903,ECO:0000303|Ref.2,ECO:0000303|Ref.4;Dbxref=PMID:14702039,PMID:15489334,PMID:9806903	
O43427	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_077160;Note=In TROFAS. H->LN;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27183861;Dbxref=PMID:27183861	
O43427	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_050991;Note=R->W;Dbxref=dbSNP:rs11559154	
O43427	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_050992;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs2231893	
O43427	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_060711;Note=L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs36080962	
