##gff-version 3
##sequence-region O43490 1 865
O43490	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Chain	20	865	.	.	.	ID=PRO_0000025813;Note=Prominin-1	
O43490	UniProtKB	Topological domain	20	108	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Transmembrane	109	129	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Topological domain	130	157	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Transmembrane	158	178	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Topological domain	179	433	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Transmembrane	434	454	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Topological domain	455	486	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Transmembrane	487	507	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Topological domain	508	792	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Transmembrane	793	813	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Topological domain	814	865	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Modified residue	225	225	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Modified residue	257	257	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Modified residue	264	264	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Modified residue	863	863	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O43490	UniProtKB	Glycosylation	220	220	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	274	274	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	395	395	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	414	414	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	548	548	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	580	580	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	729	729	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Glycosylation	730	730	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43490	UniProtKB	Alternative sequence	92	100	.	.	.	ID=VSP_039069;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12042327,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.4;Dbxref=PMID:12042327,PMID:14702039,PMID:15489334	
O43490	UniProtKB	Alternative sequence	93	101	.	.	.	ID=VSP_040000;Note=In isoform 3%2C isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O43490	UniProtKB	Alternative sequence	831	861	.	.	.	ID=VSP_040001;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43490	UniProtKB	Alternative sequence	831	839	.	.	.	ID=VSP_040002;Note=In isoform 3. VETIPMKNM->SSWVTSVQC;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O43490	UniProtKB	Alternative sequence	839	861	.	.	.	ID=VSP_040003;Note=In isoform 4 and isoform 7. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43490	UniProtKB	Alternative sequence	840	865	.	.	.	ID=VSP_040004;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
O43490	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_010382;Note=A->G	
O43490	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_010383;Note=A->S	
O43490	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_057961;Note=In CORD12%2C STGD4 and MCDR2%3B affects the interaction with actin. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18654668;Dbxref=dbSNP:rs137853006,PMID:18654668	
O43490	UniProtKB	Mutagenesis	225	225	.	.	.	Note=Loss of acetylation%3B when associated with Q-257 and Q-264. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Mutagenesis	225	225	.	.	.	Note=Loss of expression of the protein in part due to proteasomal degradation%3B when associated with Q-257 and Q-264. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Mutagenesis	257	257	.	.	.	Note=Loss of acetylation%3B when associated with Q-225 and Q-264. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Mutagenesis	257	257	.	.	.	Note=Loss of expression of the protein in part due to proteasomal degradation%3B when associated with Q-225 and Q-264. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Mutagenesis	264	264	.	.	.	Note=Loss of acetylation%3B when associated with Q-225 and Q-257. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Mutagenesis	264	264	.	.	.	Note=Loss of expression of the protein in part due to proteasomal degradation%3B when associated with Q-225 and Q-257. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24556617;Dbxref=PMID:24556617	
O43490	UniProtKB	Sequence conflict	200	200	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43490	UniProtKB	Sequence conflict	200	200	.	.	.	Note=D->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43490	UniProtKB	Sequence conflict	284	284	.	.	.	Note=S->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43490	UniProtKB	Sequence conflict	288	288	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
