##gff-version 3
##sequence-region O43516 1 503
O43516	UniProtKB	Chain	1	503	.	.	.	ID=PRO_0000065941;Note=WAS/WASL-interacting protein family member 1	
O43516	UniProtKB	Domain	32	49	.	.	.	Note=WH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00406	
O43516	UniProtKB	Repeat	352	361	.	.	.	Note=XRSGPXPPXP motif 1	
O43516	UniProtKB	Repeat	374	383	.	.	.	Note=XRSGPXPPXP motif 2	
O43516	UniProtKB	Repeat	410	419	.	.	.	Note=XRSGPXPPXP motif 3	
O43516	UniProtKB	Region	45	48	.	.	.	Note=Binds actin	
O43516	UniProtKB	Compositional bias	2	13	.	.	.	Note=Poly-Pro	
O43516	UniProtKB	Compositional bias	64	96	.	.	.	Note=Gly-rich	
O43516	UniProtKB	Compositional bias	241	244	.	.	.	Note=Poly-Ser	
O43516	UniProtKB	Compositional bias	264	433	.	.	.	Note=Pro-rich	
O43516	UniProtKB	Modified residue	33	33	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K1I7	
O43516	UniProtKB	Modified residue	125	125	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K1I7	
O43516	UniProtKB	Modified residue	134	134	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K1I7	
O43516	UniProtKB	Modified residue	142	142	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K1I7	
O43516	UniProtKB	Modified residue	234	234	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43516	UniProtKB	Modified residue	340	340	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
O43516	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
O43516	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
O43516	UniProtKB	Alternative sequence	220	364	.	.	.	ID=VSP_012964;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43516	UniProtKB	Alternative sequence	487	503	.	.	.	ID=VSP_012965;Note=In isoform 2. GSNRRERGAPPLPPIPR->EYFCQGF;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
O43516	UniProtKB	Alternative sequence	503	503	.	.	.	ID=VSP_012966;Note=In isoform 3. R->RPPKQAAE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
O43516	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_046526;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10202051,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:9405671,ECO:0000269|Ref.2,ECO:0000269|Ref.5;Dbxref=dbSNP:rs4972450,PMID:10202051,PMID:15489334,PMID:17974005,PMID:9405671	
O43516	UniProtKB	Natural variant	495	495	.	.	.	ID=VAR_010295;Note=A->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9405671,ECO:0000269|Ref.2;Dbxref=PMID:9405671	
O43516	UniProtKB	Sequence conflict	119	119	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43516	UniProtKB	Sequence conflict	120	120	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43516	UniProtKB	Sequence conflict	360	360	.	.	.	Note=P->PV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43516	UniProtKB	Helix	33	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A41	
