##gff-version 3
##sequence-region O43586 1 416
O43586	UniProtKB	Chain	1	416	.	.	.	ID=PRO_0000058539;Note=Proline-serine-threonine phosphatase-interacting protein 1	
O43586	UniProtKB	Domain	5	264	.	.	.	Note=F-BAR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01077	
O43586	UniProtKB	Domain	359	416	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
O43586	UniProtKB	Coiled coil	166	212	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43586	UniProtKB	Modified residue	318	318	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97814	
O43586	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97814	
O43586	UniProtKB	Alternative sequence	280	309	.	.	.	ID=VSP_015627;Note=In isoform 2. APVPYQNYYDREVTPLTSSPGIQPSCGMIK->GEVRLADSAAS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9857189;Dbxref=PMID:9857189	
O43586	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_023515;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141038	
O43586	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_023516;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141039	
O43586	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_023517;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141041	
O43586	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_023518;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141042	
O43586	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_023519;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141043	
O43586	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_023520;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141044	
O43586	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_023521;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1141045	
O43586	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_023522;Note=In PAPAS%3B severely reduced binding with PTPN12%3B markedly increased binding to MEFV%3B accentuates IL1B secretion%3B no effect on filament formation%3B increased induction of MEFV in response to retroviral infection. A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11971877,ECO:0000269|PubMed:14595024,ECO:0000269|PubMed:17964261,ECO:0000269|PubMed:19584923,ECO:0000269|PubMed:22161697;Dbxref=dbSNP:rs121908130,PMID:11971877,PMID:14595024,PMID:17964261,PMID:19584923,PMID:22161697	
O43586	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_070635;Note=In PAPAS. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22161697;Dbxref=dbSNP:rs28939089,PMID:22161697	
O43586	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_023523;Note=In PAPAS%3B severely reduced binding with PTPN12%3B markedly increased binding to MEFV%3B accentuates IL1B secretion%3B increased induction of MEFV in response to retroviral infection. E->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11971877,ECO:0000269|PubMed:14595024,ECO:0000269|PubMed:17964261,ECO:0000269|PubMed:19584923,ECO:0000269|PubMed:22161697;Dbxref=dbSNP:rs28939089,PMID:11971877,PMID:14595024,PMID:17964261,PMID:19584923,PMID:22161697	
O43586	UniProtKB	Mutagenesis	232	232	.	.	.	Note=Abolishes binding to MEFV. Cytoplasmic filaments are finer with fewer branches. W->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14595024,ECO:0000269|PubMed:19584923;Dbxref=PMID:14595024,PMID:19584923	
O43586	UniProtKB	Mutagenesis	266	266	.	.	.	Note=No effect on filament formation. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19584923;Dbxref=PMID:19584923	
O43586	UniProtKB	Mutagenesis	345	345	.	.	.	Note=Decreases binding to MEFV. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14595024;Dbxref=PMID:14595024	
O43586	UniProtKB	Sequence conflict	367	367	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43586	UniProtKB	Beta strand	363	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
O43586	UniProtKB	Beta strand	373	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
O43586	UniProtKB	Beta strand	385	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
O43586	UniProtKB	Beta strand	393	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
O43586	UniProtKB	Beta strand	404	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
O43586	UniProtKB	Helix	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIL	
