##gff-version 3
##sequence-region O43557 1 240
O43557	UniProtKB	Chain	1	240	.	.	.	ID=PRO_0000034532;Note=Tumor necrosis factor ligand superfamily member 14%2C membrane form	
O43557	UniProtKB	Chain	83	240	.	.	.	ID=PRO_0000034533;Note=Tumor necrosis factor ligand superfamily member 14%2C soluble form	
O43557	UniProtKB	Topological domain	1	37	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43557	UniProtKB	Transmembrane	38	58	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43557	UniProtKB	Topological domain	59	240	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43557	UniProtKB	Site	82	83	.	.	.	Note=Cleavage;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43557	UniProtKB	Glycosylation	102	102	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.10	
O43557	UniProtKB	Disulfide bond	154	187	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.10	
O43557	UniProtKB	Alternative sequence	38	73	.	.	.	ID=VSP_006452;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11673523;Dbxref=PMID:11673523	
O43557	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_027677;Note=S->L;Dbxref=dbSNP:rs2291667	
O43557	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_027678;Note=L->V;Dbxref=dbSNP:rs17851606	
O43557	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_027679;Note=K->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11673523,ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:9462508,ECO:0000269|Ref.6,ECO:0000269|Ref.8;Dbxref=dbSNP:rs344560,PMID:11673523,PMID:12975309,PMID:9462508	
O43557	UniProtKB	Beta strand	95	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	107	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KGQ	
O43557	UniProtKB	Beta strand	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	122	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	132	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	139	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	162	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KGQ	
O43557	UniProtKB	Beta strand	177	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Helix	186	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EN0	
O43557	UniProtKB	Beta strand	197	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Beta strand	214	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
O43557	UniProtKB	Helix	222	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KGQ	
O43557	UniProtKB	Beta strand	232	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KG8	
