##gff-version 3
##sequence-region O43613 1 425
O43613	UniProtKB	Chain	1	425	.	.	.	ID=PRO_0000069984;Note=Orexin receptor type 1	
O43613	UniProtKB	Topological domain	1	46	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	68	82	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	83	105	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	106	119	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	120	140	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	141	160	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	161	182	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	183	213	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	214	235	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	236	298	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	299	321	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	322	336	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Transmembrane	337	360	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Topological domain	361	425	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Region	26	41	.	.	.	Note=Required for response to orexin-A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Binding site	318	318	.	.	.	Note=Agonist;Ontology_term=ECO:0000244,ECO:0000305;evidence=ECO:0000244|PDB:4ZJ8,ECO:0000305|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Site	36	36	.	.	.	Note=Important for responses to orexin;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Glycosylation	194	194	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43613	UniProtKB	Disulfide bond	119	202	.	.	.	Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8,ECO:0000244|PDB:4ZJC	
O43613	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_044505;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11723285;Dbxref=dbSNP:rs144603792,PMID:11723285	
O43613	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_033480;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11723285;Dbxref=dbSNP:rs7516785,PMID:11723285	
O43613	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_044506;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11723285;Dbxref=dbSNP:rs41439244,PMID:11723285	
O43613	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_022063;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11723285,ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2271933,PMID:11723285,PMID:14702039	
O43613	UniProtKB	Mutagenesis	26	41	.	.	.	Note=Abolishes response to orexin-A. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Mutagenesis	36	36	.	.	.	Note=Strongly impairs response to orexin-A. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Mutagenesis	318	318	.	.	.	Note=Strongly impairs response to orexin-A. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26950369;Dbxref=PMID:26950369	
O43613	UniProtKB	Sequence conflict	280	280	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43613	UniProtKB	Helix	28	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	47	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	80	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	116	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	158	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	177	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Beta strand	183	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Beta strand	201	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Beta strand	207	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJC	
O43613	UniProtKB	Helix	210	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	225	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	288	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	334	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
O43613	UniProtKB	Helix	363	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZJ8	
