##gff-version 3
##sequence-region O43688 1 288
O43688	UniProtKB	Chain	1	288	.	.	.	ID=PRO_0000220909;Note=Phospholipid phosphatase 2	
O43688	UniProtKB	Transmembrane	5	25	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Transmembrane	52	72	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Transmembrane	88	108	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Transmembrane	163	183	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Transmembrane	197	217	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Transmembrane	227	247	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Glycosylation	139	139	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43688	UniProtKB	Alternative sequence	1	56	.	.	.	ID=VSP_047366;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43688	UniProtKB	Alternative sequence	1	17	.	.	.	ID=VSP_037765;Note=In isoform 2. MQRRWVFVLLDVLCLLV->MGVARGPGSRGQHPPPRQQEVCAEGPRARLHPAPPGLG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43688	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_061541;Note=A->V;Dbxref=dbSNP:rs1138439	
