##gff-version 3
##sequence-region O43670 1 478
O43670	UniProtKB	Chain	1	478	.	.	.	ID=PRO_0000047453;Note=BUB3-interacting and GLEBS motif-containing protein ZNF207	
O43670	UniProtKB	Zinc finger	11	34	.	.	.	Note=C2H2-type 1	
O43670	UniProtKB	Zinc finger	35	58	.	.	.	Note=C2H2-type 2	
O43670	UniProtKB	Region	1	92	.	.	.	Note=Microtubule-binding region;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462186;Dbxref=PMID:24462186	
O43670	UniProtKB	Region	359	391	.	.	.	Note=GLEBS;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24462186,ECO:0000269|PubMed:24462187;Dbxref=PMID:24462186,PMID:24462187	
O43670	UniProtKB	Alternative sequence	48	146	.	.	.	ID=VSP_006903;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
O43670	UniProtKB	Alternative sequence	184	184	.	.	.	ID=VSP_006904;Note=In isoform 2%2C isoform 3 and isoform 4. G->GLHHQRKYTQSFCGENI;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2,ECO:0000303|Ref.4;Dbxref=PMID:15489334	
O43670	UniProtKB	Alternative sequence	261	291	.	.	.	ID=VSP_006905;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43670	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_019974;Note=A->S;Dbxref=dbSNP:rs3795244	
O43670	UniProtKB	Mutagenesis	373	374	.	.	.	Note=In BuGZAA: Abolishes interaction with BUB3. EE->AA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24462186,ECO:0000269|PubMed:24462187;Dbxref=PMID:24462186,PMID:24462187	
