##gff-version 3
##sequence-region O43612 1 131
O43612	UniProtKB	Signal peptide	1	33	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43612	UniProtKB	Peptide	34	66	.	.	.	ID=PRO_0000020261;Note=Orexin-A	
O43612	UniProtKB	Peptide	70	97	.	.	.	ID=PRO_0000020262;Note=Orexin-B	
O43612	UniProtKB	Propeptide	98	131	.	.	.	ID=PRO_0000020263	
O43612	UniProtKB	Modified residue	34	34	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O55232	
O43612	UniProtKB	Modified residue	66	66	.	.	.	Note=Leucine amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43612	UniProtKB	Modified residue	97	97	.	.	.	Note=Methionine amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43612	UniProtKB	Disulfide bond	39	45	.	.	.	.	
O43612	UniProtKB	Disulfide bond	40	47	.	.	.	.	
O43612	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_011633;Note=In NRCLP1%3B early-onset%3B impaired trafficking and processing. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10973318;Dbxref=dbSNP:rs104894574,PMID:10973318	
O43612	UniProtKB	Turn	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R02	
O43612	UniProtKB	Beta strand	43	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R02	
O43612	UniProtKB	Helix	47	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R02	
O43612	UniProtKB	Helix	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R02	
O43612	UniProtKB	Helix	76	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CQ0	
O43612	UniProtKB	Turn	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CQ0	
O43612	UniProtKB	Helix	91	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CQ0	
