##gff-version 3
##sequence-region O43719 1 755
O43719	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
O43719	UniProtKB	Chain	2	755	.	.	.	ID=PRO_0000248604;Note=HIV Tat-specific factor 1	
O43719	UniProtKB	Domain	133	218	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
O43719	UniProtKB	Domain	264	349	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
O43719	UniProtKB	Region	381	755	.	.	.	Note=Mediates interaction with the P-TEFb complex	
O43719	UniProtKB	Compositional bias	228	234	.	.	.	Note=Poly-Lys	
O43719	UniProtKB	Compositional bias	423	754	.	.	.	Note=Asp/Glu-rich (acidic)	
O43719	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
O43719	UniProtKB	Modified residue	297	297	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGC0	
O43719	UniProtKB	Modified residue	387	387	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
O43719	UniProtKB	Modified residue	403	403	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O43719	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O43719	UniProtKB	Modified residue	409	409	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGC0	
O43719	UniProtKB	Modified residue	445	445	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O43719	UniProtKB	Modified residue	452	452	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O43719	UniProtKB	Modified residue	453	453	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O43719	UniProtKB	Modified residue	481	481	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43719	UniProtKB	Modified residue	485	485	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O43719	UniProtKB	Modified residue	494	494	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43719	UniProtKB	Modified residue	498	498	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163	
O43719	UniProtKB	Modified residue	521	521	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43719	UniProtKB	Modified residue	529	529	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O43719	UniProtKB	Modified residue	557	557	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
O43719	UniProtKB	Modified residue	561	561	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
O43719	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O43719	UniProtKB	Modified residue	597	597	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:21406692	
O43719	UniProtKB	Modified residue	600	600	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:21406692	
O43719	UniProtKB	Modified residue	607	607	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O43719	UniProtKB	Modified residue	616	616	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:21406692,PMID:23186163	
O43719	UniProtKB	Modified residue	624	624	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:23186163	
O43719	UniProtKB	Modified residue	633	633	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O43719	UniProtKB	Modified residue	642	642	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18318008,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O43719	UniProtKB	Modified residue	676	676	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:21406692,PMID:23186163	
O43719	UniProtKB	Modified residue	702	702	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O43719	UniProtKB	Modified residue	713	713	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
O43719	UniProtKB	Modified residue	714	714	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
O43719	UniProtKB	Modified residue	721	721	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
O43719	UniProtKB	Cross-link	429	429	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O43719	UniProtKB	Cross-link	430	430	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O43719	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_027362;Note=G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2071913	
O43719	UniProtKB	Natural variant	526	526	.	.	.	ID=VAR_052206;Note=N->T;Dbxref=dbSNP:rs12852634	
O43719	UniProtKB	Natural variant	678	678	.	.	.	ID=VAR_052207;Note=D->G;Dbxref=dbSNP:rs17339410	
O43719	UniProtKB	Mutagenesis	136	136	.	.	.	Note=Loss of interaction with U snRNPs. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11780068;Dbxref=PMID:11780068	
O43719	UniProtKB	Sequence conflict	125	125	.	.	.	Note=F->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43719	UniProtKB	Sequence conflict	587	587	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43719	UniProtKB	Beta strand	265	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Helix	276	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Helix	282	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Helix	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Beta strand	302	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Beta strand	315	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Helix	322	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
O43719	UniProtKB	Beta strand	343	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIT	
