##gff-version 3
##sequence-region O43820 1 417
O43820	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43820	UniProtKB	Chain	21	417	.	.	.	ID=PRO_0000248200;Note=Hyaluronidase-3	
O43820	UniProtKB	Domain	352	407	.	.	.	Note=EGF-like	
O43820	UniProtKB	Active site	129	129	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Glycosylation	69	69	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43820	UniProtKB	Glycosylation	215	215	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43820	UniProtKB	Disulfide bond	42	331	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Disulfide bond	205	220	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Disulfide bond	356	367	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Disulfide bond	361	395	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Disulfide bond	397	406	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q12794	
O43820	UniProtKB	Alternative sequence	1	249	.	.	.	ID=VSP_020192;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12084718;Dbxref=PMID:12084718	
O43820	UniProtKB	Alternative sequence	250	250	.	.	.	ID=VSP_020193;Note=In isoform 3 and isoform 4. R->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12084718;Dbxref=PMID:12084718	
O43820	UniProtKB	Alternative sequence	299	328	.	.	.	ID=VSP_020194;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12084718;Dbxref=PMID:12084718	
O43820	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_027263;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs13100173,PMID:15489334	
O43820	UniProtKB	Sequence conflict	54	54	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
