##gff-version 3
##sequence-region O43895 1 674
O43895	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Chain	22	649	.	.	.	ID=PRO_0000026829;Note=Xaa-Pro aminopeptidase 2	
O43895	UniProtKB	Propeptide	650	674	.	.	.	ID=PRO_0000026830;Note=Removed in mature form;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43895	UniProtKB	Metal binding	450	450	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	461	461	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	461	461	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	524	524	.	.	.	Note=Zinc 2%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	555	555	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	569	569	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Metal binding	569	569	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Binding site	116	116	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Binding site	430	430	.	.	.	Note=Substrate%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Binding site	524	524	.	.	.	Note=Substrate%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Binding site	533	533	.	.	.	Note=Substrate%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Binding site	555	555	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O44750	
O43895	UniProtKB	Lipidation	649	649	.	.	.	Note=GPI-anchor amidated alanine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q95333	
O43895	UniProtKB	Glycosylation	35	35	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Glycosylation	49	49	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Glycosylation	65	65	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Glycosylation	278	278	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Glycosylation	291	291	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43895	UniProtKB	Natural variant	215	215	.	.	.	ID=VAR_071310;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898657;Dbxref=dbSNP:rs138365897,PMID:21898657	
O43895	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_071311;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898657;Dbxref=dbSNP:rs61733030,PMID:21898657	
O43895	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_071312;Note=K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898657;Dbxref=dbSNP:rs41311662,PMID:21898657	
O43895	UniProtKB	Sequence conflict	26	26	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43895	UniProtKB	Sequence conflict	339	339	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
