##gff-version 3
##sequence-region O43861 1 1147
O43861	UniProtKB	Chain	1	1147	.	.	.	ID=PRO_0000046377;Note=Probable phospholipid-transporting ATPase IIB	
O43861	UniProtKB	Topological domain	1	146	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	147	168	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	169	173	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	174	196	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	197	380	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	381	401	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	402	409	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	410	431	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	432	930	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	931	951	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	952	963	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	964	982	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	983	1012	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	1013	1031	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	1032	1038	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	1039	1061	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	1062	1067	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	1068	1088	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	1089	1105	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Transmembrane	1106	1130	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Topological domain	1131	1147	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43861	UniProtKB	Active site	468	468	.	.	.	Note=4-aspartylphosphate intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43861	UniProtKB	Metal binding	874	874	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43861	UniProtKB	Metal binding	878	878	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O43861	UniProtKB	Alternative sequence	1092	1102	.	.	.	ID=VSP_035790;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O43861	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_047557;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4078115,PMID:15489334	
O43861	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_061037;Note=R->Q;Dbxref=dbSNP:rs34938281	
O43861	UniProtKB	Natural variant	504	504	.	.	.	ID=VAR_047558;Note=D->N;Dbxref=dbSNP:rs36034863	
O43861	UniProtKB	Natural variant	732	732	.	.	.	ID=VAR_047559;Note=M->L;Dbxref=dbSNP:rs585033	
O43861	UniProtKB	Sequence conflict	886	886	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1006	1006	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1020	1020	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1036	1036	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1073	1073	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1095	1095	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1103	1103	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O43861	UniProtKB	Sequence conflict	1131	1131	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
