##gff-version 3
##sequence-region O43934 1 449
O43934	UniProtKB	Chain	1	449	.	.	.	ID=PRO_0000305019;Note=UNC93-like protein MFSD11	
O43934	UniProtKB	Transmembrane	8	28	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	53	73	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	138	158	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	170	190	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	277	297	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	309	329	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	359	379	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	385	405	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Transmembrane	410	430	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BJ51	
O43934	UniProtKB	Glycosylation	40	40	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O43934	UniProtKB	Alternative sequence	114	165	.	.	.	ID=VSP_028187;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9358160;Dbxref=PMID:9358160	
O43934	UniProtKB	Natural variant	428	428	.	.	.	ID=VAR_035151;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9358160;Dbxref=dbSNP:rs3198672,PMID:9358160	
