##gff-version 3
##sequence-region O60241 1 1585
O60241	UniProtKB	Signal peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Chain	33	1585	.	.	.	ID=PRO_0000012864;Note=Adhesion G protein-coupled receptor B2	
O60241	UniProtKB	Topological domain	33	936	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	937	957	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	958	965	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	966	986	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	987	994	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	995	1015	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	1016	1036	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	1037	1057	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	1058	1078	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	1079	1099	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	1100	1121	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	1122	1142	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	1143	1153	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Transmembrane	1154	1174	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Topological domain	1175	1585	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Domain	309	362	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Domain	364	417	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Domain	419	472	.	.	.	Note=TSP type-1 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Domain	475	528	.	.	.	Note=TSP type-1 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Domain	871	923	.	.	.	Note=GPS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00098	
O60241	UniProtKB	Compositional bias	129	134	.	.	.	Note=Poly-Glu	
O60241	UniProtKB	Compositional bias	189	192	.	.	.	Note=Poly-Asn	
O60241	UniProtKB	Compositional bias	234	237	.	.	.	Note=Poly-Thr	
O60241	UniProtKB	Compositional bias	1315	1318	.	.	.	Note=Poly-Pro	
O60241	UniProtKB	Compositional bias	1364	1370	.	.	.	Note=Poly-Gly	
O60241	UniProtKB	Compositional bias	1425	1430	.	.	.	Note=Poly-Pro	
O60241	UniProtKB	Site	296	297	.	.	.	Note=Cleavage%3B by furin;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20367554;Dbxref=PMID:20367554	
O60241	UniProtKB	Modified residue	1351	1351	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CGM1	
O60241	UniProtKB	Glycosylation	106	106	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	191	191	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	192	192	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	356	356	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	437	437	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	560	560	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	645	645	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Glycosylation	867	867	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60241	UniProtKB	Disulfide bond	321	355	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	325	361	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	336	345	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	376	411	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	380	416	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	391	401	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	431	466	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	435	471	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	446	456	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	487	522	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	491	527	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	502	512	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	534	569	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	557	587	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	874	906	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Disulfide bond	894	908	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
O60241	UniProtKB	Alternative sequence	1	12	.	.	.	ID=VSP_037045;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60241	UniProtKB	Alternative sequence	1119	1151	.	.	.	ID=VSP_037046;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O60241	UniProtKB	Alternative sequence	1473	1473	.	.	.	ID=VSP_037047;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9533023;Dbxref=PMID:15489334,PMID:9533023	
O60241	UniProtKB	Natural variant	1465	1465	.	.	.	ID=VAR_079840;Note=Probable disease-associated mutation found in a patient with progressive spastic paraparesis and other neurological symptoms%3B enhances receptor surface expression%3B increases the constitutive signaling activity%3B does not affect interaction with GNAZ%3B promotes enhanced interaction with GNAI1%3B decreases interaction with SH3GL2. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28891236;Dbxref=dbSNP:rs778361520,PMID:28891236	
O60241	UniProtKB	Mutagenesis	889	889	.	.	.	Note=Inhibits autoproteolytic cleavage. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20367554;Dbxref=PMID:20367554	
O60241	UniProtKB	Mutagenesis	908	908	.	.	.	Note=Inhibits autoproteolytic cleavage. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20367554;Dbxref=PMID:20367554	
O60241	UniProtKB	Mutagenesis	912	912	.	.	.	Note=Inhibits autoproteolytic cleavage. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20367554;Dbxref=PMID:20367554	
O60241	UniProtKB	Sequence conflict	325	325	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
