##gff-version 3
##sequence-region O60343 1 1298
O60343	UniProtKB	Chain	1	1298	.	.	.	ID=PRO_0000208026;Note=TBC1 domain family member 4	
O60343	UniProtKB	Domain	53	209	.	.	.	Note=PID 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00148	
O60343	UniProtKB	Domain	312	468	.	.	.	Note=PID 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00148	
O60343	UniProtKB	Domain	918	1112	.	.	.	Note=Rab-GAP TBC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00163	
O60343	UniProtKB	Compositional bias	672	759	.	.	.	Note=Ser-rich	
O60343	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
O60343	UniProtKB	Modified residue	262	262	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O60343	UniProtKB	Modified residue	314	314	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O60343	UniProtKB	Modified residue	318	318	.	.	.	Note=Phosphoserine%3B by PKB/AKT1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	341	341	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
O60343	UniProtKB	Modified residue	344	344	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:21406692	
O60343	UniProtKB	Modified residue	477	477	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O60343	UniProtKB	Modified residue	566	566	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
O60343	UniProtKB	Modified residue	568	568	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
O60343	UniProtKB	Modified residue	570	570	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
O60343	UniProtKB	Modified residue	577	577	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	588	588	.	.	.	Note=Phosphoserine%3B by PKB/AKT1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:11994271;Dbxref=PMID:16964243,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569,PMID:11994271	
O60343	UniProtKB	Modified residue	591	591	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:21406692,PMID:23186163,PMID:24275569	
O60343	UniProtKB	Modified residue	609	609	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	613	613	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	617	617	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	642	642	.	.	.	Note=Phosphothreonine%3B by PKB/AKT1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11994271,ECO:0000269|PubMed:18771725;Dbxref=PMID:11994271,PMID:18771725	
O60343	UniProtKB	Modified residue	666	666	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O60343	UniProtKB	Modified residue	751	751	.	.	.	Note=Phosphoserine%3B by PKB/AKT1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	754	754	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O60343	UniProtKB	Modified residue	757	757	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Modified residue	763	763	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BYJ6	
O60343	UniProtKB	Alternative sequence	1	783	.	.	.	ID=VSP_036868;Note=In isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60343	UniProtKB	Alternative sequence	678	740	.	.	.	ID=VSP_036869;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18771725;Dbxref=PMID:18771725	
O60343	UniProtKB	Alternative sequence	733	740	.	.	.	ID=VSP_036870;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:17974005,ECO:0000303|PubMed:18771725;Dbxref=PMID:17974005,PMID:18771725	
O60343	UniProtKB	Alternative sequence	865	917	.	.	.	ID=VSP_036871;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60343	UniProtKB	Natural variant	619	619	.	.	.	ID=VAR_061891;Note=P->L;Dbxref=dbSNP:rs56223054	
O60343	UniProtKB	Natural variant	819	819	.	.	.	ID=VAR_059855;Note=V->I;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:19077034,ECO:0000269|PubMed:9628581;Dbxref=dbSNP:rs1062087,PMID:20068231,PMID:15489334,PMID:17974005,PMID:19077034,PMID:9628581	
O60343	UniProtKB	Natural variant	1119	1119	.	.	.	ID=VAR_061892;Note=V->A;Dbxref=dbSNP:rs58232698	
O60343	UniProtKB	Natural variant	1147	1147	.	.	.	ID=VAR_052534;Note=T->M;Dbxref=dbSNP:rs9600455	
O60343	UniProtKB	Natural variant	1275	1275	.	.	.	ID=VAR_052535;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:19077034,ECO:0000269|PubMed:9628581;Dbxref=dbSNP:rs557337,PMID:15489334,PMID:19077034,PMID:9628581	
O60343	UniProtKB	Natural variant	1284	1284	.	.	.	ID=VAR_054862;Note=L->I;Dbxref=dbSNP:rs11616741	
O60343	UniProtKB	Mutagenesis	318	318	.	.	.	Note=80%25 reduction of insulin-stimulated GLUT4 translocation%3B when associated with A-588%3B A-642 and A-751. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12637568;Dbxref=PMID:12637568	
O60343	UniProtKB	Mutagenesis	588	588	.	.	.	Note=80%25 reduction of insulin-stimulated GLUT4 translocation%3B when associated with A-318%3B A-642 and A-751. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12637568;Dbxref=PMID:12637568	
O60343	UniProtKB	Mutagenesis	642	642	.	.	.	Note=80%25 reduction of insulin-stimulated GLUT4 translocation%3B when associated with A-318%3B A-588 and A-751. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12637568;Dbxref=PMID:12637568	
O60343	UniProtKB	Mutagenesis	751	751	.	.	.	Note=80%25 reduction of insulin-stimulated GLUT4 translocation%3B when associated with A-318%3B A-588 and A-642. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12637568;Dbxref=PMID:12637568	
O60343	UniProtKB	Mutagenesis	972	972	.	.	.	Note=Loss of Rab GTPase activation. Only 20%25 reduction of GLUT4 translocation%3B even when associated with A-318%3B A-588%3B A-642 and A-751. R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12637568,ECO:0000269|PubMed:15971998;Dbxref=PMID:12637568,PMID:15971998	
O60343	UniProtKB	Sequence conflict	644	644	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	845	845	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	864	864	.	.	.	Note=E->EG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	864	864	.	.	.	Note=E->EG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	864	864	.	.	.	Note=E->EG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	867	867	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	1137	1137	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Sequence conflict	1178	1178	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60343	UniProtKB	Turn	874	877	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	887	896	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	908	917	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	921	923	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	924	937	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Beta strand	943	946	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	952	956	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	963	970	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	978	981	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	986	1001	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1002	1005	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1011	1019	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1024	1035	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1036	1039	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1041	1044	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1049	1063	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1067	1075	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1080	1083	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1085	1090	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1091	1095	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1098	1108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1109	1111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1115	1124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1128	1133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1137	1144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Turn	1145	1149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
O60343	UniProtKB	Helix	1153	1164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QYB	
