##gff-version 3
##sequence-region O60353 1 706
O60353	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Chain	19	706	.	.	.	ID=PRO_0000012994;Note=Frizzled-6	
O60353	UniProtKB	Topological domain	19	201	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	202	222	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	223	233	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	234	254	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	255	284	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	285	305	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	306	324	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	325	345	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	346	370	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	371	391	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	392	416	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	417	437	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	438	473	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Transmembrane	474	494	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Topological domain	495	706	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Domain	19	132	.	.	.	Note=FZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Motif	498	503	.	.	.	Note=Lys-Thr-X-X-X-Trp motif%2C mediates interaction with the PDZ domain of Dvl family members;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60353	UniProtKB	Modified residue	653	653	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61089	
O60353	UniProtKB	Glycosylation	38	38	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Glycosylation	352	352	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60353	UniProtKB	Disulfide bond	24	85	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Disulfide bond	32	78	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Disulfide bond	69	106	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Disulfide bond	95	129	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Disulfide bond	99	123	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00090	
O60353	UniProtKB	Alternative sequence	1	32	.	.	.	ID=VSP_044291;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60353	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_047440;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs827528,PMID:17974005,PMID:22045688	
O60353	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_066963;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs80216383,PMID:22045688	
O60353	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_066964;Note=Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs61753730,PMID:22045688	
O60353	UniProtKB	Natural variant	345	345	.	.	.	ID=VAR_047441;Note=M->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:22045688,ECO:0000269|PubMed:9480858,ECO:0000269|Ref.2;Dbxref=dbSNP:rs3808553,PMID:15489334,PMID:22045688,PMID:9480858	
O60353	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_066965;Note=A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs142694816,PMID:22045688	
O60353	UniProtKB	Natural variant	405	405	.	.	.	ID=VAR_066966;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs150760762,PMID:22045688	
O60353	UniProtKB	Natural variant	511	511	.	.	.	ID=VAR_066398;Note=In NDNC10%3B also found in a patient with neural tube defects%3B the mutant protein localizes to the lysosomes compared to wild-type. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21665003,ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs151339003,PMID:21665003,PMID:22045688	
O60353	UniProtKB	Natural variant	511	511	.	.	.	ID=VAR_066967;Note=In a patient with neural tube defects. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs767273753,PMID:22045688	
O60353	UniProtKB	Natural variant	604	604	.	.	.	ID=VAR_066968;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs79408516,PMID:22045688	
O60353	UniProtKB	Natural variant	620	620	.	.	.	ID=VAR_066969;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs116195528,PMID:22045688	
O60353	UniProtKB	Natural variant	664	664	.	.	.	ID=VAR_047442;Note=A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22045688;Dbxref=dbSNP:rs12549394,PMID:22045688	
