##gff-version 3
##sequence-region O60478 1 399
O60478	UniProtKB	Chain	1	399	.	.	.	ID=PRO_0000072583;Note=Integral membrane protein GPR137B	
O60478	UniProtKB	Topological domain	1	46	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	68	79	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	80	100	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	101	111	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	112	132	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	133	159	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	160	180	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	181	188	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	189	209	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	210	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	259	292	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Transmembrane	293	313	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Topological domain	314	399	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Glycosylation	26	26	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Glycosylation	263	263	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Glycosylation	275	275	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60478	UniProtKB	Sequence conflict	7	7	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60478	UniProtKB	Sequence conflict	54	54	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60478	UniProtKB	Sequence conflict	178	178	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
