##gff-version 3
##sequence-region O60488 1 711
O60488	UniProtKB	Chain	1	711	.	.	.	ID=PRO_0000193109;Note=Long-chain-fatty-acid--CoA ligase 4	
O60488	UniProtKB	Transmembrane	8	28	.	.	.	Note=Helical%3B Signal-anchor for type III membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60488	UniProtKB	Topological domain	29	711	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60488	UniProtKB	Modified residue	447	447	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O60488	UniProtKB	Alternative sequence	1	41	.	.	.	ID=VSP_000238;Note=In isoform Short. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9480748,ECO:0000303|PubMed:9598324;Dbxref=PMID:14702039,PMID:15489334,PMID:9480748,PMID:9598324	
O60488	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_036376;Note=In a colorectal cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs753267653,PMID:16959974	
O60488	UniProtKB	Natural variant	570	570	.	.	.	ID=VAR_013180;Note=In MRX63. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11889465;Dbxref=dbSNP:rs122458138,PMID:11889465	
O60488	UniProtKB	Sequence conflict	181	181	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
