##gff-version 3
##sequence-region O60637 1 253
O60637	UniProtKB	Chain	1	253	.	.	.	ID=PRO_0000219239;Note=Tetraspanin-3	
O60637	UniProtKB	Topological domain	1	11	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Transmembrane	12	32	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Topological domain	33	50	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Topological domain	72	85	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Transmembrane	86	106	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Topological domain	107	212	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Transmembrane	213	233	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Topological domain	234	253	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Glycosylation	127	127	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Glycosylation	152	152	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Glycosylation	167	167	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Glycosylation	183	183	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60637	UniProtKB	Alternative sequence	22	85	.	.	.	ID=VSP_043519;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60637	UniProtKB	Alternative sequence	86	110	.	.	.	ID=VSP_042679;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16303743;Dbxref=PMID:16303743	
O60637	UniProtKB	Sequence conflict	85	85	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60637	UniProtKB	Sequence conflict	236	236	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
