##gff-version 3
##sequence-region O60890 1 802
O60890	UniProtKB	Chain	1	802	.	.	.	ID=PRO_0000056760;Note=Oligophrenin-1	
O60890	UniProtKB	Domain	265	368	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
O60890	UniProtKB	Domain	380	564	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
O60890	UniProtKB	Compositional bias	629	761	.	.	.	Note=Pro-rich	
O60890	UniProtKB	Alternative sequence	278	311	.	.	.	ID=VSP_055336;Note=In isoform 2. WALGISWVKYYCQYEKETKTLTMTPMEQKPGAKQ->CVWGHRGIHWVSISQELLPLVGCEFWAPLLFIDP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O60890	UniProtKB	Alternative sequence	312	802	.	.	.	ID=VSP_055337;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O60890	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_061184;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs41303733,PMID:15489334	
O60890	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_013638;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10818214;Dbxref=dbSNP:rs148262378,PMID:10818214	
O60890	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_066746;Note=In MRXSO. P->PEFSLLMNGLKIFIKCL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21796728;Dbxref=PMID:21796728	
O60890	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_013639;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10818214;Dbxref=dbSNP:rs138108344,PMID:10818214	
O60890	UniProtKB	Natural variant	693	693	.	.	.	ID=VAR_033452;Note=M->I;Dbxref=dbSNP:rs36095561	
