##gff-version 3
##sequence-region O60861 1 476
O60861	UniProtKB	Chain	1	476	.	.	.	ID=PRO_0000076057;Note=Growth arrest-specific protein 7	
O60861	UniProtKB	Domain	1	62	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
O60861	UniProtKB	Domain	77	110	.	.	.	Note=WW;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
O60861	UniProtKB	Domain	196	456	.	.	.	Note=F-BAR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01077	
O60861	UniProtKB	Coiled coil	309	419	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60861	UniProtKB	Compositional bias	67	70	.	.	.	Note=Poly-Pro	
O60861	UniProtKB	Modified residue	117	117	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O60861	UniProtKB	Modified residue	163	163	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60780	
O60861	UniProtKB	Alternative sequence	1	140	.	.	.	ID=VSP_006802;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.1;Dbxref=PMID:14702039	
O60861	UniProtKB	Alternative sequence	1	64	.	.	.	ID=VSP_035988;Note=In isoform 1. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9455477,ECO:0000303|Ref.4;Dbxref=PMID:15489334,PMID:9455477	
O60861	UniProtKB	Alternative sequence	1	60	.	.	.	ID=VSP_044294;Note=In isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:9455477;Dbxref=PMID:14702039,PMID:9455477	
O60861	UniProtKB	Alternative sequence	61	61	.	.	.	ID=VSP_044295;Note=In isoform 4. E->M;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:9455477;Dbxref=PMID:14702039,PMID:9455477	
O60861	UniProtKB	Alternative sequence	141	156	.	.	.	ID=VSP_006803;Note=In isoform 2. PPETAHMSVRKSTGDS->MSNMENSFDDVSCLSP;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.1;Dbxref=PMID:14702039	
O60861	UniProtKB	Sequence conflict	301	301	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60861	UniProtKB	Beta strand	5	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Beta strand	28	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Beta strand	40	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Beta strand	49	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Helix	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Beta strand	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LX7	
O60861	UniProtKB	Beta strand	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSH	
O60861	UniProtKB	Beta strand	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSH	
O60861	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSH	
O60861	UniProtKB	Beta strand	103	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSH	
