##gff-version 3
##sequence-region O60882 1 483
O60882	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60882	UniProtKB	Propeptide	23	107	.	.	.	ID=PRO_0000028833;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60882	UniProtKB	Chain	108	483	.	.	.	ID=PRO_0000028834;Note=Matrix metalloproteinase-20	
O60882	UniProtKB	Repeat	293	343	.	.	.	Note=Hemopexin 1	
O60882	UniProtKB	Repeat	344	389	.	.	.	Note=Hemopexin 2	
O60882	UniProtKB	Repeat	391	439	.	.	.	Note=Hemopexin 3	
O60882	UniProtKB	Repeat	440	483	.	.	.	Note=Hemopexin 4	
O60882	UniProtKB	Motif	98	105	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60882	UniProtKB	Active site	227	227	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
O60882	UniProtKB	Metal binding	100	100	.	.	.	Note=Zinc 1%3B in inhibited form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60882	UniProtKB	Metal binding	164	164	.	.	.	Note=Calcium 1	
O60882	UniProtKB	Metal binding	165	165	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	166	166	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	176	176	.	.	.	Note=Zinc 2	
O60882	UniProtKB	Metal binding	178	178	.	.	.	Note=Zinc 2	
O60882	UniProtKB	Metal binding	183	183	.	.	.	Note=Calcium 2	
O60882	UniProtKB	Metal binding	184	184	.	.	.	Note=Calcium 2%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	186	186	.	.	.	Note=Calcium 2%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	188	188	.	.	.	Note=Calcium 2%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	191	191	.	.	.	Note=Zinc 2	
O60882	UniProtKB	Metal binding	197	197	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	198	198	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	200	200	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
O60882	UniProtKB	Metal binding	202	202	.	.	.	Note=Calcium 1	
O60882	UniProtKB	Metal binding	204	204	.	.	.	Note=Zinc 2	
O60882	UniProtKB	Metal binding	206	206	.	.	.	Note=Calcium 2	
O60882	UniProtKB	Metal binding	209	209	.	.	.	Note=Calcium 2	
O60882	UniProtKB	Metal binding	226	226	.	.	.	Note=Zinc 1%3B catalytic	
O60882	UniProtKB	Metal binding	230	230	.	.	.	Note=Zinc 1%3B catalytic	
O60882	UniProtKB	Metal binding	236	236	.	.	.	Note=Zinc 1%3B catalytic	
O60882	UniProtKB	Disulfide bond	296	483	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60882	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_020511;Note=K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs2245803	
O60882	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_020512;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17099014	
O60882	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_020513;Note=I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17099008	
O60882	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_020514;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1784423	
O60882	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_057802;Note=T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1784424	
O60882	UniProtKB	Sequence conflict	208	208	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60882	UniProtKB	Beta strand	120	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Helix	135	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	156	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	166	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	176	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	184	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	189	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	195	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	203	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Beta strand	211	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Helix	220	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Turn	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
O60882	UniProtKB	Helix	261	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JSD	
