##gff-version 3
##sequence-region O60896 1 148
O60896	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Chain	24	148	.	.	.	ID=PRO_0000030176;Note=Receptor activity-modifying protein 3	
O60896	UniProtKB	Topological domain	24	118	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Transmembrane	119	138	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Topological domain	139	148	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Glycosylation	29	29	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Glycosylation	58	58	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Glycosylation	103	103	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60896	UniProtKB	Disulfide bond	40	72	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60896	UniProtKB	Disulfide bond	57	104	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O60896	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_034437;Note=G->D;Dbxref=dbSNP:rs10272187	
O60896	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_053628;Note=M->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11550711,PMID:15489334	
O60896	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_024602;Note=W->R;Dbxref=dbSNP:rs2074654	
