##gff-version 3
##sequence-region O60894 1 148
O60894	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60894	UniProtKB	Chain	27	148	.	.	.	ID=PRO_0000030168;Note=Receptor activity-modifying protein 1	
O60894	UniProtKB	Topological domain	27	117	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60894	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60894	UniProtKB	Topological domain	139	148	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60894	UniProtKB	Disulfide bond	27	82	.	.	.	.	
O60894	UniProtKB	Disulfide bond	40	72	.	.	.	.	
O60894	UniProtKB	Disulfide bond	57	104	.	.	.	.	
O60894	UniProtKB	Helix	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D1U	
O60894	UniProtKB	Helix	30	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D1U	
O60894	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D1U	
O60894	UniProtKB	Helix	59	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D1U	
O60894	UniProtKB	Helix	87	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D1U	
O60894	UniProtKB	Beta strand	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YX8	
O60894	UniProtKB	Beta strand	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3N7S	
O60894	UniProtKB	Helix	119	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E3Y	
