##gff-version 3
##sequence-region O60888 1 179
O60888	UniProtKB	Signal peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60888	UniProtKB	Chain	33	179	.	.	.	ID=PRO_0000006379;Note=Protein CutA	
O60888	UniProtKB	Region	168	176	.	.	.	Note=O-glycosylated at one site	
O60888	UniProtKB	Compositional bias	34	37	.	.	.	Note=Poly-Leu	
O60888	UniProtKB	Alternative sequence	1	23	.	.	.	ID=VSP_013226;Note=In isoform C. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10800960,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:10800960,PMID:15489334	
O60888	UniProtKB	Alternative sequence	1	14	.	.	.	ID=VSP_013225;Note=In isoform A. MSGGRAPAVLLGGV->MIGSGLAGSGGAGGPSSTVTWCALFSNHVAATQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60888	UniProtKB	Beta strand	67	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Helix	78	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Beta strand	95	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Beta strand	112	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Helix	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Helix	130	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Beta strand	142	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Beta strand	148	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
O60888	UniProtKB	Helix	158	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZFH	
