##gff-version 3
##sequence-region O60870 1 393
O60870	UniProtKB	Chain	1	393	.	.	.	ID=PRO_0000289134;Note=DNA/RNA-binding protein KIN17	
O60870	UniProtKB	Zinc finger	28	50	.	.	.	Note=C2H2-type;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60870	UniProtKB	Region	51	160	.	.	.	Note=Winged helix-turn-helix (wHTH)	
O60870	UniProtKB	Region	284	334	.	.	.	Note=C-terminal subdomain A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17045609;Dbxref=PMID:17045609	
O60870	UniProtKB	Region	340	391	.	.	.	Note=C-terminal subdomain B;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17045609;Dbxref=PMID:17045609	
O60870	UniProtKB	Coiled coil	147	180	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60870	UniProtKB	Coiled coil	250	277	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60870	UniProtKB	Modified residue	135	135	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B by METTL22%3B in vitro;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:24129315,ECO:0000269|PubMed:23349634;Dbxref=PMID:24129315,PMID:23349634	
O60870	UniProtKB	Modified residue	135	135	.	.	.	Note=N6-methyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
O60870	UniProtKB	Alternative sequence	374	393	.	.	.	ID=VSP_056074;Note=In isoform 2. GPLKGRRVEGIQYEDISKLA->V;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60870	UniProtKB	Mutagenesis	135	135	.	.	.	Note=Almost complete loss of in vitro methylation by METTL22. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23349634;Dbxref=PMID:23349634	
O60870	UniProtKB	Mutagenesis	302	302	.	.	.	Note=Significant reduction of RNA-binding activity. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17045609;Dbxref=PMID:17045609	
O60870	UniProtKB	Mutagenesis	391	391	.	.	.	Note=Significant reduction of RNA-binding activity. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17045609;Dbxref=PMID:17045609	
O60870	UniProtKB	Helix	61	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	65	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Beta strand	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	91	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	115	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Turn	123	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Beta strand	127	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Beta strand	136	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	146	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Helix	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V1N	
O60870	UniProtKB	Beta strand	285	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Helix	296	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	302	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Turn	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	313	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Turn	319	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Helix	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	342	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Turn	349	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	354	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Helix	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	366	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Turn	375	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	380	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Helix	386	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
O60870	UniProtKB	Beta strand	389	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CKK	
