##gff-version 3
##sequence-region O60941 1 627
O60941	UniProtKB	Chain	1	627	.	.	.	ID=PRO_0000086878;Note=Dystrobrevin beta	
O60941	UniProtKB	Zinc finger	237	284	.	.	.	Note=ZZ-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00228	
O60941	UniProtKB	Region	399	448	.	.	.	Note=Syntrophin-binding region	
O60941	UniProtKB	Coiled coil	428	529	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60941	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25732826;Dbxref=PMID:25732826	
O60941	UniProtKB	Modified residue	394	394	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O60941	UniProtKB	Alternative sequence	1	57	.	.	.	ID=VSP_045534;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O60941	UniProtKB	Alternative sequence	360	390	.	.	.	ID=VSP_004223;Note=In isoform 2 and isoform 5. RLQYSQDIPSHLADEHALIASYVARLQHCAR->S;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9540997,ECO:0000303|Ref.3;Dbxref=PMID:15489334,PMID:9540997	
O60941	UniProtKB	Alternative sequence	519	525	.	.	.	ID=VSP_043445;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:14702039,PMID:15489334	
O60941	UniProtKB	Alternative sequence	526	558	.	.	.	ID=VSP_004224;Note=In isoform 3. AQATGSPHTSPTHGGGRPMPMPVRSTSAGSTPT->VSELRNFPPDSRSFARSSFPHINVSPLLPAHHL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9540997;Dbxref=PMID:9540997	
O60941	UniProtKB	Alternative sequence	559	627	.	.	.	ID=VSP_004225;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9540997;Dbxref=PMID:9540997	
O60941	UniProtKB	Alternative sequence	579	608	.	.	.	ID=VSP_004226;Note=In isoform 2%2C isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9540997,ECO:0000303|Ref.3,ECO:0000303|Ref.8;Dbxref=PMID:15489334,PMID:9540997	
O60941	UniProtKB	Alternative sequence	609	626	.	.	.	ID=VSP_045535;Note=In isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
O60941	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_069146;Note=P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17854576,PMID:15489334	
O60941	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_069147;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17854577,PMID:15489334	
O60941	UniProtKB	Sequence conflict	102	102	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60941	UniProtKB	Sequence conflict	172	172	.	.	.	Note=K->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
