##gff-version 3
##sequence-region O60911 1 334
O60911	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O60911	UniProtKB	Propeptide	18	113	.	.	.	ID=PRO_0000026277;Note=Activation peptide	
O60911	UniProtKB	Chain	114	334	.	.	.	ID=PRO_0000026278;Note=Cathepsin L2	
O60911	UniProtKB	Active site	138	138	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Active site	277	277	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Active site	301	301	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Glycosylation	221	221	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22967898;Dbxref=PMID:22967898	
O60911	UniProtKB	Glycosylation	292	292	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22967898;Dbxref=PMID:22967898	
O60911	UniProtKB	Disulfide bond	135	178	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1FH0,ECO:0000244|PDB:3H6S,ECO:0000244|PDB:3KFQ,ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Disulfide bond	169	211	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1FH0,ECO:0000244|PDB:3H6S,ECO:0000244|PDB:3KFQ,ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Disulfide bond	270	323	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1FH0,ECO:0000244|PDB:3H6S,ECO:0000244|PDB:3KFQ,ECO:0000269|PubMed:11027133;Dbxref=PMID:11027133	
O60911	UniProtKB	Sequence conflict	81	81	.	.	.	Note=G->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O60911	UniProtKB	Helix	120	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	138	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	163	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	183	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Turn	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	218	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	225	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	233	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	246	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	255	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	262	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H6S	
O60911	UniProtKB	Beta strand	277	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	293	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	312	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	318	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Helix	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Turn	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
O60911	UniProtKB	Beta strand	330	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FH0	
