##gff-version 3
##sequence-region O75052 1 506
O75052	UniProtKB	Chain	1	506	.	.	.	ID=PRO_0000089316;Note=Carboxyl-terminal PDZ ligand of neuronal nitric oxide synthase protein	
O75052	UniProtKB	Domain	26	196	.	.	.	Note=PID;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00148	
O75052	UniProtKB	Region	494	506	.	.	.	Note=Interaction with NOS1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75052	UniProtKB	Coiled coil	322	363	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75052	UniProtKB	Motif	504	506	.	.	.	Note=PDZ-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75052	UniProtKB	Compositional bias	301	308	.	.	.	Note=Poly-Gln	
O75052	UniProtKB	Modified residue	188	188	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	195	195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O75052	UniProtKB	Modified residue	371	371	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	374	374	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	401	401	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Modified residue	417	417	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D3A8	
O75052	UniProtKB	Alternative sequence	1	17	.	.	.	ID=VSP_042751;Note=In isoform 2. MPSKTKYNLVDDGHDLR->MSLSSLCPVFSAAASSL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16146415;Dbxref=PMID:16146415	
O75052	UniProtKB	Alternative sequence	18	312	.	.	.	ID=VSP_042752;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16146415;Dbxref=PMID:16146415	
O75052	UniProtKB	Alternative sequence	91	95	.	.	.	ID=VSP_043350;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
