##gff-version 3
##sequence-region O75132 1 1171
O75132	UniProtKB	Chain	1	1171	.	.	.	ID=PRO_0000066563;Note=Zinc finger BED domain-containing protein 4	
O75132	UniProtKB	Zinc finger	115	172	.	.	.	Note=BED-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00027	
O75132	UniProtKB	Zinc finger	285	342	.	.	.	Note=BED-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00027	
O75132	UniProtKB	Zinc finger	456	512	.	.	.	Note=BED-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00027	
O75132	UniProtKB	Zinc finger	558	615	.	.	.	Note=BED-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00027	
O75132	UniProtKB	Compositional bias	25	30	.	.	.	Note=Asp/Glu-rich (acidic)	
O75132	UniProtKB	Compositional bias	533	536	.	.	.	Note=Poly-Ser	
O75132	UniProtKB	Modified residue	624	624	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O75132	UniProtKB	Cross-link	43	43	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O75132	UniProtKB	Cross-link	489	489	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O75132	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_027809;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15461802,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9734811;Dbxref=dbSNP:rs910799,PMID:15461802,PMID:15489334,PMID:9734811	
O75132	UniProtKB	Sequence conflict	584	584	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
