##gff-version 3
##sequence-region O75204 1 238
O75204	UniProtKB	Chain	1	238	.	.	.	ID=PRO_0000251718;Note=Transmembrane protein 127	
O75204	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75204	UniProtKB	Transmembrane	130	150	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75204	UniProtKB	Transmembrane	169	189	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75204	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:25732826;Dbxref=PMID:22814378,PMID:25732826	
O75204	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O75204	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_072273;Note=In PCC. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908818,PMID:21156949	
O75204	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_072274;Note=In PCC%3B localized diffusely within the cytoplasm. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908819,PMID:21156949	
O75204	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_072275;Note=In PCC. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908820,PMID:21156949	
O75204	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_063595;Note=In PCC. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20154675,ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908823,PMID:20154675,PMID:21156949	
O75204	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_072276;Note=In PCC%3B localized diffusely within the cytoplasm. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908824,PMID:21156949	
O75204	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_072277;Note=In PCC%3B localized diffusely within the cytoplasm. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908827,PMID:21156949	
O75204	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_072278;Note=In PCC%3B localized diffusely within the cytoplasm. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21156949;Dbxref=dbSNP:rs121908828,PMID:21156949	
