##gff-version 3
##sequence-region O75309 1 829
O75309	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Chain	19	829	.	.	.	ID=PRO_0000003809;Note=Cadherin-16	
O75309	UniProtKB	Topological domain	19	786	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Transmembrane	787	807	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Topological domain	808	829	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Domain	25	126	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Domain	131	235	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Domain	242	336	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Domain	341	449	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Domain	455	564	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Domain	569	665	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O75309	UniProtKB	Region	666	786	.	.	.	Note=Ectodomain G	
O75309	UniProtKB	Modified residue	822	822	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88338	
O75309	UniProtKB	Glycosylation	517	517	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Glycosylation	602	602	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Glycosylation	722	722	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75309	UniProtKB	Alternative sequence	121	217	.	.	.	ID=VSP_046027;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
O75309	UniProtKB	Alternative sequence	642	680	.	.	.	ID=VSP_046467;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75309	UniProtKB	Alternative sequence	642	663	.	.	.	ID=VSP_013354;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
O75309	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_021870;Note=L->F;Dbxref=dbSNP:rs2271024	
O75309	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_021871;Note=H->Y;Dbxref=dbSNP:rs2271023	
O75309	UniProtKB	Natural variant	717	717	.	.	.	ID=VAR_061058;Note=R->H;Dbxref=dbSNP:rs34621310	
