##gff-version 3
##sequence-region O75373 1 536
O75373	UniProtKB	Chain	1	536	.	.	.	ID=PRO_0000340686;Note=Zinc finger protein 737	
O75373	UniProtKB	Domain	4	75	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
O75373	UniProtKB	Zinc finger	173	195	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	201	223	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	229	251	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	257	279	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	285	307	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	313	335	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	341	363	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	369	391	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	397	419	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	425	447	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	453	475	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	481	503	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Zinc finger	509	531	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75373	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_067460;Note=C->S;Dbxref=dbSNP:rs7254995	
O75373	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_067461;Note=V->L;Dbxref=dbSNP:rs9653154	
O75373	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_067462;Note=R->C;Dbxref=dbSNP:rs10410201	
O75373	UniProtKB	Natural variant	516	516	.	.	.	ID=VAR_067463;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10411329,PMID:15489334	
