##gff-version 3
##sequence-region O75487 1 556
O75487	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Chain	19	529	.	.	.	ID=PRO_0000012315;Note=Glypican-4	
O75487	UniProtKB	Propeptide	530	556	.	.	.	ID=PRO_0000012316;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Modified residue	357	357	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
O75487	UniProtKB	Lipidation	529	529	.	.	.	Note=GPI-anchor amidated serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Glycosylation	494	494	.	.	.	Note=O-linked (Xyl...) (glycosaminoglycan) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Glycosylation	498	498	.	.	.	Note=O-linked (Xyl...) (glycosaminoglycan) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Glycosylation	500	500	.	.	.	Note=O-linked (Xyl...) (glycosaminoglycan) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Glycosylation	514	514	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75487	UniProtKB	Alternative sequence	1	70	.	.	.	ID=VSP_056570;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75487	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_016191;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10814714,ECO:0000269|PubMed:9787072,ECO:0000269|Ref.2,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1129980,PMID:10814714,PMID:9787072	
O75487	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_016192;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10814714,ECO:0000269|PubMed:9787072,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1048369,PMID:10814714,PMID:9787072	
