##gff-version 3
##sequence-region O75467 1 553
O75467	UniProtKB	Chain	1	553	.	.	.	ID=PRO_0000047533;Note=Zinc finger protein 324A	
O75467	UniProtKB	Domain	1	72	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
O75467	UniProtKB	Zinc finger	257	279	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	285	307	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	313	335	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	341	363	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	369	391	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	397	419	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	425	447	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	453	475	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Zinc finger	481	503	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
O75467	UniProtKB	Motif	130	135	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11779640;Dbxref=PMID:11779640	
