##gff-version 3
##sequence-region O75400 1 957
O75400	UniProtKB	Chain	1	957	.	.	.	ID=PRO_0000076085;Note=Pre-mRNA-processing factor 40 homolog A	
O75400	UniProtKB	Domain	140	173	.	.	.	Note=WW 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
O75400	UniProtKB	Domain	181	214	.	.	.	Note=WW 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
O75400	UniProtKB	Domain	393	447	.	.	.	Note=FF 1	
O75400	UniProtKB	Domain	460	514	.	.	.	Note=FF 2	
O75400	UniProtKB	Domain	527	587	.	.	.	Note=FF 3	
O75400	UniProtKB	Domain	607	667	.	.	.	Note=FF 4	
O75400	UniProtKB	Domain	672	727	.	.	.	Note=FF 5	
O75400	UniProtKB	Domain	742	799	.	.	.	Note=FF 6	
O75400	UniProtKB	Modified residue	9	9	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9R1C7	
O75400	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O75400	UniProtKB	Modified residue	151	151	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O75400	UniProtKB	Modified residue	196	196	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O75400	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O75400	UniProtKB	Modified residue	373	373	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163,PMID:24275569	
O75400	UniProtKB	Modified residue	723	723	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O75400	UniProtKB	Modified residue	787	787	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O75400	UniProtKB	Modified residue	883	883	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:21406692,PMID:23186163	
O75400	UniProtKB	Modified residue	885	885	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:23186163	
O75400	UniProtKB	Modified residue	888	888	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:21406692,PMID:23186163	
O75400	UniProtKB	Modified residue	932	932	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75400	UniProtKB	Modified residue	933	933	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692	
O75400	UniProtKB	Modified residue	935	935	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75400	UniProtKB	Modified residue	938	938	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O75400	UniProtKB	Cross-link	191	191	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O75400	UniProtKB	Cross-link	241	241	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
O75400	UniProtKB	Cross-link	375	375	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O75400	UniProtKB	Cross-link	376	376	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O75400	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_040781;Note=In isoform 2 and isoform 5. M->MCSGSGRRRSSLSPTM;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9700202;Dbxref=PMID:14702039,PMID:15489334,PMID:9700202	
O75400	UniProtKB	Alternative sequence	14	55	.	.	.	ID=VSP_008047;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9700202;Dbxref=PMID:14702039,PMID:15489334,PMID:9700202	
O75400	UniProtKB	Alternative sequence	127	128	.	.	.	ID=VSP_040782;Note=In isoform 5. PG->LN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75400	UniProtKB	Alternative sequence	129	957	.	.	.	ID=VSP_040783;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75400	UniProtKB	Alternative sequence	220	237	.	.	.	ID=VSP_008048;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.5	
O75400	UniProtKB	Sequence conflict	372	373	.	.	.	Note=FT->LL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75400	UniProtKB	Sequence conflict	433	433	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75400	UniProtKB	Sequence conflict	433	433	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75400	UniProtKB	Sequence conflict	787	787	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75400	UniProtKB	Beta strand	136	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Turn	142	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Beta strand	146	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YWI	
O75400	UniProtKB	Turn	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YWI	
O75400	UniProtKB	Beta strand	155	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YWI	
O75400	UniProtKB	Turn	161	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YWI	
O75400	UniProtKB	Beta strand	165	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YWI	
O75400	UniProtKB	Helix	172	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Helix	177	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Beta strand	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Beta strand	197	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Turn	202	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Beta strand	206	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Helix	213	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Beta strand	218	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L5F	
O75400	UniProtKB	Helix	393	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UZC	
O75400	UniProtKB	Beta strand	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LKS	
O75400	UniProtKB	Helix	415	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UZC	
O75400	UniProtKB	Helix	426	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UZC	
O75400	UniProtKB	Helix	434	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UZC	
O75400	UniProtKB	Helix	743	755	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQN	
O75400	UniProtKB	Helix	767	774	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQN	
O75400	UniProtKB	Helix	778	781	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQN	
O75400	UniProtKB	Helix	786	804	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQN	
