##gff-version 3
##sequence-region O75419 1 566
O75419	UniProtKB	Chain	1	566	.	.	.	ID=PRO_0000192815;Note=Cell division control protein 45 homolog	
O75419	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75419	UniProtKB	Modified residue	144	144	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75419	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75419	UniProtKB	Alternative sequence	68	113	.	.	.	ID=VSP_043129;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75419	UniProtKB	Alternative sequence	180	180	.	.	.	ID=VSP_045411;Note=In isoform 3. R->RSGSGSEPVAAALEKSSRLFAGPMSDRTAPRSP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75419	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_080963;Note=In MGORS7%3B decreased protein level. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs879255633,PMID:27374770	
O75419	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_080964;Note=In MGORS7%3B decreased protein level. N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs879255632,PMID:27374770	
O75419	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_019286;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs13447203	
O75419	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_080965;Note=In MGORS7%3B found in a compound heterozygote bearing in cis T-321 and in trans a variant affecting splicing%3B unknown pathological significance. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs9606030,PMID:27374770	
O75419	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_080966;Note=In MGORS7%3B decreased protein level. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs540217942,PMID:27374770	
O75419	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_080967;Note=In MGORS7%3B decreased protein level. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs754080445,PMID:27374770	
O75419	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_080968;Note=In MGORS7%3B unknown pathological significance. S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs151279621,PMID:27374770	
O75419	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_080969;Note=In MGORS7%3B decreased protein level. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs146559223,PMID:27374770	
O75419	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_080970;Note=In MGORS7%3B found in a compound heterozygote bearing in cis G-155 and in trans a variant affecting splicing%3B unknown pathological significance. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=PMID:27374770	
O75419	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_053026;Note=M->R;Dbxref=dbSNP:rs17209274	
O75419	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_019287;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs13447263	
O75419	UniProtKB	Natural variant	424	566	.	.	.	ID=VAR_080971;Note=In MGORS7%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=PMID:27374770	
O75419	UniProtKB	Natural variant	463	463	.	.	.	ID=VAR_080972;Note=In MGORS7%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs751663397,PMID:27374770	
O75419	UniProtKB	Natural variant	496	496	.	.	.	ID=VAR_080973;Note=In MGORS7%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs1376596361,PMID:27374770	
O75419	UniProtKB	Natural variant	554	554	.	.	.	ID=VAR_080974;Note=In MGORS7%3B unknown pathological significance. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27374770;Dbxref=dbSNP:rs778665661,PMID:27374770	
O75419	UniProtKB	Sequence conflict	100	100	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75419	UniProtKB	Sequence conflict	115	115	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75419	UniProtKB	Sequence conflict	346	346	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75419	UniProtKB	Sequence conflict	509	509	.	.	.	Note=I->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75419	UniProtKB	Helix	6	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	17	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	27	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	46	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	55	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Turn	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	70	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	94	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	106	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	113	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	130	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	165	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	198	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	214	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	235	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	269	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	281	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	286	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	294	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Turn	300	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	305	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	322	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	334	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	356	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	369	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	373	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	393	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	410	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	443	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	457	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	463	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	486	488	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	491	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Turn	499	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	503	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	522	531	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Turn	532	534	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	541	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Beta strand	546	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	551	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
O75419	UniProtKB	Helix	554	565	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DGO	
