##gff-version 3
##sequence-region O75530 1 441
O75530	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
O75530	UniProtKB	Chain	2	441	.	.	.	ID=PRO_0000343725;Note=Polycomb protein EED	
O75530	UniProtKB	Repeat	91	134	.	.	.	Note=WD 1	
O75530	UniProtKB	Repeat	142	185	.	.	.	Note=WD 2	
O75530	UniProtKB	Repeat	188	228	.	.	.	Note=WD 3	
O75530	UniProtKB	Repeat	234	275	.	.	.	Note=WD 4	
O75530	UniProtKB	Repeat	304	341	.	.	.	Note=WD 5	
O75530	UniProtKB	Repeat	359	399	.	.	.	Note=WD 6	
O75530	UniProtKB	Repeat	408	441	.	.	.	Note=WD 7	
O75530	UniProtKB	Region	81	441	.	.	.	Note=Interaction with EZH2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75530	UniProtKB	Region	149	303	.	.	.	Note=Required for interaction with the matrix protein MA of HIV-1	
O75530	UniProtKB	Region	301	441	.	.	.	Note=Required for interaction with the matrix protein MA of HIV-1	
O75530	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
O75530	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O75530	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q921E6	
O75530	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75530	UniProtKB	Modified residue	66	66	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	66	66	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	66	66	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	197	197	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	197	197	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	197	197	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	268	268	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	268	268	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	268	268	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	284	284	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	284	284	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Modified residue	284	284	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Alternative sequence	322	322	.	.	.	ID=VSP_034691;Note=In isoform 2. K->KSGRAILHSHQQCMRDPVSPNLRQHL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O75530	UniProtKB	Alternative sequence	401	441	.	.	.	ID=VSP_034692;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9880543;Dbxref=PMID:9880543	
O75530	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_079255;Note=In COGIS. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28475857;Dbxref=PMID:28475857	
O75530	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_079256;Note=In COGIS. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28475857;Dbxref=PMID:28475857	
O75530	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_078316;Note=In COGIS%3B decreased trimethylation of 'Lys-27' of histone H3%3B no effect on interaction with EZH2. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28229514;Dbxref=dbSNP:rs1131692176,PMID:28229514	
O75530	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_079257;Note=In COGIS. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27193220;Dbxref=dbSNP:rs1131692174,PMID:27193220	
O75530	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_079258;Note=In COGIS. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27868325;Dbxref=dbSNP:rs1131692175,PMID:27868325	
O75530	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_078317;Note=In COGIS%3B decreased trimethylation of 'Lys-27' of histone H3. R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25787343,ECO:0000269|PubMed:28229514;Dbxref=dbSNP:rs1131692173,PMID:25787343,PMID:28229514	
O75530	UniProtKB	Mutagenesis	97	97	.	.	.	Note=Abolishes binding to H3K27me3. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Mutagenesis	148	148	.	.	.	Note=Abolishes binding to H3K27me3. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Mutagenesis	193	193	.	.	.	Note=Impairs interaction with EZH2. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9584199;Dbxref=PMID:9584199	
O75530	UniProtKB	Mutagenesis	196	196	.	.	.	Note=Impairs interaction with EZH2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9584199;Dbxref=PMID:9584199	
O75530	UniProtKB	Mutagenesis	300	301	.	.	.	Note=Impairs interaction with the matrix protein MA of HIV-1. ST->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9880543;Dbxref=PMID:9880543	
O75530	UniProtKB	Mutagenesis	305	308	.	.	.	Note=Impairs interaction with the matrix protein MA of HIV-1. HRNY->AAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9880543;Dbxref=PMID:9880543	
O75530	UniProtKB	Mutagenesis	364	364	.	.	.	Note=Abolishes binding to H3K27me3. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Mutagenesis	364	364	.	.	.	Note=Abolishes binding to H3K27me3. W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Mutagenesis	365	365	.	.	.	Note=Abolishes binding to H3K27me3. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20974918;Dbxref=PMID:20974918	
O75530	UniProtKB	Sequence conflict	32	32	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Sequence conflict	74	74	.	.	.	Note=K->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Sequence conflict	74	74	.	.	.	Note=K->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Sequence conflict	337	337	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Sequence conflict	337	337	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Sequence conflict	417	417	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75530	UniProtKB	Beta strand	83	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	96	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	103	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5H17	
O75530	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U5K	
O75530	UniProtKB	Beta strand	111	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	120	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Helix	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K26	
O75530	UniProtKB	Beta strand	132	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	147	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Turn	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	161	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Turn	168	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C24	
O75530	UniProtKB	Beta strand	171	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Turn	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	182	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	193	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C24	
O75530	UniProtKB	Beta strand	205	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C24	
O75530	UniProtKB	Beta strand	215	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Turn	220	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	224	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	231	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3JZN	
O75530	UniProtKB	Beta strand	239	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	248	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	260	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Helix	268	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Helix	282	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	292	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	298	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	311	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	318	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	324	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Helix	340	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	350	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	363	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GSA	
O75530	UniProtKB	Beta strand	368	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	372	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4W2R	
O75530	UniProtKB	Beta strand	376	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	382	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4W2R	
O75530	UniProtKB	Beta strand	386	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	393	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Helix	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	400	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	413	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	422	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
O75530	UniProtKB	Beta strand	432	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U69	
