##gff-version 3
##sequence-region O75636 1 299
O75636	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
O75636	UniProtKB	Chain	24	299	.	.	.	ID=PRO_0000009142;Note=Ficolin-3	
O75636	UniProtKB	Domain	48	80	.	.	.	Note=Collagen-like	
O75636	UniProtKB	Domain	84	299	.	.	.	Note=Fibrinogen C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00739	
O75636	UniProtKB	Region	258	259	.	.	.	Note=Carbohydrate binding;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Metal binding	237	237	.	.	.	Note=Calcium;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Metal binding	239	239	.	.	.	Note=Calcium;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Metal binding	241	241	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Metal binding	243	243	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Modified residue	50	50	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Modified residue	53	53	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Modified residue	59	59	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Modified residue	65	65	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Modified residue	68	68	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Modified residue	77	77	.	.	.	Note=Hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694814;Dbxref=PMID:9694814	
O75636	UniProtKB	Glycosylation	189	189	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19139490,PMID:19159218	
O75636	UniProtKB	Disulfide bond	86	110	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Disulfide bond	93	121	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Disulfide bond	245	258	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2J5Z,ECO:0000244|PDB:2J60,ECO:0000269|PubMed:17215869;Dbxref=PMID:17215869	
O75636	UniProtKB	Alternative sequence	79	89	.	.	.	ID=VSP_001541;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
O75636	UniProtKB	Sequence conflict	271	271	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75636	UniProtKB	Sequence conflict	271	271	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75636	UniProtKB	Helix	93	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	103	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	116	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	130	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Helix	147	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Helix	165	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	178	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	190	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	198	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Helix	203	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J60	
O75636	UniProtKB	Helix	224	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	239	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Helix	245	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	269	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Turn	282	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
O75636	UniProtKB	Beta strand	292	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2J5Z	
