##gff-version 3
##sequence-region O75676 1 772
O75676	UniProtKB	Chain	1	772	.	.	.	ID=PRO_0000086205;Note=Ribosomal protein S6 kinase alpha-4	
O75676	UniProtKB	Domain	33	301	.	.	.	Note=Protein kinase 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Domain	302	371	.	.	.	Note=AGC-kinase C-terminal	
O75676	UniProtKB	Domain	411	674	.	.	.	Note=Protein kinase 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Nucleotide binding	39	47	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Nucleotide binding	417	425	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Region	725	772	.	.	.	Note=Required for nuclear targeting and association with MAPK14	
O75676	UniProtKB	Active site	161	161	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Active site	530	530	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Binding site	65	65	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Binding site	440	440	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O75676	UniProtKB	Modified residue	196	196	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Modified residue	343	343	.	.	.	Note=Phosphoserine%3B by MAPK1%2C MAPK3 and MAPK14;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75676	UniProtKB	Modified residue	347	347	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
O75676	UniProtKB	Modified residue	360	360	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Modified residue	542	542	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:19369195,PMID:23186163	
O75676	UniProtKB	Modified residue	568	568	.	.	.	Note=Phosphothreonine%3B by MAPK1%2C MAPK3 and MAPK14;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75676	UniProtKB	Modified residue	634	634	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O75676	UniProtKB	Modified residue	678	678	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:24275569;Dbxref=PMID:18691976,PMID:24275569	
O75676	UniProtKB	Modified residue	687	687	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
O75676	UniProtKB	Modified residue	737	737	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75676	UniProtKB	Modified residue	745	745	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:24275569;Dbxref=PMID:18691976,PMID:24275569	
O75676	UniProtKB	Alternative sequence	401	406	.	.	.	ID=VSP_017733;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:9687510,ECO:0000303|Ref.3;Dbxref=PMID:9687510	
O75676	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_040632;Note=In a breast infiltrating ductal carcinoma sample%3B somatic mutation. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs746466314,PMID:17344846	
O75676	UniProtKB	Natural variant	758	758	.	.	.	ID=VAR_040633;Note=S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|Ref.3;Dbxref=dbSNP:rs17857342,PMID:17344846	
O75676	UniProtKB	Mutagenesis	709	709	.	.	.	Note=Strongly elevates basal activity. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11035004;Dbxref=PMID:11035004	
O75676	UniProtKB	Sequence conflict	477	477	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
