##gff-version 3
##sequence-region O75781 1 387
O75781	UniProtKB	Chain	1	384	.	.	.	ID=PRO_0000058218;Note=Paralemmin-1	
O75781	UniProtKB	Propeptide	385	387	.	.	.	ID=PRO_0000396689;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Coiled coil	9	101	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:22223895,PMID:22814378	
O75781	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O75781	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
O75781	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O75781	UniProtKB	Modified residue	145	145	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O75781	UniProtKB	Modified residue	162	162	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O75781	UniProtKB	Modified residue	243	243	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z0P4	
O75781	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q920Q0	
O75781	UniProtKB	Modified residue	346	346	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z0P4	
O75781	UniProtKB	Modified residue	367	367	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z0P4	
O75781	UniProtKB	Modified residue	369	369	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z0P4	
O75781	UniProtKB	Modified residue	384	384	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Lipidation	381	381	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Lipidation	383	383	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Lipidation	384	384	.	.	.	Note=S-farnesyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75781	UniProtKB	Alternative sequence	168	211	.	.	.	ID=VSP_003918;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:9615234,ECO:0000303|PubMed:9813098;Dbxref=PMID:9615234,PMID:9813098	
O75781	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_053803;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9615234;Dbxref=dbSNP:rs1050457,PMID:9615234	
O75781	UniProtKB	Mutagenesis	381	383	.	.	.	Note=Inhibits axonal and dendritic filopodia formation and reduces axonal and dendritic branching. CKC->SKS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978216;Dbxref=PMID:14978216	
