##gff-version 3
##sequence-region O75752 1 331
O75752	UniProtKB	Chain	1	331	.	.	.	ID=PRO_0000219153;Note=UDP-GalNAc:beta-1%2C3-N-acetylgalactosaminyltransferase 1	
O75752	UniProtKB	Topological domain	1	20	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Transmembrane	21	43	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Topological domain	44	331	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Glycosylation	72	72	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Glycosylation	154	154	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Glycosylation	198	198	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Glycosylation	212	212	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Glycosylation	326	326	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75752	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_025091;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs2231257	
O75752	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_019646;Note=Associated with P2(k) phenotype. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12023287;Dbxref=dbSNP:rs28937582,PMID:12023287	
O75752	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_019647;Note=Associated with P1(k) phenotype. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12023287;Dbxref=dbSNP:rs104893683,PMID:12023287	
