##gff-version 3
##sequence-region O75871 1 244
O75871	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Chain	36	244	.	.	.	ID=PRO_0000316847;Note=Carcinoembryonic antigen-related cell adhesion molecule 4	
O75871	UniProtKB	Topological domain	36	155	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Transmembrane	156	176	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Topological domain	177	244	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Domain	36	139	.	.	.	Note=Ig-like V-type	
O75871	UniProtKB	Motif	222	236	.	.	.	Note=ITAM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75871	UniProtKB	Glycosylation	57	57	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Glycosylation	104	104	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Glycosylation	126	126	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75871	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_038404;Note=H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2050678;Dbxref=dbSNP:rs1126454,PMID:2050678	
O75871	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_038405;Note=K->R;Dbxref=dbSNP:rs3848568	
O75871	UniProtKB	Mutagenesis	222	222	.	.	.	Note=No internalization of bacteria%3B when associated with F-233. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25567962;Dbxref=PMID:25567962	
O75871	UniProtKB	Mutagenesis	233	233	.	.	.	Note=No internalization of bacteria%3B when associated with F-222. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25567962;Dbxref=PMID:25567962	
O75871	UniProtKB	Sequence conflict	100	100	.	.	.	Note=T->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75871	UniProtKB	Sequence conflict	223	225	.	.	.	Note=EEL->VEF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
