##gff-version 3
##sequence-region O75838 1 187
O75838	UniProtKB	Chain	1	187	.	.	.	ID=PRO_0000073534;Note=Calcium and integrin-binding family member 2	
O75838	UniProtKB	Domain	66	101	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O75838	UniProtKB	Domain	103	138	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O75838	UniProtKB	Domain	144	179	.	.	.	Note=EF-hand 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O75838	UniProtKB	Calcium binding	116	127	.	.	.	Note=1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75838	UniProtKB	Calcium binding	157	168	.	.	.	Note=2;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75838	UniProtKB	Alternative sequence	1	43	.	.	.	ID=VSP_053863;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O75838	UniProtKB	Alternative sequence	18	66	.	.	.	ID=VSP_054777;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O75838	UniProtKB	Alternative sequence	181	187	.	.	.	ID=VSP_053864;Note=In isoform 2. STFHIRI->RCCHYRGRAWAGQSRAGRDVGAEAPITRYL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O75838	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_069086;Note=In USH1J. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23023331;Dbxref=dbSNP:rs145415848,PMID:23023331	
O75838	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_074552;Note=In DFNB48%3B unknown pathological significance%3B no loss on localization to stereocilia%3B does not affect ATP-induced calcium release. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26173970;Dbxref=dbSNP:rs780168150,PMID:26173970	
O75838	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_080825;Note=Found in a family with deafness carrying a likely pathogenic mutation in PDZD7%3B unknown pathological significance. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26416264;Dbxref=dbSNP:rs758743502,PMID:26416264	
O75838	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_069087;Note=In DFNB48%3B no loss on localization to stereocilia%3B does not affect ATP-induced calcium release%3B. F->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23023331,ECO:0000269|PubMed:26173970,ECO:0000269|PubMed:26426422;Dbxref=dbSNP:rs397515411,PMID:23023331,PMID:26173970,PMID:26426422	
O75838	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_069088;Note=In DFNB48%3B inhibits the ability to decrease ATP-induced calcium release. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23023331;Dbxref=dbSNP:rs370965183,PMID:23023331	
O75838	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_069089;Note=In DFNB48%3B stimulates the ability to decrease ATP-induced calcium release. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23023331;Dbxref=dbSNP:rs397515412,PMID:23023331	
O75838	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_077559;Note=In DFNB48%3B does not affect the localization in the cuticular plate or to the tip of stereocilia%3B inhibits the ability to decrease ATP-induced calcium release%3B does not affect binding with WHRN. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26426422;Dbxref=dbSNP:rs370359511,PMID:26426422	
