##gff-version 3
##sequence-region O75907 1 488
O75907	UniProtKB	Chain	1	488	.	.	.	ID=PRO_0000207654;Note=Diacylglycerol O-acyltransferase 1	
O75907	UniProtKB	Topological domain	1	87	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Transmembrane	88	109	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Topological domain	110	220	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Transmembrane	221	229	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Topological domain	230	230	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Transmembrane	231	239	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Topological domain	240	488	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O75907	UniProtKB	Region	1	91	.	.	.	Note=Involved in homomerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75907	UniProtKB	Active site	415	415	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O75907	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O75907	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O75907	UniProtKB	Sequence conflict	129	129	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
