##gff-version 3
##sequence-region O76096 1 145
O76096	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000244,ECO:0000255;evidence=ECO:0000244|PubMed:25944712,ECO:0000255;Dbxref=PMID:25944712	
O76096	UniProtKB	Chain	20	145	.	.	.	ID=PRO_0000006646;Note=Cystatin-F	
O76096	UniProtKB	Motif	81	85	.	.	.	Note=Secondary area of contact	
O76096	UniProtKB	Site	37	37	.	.	.	Note=Reactive site	
O76096	UniProtKB	Glycosylation	62	62	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Glycosylation	115	115	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Disulfide bond	26	26	.	.	.	Note=Interchain (with C-63);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Disulfide bond	63	63	.	.	.	Note=Interchain (with C-26);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Disulfide bond	99	110	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Disulfide bond	124	144	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601115;Dbxref=PMID:16601115	
O76096	UniProtKB	Helix	47	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Beta strand	67	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Turn	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Beta strand	121	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Helix	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
O76096	UniProtKB	Beta strand	136	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CH9	
