##gff-version 3
##sequence-region O76082 1 557
O76082	UniProtKB	Chain	1	557	.	.	.	ID=PRO_0000220500;Note=Solute carrier family 22 member 5	
O76082	UniProtKB	Topological domain	1	20	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	21	41	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	42	142	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	143	163	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	164	172	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	173	193	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	194	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	198	218	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	219	232	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	233	253	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	254	257	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	258	278	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	279	341	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	342	362	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	363	373	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	374	394	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	395	406	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	407	427	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	428	430	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	431	451	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	452	462	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	463	483	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Topological domain	484	488	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Transmembrane	489	509	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Nucleotide binding	218	225	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Modified residue	486	486	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O76082	UniProtKB	Modified residue	550	550	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O76082	UniProtKB	Glycosylation	57	57	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19349973;Dbxref=PMID:19349973	
O76082	UniProtKB	Glycosylation	64	64	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76082	UniProtKB	Glycosylation	91	91	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19349973;Dbxref=PMID:19349973	
O76082	UniProtKB	Alternative sequence	1	336	.	.	.	ID=VSP_011120;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O76082	UniProtKB	Alternative sequence	131	131	.	.	.	ID=VSP_043904;Note=In isoform 3. E->EQDSGAYNAMKNRMGKKPALCLPAQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17509700;Dbxref=PMID:17509700	
O76082	UniProtKB	Alternative sequence	337	351	.	.	.	ID=VSP_011121;Note=In isoform 2. TWNIRMVTIMSIMLW->MWILLFQLSSALCFR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O76082	UniProtKB	Natural variant	4	557	.	.	.	ID=VAR_079640;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_064109;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 50%25 of wild-type activity. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs139203363,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_064110;Note=In CDSP%3B carnitine transport reduced to less than 20%25 of wild-type. G->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs267607052,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_079641;Note=In CDSP%3B loss of carnitine transport. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_020347;Note=In CDSP%3B carnitine transport reduced to less than 20%25 of wild-type. F->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16931768,ECO:0000269|PubMed:20074989,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs11568520,PMID:16931768,PMID:20074989,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_064111;Note=In CDSP%3B carnitine transport is reduced to less than 5%25 of normal. R->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11715001,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552723,PMID:11715001,PMID:15714519,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_079642;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 50%25 of wild-type activity. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs144020613,PMID:28841266	
O76082	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_066842;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of normal. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_066843;Note=In CDSP%3B carnitine transport reduced to less than 6%25 of wild-type. S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs772578415,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	28	28	.	.	.	ID=VAR_079643;Note=In CDSP%3B carnitine transport reduced to 1%25 of wild-type. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552724,PMID:28841266	
O76082	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_064112;Note=In CDSP%3B carnitine transport reduced to less than 1%25 of wild-type. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17126586,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552725,PMID:17126586,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_079644;Note=In CDSP%3B carnitine transport reduced to less than 10%25 of wild-type. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs199689597,PMID:28841266	
O76082	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_079645;Note=In CDSP%3B carnitine transport reduced to less than 5%25 of wild-type. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs377767445,PMID:28841266	
O76082	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_064113;Note=In CDSP%3B carnitine transport is reduced to less than 5%25 of normal. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17126586,ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs202088921,PMID:17126586,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_079646;Note=In CDSP%3B loss of carnitine transport. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_064114;Note=In CDSP%3B carnitine transport reduced to 2%25 of wild-type. T->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_064115;Note=In CDSP%3B carnitine transport reduced to 2%25 of wild-type. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs757711838,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_064116;Note=In CDSP%3B loss of carnitine transport. R->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15617188,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552726,PMID:15617188,PMID:15714519,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_079647;Note=In CDSP%3B loss of carnitine transport. S->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134190,PMID:28841266	
O76082	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_079648;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 30%25 of wild-type activity. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134191,PMID:28841266	
O76082	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_064117;Note=In CDSP%3B carnitine transport reduced to 20%25 of wild-type. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs377767450,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_079649;Note=In CDSP%3B carnitine transport reduced to less than 5%25 of wild-type. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134192,PMID:28841266	
O76082	UniProtKB	Natural variant	117	557	.	.	.	ID=VAR_079650;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_064118;Note=In CDSP. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20574985;Dbxref=dbSNP:rs201082652,PMID:20574985	
O76082	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_064119;Note=In CDSP%3B carnitine transport reduced to less than 20%25 of wild-type. V->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs748605096,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_079651;Note=In CDSP%3B may affect splicing%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 30%25 of wild-type activity. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	132	557	.	.	.	ID=VAR_079652;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	140	557	.	.	.	ID=VAR_079653;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_064120;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 25%25 of wild-type activity. A->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs151231558,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_064121;Note=In CDSP%3B carnitine transport reduced to less than 2%25 of wild-type. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20074989,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs1178584184,PMID:20074989,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_020348;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16931768;Dbxref=dbSNP:rs10040427,PMID:16931768	
O76082	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_079654;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 60%25 of wild-type activiy. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134193,PMID:28841266	
O76082	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_079655;Note=In CDSP%3B loss of carnitine transport. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_009252;Note=In CDSP%3B loss of carnitine transport. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10425211,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs121908889,PMID:10425211,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_064122;Note=In CDSP%3B loss of carnitine transport. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058897,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs121908890,PMID:11058897,PMID:15714519,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_079656;Note=In CDSP%3B carnitine transport reduced to less than 10%25 of wild-type. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs781721860,PMID:28841266	
O76082	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_064123;Note=In CDSP%3B carnitine transport reduced to less than 20%25 of wild-type. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs145068530,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_022564;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 40%25 of wild-type activiy. M->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10545605,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134196,PMID:10545605,PMID:28841266	
O76082	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_064124;Note=In CDSP%3B loss of carnitine transport. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134197,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_079657;Note=In CDSP%3B loss of carnitine transport. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_079658;Note=In CDSP%3B loss of carnitine transport. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134198,PMID:28841266	
O76082	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_009253;Note=In CDSP%3B loss of carnitine transport. Y->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10480371,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs121908888,PMID:10480371,PMID:28841266	
O76082	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_064125;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 30%25 of wild-type activity. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134199,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_079659;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 30%25 of wild-type activity. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_079660;Note=In CDSP%3B reduces carnitine transport to less than 20%25 of wild-type activity. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134205,PMID:28841266	
O76082	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_064126;Note=In CDSP%3B reduces carnitine transport to less than 10%25 of wild-type activity. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs185551386,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_064127;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type activity. F->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs756650860,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_079661;Note=In CDSP%3B loss of carnitine transport. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134206,PMID:28841266	
O76082	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_064128;Note=In CDSP%3B reduces carnitine transport to less than 20%25 of wild-type activity. T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs114269482,PMID:15714519,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_064129;Note=In CDSP. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20074989;Dbxref=dbSNP:rs1457258524,PMID:20074989	
O76082	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_064130;Note=In CDSP%3B reduces carnitine transport to less than 2%25 of wild-type activity. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_064131;Note=In CDSP%3B loss of carnitine transport. G->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058897,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552728,PMID:11058897,PMID:15714519,PMID:28841266	
O76082	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_079662;Note=In CDSP%3B loss of carnitine transport. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	254	557	.	.	.	ID=VAR_079663;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_079664;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 30%25 of wild-type activity. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs200699819,PMID:28841266	
O76082	UniProtKB	Natural variant	256	557	.	.	.	ID=VAR_079665;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_064132;Note=In CDSP%3B reduces carnitine transport to less than 10%25 of wild-type activity. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134203,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_079666;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 40%25 of wild-type activity. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs201262157,PMID:28841266	
O76082	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_064133;Note=In CDSP%3B reduces carnitine transport to less than 5%25 of wild-type activity. T->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs201262157,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_079667;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains more than 40%25 of wild-type activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	275	557	.	.	.	ID=VAR_079668;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_066844;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type activity. S->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134208,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	282	557	.	.	.	ID=VAR_079669;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_064134;Note=In CDSP%3B reduces carnitine transport to 5%25 of wild-type activity. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20074989,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134210,PMID:20074989,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	283	283	.	.	.	ID=VAR_022565;Note=In CDSP%3B loss of carnitine transport. W->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10545605,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134211,PMID:10545605,PMID:28841266	
O76082	UniProtKB	Natural variant	283	283	.	.	.	ID=VAR_009254;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type activity. W->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10612840,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552729,PMID:10612840,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	289	557	.	.	.	ID=VAR_079670;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	295	557	.	.	.	ID=VAR_079671;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_064135;Note=In CDSP%3B reduces carnitine transport to less-than-1%25 to 3%25 of wild-type activity. A->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058897,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552730,PMID:11058897,PMID:15714519,PMID:28841266	
O76082	UniProtKB	Natural variant	312	312	.	.	.	ID=VAR_064136;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 70%25 of wild-type activity. I->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs77300588,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_079672;Note=In CDSP%3B unknown pathological significance%3B no effect on carnitine transport. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs774792831,PMID:28841266	
O76082	UniProtKB	Natural variant	319	557	.	.	.	ID=VAR_079673;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_079674;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport but the mutant retains 60%25 of wild-type activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs150544263,PMID:28841266	
O76082	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_064137;Note=In CDSP%3B loss of carnitine transport. W->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058897,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs68018207,PMID:11058897,PMID:15714519,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_064138;Note=In CDSP%3B reduces carnitine transport to less than 2%25 of wild-type activity. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs1385634398,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_064139;Note=In CDSP%3B loss of carnitine transport. Y->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs61731073,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_064140;Note=In CDSP. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20074989;Dbxref=dbSNP:rs886042092,PMID:20074989	
O76082	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_079675;Note=In CDSP%3B loss of carnitine transport. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134214,PMID:28841266	
O76082	UniProtKB	Natural variant	387	557	.	.	.	ID=VAR_079676;Note=In CDSP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	394	394	.	.	.	ID=VAR_079677;Note=In CDSP%3B reduces carnitine transport to 5%25 of wild-type activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	398	398	.	.	.	ID=VAR_064141;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type activity. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs144547521,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_064142;Note=In CDSP%3B carnitine transport is reduced to less than 1%25 of normal. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11715001,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs121908891,PMID:11715001,PMID:15714519,PMID:28841266	
O76082	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_064143;Note=In CDSP%3B reduces carnitine transport to less than 5%25 of wild-type activity. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs267607054,PMID:20027113,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_079678;Note=In CDSP%3B unknown pathological significance%3B no effect on carnitine transport. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_079679;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type activity. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	440	440	.	.	.	ID=VAR_064144;Note=In CDSP%3B loss of carnitine transport. T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552732,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_064145;Note=In CDSP%3B requires 2 nucleotide substitutions%3B reduces carnitine transport to less than 20%25 of wild-type activity. A->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20027113,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs267607053,PMID:20027113,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	443	443	.	.	.	ID=VAR_064146;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type. F->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_009255;Note=In CDSP%3B reduces carnitine transport to less than 1%25 of wild-type. V->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10612840,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552733,PMID:10612840,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_064147;Note=In CDSP%3B loss of carnitine transport. Y->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134218,PMID:15714519,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_079680;Note=In CDSP%3B reduces carnitine transport to less than 20%25 of wild-type. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134219,PMID:28841266	
O76082	UniProtKB	Natural variant	449	449	.	.	.	ID=VAR_029315;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport to less than 20%25 of wild-type. Y->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:16931768,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs11568514,PMID:15714519,PMID:16931768,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	452	452	.	.	.	ID=VAR_009256;Note=In CDSP%3B reduces carnitine transport to less than 5%25 of wild-type. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10679939,ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552734,PMID:10679939,PMID:15714519,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_064148;Note=In CDSP%3B loss of carnitine transport. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs1408166345,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_079681;Note=In CDSP%3B reduces carnitine transport to less than 5%25 of wild-type. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	467	467	.	.	.	ID=VAR_022566;Note=In CDSP%3B reduces carnitine transport to less than 20%25 of wild-type activity. S->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10545605,ECO:0000269|PubMed:17126586,ECO:0000269|PubMed:20074989,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs60376624,PMID:10545605,PMID:17126586,PMID:20074989,PMID:20574985,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_064149;Note=In CDSP%3B markedly reduced carnitine transport compared to the wild-type protein%3B less than 1%25 of wild-type activity. T->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15714519,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134221,PMID:15714519,PMID:28841266	
O76082	UniProtKB	Natural variant	470	470	.	.	.	ID=VAR_079682;Note=In CDSP%3B loss of carnitine transport. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134222,PMID:28841266	
O76082	UniProtKB	Natural variant	471	471	.	.	.	ID=VAR_064150;Note=In CDSP. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20074989;Dbxref=dbSNP:rs749282641,PMID:20074989	
O76082	UniProtKB	Natural variant	471	471	.	.	.	ID=VAR_079683;Note=In CDSP%3B reduces carnitine transport to less than 2%25 of wild-type. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs386134223,PMID:28841266	
O76082	UniProtKB	Natural variant	471	471	.	.	.	ID=VAR_066845;Note=In CDSP%3B loss of carnitine transport. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	476	476	.	.	.	ID=VAR_079684;Note=In CDSP%3B loss of carnitine transport. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28841266;Dbxref=PMID:28841266	
O76082	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_009257;Note=In CDSP%3B loss of carnitine transport but stimulated organic cation transport. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10072434,ECO:0000269|PubMed:10559218,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs72552735,PMID:10072434,PMID:10559218,PMID:28841266	
O76082	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_020349;Note=Polymorphism%3B reduces carnitine transport but the mutant retains more than 60%25 of wild-type activity. V->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16931768,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs11568513,PMID:16931768,PMID:28841266	
O76082	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_036816;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16931768;Dbxref=dbSNP:rs11568513,PMID:16931768	
O76082	UniProtKB	Natural variant	488	488	.	.	.	ID=VAR_064151;Note=In CDSP%3B reduces carnitine transport to less than 10%25 of wild-type. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17126586,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs377216516,PMID:17126586,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	488	488	.	.	.	ID=VAR_066846;Note=In CDSP%3B unknown pathological significance%3B reduces carnitine transport to 40%25 of wild-type. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21922592,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs28383481,PMID:21922592,PMID:28841266	
O76082	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_064152;Note=In CDSP%3B reduces carnitine transport to 5%25 of wild-type. L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs1157198543,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_029316;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16931768;Dbxref=dbSNP:rs11568521,PMID:16931768	
O76082	UniProtKB	Natural variant	530	530	.	.	.	ID=VAR_029317;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16931768;Dbxref=dbSNP:rs11568524,PMID:16931768	
O76082	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_020350;Note=Polymorphism%3B reduces carnitine transport but the mutant retains more than 20%25 of wild-type activity. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16931768,ECO:0000269|PubMed:20574985,ECO:0000269|PubMed:28841266;Dbxref=dbSNP:rs11568525,PMID:16931768,PMID:20574985,PMID:28841266	
O76082	UniProtKB	Mutagenesis	352	352	.	.	.	Note=Loss of both carnitine and organic cation transport functionalities. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10559218;Dbxref=PMID:10559218	
O76082	UniProtKB	Sequence conflict	114	114	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
