##gff-version 3
##sequence-region O76002 1 312
O76002	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000150483;Note=Olfactory receptor 2J2	
O76002	UniProtKB	Topological domain	1	26	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	27	50	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	51	58	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	59	80	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	81	101	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	102	121	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	122	140	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	141	159	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	160	196	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	197	220	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	221	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	238	260	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	261	273	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Transmembrane	274	293	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Topological domain	294	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Glycosylation	6	6	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76002	UniProtKB	Disulfide bond	98	190	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
O76002	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_010945;Note=In allele 6M1-6*02 and allele 6M1-6*03. H->Y;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs3116855,PMID:14574404,PMID:15489334	
O76002	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_010946;Note=In allele 6M1-6*03. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|Ref.1;Dbxref=dbSNP:rs3129157,PMID:14574404	
O76002	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_010947;Note=In allele 6M1-6*02 and allele 6M1-6*03. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs3116856,PMID:14574404,PMID:15489334	
O76002	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_010948;Note=In allele 6M1-6*02 and allele 6M1-6*03. A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs3130743,PMID:14574404,PMID:15489334	
O76002	UniProtKB	Sequence conflict	26	26	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
