##gff-version 3
##sequence-region O76036 1 304
O76036	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76036	UniProtKB	Chain	22	304	.	.	.	ID=PRO_0000015027;Note=Natural cytotoxicity triggering receptor 1	
O76036	UniProtKB	Topological domain	22	258	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76036	UniProtKB	Transmembrane	259	279	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76036	UniProtKB	Topological domain	280	304	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76036	UniProtKB	Domain	34	118	.	.	.	Note=Ig-like 1	
O76036	UniProtKB	Domain	129	211	.	.	.	Note=Ig-like 2	
O76036	UniProtKB	Glycosylation	216	216	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O76036	UniProtKB	Disulfide bond	49	98	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OLL,ECO:0000244|PDB:1P6F,ECO:0000269|PubMed:12960161,ECO:0000269|PubMed:16959974;Dbxref=PMID:12960161,PMID:16959974	
O76036	UniProtKB	Disulfide bond	144	190	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OLL,ECO:0000244|PDB:1P6F,ECO:0000269|PubMed:12960161,ECO:0000269|PubMed:16959974;Dbxref=PMID:12960161,PMID:16959974	
O76036	UniProtKB	Alternative sequence	12	118	.	.	.	ID=VSP_010406;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
O76036	UniProtKB	Alternative sequence	25	119	.	.	.	ID=VSP_010407;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9730896;Dbxref=PMID:9730896	
O76036	UniProtKB	Alternative sequence	228	244	.	.	.	ID=VSP_010408;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9730896;Dbxref=PMID:9730896	
O76036	UniProtKB	Alternative sequence	228	228	.	.	.	ID=VSP_038384;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O76036	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_018633;Note=K->Q;Dbxref=dbSNP:rs2278428	
O76036	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_035527;Note=In a colorectal cancer sample%3B somatic mutation. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
O76036	UniProtKB	Beta strand	30	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	57	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	65	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	80	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Helix	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	94	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	125	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	139	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	151	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	163	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	170	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Helix	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	193	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
O76036	UniProtKB	Beta strand	206	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OLL	
