##gff-version 3
##sequence-region O94788 1 518
O94788	UniProtKB	Chain	1	518	.	.	.	ID=PRO_0000056422;Note=Retinal dehydrogenase 2	
O94788	UniProtKB	Nucleotide binding	263	268	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O94788	UniProtKB	Active site	286	286	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10007,ECO:0000255|PROSITE-ProRule:PRU10008	
O94788	UniProtKB	Active site	320	320	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10007,ECO:0000255|PROSITE-ProRule:PRU10008	
O94788	UniProtKB	Site	187	187	.	.	.	Note=Transition state stabilizer;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O94788	UniProtKB	Modified residue	168	168	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O94788	UniProtKB	Modified residue	351	351	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O94788	UniProtKB	Alternative sequence	1	96	.	.	.	ID=VSP_047259;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9819382;Dbxref=PMID:9819382	
O94788	UniProtKB	Alternative sequence	1	39	.	.	.	ID=VSP_044496;Note=In isoform 3. MTSSKIEMPGEVKADPAALMASLHLLPSPTPNLEIKYTK->MKNQCETVWLKSPIKLKL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94788	UniProtKB	Alternative sequence	229	266	.	.	.	ID=VSP_017363;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O94788	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_025439;Note=E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs34266719	
O94788	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_025440;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs35365164	
O94788	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_025441;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:9819382,ECO:0000269|Ref.3;Dbxref=dbSNP:rs4646626,PMID:14702039,PMID:17974005,PMID:9819382	
O94788	UniProtKB	Natural variant	436	436	.	.	.	ID=VAR_025442;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs34744827	
O94788	UniProtKB	Sequence conflict	231	231	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94788	UniProtKB	Beta strand	39	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	54	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Turn	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	65	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	74	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	99	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	117	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	132	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	139	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	159	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	165	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	178	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	189	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	206	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	213	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B5I	
O94788	UniProtKB	Helix	217	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	235	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Turn	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	246	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	258	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	265	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	282	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	292	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	301	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	314	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	325	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	330	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	365	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	393	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	402	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	412	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	420	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	431	439	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	441	450	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	454	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	466	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	479	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B5I	
O94788	UniProtKB	Beta strand	490	492	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Helix	498	503	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
O94788	UniProtKB	Beta strand	504	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALJ	
