##gff-version 3
##sequence-region O94760 1 285
O94760	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|PubMed:9874257;Dbxref=PMID:19413330,PMID:9874257	
O94760	UniProtKB	Chain	2	285	.	.	.	ID=PRO_0000171118;Note=N(G)%2CN(G)-dimethylarginine dimethylaminohydrolase 1	
O94760	UniProtKB	Region	78	79	.	.	.	Note=Substrate binding	
O94760	UniProtKB	Active site	173	173	.	.	.	Note=Proton donor;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:19663506;Dbxref=PMID:19663506	
O94760	UniProtKB	Active site	274	274	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19663506;Dbxref=PMID:19663506	
O94760	UniProtKB	Metal binding	274	274	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O94760	UniProtKB	Binding site	30	30	.	.	.	Note=Substrate%3B via carbonyl oxygen	
O94760	UniProtKB	Binding site	73	73	.	.	.	Note=Substrate	
O94760	UniProtKB	Binding site	98	98	.	.	.	Note=Substrate	
O94760	UniProtKB	Binding site	145	145	.	.	.	Note=Substrate	
O94760	UniProtKB	Binding site	268	268	.	.	.	Note=Substrate%3B via carbonyl oxygen	
O94760	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|PubMed:9874257;Dbxref=PMID:19413330,PMID:9874257	
O94760	UniProtKB	Modified residue	222	222	.	.	.	Note=S-nitrosocysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56965	
O94760	UniProtKB	Modified residue	274	274	.	.	.	Note=S-nitrosocysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56965	
O94760	UniProtKB	Alternative sequence	1	103	.	.	.	ID=VSP_043813;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
O94760	UniProtKB	Mutagenesis	30	30	.	.	.	Note=Reduces enzyme activity and affinity for asymmetric dimethylarginine about 12-fold. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19663506;Dbxref=PMID:19663506	
O94760	UniProtKB	Mutagenesis	78	78	.	.	.	Note=Reduces enzyme activity about 1000-fold%2C and affinity for asymmetric dimethylarginine about 100-fold. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19663506;Dbxref=PMID:19663506	
O94760	UniProtKB	Mutagenesis	271	271	.	.	.	Note=Reduces enzyme activity about 10-fold%2C and affinity for asymmetric dimethylarginine about 7-fold. L->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19663506;Dbxref=PMID:19663506	
O94760	UniProtKB	Beta strand	14	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	25	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	40	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	61	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	77	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	81	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	87	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	96	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	102	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	115	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	138	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	148	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	163	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	177	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	185	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	192	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	205	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6DGE	
O94760	UniProtKB	Beta strand	210	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	217	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	223	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	231	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	239	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	243	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	255	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	263	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Turn	267	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Helix	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
O94760	UniProtKB	Beta strand	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I4A	
