##gff-version 3
##sequence-region O94812 1 1187
O94812	UniProtKB	Chain	1	1187	.	.	.	ID=PRO_0000064819;Note=BAI1-associated protein 3	
O94812	UniProtKB	Domain	182	317	.	.	.	Note=C2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
O94812	UniProtKB	Domain	663	784	.	.	.	Note=MHD1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00587	
O94812	UniProtKB	Domain	888	996	.	.	.	Note=MHD2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00588	
O94812	UniProtKB	Domain	1012	1119	.	.	.	Note=C2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
O94812	UniProtKB	Alternative sequence	1	35	.	.	.	ID=VSP_019231;Note=In isoform 2%2C isoform 3%2C isoform 4%2C isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:17974005	
O94812	UniProtKB	Alternative sequence	108	108	.	.	.	ID=VSP_019232;Note=In isoform 2. E->EAWGSPCRQSPHPGPHTQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
O94812	UniProtKB	Alternative sequence	136	163	.	.	.	ID=VSP_047000;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94812	UniProtKB	Alternative sequence	136	158	.	.	.	ID=VSP_044673;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94812	UniProtKB	Alternative sequence	355	390	.	.	.	ID=VSP_047001;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94812	UniProtKB	Natural variant	582	582	.	.	.	ID=VAR_026667;Note=D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:9790924;Dbxref=dbSNP:rs1132356,PMID:14702039,PMID:15489334,PMID:17974005,PMID:9790924	
O94812	UniProtKB	Natural variant	879	879	.	.	.	ID=VAR_050687;Note=S->I;Dbxref=dbSNP:rs36074509	
O94812	UniProtKB	Sequence conflict	216	216	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94812	UniProtKB	Sequence conflict	248	248	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94812	UniProtKB	Sequence conflict	318	318	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94812	UniProtKB	Sequence conflict	422	422	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94812	UniProtKB	Sequence conflict	599	599	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
