##gff-version 3
##sequence-region O94854 1 1291
O94854	UniProtKB	Chain	1	1291	.	.	.	ID=PRO_0000295722;Note=Uncharacterized protein KIAA0754	
O94854	UniProtKB	Repeat	876	889	.	.	.	Note=1	
O94854	UniProtKB	Repeat	890	901	.	.	.	Note=2	
O94854	UniProtKB	Repeat	902	915	.	.	.	Note=3	
O94854	UniProtKB	Repeat	916	928	.	.	.	Note=4	
O94854	UniProtKB	Repeat	929	941	.	.	.	Note=5	
O94854	UniProtKB	Repeat	942	954	.	.	.	Note=6	
O94854	UniProtKB	Repeat	955	967	.	.	.	Note=7	
O94854	UniProtKB	Repeat	968	980	.	.	.	Note=8	
O94854	UniProtKB	Repeat	981	993	.	.	.	Note=9	
O94854	UniProtKB	Repeat	994	1006	.	.	.	Note=10	
O94854	UniProtKB	Repeat	1007	1019	.	.	.	Note=11	
O94854	UniProtKB	Repeat	1020	1032	.	.	.	Note=12	
O94854	UniProtKB	Repeat	1033	1042	.	.	.	Note=13	
O94854	UniProtKB	Region	21	109	.	.	.	Note=13 X 13 AA approximate tandem repeat of P-T-S-P-A-A-A-V-P-T-P-E-E	
O94854	UniProtKB	Compositional bias	762	1189	.	.	.	Note=Ala-rich	
O94854	UniProtKB	Alternative sequence	967	980	.	.	.	ID=VSP_027016;Note=In isoform 2. EPTSPAAAVPTPEE->DAPHPTTHSKNPYT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94854	UniProtKB	Alternative sequence	981	1291	.	.	.	ID=VSP_027017;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94854	UniProtKB	Natural variant	824	824	.	.	.	ID=VAR_033338;Note=I->V;Dbxref=dbSNP:rs1746842	
O94854	UniProtKB	Natural variant	969	969	.	.	.	ID=VAR_033339;Note=T->A;Dbxref=dbSNP:rs783822	
O94854	UniProtKB	Natural variant	1058	1058	.	.	.	ID=VAR_033340;Note=E->K;Dbxref=dbSNP:rs587523	
O94854	UniProtKB	Sequence conflict	95	95	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94854	UniProtKB	Sequence conflict	387	387	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
