##gff-version 3
##sequence-region O94842 1 621
O94842	UniProtKB	Chain	1	621	.	.	.	ID=PRO_0000048568;Note=TOX high mobility group box family member 4	
O94842	UniProtKB	DNA binding	223	291	.	.	.	Note=HMG box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00267	
O94842	UniProtKB	Motif	213	218	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O94842	UniProtKB	Compositional bias	401	534	.	.	.	Note=Gln/Pro-rich	
O94842	UniProtKB	Compositional bias	426	434	.	.	.	Note=Poly-Ala	
O94842	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BU11	
O94842	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
O94842	UniProtKB	Modified residue	181	181	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O94842	UniProtKB	Modified residue	182	182	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
O94842	UniProtKB	Modified residue	313	313	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O94842	UniProtKB	Modified residue	315	315	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O94842	UniProtKB	Modified residue	481	481	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
O94842	UniProtKB	Modified residue	533	533	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Modified residue	550	550	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Modified residue	552	552	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Modified residue	560	560	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Modified residue	562	562	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94842	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_053873;Note=In isoform 2. MEFPGGNDNYLTITGPSHPFLSGA->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94842	UniProtKB	Alternative sequence	82	107	.	.	.	ID=VSP_055512;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94842	UniProtKB	Sequence conflict	271	271	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
