##gff-version 3
##sequence-region O94806 1 890
O94806	UniProtKB	Chain	1	890	.	.	.	ID=PRO_0000055717;Note=Serine/threonine-protein kinase D3	
O94806	UniProtKB	Domain	416	532	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
O94806	UniProtKB	Domain	576	832	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O94806	UniProtKB	Zinc finger	154	204	.	.	.	Note=Phorbol-ester/DAG-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
O94806	UniProtKB	Zinc finger	271	321	.	.	.	Note=Phorbol-ester/DAG-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
O94806	UniProtKB	Nucleotide binding	582	590	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O94806	UniProtKB	Active site	699	699	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
O94806	UniProtKB	Binding site	605	605	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
O94806	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O94806	UniProtKB	Modified residue	27	27	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195,PMID:20068231	
O94806	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O94806	UniProtKB	Modified residue	41	41	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195,PMID:20068231,PMID:23186163	
O94806	UniProtKB	Modified residue	44	44	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O94806	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
O94806	UniProtKB	Modified residue	216	216	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
O94806	UniProtKB	Modified residue	364	364	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:18691976,PMID:19369195,PMID:23186163	
O94806	UniProtKB	Modified residue	391	391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	395	395	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	426	426	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	442	442	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	457	457	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9BZL6	
O94806	UniProtKB	Modified residue	535	535	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
O94806	UniProtKB	Modified residue	539	539	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K1Y2	
O94806	UniProtKB	Modified residue	731	731	.	.	.	Note=Phosphoserine%3B by PKC;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	735	735	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q15139	
O94806	UniProtKB	Modified residue	742	742	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9BZL6	
O94806	UniProtKB	Alternative sequence	595	611	.	.	.	ID=VSP_029405;Note=In isoform 2. HRKTGRDVAIKVIDKMR->QLQPFAYCTHYFKNWKM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O94806	UniProtKB	Alternative sequence	612	890	.	.	.	ID=VSP_029406;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O94806	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_037147;Note=N->D;Dbxref=dbSNP:rs11896614	
O94806	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_037148;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17852819,PMID:15489334	
O94806	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_050561;Note=P->S;Dbxref=dbSNP:rs34280934	
O94806	UniProtKB	Natural variant	445	445	.	.	.	ID=VAR_061532;Note=L->I;Dbxref=dbSNP:rs55912911	
O94806	UniProtKB	Natural variant	546	546	.	.	.	ID=VAR_037149;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856887,PMID:15489334	
O94806	UniProtKB	Natural variant	716	716	.	.	.	ID=VAR_042336;Note=In a glioblastoma multiforme sample%3B somatic mutation. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
O94806	UniProtKB	Mutagenesis	156	156	.	.	.	Note=Slight loss in ability to bind DAG and phorbol-ester%3B when associated with F-158. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	158	158	.	.	.	Note=Slight loss in ability to bind DAG and phorbol-ester%3B when associated with A-156. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	165	165	.	.	.	Note=No effect on ability to bind phorbol ester%2C loss of ability to bind DAG%2C reduced DAG-induced membrane translocation. P->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	166	166	.	.	.	Note=Slight loss in ability to bind DAG and phorbol-ester. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	170	170	.	.	.	Note=Slight loss in ability to bind DAG and phorbol-ester. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	282	282	.	.	.	Note=No effect on ability to bind phorbol ester%2C increase in ability to bind DAG. P->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Mutagenesis	284	284	.	.	.	Note=Slight increase in ability to bind DAG%2C no effect on phorbol-ester binding. I->V	
O94806	UniProtKB	Mutagenesis	293	293	.	.	.	Note=Increased ability to bind DAG%2C no effect on phorbol-ester binding. K->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18076381;Dbxref=PMID:18076381	
O94806	UniProtKB	Beta strand	417	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Beta strand	434	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Beta strand	445	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Turn	462	464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Beta strand	477	479	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Beta strand	485	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Beta strand	494	497	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Turn	508	514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
O94806	UniProtKB	Helix	517	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D9Z	
