##gff-version 3
##sequence-region O94903 1 275
O94903	UniProtKB	Chain	1	275	.	.	.	ID=PRO_0000163210;Note=Pyridoxal phosphate homeostasis protein	
O94903	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O94903	UniProtKB	Modified residue	47	47	.	.	.	Note=N6-(pyridoxal phosphate)lysine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03225	
O94903	UniProtKB	Modified residue	69	69	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2Y8	
O94903	UniProtKB	Modified residue	125	125	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2Y8	
O94903	UniProtKB	Modified residue	226	226	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O94903	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
O94903	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_052476;Note=V->M;Dbxref=dbSNP:rs35423325	
O94903	UniProtKB	Natural variant	71	275	.	.	.	ID=VAR_078004;Note=In EPVB6D. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27912044;Dbxref=PMID:27912044	
O94903	UniProtKB	Natural variant	78	275	.	.	.	ID=VAR_078005;Note=In EPVB6D%3B decreased expression at the mRNA level%3B undetectable at the protein level in patient's fibroblasts. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27912044;Dbxref=PMID:27912044	
O94903	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_078006;Note=In EPVB6D. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27912044;Dbxref=dbSNP:rs755946598,PMID:27912044	
O94903	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_078007;Note=In EPVB6D%3B decreased expression at the mRNA level%3B undetectable at the protein level in patient's fibroblasts. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27912044;Dbxref=dbSNP:rs752753379,PMID:27912044	
O94903	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_078008;Note=In EPVB6D. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27912044;Dbxref=dbSNP:rs760609867,PMID:27912044	
