##gff-version 3
##sequence-region O94988 1 1023
O94988	UniProtKB	Chain	1	1023	.	.	.	ID=PRO_0000058920;Note=Protein FAM13A	
O94988	UniProtKB	Domain	43	231	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
O94988	UniProtKB	Coiled coil	666	730	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O94988	UniProtKB	Coiled coil	946	978	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O94988	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGI4	
O94988	UniProtKB	Modified residue	597	597	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGI4	
O94988	UniProtKB	Modified residue	617	617	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGI4	
O94988	UniProtKB	Modified residue	727	727	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGI4	
O94988	UniProtKB	Modified residue	732	732	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
O94988	UniProtKB	Alternative sequence	1	354	.	.	.	ID=VSP_039152;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94988	UniProtKB	Alternative sequence	1	340	.	.	.	ID=VSP_039153;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O94988	UniProtKB	Alternative sequence	1	326	.	.	.	ID=VSP_039154;Note=In isoform 1 and isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10048485,ECO:0000303|PubMed:14702039;Dbxref=PMID:10048485,PMID:14702039	
O94988	UniProtKB	Alternative sequence	327	335	.	.	.	ID=VSP_039155;Note=In isoform 1 and isoform 2. GAISAKLVP->MACEIMPLQ;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10048485,ECO:0000303|PubMed:14702039;Dbxref=PMID:10048485,PMID:14702039	
O94988	UniProtKB	Alternative sequence	341	349	.	.	.	ID=VSP_039156;Note=In isoform 4. ERPLSPFYL->MACEIMPLQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O94988	UniProtKB	Alternative sequence	355	364	.	.	.	ID=VSP_039157;Note=In isoform 5. QVSNVSATGE->MACEIMPLQR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O94988	UniProtKB	Alternative sequence	855	882	.	.	.	ID=VSP_039158;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10048485,ECO:0000303|PubMed:14702039;Dbxref=PMID:10048485,PMID:14702039	
O94988	UniProtKB	Natural variant	769	769	.	.	.	ID=VAR_049019;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7657817,PMID:15489334	
O94988	UniProtKB	Sequence conflict	509	509	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O94988	UniProtKB	Sequence conflict	740	740	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
