##gff-version 3
##sequence-region O95158 1 308
O95158	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95158	UniProtKB	Chain	24	308	.	.	.	ID=PRO_0000020068;Note=Neurexophilin-4	
O95158	UniProtKB	Region	24	84	.	.	.	Note=II	
O95158	UniProtKB	Region	85	163	.	.	.	Note=III	
O95158	UniProtKB	Region	164	224	.	.	.	Note=IV (linker domain)	
O95158	UniProtKB	Region	225	308	.	.	.	Note=V (Cys-rich)	
O95158	UniProtKB	Glycosylation	72	72	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95158	UniProtKB	Glycosylation	133	133	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95158	UniProtKB	Glycosylation	143	143	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95158	UniProtKB	Glycosylation	149	149	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95158	UniProtKB	Sequence conflict	56	56	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95158	UniProtKB	Sequence conflict	226	227	.	.	.	Note=KE->RG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95158	UniProtKB	Sequence conflict	296	296	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
