##gff-version 3
##sequence-region O95198 1 593
O95198	UniProtKB	Chain	1	593	.	.	.	ID=PRO_0000119101;Note=Kelch-like protein 2	
O95198	UniProtKB	Domain	56	123	.	.	.	Note=BTB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
O95198	UniProtKB	Repeat	308	353	.	.	.	Note=Kelch 1	
O95198	UniProtKB	Repeat	354	400	.	.	.	Note=Kelch 2	
O95198	UniProtKB	Repeat	402	447	.	.	.	Note=Kelch 3	
O95198	UniProtKB	Repeat	449	496	.	.	.	Note=Kelch 4	
O95198	UniProtKB	Repeat	497	543	.	.	.	Note=Kelch 5	
O95198	UniProtKB	Repeat	545	591	.	.	.	Note=Kelch 6	
O95198	UniProtKB	Alternative sequence	1	88	.	.	.	ID=VSP_047004;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Alternative sequence	1	9	.	.	.	ID=VSP_042837;Note=In isoform 2. METPPLPPA->MVWLEARPQILFV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95198	UniProtKB	Sequence conflict	273	273	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Sequence conflict	342	342	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Sequence conflict	457	457	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Sequence conflict	462	462	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Sequence conflict	592	592	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Sequence conflict	592	592	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95198	UniProtKB	Beta strand	307	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	315	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	323	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	328	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	332	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	347	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	354	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	363	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	370	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	375	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	379	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	394	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	401	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	410	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	417	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	422	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	426	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	441	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	448	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	457	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	466	470	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	471	474	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	475	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	490	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	497	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	504	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XN4	
O95198	UniProtKB	Beta strand	513	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	518	520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	523	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	537	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	544	548	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	553	556	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	560	564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Turn	565	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	569	572	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
O95198	UniProtKB	Beta strand	585	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CHB	
