##gff-version 3
##sequence-region O95267 1 797
O95267	UniProtKB	Chain	1	797	.	.	.	ID=PRO_0000316978;Note=RAS guanyl-releasing protein 1	
O95267	UniProtKB	Domain	53	176	.	.	.	Note=N-terminal Ras-GEF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00135	
O95267	UniProtKB	Domain	205	436	.	.	.	Note=Ras-GEF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00168	
O95267	UniProtKB	Domain	470	505	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O95267	UniProtKB	Domain	497	532	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O95267	UniProtKB	Calcium binding	483	494	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
O95267	UniProtKB	Zinc finger	541	591	.	.	.	Note=Phorbol-ester/DAG-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
O95267	UniProtKB	Region	57	110	.	.	.	Note=Ras exchanger motif region%3B required for transforming activity;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95267	UniProtKB	Region	686	694	.	.	.	Note=Suppress the PT region-mediated translocation to plasma membrane;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95267	UniProtKB	Region	718	797	.	.	.	Note=PT region%3B mediates the BCR-dependent translocation to plasma membrane;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95267	UniProtKB	Coiled coil	746	786	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95267	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphothreonine%3B by PKC;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15657177,ECO:0000269|PubMed:15899849;Dbxref=PMID:15657177,PMID:15899849	
O95267	UniProtKB	Alternative sequence	442	476	.	.	.	ID=VSP_030836;Note=In isoform 2%2C isoform 3%2C isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:17878389,ECO:0000303|Ref.5;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	513	516	.	.	.	ID=VSP_030837;Note=In isoform 4. REGL->SSGE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	517	797	.	.	.	ID=VSP_030838;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	574	581	.	.	.	ID=VSP_030839;Note=In isoform 5. DCGMNCHK->GNKYSESR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	582	797	.	.	.	ID=VSP_030840;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	625	632	.	.	.	ID=VSP_030841;Note=In isoform 3. APEEGPFT->GNKYSESR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Alternative sequence	633	797	.	.	.	ID=VSP_030842;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17878389;Dbxref=PMID:17878389	
O95267	UniProtKB	Mutagenesis	271	271	.	.	.	Note=Loss of function%3B prevents Ras activation. R->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12845332,ECO:0000269|PubMed:23908768;Dbxref=PMID:12845332,PMID:23908768	
O95267	UniProtKB	Mutagenesis	483	487	.	.	.	Note=Decrease of Ras activation indicated by decrease of ERK phosphorylation. DHDQD->AHAQA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23908768;Dbxref=PMID:23908768	
O95267	UniProtKB	Mutagenesis	494	494	.	.	.	Note=Decrease of Ras activation indicated by decrease of ERK phosphorylation. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23908768;Dbxref=PMID:23908768	
O95267	UniProtKB	Mutagenesis	506	506	.	.	.	Note=Increase of Ras activation indicated by increase of ERK phosphorylation. F->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23908768;Dbxref=PMID:23908768	
O95267	UniProtKB	Mutagenesis	508	508	.	.	.	Note=Increase of Ras activation indicated by increase of ERK phosphorylation. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23908768;Dbxref=PMID:23908768	
O95267	UniProtKB	Mutagenesis	549	549	.	.	.	Note=Loss of localization to the endoplasmic reticulum and the Golgi apparatus. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12782630;Dbxref=PMID:12782630	
O95267	UniProtKB	Sequence conflict	374	374	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95267	UniProtKB	Sequence conflict	374	374	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95267	UniProtKB	Helix	62	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	84	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	99	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	119	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	138	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	144	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	164	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	172	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	206	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	226	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	242	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Turn	267	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	270	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	291	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	304	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	310	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	318	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Turn	335	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	338	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	355	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	376	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	380	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	407	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	423	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	464	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	492	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	519	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	544	547	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Turn	556	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	564	566	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	569	572	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Turn	573	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Turn	581	583	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Beta strand	584	586	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9M	
O95267	UniProtKB	Helix	748	782	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9U	
O95267	UniProtKB	Turn	783	785	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9U	
O95267	UniProtKB	Helix	788	791	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4L9U	
