##gff-version 3
##sequence-region O95206 1 1070
O95206	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Chain	30	1070	.	.	.	ID=PRO_0000003993;Note=Protocadherin-8	
O95206	UniProtKB	Topological domain	30	749	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Transmembrane	750	770	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Topological domain	771	1070	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Domain	30	135	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Domain	136	245	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Domain	247	354	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Domain	393	497	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Domain	498	609	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Domain	615	723	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
O95206	UniProtKB	Modified residue	1054	1054	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D3ZE55	
O95206	UniProtKB	Glycosylation	70	70	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Glycosylation	464	464	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Glycosylation	616	616	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95206	UniProtKB	Alternative sequence	780	876	.	.	.	ID=VSP_008706;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11230163;Dbxref=PMID:11230163	
O95206	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_017171;Note=W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12884975;Dbxref=dbSNP:rs3742301,PMID:12884975	
O95206	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_017172;Note=E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12884975;Dbxref=dbSNP:rs5030683,PMID:12884975	
O95206	UniProtKB	Natural variant	367	367	.	.	.	ID=VAR_059191;Note=T->A;Dbxref=dbSNP:rs9596693	
O95206	UniProtKB	Natural variant	743	743	.	.	.	ID=VAR_017173;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12884975;Dbxref=dbSNP:rs5030685,PMID:12884975	
O95206	UniProtKB	Natural variant	956	956	.	.	.	ID=VAR_036108;Note=In a breast cancer sample%3B somatic mutation. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
O95206	UniProtKB	Sequence conflict	39	39	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95206	UniProtKB	Sequence conflict	834	834	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
