##gff-version 3
##sequence-region O95249 1 250
O95249	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712;Dbxref=PMID:22223895,PMID:25944712	
O95249	UniProtKB	Chain	2	250	.	.	.	ID=PRO_0000212542;Note=Golgi SNAP receptor complex member 1	
O95249	UniProtKB	Topological domain	2	229	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95249	UniProtKB	Transmembrane	230	250	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95249	UniProtKB	Coiled coil	9	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95249	UniProtKB	Coiled coil	68	95	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95249	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712;Dbxref=PMID:22223895,PMID:25944712	
O95249	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95249	UniProtKB	Alternative sequence	1	65	.	.	.	ID=VSP_047326;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95249	UniProtKB	Sequence conflict	11	11	.	.	.	Note=D->GEARRPPD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95249	UniProtKB	Sequence conflict	49	50	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95249	UniProtKB	Sequence conflict	156	157	.	.	.	Note=NN->TT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95249	UniProtKB	Sequence conflict	159	159	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95249	UniProtKB	Sequence conflict	170	170	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
