##gff-version 3
##sequence-region O95208 1 641
O95208	UniProtKB	Chain	1	641	.	.	.	ID=PRO_0000074516;Note=Epsin-2	
O95208	UniProtKB	Domain	12	144	.	.	.	Note=ENTH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00243	
O95208	UniProtKB	Domain	275	294	.	.	.	Note=UIM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00213	
O95208	UniProtKB	Domain	300	319	.	.	.	Note=UIM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00213	
O95208	UniProtKB	Repeat	352	354	.	.	.	Note=1	
O95208	UniProtKB	Repeat	364	366	.	.	.	Note=2	
O95208	UniProtKB	Repeat	377	379	.	.	.	Note=3	
O95208	UniProtKB	Repeat	391	393	.	.	.	Note=4	
O95208	UniProtKB	Repeat	409	411	.	.	.	Note=5	
O95208	UniProtKB	Repeat	427	429	.	.	.	Note=6	
O95208	UniProtKB	Repeat	537	539	.	.	.	Note=1	
O95208	UniProtKB	Repeat	552	554	.	.	.	Note=2	
O95208	UniProtKB	Repeat	637	639	.	.	.	Note=3	
O95208	UniProtKB	Region	352	639	.	.	.	Note=6 X 3 AA repeats of [DE]-P-W	
O95208	UniProtKB	Region	537	639	.	.	.	Note=3 X 3 AA repeats of N-P-F	
O95208	UniProtKB	Binding site	8	8	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Binding site	11	11	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Binding site	25	25	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Binding site	30	30	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Binding site	63	63	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Binding site	73	73	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95208	UniProtKB	Modified residue	170	170	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHU3	
O95208	UniProtKB	Modified residue	173	173	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95208	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CHU3	
O95208	UniProtKB	Modified residue	195	195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z1Z3	
O95208	UniProtKB	Modified residue	486	486	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z1Z3	
O95208	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z1Z3	
O95208	UniProtKB	Modified residue	570	570	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95208	UniProtKB	Alternative sequence	1	285	.	.	.	ID=VSP_047003;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95208	UniProtKB	Alternative sequence	1	39	.	.	.	ID=VSP_009154;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95208	UniProtKB	Alternative sequence	200	256	.	.	.	ID=VSP_009155;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10567358,ECO:0000303|PubMed:14702039;Dbxref=PMID:10567358,PMID:14702039	
O95208	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_053080;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10470851,ECO:0000269|PubMed:10567358,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs6587220,PMID:10470851,PMID:10567358,PMID:14702039,PMID:15489334	
O95208	UniProtKB	Natural variant	531	531	.	.	.	ID=VAR_047923;Note=P->T;Dbxref=dbSNP:rs1062727	
O95208	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_053081;Note=P->T;Dbxref=dbSNP:rs1062727	
O95208	UniProtKB	Sequence conflict	256	256	.	.	.	Note=A->AS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95208	UniProtKB	Sequence conflict	547	547	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95208	UniProtKB	Sequence conflict	547	547	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
