##gff-version 3
##sequence-region O95347 1 1197
O95347	UniProtKB	Chain	1	1197	.	.	.	ID=PRO_0000118995;Note=Structural maintenance of chromosomes protein 2	
O95347	UniProtKB	Domain	522	640	.	.	.	Note=SMC hinge	
O95347	UniProtKB	Nucleotide binding	32	39	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95347	UniProtKB	Coiled coil	173	507	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95347	UniProtKB	Coiled coil	672	926	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95347	UniProtKB	Coiled coil	963	1031	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95347	UniProtKB	Compositional bias	1085	1120	.	.	.	Note=Ala/Asp-rich (DA-box)	
O95347	UniProtKB	Modified residue	114	114	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95347	UniProtKB	Modified residue	222	222	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95347	UniProtKB	Modified residue	677	677	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95347	UniProtKB	Modified residue	1158	1158	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95347	UniProtKB	Modified residue	1160	1160	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95347	UniProtKB	Alternative sequence	1091	1099	.	.	.	ID=VSP_007243;Note=In isoform 2. SLVALSLIL->QKQQNHTTG;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.6	
O95347	UniProtKB	Alternative sequence	1100	1197	.	.	.	ID=VSP_007244;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.6	
O95347	UniProtKB	Natural variant	1009	1009	.	.	.	ID=VAR_047489;Note=E->K;Dbxref=dbSNP:rs4562395	
O95347	UniProtKB	Sequence conflict	294	294	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95347	UniProtKB	Sequence conflict	916	916	.	.	.	Note=N->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95347	UniProtKB	Sequence conflict	998	998	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95347	UniProtKB	Helix	476	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	504	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	519	521	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	522	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	526	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	531	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	535	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	538	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	546	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	552	555	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	557	566	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	573	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Turn	578	580	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	588	598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	602	605	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	606	609	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	614	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	617	624	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	628	632	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	633	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Turn	643	645	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	649	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	656	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Turn	659	661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Beta strand	662	666	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
O95347	UniProtKB	Helix	674	704	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4U4P	
