##gff-version 3
##sequence-region O95363 1 451
O95363	UniProtKB	Domain	358	450	.	.	.	Note=FDX-ACB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00778	
O95363	UniProtKB	Region	157	160	.	.	.	Note=Substrate binding	
O95363	UniProtKB	Region	186	188	.	.	.	Note=Substrate binding	
O95363	UniProtKB	Region	193	195	.	.	.	Note=Substrate binding	
O95363	UniProtKB	Binding site	179	179	.	.	.	Note=Substrate;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18611382,ECO:0000269|PubMed:19549855;Dbxref=PMID:18611382,PMID:19549855	
O95363	UniProtKB	Binding site	287	287	.	.	.	Note=Substrate%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18611382,ECO:0000269|PubMed:19549855;Dbxref=PMID:18611382,PMID:19549855	
O95363	UniProtKB	Binding site	312	312	.	.	.	Note=Substrate%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18611382,ECO:0000269|PubMed:19549855;Dbxref=PMID:18611382,PMID:19549855	
O95363	UniProtKB	Modified residue	202	202	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
O95363	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_052642;Note=S->C;Dbxref=dbSNP:rs34382405	
O95363	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_077044;Note=In SPG77%3B resulted in severely impaired phenylalanine-tRNA ligase activity. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26553276;Dbxref=dbSNP:rs145555213,PMID:26553276	
O95363	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_069487;Note=In COXPD14%3B results in decreased affinity for tRNA causing a decrease in the catalytic efficiency for tRNA charging%3B does not affect ATP or Phe binding. Y->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22499341,ECO:0000269|PubMed:22833457;Dbxref=dbSNP:rs397514610,PMID:22499341,PMID:22833457	
O95363	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_052643;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.3,ECO:0000269|Ref.7;Dbxref=dbSNP:rs11243011,PMID:14702039	
O95363	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_069488;Note=In COXPD14%3B results in a 4-fold decrease in the catalytic efficiency of amino acid activation mainly due to a decreased affinity for ATP%3B does not affect Phe binding%3B affects the stability of the enzyme%2C leading to a significant decrease in overall charging capacity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22833457;Dbxref=dbSNP:rs397514611,PMID:22833457	
O95363	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_069489;Note=In COXPD14%3B results in a decrease in affinity for Phe causing a decrease in aminoacylation activity%3B affects the stability of the enzyme%2C leading to a significant decrease in overall charging capacity. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22833457;Dbxref=dbSNP:rs397514612,PMID:22833457	
O95363	UniProtKB	Sequence conflict	158	158	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95363	UniProtKB	Sequence conflict	361	361	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95363	UniProtKB	Beta strand	49	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	68	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Turn	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	81	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TUP	
O95363	UniProtKB	Helix	85	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	104	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGH	
O95363	UniProtKB	Beta strand	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	122	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	136	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Turn	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	145	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	156	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	160	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	169	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	184	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TUP	
O95363	UniProtKB	Beta strand	189	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	202	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Turn	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGH	
O95363	UniProtKB	Helix	233	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HFV	
O95363	UniProtKB	Beta strand	261	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	271	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	284	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	296	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	308	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	316	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	329	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	337	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	363	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	378	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	390	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	393	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Turn	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	410	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Helix	427	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MGW	
O95363	UniProtKB	Beta strand	448	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HFV	
