##gff-version 3
##sequence-region O95498 1 520
O95498	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Chain	23	493	.	.	.	ID=PRO_0000019718;Note=Vascular non-inflammatory molecule 2	
O95498	UniProtKB	Propeptide	494	520	.	.	.	ID=PRO_0000019719;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Domain	31	306	.	.	.	Note=CN hydrolase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
O95498	UniProtKB	Compositional bias	393	396	.	.	.	Note=Poly-Arg	
O95498	UniProtKB	Active site	80	80	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
O95498	UniProtKB	Active site	179	179	.	.	.	Note=Proton donor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
O95498	UniProtKB	Active site	211	211	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
O95498	UniProtKB	Lipidation	493	493	.	.	.	Note=GPI-anchor amidated cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Glycosylation	39	39	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Glycosylation	273	273	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Glycosylation	347	347	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Glycosylation	357	357	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Glycosylation	411	411	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
O95498	UniProtKB	Glycosylation	468	468	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95498	UniProtKB	Alternative sequence	1	53	.	.	.	ID=VSP_044912;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95498	UniProtKB	Alternative sequence	116	119	.	.	.	ID=VSP_038554;Note=In isoform 5. FGHT->SAQC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	120	520	.	.	.	ID=VSP_038555;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	180	400	.	.	.	ID=VSP_038557;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	180	195	.	.	.	ID=VSP_038556;Note=In isoform 4. YHLYSEPQFNVPEKPE->EVVFMHQMVPKCIIMT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	180	192	.	.	.	ID=VSP_038558;Note=In isoform 3. YHLYSEPQFNVPE->ETLQSVKRSFAVI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	193	520	.	.	.	ID=VSP_038559;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Alternative sequence	196	520	.	.	.	ID=VSP_038560;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18805469;Dbxref=PMID:18805469	
O95498	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_025177;Note=T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs33950336	
O95498	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_031261;Note=V->A;Dbxref=dbSNP:rs2294760	
O95498	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_025178;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs35993077	
O95498	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_025179;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs33920182	
O95498	UniProtKB	Natural variant	349	349	.	.	.	ID=VAR_025180;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs36092168	
O95498	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_023530;Note=L->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10201959,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18805469,ECO:0000269|PubMed:9790769,ECO:0000269|Ref.4,ECO:0000269|Ref.6;Dbxref=dbSNP:rs4895944,PMID:10201959,PMID:14702039,PMID:15489334,PMID:18805469,PMID:9790769	
O95498	UniProtKB	Sequence conflict	218	218	.	.	.	Note=D->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
