##gff-version 3
##sequence-region O95427 1 931
O95427	UniProtKB	Chain	1	931	.	.	.	ID=PRO_0000246198;Note=GPI ethanolamine phosphate transferase 1	
O95427	UniProtKB	Topological domain	1	1	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	2	24	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	25	442	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	443	463	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	464	482	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	483	503	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	504	508	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	509	529	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	530	543	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	544	564	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	565	565	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	566	586	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	587	591	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	592	612	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	613	618	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	619	639	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	640	649	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	650	670	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	671	685	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	686	706	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	707	723	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	724	744	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	745	786	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	787	807	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	808	824	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	825	845	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	846	858	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	859	879	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	880	894	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Transmembrane	895	915	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Topological domain	916	931	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Glycosylation	128	128	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Glycosylation	192	192	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Glycosylation	350	350	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95427	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_053573;Note=K->E;Dbxref=dbSNP:rs17069506	
O95427	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_053574;Note=H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9320001,PMID:15489334	
O95427	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_053575;Note=L->F;Dbxref=dbSNP:rs3862712	
O95427	UniProtKB	Natural variant	470	470	.	.	.	ID=VAR_053576;Note=I->L;Dbxref=dbSNP:rs3862712	
O95427	UniProtKB	Natural variant	709	709	.	.	.	ID=VAR_066402;Note=In MCAHS1. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21493957;Dbxref=dbSNP:rs397514475,PMID:21493957	
O95427	UniProtKB	Natural variant	904	904	.	.	.	ID=VAR_053577;Note=F->C;Dbxref=dbSNP:rs34231046	
O95427	UniProtKB	Natural variant	904	904	.	.	.	ID=VAR_053578;Note=F->L;Dbxref=dbSNP:rs34231046	
