##gff-version 3
##sequence-region O95497 1 513
O95497	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95497	UniProtKB	Chain	22	491	.	.	.	ID=PRO_0000019712;Note=Pantetheinase	
O95497	UniProtKB	Propeptide	492	513	.	.	.	ID=PRO_0000019713;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95497	UniProtKB	Domain	39	306	.	.	.	Note=CN hydrolase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
O95497	UniProtKB	Active site	79	79	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00054,ECO:0000305|PubMed:25478849;Dbxref=PMID:25478849	
O95497	UniProtKB	Active site	178	178	.	.	.	Note=Proton donor;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00054,ECO:0000305|PubMed:25478849;Dbxref=PMID:25478849	
O95497	UniProtKB	Active site	211	211	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00054,ECO:0000269|PubMed:25478849;Dbxref=PMID:25478849	
O95497	UniProtKB	Lipidation	491	491	.	.	.	Note=GPI-anchor amidated glycine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95497	UniProtKB	Glycosylation	38	38	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4CYF,ECO:0000244|PDB:4CYG,ECO:0000244|PDB:4CYY,ECO:0000269|PubMed:15084671;Dbxref=PMID:15084671	
O95497	UniProtKB	Glycosylation	130	130	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4CYF,ECO:0000244|PDB:4CYG,ECO:0000244|PDB:4CYY,ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
O95497	UniProtKB	Glycosylation	200	200	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000255;evidence=ECO:0000244|PDB:4CYY,ECO:0000255	
O95497	UniProtKB	Glycosylation	283	283	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
O95497	UniProtKB	Glycosylation	315	315	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4CYF,ECO:0000244|PDB:4CYG,ECO:0000244|PDB:4CYY,ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
O95497	UniProtKB	Glycosylation	353	353	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:4CYF,ECO:0000244|PDB:4CYG,ECO:0000244|PDB:4CYY,ECO:0000269|PubMed:15084671,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:15084671,PMID:16335952,PMID:19159218	
O95497	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_023529;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:9790769,ECO:0000269|Ref.2,ECO:0000269|Ref.4;Dbxref=dbSNP:rs2294757,PMID:14702039,PMID:9790769	
O95497	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_023967;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4	
O95497	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_023968;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs2272996,PMID:15489334	
O95497	UniProtKB	Natural variant	136	136	.	.	.	ID=VAR_023969;Note=V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs45610032	
O95497	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_023970;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs45624336	
O95497	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_023971;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs45523444	
O95497	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_023972;Note=A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs34535050	
O95497	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_023973;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs45562238	
O95497	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_023974;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs35938565	
O95497	UniProtKB	Mutagenesis	79	79	.	.	.	Note=Abolishes enzyme activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25478849;Dbxref=PMID:25478849	
O95497	UniProtKB	Mutagenesis	178	178	.	.	.	Note=Abolishes enzyme activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25478849;Dbxref=PMID:25478849	
O95497	UniProtKB	Sequence conflict	101	101	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95497	UniProtKB	Sequence conflict	113	113	.	.	.	Note=N->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95497	UniProtKB	Sequence conflict	423	423	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95497	UniProtKB	Beta strand	24	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	46	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	73	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	79	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	89	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	119	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	134	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	156	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	172	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	204	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	211	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYY	
O95497	UniProtKB	Helix	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	230	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Turn	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	247	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	261	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	270	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	277	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	282	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	298	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	318	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	332	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	340	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	349	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	361	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	378	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	393	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	404	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	408	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	422	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	436	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	443	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	451	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	460	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Beta strand	470	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
O95497	UniProtKB	Helix	480	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CYF	
