##gff-version 3
##sequence-region O95425 1 2214
O95425	UniProtKB	Chain	1	2214	.	.	.	ID=PRO_0000218740;Note=Supervillin	
O95425	UniProtKB	Repeat	1441	1540	.	.	.	Note=Gelsolin-like 1	
O95425	UniProtKB	Repeat	1560	1682	.	.	.	Note=Gelsolin-like 2	
O95425	UniProtKB	Repeat	1752	1862	.	.	.	Note=Gelsolin-like 3	
O95425	UniProtKB	Repeat	1881	1982	.	.	.	Note=Gelsolin-like 4	
O95425	UniProtKB	Repeat	2015	2122	.	.	.	Note=Gelsolin-like 5	
O95425	UniProtKB	Domain	2151	2214	.	.	.	Note=HP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00595	
O95425	UniProtKB	Region	1	174	.	.	.	Note=Interaction with MYLK;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95425	UniProtKB	Region	1419	1687	.	.	.	Note=Interaction with NEB;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18639526;Dbxref=PMID:18639526	
O95425	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O95425	UniProtKB	Modified residue	221	221	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163	
O95425	UniProtKB	Modified residue	238	238	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	240	240	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95425	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
O95425	UniProtKB	Modified residue	253	253	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95425	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	270	270	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18088087,PMID:20068231,PMID:24275569	
O95425	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	673	673	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	707	707	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
O95425	UniProtKB	Modified residue	769	769	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95425	UniProtKB	Modified residue	850	850	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	852	852	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:23186163	
O95425	UniProtKB	Modified residue	914	914	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
O95425	UniProtKB	Modified residue	920	920	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
O95425	UniProtKB	Modified residue	924	924	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O95425	UniProtKB	Modified residue	968	968	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
O95425	UniProtKB	Modified residue	1000	1000	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	1052	1052	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	1111	1111	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O95425	UniProtKB	Modified residue	1120	1120	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O95425	UniProtKB	Modified residue	1203	1203	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
O95425	UniProtKB	Modified residue	1225	1225	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
O95425	UniProtKB	Modified residue	1230	1230	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O95425	UniProtKB	Modified residue	1234	1234	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Modified residue	1322	1322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
O95425	UniProtKB	Modified residue	1405	1405	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K4L3	
O95425	UniProtKB	Alternative sequence	276	669	.	.	.	ID=VSP_012425;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9867483;Dbxref=PMID:9867483	
O95425	UniProtKB	Alternative sequence	276	302	.	.	.	ID=VSP_053768;Note=In isoform SV3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95425	UniProtKB	Alternative sequence	750	781	.	.	.	ID=VSP_012426;Note=In isoform 2 and isoform SV4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:23382381,ECO:0000303|PubMed:9867483;Dbxref=PMID:23382381,PMID:9867483	
O95425	UniProtKB	Natural variant	189	189	.	.	.	ID=VAR_020791;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12711699,ECO:0000269|PubMed:9867483;Dbxref=dbSNP:rs10160013,PMID:12711699,PMID:9867483	
O95425	UniProtKB	Natural variant	422	422	.	.	.	ID=VAR_058308;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12711699,ECO:0000269|Ref.5;Dbxref=dbSNP:rs1247696,PMID:12711699	
O95425	UniProtKB	Natural variant	1041	1041	.	.	.	ID=VAR_057467;Note=V->L;Dbxref=dbSNP:rs7070135	
O95425	UniProtKB	Natural variant	1235	1235	.	.	.	ID=VAR_020792;Note=P->A;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000269|PubMed:12711699,ECO:0000269|PubMed:9867483;Dbxref=dbSNP:rs2368406,PMID:18669648,PMID:20068231,PMID:21406692,PMID:12711699,PMID:9867483	
O95425	UniProtKB	Natural variant	1688	1688	.	.	.	ID=VAR_024691;Note=S->P;Dbxref=dbSNP:rs11007612	
O95425	UniProtKB	Natural variant	2005	2005	.	.	.	ID=VAR_057468;Note=I->V;Dbxref=dbSNP:rs7921306	
O95425	UniProtKB	Natural variant	2041	2041	.	.	.	ID=VAR_057469;Note=A->V;Dbxref=dbSNP:rs17694739	
O95425	UniProtKB	Mutagenesis	2176	2176	.	.	.	Note=Strongly increased affinity for F-actin. L->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19683541;Dbxref=PMID:19683541	
O95425	UniProtKB	Helix	2159	2162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Beta strand	2169	2172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Helix	2177	2179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Helix	2182	2188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Beta strand	2189	2191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Helix	2193	2196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
O95425	UniProtKB	Helix	2201	2211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K6M	
