##gff-version 3
##sequence-region O95475 1 246
O95475	UniProtKB	Chain	1	246	.	.	.	ID=PRO_0000049307;Note=Homeobox protein SIX6	
O95475	UniProtKB	DNA binding	128	187	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
O95475	UniProtKB	Modified residue	212	212	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O95475	UniProtKB	Modified residue	221	221	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O95475	UniProtKB	Modified residue	225	225	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O95475	UniProtKB	Modified residue	227	227	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O95475	UniProtKB	Modified residue	228	228	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
O95475	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_031631;Note=H->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10381575,ECO:0000269|PubMed:10512683,ECO:0000269|PubMed:15266624,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs33912345,PMID:10381575,PMID:10512683,PMID:15266624,PMID:15489334	
O95475	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_026241;Note=Found in a patient with bilateral asymmetric microphthalmia%2C cataract and nystagmus%3B unknown pathological significance. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15266624;Dbxref=dbSNP:rs104894480,PMID:15266624	
