##gff-version 3
##sequence-region O95521 1 474
O95521	UniProtKB	Chain	1	474	.	.	.	ID=PRO_0000156975;Note=PRAME family member 1	
O95521	UniProtKB	Repeat	97	124	.	.	.	Note=LRR 1%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	179	203	.	.	.	Note=LRR 2%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	204	230	.	.	.	Note=LRR 3%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	231	265	.	.	.	Note=LRR 4%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	266	291	.	.	.	Note=LRR 5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	292	323	.	.	.	Note=LRR 6;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	324	342	.	.	.	Note=LRR 7;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	348	375	.	.	.	Note=LRR 8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Repeat	376	400	.	.	.	Note=LRR 9;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
O95521	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_053604;Note=L->M;Dbxref=dbSNP:rs1063767	
O95521	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_062138;Note=R->H;Dbxref=dbSNP:rs1063769	
O95521	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_060091;Note=P->S;Dbxref=dbSNP:rs1769774	
O95521	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_034396;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs1063776	
O95521	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_034397;Note=Y->C;Dbxref=dbSNP:rs5003730	
O95521	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_060092;Note=G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs1063795	
O95521	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_053605;Note=R->S;Dbxref=dbSNP:rs1052908	
