##gff-version 3
##sequence-region O95502 1 500
O95502	UniProtKB	Chain	1	500	.	.	.	ID=PRO_0000162506;Note=Neuronal pentraxin receptor	
O95502	UniProtKB	Topological domain	1	2	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Transmembrane	3	23	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Topological domain	24	500	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Domain	292	494	.	.	.	Note=Pentraxin (PTX);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01172	
O95502	UniProtKB	Metal binding	347	347	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95502	UniProtKB	Metal binding	425	425	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95502	UniProtKB	Metal binding	425	425	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01172	
O95502	UniProtKB	Metal binding	426	426	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95502	UniProtKB	Metal binding	427	427	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95502	UniProtKB	Metal binding	427	427	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01172	
O95502	UniProtKB	Metal binding	437	437	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01172	
O95502	UniProtKB	Glycosylation	42	42	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Glycosylation	216	216	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Glycosylation	463	463	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95502	UniProtKB	Disulfide bond	322	383	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01172	
