##gff-version 3
##sequence-region O95551 1 362
O95551	UniProtKB	Chain	1	362	.	.	.	ID=PRO_0000065678;Note=Tyrosyl-DNA phosphodiesterase 2	
O95551	UniProtKB	Active site	351	351	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Metal binding	120	120	.	.	.	Note=Magnesium;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Metal binding	152	152	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95551	UniProtKB	Metal binding	262	262	.	.	.	Note=Magnesium;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Metal binding	264	264	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95551	UniProtKB	Metal binding	350	350	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95551	UniProtKB	Metal binding	351	351	.	.	.	Note=Magnesium;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
O95551	UniProtKB	Modified residue	88	88	.	.	.	Note=Phosphothreonine%3B by ACVR1B;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18039968;Dbxref=PMID:18039968	
O95551	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphothreonine%3B by ACVR1B;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18039968;Dbxref=PMID:18039968	
O95551	UniProtKB	Modified residue	95	95	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95551	UniProtKB	Cross-link	23	23	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O95551	UniProtKB	Cross-link	82	82	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O95551	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_038523;Note=In isoform 2. M->MRERHDTGACAEPRVGLLFRLKGRCRGGRKM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95551	UniProtKB	Alternative sequence	60	137	.	.	.	ID=VSP_038524;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95551	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_051464;Note=S->G;Dbxref=dbSNP:rs35977478	
O95551	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_022634;Note=Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs2294689	
O95551	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_022635;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17249952	
O95551	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_076867;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24658003;Dbxref=dbSNP:rs77273535,PMID:24658003	
O95551	UniProtKB	Mutagenesis	88	88	.	.	.	Note=Abolishes function%2C but retains ability to interact with SMAD3%3B when associated with A-92. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18039968;Dbxref=PMID:18039968	
O95551	UniProtKB	Mutagenesis	92	92	.	.	.	Note=Abolishes function%2C but retains ability to interact with SMAD3%3B when associated with A-88. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18039968;Dbxref=PMID:18039968	
O95551	UniProtKB	Mutagenesis	120	120	.	.	.	Note=Strongly reduced phosphodiesterase activity. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22822062;Dbxref=PMID:22822062	
O95551	UniProtKB	Mutagenesis	152	152	.	.	.	Note=Loss of phosphodiesterase activity. E->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19794497,ECO:0000269|PubMed:22822062;Dbxref=PMID:19794497,PMID:22822062	
O95551	UniProtKB	Mutagenesis	262	262	.	.	.	Note=Loss of phosphodiesterase activity. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19794497,ECO:0000269|PubMed:22822062;Dbxref=PMID:19794497,PMID:22822062	
O95551	UniProtKB	Mutagenesis	351	351	.	.	.	Note=Loss of phosphodiesterase activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22822062;Dbxref=PMID:22822062	
O95551	UniProtKB	Sequence conflict	31	31	.	.	.	Note=E->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Sequence conflict	61	61	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Sequence conflict	72	72	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95551	UniProtKB	Beta strand	113	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Helix	129	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	146	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Helix	155	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	167	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	179	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Turn	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	189	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	203	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3S	
O95551	UniProtKB	Beta strand	207	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	218	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Helix	231	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5INO	
O95551	UniProtKB	Helix	234	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	255	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Helix	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Helix	283	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	291	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5INO	
O95551	UniProtKB	Beta strand	296	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Turn	299	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	316	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	329	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
O95551	UniProtKB	Beta strand	353	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5J3P	
