##gff-version 3
##sequence-region O95678 1 551
O95678	UniProtKB	Chain	1	551	.	.	.	ID=PRO_0000314887;Note=Keratin%2C type II cytoskeletal 75	
O95678	UniProtKB	Domain	149	462	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
O95678	UniProtKB	Region	1	148	.	.	.	Note=Head	
O95678	UniProtKB	Region	149	184	.	.	.	Note=Coil 1A	
O95678	UniProtKB	Region	185	203	.	.	.	Note=Linker 1	
O95678	UniProtKB	Region	204	296	.	.	.	Note=Coil 1B	
O95678	UniProtKB	Region	297	319	.	.	.	Note=Linker 12	
O95678	UniProtKB	Region	320	458	.	.	.	Note=Coil 2	
O95678	UniProtKB	Region	459	551	.	.	.	Note=Tail	
O95678	UniProtKB	Compositional bias	39	120	.	.	.	Note=Gly-rich	
O95678	UniProtKB	Site	400	400	.	.	.	Note=Stutter	
O95678	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_038098;Note=R->C;Dbxref=dbSNP:rs2232384	
O95678	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_038099;Note=R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10692104,ECO:0000269|PubMed:9856802;Dbxref=dbSNP:rs298109,PMID:10692104,PMID:9856802	
O95678	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_038100;Note=P->A;Dbxref=dbSNP:rs2232386	
O95678	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_038101;Note=Common polymorphism%3B may increase risk to develop PFB%3B the variant is disruptive at late stages of filament assembly compromising the aggregation of keratin molecules into intermediate filaments. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15086549;Dbxref=dbSNP:rs2232387,PMID:15086549	
O95678	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_038102;Note=R->Q;Dbxref=dbSNP:rs2232390	
O95678	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_038103;Note=E->G;Dbxref=dbSNP:rs2232393	
O95678	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_038104;Note=In LAHS. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11939812;Dbxref=dbSNP:rs2232398,PMID:11939812	
O95678	UniProtKB	Natural variant	367	367	.	.	.	ID=VAR_038105;Note=I->V;Dbxref=dbSNP:rs2232402	
O95678	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_038106;Note=M->T;Dbxref=dbSNP:rs2232405	
O95678	UniProtKB	Natural variant	432	432	.	.	.	ID=VAR_038107;Note=R->C;Dbxref=dbSNP:rs2232406	
O95678	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_038108;Note=S->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10692104,ECO:0000269|PubMed:9856802;Dbxref=dbSNP:rs298104,PMID:10692104,PMID:9856802	
O95678	UniProtKB	Sequence conflict	284	284	.	.	.	Note=I->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
