##gff-version 3
##sequence-region O95684 1 399
O95684	UniProtKB	Chain	1	399	.	.	.	ID=PRO_0000233293;Note=FGFR1 oncogene partner	
O95684	UniProtKB	Domain	70	102	.	.	.	Note=LisH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00126	
O95684	UniProtKB	Site	173	174	.	.	.	Note=Breakpoint for translocation to form FGFR1OP-FGFR1 or FGFR1-FGFR1OP fusion proteins	
O95684	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95684	UniProtKB	Modified residue	152	152	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
O95684	UniProtKB	Modified residue	156	156	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:15144186,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:15144186,PMID:18669648,PMID:19690332,PMID:23186163	
O95684	UniProtKB	Modified residue	160	160	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:15144186,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:15144186,PMID:18669648,PMID:19690332,PMID:23186163,PMID:24275569	
O95684	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95684	UniProtKB	Modified residue	202	202	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O95684	UniProtKB	Modified residue	234	234	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95684	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95684	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95684	UniProtKB	Modified residue	337	337	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q66JX5	
O95684	UniProtKB	Alternative sequence	1	249	.	.	.	ID=VSP_018119;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O95684	UniProtKB	Alternative sequence	174	193	.	.	.	ID=VSP_018120;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
O95684	UniProtKB	Alternative sequence	376	399	.	.	.	ID=VSP_018121;Note=In isoform 3. LDDLTQDLTVSQLSDVADYLEDVA->TITQLECLLSIGALHFKNTADIF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
O95684	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_061651;Note=A->G;Dbxref=dbSNP:rs34617108	
O95684	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_051000;Note=K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856382,PMID:15489334	
O95684	UniProtKB	Mutagenesis	74	74	.	.	.	Note=Abolishes homodimerization and leads to aggregation. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16690081;Dbxref=PMID:16690081	
O95684	UniProtKB	Sequence conflict	63	63	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95684	UniProtKB	Helix	60	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
O95684	UniProtKB	Helix	69	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
O95684	UniProtKB	Helix	88	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
O95684	UniProtKB	Helix	107	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
O95684	UniProtKB	Turn	120	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
O95684	UniProtKB	Helix	127	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D68	
