##gff-version 3
##sequence-region O95631 1 604
O95631	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Chain	25	604	.	.	.	ID=PRO_0000017082;Note=Netrin-1	
O95631	UniProtKB	Domain	47	284	.	.	.	Note=Laminin N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00466	
O95631	UniProtKB	Domain	285	340	.	.	.	Note=Laminin EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
O95631	UniProtKB	Domain	341	403	.	.	.	Note=Laminin EGF-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
O95631	UniProtKB	Domain	404	453	.	.	.	Note=Laminin EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
O95631	UniProtKB	Domain	472	601	.	.	.	Note=NTR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00295	
O95631	UniProtKB	Motif	530	532	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Glycosylation	131	131	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Glycosylation	417	417	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95631	UniProtKB	Disulfide bond	119	152	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	285	294	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	287	304	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	306	315	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	318	338	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	341	350	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	343	368	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	371	380	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	383	401	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	404	416	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	406	423	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	425	434	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	437	451	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	472	544	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Disulfide bond	491	601	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95631	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_014279;Note=In a neuroblastoma sample. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9950216;Dbxref=dbSNP:rs531668666,PMID:9950216	
O95631	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_014280;Note=In a neuroblastoma sample. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9950216;Dbxref=PMID:9950216	
O95631	UniProtKB	Sequence conflict	299	299	.	.	.	Note=D->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95631	UniProtKB	Beta strand	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	58	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	75	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	86	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	106	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	132	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	156	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	172	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	181	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4URT	
O95631	UniProtKB	Beta strand	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4URT	
O95631	UniProtKB	Beta strand	212	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	217	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	222	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4URT	
O95631	UniProtKB	Helix	232	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	236	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	243	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4URT	
O95631	UniProtKB	Helix	265	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	275	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	292	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	302	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	344	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Helix	354	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	366	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	372	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	375	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	387	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	401	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	408	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	418	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Turn	431	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	447	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FKQ	
O95631	UniProtKB	Beta strand	451	453	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4URT	
