##gff-version 3
##sequence-region O95715 1 111
O95715	UniProtKB	Signal peptide	1	34	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10946286;Dbxref=PMID:10946286	
O95715	UniProtKB	Chain	35	111	.	.	.	ID=PRO_0000005115;Note=C-X-C motif chemokine 14	
O95715	UniProtKB	Motif	67	81	.	.	.	Note=D-box	
O95715	UniProtKB	Disulfide bond	37	63	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16987528;Dbxref=PMID:16987528	
O95715	UniProtKB	Disulfide bond	39	84	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16987528;Dbxref=PMID:16987528	
O95715	UniProtKB	Sequence conflict	108	108	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95715	UniProtKB	Beta strand	41	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Helix	48	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Beta strand	51	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Beta strand	68	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Beta strand	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Turn	77	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Beta strand	81	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
O95715	UniProtKB	Helix	90	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HDL	
