##gff-version 3
##sequence-region O95757 1 839
O95757	UniProtKB	Chain	1	839	.	.	.	ID=PRO_0000078280;Note=Heat shock 70 kDa protein 4L	
O95757	UniProtKB	Modified residue	74	74	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95757	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95757	UniProtKB	Modified residue	545	545	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P48722	
O95757	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95757	UniProtKB	Modified residue	761	761	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
O95757	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_025405;Note=L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10524232;Dbxref=dbSNP:rs1380154,PMID:10524232	
O95757	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_031214;Note=N->T;Dbxref=dbSNP:rs12507229	
O95757	UniProtKB	Natural variant	601	601	.	.	.	ID=VAR_055966;Note=I->T;Dbxref=dbSNP:rs35518193	
O95757	UniProtKB	Sequence conflict	806	806	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
