##gff-version 3
##sequence-region O95817 1 575
O95817	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O95817	UniProtKB	Chain	2	575	.	.	.	ID=PRO_0000088868;Note=BAG family molecular chaperone regulator 3	
O95817	UniProtKB	Domain	20	54	.	.	.	Note=WW 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
O95817	UniProtKB	Domain	124	154	.	.	.	Note=WW 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
O95817	UniProtKB	Domain	421	498	.	.	.	Note=BAG;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00369	
O95817	UniProtKB	Compositional bias	180	187	.	.	.	Note=Poly-Ser	
O95817	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O95817	UniProtKB	Modified residue	136	136	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLV1	
O95817	UniProtKB	Modified residue	139	139	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLV1	
O95817	UniProtKB	Modified residue	173	173	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95817	UniProtKB	Modified residue	198	198	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
O95817	UniProtKB	Modified residue	261	261	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLV1	
O95817	UniProtKB	Modified residue	269	269	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
O95817	UniProtKB	Modified residue	274	274	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
O95817	UniProtKB	Modified residue	275	275	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O95817	UniProtKB	Modified residue	279	279	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O95817	UniProtKB	Modified residue	285	285	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O95817	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O95817	UniProtKB	Modified residue	291	291	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
O95817	UniProtKB	Modified residue	377	377	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163,PMID:24275569	
O95817	UniProtKB	Modified residue	385	385	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O95817	UniProtKB	Modified residue	386	386	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
O95817	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
O95817	UniProtKB	Cross-link	445	445	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
O95817	UniProtKB	Cross-link	445	445	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
O95817	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_048344;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs35434411,PMID:21459883	
O95817	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_065479;Note=In CMD1HH. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21353195;Dbxref=dbSNP:rs387906874,PMID:21353195	
O95817	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_066777;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs141355480,PMID:21459883	
O95817	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_066778;Note=I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs145393807,PMID:21459883	
O95817	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_066779;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs774241343,PMID:21459883	
O95817	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_048345;Note=C->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10597216,ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs2234962,PMID:10597216,PMID:21459883	
O95817	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_066780;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs61756328,PMID:21459883	
O95817	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_063089;Note=In MFM6%3B interferes with the differentiation of skeletal muscle cells%3B does not cause functional alterations in cardiomyocyte cells. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19085932,ECO:0000269|PubMed:21361913,ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs121918312,PMID:19085932,PMID:21361913,PMID:21898660	
O95817	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_066781;Note=In CMD1HH%3B interferes with the assembly of Z-disks%3B increases stress-induced apoptosis. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs397514506,PMID:21898660	
O95817	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_066782;Note=Polymorphism%3B no functional consequences. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21361913,ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs117671123,PMID:21361913,PMID:21898660	
O95817	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_066783;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs78439745,PMID:21898660	
O95817	UniProtKB	Natural variant	380	380	.	.	.	ID=VAR_066784;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs144692954,PMID:21459883	
O95817	UniProtKB	Natural variant	405	405	.	.	.	ID=VAR_048346;Note=A->V;Dbxref=dbSNP:rs11199064	
O95817	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_048347;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21459883,ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs3858340,PMID:21459883,PMID:21898660	
O95817	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_066785;Note=In CMD1HH. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=dbSNP:rs397516881,PMID:21459883	
O95817	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_066786;Note=In CMD1HH%3B interferes with the assembly of Z-disks%3B increases stress-induced apoptosis. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs397514507,PMID:21898660	
O95817	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_066787;Note=In CMD1HH. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21459883;Dbxref=PMID:21459883	
O95817	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_065480;Note=In CMD1HH. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21353195;Dbxref=dbSNP:rs387906876,PMID:21353195	
O95817	UniProtKB	Natural variant	553	553	.	.	.	ID=VAR_066788;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21898660;Dbxref=dbSNP:rs763530097,PMID:21898660	
O95817	UniProtKB	Mutagenesis	480	481	.	.	.	Note=Significant loss of interaction with HSPA8. RR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27474739;Dbxref=PMID:27474739	
O95817	UniProtKB	Sequence conflict	227	227	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95817	UniProtKB	Sequence conflict	237	237	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95817	UniProtKB	Sequence conflict	304	304	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
