##gff-version 3
##sequence-region O95832 1 211
O95832	UniProtKB	Chain	1	211	.	.	.	ID=PRO_0000144729;Note=Claudin-1	
O95832	UniProtKB	Topological domain	1	7	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95832	UniProtKB	Transmembrane	8	28	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Topological domain	29	81	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Transmembrane	82	102	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Topological domain	103	115	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Transmembrane	116	136	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Topological domain	137	163	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Transmembrane	164	184	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95832	UniProtKB	Topological domain	185	211	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95832	UniProtKB	Region	210	211	.	.	.	Note=Interactions with TJP1%2C TJP2%2C TJP3 and PATJ;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95832	UniProtKB	Disulfide bond	54	64	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95832	UniProtKB	Mutagenesis	32	32	.	.	.	Note=Loss of HCV receptor activity. Significant loss of interaction with CD81. Reduced interaction with OCLN. I->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17325668,ECO:0000269|PubMed:20375010;Dbxref=PMID:17325668,PMID:20375010	
O95832	UniProtKB	Mutagenesis	48	48	.	.	.	Note=Loss of HCV receptor activity. Significant loss of interaction with CD81. Reduced interaction with OCLN. According to PubMed:17325668 no effect observed on HCV infection susceptibility in cell culture. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17325668,ECO:0000269|PubMed:20375010;Dbxref=PMID:17325668,PMID:20375010	
O95832	UniProtKB	Sequence conflict	62	62	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95832	UniProtKB	Sequence conflict	135	135	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
