##gff-version 3
##sequence-region O95948 1 504
O95948	UniProtKB	Chain	1	504	.	.	.	ID=PRO_0000202405;Note=One cut domain family member 2	
O95948	UniProtKB	DNA binding	324	410	.	.	.	Note=CUT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00374	
O95948	UniProtKB	DNA binding	426	485	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
O95948	UniProtKB	Compositional bias	37	56	.	.	.	Note=Poly-Gly	
O95948	UniProtKB	Compositional bias	81	85	.	.	.	Note=Poly-Pro	
O95948	UniProtKB	Compositional bias	94	101	.	.	.	Note=Poly-Ala	
O95948	UniProtKB	Compositional bias	168	184	.	.	.	Note=Poly-His	
O95948	UniProtKB	Compositional bias	317	322	.	.	.	Note=Poly-Ser	
O95948	UniProtKB	Sequence conflict	17	17	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95948	UniProtKB	Sequence conflict	35	36	.	.	.	Note=PA->AR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95948	UniProtKB	Sequence conflict	71	71	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95948	UniProtKB	Sequence conflict	74	75	.	.	.	Note=AA->PR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
