##gff-version 3
##sequence-region O95995 1 478
O95995	UniProtKB	Chain	1	478	.	.	.	ID=PRO_0000220377;Note=Dynein regulatory complex subunit 4	
O95995	UniProtKB	Region	1	114	.	.	.	Note=Regulates microtubule-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60779	
O95995	UniProtKB	Region	115	258	.	.	.	Note=Microtubule-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60779	
O95995	UniProtKB	Region	357	478	.	.	.	Note=Interaction with SMO;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21659505;Dbxref=PMID:21659505	
O95995	UniProtKB	Coiled coil	242	427	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95995	UniProtKB	Alternative sequence	1	25	.	.	.	ID=VSP_054805;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O95995	UniProtKB	Natural variant	183	478	.	.	.	ID=VAR_080336;Note=In CILD33%3B loss of localization to cilia%3B abnormal cilia with axonemal disorganization. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27120127;Dbxref=PMID:27120127	
O95995	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_016006;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27472056;Dbxref=dbSNP:rs868044,PMID:27472056	
O95995	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_049230;Note=R->Q;Dbxref=dbSNP:rs17178299	
O95995	UniProtKB	Natural variant	334	478	.	.	.	ID=VAR_080337;Note=In CILD33%3B loss of localization to cilia%3B abnormal cilia with axonemal disorganization. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27120127;Dbxref=PMID:27120127	
O95995	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_080338;Note=In CILD33%3B the same mutation in the mouse sequence shows a moderate decrease in cilia motility. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27472056;Dbxref=dbSNP:rs147993982,PMID:27472056	
O95995	UniProtKB	Sequence conflict	33	33	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O95995	UniProtKB	Sequence conflict	87	87	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
