##gff-version 3
##sequence-region O95977 1 384
O95977	UniProtKB	Chain	1	384	.	.	.	ID=PRO_0000069431;Note=Sphingosine 1-phosphate receptor 4	
O95977	UniProtKB	Topological domain	1	50	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	72	84	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	85	105	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	106	117	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	139	161	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	162	182	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	183	206	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	207	227	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	228	252	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	253	273	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	274	288	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Transmembrane	289	309	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Topological domain	310	384	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Lipidation	323	323	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
O95977	UniProtKB	Glycosylation	2	2	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95977	UniProtKB	Glycosylation	30	30	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O95977	UniProtKB	Natural variant	365	365	.	.	.	ID=VAR_022066;Note=R->L;Dbxref=dbSNP:rs3746072	
O95977	UniProtKB	Helix	108	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DCO	
O95977	UniProtKB	Beta strand	113	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DCO	
