##gff-version 3
##sequence-region O96005 1 669
O96005	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:25489052;Dbxref=PMID:22814378,PMID:25489052	
O96005	UniProtKB	Chain	2	669	.	.	.	ID=PRO_0000245096;Note=Cleft lip and palate transmembrane protein 1	
O96005	UniProtKB	Topological domain	2	354	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Transmembrane	355	375	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Topological domain	376	390	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Transmembrane	391	411	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Topological domain	412	416	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Transmembrane	417	437	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Topological domain	438	477	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Transmembrane	478	498	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Topological domain	499	502	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Transmembrane	503	523	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Topological domain	524	669	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:25489052;Dbxref=PMID:22814378,PMID:25489052	
O96005	UniProtKB	Modified residue	601	601	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
O96005	UniProtKB	Glycosylation	28	28	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Glycosylation	119	119	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Glycosylation	161	161	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Glycosylation	241	241	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Glycosylation	295	295	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16263699,ECO:0000269|PubMed:19159218;Dbxref=PMID:16263699,PMID:19159218	
O96005	UniProtKB	Glycosylation	413	413	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
O96005	UniProtKB	Alternative sequence	1	102	.	.	.	ID=VSP_055525;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O96005	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_055526;Note=In isoform 3. MAAAQEADGARSAVVAAGGGSSGQ->MSRKAHITEK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
O96005	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_071064;Note=Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs140564801,PMID:14702039	
O96005	UniProtKB	Sequence conflict	103	103	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O96005	UniProtKB	Sequence conflict	175	175	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O96005	UniProtKB	Sequence conflict	327	327	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O96005	UniProtKB	Sequence conflict	494	494	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
O96005	UniProtKB	Sequence conflict	637	637	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
