##gff-version 3
##sequence-region O96007 1 188
O96007	UniProtKB	Chain	1	188	.	.	.	ID=PRO_0000163111;Note=Molybdopterin synthase catalytic subunit	
O96007	UniProtKB	Region	143	144	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03052	
O96007	UniProtKB	Region	166	168	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03052	
O96007	UniProtKB	Binding site	159	159	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03052	
O96007	UniProtKB	Modified residue	20	20	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:18669648,PMID:18691976,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
O96007	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_050091;Note=T->A;Dbxref=dbSNP:rs2233213	
O96007	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_050092;Note=T->A;Dbxref=dbSNP:rs2233215	
O96007	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_050093;Note=H->Y;Dbxref=dbSNP:rs2233218	
O96007	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_012765;Note=In MOCODB. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10053004;Dbxref=dbSNP:rs121908605,PMID:10053004	
O96007	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_050094;Note=N->S;Dbxref=dbSNP:rs2233221	
O96007	UniProtKB	Beta strand	45	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Helix	56	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	70	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	85	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Helix	98	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	116	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	126	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	132	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Helix	144	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
O96007	UniProtKB	Beta strand	164	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MPO	
