##gff-version 3
##sequence-region P00325 1 375
P00325	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6391920;Dbxref=PMID:6391920	
P00325	UniProtKB	Chain	2	375	.	.	.	ID=PRO_0000160661;Note=Alcohol dehydrogenase 1B	
P00325	UniProtKB	Nucleotide binding	200	205	.	.	.	Note=NAD	
P00325	UniProtKB	Nucleotide binding	293	295	.	.	.	Note=NAD	
P00325	UniProtKB	Metal binding	47	47	.	.	.	Note=Zinc 1%3B catalytic	
P00325	UniProtKB	Metal binding	68	68	.	.	.	Note=Zinc 1%3B catalytic	
P00325	UniProtKB	Metal binding	98	98	.	.	.	Note=Zinc 2	
P00325	UniProtKB	Metal binding	101	101	.	.	.	Note=Zinc 2	
P00325	UniProtKB	Metal binding	104	104	.	.	.	Note=Zinc 2	
P00325	UniProtKB	Metal binding	112	112	.	.	.	Note=Zinc 2	
P00325	UniProtKB	Metal binding	175	175	.	.	.	Note=Zinc 1%3B catalytic	
P00325	UniProtKB	Binding site	224	224	.	.	.	Note=NAD	
P00325	UniProtKB	Binding site	229	229	.	.	.	Note=NAD	
P00325	UniProtKB	Binding site	370	370	.	.	.	Note=NAD	
P00325	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6391920;Dbxref=PMID:6391920	
P00325	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P00325	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P00325	UniProtKB	Alternative sequence	1	40	.	.	.	ID=VSP_054847;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P00325	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_000426;Note=In beta-2%3B allele ADH1B*2%3B common in Asian populations%3B associated with a lower risk of alcoholism. R->H;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:10733556,ECO:0000269|PubMed:15815621,ECO:0000269|PubMed:2547609,ECO:0000269|PubMed:2679216,ECO:0000269|PubMed:6374651,ECO:0000269|Ref.10,ECO:0000269|Ref.9;Dbxref=dbSNP:rs1229984,PMID:24275569,PMID:10733556,PMID:15815621,PMID:2547609,PMID:2679216,PMID:6374651	
P00325	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_019322;Note=N->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2679216,ECO:0000269|PubMed:3397059;Dbxref=dbSNP:rs1041969,PMID:2679216,PMID:3397059	
P00325	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_019323;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.10;Dbxref=dbSNP:rs6413413	
P00325	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_000427;Note=In beta-3/Indianapolis%3B allele ADH1B*3%3B decreased NAD(H) binding. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2679216,ECO:0000269|PubMed:3619918,ECO:0000269|Ref.10;Dbxref=dbSNP:rs2066702,PMID:2679216,PMID:3619918	
P00325	UniProtKB	Sequence conflict	8	8	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	130	130	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	166	166	.	.	.	Note=P->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	190	190	.	.	.	Note=V->VV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	220	220	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	230	230	.	.	.	Note=F->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	235	235	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Sequence conflict	338	344	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00325	UniProtKB	Beta strand	8	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	23	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	36	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	48	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDY	
P00325	UniProtKB	Beta strand	62	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	69	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	89	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	102	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	116	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	136	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Turn	142	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	147	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	167	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	171	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	176	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Turn	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	195	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	203	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	218	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	227	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	230	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	239	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	244	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	251	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Turn	259	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	262	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	273	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Turn	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	289	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	307	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	314	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	320	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	325	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	344	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	347	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	353	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Helix	356	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
P00325	UniProtKB	Beta strand	369	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U3U	
