##gff-version 3
##sequence-region P00734 1 622
P00734	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P00734	UniProtKB	Propeptide	25	43	.	.	.	ID=PRO_0000028159;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:266717,ECO:0000269|PubMed:8073540;Dbxref=PMID:266717,PMID:8073540	
P00734	UniProtKB	Chain	44	622	.	.	.	ID=PRO_0000028160;Note=Prothrombin	
P00734	UniProtKB	Peptide	44	198	.	.	.	ID=PRO_0000028161;Note=Activation peptide fragment 1	
P00734	UniProtKB	Peptide	199	327	.	.	.	ID=PRO_0000028162;Note=Activation peptide fragment 2	
P00734	UniProtKB	Chain	328	363	.	.	.	ID=PRO_0000028163;Note=Thrombin light chain	
P00734	UniProtKB	Chain	364	622	.	.	.	ID=PRO_0000028164;Note=Thrombin heavy chain	
P00734	UniProtKB	Domain	44	89	.	.	.	Note=Gla;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00463	
P00734	UniProtKB	Domain	108	186	.	.	.	Note=Kringle 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
P00734	UniProtKB	Domain	213	291	.	.	.	Note=Kringle 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
P00734	UniProtKB	Domain	364	618	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P00734	UniProtKB	Region	551	573	.	.	.	Note=High affinity receptor-binding region which is also known as the TP508 peptide	
P00734	UniProtKB	Active site	406	406	.	.	.	Note=Charge relay system	
P00734	UniProtKB	Active site	462	462	.	.	.	Note=Charge relay system	
P00734	UniProtKB	Active site	568	568	.	.	.	Note=Charge relay system	
P00734	UniProtKB	Site	198	199	.	.	.	Note=Cleavage%3B by thrombin	
P00734	UniProtKB	Site	327	328	.	.	.	Note=Cleavage%3B by factor Xa	
P00734	UniProtKB	Site	363	364	.	.	.	Note=Cleavage%3B by factor Xa	
P00734	UniProtKB	Modified residue	49	49	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:3759958,ECO:0000269|PubMed:6305407;Dbxref=PMID:3759958,PMID:6305407	
P00734	UniProtKB	Modified residue	50	50	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:3759958,ECO:0000269|PubMed:6305407;Dbxref=PMID:3759958,PMID:6305407	
P00734	UniProtKB	Modified residue	57	57	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	59	59	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	62	62	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	63	63	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	68	68	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	69	69	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	72	72	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Modified residue	75	75	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:6305407;Dbxref=PMID:6305407	
P00734	UniProtKB	Glycosylation	121	121	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:22171320;Dbxref=PMID:14760718,PMID:16335952,PMID:22171320	
P00734	UniProtKB	Glycosylation	143	143	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:22171320;Dbxref=PMID:14760718,PMID:16335952,PMID:22171320	
P00734	UniProtKB	Glycosylation	416	416	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:19838169,ECO:0000269|PubMed:873923;Dbxref=PMID:16335952,PMID:19139490,PMID:19159218,PMID:19838169,PMID:873923	
P00734	UniProtKB	Disulfide bond	60	65	.	.	.	.	
P00734	UniProtKB	Disulfide bond	90	103	.	.	.	.	
P00734	UniProtKB	Disulfide bond	108	186	.	.	.	.	
P00734	UniProtKB	Disulfide bond	129	169	.	.	.	.	
P00734	UniProtKB	Disulfide bond	157	181	.	.	.	.	
P00734	UniProtKB	Disulfide bond	213	291	.	.	.	.	
P00734	UniProtKB	Disulfide bond	234	274	.	.	.	.	
P00734	UniProtKB	Disulfide bond	262	286	.	.	.	.	
P00734	UniProtKB	Disulfide bond	336	482	.	.	.	Note=Interchain (between light and heavy chains)	
P00734	UniProtKB	Disulfide bond	391	407	.	.	.	.	
P00734	UniProtKB	Disulfide bond	536	550	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P00734	UniProtKB	Disulfide bond	564	594	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P00734	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_055232;Note=In FA2D%3B Shanghai. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14962227;Dbxref=PMID:14962227	
P00734	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_011781;Note=Polymorphism%3B confirmed at protein level. T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10391209,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:22028381,ECO:0000269|Ref.5;Dbxref=dbSNP:rs5896,PMID:10391209,PMID:14702039,PMID:22028381	
P00734	UniProtKB	Natural variant	200	200	.	.	.	ID=VAR_006711;Note=In FA2D%3B prothrombin type 3%3B variant confirmed at protein level. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22028381,ECO:0000269|PubMed:6405779;Dbxref=dbSNP:rs62623459,PMID:22028381,PMID:6405779	
P00734	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_006712;Note=In FA2D%3B Barcelona/Madrid. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3771562;Dbxref=dbSNP:rs121918477,PMID:3771562	
P00734	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_006713;Note=In FA2D%3B Padua-1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7865694;Dbxref=dbSNP:rs754231232,PMID:7865694	
P00734	UniProtKB	Natural variant	380	380	.	.	.	ID=VAR_006714;Note=In FA2D%3B Himi-1. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1421398;Dbxref=dbSNP:rs121918481,PMID:1421398	
P00734	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_011782;Note=Polymorphism%3B confirmed at protein level. P->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10391209,ECO:0000269|PubMed:22028381;Dbxref=dbSNP:rs5897,PMID:10391209,PMID:22028381	
P00734	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_006715;Note=In FA2D%3B Quick-1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3242619;Dbxref=dbSNP:rs121918479,PMID:3242619	
P00734	UniProtKB	Natural variant	431	431	.	.	.	ID=VAR_006716;Note=In FA2D%3B Himi-2. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1421398;Dbxref=dbSNP:rs121918482,PMID:1421398	
P00734	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_006717;Note=In FA2D%3B Tokushima. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1349838,ECO:0000269|PubMed:3567158,ECO:0000269|PubMed:3801671;Dbxref=dbSNP:rs121918478,PMID:1349838,PMID:3567158,PMID:3801671	
P00734	UniProtKB	Natural variant	509	509	.	.	.	ID=VAR_006718;Note=In FA2D%3B Salakta/Frankfurt. E->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1354985,ECO:0000269|PubMed:7792730;Dbxref=PMID:1354985,PMID:7792730	
P00734	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_068913;Note=Polymorphism%3B confirmed at protein level. E->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22028381,ECO:0000269|PubMed:873923;Dbxref=PMID:22028381,PMID:873923	
P00734	UniProtKB	Natural variant	601	601	.	.	.	ID=VAR_006719;Note=In FA2D%3B Quick-2. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2719946;Dbxref=dbSNP:rs121918480,PMID:2719946	
P00734	UniProtKB	Sequence conflict	9	25	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	66	66	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	119	119	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	121	121	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	164	164	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	164	164	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	176	176	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	183	183	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	194	195	.	.	.	Note=AM->MV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	308	308	.	.	.	Note=D->DEE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	335	335	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	337	337	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	349	349	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	369	369	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	398	398	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	414	414	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	485	485	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	494	494	.	.	.	Note=Q->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	504	504	.	.	.	Note=W->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	509	509	.	.	.	Note=E->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	511	511	.	.	.	Note=W->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	514	514	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	529	530	.	.	.	Note=PI->AL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Sequence conflict	590	592	.	.	.	Note=WGE->AGA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P00734	UniProtKB	Helix	47	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Helix	67	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Helix	77	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Turn	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Helix	97	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Turn	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HZH	
P00734	UniProtKB	Beta strand	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDK	
P00734	UniProtKB	Beta strand	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDK	
P00734	UniProtKB	Turn	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NZQ	
P00734	UniProtKB	Beta strand	167	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	177	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Turn	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NZQ	
P00734	UniProtKB	Beta strand	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	211	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Helix	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HZH	
P00734	UniProtKB	Beta strand	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HZH	
P00734	UniProtKB	Beta strand	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NZQ	
P00734	UniProtKB	Helix	240	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Beta strand	247	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDK	
P00734	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDK	
P00734	UniProtKB	Beta strand	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Beta strand	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Beta strand	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Helix	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BEI	
P00734	UniProtKB	Turn	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4O03	
P00734	UniProtKB	Helix	329	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NHU	
P00734	UniProtKB	Turn	334	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	340	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	352	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	361	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BVR	
P00734	UniProtKB	Helix	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BVR	
P00734	UniProtKB	Beta strand	372	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HPP	
P00734	UniProtKB	Helix	375	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BVR	
P00734	UniProtKB	Beta strand	378	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	388	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	397	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	408	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DY7	
P00734	UniProtKB	Helix	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	415	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BVR	
P00734	UniProtKB	Helix	419	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	422	427	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	430	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	436	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	440	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	455	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	464	470	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	475	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4O03	
P00734	UniProtKB	Helix	486	492	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	495	497	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EDM	
P00734	UniProtKB	Beta strand	498	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	507	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UD9	
P00734	UniProtKB	Turn	513	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CH2	
P00734	UniProtKB	Beta strand	516	518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CH2	
P00734	UniProtKB	Beta strand	524	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	533	538	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	540	542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH0	
P00734	UniProtKB	Beta strand	548	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	555	557	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	565	569	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U8O	
P00734	UniProtKB	Beta strand	571	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Turn	577	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	582	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	592	595	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Beta strand	596	598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K65	
P00734	UniProtKB	Beta strand	601	605	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	607	609	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
P00734	UniProtKB	Helix	610	619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AFY	
