##gff-version 3
##sequence-region P01137 1 390
P01137	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3162913;Dbxref=PMID:3162913	
P01137	UniProtKB	Chain	30	278	.	.	.	ID=PRO_0000033762;Note=Latency-associated peptide;Ontology_term=ECO:0000305,ECO:0000305,ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:2982829,ECO:0000305|PubMed:3162913,ECO:0000305|PubMed:7737999,ECO:0000305|PubMed:8471846;Dbxref=PMID:2982829,PMID:3162913,PMID:7737999,PMID:8471846	
P01137	UniProtKB	Chain	279	390	.	.	.	ID=PRO_0000033763;Note=Transforming growth factor beta-1;Ontology_term=ECO:0000305,ECO:0000305,ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:2982829,ECO:0000305|PubMed:3162913,ECO:0000305|PubMed:7737999,ECO:0000305|PubMed:8471846;Dbxref=PMID:2982829,PMID:3162913,PMID:7737999,PMID:8471846	
P01137	UniProtKB	Region	30	74	.	.	.	Note=Straightjacket domain;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07200	
P01137	UniProtKB	Region	75	271	.	.	.	Note=Arm domain;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07200	
P01137	UniProtKB	Region	226	252	.	.	.	Note=Bowtie tail;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Motif	244	246	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Site	278	279	.	.	.	Note=Cleavage%3B by FURIN;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7737999;Dbxref=PMID:7737999	
P01137	UniProtKB	Glycosylation	82	82	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5FFO,ECO:0000269|PubMed:16263699,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:28117447;Dbxref=PMID:16263699,PMID:16335952,PMID:28117447	
P01137	UniProtKB	Glycosylation	136	136	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P01137	UniProtKB	Glycosylation	176	176	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P01137	UniProtKB	Disulfide bond	33	33	.	.	.	Note=Interchain (with C-1359 or C-1384 in LTBP1)%3B in inactive form;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:22278742;Dbxref=PMID:22278742	
P01137	UniProtKB	Disulfide bond	223	223	.	.	.	Note=Interchain (with C-225);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	225	225	.	.	.	Note=Interchain (with C-223);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	285	294	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3KFD,ECO:0000244|PDB:4KV5,ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:20207738,ECO:0000269|PubMed:25209176,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:20207738,PMID:25209176,PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	293	356	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3KFD,ECO:0000244|PDB:4KV5,ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:20207738,ECO:0000269|PubMed:25209176,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:20207738,PMID:25209176,PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	322	387	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3KFD,ECO:0000244|PDB:4KV5,ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:20207738,ECO:0000269|PubMed:25209176,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:20207738,PMID:25209176,PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	326	389	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3KFD,ECO:0000244|PDB:4KV5,ECO:0000244|PDB:5FFO,ECO:0000244|PDB:5VQP,ECO:0000269|PubMed:20207738,ECO:0000269|PubMed:25209176,ECO:0000269|PubMed:28117447,ECO:0000269|PubMed:29109152;Dbxref=PMID:20207738,PMID:25209176,PMID:28117447,PMID:29109152	
P01137	UniProtKB	Disulfide bond	355	355	.	.	.	Note=Interchain;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3KFD,ECO:0000244|PDB:4KV5,ECO:0000244|PDB:5FFO,ECO:0000269|PubMed:20207738,ECO:0000269|PubMed:25209176,ECO:0000269|PubMed:28117447;Dbxref=PMID:20207738,PMID:25209176,PMID:28117447	
P01137	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_016171;Note=Associated with higher bone mineral density and lower frequency of vertebral fractures in Japanese post-menopausal women. L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12202987,ECO:0000269|PubMed:3861940,ECO:0000269|PubMed:9783545;Dbxref=dbSNP:rs1800470,PMID:12202987,PMID:3861940,PMID:9783545	
P01137	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_016172;Note=R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3861940;Dbxref=dbSNP:rs1800471,PMID:3861940	
P01137	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_017607;Note=In CAEND%3B leads to TGF-beta-1 intracellular accumulation. Y->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11062463,ECO:0000269|PubMed:12493741;Dbxref=PMID:11062463,PMID:12493741	
P01137	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_017608;Note=In CAEND%3B higher levels of active TGF-beta-1 in the culture medium%3B enhances osteoclast formation in vitro. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10973241,ECO:0000269|PubMed:11062463,ECO:0000269|PubMed:12493741,ECO:0000269|PubMed:12843182;Dbxref=PMID:10973241,PMID:11062463,PMID:12493741,PMID:12843182	
P01137	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_017609;Note=In CAEND. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10973241;Dbxref=PMID:10973241	
P01137	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_017610;Note=In CAEND%3B sporadic case%3B higher levels of active TGF-beta-1 in the culture medium. H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12493741;Dbxref=PMID:12493741	
P01137	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_067303;Note=In CAEND. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15103729;Dbxref=PMID:15103729	
P01137	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_067304;Note=In CAEND. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15103729;Dbxref=PMID:15103729	
P01137	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_017611;Note=In CAEND%3B higher levels of active TGF-beta-1 in the culture medium. C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10973241,ECO:0000269|PubMed:11062463,ECO:0000269|PubMed:12493741;Dbxref=PMID:10973241,PMID:11062463,PMID:12493741	
P01137	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_016173;Note=T->I;Dbxref=dbSNP:rs1800472	
P01137	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Abolishes interchain disulfide bond with LTBP1 and/or LRRC32%2C and subsequent regulation of activation of TGF-beta-1. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22278742,ECO:0000269|PubMed:8617200;Dbxref=PMID:22278742,PMID:8617200	
P01137	UniProtKB	Mutagenesis	75	75	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	158	158	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	160	160	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. L->A%2CR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	193	193	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. P->A%2CR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	232	236	.	.	.	Note=Strongly inhibits integrin-binding and activation of TGF-beta-1. LQVDI->GQGDG;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	234	236	.	.	.	Note=Strongly inhibits integrin-binding and activation of TGF-beta-1. VDI->GDG;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	237	237	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	254	254	.	.	.	Note=Does not affect integrin-binding or activation of TGF-beta-1. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	257	260	.	.	.	Note=Strongly inhibits integrin-binding and activation of TGF-beta-1. FLLL->GLLG;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28117447;Dbxref=PMID:28117447	
P01137	UniProtKB	Mutagenesis	278	278	.	.	.	Note=Prevents cleavage and subsequent maturation of the protein. Generated in order to mimic the structure of the Transforming growth factor beta-1 proprotein. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29109152;Dbxref=PMID:29109152	
P01137	UniProtKB	Sequence conflict	159	159	.	.	.	Note=R->RR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01137	UniProtKB	Helix	33	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FFO	
P01137	UniProtKB	Helix	75	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	107	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Turn	123	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	130	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Helix	137	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FFO	
P01137	UniProtKB	Helix	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	150	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	166	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Turn	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	178	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	194	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Helix	201	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	213	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	231	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FFO	
P01137	UniProtKB	Turn	245	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	251	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	257	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Helix	265	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Turn	282	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KLC	
P01137	UniProtKB	Helix	285	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	290	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Turn	302	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	311	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	315	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	330	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KFD	
P01137	UniProtKB	Helix	335	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KFD	
P01137	UniProtKB	Beta strand	347	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KFD	
P01137	UniProtKB	Beta strand	350	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FFO	
P01137	UniProtKB	Beta strand	355	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
P01137	UniProtKB	Beta strand	373	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VQP	
