##gff-version 3
##sequence-region P01213 1 254
P01213	UniProtKB	Signal peptide	1	20	.	.	.	.	
P01213	UniProtKB	Propeptide	21	172	.	.	.	ID=PRO_0000008176	
P01213	UniProtKB	Peptide	175	184	.	.	.	ID=PRO_0000306347;Note=Alpha-neoendorphin	
P01213	UniProtKB	Peptide	175	183	.	.	.	ID=PRO_0000008177;Note=Beta-neoendorphin	
P01213	UniProtKB	Peptide	175	179	.	.	.	ID=PRO_0000306348;Note=Leu-enkephalin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P01213	UniProtKB	Propeptide	186	204	.	.	.	ID=PRO_0000008178	
P01213	UniProtKB	Peptide	207	238	.	.	.	ID=PRO_0000306349;Note=Big dynorphin	
P01213	UniProtKB	Peptide	207	223	.	.	.	ID=PRO_0000008179;Note=Dynorphin A(1-17)	
P01213	UniProtKB	Peptide	207	219	.	.	.	ID=PRO_0000306350;Note=Dynorphin A(1-13);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P01213	UniProtKB	Peptide	207	214	.	.	.	ID=PRO_0000306351;Note=Dynorphin A(1-8);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P01213	UniProtKB	Peptide	207	211	.	.	.	ID=PRO_0000306352;Note=Leu-enkephalin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P01213	UniProtKB	Peptide	226	254	.	.	.	ID=PRO_0000008180;Note=Leumorphin	
P01213	UniProtKB	Peptide	226	238	.	.	.	ID=PRO_0000008181;Note=Rimorphin	
P01213	UniProtKB	Peptide	226	230	.	.	.	ID=PRO_0000008182;Note=Leu-enkephalin	
P01213	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_072266;Note=In SCA23. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23108490;Dbxref=dbSNP:rs773876922,PMID:23108490	
P01213	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_072267;Note=Very rare neutral polymorphism. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23108490;Dbxref=dbSNP:rs369559888,PMID:23108490	
P01213	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_064913;Note=In SCA23%3B PDYN%2C dynorphin A and dynorphin B are located in Purkinje cells as observed in control cerebellum%2C but cerebellar tissue with the mutation has decreased levels of SLC1A6 and CALB1%2C both of which are markers of Purkinje cells%3B SLC1A6 accumulates and aggregates in patient cerebellar tissue. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21035104;Dbxref=dbSNP:rs267606941,PMID:21035104	
P01213	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_072268;Note=In SCA23. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23471613;Dbxref=dbSNP:rs575606358,PMID:23471613	
P01213	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_072269;Note=In SCA23. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23471613;Dbxref=dbSNP:rs1004881058,PMID:23471613	
P01213	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_064914;Note=In SCA23%3B the mutant PDYN protein is produced%2C but processing to opioid peptides is dramatically affected%2C with increased levels of dynorphin A compared to dynorphin B%3B these results suggest slow conversion of dynorphin A to short enkephalins%3B mutant S-211 dynorphin A is not neurotoxic to cultured striatal neurons%3B no effect on membrane property. L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21035104,ECO:0000269|PubMed:21712028;Dbxref=dbSNP:rs267606940,PMID:21035104,PMID:21712028	
P01213	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_064915;Note=In SCA23%3B the mutant PDYN protein is produced%2C but processing to opioid peptides is dramatically affected%2C with increased levels of dynorphin A compared to dynorphin B%3B mutant dynorphin A is neurotoxic to cultured striatal neurons%2C suggesting a dominant-negative effect%3B disrupts membrane property. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21035104,ECO:0000269|PubMed:21712028;Dbxref=dbSNP:rs201486601,PMID:21035104,PMID:21712028	
P01213	UniProtKB	Natural variant	215	215	.	.	.	ID=VAR_064916;Note=In SCA23%3B the mutant PDYN protein is produced%2C but processing to opioid peptides is dramatically affected%2C resulting in an approximately 2-fold decreased level of dynorphin B compared to dynorphin A%3B mutant dynorphin A is neurotoxic to cultured striatal neurons%2C suggesting a dominant-negative effect%3B disrupts membrane property. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21035104,ECO:0000269|PubMed:21712028;Dbxref=dbSNP:rs267606939,PMID:21035104,PMID:21712028	
P01213	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_072270;Note=In SCA23. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23471613;Dbxref=PMID:23471613	
P01213	UniProtKB	Helix	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N2F	
