##gff-version 3
##sequence-region P01597 1 117
P01597	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4097974,ECO:0000269|PubMed:5124396,ECO:0000269|PubMed:5447531,ECO:0000269|PubMed:6816713;Dbxref=PMID:4097974,PMID:5124396,PMID:5447531,PMID:6816713	
P01597	UniProtKB	Chain	23	117	.	.	.	ID=PRO_0000059741;Note=Immunoglobulin kappa variable 1-39;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4097974,ECO:0000269|PubMed:5124396,ECO:0000269|PubMed:5447531,ECO:0000269|PubMed:6816713;Dbxref=PMID:4097974,PMID:5124396,PMID:5447531,PMID:6816713	
P01597	UniProtKB	Domain	24	117	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01597	UniProtKB	Region	23	45	.	.	.	Note=Framework-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Region	46	56	.	.	.	Note=Complementarity-determining-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Region	57	71	.	.	.	Note=Framework-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Region	72	78	.	.	.	Note=Complementarity-determining-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Region	79	110	.	.	.	Note=Framework-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Region	111	117	.	.	.	Note=Complementarity-determining-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6091049;Dbxref=PMID:6091049	
P01597	UniProtKB	Disulfide bond	45	110	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:12217656;Dbxref=PMID:12217656	
P01597	UniProtKB	Sequence conflict	24	24	.	.	.	Note=I->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	42	42	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	48	48	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	50	50	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	51	53	.	.	.	Note=ISS->SVD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	51	53	.	.	.	Note=ISS->VNK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	53	53	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	56	56	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	67	67	.	.	.	Note=K->B;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	67	67	.	.	.	Note=K->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	68	68	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	68	68	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	71	71	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	71	71	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	72	73	.	.	.	Note=AA->DT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	75	77	.	.	.	Note=SLQ->BLH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	75	75	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	77	77	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	77	77	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	81	81	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	87	88	.	.	.	Note=SG->GR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	95	95	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	99	101	.	.	.	Note=SLQ->GLL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	103	103	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	105	105	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	113	115	.	.	.	Note=SYS->NYI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	115	115	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	115	115	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Sequence conflict	117	117	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01597	UniProtKB	Non-terminal residue	117	117	.	.	.	.	
P01597	UniProtKB	Beta strand	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	31	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	41	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	55	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	67	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Turn	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	84	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	92	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Helix	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	106	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
P01597	UniProtKB	Beta strand	114	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UPA	
