##gff-version 3
##sequence-region P01615 1 120
P01615	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4596149,ECO:0000269|PubMed:4700495,ECO:0000269|PubMed:821524,ECO:0000269|Ref.3;Dbxref=PMID:4596149,PMID:4700495,PMID:821524	
P01615	UniProtKB	Chain	20	120	.	.	.	ID=PRO_0000059759;Note=Immunoglobulin kappa variable 2D-28;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4596149,ECO:0000269|PubMed:821524,ECO:0000269|Ref.3;Dbxref=PMID:4596149,PMID:821524	
P01615	UniProtKB	Domain	20	120	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01615	UniProtKB	Region	21	43	.	.	.	Note=Framework-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Region	44	59	.	.	.	Note=Complementarity-determining-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Region	60	74	.	.	.	Note=Framework-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Region	75	81	.	.	.	Note=Complementarity-determining-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Region	82	113	.	.	.	Note=Framework-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Region	114	120	.	.	.	Note=Complementarity-determining-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6325927;Dbxref=PMID:6325927	
P01615	UniProtKB	Disulfide bond	43	113	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01615	UniProtKB	Sequence conflict	22	22	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	24	24	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	30	30	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	35	35	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	42	42	.	.	.	Note=S->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	48	48	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	50	52	.	.	.	Note=LHS->VYR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	51	51	.	.	.	Note=H->Z;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	53	56	.	.	.	Note=NGYN->DGFD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	55	56	.	.	.	Note=YN->BT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	55	55	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	59	59	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	66	66	.	.	.	Note=G->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	70	70	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	75	76	.	.	.	Note=LG->AL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	76	80	.	.	.	Note=GSNRA->SSYRD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	85	85	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	89	89	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	101	101	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	104	104	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	116	116	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	117	119	.	.	.	Note=LQT->TZS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Sequence conflict	119	119	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01615	UniProtKB	Non-terminal residue	120	120	.	.	.	.	
