##gff-version 3
##sequence-region P01704 1 120
P01704	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3922791,ECO:0000269|PubMed:500108,ECO:0000269|PubMed:5087637;Dbxref=PMID:3922791,PMID:500108,PMID:5087637	
P01704	UniProtKB	Chain	20	120	.	.	.	ID=PRO_0000059830;Note=Immunoglobulin lambda variable 2-14;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3922791,ECO:0000269|PubMed:500108,ECO:0000269|PubMed:5087637;Dbxref=PMID:3922791,PMID:500108,PMID:5087637	
P01704	UniProtKB	Domain	20	119	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01704	UniProtKB	Modified residue	20	20	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:500108;Dbxref=PMID:500108	
P01704	UniProtKB	Disulfide bond	41	109	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01704	UniProtKB	Sequence conflict	20	20	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	31	31	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	33	33	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	45	52	.	.	.	Note=SSDVGGYN->TNDIGSYS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	45	45	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	52	53	.	.	.	Note=NY->DF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	57	57	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	60	60	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	63	63	.	.	.	Note=K->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	67	74	.	.	.	Note=LMIYEVSN->VLIFDVNS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	68	70	.	.	.	Note=MIY->IIS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	68	68	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	71	74	.	.	.	Note=EVSN->DVNS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	73	73	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	79	79	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	81	81	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	81	81	.	.	.	Note=N->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	89	89	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	106	108	.	.	.	Note=DYY->HYF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	112	120	.	.	.	Note=YTSSSTLHS->FTTTNSRAV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	113	120	.	.	.	Note=TSSSTLHS->RTSGTIIF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Sequence conflict	116	120	.	.	.	Note=STLHS->NSVVF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01704	UniProtKB	Non-terminal residue	120	120	.	.	.	.	
