##gff-version 3
##sequence-region P01701 1 117
P01701	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3929803,ECO:0000269|PubMed:4177823,ECO:0000269|PubMed:6404900;Dbxref=PMID:3929803,PMID:4177823,PMID:6404900	
P01701	UniProtKB	Chain	20	117	.	.	.	ID=PRO_0000059824;Note=Immunoglobulin lambda variable 1-51;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3929803,ECO:0000269|PubMed:4177823,ECO:0000269|PubMed:6404900;Dbxref=PMID:3929803,PMID:4177823,PMID:6404900	
P01701	UniProtKB	Domain	20	117	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01701	UniProtKB	Modified residue	20	20	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4177823,ECO:0000269|PubMed:6404900;Dbxref=PMID:4177823,PMID:6404900	
P01701	UniProtKB	Disulfide bond	41	108	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P01701	UniProtKB	Sequence conflict	29	29	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	36	38	.	.	.	Note=KVT->RVS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	36	36	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	44	46	.	.	.	Note=SSS->GST;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	50	54	.	.	.	Note=NNYVS->KNYVD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	50	52	.	.	.	Note=NNY->DNF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	51	51	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	56	58	.	.	.	Note=YQQ->HQH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	59	59	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	69	70	.	.	.	Note=YD->FN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	70	71	.	.	.	Note=DN->ED;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	82	84	.	.	.	Note=FSG->ISA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	99	99	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	105	105	.	.	.	Note=D->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	109	109	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	112	117	.	.	.	Note=DSSLSA->NNSLSG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	113	117	.	.	.	Note=SSLSA->NRRSV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	116	116	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Sequence conflict	117	117	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P01701	UniProtKB	Non-terminal residue	117	117	.	.	.	.	
