##gff-version 3
##sequence-region P02538 1 564
P02538	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4	
P02538	UniProtKB	Chain	2	564	.	.	.	ID=PRO_0000063731;Note=Keratin%2C type II cytoskeletal 6A	
P02538	UniProtKB	Domain	163	476	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
P02538	UniProtKB	Region	2	162	.	.	.	Note=Head	
P02538	UniProtKB	Region	163	198	.	.	.	Note=Coil 1A	
P02538	UniProtKB	Region	199	217	.	.	.	Note=Linker 1	
P02538	UniProtKB	Region	218	309	.	.	.	Note=Coil 1B	
P02538	UniProtKB	Region	310	333	.	.	.	Note=Linker 12	
P02538	UniProtKB	Region	334	472	.	.	.	Note=Coil 2	
P02538	UniProtKB	Region	473	564	.	.	.	Note=Tail	
P02538	UniProtKB	Site	414	414	.	.	.	Note=Stutter	
P02538	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4	
P02538	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_021264;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17845411,PMID:15489334	
P02538	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_035030;Note=G->D;Dbxref=dbSNP:rs681063	
P02538	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_072446;Note=In PC3. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs62635293,PMID:17719747	
P02538	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_072447;Note=In PC3. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19416275;Dbxref=dbSNP:rs267607460,PMID:19416275	
P02538	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_072448;Note=In PC3. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16250206;Dbxref=dbSNP:rs57126929,PMID:16250206	
P02538	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_072449;Note=In PC3. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16250206;Dbxref=dbSNP:rs57448541,PMID:16250206	
P02538	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_072450;Note=In PC3. N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17719747,ECO:0000269|PubMed:18489596;Dbxref=dbSNP:rs62635294,PMID:17719747,PMID:18489596	
P02538	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_072451;Note=In PC3. N->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10232400,ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:19416275,ECO:0000269|PubMed:21326300;Dbxref=dbSNP:rs59685571,PMID:10232400,PMID:16250206,PMID:19416275,PMID:21326300	
P02538	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_072452;Note=In PC3. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:17719747,ECO:0000269|PubMed:21326300;Dbxref=dbSNP:rs58556099,PMID:16250206,PMID:17719747,PMID:21326300	
P02538	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_072453;Note=In PC3. N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs62635294,PMID:17719747	
P02538	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_003878;Note=In PC3. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:7545493;Dbxref=PMID:16250206,PMID:7545493	
P02538	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_072454;Note=In PC3. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17719747,ECO:0000269|PubMed:19416275,ECO:0000269|PubMed:21326300;Dbxref=PMID:17719747,PMID:19416275,PMID:21326300	
P02538	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_072455;Note=In PC3. F->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs61145796,PMID:17719747	
P02538	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_072456;Note=In PC3. F->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10232400,ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:19416275;Dbxref=dbSNP:rs61145796,PMID:10232400,PMID:16250206,PMID:19416275	
P02538	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_017075;Note=In PC3. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11886499;Dbxref=dbSNP:rs28933087,PMID:11886499	
P02538	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_072457;Note=In PC3. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16250206;Dbxref=dbSNP:rs59642296,PMID:16250206	
P02538	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_072458;Note=In PC3. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19416275;Dbxref=dbSNP:rs267607461,PMID:19416275	
P02538	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_072459;Note=In PC3. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16250206;Dbxref=dbSNP:rs57629991,PMID:16250206	
P02538	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_072460;Note=In PC3. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15387942;Dbxref=dbSNP:rs57629991,PMID:15387942	
P02538	UniProtKB	Natural variant	463	463	.	.	.	ID=VAR_072461;Note=In PC3. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19416275;Dbxref=dbSNP:rs267607462,PMID:19416275	
P02538	UniProtKB	Natural variant	464	464	.	.	.	ID=VAR_072462;Note=In PC3. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15840119;Dbxref=dbSNP:rs61293647,PMID:15840119	
P02538	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_072463;Note=In PC3. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18489596;Dbxref=dbSNP:rs267607463,PMID:18489596	
P02538	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_072464;Note=In PC3. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19416275;Dbxref=PMID:19416275	
P02538	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_072465;Note=In PC3. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:21326300;Dbxref=dbSNP:rs59018888,PMID:16250206,PMID:21326300	
P02538	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_072466;Note=In PC3. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17309457;Dbxref=dbSNP:rs59018888,PMID:17309457	
P02538	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_072467;Note=In PC3. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs57052654,PMID:16250206,PMID:17719747	
P02538	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_017076;Note=In PC3. L->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11886499,ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs57052654,PMID:11886499,PMID:17719747	
P02538	UniProtKB	Natural variant	472	472	.	.	.	ID=VAR_017077;Note=In PC3. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11886499,ECO:0000269|PubMed:17719747;Dbxref=dbSNP:rs60554162,PMID:11886499,PMID:17719747	
P02538	UniProtKB	Sequence conflict	192	192	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	241	241	.	.	.	Note=G->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	249	249	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	395	395	.	.	.	Note=I->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	404	404	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	443	443	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Sequence conflict	486	486	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02538	UniProtKB	Helix	539	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KI0	
P02538	UniProtKB	Helix	547	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KI0	
