##gff-version 3
##sequence-region P02511 1 175
P02511	UniProtKB	Chain	1	175	.	.	.	ID=PRO_0000125907;Note=Alpha-crystallin B chain	
P02511	UniProtKB	Domain	56	164	.	.	.	Note=sHSP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00285	
P02511	UniProtKB	Metal binding	83	83	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02511	UniProtKB	Metal binding	104	104	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02511	UniProtKB	Metal binding	106	106	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02511	UniProtKB	Metal binding	111	111	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02511	UniProtKB	Metal binding	119	119	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02511	UniProtKB	Site	48	48	.	.	.	Note=Susceptible to oxidation	
P02511	UniProtKB	Site	60	60	.	.	.	Note=Susceptible to oxidation	
P02511	UniProtKB	Site	68	68	.	.	.	Note=Susceptible to oxidation	
P02511	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8142454,ECO:0000269|PubMed:838078;Dbxref=PMID:8142454,PMID:838078	
P02511	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8175657;Dbxref=PMID:8175657	
P02511	UniProtKB	Modified residue	45	45	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11158243,ECO:0000269|PubMed:8175657;Dbxref=PMID:11158243,PMID:8175657	
P02511	UniProtKB	Modified residue	59	59	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:11158243,ECO:0000269|PubMed:8175657;Dbxref=PMID:24275569,PMID:11158243,PMID:8175657	
P02511	UniProtKB	Modified residue	92	92	.	.	.	Note=N6-acetyllysine%3B partial;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11369851,ECO:0000269|PubMed:22120592;Dbxref=PMID:11369851,PMID:22120592	
P02511	UniProtKB	Modified residue	166	166	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22120592;Dbxref=PMID:22120592	
P02511	UniProtKB	Glycosylation	170	170	.	.	.	Note=O-linked (GlcNAc) threonine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02511	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_014607;Note=S->Y;Dbxref=dbSNP:rs2234703	
P02511	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_014608;Note=P->L;Dbxref=dbSNP:rs2234704	
P02511	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_079841;Note=Probable disease-associated mutation found in patients with restrictive cardiomyopathy%3B reduces CRYAB and DES localization at the Z-bands and the intercalated disk in the myocardium%3B cytoplasmic aggregations of CRYAB and DES. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28493373;Dbxref=dbSNP:rs1114167341,PMID:28493373	
P02511	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_069528;Note=In MFM2. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21920752;Dbxref=dbSNP:rs387907339,PMID:21920752	
P02511	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_007899;Note=In MFM2%3B decreased interactions with wild-type CRYAA and CRYAB but increased interactions with wild-type CRYBB2 and CRYGC%3B cytoplasmic aggregation. R->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12601044,ECO:0000269|PubMed:28493373,ECO:0000269|PubMed:9731540;Dbxref=dbSNP:rs104894201,PMID:12601044,PMID:28493373,PMID:9731540	
P02511	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_070035;Note=In CMD1II. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16793013;Dbxref=dbSNP:rs150516929,PMID:16793013	
P02511	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_070036;Note=In CMD1II. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16483541;Dbxref=dbSNP:rs141638421,PMID:16483541	
P02511	UniProtKB	Sequence conflict	165	165	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02511	UniProtKB	Sequence conflict	175	175	.	.	.	Note=K->KKMPFLELHFLKQESFPTSE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02511	UniProtKB	Beta strand	68	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	72	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N0K	
P02511	UniProtKB	Helix	86	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	89	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	97	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	112	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Turn	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KLR	
P02511	UniProtKB	Helix	130	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	134	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	141	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5S	
P02511	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5T	
P02511	UniProtKB	Beta strand	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4M5T	
