##gff-version 3
##sequence-region P02794 1 183
P02794	UniProtKB	Chain	1	183	.	.	.	ID=PRO_0000201048;Note=Ferritin heavy chain	
P02794	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P02794	UniProtKB	Chain	2	183	.	.	.	ID=PRO_0000424472;Note=Ferritin heavy chain%2C N-terminally processed	
P02794	UniProtKB	Domain	11	160	.	.	.	Note=Ferritin-like diiron;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00085	
P02794	UniProtKB	Metal binding	28	28	.	.	.	Note=Iron 1	
P02794	UniProtKB	Metal binding	63	63	.	.	.	Note=Iron 1	
P02794	UniProtKB	Metal binding	63	63	.	.	.	Note=Iron 2	
P02794	UniProtKB	Metal binding	66	66	.	.	.	Note=Iron 1	
P02794	UniProtKB	Metal binding	108	108	.	.	.	Note=Iron 2	
P02794	UniProtKB	Metal binding	142	142	.	.	.	Note=Iron 2	
P02794	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P02794	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylthreonine%3B in Ferritin heavy chain%2C N-terminally processed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P02794	UniProtKB	Modified residue	179	179	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:21406692,PMID:24275569	
P02794	UniProtKB	Modified residue	183	183	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18318008;Dbxref=PMID:18318008	
P02794	UniProtKB	Sequence conflict	176	183	.	.	.	Note=LGDSDNES->WETVIMKAKPRANFP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02794	UniProtKB	Helix	15	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Turn	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Helix	50	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Helix	97	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Helix	128	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Helix	139	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Turn	160	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Helix	165	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B8F	
P02794	UniProtKB	Beta strand	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UP8	
