##gff-version 3
##sequence-region P02790 1 462
P02790	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3855550,ECO:0000269|PubMed:6510521;Dbxref=PMID:3855550,PMID:6510521	
P02790	UniProtKB	Chain	24	462	.	.	.	ID=PRO_0000021406;Note=Hemopexin;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Repeat	53	93	.	.	.	Note=Hemopexin 1	
P02790	UniProtKB	Repeat	94	139	.	.	.	Note=Hemopexin 2	
P02790	UniProtKB	Repeat	140	184	.	.	.	Note=Hemopexin 3	
P02790	UniProtKB	Repeat	185	231	.	.	.	Note=Hemopexin 4	
P02790	UniProtKB	Repeat	259	304	.	.	.	Note=Hemopexin 5	
P02790	UniProtKB	Repeat	305	352	.	.	.	Note=Hemopexin 6	
P02790	UniProtKB	Repeat	357	396	.	.	.	Note=Hemopexin 7	
P02790	UniProtKB	Repeat	400	450	.	.	.	Note=Hemopexin 8	
P02790	UniProtKB	Region	30	40	.	.	.	Note=O-glycosylated at one site	
P02790	UniProtKB	Metal binding	79	79	.	.	.	Note=Iron (heme 1 axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02790	UniProtKB	Metal binding	150	150	.	.	.	Note=Iron (heme 1 axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02790	UniProtKB	Metal binding	236	236	.	.	.	Note=Iron (heme 2 axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02790	UniProtKB	Metal binding	293	293	.	.	.	Note=Iron (heme 2 axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P02790	UniProtKB	Glycosylation	24	24	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19838169,ECO:0000269|PubMed:6371807,ECO:0000269|PubMed:6510521;Dbxref=PMID:19838169,PMID:6371807,PMID:6510521	
P02790	UniProtKB	Glycosylation	29	29	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23234360;Dbxref=PMID:23234360	
P02790	UniProtKB	Glycosylation	64	64	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19838169,ECO:0000269|PubMed:6371807;Dbxref=PMID:16335952,PMID:19838169,PMID:6371807	
P02790	UniProtKB	Glycosylation	187	187	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:15084671,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:16740002,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:19838169,ECO:0000269|PubMed:6371807;Dbxref=PMID:14760718,PMID:15084671,PMID:16335952,PMID:16740002,PMID:19139490,PMID:19159218,PMID:19838169,PMID:6371807	
P02790	UniProtKB	Glycosylation	240	240	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:6371807,ECO:0000269|PubMed:6510521;Dbxref=PMID:14760718,PMID:6371807,PMID:6510521	
P02790	UniProtKB	Glycosylation	246	246	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:6371807,ECO:0000269|PubMed:6510521;Dbxref=PMID:14760718,PMID:6371807,PMID:6510521	
P02790	UniProtKB	Glycosylation	453	453	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15084671,ECO:0000269|PubMed:16740002,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:19838169,ECO:0000269|PubMed:6371807;Dbxref=PMID:15084671,PMID:16740002,PMID:19139490,PMID:19159218,PMID:19838169,PMID:6371807	
P02790	UniProtKB	Disulfide bond	50	231	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Disulfide bond	149	154	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Disulfide bond	188	200	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Disulfide bond	257	460	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Disulfide bond	366	408	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Disulfide bond	418	435	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3855550;Dbxref=PMID:3855550	
P02790	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_047137;Note=D->N;Dbxref=dbSNP:rs10839564	
P02790	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_033990;Note=R->W;Dbxref=dbSNP:rs12117	
P02790	UniProtKB	Sequence conflict	411	411	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
