##gff-version 3
##sequence-region P02812 1 416
P02812	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P02812	UniProtKB	Chain	17	416	.	.	.	ID=PRO_0000022095;Note=Basic salivary proline-rich protein 2	
P02812	UniProtKB	Chain	17	112	.	.	.	ID=PRO_0000097038;Note=Basic proline-rich peptide IB-1	
P02812	UniProtKB	Chain	52	112	.	.	.	ID=PRO_0000395485;Note=Basic proline-rich peptide P-E	
P02812	UniProtKB	Chain	113	171	.	.	.	ID=PRO_0000372439;Note=Basic proline-rich peptide IB-7	
P02812	UniProtKB	Chain	299	359	.	.	.	ID=PRO_0000022096;Note=Basic proline-rich peptide IB-8c	
P02812	UniProtKB	Chain	361	416	.	.	.	ID=PRO_0000372440;Note=Basic proline-rich peptide IB-4	
P02812	UniProtKB	Repeat	53	72	.	.	.	Note=1	
P02812	UniProtKB	Repeat	74	93	.	.	.	Note=2	
P02812	UniProtKB	Repeat	94	113	.	.	.	Note=3	
P02812	UniProtKB	Repeat	114	133	.	.	.	Note=4	
P02812	UniProtKB	Repeat	135	154	.	.	.	Note=5	
P02812	UniProtKB	Repeat	155	174	.	.	.	Note=6	
P02812	UniProtKB	Repeat	176	195	.	.	.	Note=7	
P02812	UniProtKB	Repeat	197	216	.	.	.	Note=8	
P02812	UniProtKB	Repeat	217	236	.	.	.	Note=9	
P02812	UniProtKB	Repeat	238	257	.	.	.	Note=10	
P02812	UniProtKB	Repeat	259	278	.	.	.	Note=11	
P02812	UniProtKB	Repeat	279	298	.	.	.	Note=12	
P02812	UniProtKB	Repeat	300	319	.	.	.	Note=13	
P02812	UniProtKB	Repeat	321	340	.	.	.	Note=14	
P02812	UniProtKB	Repeat	341	360	.	.	.	Note=15	
P02812	UniProtKB	Region	53	360	.	.	.	Note=15 X 20 AA approximate tandem repeats of P-P-G-K-P-Q-G-P-P-P-Q-G-[GD]-[NKS]-[KSQ]-[PRS]-[QRS] [GPS]-[PSAR]-[PSR]	
P02812	UniProtKB	Modified residue	17	17	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20879038,ECO:0000269|PubMed:3521730;Dbxref=PMID:20879038,PMID:3521730	
P02812	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3521730;Dbxref=PMID:3521730	
P02812	UniProtKB	Modified residue	52	52	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20879038;Dbxref=PMID:20879038	
P02812	UniProtKB	Glycosylation	168	168	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P02812	UniProtKB	Glycosylation	230	230	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20879038;Dbxref=PMID:20879038	
P02812	UniProtKB	Glycosylation	232	232	.	.	.	Note=O-linked (Hex) serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20879038;Dbxref=PMID:20879038	
P02812	UniProtKB	Glycosylation	272	272	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20879038;Dbxref=PMID:20879038	
P02812	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_061693;Note=Q->R;Dbxref=dbSNP:rs34305575	
P02812	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_019695;Note=May abrogate glycosylation at N-272. S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16541075,ECO:0000269|PubMed:8554050;Dbxref=dbSNP:rs10845349,PMID:16541075,PMID:8554050	
P02812	UniProtKB	Sequence conflict	68	68	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02812	UniProtKB	Sequence conflict	88	88	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02812	UniProtKB	Sequence conflict	88	88	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02812	UniProtKB	Sequence conflict	151	151	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P02812	UniProtKB	Sequence conflict	271	271	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
