##gff-version 3
##sequence-region P04196 1 525
P04196	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1459097;Dbxref=PMID:1459097	
P04196	UniProtKB	Chain	19	525	.	.	.	ID=PRO_0000006709;Note=Histidine-rich glycoprotein	
P04196	UniProtKB	Domain	19	136	.	.	.	Note=Cystatin 1	
P04196	UniProtKB	Domain	137	254	.	.	.	Note=Cystatin 2	
P04196	UniProtKB	Region	41	84	.	.	.	Note=Interaction with ATP5F1A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19285951;Dbxref=PMID:19285951	
P04196	UniProtKB	Region	348	382	.	.	.	Note=Necessary for endothelial cell focal adhesions and anti-angiogenic activities	
P04196	UniProtKB	Compositional bias	276	321	.	.	.	Note=Pro-rich	
P04196	UniProtKB	Compositional bias	350	497	.	.	.	Note=His/Pro-rich (HRR)	
P04196	UniProtKB	Site	439	440	.	.	.	Note=Cleavage%3B by plasmin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Glycosylation	63	63	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19285951;Dbxref=PMID:16335952,PMID:19285951	
P04196	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
P04196	UniProtKB	Glycosylation	344	344	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
P04196	UniProtKB	Glycosylation	345	345	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P04196	UniProtKB	Disulfide bond	24	504	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Disulfide bond	78	89	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Disulfide bond	105	126	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Disulfide bond	203	417	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Disulfide bond	218	241	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P04196	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_048856;Note=S->L;Dbxref=dbSNP:rs4516605	
P04196	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_063000;Note=In THPH11%3B HRG Tokushima 1%3B results in increased intracellular degradation and reduced protein secretion. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9414276;Dbxref=dbSNP:rs121918122,PMID:9414276	
P04196	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_020488;Note=D->G;Dbxref=dbSNP:rs3733008	
P04196	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_022080;Note=I->T;Dbxref=dbSNP:rs10770	
P04196	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_014528;Note=P->S;Dbxref=dbSNP:rs9898	
P04196	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_063001;Note=In THPH11%3B HRG Tokushima 2%3B results in increased intracellular degradation and reduced protein secretion. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11057869;Dbxref=dbSNP:rs2276804,PMID:11057869	
P04196	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_020489;Note=H->R;Dbxref=dbSNP:rs2228243	
P04196	UniProtKB	Natural variant	436	436	.	.	.	ID=VAR_024427;Note=G->R;Dbxref=dbSNP:rs2229331	
P04196	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_024428;Note=R->C;Dbxref=dbSNP:rs1042445	
P04196	UniProtKB	Natural variant	493	493	.	.	.	ID=VAR_024429;Note=N->I;Dbxref=dbSNP:rs1042464	
