##gff-version 3
##sequence-region P04433 1 115
P04433	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P04433	UniProtKB	Chain	21	115	.	.	.	ID=PRO_0000015176;Note=Immunoglobulin kappa variable 3-11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P04433	UniProtKB	Domain	21	115	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P04433	UniProtKB	Region	21	43	.	.	.	Note=Framework-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Region	44	54	.	.	.	Note=Complementarity-determining-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Region	55	69	.	.	.	Note=Framework-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Region	70	76	.	.	.	Note=Complementarity-determining-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Region	77	108	.	.	.	Note=Framework-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Region	109	115	.	.	.	Note=Complementarity-determining-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:6440122;Dbxref=PMID:6440122	
P04433	UniProtKB	Disulfide bond	43	108	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P04433	UniProtKB	Non-terminal residue	115	115	.	.	.	.	
