##gff-version 3
##sequence-region P05060 1 677
P05060	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1882087,ECO:0000269|PubMed:3608978;Dbxref=PMID:1882087,PMID:3608978	
P05060	UniProtKB	Chain	21	677	.	.	.	ID=PRO_0000005438;Note=Secretogranin-1	
P05060	UniProtKB	Peptide	440	513	.	.	.	ID=PRO_0000005439;Note=GAWK peptide	
P05060	UniProtKB	Peptide	575	585	.	.	.	ID=PRO_0000432730;Note=PE-11;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16014	
P05060	UniProtKB	Peptide	617	673	.	.	.	ID=PRO_0000005440;Note=CCB peptide	
P05060	UniProtKB	Region	116	120	.	.	.	Note=O-glycosylated at one site	
P05060	UniProtKB	Compositional bias	163	171	.	.	.	Note=Poly-Glu	
P05060	UniProtKB	Modified residue	79	79	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05060	UniProtKB	Modified residue	93	93	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35314	
P05060	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	100	100	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P05060	UniProtKB	Modified residue	149	149	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:16807684,ECO:0000269|PubMed:14997482;Dbxref=PMID:16807684,PMID:14997482	
P05060	UniProtKB	Modified residue	183	183	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23389	
P05060	UniProtKB	Modified residue	225	225	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P05060	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P05060	UniProtKB	Modified residue	263	263	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P05060	UniProtKB	Modified residue	293	293	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	294	294	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	311	311	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P05060	UniProtKB	Modified residue	335	335	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P05060	UniProtKB	Modified residue	341	341	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35314	
P05060	UniProtKB	Modified residue	367	367	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P05060	UniProtKB	Modified residue	377	377	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:26091039;Dbxref=PMID:24275569,PMID:26091039	
P05060	UniProtKB	Modified residue	380	380	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P05060	UniProtKB	Modified residue	401	401	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P05060	UniProtKB	Modified residue	405	405	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:16807684,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:14997482;Dbxref=PMID:16807684,PMID:24275569,PMID:14997482	
P05060	UniProtKB	Modified residue	474	474	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23389	
P05060	UniProtKB	Modified residue	533	533	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	534	534	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05060	UniProtKB	Modified residue	566	566	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23389	
P05060	UniProtKB	Modified residue	617	617	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P05060	UniProtKB	Modified residue	624	624	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35314	
P05060	UniProtKB	Modified residue	626	626	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23389	
P05060	UniProtKB	Modified residue	631	631	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23389	
P05060	UniProtKB	Disulfide bond	36	57	.	.	.	.	
P05060	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_043578;Note=S->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.4;Dbxref=dbSNP:rs6085324,PMID:14702039	
P05060	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_024414;Note=K->N;Dbxref=dbSNP:rs236150	
P05060	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_028235;Note=D->N;Dbxref=dbSNP:rs6133278	
P05060	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_020287;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.4;Dbxref=dbSNP:rs910122,PMID:14702039	
P05060	UniProtKB	Natural variant	200	200	.	.	.	ID=VAR_028236;Note=N->H;Dbxref=dbSNP:rs881118	
P05060	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_028237;Note=R->Q;Dbxref=dbSNP:rs6139873	
P05060	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_024415;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:3608978,ECO:0000269|Ref.3,ECO:0000269|Ref.4,ECO:0000269|Ref.6;Dbxref=dbSNP:rs236151,PMID:14702039,PMID:15489334,PMID:3608978	
P05060	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_024416;Note=A->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.4;Dbxref=dbSNP:rs236152,PMID:14702039	
P05060	UniProtKB	Natural variant	413	413	.	.	.	ID=VAR_028238;Note=P->L;Dbxref=dbSNP:rs742710	
P05060	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_022012;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.4;Dbxref=dbSNP:rs742711,PMID:14702039	
P05060	UniProtKB	Sequence conflict	24	24	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
