##gff-version 3
##sequence-region P05160 1 661
P05160	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3021194;Dbxref=PMID:3021194	
P05160	UniProtKB	Chain	21	661	.	.	.	ID=PRO_0000021222;Note=Coagulation factor XIII B chain	
P05160	UniProtKB	Domain	24	88	.	.	.	Note=Sushi 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	89	148	.	.	.	Note=Sushi 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	151	210	.	.	.	Note=Sushi 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	211	269	.	.	.	Note=Sushi 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	272	329	.	.	.	Note=Sushi 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	334	391	.	.	.	Note=Sushi 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	394	452	.	.	.	Note=Sushi 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	453	516	.	.	.	Note=Sushi 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	522	580	.	.	.	Note=Sushi 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Domain	581	647	.	.	.	Note=Sushi 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Motif	617	619	.	.	.	Note=Cell attachment site	
P05160	UniProtKB	Glycosylation	162	162	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P05160	UniProtKB	Glycosylation	545	545	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
P05160	UniProtKB	Disulfide bond	25	76	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	59	87	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	91	135	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	118	146	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	153	197	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	180	208	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	213	255	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	241	267	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	274	316	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	302	327	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	336	378	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	364	389	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	396	439	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	425	450	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	454	505	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	486	515	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	524	567	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	553	578	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	582	636	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Disulfide bond	616	646	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P05160	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_074563;Note=In FA13BD%3B may disrupt a disulfide bond%3B impaired subcellular location leading to accumulation in the endoplasmic reticulum%3B impaired interaction with F13A1%3B impaired structure. C->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=dbSNP:rs1232302447,PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_013930;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10391209;Dbxref=dbSNP:rs6002,PMID:10391209	
P05160	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_074564;Note=In FA13BD%3B impaired interaction with F13A1. I->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=dbSNP:rs753009140,PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_013931;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10391209,ECO:0000269|PubMed:2271707,ECO:0000269|PubMed:3021194,ECO:0000269|Ref.5;Dbxref=dbSNP:rs6003,PMID:10391209,PMID:2271707,PMID:3021194	
P05160	UniProtKB	Natural variant	136	136	.	.	.	ID=VAR_074565;Note=In FA13BD%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=dbSNP:rs757094432,PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_074566;Note=In FA13BD%3B unknown pathological significance. V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=dbSNP:rs145637157,PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_074567;Note=In FA13BD%3B may disrupt a disulfide bond%3B impaired interaction with F13A1%3B impaired structure. C->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=dbSNP:rs778826479,PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_020612;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17514281	
P05160	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_013932;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10391209,ECO:0000269|Ref.5;Dbxref=dbSNP:rs5999,PMID:10391209	
P05160	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_013933;Note=E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10391209;Dbxref=dbSNP:rs5991,PMID:10391209	
P05160	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_074568;Note=In FA13BD%3B impaired interaction with F13A1. V->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_074569;Note=In FA13BD%3B impaired interaction with F13A1%3B impaired structure. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20331752,ECO:0000269|PubMed:26247044;Dbxref=PMID:20331752,PMID:26247044	
P05160	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_007475;Note=In FA13BD. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8324218;Dbxref=dbSNP:rs121913075,PMID:8324218	
P05160	UniProtKB	Natural variant	529	529	.	.	.	ID=VAR_020613;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17549671	
P05160	UniProtKB	Natural variant	543	543	.	.	.	ID=VAR_013934;Note=Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10391209;Dbxref=dbSNP:rs6001,PMID:10391209	
P05160	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_013935;Note=D->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10391209,ECO:0000269|PubMed:14702039,ECO:0000269|Ref.5;Dbxref=dbSNP:rs6000,PMID:10391209,PMID:14702039	
