##gff-version 3
##sequence-region P05129 1 697
P05129	UniProtKB	Chain	1	697	.	.	.	ID=PRO_0000055689;Note=Protein kinase C gamma type	
P05129	UniProtKB	Domain	170	260	.	.	.	Note=C2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
P05129	UniProtKB	Domain	351	614	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P05129	UniProtKB	Domain	615	685	.	.	.	Note=AGC-kinase C-terminal	
P05129	UniProtKB	Zinc finger	35	85	.	.	.	Note=Phorbol-ester/DAG-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
P05129	UniProtKB	Zinc finger	100	150	.	.	.	Note=Phorbol-ester/DAG-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
P05129	UniProtKB	Nucleotide binding	357	365	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P05129	UniProtKB	Active site	480	480	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
P05129	UniProtKB	Metal binding	186	186	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	187	187	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	187	187	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	193	193	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	246	246	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	246	246	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	247	247	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	248	248	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	248	248	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	248	248	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	251	251	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	252	252	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	254	254	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Metal binding	254	254	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.14	
P05129	UniProtKB	Binding site	380	380	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P05129	UniProtKB	Modified residue	250	250	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P05129	UniProtKB	Modified residue	320	320	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	330	330	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	373	373	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	514	514	.	.	.	Note=Phosphothreonine%3B by PDPK1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	648	648	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P05129	UniProtKB	Modified residue	655	655	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	674	674	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63318	
P05129	UniProtKB	Modified residue	675	675	.	.	.	Note=Phosphotyrosine%3B by SYK;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P05129	UniProtKB	Modified residue	687	687	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63319	
P05129	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_056467;Note=In isoform 2. MAGLGPGVGDSEGGPRPLFC->MPRICDLRVSRRWEGPPDGR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P05129	UniProtKB	Alternative sequence	21	133	.	.	.	ID=VSP_056468;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P05129	UniProtKB	Alternative sequence	553	588	.	.	.	ID=VSP_056469;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P05129	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_080740;Note=In SCA14. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29053796;Dbxref=PMID:29053796	
P05129	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_080741;Note=In SCA14. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29053796;Dbxref=dbSNP:rs386134159,PMID:29053796	
P05129	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_017060;Note=In SCA14. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12644968;Dbxref=dbSNP:rs121918511,PMID:12644968	
P05129	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_017061;Note=In SCA14. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12644968;Dbxref=dbSNP:rs121918512,PMID:12644968	
P05129	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_017062;Note=In SCA14. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12644968;Dbxref=dbSNP:rs121918513,PMID:12644968	
P05129	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_008755;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9545390;Dbxref=PMID:9545390	
P05129	UniProtKB	Natural variant	415	415	.	.	.	ID=VAR_008756;Note=H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9545390;Dbxref=PMID:9545390	
P05129	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_008757;Note=A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9545390;Dbxref=PMID:9545390	
P05129	UniProtKB	Natural variant	659	659	.	.	.	ID=VAR_008758;Note=R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9545390;Dbxref=dbSNP:rs752933837,PMID:9545390	
P05129	UniProtKB	Sequence conflict	314	317	.	.	.	Note=RVRM->VSRT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05129	UniProtKB	Turn	50	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E73	
P05129	UniProtKB	Beta strand	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E73	
P05129	UniProtKB	Turn	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E73	
P05129	UniProtKB	Helix	75	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E73	
P05129	UniProtKB	Turn	86	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E73	
P05129	UniProtKB	Beta strand	160	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	172	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	194	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	222	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Helix	233	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	239	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	254	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Helix	263	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Beta strand	271	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
P05129	UniProtKB	Helix	280	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UZP	
