##gff-version 3
##sequence-region P05783 1 430
P05783	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7538124;Dbxref=PMID:7538124	
P05783	UniProtKB	Chain	2	430	.	.	.	ID=PRO_0000063666;Note=Keratin%2C type I cytoskeletal 18	
P05783	UniProtKB	Domain	80	391	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
P05783	UniProtKB	Region	2	79	.	.	.	Note=Head	
P05783	UniProtKB	Region	70	373	.	.	.	Note=Necessary for interaction with PNN;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10809736;Dbxref=PMID:10809736	
P05783	UniProtKB	Region	77	128	.	.	.	Note=Interaction with TRADD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11684708;Dbxref=PMID:11684708	
P05783	UniProtKB	Region	80	115	.	.	.	Note=Coil 1A	
P05783	UniProtKB	Region	116	132	.	.	.	Note=Linker 1	
P05783	UniProtKB	Region	133	224	.	.	.	Note=Coil 1B	
P05783	UniProtKB	Region	225	248	.	.	.	Note=Linker 12	
P05783	UniProtKB	Region	243	391	.	.	.	Note=Interaction with DNAJB6;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10954706;Dbxref=PMID:10954706	
P05783	UniProtKB	Region	249	387	.	.	.	Note=Coil 2	
P05783	UniProtKB	Region	388	430	.	.	.	Note=Tail	
P05783	UniProtKB	Site	238	239	.	.	.	Note=Cleavage%3B by caspase-3%2C caspase-6 or caspase-7	
P05783	UniProtKB	Site	271	271	.	.	.	Note=Stutter	
P05783	UniProtKB	Site	331	331	.	.	.	Note=Stutter	
P05783	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7538124;Dbxref=PMID:7538124	
P05783	UniProtKB	Modified residue	7	7	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P05783	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P05783	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231;Dbxref=PMID:17924679,PMID:20068231	
P05783	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P05783	UniProtKB	Modified residue	30	30	.	.	.	Note=Phosphoserine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05784	
P05783	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphoserine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05784	
P05783	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphoserine%3B by CDK1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:15368451,ECO:0000269|PubMed:9524113;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:15368451,PMID:9524113	
P05783	UniProtKB	Modified residue	36	36	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05784	
P05783	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
P05783	UniProtKB	Modified residue	45	45	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P05783	UniProtKB	Modified residue	49	49	.	.	.	Note=Phosphoserine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P05783	UniProtKB	Modified residue	51	51	.	.	.	Note=Phosphoserine%3B by MAPKAPK2 and MAPKAPK3;Ontology_term=ECO:0000250,ECO:0000305;evidence=ECO:0000250|UniProtKB:P05784,ECO:0000305	
P05783	UniProtKB	Modified residue	52	52	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P05783	UniProtKB	Modified residue	53	53	.	.	.	Note=Phosphoserine%3B by CAMK%2C PKC/PRKCE and AURKA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15368451,ECO:0000269|PubMed:16424149,ECO:0000269|PubMed:7523419;Dbxref=PMID:15368451,PMID:16424149,PMID:7523419	
P05783	UniProtKB	Modified residue	55	55	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P05783	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163	
P05783	UniProtKB	Modified residue	65	65	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:24275569	
P05783	UniProtKB	Modified residue	93	93	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P05783	UniProtKB	Modified residue	100	100	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P05783	UniProtKB	Modified residue	131	131	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P05783	UniProtKB	Modified residue	177	177	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P05783	UniProtKB	Modified residue	302	302	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P05783	UniProtKB	Modified residue	305	305	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P05783	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
P05783	UniProtKB	Modified residue	323	323	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P05783	UniProtKB	Modified residue	398	398	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P05783	UniProtKB	Modified residue	399	399	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
P05783	UniProtKB	Modified residue	401	401	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P05783	UniProtKB	Modified residue	404	404	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:24275569	
P05783	UniProtKB	Modified residue	426	426	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P05783	UniProtKB	Glycosylation	30	30	.	.	.	ID=CAR_000175;Note=O-linked (GlcNAc) serine%3B alternate;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20729549,ECO:0000269|PubMed:7538124;Dbxref=PMID:20729549,PMID:7538124	
P05783	UniProtKB	Glycosylation	31	31	.	.	.	ID=CAR_000193;Note=O-linked (GlcNAc) serine%3B alternate;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20729549,ECO:0000269|PubMed:7538124;Dbxref=PMID:20729549,PMID:7538124	
P05783	UniProtKB	Glycosylation	49	49	.	.	.	ID=CAR_000194;Note=O-linked (GlcNAc) serine%3B alternate;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20729549,ECO:0000269|PubMed:7538124;Dbxref=PMID:20729549,PMID:7538124	
P05783	UniProtKB	Cross-link	81	81	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Cross-link	247	247	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Cross-link	370	370	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Cross-link	372	372	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Cross-link	417	417	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Cross-link	426	426	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
P05783	UniProtKB	Cross-link	426	426	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P05783	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_023054;Note=In CIRRH. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12724528;Dbxref=dbSNP:rs61136606,PMID:12724528	
P05783	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_003852;Note=In CIRRH%3B interfers with the ability to form normal filaments. H->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12724528,ECO:0000269|PubMed:9011570;Dbxref=dbSNP:rs57758506,PMID:12724528,PMID:9011570	
P05783	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_023055;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12724528;Dbxref=dbSNP:rs58472472,PMID:12724528	
P05783	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_023056;Note=In CIRRH. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12724528;Dbxref=dbSNP:rs57354642,PMID:12724528	
P05783	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_023057;Note=In CIRRH. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12724528;Dbxref=dbSNP:rs57370769,PMID:12724528	
P05783	UniProtKB	Mutagenesis	2	2	.	.	.	Note=No effect on phosphorylation%3B when associated with A-7 and A-10. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	7	7	.	.	.	Note=No effect on phosphorylation%3B when associated with A-2 and A-10. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	10	10	.	.	.	Note=No effect on phosphorylation%3B when associated with A-2 and A-7. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	15	15	.	.	.	Note=No effect on phosphorylation%3B when associated with A-18 and A-23. Abolishes phosphorylation%3B when associated with A-18%3B A-34%3B A-47%3B A-49%3B A-51 and A-53. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	18	18	.	.	.	Note=No effect on phosphorylation%3B when associated with A-15 and A-23. Abolishes phosphorylation%3B when associated with A-15%3B A-34%3B A-47%3B A-49%3B A-51 and A-53. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	23	23	.	.	.	Note=No effect on phosphorylation%3B when associated with A-15 and A-18. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	30	30	.	.	.	Note=No effect on phosphorylation%3B when associated with A-31 and A-34%2C or with A-31%3B A-44 and A-51. Abolishes glycosylation but does not affect binding to YWHAE and YWHAZ%3B when associated with A-31 and A-49. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:7538124;Dbxref=PMID:7523419,PMID:7538124	
P05783	UniProtKB	Mutagenesis	31	31	.	.	.	Note=No effect on phosphorylation%3B when associated with A-30 and A-34%2C or with A-30%3B A-44 and A-51. Abolishes glycosylation but does not affect binding to YWHAE and YWHAZ%3B when associated with A-30 and A-49. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:7538124;Dbxref=PMID:7523419,PMID:7538124	
P05783	UniProtKB	Mutagenesis	34	34	.	.	.	Note=No effect on phosphorylation%3B when associated with A-30 and A-31. Abolishes phosphorylation%3B when associated with A-15%3B A-18%3B A-47%3B A-49%3B A-51 and A-53. Abolishes binding to YWHAE and YWHAZ%3B and when associated with A-53. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:9524113;Dbxref=PMID:7523419,PMID:9524113	
P05783	UniProtKB	Mutagenesis	34	34	.	.	.	Note=Abolishes binding to YWHAE and YWHAZ. S->D%2CE;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:9524113;Dbxref=PMID:7523419,PMID:9524113	
P05783	UniProtKB	Mutagenesis	42	42	.	.	.	Note=No effect on phosphorylation%3B when associated with A-44. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	44	44	.	.	.	Note=No effect on phosphorylation%3B when associated with A-42%2C or with A-30%3B A-31 and A-51. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	47	47	.	.	.	Note=No effect on phosphorylation%3B when associated with A-49. Abolishes phosphorylation%3B when associated with A-49%3B A-51 and A-53%2C or with A-15%3B A-18%3B A-34%3B A-49%3B A-51 and A-53. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	49	49	.	.	.	Note=No effect on phosphorylation%3B when associated with A-47. Abolishes phosphorylation%3B when associated with A-47%3B A-51 and A-53%2C or with A-15%3B A-18%3B A-34%3B A-47%3B A-51 and A-53. Abolishes glycosylation but does not affect binding to YWHAE and YWHAZ%3B when associated with A-30 and A-31. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:7538124;Dbxref=PMID:7523419,PMID:7538124	
P05783	UniProtKB	Mutagenesis	51	51	.	.	.	Note=No effect on phosphorylation%3B when associated with A-30%3B A-31 and A-47. Abolishes phosphorylation%3B when associated with A-47%3B A-49 and A-53%2C or with A-15%3B A-18%3B A-34%3B A-47%3B A-49 and A-53. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7523419;Dbxref=PMID:7523419	
P05783	UniProtKB	Mutagenesis	53	53	.	.	.	Note=Abolishes phosphorylation%3B when associated with A-47%3B A-49 and A-51%2C or with A-15%3B A-18%3B A-34%3B A-47%3B A-49 and A-51. Abolishes binding to YWHAE and YWHAZ%3B when associated with A-34. No effect on caspase cleavage during apoptosis. S->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7523419,ECO:0000269|PubMed:9298992,ECO:0000269|PubMed:9524113;Dbxref=PMID:7523419,PMID:9298992,PMID:9524113	
P05783	UniProtKB	Mutagenesis	90	90	.	.	.	Note=In transgenic mice%2C induces marked disruption of liver and pancreas keratin filament network. Increases phosphorylation and glycosylation. R->C%2CH;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8522591;Dbxref=PMID:8522591	
P05783	UniProtKB	Mutagenesis	238	238	.	.	.	Note=Prevents cleavage by caspase-6 during apoptosis. Induces aggregates of keratin filaments in an altered organization. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298992;Dbxref=PMID:9298992	
P05783	UniProtKB	Sequence conflict	168	168	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05783	UniProtKB	Sequence conflict	202	202	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05783	UniProtKB	Sequence conflict	208	208	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05783	UniProtKB	Sequence conflict	246	246	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05783	UniProtKB	Sequence conflict	309	309	.	.	.	Note=D->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05783	UniProtKB	Sequence conflict	312	312	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
