##gff-version 3
##sequence-region P05814 1 226
P05814	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6715339;Dbxref=PMID:6715339	
P05814	UniProtKB	Chain	16	226	.	.	.	ID=PRO_0000004475;Note=Beta-casein;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6715339;Dbxref=PMID:6715339	
P05814	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphothreonine%3B in form 5-P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18847231,ECO:0000269|PubMed:6715339;Dbxref=PMID:18847231,PMID:6715339	
P05814	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine%3B in form 4-P and form 5-P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18847231,ECO:0000269|PubMed:6715339;Dbxref=PMID:18847231,PMID:6715339	
P05814	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine%3B in form 3-P%2C form 4-P and form 5-P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18847231,ECO:0000269|PubMed:6715339;Dbxref=PMID:18847231,PMID:6715339	
P05814	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphoserine%3B in form 1-P%2C form 2-P%2C form 3-P%2C form 4-P and form 5-P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18847231,ECO:0000269|PubMed:6715339;Dbxref=PMID:18847231,PMID:6715339	
P05814	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine%3B in form 1-P%2C form 2-P%2C form 3-P%2C form 4-P and form 5-P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18847231,ECO:0000269|PubMed:6715339;Dbxref=PMID:18847231,PMID:6715339	
P05814	UniProtKB	Sequence conflict	30	30	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	34	34	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	48	50	.	.	.	Note=EDE->TDQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	120	120	.	.	.	Note=S->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	133	133	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	140	140	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	149	149	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	173	173	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	182	184	.	.	.	Note=QVV->EVL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	188	188	.	.	.	Note=Q->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	207	207	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P05814	UniProtKB	Sequence conflict	214	222	.	.	.	Note=TQPLAPVHN->PEPSTTZABH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
