##gff-version 3
##sequence-region P06132 1 367
P06132	UniProtKB	Chain	1	367	.	.	.	ID=PRO_0000187569;Note=Uroporphyrinogen decarboxylase	
P06132	UniProtKB	Region	37	41	.	.	.	Note=Substrate binding	
P06132	UniProtKB	Binding site	55	55	.	.	.	Note=Substrate	
P06132	UniProtKB	Binding site	85	85	.	.	.	Note=Substrate	
P06132	UniProtKB	Binding site	86	86	.	.	.	Note=Substrate	
P06132	UniProtKB	Binding site	164	164	.	.	.	Note=Substrate	
P06132	UniProtKB	Binding site	219	219	.	.	.	Note=Substrate	
P06132	UniProtKB	Binding site	339	339	.	.	.	Note=Substrate	
P06132	UniProtKB	Site	86	86	.	.	.	Note=Transition state stabilizer	
P06132	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
P06132	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_060683;Note=K->E;Dbxref=dbSNP:rs11541959	
P06132	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_022567;Note=In FPCT%3B insoluble protein. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11719352;Dbxref=dbSNP:rs764268015,PMID:11719352	
P06132	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_022568;Note=In HEP%3B mild phenotype%3B strong decrease of activity. F->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12071824,ECO:0000269|PubMed:15491440;Dbxref=dbSNP:rs769378741,PMID:12071824,PMID:15491440	
P06132	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_009103;Note=In HEP. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644733;Dbxref=dbSNP:rs121918060,PMID:8644733	
P06132	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_067457;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8644733,ECO:0000269|Ref.4,ECO:0000269|Ref.5;Dbxref=dbSNP:rs1131147,PMID:8644733	
P06132	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_007910;Note=In HEP. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8896428;Dbxref=dbSNP:rs776907084,PMID:8896428	
P06132	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_022569;Note=In FPCT%3B decrease of activity. A->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11069625,ECO:0000269|PubMed:11719352;Dbxref=dbSNP:rs376921379,PMID:11069625,PMID:11719352	
P06132	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_060684;Note=P->L;Dbxref=dbSNP:rs11541962	
P06132	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_060685;Note=R->T;Dbxref=dbSNP:rs11541963	
P06132	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_009104;Note=In FPCT and HEP%3B requires 2 nucleotide substitutions%3B nearly normal activity. V->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10338097,ECO:0000269|PubMed:11069625,ECO:0000269|PubMed:11719352,ECO:0000269|PubMed:8176248;Dbxref=PMID:10338097,PMID:11069625,PMID:11719352,PMID:8176248	
P06132	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_010985;Note=In FPCT. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11295834;Dbxref=dbSNP:rs1182234844,PMID:11295834	
P06132	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_022570;Note=In FPCT%3B decrease of activity. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11069625;Dbxref=PMID:11069625	
P06132	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_022571;Note=In FPCT%3B decrease of activity. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11719352;Dbxref=dbSNP:rs762617943,PMID:11719352	
P06132	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_010986;Note=In FPCT. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11295834;Dbxref=PMID:11295834	
P06132	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_007911;Note=In FPCT%3B activity < 2%25. M->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11719352,ECO:0000269|PubMed:9792863;Dbxref=dbSNP:rs121918063,PMID:11719352,PMID:9792863	
P06132	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_007714;Note=In HEP and FPCT%3B nearly normal activity. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11719352,ECO:0000269|PubMed:1905636;Dbxref=dbSNP:rs121918058,PMID:11719352,PMID:1905636	
P06132	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_065558;Note=In HEP%3B relative activity of 65%25 of wild-type towards uroporphyrinogen III. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17240319;Dbxref=PMID:17240319	
P06132	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_065559;Note=In HEP%3B relative activity of 17%25 and 60%25 of wild-type towards uroporphyrinogen I and III respectively. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21668429;Dbxref=PMID:21668429	
P06132	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_022572;Note=In FPCT%3B insoluble protein. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11719352;Dbxref=dbSNP:rs143823335,PMID:11719352	
P06132	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_007912;Note=In FPCT. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9792863;Dbxref=dbSNP:rs121918064,PMID:9792863	
P06132	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_022573;Note=In FPCT. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11069625;Dbxref=PMID:11069625	
P06132	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_022574;Note=In FPCT%3B significant decrease of activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11069625;Dbxref=PMID:11069625	
P06132	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_010987;Note=In FPCT. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11295834;Dbxref=dbSNP:rs982293378,PMID:11295834	
P06132	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_009105;Note=In HEP%3B mild form. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8176248;Dbxref=PMID:8176248	
P06132	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_009106;Note=In FPCT. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10477430;Dbxref=PMID:10477430	
P06132	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_022575;Note=In FPCT%3B decrease of activity. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11719352;Dbxref=PMID:11719352	
P06132	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_010988;Note=In FPCT. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11295834;Dbxref=dbSNP:rs141312224,PMID:11295834	
P06132	UniProtKB	Natural variant	253	253	.	.	.	ID=VAR_007913;Note=In FPCT%3B decrease of activity. L->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11719352,ECO:0000269|PubMed:8896428;Dbxref=dbSNP:rs36033115,PMID:11719352,PMID:8896428	
P06132	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_022576;Note=In FPCT%3B decrease of activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11719352;Dbxref=dbSNP:rs1483459837,PMID:11719352	
P06132	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_007715;Note=In FPCT and HEP. G->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3775362,ECO:0000269|PubMed:7706766,ECO:0000269|PubMed:8644733;Dbxref=dbSNP:rs121918057,PMID:3775362,PMID:7706766,PMID:8644733	
P06132	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_007716;Note=In FPCT. G->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11069625,ECO:0000269|PubMed:2920211;Dbxref=dbSNP:rs121918057,PMID:11069625,PMID:2920211	
P06132	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_022577;Note=In FPCT. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11069625;Dbxref=PMID:11069625	
P06132	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_007717;Note=In HEP. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1634232;Dbxref=dbSNP:rs121918059,PMID:1634232	
P06132	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_022578;Note=In FPCT. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11069625;Dbxref=dbSNP:rs964670864,PMID:11069625	
P06132	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_060686;Note=G->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.6;Dbxref=dbSNP:rs17849533,PMID:15489334	
P06132	UniProtKB	Natural variant	304	304	.	.	.	ID=VAR_007914;Note=In FPCT. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9792863;Dbxref=dbSNP:rs121918065,PMID:9792863	
P06132	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_009107;Note=In HEP. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644733;Dbxref=dbSNP:rs121918061,PMID:8644733	
P06132	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_007915;Note=In FPCT. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11069625,ECO:0000269|PubMed:8896428;Dbxref=dbSNP:rs116233118,PMID:11069625,PMID:8896428	
P06132	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_009108;Note=In FPCT. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10477430;Dbxref=dbSNP:rs763746230,PMID:10477430	
P06132	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_007916;Note=In FPCT. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9792863;Dbxref=dbSNP:rs121918066,PMID:9792863	
P06132	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_007917;Note=In FPCT. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8896428;Dbxref=PMID:8896428	
P06132	UniProtKB	Mutagenesis	86	86	.	.	.	Note=5-10%25 of wild-type activity. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14633982;Dbxref=PMID:14633982	
P06132	UniProtKB	Mutagenesis	86	86	.	.	.	Note=Very low activity. Binds substrate with similar geometry as wild-type. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14633982;Dbxref=PMID:14633982	
P06132	UniProtKB	Mutagenesis	86	86	.	.	.	Note=No activity. Unable to bind substrate. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14633982;Dbxref=PMID:14633982	
P06132	UniProtKB	Mutagenesis	164	164	.	.	.	Note=25-30%25 of wild-type activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14633982;Dbxref=PMID:14633982	
P06132	UniProtKB	Sequence conflict	103	103	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P06132	UniProtKB	Sequence conflict	103	103	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P06132	UniProtKB	Sequence conflict	120	120	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P06132	UniProtKB	Sequence conflict	120	120	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P06132	UniProtKB	Sequence conflict	212	214	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P06132	UniProtKB	Helix	18	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	44	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	62	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	89	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Turn	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	115	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	127	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	132	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	151	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	158	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	175	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	185	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	212	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	221	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	226	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	234	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	258	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Turn	273	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GVV	
P06132	UniProtKB	Beta strand	278	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	288	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	297	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	307	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	314	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Beta strand	330	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
P06132	UniProtKB	Helix	347	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R3S	
