##gff-version 3
##sequence-region P06280 1 429
P06280	UniProtKB	Signal peptide	1	31	.	.	.	.	
P06280	UniProtKB	Chain	32	429	.	.	.	ID=PRO_0000001004;Note=Alpha-galactosidase A	
P06280	UniProtKB	Region	203	207	.	.	.	Note=Substrate binding	
P06280	UniProtKB	Active site	170	170	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P06280	UniProtKB	Active site	231	231	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P06280	UniProtKB	Glycosylation	139	139	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15003450;Dbxref=PMID:15003450	
P06280	UniProtKB	Glycosylation	192	192	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15003450;Dbxref=PMID:15003450	
P06280	UniProtKB	Glycosylation	215	215	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15003450,ECO:0000269|PubMed:19159218;Dbxref=PMID:15003450,PMID:19159218	
P06280	UniProtKB	Disulfide bond	52	94	.	.	.	.	
P06280	UniProtKB	Disulfide bond	56	63	.	.	.	.	
P06280	UniProtKB	Disulfide bond	142	172	.	.	.	.	
P06280	UniProtKB	Disulfide bond	202	223	.	.	.	.	
P06280	UniProtKB	Disulfide bond	378	382	.	.	.	.	
P06280	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_077365;Note=Polymorphism%3B does not affect enzyme activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs150547672,PMID:26415523	
P06280	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_077366;Note=Polymorphism%3B does not affect enzyme activity. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312133,PMID:26415523	
P06280	UniProtKB	Natural variant	12	14	.	.	.	ID=VAR_062550;Note=In FD%3B has 4%25 of wild-type activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=PMID:19621417	
P06280	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_077367;Note=In FD%3B loss of enzyme activity. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312134,PMID:26415523	
P06280	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_012362;Note=In FD%3B atypical%3B loss of enzyme activity. A->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:7596372,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894847,PMID:26415523,PMID:7596372,PMID:9105656	
P06280	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_077368;Note=In FD%3B loss of enzyme activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312135,PMID:26415523	
P06280	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_012363;Note=In FD. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs869312448,PMID:15712228,PMID:9100224	
P06280	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_000431;Note=In FD. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7599642;Dbxref=PMID:7599642	
P06280	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_077369;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312136,PMID:26415523	
P06280	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_000432;Note=In FD. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7504405,ECO:0000269|PubMed:7599642,ECO:0000269|PubMed:8395937;Dbxref=dbSNP:rs104894835,PMID:7504405,PMID:7599642,PMID:8395937	
P06280	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_077370;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312137,PMID:26415523	
P06280	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_000433;Note=In FD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8069316;Dbxref=PMID:8069316	
P06280	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_077371;Note=In FD%3B loss of enzyme activity. L->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312138,PMID:26415523	
P06280	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_012364;Note=In FD. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_000434;Note=In FD%3B loss of enzyme activity. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2152885,ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:9105656,ECO:0000269|PubMed:9452111;Dbxref=dbSNP:rs104894831,PMID:2152885,PMID:26415523,PMID:9105656,PMID:9452111	
P06280	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_062551;Note=In FD. M->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=dbSNP:rs797044613,PMID:15712228	
P06280	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_077372;Note=In FD%3B loss of enzyme activity. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs398123201,PMID:26415523	
P06280	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_012365;Note=In FD. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:8875188;Dbxref=PMID:10666480,PMID:8875188	
P06280	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_062552;Note=In FD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	45	46	.	.	.	ID=VAR_012366;Note=In FD. LH->RS	
P06280	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_077373;Note=In FD%3B loss of enzyme activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_062553;Note=In FD%3B has 36%25 of wild-type activity. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=PMID:19621417	
P06280	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_012367;Note=In FD. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs398123203,PMID:9100224	
P06280	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_012368;Note=In FD. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_012369;Note=In FD%3B decreased alpha-galactosidase activity. W->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:27211852;Dbxref=PMID:11668641,PMID:27211852	
P06280	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_076478;Note=In FD%3B decreased alpha-galactosidase activity. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27211852;Dbxref=PMID:27211852	
P06280	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_077374;Note=In FD%3B loss of enzyme activity. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312254,PMID:26415523	
P06280	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_000435;Note=In FD. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8069316;Dbxref=PMID:8069316	
P06280	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_012370;Note=In FD. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=dbSNP:rs398123205,PMID:11668641	
P06280	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_012371;Note=In FD. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=PMID:8875188	
P06280	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_000436;Note=In FD. C->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8807334,ECO:0000269|PubMed:8931708;Dbxref=dbSNP:rs1057521047,PMID:8807334,PMID:8931708	
P06280	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_000437;Note=In FD. C->S;Dbxref=dbSNP:rs869312256	
P06280	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_000438;Note=In FD. C->F;Dbxref=dbSNP:rs869312258	
P06280	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_000439;Note=In FD. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs104894836,PMID:7504405	
P06280	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_012372;Note=In FD%3B loss of enzyme activity. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:8875188;Dbxref=dbSNP:rs869312258,PMID:26415523,PMID:8875188	
P06280	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_000440;Note=In FD. E->K	
P06280	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_077375;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312262,PMID:26415523	
P06280	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_077376;Note=In FD%3B loss of enzyme activity. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312139,PMID:26415523	
P06280	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_032290;Note=In FD%3B does not affect enzyme function. S->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12786754,ECO:0000269|PubMed:9554750;Dbxref=dbSNP:rs104894848,PMID:12786754,PMID:9554750	
P06280	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_000441;Note=In FD%3B has 52%25 of wild-type activity. E->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1315715,ECO:0000269|PubMed:19621417,ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894833,PMID:1315715,PMID:19621417,PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_077377;Note=Polymorphism%3B does not affect enzyme activity. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs781927744,PMID:26415523	
P06280	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_000442;Note=In FD%3B atypical. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9105656,ECO:0000269|PubMed:9452090;Dbxref=PMID:9105656,PMID:9452090	
P06280	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_077378;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs781838005,PMID:26415523	
P06280	UniProtKB	Natural variant	85	85	.	.	.	ID=VAR_000443;Note=In FD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7599642;Dbxref=PMID:7599642	
P06280	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_012373;Note=In FD. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_077379;Note=In FD%3B loss of enzyme activity. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312140,PMID:26415523	
P06280	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_012374;Note=In FD. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_000444;Note=In FD. L->R	
P06280	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_077380;Note=In FD%3B loss of enzyme activity. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312141,PMID:26415523	
P06280	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_012375;Note=In FD%3B mild%3B loss of enzyme activity. I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs869312141,PMID:26415523,PMID:9100224	
P06280	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_012376;Note=In FD. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=PMID:8875188	
P06280	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_012377;Note=In FD. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs886041315,PMID:9100224	
P06280	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_012378;Note=In FD. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=PMID:8875188	
P06280	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_062554;Note=In FD%3B has no enzyme activity. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:19621417;Dbxref=dbSNP:rs869312270,PMID:15712228,PMID:19621417	
P06280	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_012379;Note=In FD%3B loss of enzyme activity. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:26415523;Dbxref=PMID:11668641,PMID:26415523	
P06280	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_012380;Note=In FD%3B loss of enzyme activity. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs113173389,PMID:26415523,PMID:9100224	
P06280	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_012381;Note=In FD. W->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:11668641;Dbxref=PMID:10916280,PMID:11668641	
P06280	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_012382;Note=In FD. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_000445;Note=In FD. R->K;Dbxref=dbSNP:rs869312273	
P06280	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_012383;Note=In FD. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	112	117	.	.	.	ID=VAR_000446;Note=In FD. Missing	
P06280	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_000447;Note=In FD. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:1315715,ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894834,PMID:10666480,PMID:10916280,PMID:11668641,PMID:1315715,PMID:15712228,PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_000448;Note=In FD%3B mild. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:15712228;Dbxref=dbSNP:rs372966991,PMID:10916280,PMID:15712228	
P06280	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_062555;Note=In FD. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_077381;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. F->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312142,PMID:26415523	
P06280	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_012384;Note=In FD%3B mild. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs869312142,PMID:9100224	
P06280	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_012385;Note=In FD. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	120	121	.	.	.	ID=VAR_000449;Note=In FD. LA->PT	
P06280	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_062556;Note=In FD%3B has 42%25 of wild-type activity. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=PMID:19621417	
P06280	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_077382;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs782197638,PMID:26415523	
P06280	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_000450;Note=In FD. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8807334;Dbxref=PMID:8807334	
P06280	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_000451;Note=In FD. L->P;Dbxref=dbSNP:rs869312298	
P06280	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_012386;Note=In FD. Y->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:9100224;Dbxref=PMID:15712228,PMID:9100224	
P06280	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_062557;Note=In FD. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_012387;Note=In FD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_012388;Note=In FD. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=dbSNP:rs886044845,PMID:10666480	
P06280	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_000452;Note=In FD. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7759078,ECO:0000269|PubMed:9105656;Dbxref=PMID:7759078,PMID:9105656	
P06280	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_000453;Note=In FD. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11889412;Dbxref=dbSNP:rs104894845,PMID:11889412	
P06280	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_012389;Note=In FD%3B unknown pathological significance. A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:16533976,ECO:0000269|PubMed:27142856,ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs104894845,PMID:11668641,PMID:16533976,PMID:27142856,PMID:9100224	
P06280	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_000454;Note=In FD. G->V	
P06280	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_000455;Note=In FD%3B mild. P->S;Dbxref=dbSNP:rs104894837	
P06280	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_012390;Note=In FD. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_012391;Note=In FD. S->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:9100224;Dbxref=PMID:10666480,PMID:9100224	
P06280	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_077383;Note=Polymorphism%3B does not affect enzyme activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312143,PMID:26415523	
P06280	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_000456;Note=In FD. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7599642;Dbxref=dbSNP:rs28935195,PMID:7599642	
P06280	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_000457;Note=In FD. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:7759078,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs869312307,PMID:7575533,PMID:7759078,PMID:9105656	
P06280	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_012392;Note=In FD. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8931708;Dbxref=dbSNP:rs869312311,PMID:8931708	
P06280	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_000458;Note=In FD. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs28935196,PMID:7504405	
P06280	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_012393;Note=In FD. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_077384;Note=In FD%3B loss of enzyme activity. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_077385;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312144,PMID:26415523	
P06280	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_000459;Note=In FD. D->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:8069316;Dbxref=PMID:10666480,PMID:8069316	
P06280	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_000460;Note=In FD. L->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:7759078,ECO:0000269|PubMed:9105656;Dbxref=PMID:7575533,PMID:7759078,PMID:9105656	
P06280	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_077386;Note=In FD%3B loss of enzyme activity. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_012394;Note=In FD. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_062558;Note=In FD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_012395;Note=In FD. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_000461;Note=In FD. C->Y;Dbxref=dbSNP:rs869312318	
P06280	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_077387;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312145,PMID:26415523	
P06280	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_012396;Note=In FD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=PMID:10666480	
P06280	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_077388;Note=In FD%3B loss of enzyme activity. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312146,PMID:26415523	
P06280	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_012397;Note=In FD%3B decreased enzyme activity. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312340,PMID:10916280,PMID:26415523	
P06280	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_077389;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312147,PMID:26415523	
P06280	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_077390;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs727503950,PMID:26415523	
P06280	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_062559;Note=In FD. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_000462;Note=In FD. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10208848;Dbxref=dbSNP:rs104894838,PMID:10208848	
P06280	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_012398;Note=In FD%3B loss of enzyme activity. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs869312344,PMID:26415523,PMID:9100224	
P06280	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_077391;Note=In FD%3B loss of enzyme activity. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312148,PMID:26415523	
P06280	UniProtKB	Natural variant	205	207	.	.	.	ID=VAR_012399;Note=In FD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_000463;Note=In FD. P->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8807334,ECO:0000269|PubMed:8875188;Dbxref=dbSNP:rs397515870,PMID:8807334,PMID:8875188	
P06280	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_077392;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312149,PMID:26415523	
P06280	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_077393;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312150,PMID:26415523	
P06280	UniProtKB	Natural variant	215	215	.	.	.	ID=VAR_000464;Note=In FD%3B mild. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:8395937,ECO:0000269|PubMed:9452111;Dbxref=dbSNP:rs28935197,PMID:10666480,PMID:11668641,PMID:15712228,PMID:8395937,PMID:9452111	
P06280	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_012400;Note=In FD. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_077394;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312151,PMID:26415523	
P06280	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_000465;Note=In FD. I->N	
P06280	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_062560;Note=In FD%3B has 46%25 of wild-type activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=PMID:19621417	
P06280	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_012401;Note=In FD. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10208848;Dbxref=dbSNP:rs869312381,PMID:10208848	
P06280	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_000466;Note=In FD. N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10208848,ECO:0000269|PubMed:9452111;Dbxref=PMID:10208848,PMID:9452111	
P06280	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_012402;Note=In FD. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=dbSNP:rs869312383,PMID:10916280	
P06280	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_012403;Note=In FD. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_077395;Note=In FD%3B loss of enzyme activity. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs104894840,PMID:26415523	
P06280	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_000467;Note=In FD. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs104894840,PMID:10916280,PMID:7504405	
P06280	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_077396;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312152,PMID:26415523	
P06280	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_012404;Note=In FD. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_000468;Note=In FD. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8863162;Dbxref=PMID:8863162	
P06280	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_062561;Note=In FD. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_012405;Note=In FD. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=dbSNP:rs797044746,PMID:10666480	
P06280	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_012406;Note=In FD. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=dbSNP:rs869312386,PMID:8875188	
P06280	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_012407;Note=In FD. W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=PMID:10666480	
P06280	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_012408;Note=In FD. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9105656;Dbxref=PMID:9105656	
P06280	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_077397;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs397515873,PMID:26415523	
P06280	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_077398;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs397515874,PMID:26415523	
P06280	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_012409;Note=In FD. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=PMID:10666480	
P06280	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_000469;Note=In FD. D->N;Dbxref=dbSNP:rs727503948	
P06280	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_077399;Note=In FD%3B loss of enzyme activity. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312393,PMID:26415523	
P06280	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_000470;Note=In FD. S->SWTS	
P06280	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_077400;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	253	253	.	.	.	ID=VAR_077401;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs727505292,PMID:26415523	
P06280	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_077402;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312153,PMID:26415523	
P06280	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_012410;Note=In FD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_012411;Note=In FD. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=dbSNP:rs869312399,PMID:10666480	
P06280	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_012412;Note=In FD%3B decreased enzyme activity. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312399,PMID:11668641,PMID:26415523	
P06280	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_012413;Note=In FD. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_012414;Note=In FD. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:9105656;Dbxref=PMID:15712228,PMID:9105656	
P06280	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_077403;Note=In FD%3B loss of enzyme activity. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312154,PMID:26415523	
P06280	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_012415;Note=In FD. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=dbSNP:rs869312404,PMID:9100224	
P06280	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_000471;Note=In FD. D->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs28935486,PMID:15712228,PMID:7504405	
P06280	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_062562;Note=In FD. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=dbSNP:rs190347120,PMID:15712228	
P06280	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_012416;Note=In FD. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8931708;Dbxref=PMID:8931708	
P06280	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_032291;Note=In FD. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10916280;Dbxref=PMID:10916280	
P06280	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_012418;Note=In FD. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11076046;Dbxref=dbSNP:rs869312407,PMID:11076046	
P06280	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_000472;Note=In FD. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs28935487,PMID:7504405	
P06280	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_012419;Note=In FD. M->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:11668641;Dbxref=dbSNP:rs730880451,PMID:10666480,PMID:11668641	
P06280	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_000473;Note=In FD. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8395937;Dbxref=dbSNP:rs28935488,PMID:8395937	
P06280	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_077404;Note=In FD%3B loss of enzyme activity. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs28935488,PMID:26415523	
P06280	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_000474;Note=In FD. N->K	
P06280	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_032292;Note=In FD. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15162124;Dbxref=dbSNP:rs28935495,PMID:15162124	
P06280	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_062563;Note=In FD%3B loss of enzyme activity. S->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312432,PMID:15712228,PMID:26415523	
P06280	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_000475;Note=In FD%3B mild%3B does not significantly affect the enzyme activity but the mutant protein levels are decreased presumably in the ER of the cells. Q->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10838196,ECO:0000269|PubMed:1315715,ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs28935485,PMID:10838196,PMID:1315715,PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_012420;Note=In FD. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_012421;Note=In FD. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	284	284	.	.	.	ID=VAR_000476;Note=In FD. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8807334;Dbxref=PMID:8807334	
P06280	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_062564;Note=In FD. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_012422;Note=In FD. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_012423;Note=In FD. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=PMID:8875188	
P06280	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_000477;Note=In FD. A->D;Dbxref=dbSNP:rs869312437	
P06280	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_012424;Note=In FD. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=dbSNP:rs140329381,PMID:10666480	
P06280	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_077405;Note=Polymorphism%3B decreased enzyme activity. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs140329381,PMID:26415523	
P06280	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_012425;Note=In FD%3B atypical. M->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:7596372,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894846,PMID:7575533,PMID:7596372,PMID:9105656	
P06280	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_000478;Note=In FD%3B mild. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1846223;Dbxref=dbSNP:rs104894830,PMID:1846223	
P06280	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_000479;Note=In FD. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs28935489,PMID:7504405	
P06280	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_012426;Note=In FD. N->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:8875188;Dbxref=PMID:11668641,PMID:8875188	
P06280	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_000480;Note=In FD. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8807334;Dbxref=PMID:8807334	
P06280	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_012427;Note=In FD. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9100224;Dbxref=PMID:9100224	
P06280	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_062565;Note=In FD. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_000481;Note=In FD%3B mild%3B does not significantly affect the enzyme activity but the mutant protein levels are decreased presumably in the ER of the cells. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10208848,ECO:0000269|PubMed:10838196,ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:1315715,ECO:0000269|PubMed:2171331,ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:7599642,ECO:0000269|PubMed:8738659,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894828,PMID:10208848,PMID:10838196,PMID:10916280,PMID:1315715,PMID:2171331,PMID:7575533,PMID:7599642,PMID:8738659,PMID:9105656	
P06280	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_077406;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312155,PMID:26415523	
P06280	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_077407;Note=Polymorphism%3B does not affect enzyme activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs28935490,PMID:26415523	
P06280	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_000482;Note=In FD. D->Y;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11668641,ECO:0000269|PubMed:7504405,ECO:0000269|PubMed:9452111;Dbxref=dbSNP:rs28935490,PMID:11668641,PMID:7504405,PMID:9452111	
P06280	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_077408;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312156,PMID:26415523	
P06280	UniProtKB	Natural variant	316	322	.	.	.	ID=VAR_012429;Note=In FD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8931708;Dbxref=PMID:8931708	
P06280	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_077409;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312157,PMID:26415523	
P06280	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_000483;Note=In FD. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8069316;Dbxref=PMID:8069316	
P06280	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_077410;Note=In FD%3B loss of enzyme activity. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312158,PMID:26415523	
P06280	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_012430;Note=In FD. N->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_012431;Note=In FD%3B loss of enzyme activity. N->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10916280,ECO:0000269|PubMed:26415523;Dbxref=PMID:10916280,PMID:26415523	
P06280	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_012432;Note=In FD. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=dbSNP:rs730880439,PMID:10666480	
P06280	UniProtKB	Natural variant	323	323	.	.	.	ID=VAR_077411;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312159,PMID:26415523	
P06280	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_000484;Note=In FD. Q->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10208848,ECO:0000269|PubMed:8395937;Dbxref=dbSNP:rs28935491,PMID:10208848,PMID:8395937	
P06280	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_077412;Note=In FD%3B loss of enzyme activity. Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312160,PMID:26415523	
P06280	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_077413;Note=In FD%3B loss of enzyme activity. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312160,PMID:26415523	
P06280	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_000486;Note=In FD. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:7504405;Dbxref=dbSNP:rs28935492,PMID:15712228,PMID:7504405	
P06280	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_000485;Note=In FD%3B loss of enzyme activity. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1315715,ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs104894832,PMID:1315715,PMID:26415523,PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_062566;Note=In FD. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_077414;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312161,PMID:26415523	
P06280	UniProtKB	Natural variant	338	338	.	.	.	ID=VAR_062567;Note=In FD. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_012433;Note=In FD. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8875188;Dbxref=PMID:8875188	
P06280	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_012434;Note=In FD. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10090526;Dbxref=dbSNP:rs869312214,PMID:10090526	
P06280	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_077415;Note=In FD%3B loss of enzyme activity. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_000487;Note=In FD%3B severe. R->Q;Dbxref=dbSNP:rs28935493	
P06280	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_077416;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312162,PMID:26415523	
P06280	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_077417;Note=In FD%3B loss of enzyme activity. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312163,PMID:26415523	
P06280	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_062568;Note=In FD%3B has 15%25 of wild-type activity. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=dbSNP:rs869312163,PMID:19621417	
P06280	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_000488;Note=In FD%3B severe. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2539398;Dbxref=dbSNP:rs104894827,PMID:2539398	
P06280	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_062569;Note=In FD. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=PMID:15712228	
P06280	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_000489;Note=In FD%3B loss of enzyme activity. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:9452068;Dbxref=dbSNP:rs797044774,PMID:26415523,PMID:9452068	
P06280	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_000490;Note=In FD. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666480,ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:8807334,ECO:0000269|PubMed:9105656;Dbxref=PMID:10666480,PMID:15712228,PMID:8807334,PMID:9105656	
P06280	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_062570;Note=In FD%3B has 6%25 of wild-type activity. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19621417;Dbxref=dbSNP:rs782598150,PMID:19621417	
P06280	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_077418;Note=In FD%3B loss of enzyme activity. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=PMID:26415523	
P06280	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_000491;Note=In FD%3B severe. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8395937;Dbxref=dbSNP:rs28935494,PMID:8395937	
P06280	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_012435;Note=In FD. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=dbSNP:rs111422676,PMID:11668641	
P06280	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_012436;Note=In FD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11295840;Dbxref=dbSNP:rs869312227,PMID:11295840	
P06280	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_012437;Note=In FD. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7575533,ECO:0000269|PubMed:9105656;Dbxref=dbSNP:rs727504348,PMID:7575533,PMID:9105656	
P06280	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_077419;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312164,PMID:26415523	
P06280	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_012438;Note=In FD. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_012439;Note=In FD. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10666480;Dbxref=PMID:10666480	
P06280	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_000492;Note=In FD%3B severe%3B with facial telangiectasias. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8834244;Dbxref=PMID:8834244	
P06280	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_077420;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs869312165,PMID:26415523	
P06280	UniProtKB	Natural variant	396	396	.	.	.	ID=VAR_000493;Note=In RNA edited version. F->Y	
P06280	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_077421;Note=In FD%3B unknown pathological significance%3B decreased enzyme activity. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26415523;Dbxref=dbSNP:rs782449839,PMID:26415523	
P06280	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_000494;Note=In FD%3B mild%3B loss of enzyme activity. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712228,ECO:0000269|PubMed:26415523,ECO:0000269|PubMed:7504405,ECO:0000269|PubMed:9100224;Dbxref=PMID:15712228,PMID:26415523,PMID:7504405,PMID:9100224	
P06280	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_012440;Note=In FD. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_012441;Note=In FD. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11668641;Dbxref=PMID:11668641	
P06280	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_032293;Note=In FD%3B mild. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12694230;Dbxref=dbSNP:rs104894852,PMID:12694230	
P06280	UniProtKB	Natural variant	414	414	.	.	.	ID=VAR_062571;Note=In FD. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712228;Dbxref=dbSNP:rs869312246,PMID:15712228	
P06280	UniProtKB	Beta strand	42	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	47	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	66	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	81	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GXT	
P06280	UniProtKB	Turn	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R47	
P06280	UniProtKB	Helix	116	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	130	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GXN	
P06280	UniProtKB	Helix	152	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	166	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	177	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	205	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	216	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	224	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	236	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	250	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	261	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	277	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	305	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	314	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	329	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	337	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	345	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S5Z	
P06280	UniProtKB	Beta strand	349	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	359	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	363	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	373	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Turn	376	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	379	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	392	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	402	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Beta strand	412	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
P06280	UniProtKB	Helix	420	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HG3	
