##gff-version 3
##sequence-region P06315 1 115
P06315	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P06315	UniProtKB	Chain	21	115	.	.	.	ID=PRO_0000015184;Note=Immunoglobulin kappa variable 5-2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P06315	UniProtKB	Domain	22	115	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P06315	UniProtKB	Region	21	43	.	.	.	Note=Framework-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Region	44	54	.	.	.	Note=Complementarity-determining-1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Region	55	69	.	.	.	Note=Framework-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Region	70	76	.	.	.	Note=Complementarity-determining-2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Region	77	108	.	.	.	Note=Framework-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Region	109	115	.	.	.	Note=Complementarity-determining-3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:3925437;Dbxref=PMID:3925437	
P06315	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P06315	UniProtKB	Glycosylation	40	40	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
P06315	UniProtKB	Disulfide bond	43	108	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P06315	UniProtKB	Non-terminal residue	115	115	.	.	.	.	
