##gff-version 3
##sequence-region P06454 1 111
P06454	UniProtKB	Chain	1	111	.	.	.	ID=PRO_0000423255;Note=Prothymosin alpha	
P06454	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:22115779,ECO:0000269|PubMed:8485135;Dbxref=PMID:19369195,PMID:19413330,PMID:20068231,PMID:21406692,PMID:22223895,PMID:22814378,PMID:22115779,PMID:8485135	
P06454	UniProtKB	Chain	2	111	.	.	.	ID=PRO_0000299250;Note=Prothymosin alpha%2C N-terminally processed	
P06454	UniProtKB	Peptide	2	29	.	.	.	ID=PRO_0000029865;Note=Thymosin alpha-1	
P06454	UniProtKB	Compositional bias	42	101	.	.	.	Note=Asp/Glu-rich (acidic)	
P06454	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P06454	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine%3B in Prothymosin alpha%2C N-terminally processed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:22115779,ECO:0000269|PubMed:8485135;Dbxref=PMID:19369195,PMID:19413330,PMID:20068231,PMID:21406692,PMID:22223895,PMID:22814378,PMID:22115779,PMID:8485135	
P06454	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:8485135;Dbxref=PMID:17081983,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:8485135	
P06454	UniProtKB	Modified residue	8	8	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01252	
P06454	UniProtKB	Modified residue	9	9	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P06454	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
P06454	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01252	
P06454	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01252	
P06454	UniProtKB	Modified residue	15	15	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P06454	UniProtKB	Modified residue	15	15	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26350	
P06454	UniProtKB	Modified residue	102	102	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P06454	UniProtKB	Modified residue	103	103	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26350	
P06454	UniProtKB	Modified residue	107	107	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P06454	UniProtKB	Cross-link	103	103	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P06454	UniProtKB	Alternative sequence	40	40	.	.	.	ID=VSP_011508;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:2785990,ECO:0000303|PubMed:3466166,ECO:0000303|Ref.5;Dbxref=PMID:15489334,PMID:2785990,PMID:3466166	
P06454	UniProtKB	Helix	3	6	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L9I	
P06454	UniProtKB	Helix	9	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L9I	
