##gff-version 3
##sequence-region P07197 1 916
P07197	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Chain	2	916	.	.	.	ID=PRO_0000063794;Note=Neurofilament medium polypeptide	
P07197	UniProtKB	Domain	101	412	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
P07197	UniProtKB	Repeat	614	626	.	.	.	Note=1	
P07197	UniProtKB	Repeat	627	639	.	.	.	Note=2	
P07197	UniProtKB	Repeat	640	652	.	.	.	Note=3	
P07197	UniProtKB	Repeat	653	665	.	.	.	Note=4	
P07197	UniProtKB	Repeat	666	678	.	.	.	Note=5	
P07197	UniProtKB	Repeat	679	691	.	.	.	Note=6	
P07197	UniProtKB	Region	2	104	.	.	.	Note=Head	
P07197	UniProtKB	Region	105	136	.	.	.	Note=Coil 1A	
P07197	UniProtKB	Region	137	149	.	.	.	Note=Linker 1	
P07197	UniProtKB	Region	150	248	.	.	.	Note=Coil 1B	
P07197	UniProtKB	Region	249	265	.	.	.	Note=Linker 12	
P07197	UniProtKB	Region	266	287	.	.	.	Note=Coil 2A	
P07197	UniProtKB	Region	288	291	.	.	.	Note=Linker 2	
P07197	UniProtKB	Region	292	412	.	.	.	Note=Coil 2B	
P07197	UniProtKB	Region	413	916	.	.	.	Note=Tail	
P07197	UniProtKB	Region	614	691	.	.	.	Note=6 X 13 AA approximate tandem repeats of K-S-P-V-[PS]-K-S-P-V-E-E-[KA]-[GAK]	
P07197	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	30	30	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	42	42	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	226	226	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	320	320	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	346	346	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	418	418	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	467	467	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	483	483	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	511	511	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	545	545	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	553	553	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	558	558	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	559	559	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	571	571	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	641	641	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	646	646	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	680	680	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	685	685	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	736	736	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O77788	
P07197	UniProtKB	Modified residue	783	783	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08553	
P07197	UniProtKB	Modified residue	821	821	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P12839	
P07197	UniProtKB	Modified residue	837	837	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
P07197	UniProtKB	Glycosylation	47	47	.	.	.	Note=O-linked (GlcNAc) threonine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07197	UniProtKB	Glycosylation	431	431	.	.	.	Note=O-linked (GlcNAc) threonine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07197	UniProtKB	Alternative sequence	1	376	.	.	.	ID=VSP_046306;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P07197	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_060732;Note=P->T;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:21269460,ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:3608989,ECO:0000269|Ref.5;Dbxref=dbSNP:rs196864,PMID:21269460,PMID:11230166,PMID:14702039,PMID:15489334,PMID:3608989	
P07197	UniProtKB	Natural variant	725	725	.	.	.	ID=VAR_056024;Note=P->Q;Dbxref=dbSNP:rs196863	
P07197	UniProtKB	Sequence conflict	482	482	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
