##gff-version 3
##sequence-region P07225 1 676
P07225	UniProtKB	Signal peptide	1	24	.	.	.	.	
P07225	UniProtKB	Propeptide	25	41	.	.	.	ID=PRO_0000022119	
P07225	UniProtKB	Chain	42	676	.	.	.	ID=PRO_0000022120;Note=Vitamin K-dependent protein S	
P07225	UniProtKB	Domain	42	87	.	.	.	Note=Gla;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00463	
P07225	UniProtKB	Domain	117	155	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P07225	UniProtKB	Domain	157	200	.	.	.	Note=EGF-like 2%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P07225	UniProtKB	Domain	201	242	.	.	.	Note=EGF-like 3%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P07225	UniProtKB	Domain	243	283	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P07225	UniProtKB	Domain	299	475	.	.	.	Note=Laminin G-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P07225	UniProtKB	Domain	484	666	.	.	.	Note=Laminin G-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P07225	UniProtKB	Region	88	116	.	.	.	Note=Thrombin-sensitive	
P07225	UniProtKB	Site	499	499	.	.	.	Note=Not glycosylated%3B in variant Heerlen	
P07225	UniProtKB	Modified residue	47	47	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	48	48	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	55	55	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	57	57	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	60	60	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	61	61	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	66	66	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	67	67	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	70	70	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	73	73	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	77	77	.	.	.	Note=4-carboxyglutamate;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00463,ECO:0000269|PubMed:2820795;Dbxref=PMID:2820795	
P07225	UniProtKB	Modified residue	136	136	.	.	.	Note=(3R)-3-hydroxyaspartate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Glycosylation	499	499	.	.	.	Note=N-linked (GlcNAc...) asparagine	
P07225	UniProtKB	Glycosylation	509	509	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07225	UniProtKB	Glycosylation	530	530	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
P07225	UniProtKB	Disulfide bond	58	63	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	121	134	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	126	143	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	145	154	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	161	175	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	171	184	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	186	199	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	205	217	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	212	226	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	228	241	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	247	256	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	252	265	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	267	282	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952784;Dbxref=PMID:15952784	
P07225	UniProtKB	Disulfide bond	449	475	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Disulfide bond	639	666	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07225	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_046802;Note=In THPH5%3B reduced mutant protein levels and secretion. L->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10790208,ECO:0000269|PubMed:18322254;Dbxref=PMID:10790208,PMID:18322254	
P07225	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_046803;Note=In THPH5%3B expresses very low/undetectable PROS1 levels compared to wild-type%3B has impaired secretion%3B intracellular degradation of unsecreted material is found. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11858485;Dbxref=PMID:11858485	
P07225	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_046804;Note=In THPH5. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs7614835,PMID:7803790	
P07225	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_046805;Note=In THPH5. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs963668412,PMID:7803790	
P07225	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_046806;Note=In THPH5. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs748630360,PMID:8943854	
P07225	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_046807;Note=In THPH5%3B does not affect PROS1 production but results in 15.2-fold reduced PROS1 activity%3B has 5.4 fold reduced affinity for anionic phospholipid vesicles (P < 0.0001) and decreased affinity for an antibody specific for the Ca(2+)-dependent conformation of the PROS1 Gla domain. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12351389;Dbxref=PMID:12351389	
P07225	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_046808;Note=In THPH5. E->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227,ECO:0000269|PubMed:7803790,ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs766423432,PMID:10613647,PMID:15712227,PMID:7803790,PMID:8943854	
P07225	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_046809;Note=In THPH5. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9241758;Dbxref=PMID:9241758	
P07225	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_046810;Note=In THPH5. F->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=PMID:7803790	
P07225	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_046811;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227,ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs73846070,PMID:10613647,PMID:15712227,PMID:7803790	
P07225	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_014666;Note=In THPH5%3B reduces expression of PROS1 by 33.2%25 (P < 0.001) and activity by 3.6-fold%3B has only a modest 1.5-fold (P < 0.001) reduced affinity for phospholipid and an antibody specific for the Ca(2+)-dependent conformation of the PROS1 Gla domain. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12351389,ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs6122,PMID:12351389,PMID:7803790	
P07225	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_046812;Note=In THPH5. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15238143;Dbxref=dbSNP:rs557733421,PMID:15238143	
P07225	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_046813;Note=In THPH5. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_046814;Note=In THPH5%3B produces around 50%25 of PROS1 levels compared to wild-type%3B has impaired secretion%3B intracellular degradation of unsecreted material is found. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11858485;Dbxref=dbSNP:rs765935815,PMID:11858485	
P07225	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_046815;Note=In THPH5. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs200886866,PMID:7803790	
P07225	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_046816;Note=In THPH5. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs144526169,PMID:8943854	
P07225	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_046817;Note=In THPH5%3B the activated protein cofactor activity is inhibited by C4BPB with a dose dependency similar to that of wild-type PROS1. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11927129,ECO:0000269|PubMed:9241758;Dbxref=PMID:11927129,PMID:9241758	
P07225	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_046818;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10790208;Dbxref=dbSNP:rs142805170,PMID:10790208	
P07225	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_046819;Note=In THPH5. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12632031;Dbxref=dbSNP:rs778731080,PMID:12632031	
P07225	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_046820;Note=In THPH5. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_046821;Note=In THPH5. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15238143;Dbxref=PMID:15238143	
P07225	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_046822;Note=In THPH5. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs749024073,PMID:10613647,PMID:15712227	
P07225	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_046823;Note=In THPH5. T->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12632031,ECO:0000269|PubMed:15712227,ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs146366248,PMID:12632031,PMID:15712227,PMID:7803790	
P07225	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_046824;Note=In THPH5. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11776305;Dbxref=PMID:11776305	
P07225	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_046825;Note=In THPH5. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=dbSNP:rs751090951,PMID:8765219	
P07225	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_046826;Note=In THPH5. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_046827;Note=In THPH5. N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10706858;Dbxref=PMID:10706858	
P07225	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_046828;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12632031;Dbxref=dbSNP:rs144430063,PMID:12632031	
P07225	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_046829;Note=In THPH5. C->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227;Dbxref=PMID:10613647,PMID:15712227	
P07225	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_046830;Note=In THPH5. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8781426,ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs779391826,PMID:8781426,PMID:8943854	
P07225	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_005566;Note=In THPH5%3B Tokushima%3B the specific activity decreases to 58%25 of that of the wild-type PROS1%3B the activated protein cofactor activity is inhibited by C4BPB with a dose dependency similar to that of wild-type PROS1. K->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11927129,ECO:0000269|PubMed:15238143,ECO:0000269|PubMed:8298131;Dbxref=dbSNP:rs121918474,PMID:11927129,PMID:15238143,PMID:8298131	
P07225	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_046831;Note=In THPH5. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_046832;Note=Neutral polymorphism%3B does not affect protein levels%3B the mutant is normally secreted. R->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10790208,ECO:0000269|PubMed:18322254,ECO:0000269|PubMed:27535533;Dbxref=dbSNP:rs41267007,PMID:10790208,PMID:18322254,PMID:27535533	
P07225	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_067302;Note=In THPH6. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20484936;Dbxref=dbSNP:rs387906675,PMID:20484936	
P07225	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_046833;Note=In THPH5. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=PMID:8943854	
P07225	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_046834;Note=In THPH5. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11372770;Dbxref=PMID:11372770	
P07225	UniProtKB	Natural variant	245	245	.	.	.	ID=VAR_046835;Note=In THPH5. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs1211117206,PMID:7803790	
P07225	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_046836;Note=In THPH5. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10706858;Dbxref=PMID:10706858	
P07225	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_046837;Note=In THPH5. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs1455675811,PMID:7803790	
P07225	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_005567;Note=In THPH5%3B produces around 30%25 of PROS1 levels compared to wild-type%3B has impaired secretion%3B intracellular degradation of unsecreted material is found. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11858485,ECO:0000269|PubMed:7545463,ECO:0000269|Ref.15;Dbxref=dbSNP:rs121918473,PMID:11858485,PMID:7545463	
P07225	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_046838;Note=In THPH5. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=PMID:7803790	
P07225	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_046839;Note=In THPH5. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=PMID:7803790	
P07225	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_046840;Note=In THPH5. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs777616039,PMID:15712227	
P07225	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_046841;Note=In THPH5. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_046842;Note=In THPH5. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8701404;Dbxref=PMID:8701404	
P07225	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_046843;Note=In THPH5. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=PMID:8943854	
P07225	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_046844;Note=In THPH5. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_046845;Note=In THPH5. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9241758;Dbxref=PMID:9241758	
P07225	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_046846;Note=In THPH5%3B expresses very low/undetectable PROS1 levels compared to wild-type%3B has impaired secretion%3B intracellular degradation of unsecreted material is found. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11858485;Dbxref=PMID:11858485	
P07225	UniProtKB	Natural variant	339	339	.	.	.	ID=VAR_046847;Note=In THPH5. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11372770;Dbxref=PMID:11372770	
P07225	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_046848;Note=In THPH5. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7579449;Dbxref=PMID:7579449	
P07225	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_046849;Note=In THPH5. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15238143;Dbxref=dbSNP:rs780863931,PMID:15238143	
P07225	UniProtKB	Natural variant	357	357	.	.	.	ID=VAR_046850;Note=In THPH5. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs941433523,PMID:15712227	
P07225	UniProtKB	Natural variant	364	364	.	.	.	ID=VAR_046851;Note=In THPH5. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_046852;Note=In THPH5. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=PMID:7803790	
P07225	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_046853;Note=In THPH5. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs1223579199,PMID:8943854	
P07225	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_046854;Note=In THPH5. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7482398;Dbxref=PMID:7482398	
P07225	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_046855;Note=In THPH5. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11776305;Dbxref=PMID:11776305	
P07225	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_046856;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803790;Dbxref=dbSNP:rs767653920,PMID:7803790	
P07225	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_046857;Note=In THPH5. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11776305;Dbxref=PMID:11776305	
P07225	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_046858;Note=In THPH5. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15712227,ECO:0000269|PubMed:8765219;Dbxref=PMID:15712227,PMID:8765219	
P07225	UniProtKB	Natural variant	449	449	.	.	.	ID=VAR_046859;Note=In THPH5. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943854;Dbxref=PMID:8943854	
P07225	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_046860;Note=In THPH5. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_014116;Note=In THPH5. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10447256;Dbxref=PMID:10447256	
P07225	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_014117;Note=In THPH5. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10447256;Dbxref=dbSNP:rs1323663956,PMID:10447256	
P07225	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_046862;Note=In THPH5. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=dbSNP:rs121918472,PMID:8765219	
P07225	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_005568;Note=Variant Heerlen%3B could be associated with THPH5. S->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10447256,ECO:0000269|PubMed:15712227,ECO:0000269|PubMed:2143091,ECO:0000269|PubMed:8765219,ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs121918472,PMID:10447256,PMID:15712227,PMID:2143091,PMID:8765219,PMID:8943854	
P07225	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_046863;Note=In THPH5. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7482398;Dbxref=PMID:7482398	
P07225	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_046864;Note=In THPH5. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	515	515	.	.	.	ID=VAR_046865;Note=In THPH5%3B secretion of the mutant markedly decreased compared with that of the wild-type%3B intracellular degradation and impaired secretion of the mutant. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8639833,ECO:0000269|PubMed:8765219;Dbxref=dbSNP:rs199469500,PMID:8639833,PMID:8765219	
P07225	UniProtKB	Natural variant	515	515	.	.	.	ID=VAR_046866;Note=In THPH5. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227;Dbxref=PMID:10613647,PMID:15712227	
P07225	UniProtKB	Natural variant	521	521	.	.	.	ID=VAR_046867;Note=In THPH5. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	525	525	.	.	.	ID=VAR_046868;Note=In THPH5. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	526	526	.	.	.	ID=VAR_046869;Note=In THPH5. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11776305;Dbxref=PMID:11776305	
P07225	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_046870;Note=In THPH5. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=dbSNP:rs371028997,PMID:8765219	
P07225	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_035981;Note=In a colorectal cancer sample%3B somatic mutation. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1396452003,PMID:16959974	
P07225	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_046871;Note=In THPH5. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7579449;Dbxref=PMID:7579449	
P07225	UniProtKB	Natural variant	559	559	.	.	.	ID=VAR_014118;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10447256,ECO:0000269|PubMed:10790208,ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs184798444,PMID:10447256,PMID:10790208,PMID:15712227	
P07225	UniProtKB	Natural variant	561	561	.	.	.	ID=VAR_014119;Note=In THPH5. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10447256;Dbxref=dbSNP:rs121918476,PMID:10447256	
P07225	UniProtKB	Natural variant	562	562	.	.	.	ID=VAR_046872;Note=In THPH5%3B unknown pathological significance. I->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs1380889353,PMID:10613647,PMID:15712227	
P07225	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_046873;Note=In THPH5. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_046874;Note=In THPH5. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8765219;Dbxref=PMID:8765219	
P07225	UniProtKB	Natural variant	583	583	.	.	.	ID=VAR_046875;Note=N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=dbSNP:rs139479630,PMID:15712227	
P07225	UniProtKB	Natural variant	584	584	.	.	.	ID=VAR_046876;Note=In THPH5. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7579449;Dbxref=PMID:7579449	
P07225	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_046877;Note=In THPH5. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_046878;Note=In THPH5. M->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10706858,ECO:0000269|PubMed:7545463,ECO:0000269|PubMed:8781426;Dbxref=dbSNP:rs750531364,PMID:10706858,PMID:7545463,PMID:8781426	
P07225	UniProtKB	Natural variant	616	616	.	.	.	ID=VAR_046879;Note=In THPH5. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7579449;Dbxref=PMID:7579449	
P07225	UniProtKB	Natural variant	622	622	.	.	.	ID=VAR_046880;Note=In THPH5. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10706858;Dbxref=PMID:10706858	
P07225	UniProtKB	Natural variant	630	630	.	.	.	ID=VAR_046881;Note=In THPH5%3B the activated protein cofactor activity is inhibited by C4BPB with a dose dependency similar to that of wild-type PROS1. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11927129;Dbxref=dbSNP:rs202190731,PMID:11927129	
P07225	UniProtKB	Natural variant	636	636	.	.	.	ID=VAR_046882;Note=In THPH5%3B shows intracellular degradation and decreased secretion. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11927129;Dbxref=dbSNP:rs368173480,PMID:11927129	
P07225	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_046883;Note=In THPH5. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10613647,ECO:0000269|PubMed:15712227;Dbxref=PMID:10613647,PMID:15712227	
P07225	UniProtKB	Natural variant	639	639	.	.	.	ID=VAR_046884;Note=In THPH5. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9031443;Dbxref=PMID:9031443	
P07225	UniProtKB	Natural variant	639	639	.	.	.	ID=VAR_046885;Note=In THPH5. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15712227;Dbxref=PMID:15712227	
P07225	UniProtKB	Natural variant	640	640	.	.	.	ID=VAR_046886;Note=In THPH5%3B does not affect protein levels%3B the mutant is secreted at lower levels compared to wild-type. M->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10790208,ECO:0000269|PubMed:18322254;Dbxref=PMID:10790208,PMID:18322254	
P07225	UniProtKB	Natural variant	644	644	.	.	.	ID=VAR_046887;Note=In THPH5. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8977443;Dbxref=PMID:8977443	
P07225	UniProtKB	Natural variant	664	664	.	.	.	ID=VAR_046888;Note=In THPH5%3B expresses very low/undetectable PROS1 levels compared to wild-type%3B has impaired secretion%3B intracellular degradation of unsecreted material is found. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11858485;Dbxref=PMID:11858485	
P07225	UniProtKB	Natural variant	665	665	.	.	.	ID=VAR_046889;Note=In THPH5. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8781426;Dbxref=dbSNP:rs778685576,PMID:8781426	
P07225	UniProtKB	Natural variant	666	666	.	.	.	ID=VAR_046890;Note=In THPH5. C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10706858,ECO:0000269|PubMed:8701404,ECO:0000269|PubMed:8765219,ECO:0000269|PubMed:8943854;Dbxref=dbSNP:rs1302089144,PMID:10706858,PMID:8701404,PMID:8765219,PMID:8943854	
P07225	UniProtKB	Natural variant	667	667	.	.	.	ID=VAR_046891;Note=In THPH5. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10790208,ECO:0000269|PubMed:15238143;Dbxref=dbSNP:rs1220553873,PMID:10790208,PMID:15238143	
P07225	UniProtKB	Mutagenesis	515	515	.	.	.	Note=Markedly reduced secretion of the mutant. R->A%2CE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8639833;Dbxref=PMID:8639833	
P07225	UniProtKB	Mutagenesis	515	515	.	.	.	Note=No change in secretion of the mutant. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8639833;Dbxref=PMID:8639833	
P07225	UniProtKB	Sequence conflict	11	11	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07225	UniProtKB	Sequence conflict	26	26	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07225	UniProtKB	Beta strand	204	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	227	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Turn	236	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Helix	246	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	260	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	269	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
P07225	UniProtKB	Beta strand	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z6C	
