##gff-version 3
##sequence-region P07320 1 174
P07320	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8999933;Dbxref=PMID:8999933	
P07320	UniProtKB	Chain	2	174	.	.	.	ID=PRO_0000057588;Note=Gamma-crystallin D	
P07320	UniProtKB	Domain	2	40	.	.	.	Note=Beta/gamma crystallin 'Greek key' 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P07320	UniProtKB	Domain	41	83	.	.	.	Note=Beta/gamma crystallin 'Greek key' 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P07320	UniProtKB	Domain	88	128	.	.	.	Note=Beta/gamma crystallin 'Greek key' 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P07320	UniProtKB	Domain	129	171	.	.	.	Note=Beta/gamma crystallin 'Greek key' 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P07320	UniProtKB	Region	84	87	.	.	.	Note=Connecting peptide	
P07320	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_010733;Note=In CTRCT4%3B progressive punctate cataract with early onset%3B causes disulfide-linked oligomers formation with consequent protein aggregation and precipitation. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10688888,ECO:0000269|PubMed:9927684;Dbxref=dbSNP:rs121909595,PMID:10688888,PMID:9927684	
P07320	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_034955;Note=In CTRCT4%3B lowered solubility. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15709761,ECO:0000269|PubMed:17564961;Dbxref=dbSNP:rs28931605,PMID:15709761,PMID:17564961	
P07320	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_021145;Note=In CTRCT4%3B lowered solubility. P->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12011157,ECO:0000269|PubMed:12676897,ECO:0000269|PubMed:15709761;Dbxref=dbSNP:rs28931605,PMID:12011157,PMID:12676897,PMID:15709761	
P07320	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_010734;Note=In CTRCT4%3B very low solubility%3B crystallizes spontaneously. R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10915766,ECO:0000269|PubMed:11371638;Dbxref=dbSNP:rs121909597,PMID:10915766,PMID:11371638	
P07320	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_064829;Note=In CTRCT4%3B much less stable than the wild-type protein%3B more prone to aggregate when subjected to environmental stresses such as heat and UV irradiation. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21031598;Dbxref=PMID:21031598	
P07320	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_010735;Note=In CTRCT4%3B lowered solubility%3B crystallizes easily. R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10521291,ECO:0000269|PubMed:11371638,ECO:0000269|PubMed:12729747;Dbxref=dbSNP:rs121909596,PMID:10521291,PMID:11371638,PMID:12729747	
P07320	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_021146;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12011157,ECO:0000269|PubMed:4033658;Dbxref=PMID:12011157,PMID:4033658	
P07320	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_034956;Note=In CTRCT4. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16943771;Dbxref=PMID:16943771	
P07320	UniProtKB	Mutagenesis	24	25	.	.	.	Note=Wild-type solubility. PN->TK	
P07320	UniProtKB	Mutagenesis	24	24	.	.	.	Note=Wild-type solubility. P->TP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15709761;Dbxref=PMID:15709761	
P07320	UniProtKB	Mutagenesis	24	24	.	.	.	Note=Slightly lowered solubility. P->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15709761;Dbxref=PMID:15709761	
P07320	UniProtKB	Beta strand	3	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Helix	10	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	13	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Turn	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	34	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Turn	49	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	52	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	60	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Helix	66	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	78	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	89	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Helix	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	99	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Helix	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JGF	
P07320	UniProtKB	Beta strand	123	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	131	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Turn	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	140	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	148	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Helix	154	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
P07320	UniProtKB	Beta strand	166	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H4A	
