##gff-version 3
##sequence-region P07357 1 584
P07357	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07357	UniProtKB	Propeptide	21	30	.	.	.	ID=PRO_0000023585;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07357	UniProtKB	Chain	31	584	.	.	.	ID=PRO_0000023586;Note=Complement component C8 alpha chain	
P07357	UniProtKB	Domain	38	91	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
P07357	UniProtKB	Domain	94	132	.	.	.	Note=LDL-receptor class A;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
P07357	UniProtKB	Domain	135	498	.	.	.	Note=MACPF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00745	
P07357	UniProtKB	Domain	499	529	.	.	.	Note=EGF-like	
P07357	UniProtKB	Domain	539	583	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
P07357	UniProtKB	Site	43	43	.	.	.	Note=Not glycosylated	
P07357	UniProtKB	Glycosylation	44	44	.	.	.	Note=C-linked (Man) tryptophan;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10551839;Dbxref=PMID:10551839	
P07357	UniProtKB	Glycosylation	437	437	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
P07357	UniProtKB	Glycosylation	542	542	.	.	.	Note=C-linked (Man) tryptophan;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10551839;Dbxref=PMID:10551839	
P07357	UniProtKB	Glycosylation	545	545	.	.	.	Note=C-linked (Man) tryptophan;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10551839;Dbxref=PMID:10551839	
P07357	UniProtKB	Glycosylation	548	548	.	.	.	Note=C-linked (Man) tryptophan;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10551839;Dbxref=PMID:10551839	
P07357	UniProtKB	Disulfide bond	39	74	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	50	53	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	84	90	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	96	108	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	102	121	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	115	130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07357	UniProtKB	Disulfide bond	140	177	.	.	.	.	
P07357	UniProtKB	Disulfide bond	194	194	.	.	.	Note=Interchain (with C-60 in C8-gamma chain)	
P07357	UniProtKB	Disulfide bond	375	399	.	.	.	.	
P07357	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_011889;Note=In allele C8A*B. Q->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7649542;Dbxref=dbSNP:rs652785,PMID:15489334,PMID:7649542	
P07357	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_011890;Note=T->I;Dbxref=dbSNP:rs706479	
P07357	UniProtKB	Natural variant	458	458	.	.	.	ID=VAR_033800;Note=D->N;Dbxref=dbSNP:rs17114555	
P07357	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_011891;Note=R->L;Dbxref=dbSNP:rs1620075	
P07357	UniProtKB	Natural variant	561	561	.	.	.	ID=VAR_011892;Note=E->Q;Dbxref=dbSNP:rs1342440	
P07357	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_033801;Note=P->L;Dbxref=dbSNP:rs17300936	
P07357	UniProtKB	Sequence conflict	575	575	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07357	UniProtKB	Turn	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	56	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	78	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	97	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	103	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Helix	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	121	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QQH	
P07357	UniProtKB	Helix	149	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	154	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Turn	158	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	162	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	179	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Turn	183	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QQH	
P07357	UniProtKB	Beta strand	189	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QOS	
P07357	UniProtKB	Turn	192	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QOS	
P07357	UniProtKB	Beta strand	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QOS	
P07357	UniProtKB	Helix	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	212	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	226	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	233	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	246	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	260	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	273	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	287	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	305	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	312	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	327	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	339	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	359	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	369	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	398	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	408	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	416	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	443	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Turn	450	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Beta strand	455	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	464	470	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	477	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RD7	
P07357	UniProtKB	Helix	496	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Turn	503	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	508	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	514	517	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	525	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	552	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	556	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
P07357	UniProtKB	Beta strand	578	582	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OJY	
