##gff-version 3
##sequence-region P07451 1 260
P07451	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07450	
P07451	UniProtKB	Chain	2	260	.	.	.	ID=PRO_0000077426;Note=Carbonic anhydrase 3	
P07451	UniProtKB	Domain	3	259	.	.	.	Note=Alpha-carbonic anhydrase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01134	
P07451	UniProtKB	Region	64	67	.	.	.	Note=Involved in proton transfer	
P07451	UniProtKB	Region	198	199	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P07451	UniProtKB	Active site	127	127	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P07451	UniProtKB	Metal binding	94	94	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16042381,ECO:0000269|PubMed:17427958;Dbxref=PMID:16042381,PMID:17427958	
P07451	UniProtKB	Metal binding	96	96	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16042381,ECO:0000269|PubMed:17427958;Dbxref=PMID:16042381,PMID:17427958	
P07451	UniProtKB	Metal binding	119	119	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16042381,ECO:0000269|PubMed:17427958;Dbxref=PMID:16042381,PMID:17427958	
P07451	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07450	
P07451	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	43	43	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	48	48	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	73	73	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16015	
P07451	UniProtKB	Modified residue	182	182	.	.	.	Note=S-glutathionyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07451	UniProtKB	Modified residue	187	187	.	.	.	Note=S-glutathionyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07451	UniProtKB	Modified residue	216	216	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Modified residue	219	219	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14141	
P07451	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_016180;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs20571,PMID:14702039,PMID:15489334	
P07451	UniProtKB	Mutagenesis	64	64	.	.	.	Note=Enhanced proton transfer in catalysis. K->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17427958;Dbxref=PMID:17427958	
P07451	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Enhanced proton transfer in catalysis. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17427958;Dbxref=PMID:17427958	
P07451	UniProtKB	Mutagenesis	197	197	.	.	.	Note=Enhanced activity by at least 10-fold. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16042381;Dbxref=PMID:16042381	
P07451	UniProtKB	Turn	9	11	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Turn	13	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	16	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	21	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	25	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HFW	
P07451	UniProtKB	Helix	35	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	47	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	56	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	66	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	88	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	106	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	115	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	130	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	139	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	154	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	161	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	172	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	180	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	190	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	206	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Helix	219	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	233	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
P07451	UniProtKB	Beta strand	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UYQ	
