##gff-version 3
##sequence-region P07585 1 359
P07585	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01129	
P07585	UniProtKB	Propeptide	17	30	.	.	.	ID=PRO_0000032709;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2590169,ECO:0000269|PubMed:3597437;Dbxref=PMID:2590169,PMID:3597437	
P07585	UniProtKB	Chain	31	359	.	.	.	ID=PRO_0000032710;Note=Decorin	
P07585	UniProtKB	Repeat	73	93	.	.	.	Note=LRR 1	
P07585	UniProtKB	Repeat	94	117	.	.	.	Note=LRR 2	
P07585	UniProtKB	Repeat	118	141	.	.	.	Note=LRR 3	
P07585	UniProtKB	Repeat	142	162	.	.	.	Note=LRR 4	
P07585	UniProtKB	Repeat	163	186	.	.	.	Note=LRR 5	
P07585	UniProtKB	Repeat	187	212	.	.	.	Note=LRR 6	
P07585	UniProtKB	Repeat	213	233	.	.	.	Note=LRR 7	
P07585	UniProtKB	Repeat	234	257	.	.	.	Note=LRR 8	
P07585	UniProtKB	Repeat	258	281	.	.	.	Note=LRR 9	
P07585	UniProtKB	Repeat	282	304	.	.	.	Note=LRR 10	
P07585	UniProtKB	Repeat	305	334	.	.	.	Note=LRR 11	
P07585	UniProtKB	Repeat	335	359	.	.	.	Note=LRR 12	
P07585	UniProtKB	Compositional bias	54	67	.	.	.	Note=Cys-rich	
P07585	UniProtKB	Glycosylation	34	34	.	.	.	Note=O-linked (Xyl...) (glycosaminoglycan) serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3484330;Dbxref=PMID:3484330	
P07585	UniProtKB	Glycosylation	211	211	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P07585	UniProtKB	Glycosylation	262	262	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P07585	UniProtKB	Glycosylation	303	303	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07585	UniProtKB	Disulfide bond	54	60	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07585	UniProtKB	Disulfide bond	58	67	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07585	UniProtKB	Disulfide bond	313	346	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P07585	UniProtKB	Alternative sequence	71	179	.	.	.	ID=VSP_006172;Note=In isoform B. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P07585	UniProtKB	Alternative sequence	72	75	.	.	.	ID=VSP_006175;Note=In isoform E. LDKV->CLPS;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P07585	UniProtKB	Alternative sequence	73	219	.	.	.	ID=VSP_006173;Note=In isoform C. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P07585	UniProtKB	Alternative sequence	76	359	.	.	.	ID=VSP_006176;Note=In isoform E. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P07585	UniProtKB	Alternative sequence	109	295	.	.	.	ID=VSP_006174;Note=In isoform D. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P07585	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_014351;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs3138268	
P07585	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_011975;Note=E->Q;Dbxref=dbSNP:rs1803344	
P07585	UniProtKB	Sequence conflict	37	37	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07585	UniProtKB	Sequence conflict	45	45	.	.	.	Note=D->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
