##gff-version 3
##sequence-region P07550 1 413
P07550	UniProtKB	Chain	1	413	.	.	.	ID=PRO_0000069130;Note=Beta-2 adrenergic receptor	
P07550	UniProtKB	Topological domain	1	34	.	.	.	Note=Extracellular	
P07550	UniProtKB	Transmembrane	35	58	.	.	.	Note=Helical%3B Name%3D1	
P07550	UniProtKB	Topological domain	59	71	.	.	.	Note=Cytoplasmic	
P07550	UniProtKB	Transmembrane	72	95	.	.	.	Note=Helical%3B Name%3D2	
P07550	UniProtKB	Topological domain	96	106	.	.	.	Note=Extracellular	
P07550	UniProtKB	Transmembrane	107	129	.	.	.	Note=Helical%3B Name%3D3	
P07550	UniProtKB	Topological domain	130	150	.	.	.	Note=Cytoplasmic	
P07550	UniProtKB	Transmembrane	151	174	.	.	.	Note=Helical%3B Name%3D4	
P07550	UniProtKB	Topological domain	175	196	.	.	.	Note=Extracellular	
P07550	UniProtKB	Transmembrane	197	220	.	.	.	Note=Helical%3B Name%3D5	
P07550	UniProtKB	Topological domain	221	274	.	.	.	Note=Cytoplasmic	
P07550	UniProtKB	Transmembrane	275	298	.	.	.	Note=Helical%3B Name%3D6	
P07550	UniProtKB	Topological domain	299	305	.	.	.	Note=Extracellular	
P07550	UniProtKB	Transmembrane	306	329	.	.	.	Note=Helical%3B Name%3D7	
P07550	UniProtKB	Topological domain	330	413	.	.	.	Note=Cytoplasmic	
P07550	UniProtKB	Region	193	207	.	.	.	Note=Agonist and antagonist binding	
P07550	UniProtKB	Region	286	293	.	.	.	Note=Agonist and antagonist binding	
P07550	UniProtKB	Region	312	316	.	.	.	Note=Agonist and antagonist binding	
P07550	UniProtKB	Motif	410	413	.	.	.	Note=PDZ-binding	
P07550	UniProtKB	Binding site	113	113	.	.	.	Note=Agonist or antagonist	
P07550	UniProtKB	Binding site	118	118	.	.	.	Note=Agonist or antagonist	
P07550	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8521811;Dbxref=PMID:8521811	
P07550	UniProtKB	Modified residue	246	246	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
P07550	UniProtKB	Modified residue	261	261	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07550	UniProtKB	Modified residue	262	262	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P07550	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11146000;Dbxref=PMID:11146000	
P07550	UniProtKB	Modified residue	346	346	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11146000;Dbxref=PMID:11146000	
P07550	UniProtKB	Modified residue	355	355	.	.	.	Note=Phosphoserine%3B by BARK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphoserine%3B by BARK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Modified residue	382	382	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19584355;Dbxref=PMID:19584355	
P07550	UniProtKB	Modified residue	395	395	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19584355;Dbxref=PMID:19584355	
P07550	UniProtKB	Lipidation	341	341	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17962520,ECO:0000269|PubMed:18547522,ECO:0000269|PubMed:2540197;Dbxref=PMID:17962520,PMID:18547522,PMID:2540197	
P07550	UniProtKB	Glycosylation	6	6	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Glycosylation	15	15	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Disulfide bond	106	191	.	.	.	.	
P07550	UniProtKB	Disulfide bond	184	190	.	.	.	.	
P07550	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_049373;Note=N->S;Dbxref=dbSNP:rs33973603	
P07550	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_003452;Note=Common polymorphism. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:3025863,ECO:0000269|PubMed:3033609,ECO:0000269|PubMed:3034889,ECO:0000269|PubMed:7706471,ECO:0000269|PubMed:7915137,ECO:0000269|PubMed:8383511,ECO:0000269|Ref.8;Dbxref=dbSNP:rs1042713,PMID:15489334,PMID:3025863,PMID:3033609,PMID:3034889,PMID:7706471,PMID:7915137,PMID:8383511	
P07550	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_003453;Note=E->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11246467,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2823249,ECO:0000269|PubMed:3025863,ECO:0000269|PubMed:3026848,ECO:0000269|PubMed:3033609,ECO:0000269|PubMed:3034889,ECO:0000269|PubMed:7915137,ECO:0000269|PubMed:8383511,ECO:0000269|Ref.10,ECO:0000269|Ref.11,ECO:0000269|Ref.12,ECO:0000269|Ref.8;Dbxref=dbSNP:rs1042714,PMID:11246467,PMID:15489334,PMID:2823249,PMID:3025863,PMID:3026848,PMID:3033609,PMID:3034889,PMID:7915137,PMID:8383511	
P07550	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_003454;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8383511;Dbxref=dbSNP:rs990810566,PMID:8383511	
P07550	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_009125;Note=I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11246467;Dbxref=PMID:11246467	
P07550	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_009124;Note=I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11246467;Dbxref=PMID:11246467	
P07550	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_003455;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8383511;Dbxref=dbSNP:rs1800888,PMID:8383511	
P07550	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_025101;Note=S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.11;Dbxref=dbSNP:rs3729943	
P07550	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_009394;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11246467;Dbxref=dbSNP:rs771585355,PMID:11246467	
P07550	UniProtKB	Mutagenesis	79	79	.	.	.	Note=Affects binding of catecholamines%2C and produces an uncoupling between the receptor and stimulatory G proteins. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2831218;Dbxref=PMID:2831218	
P07550	UniProtKB	Mutagenesis	141	141	.	.	.	Note=Abolishes insulin-induced tyrosine phosphorylation and insulin-induced receptor supersensitization. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8521811;Dbxref=PMID:8521811	
P07550	UniProtKB	Mutagenesis	341	341	.	.	.	Note=Uncoupled receptor. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2540197;Dbxref=PMID:2540197	
P07550	UniProtKB	Mutagenesis	345	346	.	.	.	Note=Delayed agonist-promoted desensitization. SS->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11146000;Dbxref=PMID:11146000	
P07550	UniProtKB	Mutagenesis	350	350	.	.	.	Note=Does not affect insulin-induced tyrosine phosphorylation or insulin-induced receptor supersensitization. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8521811;Dbxref=PMID:8521811	
P07550	UniProtKB	Mutagenesis	354	354	.	.	.	Note=Does not affect insulin-induced tyrosine phosphorylation or insulin-induced receptor supersensitization. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8521811;Dbxref=PMID:8521811	
P07550	UniProtKB	Mutagenesis	366	366	.	.	.	Note=Does not affect insulin-induced tyrosine phosphorylation or insulin-induced receptor supersensitization. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8521811;Dbxref=PMID:8521811	
P07550	UniProtKB	Sequence conflict	71	71	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Sequence conflict	216	216	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Sequence conflict	261	261	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Sequence conflict	402	402	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P07550	UniProtKB	Beta strand	25	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P0G	
P07550	UniProtKB	Helix	31	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	67	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	87	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	102	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Beta strand	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	141	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MXT	
P07550	UniProtKB	Helix	147	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Turn	171	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	179	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Beta strand	187	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SN6	
P07550	UniProtKB	Helix	197	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	209	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Turn	235	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2R4R	
P07550	UniProtKB	Helix	267	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Beta strand	299	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MXT	
P07550	UniProtKB	Helix	305	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	322	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Helix	330	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RH1	
P07550	UniProtKB	Turn	340	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JQH	
P07550	UniProtKB	Turn	345	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2R4R	
