##gff-version 3
##sequence-region P07737 1 140
P07737	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:3342873;Dbxref=PMID:19413330,PMID:22223895,PMID:25944712,PMID:3342873	
P07737	UniProtKB	Chain	2	140	.	.	.	ID=PRO_0000199571;Note=Profilin-1	
P07737	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:3342873;Dbxref=PMID:19413330,PMID:22223895,PMID:25944712,PMID:3342873	
P07737	UniProtKB	Modified residue	28	28	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62963	
P07737	UniProtKB	Modified residue	57	57	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P07737	UniProtKB	Modified residue	85	85	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P07737	UniProtKB	Modified residue	105	105	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P07737	UniProtKB	Modified residue	108	108	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P07737	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
P07737	UniProtKB	Modified residue	138	138	.	.	.	Note=Phosphoserine%3B by ROCK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18573880;Dbxref=PMID:18573880	
P07737	UniProtKB	Cross-link	54	54	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P07737	UniProtKB	Cross-link	54	54	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate	
P07737	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_068925;Note=In ALS18%3B the mutant protein is detected in the insoluble fraction of cells. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22801503;Dbxref=dbSNP:rs387907264,PMID:22801503	
P07737	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_068926;Note=In ALS18%3B the mutant protein is detected in the insoluble fraction of cells. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22801503;Dbxref=dbSNP:rs387907265,PMID:22801503	
P07737	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_068927;Note=In ALS18%3B unknown pathological significance%3B like the wild-type the mutant protein is detected in the soluble fraction of cells. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22801503;Dbxref=dbSNP:rs140547520,PMID:22801503	
P07737	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_068928;Note=In ALS18%3B the mutant protein is detected in the insoluble fraction of cells. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22801503;Dbxref=dbSNP:rs387907266,PMID:22801503	
P07737	UniProtKB	Helix	5	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	13	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4X1L	
P07737	UniProtKB	Beta strand	17	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	30	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Helix	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Helix	45	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Helix	58	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	69	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FIL	
P07737	UniProtKB	Turn	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	85	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AWI	
P07737	UniProtKB	Beta strand	100	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Beta strand	107	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
P07737	UniProtKB	Helix	121	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PBD	
