##gff-version 3
##sequence-region P08236 1 651
P08236	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1311180;Dbxref=PMID:1311180	
P08236	UniProtKB	Chain	23	651	.	.	.	ID=PRO_0000012161;Note=Beta-glucuronidase	
P08236	UniProtKB	Active site	451	451	.	.	.	Note=Proton donor	
P08236	UniProtKB	Glycosylation	173	173	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P08236	UniProtKB	Glycosylation	272	272	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754519,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:12754519,PMID:16335952,PMID:19159218	
P08236	UniProtKB	Glycosylation	420	420	.	.	.	Note=N-linked (GlcNAc...) asparagine	
P08236	UniProtKB	Glycosylation	631	631	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P08236	UniProtKB	Alternative sequence	159	304	.	.	.	ID=VSP_054830;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P08236	UniProtKB	Alternative sequence	305	355	.	.	.	ID=VSP_001799;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08236	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_058511;Note=In MPS7. P->S;Dbxref=dbSNP:rs747792546	
P08236	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_037914;Note=In MPS7%3B very mild phenotype. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9490302;Dbxref=dbSNP:rs779499448,PMID:9490302	
P08236	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_037915;Note=In MPS7%3B loss of activity. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9099834;Dbxref=dbSNP:rs1424546265,PMID:9099834	
P08236	UniProtKB	Natural variant	136	136	.	.	.	ID=VAR_037916;Note=In MPS7. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs1417426295,PMID:8644704	
P08236	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_037917;Note=In MPS7. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7633414;Dbxref=dbSNP:rs121918177,PMID:7633414	
P08236	UniProtKB	Natural variant	150	150	.	.	.	ID=VAR_037918;Note=In MPS7. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_058512;Note=In MPS7. D->G	
P08236	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_037919;Note=Functional polymorphism with no clinical consequences%3B reduced activity levels. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7573038,ECO:0000269|PubMed:9490302;Dbxref=dbSNP:rs149606212,PMID:7573038,PMID:9490302	
P08236	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_037920;Note=In MPS7. L->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12859417,ECO:0000269|PubMed:7573038,ECO:0000269|PubMed:8089138,ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs121918181,PMID:12859417,PMID:7573038,PMID:8089138,PMID:8644704	
P08236	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_003196;Note=In MPS7. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8111412,ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs121918174,PMID:8111412,PMID:8644704	
P08236	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_058513;Note=In MPS7. L->P	
P08236	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_037921;Note=In MPS7. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_037922;Note=In MPS7. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs886044680,PMID:8644704	
P08236	UniProtKB	Natural variant	339	339	.	.	.	ID=VAR_058514;Note=In MPS7. N->S	
P08236	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_037923;Note=In MPS7. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12522561;Dbxref=dbSNP:rs121918182,PMID:12522561	
P08236	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_037924;Note=In MPS7. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs191153460,PMID:8644704	
P08236	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_003197;Note=In MPS7. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8111413;Dbxref=dbSNP:rs121918175,PMID:8111413	
P08236	UniProtKB	Natural variant	361	369	.	.	.	ID=VAR_058515;Note=In MPS7. Missing	
P08236	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_058516;Note=In MPS7. D->N;Dbxref=dbSNP:rs398123234	
P08236	UniProtKB	Natural variant	364	364	.	.	.	ID=VAR_058517;Note=In MPS7. P->L;Dbxref=dbSNP:rs771629102	
P08236	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_037925;Note=In MPS7. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs747572640,PMID:8644704	
P08236	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_055884;Note=L->F;Dbxref=dbSNP:rs11559283	
P08236	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_003198;Note=In MPS7. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1702266,ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs121918173,PMID:1702266,PMID:8644704	
P08236	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_037926;Note=In MPS7. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs764018631,PMID:8644704	
P08236	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_037927;Note=In MPS7. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8707294;Dbxref=dbSNP:rs779091113,PMID:8707294	
P08236	UniProtKB	Natural variant	415	415	.	.	.	ID=VAR_037928;Note=In MPS7. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8707294;Dbxref=dbSNP:rs751025746,PMID:8707294	
P08236	UniProtKB	Natural variant	435	435	.	.	.	ID=VAR_037929;Note=In MPS7. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_037930;Note=In MPS7. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs774393243,PMID:8644704	
P08236	UniProtKB	Natural variant	495	495	.	.	.	ID=VAR_037931;Note=In MPS7. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7633414;Dbxref=dbSNP:rs121918178,PMID:7633414	
P08236	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_037932;Note=In MPS7. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	540	540	.	.	.	ID=VAR_058518;Note=In MPS7. E->K	
P08236	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_037933;Note=In MPS7. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	577	577	.	.	.	ID=VAR_037934;Note=In MPS7%3B loss of activity. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12522561;Dbxref=dbSNP:rs121918183,PMID:12522561	
P08236	UniProtKB	Natural variant	606	606	.	.	.	ID=VAR_037935;Note=In MPS7. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8644704;Dbxref=PMID:8644704	
P08236	UniProtKB	Natural variant	607	607	.	.	.	ID=VAR_058519;Note=In MPS7. G->A;Dbxref=dbSNP:rs1250112198	
P08236	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_003199;Note=In MPS7. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8111413;Dbxref=dbSNP:rs121918176,PMID:8111413	
P08236	UniProtKB	Natural variant	619	619	.	.	.	ID=VAR_003200;Note=In MPS7. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1702266;Dbxref=dbSNP:rs121918172,PMID:1702266	
P08236	UniProtKB	Natural variant	626	626	.	.	.	ID=VAR_037936;Note=In MPS7%3B very mild phenotype. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9490302;Dbxref=dbSNP:rs777613366,PMID:9490302	
P08236	UniProtKB	Natural variant	627	627	.	.	.	ID=VAR_003201;Note=In MPS7. W->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7680524,ECO:0000269|PubMed:8644704;Dbxref=dbSNP:rs121918184,PMID:7680524,PMID:8644704	
P08236	UniProtKB	Natural variant	649	649	.	.	.	ID=VAR_016179;Note=L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:3468507,ECO:0000269|PubMed:8089138;Dbxref=dbSNP:rs9530,PMID:14702039,PMID:3468507,PMID:8089138	
P08236	UniProtKB	Beta strand	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BHG	
P08236	UniProtKB	Beta strand	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	43	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	52	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BHG	
P08236	UniProtKB	Helix	57	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	68	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	75	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	90	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	97	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	109	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	117	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	128	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	137	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	149	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	154	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	166	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	185	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	200	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	218	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	241	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	256	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	265	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BHG	
P08236	UniProtKB	Beta strand	269	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BHG	
P08236	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	301	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	314	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	345	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	355	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	363	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	380	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	390	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	402	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	415	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	420	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	443	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	457	473	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	479	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	487	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	493	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	497	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	505	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	508	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	514	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	517	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	536	540	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	559	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Turn	575	580	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	581	587	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Beta strand	600	604	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
P08236	UniProtKB	Helix	617	631	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HN3	
