##gff-version 3
##sequence-region P08263 1 222
P08263	UniProtKB	Chain	1	222	.	.	.	ID=PRO_0000423203;Note=Glutathione S-transferase A1	
P08263	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B alternate;Ontology_term=ECO:0000250,ECO:0000269;evidence=ECO:0000250|UniProtKB:P30115,ECO:0000269|PubMed:8431482;Dbxref=PMID:8431482	
P08263	UniProtKB	Chain	2	222	.	.	.	ID=PRO_0000185783;Note=Glutathione S-transferase A1%2C N-terminally processed	
P08263	UniProtKB	Domain	3	83	.	.	.	Note=GST N-terminal	
P08263	UniProtKB	Domain	85	207	.	.	.	Note=GST C-terminal	
P08263	UniProtKB	Region	54	55	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16421451,ECO:0000269|PubMed:19618965;Dbxref=PMID:16421451,PMID:19618965	
P08263	UniProtKB	Region	67	68	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16421451,ECO:0000269|PubMed:19618965;Dbxref=PMID:16421451,PMID:19618965	
P08263	UniProtKB	Binding site	9	9	.	.	.	Note=Glutathione;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16421451,ECO:0000269|PubMed:19618965;Dbxref=PMID:16421451,PMID:19618965	
P08263	UniProtKB	Binding site	45	45	.	.	.	Note=Glutathione;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16421451,ECO:0000269|PubMed:19618965;Dbxref=PMID:16421451,PMID:19618965	
P08263	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80894	
P08263	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine%3B in Glutathione S-transferase A1%2C N-terminally processed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P30115	
P08263	UniProtKB	Modified residue	4	4	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P30115	
P08263	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_033978;Note=T->I;Dbxref=dbSNP:rs1051578	
P08263	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_049482;Note=P->Q;Dbxref=dbSNP:rs1051745	
P08263	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_049483;Note=K->Q;Dbxref=dbSNP:rs1051757	
P08263	UniProtKB	Mutagenesis	71	71	.	.	.	Note=No significant effect on enzyme activity. Reduces protein stability. I->A%2CV;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20606271;Dbxref=PMID:20606271	
P08263	UniProtKB	Mutagenesis	216	216	.	.	.	Note=Confers ability to hydrolyze S-glutathionyl benzoate to glutathione and benzoic acid. A->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15333749;Dbxref=PMID:15333749	
P08263	UniProtKB	Sequence conflict	18	18	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08263	UniProtKB	Sequence conflict	51	51	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08263	UniProtKB	Sequence conflict	56	58	.	.	.	Note=PMV->AML;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08263	UniProtKB	Sequence conflict	212	212	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08263	UniProtKB	Sequence conflict	216	216	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08263	UniProtKB	Beta strand	6	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Turn	14	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	17	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Beta strand	31	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	38	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Beta strand	57	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Beta strand	63	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	68	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	86	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	114	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	132	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Beta strand	146	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	155	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Turn	172	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	179	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	192	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
P08263	UniProtKB	Helix	210	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ATR	
