##gff-version 3
##sequence-region P08311 1 255
P08311	UniProtKB	Signal peptide	1	18	.	.	.	.	
P08311	UniProtKB	Propeptide	19	20	.	.	.	ID=PRO_0000027512;Note=Activation peptide;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1861080,ECO:0000269|PubMed:2501794,ECO:0000269|PubMed:3799965,ECO:0000269|PubMed:7897245,ECO:0000269|PubMed:8194606;Dbxref=PMID:1861080,PMID:2501794,PMID:3799965,PMID:7897245,PMID:8194606	
P08311	UniProtKB	Chain	21	255	.	.	.	ID=PRO_0000027513;Note=Cathepsin G	
P08311	UniProtKB	Domain	21	243	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P08311	UniProtKB	Active site	64	64	.	.	.	Note=Charge relay system	
P08311	UniProtKB	Active site	108	108	.	.	.	Note=Charge relay system	
P08311	UniProtKB	Active site	201	201	.	.	.	Note=Charge relay system	
P08311	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine	
P08311	UniProtKB	Disulfide bond	49	65	.	.	.	.	
P08311	UniProtKB	Disulfide bond	142	207	.	.	.	.	
P08311	UniProtKB	Disulfide bond	172	186	.	.	.	.	
P08311	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_006491;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8454293;Dbxref=dbSNP:rs45567233,PMID:8454293	
P08311	UniProtKB	Beta strand	35	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Turn	42	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	48	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	58	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Helix	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	68	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	87	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Turn	102	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	110	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	141	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	150	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	160	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Helix	169	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Turn	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	184	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	210	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Beta strand	226	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Helix	231	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
P08311	UniProtKB	Helix	235	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CGH	
