##gff-version 3
##sequence-region P08603 1 1231
P08603	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6215918;Dbxref=PMID:6215918	
P08603	UniProtKB	Chain	19	1231	.	.	.	ID=PRO_0000005894;Note=Complement factor H	
P08603	UniProtKB	Domain	19	82	.	.	.	Note=Sushi 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	83	143	.	.	.	Note=Sushi 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	144	207	.	.	.	Note=Sushi 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	208	264	.	.	.	Note=Sushi 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	265	322	.	.	.	Note=Sushi 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	324	386	.	.	.	Note=Sushi 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	387	444	.	.	.	Note=Sushi 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	446	507	.	.	.	Note=Sushi 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	515	566	.	.	.	Note=Sushi 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	567	625	.	.	.	Note=Sushi 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	628	686	.	.	.	Note=Sushi 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	689	746	.	.	.	Note=Sushi 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	751	805	.	.	.	Note=Sushi 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	809	866	.	.	.	Note=Sushi 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	868	928	.	.	.	Note=Sushi 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	929	986	.	.	.	Note=Sushi 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	987	1045	.	.	.	Note=Sushi 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	1046	1104	.	.	.	Note=Sushi 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	1107	1165	.	.	.	Note=Sushi 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Domain	1170	1230	.	.	.	Note=Sushi 20;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Glycosylation	217	217	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19139490;Dbxref=PMID:19139490	
P08603	UniProtKB	Glycosylation	529	529	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:17591618,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:2963625;Dbxref=PMID:16335952,PMID:17591618,PMID:19159218,PMID:2963625	
P08603	UniProtKB	Glycosylation	718	718	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17591618;Dbxref=PMID:17591618	
P08603	UniProtKB	Glycosylation	802	802	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17591618,ECO:0000269|PubMed:19159218;Dbxref=PMID:17591618,PMID:19159218	
P08603	UniProtKB	Glycosylation	822	822	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17591618;Dbxref=PMID:17591618	
P08603	UniProtKB	Glycosylation	882	882	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:17591618,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:19838169;Dbxref=PMID:14760718,PMID:17591618,PMID:19139490,PMID:19159218,PMID:19838169	
P08603	UniProtKB	Glycosylation	911	911	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:17591618,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:17591618,PMID:19139490,PMID:19159218	
P08603	UniProtKB	Glycosylation	1029	1029	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17591618,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218;Dbxref=PMID:17591618,PMID:19139490,PMID:19159218	
P08603	UniProtKB	Glycosylation	1095	1095	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17591618;Dbxref=PMID:17591618	
P08603	UniProtKB	Disulfide bond	21	66	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18252712,ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:18252712,PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	52	80	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18252712,ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:18252712,PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	85	129	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18252712,ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:18252712,PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	114	141	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18252712,ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:18252712,PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	146	192	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	178	205	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	210	251	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	237	262	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19503104,ECO:0000269|PubMed:28671664;Dbxref=PMID:19503104,PMID:28671664	
P08603	UniProtKB	Disulfide bond	267	309	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Disulfide bond	294	320	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28671664;Dbxref=PMID:28671664	
P08603	UniProtKB	Disulfide bond	325	374	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17893204,ECO:0000269|PubMed:19225461,ECO:0000269|PubMed:23133374,ECO:0000269|PubMed:28671664;Dbxref=PMID:17893204,PMID:19225461,PMID:23133374,PMID:28671664	
P08603	UniProtKB	Disulfide bond	357	385	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17893204,ECO:0000269|PubMed:19225461,ECO:0000269|PubMed:23133374,ECO:0000269|PubMed:28671664;Dbxref=PMID:17893204,PMID:19225461,PMID:23133374,PMID:28671664	
P08603	UniProtKB	Disulfide bond	389	431	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17360715,ECO:0000269|PubMed:17893204,ECO:0000269|PubMed:19225461,ECO:0000269|PubMed:23133374;Dbxref=PMID:17360715,PMID:17893204,PMID:19225461,PMID:23133374	
P08603	UniProtKB	Disulfide bond	416	442	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17360715,ECO:0000269|PubMed:17893204,ECO:0000269|PubMed:19225461,ECO:0000269|PubMed:23133374;Dbxref=PMID:17360715,PMID:17893204,PMID:19225461,PMID:23133374	
P08603	UniProtKB	Disulfide bond	448	494	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17893204;Dbxref=PMID:17893204	
P08603	UniProtKB	Disulfide bond	477	505	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17893204;Dbxref=PMID:17893204	
P08603	UniProtKB	Disulfide bond	509	553	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25330773;Dbxref=PMID:25330773	
P08603	UniProtKB	Disulfide bond	536	564	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25330773;Dbxref=PMID:25330773	
P08603	UniProtKB	Disulfide bond	569	611	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23017427;Dbxref=PMID:23017427	
P08603	UniProtKB	Disulfide bond	597	623	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23017427;Dbxref=PMID:23017427	
P08603	UniProtKB	Disulfide bond	630	673	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23017427;Dbxref=PMID:23017427	
P08603	UniProtKB	Disulfide bond	659	684	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23017427;Dbxref=PMID:23017427	
P08603	UniProtKB	Disulfide bond	691	733	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19835885,ECO:0000269|PubMed:23017427;Dbxref=PMID:19835885,PMID:23017427	
P08603	UniProtKB	Disulfide bond	719	744	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19835885,ECO:0000269|PubMed:23017427;Dbxref=PMID:19835885,PMID:23017427	
P08603	UniProtKB	Disulfide bond	753	792	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19835885;Dbxref=PMID:19835885	
P08603	UniProtKB	Disulfide bond	781	803	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19835885;Dbxref=PMID:19835885	
P08603	UniProtKB	Disulfide bond	811	853	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Disulfide bond	839	864	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Disulfide bond	870	915	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8331663;Dbxref=PMID:8331663	
P08603	UniProtKB	Disulfide bond	901	926	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8331663;Dbxref=PMID:8331663	
P08603	UniProtKB	Disulfide bond	931	973	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1829116,ECO:0000269|PubMed:8331663;Dbxref=PMID:1829116,PMID:8331663	
P08603	UniProtKB	Disulfide bond	959	984	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1829116,ECO:0000269|PubMed:8331663;Dbxref=PMID:1829116,PMID:8331663	
P08603	UniProtKB	Disulfide bond	989	1032	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Disulfide bond	1018	1043	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P08603	UniProtKB	Disulfide bond	1048	1091	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389686;Dbxref=PMID:22389686	
P08603	UniProtKB	Disulfide bond	1077	1102	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389686;Dbxref=PMID:22389686	
P08603	UniProtKB	Disulfide bond	1109	1152	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16601698,ECO:0000269|PubMed:20378178,ECO:0000269|PubMed:21285368,ECO:0000269|PubMed:22389686,ECO:0000269|PubMed:23658013,ECO:0000269|PubMed:25402769,ECO:0000269|PubMed:29190743;Dbxref=PMID:16601698,PMID:20378178,PMID:21285368,PMID:22389686,PMID:23658013,PMID:25402769,PMID:29190743	
P08603	UniProtKB	Disulfide bond	1138	1163	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16601698,ECO:0000269|PubMed:20378178,ECO:0000269|PubMed:21285368,ECO:0000269|PubMed:22389686,ECO:0000269|PubMed:23658013,ECO:0000269|PubMed:25402769,ECO:0000269|PubMed:29190743;Dbxref=PMID:16601698,PMID:20378178,PMID:21285368,PMID:22389686,PMID:23658013,PMID:25402769,PMID:29190743	
P08603	UniProtKB	Disulfide bond	1167	1218	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16601698,ECO:0000269|PubMed:20378178,ECO:0000269|PubMed:21285368,ECO:0000269|PubMed:22389686,ECO:0000269|PubMed:23658013,ECO:0000269|PubMed:25402769,ECO:0000269|PubMed:29190743;Dbxref=PMID:16601698,PMID:20378178,PMID:21285368,PMID:22389686,PMID:23658013,PMID:25402769,PMID:29190743	
P08603	UniProtKB	Disulfide bond	1201	1228	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16601698,ECO:0000269|PubMed:20378178,ECO:0000269|PubMed:21285368,ECO:0000269|PubMed:22389686,ECO:0000269|PubMed:23658013,ECO:0000269|PubMed:25402769,ECO:0000269|PubMed:29190743;Dbxref=PMID:16601698,PMID:20378178,PMID:21285368,PMID:22389686,PMID:23658013,PMID:25402769,PMID:29190743	
P08603	UniProtKB	Alternative sequence	446	449	.	.	.	ID=VSP_001190;Note=In isoform 2. KTCS->SFTL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:2963625;Dbxref=PMID:15489334,PMID:2963625	
P08603	UniProtKB	Alternative sequence	450	1231	.	.	.	ID=VSP_001191;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:2963625;Dbxref=PMID:15489334,PMID:2963625	
P08603	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_023836;Note=Polymorphism%3B confirmed at protein level. V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15870199,ECO:0000269|PubMed:22028381,ECO:0000269|Ref.2;Dbxref=dbSNP:rs800292,PMID:15489334,PMID:15870199,PMID:22028381	
P08603	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_025864;Note=In AHUS1. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14583443;Dbxref=PMID:14583443	
P08603	UniProtKB	Natural variant	127	127	.	.	.	ID=VAR_031978;Note=In CFHD%3B with membranoproliferative glomerulonephritis. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_031979;Note=In CFHD%3B with membranoproliferative glomerulonephritis%3B affects binding of factor H to C3b and shows defective complement regulation. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16612335;Dbxref=PMID:16612335	
P08603	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_063648;Note=In AHUS1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20513133;Dbxref=PMID:20513133	
P08603	UniProtKB	Natural variant	400	400	.	.	.	ID=VAR_031980;Note=In AHUS1. Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_001979;Note=Polymorphism associated with ARMD4. Y->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15870199,ECO:0000269|PubMed:15895326,ECO:0000269|PubMed:16710414,ECO:0000269|PubMed:18252232,ECO:0000269|PubMed:2963625;Dbxref=dbSNP:rs1061170,PMID:15870199,PMID:15895326,PMID:16710414,PMID:18252232,PMID:2963625	
P08603	UniProtKB	Natural variant	431	431	.	.	.	ID=VAR_031981;Note=In CFHD%3B with membranoproliferative glomerulonephritis. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	493	493	.	.	.	ID=VAR_043892;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2963625;Dbxref=dbSNP:rs1061171,PMID:2963625	
P08603	UniProtKB	Natural variant	536	536	.	.	.	ID=VAR_019405;Note=In CFHD. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9312129;Dbxref=PMID:9312129	
P08603	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_025092;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35453854	
P08603	UniProtKB	Natural variant	567	567	.	.	.	ID=VAR_043893;Note=Associated with basal laminar drusen. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252232;Dbxref=PMID:18252232	
P08603	UniProtKB	Natural variant	609	609	.	.	.	ID=VAR_063649;Note=In AHUS1. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20513133;Dbxref=PMID:20513133	
P08603	UniProtKB	Natural variant	630	630	.	.	.	ID=VAR_025865;Note=In AHUS1. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	673	673	.	.	.	ID=VAR_031982;Note=In CFHD%3B with membranoproliferative glomerulonephritis. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	673	673	.	.	.	ID=VAR_031983;Note=In AHUS1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	850	850	.	.	.	ID=VAR_025866;Note=In AHUS1%3B variant confirmed at protein level. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12960213,ECO:0000269|PubMed:22028381;Dbxref=PMID:12960213,PMID:22028381	
P08603	UniProtKB	Natural variant	890	890	.	.	.	ID=VAR_025093;Note=S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs515299	
P08603	UniProtKB	Natural variant	893	893	.	.	.	ID=VAR_031984;Note=In AHUS1. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	915	915	.	.	.	ID=VAR_031985;Note=In AHUS1. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	936	936	.	.	.	ID=VAR_020261;Note=Polymorphism associated with hemolytic uremic syndrome and basal laminar drusen. E->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14583443,ECO:0000269|PubMed:18252232,ECO:0000269|PubMed:20513133,ECO:0000269|Ref.2;Dbxref=dbSNP:rs1065489,PMID:14583443,PMID:18252232,PMID:20513133	
P08603	UniProtKB	Natural variant	950	950	.	.	.	ID=VAR_025867;Note=In AHUS1. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14583443;Dbxref=dbSNP:rs149474608,PMID:14583443	
P08603	UniProtKB	Natural variant	951	951	.	.	.	ID=VAR_025868;Note=In AHUS1. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14583443;Dbxref=PMID:14583443	
P08603	UniProtKB	Natural variant	956	956	.	.	.	ID=VAR_025869;Note=In AHUS1. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170895,ECO:0000269|PubMed:11851332;Dbxref=dbSNP:rs145975787,PMID:11170895,PMID:11851332	
P08603	UniProtKB	Natural variant	959	959	.	.	.	ID=VAR_019406;Note=In CFHD%3B variant confirmed at protein level. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22028381,ECO:0000269|PubMed:9312129;Dbxref=PMID:22028381,PMID:9312129	
P08603	UniProtKB	Natural variant	978	978	.	.	.	ID=VAR_025870;Note=In AHUS1. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	997	997	.	.	.	ID=VAR_055683;Note=N->T;Dbxref=dbSNP:rs17575212	
P08603	UniProtKB	Natural variant	1007	1007	.	.	.	ID=VAR_025094;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2	
P08603	UniProtKB	Natural variant	1007	1007	.	.	.	ID=VAR_043894;Note=V->L;Dbxref=dbSNP:rs534399	
P08603	UniProtKB	Natural variant	1010	1010	.	.	.	ID=VAR_055684;Note=A->T;Dbxref=dbSNP:rs11539862	
P08603	UniProtKB	Natural variant	1017	1017	.	.	.	ID=VAR_025095;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs34362004	
P08603	UniProtKB	Natural variant	1021	1021	.	.	.	ID=VAR_025871;Note=In AHUS1. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	1043	1043	.	.	.	ID=VAR_025872;Note=In AHUS1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	1050	1050	.	.	.	ID=VAR_025096;Note=Polymorphism associated with basal laminar drusen. N->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18252232,ECO:0000269|Ref.2;Dbxref=dbSNP:rs35274867,PMID:18252232	
P08603	UniProtKB	Natural variant	1059	1059	.	.	.	ID=VAR_025097;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35343172	
P08603	UniProtKB	Natural variant	1076	1076	.	.	.	ID=VAR_025873;Note=In CFHD. Q->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170896,ECO:0000269|PubMed:11851332;Dbxref=PMID:11170896,PMID:11851332	
P08603	UniProtKB	Natural variant	1078	1078	.	.	.	ID=VAR_043895;Note=Associated with basal laminar drusen. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252232;Dbxref=PMID:18252232	
P08603	UniProtKB	Natural variant	1119	1119	.	.	.	ID=VAR_025874;Note=In CFHD. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170896,ECO:0000269|PubMed:11851332;Dbxref=PMID:11170896,PMID:11851332	
P08603	UniProtKB	Natural variant	1134	1134	.	.	.	ID=VAR_025875;Note=In AHUS1. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	1142	1142	.	.	.	ID=VAR_025876;Note=In AHUS1. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	1143	1143	.	.	.	ID=VAR_043896;Note=Polymorphism%3B confirmed at protein level. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22028381;Dbxref=dbSNP:rs15809,PMID:22028381	
P08603	UniProtKB	Natural variant	1157	1157	.	.	.	ID=VAR_025877;Note=In AHUS1. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Natural variant	1163	1163	.	.	.	ID=VAR_025878;Note=In AHUS1. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14583443;Dbxref=PMID:14583443	
P08603	UniProtKB	Natural variant	1169	1169	.	.	.	ID=VAR_063650;Note=In AHUS1. I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20513133;Dbxref=PMID:20513133	
P08603	UniProtKB	Natural variant	1183	1183	.	.	.	ID=VAR_063651;Note=In AHUS1. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20513133;Dbxref=PMID:20513133	
P08603	UniProtKB	Natural variant	1183	1183	.	.	.	ID=VAR_025879;Note=In AHUS1. W->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170895,ECO:0000269|PubMed:11851332,ECO:0000269|PubMed:14978182;Dbxref=PMID:11170895,PMID:11851332,PMID:14978182	
P08603	UniProtKB	Natural variant	1183	1183	.	.	.	ID=VAR_025880;Note=In AHUS1. W->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12020532,ECO:0000269|PubMed:12960213;Dbxref=PMID:12020532,PMID:12960213	
P08603	UniProtKB	Natural variant	1184	1184	.	.	.	ID=VAR_025881;Note=In CFHD. T->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170896,ECO:0000269|PubMed:11851332;Dbxref=PMID:11170896,PMID:11851332	
P08603	UniProtKB	Natural variant	1189	1189	.	.	.	ID=VAR_019407;Note=In AHUS1. L->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170895,ECO:0000269|PubMed:11851332;Dbxref=PMID:11170895,PMID:11851332	
P08603	UniProtKB	Natural variant	1191	1191	.	.	.	ID=VAR_019408;Note=In AHUS1. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10577907,ECO:0000269|PubMed:11851332;Dbxref=dbSNP:rs460897,PMID:10577907,PMID:11851332	
P08603	UniProtKB	Natural variant	1194	1194	.	.	.	ID=VAR_025882;Note=In AHUS1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11851332;Dbxref=PMID:11851332	
P08603	UniProtKB	Natural variant	1197	1197	.	.	.	ID=VAR_025883;Note=In AHUS1. V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11170895,ECO:0000269|PubMed:11851332;Dbxref=dbSNP:rs460184,PMID:11170895,PMID:11851332	
P08603	UniProtKB	Natural variant	1198	1198	.	.	.	ID=VAR_025884;Note=In AHUS1. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14583443;Dbxref=PMID:14583443	
P08603	UniProtKB	Natural variant	1199	1199	.	.	.	ID=VAR_031986;Note=In AHUS1. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978182;Dbxref=PMID:14978182	
P08603	UniProtKB	Natural variant	1210	1210	.	.	.	ID=VAR_025885;Note=In CFHD and ARMD4%3B rare penetrant mutation that confers high risk of age-related macular degeneration. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11158219,ECO:0000269|PubMed:11851332,ECO:0000269|PubMed:22019782;Dbxref=PMID:11158219,PMID:11851332,PMID:22019782	
P08603	UniProtKB	Natural variant	1215	1215	.	.	.	ID=VAR_025886;Note=In AHUS1. R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851332,ECO:0000269|PubMed:9551389;Dbxref=PMID:11851332,PMID:9551389	
P08603	UniProtKB	Natural variant	1215	1215	.	.	.	ID=VAR_025887;Note=In CFHD. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11158219,ECO:0000269|PubMed:11851332;Dbxref=PMID:11158219,PMID:11851332	
P08603	UniProtKB	Natural variant	1225	1231	.	.	.	ID=VAR_019409;Note=In AHUS1. YPTCAKR->FQS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10762557;Dbxref=PMID:10762557	
P08603	UniProtKB	Natural variant	1226	1226	.	.	.	ID=VAR_025888;Note=In AHUS1%3B atypical. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12960213;Dbxref=PMID:12960213	
P08603	UniProtKB	Mutagenesis	337	337	.	.	.	Note=About 10%25 loss of heparin-binding. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17893204;Dbxref=PMID:17893204	
P08603	UniProtKB	Mutagenesis	341	341	.	.	.	Note=About 20%25 loss of heparin-binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17893204;Dbxref=PMID:17893204	
P08603	UniProtKB	Mutagenesis	1182	1182	.	.	.	Note=About 50%25 loss of C3b binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601698;Dbxref=PMID:16601698	
P08603	UniProtKB	Mutagenesis	1183	1183	.	.	.	Note=About 40%25 loss of C3b binding. W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601698;Dbxref=PMID:16601698	
P08603	UniProtKB	Mutagenesis	1186	1186	.	.	.	Note=About 20%25 loss of C3b binding. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601698;Dbxref=PMID:16601698	
P08603	UniProtKB	Mutagenesis	1188	1188	.	.	.	Note=About 50%25 loss of C3b binding. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601698;Dbxref=PMID:16601698	
P08603	UniProtKB	Mutagenesis	1198	1198	.	.	.	Note=About 30%25 loss of C3b binding. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16601698;Dbxref=PMID:16601698	
P08603	UniProtKB	Sequence conflict	21	21	.	.	.	Note=C->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08603	UniProtKB	Sequence conflict	30	30	.	.	.	Note=T->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08603	UniProtKB	Sequence conflict	34	34	.	.	.	Note=T->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08603	UniProtKB	Sequence conflict	53	54	.	.	.	Note=RP->IL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08603	UniProtKB	Beta strand	21	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RLP	
P08603	UniProtKB	Beta strand	29	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	47	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	62	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	68	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	94	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	118	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	126	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	131	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	155	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RLQ	
P08603	UniProtKB	Beta strand	159	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	172	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	182	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	188	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	196	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	218	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	232	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	241	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	247	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	255	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	262	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WII	
P08603	UniProtKB	Beta strand	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Helix	338	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Helix	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	352	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	366	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	378	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	386	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Turn	400	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	415	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JGW	
P08603	UniProtKB	Beta strand	420	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JGW	
P08603	UniProtKB	Helix	423	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	428	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	435	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYI	
P08603	UniProtKB	Beta strand	447	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Helix	450	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	456	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	465	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	472	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	484	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	488	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	498	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2UWN	
P08603	UniProtKB	Beta strand	508	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	515	518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	524	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	531	536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	547	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	557	560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K12	
P08603	UniProtKB	Beta strand	578	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	585	587	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	592	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	602	605	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	607	612	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	615	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	622	626	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	637	641	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	654	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	663	665	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	669	674	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	675	678	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2S	
P08603	UniProtKB	Beta strand	684	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2R	
P08603	UniProtKB	Beta strand	700	703	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	714	718	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	723	727	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2S	
P08603	UniProtKB	Beta strand	729	732	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	737	739	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2S	
P08603	UniProtKB	Beta strand	743	746	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B2S	
P08603	UniProtKB	Beta strand	757	760	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Helix	765	767	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	769	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	790	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	797	799	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KMS	
P08603	UniProtKB	Beta strand	870	872	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFI	
P08603	UniProtKB	Beta strand	879	881	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	883	887	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	889	891	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFI	
P08603	UniProtKB	Beta strand	895	904	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	906	909	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	911	916	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	925	927	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	940	943	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HCC	
P08603	UniProtKB	Beta strand	950	952	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HFH	
P08603	UniProtKB	Beta strand	957	959	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HCC	
P08603	UniProtKB	Beta strand	965	967	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HCC	
P08603	UniProtKB	Beta strand	971	974	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HCC	
P08603	UniProtKB	Beta strand	977	979	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HCC	
P08603	UniProtKB	Beta strand	1057	1059	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1065	1067	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1072	1077	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1082	1085	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1087	1092	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1101	1103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SW0	
P08603	UniProtKB	Beta strand	1118	1122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1126	1128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1133	1138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1143	1146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1148	1153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1154	1157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ONT	
P08603	UniProtKB	Beta strand	1162	1164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1167	1169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ONT	
P08603	UniProtKB	Helix	1171	1177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1179	1181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Turn	1182	1186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1189	1191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1196	1201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Turn	1202	1204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BZM	
P08603	UniProtKB	Beta strand	1205	1207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1214	1217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
P08603	UniProtKB	Beta strand	1228	1230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R62	
