##gff-version 3
##sequence-region P08700 1 152
P08700	UniProtKB	Signal peptide	1	19	.	.	.	.	
P08700	UniProtKB	Chain	20	152	.	.	.	ID=PRO_0000015516;Note=Interleukin-3	
P08700	UniProtKB	Glycosylation	34	34	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P08700	UniProtKB	Glycosylation	89	89	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P08700	UniProtKB	Disulfide bond	35	103	.	.	.	.	
P08700	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_034014;Note=R->C;Dbxref=dbSNP:rs35415145	
P08700	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_013071;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs2069787	
P08700	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_013072;Note=P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2544122,ECO:0000269|Ref.4;Dbxref=dbSNP:rs40401,PMID:15489334,PMID:2544122	
P08700	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_034015;Note=N->S;Dbxref=dbSNP:rs35482671	
P08700	UniProtKB	Helix	35	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	61	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	73	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Beta strand	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	91	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
P08700	UniProtKB	Helix	123	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UWC	
