##gff-version 3
##sequence-region P08910 1 425
P08910	UniProtKB	Chain	1	425	.	.	.	ID=PRO_0000212457;Note=Monoacylglycerol lipase ABHD2	
P08910	UniProtKB	Topological domain	1	9	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08910	UniProtKB	Transmembrane	10	30	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P08910	UniProtKB	Topological domain	31	425	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08910	UniProtKB	Domain	128	382	.	.	.	Note=AB hydrolase-1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P08910	UniProtKB	Active site	207	207	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q86WA6	
P08910	UniProtKB	Active site	345	345	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q86WA6	
P08910	UniProtKB	Active site	376	376	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q86WA6	
P08910	UniProtKB	Glycosylation	136	136	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P08910	UniProtKB	Natural variant	253	253	.	.	.	ID=VAR_031203;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17851730,PMID:15489334	
P08910	UniProtKB	Sequence conflict	27	27	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P08910	UniProtKB	Sequence conflict	388	388	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
