##gff-version 3
##sequence-region P09110 1 424
P09110	UniProtKB	Transit peptide	1	26	.	.	.	Note=Peroxisome;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P09110	UniProtKB	Chain	27	424	.	.	.	ID=PRO_0000034067;Note=3-ketoacyl-CoA thiolase%2C peroxisomal	
P09110	UniProtKB	Active site	123	123	.	.	.	Note=Acyl-thioester intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09110	UniProtKB	Active site	377	377	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10020	
P09110	UniProtKB	Active site	408	408	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10020	
P09110	UniProtKB	Modified residue	59	59	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P09110	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P09110	UniProtKB	Alternative sequence	149	181	.	.	.	ID=VSP_046195;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P09110	UniProtKB	Alternative sequence	272	331	.	.	.	ID=VSP_046196;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P09110	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_011904;Note=E->D;Dbxref=dbSNP:rs156265	
P09110	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_069148;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2229528,PMID:15489334	
P09110	UniProtKB	Beta strand	38	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	51	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	55	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	61	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	86	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	98	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	116	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	125	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	143	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	153	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	168	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	172	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	181	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	196	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	217	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	226	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	237	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	254	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	279	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	290	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	302	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	314	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	320	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	339	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	349	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	363	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	372	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	379	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Helix	382	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	401	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Turn	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
P09110	UniProtKB	Beta strand	413	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IIK	
