##gff-version 3
##sequence-region P09238 1 476
P09238	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09238	UniProtKB	Propeptide	18	98	.	.	.	ID=PRO_0000028764;Note=Activation peptide	
P09238	UniProtKB	Chain	99	476	.	.	.	ID=PRO_0000028765;Note=Stromelysin-2	
P09238	UniProtKB	Repeat	286	335	.	.	.	Note=Hemopexin 1	
P09238	UniProtKB	Repeat	336	382	.	.	.	Note=Hemopexin 2	
P09238	UniProtKB	Repeat	384	432	.	.	.	Note=Hemopexin 3	
P09238	UniProtKB	Repeat	433	476	.	.	.	Note=Hemopexin 4	
P09238	UniProtKB	Motif	89	96	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09238	UniProtKB	Active site	218	218	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU10095,ECO:0000269|PubMed:15095982;Dbxref=PMID:15095982	
P09238	UniProtKB	Metal binding	91	91	.	.	.	Note=Zinc%3B in inhibited form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09238	UniProtKB	Metal binding	167	167	.	.	.	Note=Zinc 1	
P09238	UniProtKB	Metal binding	169	169	.	.	.	Note=Zinc 1	
P09238	UniProtKB	Metal binding	182	182	.	.	.	Note=Zinc 1	
P09238	UniProtKB	Metal binding	195	195	.	.	.	Note=Zinc 1	
P09238	UniProtKB	Metal binding	217	217	.	.	.	Note=Zinc 2%3B catalytic	
P09238	UniProtKB	Metal binding	221	221	.	.	.	Note=Zinc 2%3B catalytic	
P09238	UniProtKB	Metal binding	227	227	.	.	.	Note=Zinc 2%3B catalytic	
P09238	UniProtKB	Disulfide bond	289	476	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09238	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_020949;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17435959	
P09238	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_020950;Note=R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|Ref.4,ECO:0000269|Ref.5;Dbxref=dbSNP:rs486055	
P09238	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_020951;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17293607	
P09238	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_036139;Note=In a breast cancer sample%3B somatic mutation. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P09238	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_020952;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17860971	
P09238	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_020953;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17860973	
P09238	UniProtKB	Natural variant	440	440	.	.	.	ID=VAR_020954;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17860996	
P09238	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_020955;Note=H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs17861009	
P09238	UniProtKB	Beta strand	111	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Helix	126	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	157	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	168	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	175	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Turn	189	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	194	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	202	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Helix	211	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Beta strand	231	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q3A	
P09238	UniProtKB	Beta strand	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Helix	242	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
P09238	UniProtKB	Helix	252	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3V96	
