##gff-version 3
##sequence-region P09417 1 244
P09417	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.11;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
P09417	UniProtKB	Chain	2	244	.	.	.	ID=PRO_0000054636;Note=Dihydropteridine reductase	
P09417	UniProtKB	Nucleotide binding	14	38	.	.	.	Note=NADP	
P09417	UniProtKB	Active site	150	150	.	.	.	Note=Proton acceptor	
P09417	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.11;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
P09417	UniProtKB	Modified residue	73	73	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BVI4	
P09417	UniProtKB	Modified residue	79	79	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BVI4	
P09417	UniProtKB	Modified residue	96	96	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BVI4	
P09417	UniProtKB	Modified residue	102	102	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BVI4	
P09417	UniProtKB	Alternative sequence	36	66	.	.	.	ID=VSP_054356;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P09417	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_008121;Note=In HPABH4C%3B severe. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10408783;Dbxref=dbSNP:rs756639609,PMID:10408783	
P09417	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_021767;Note=In HPABH4C%3B severe. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11153907;Dbxref=dbSNP:rs757483045,PMID:11153907	
P09417	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_008122;Note=In HPABH4C%3B severe. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10408783;Dbxref=PMID:10408783	
P09417	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_021768;Note=In HPABH4C%3B severe. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11153907;Dbxref=dbSNP:rs1278371188,PMID:11153907	
P09417	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_006960;Note=In HPABH4C%3B severe. G->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11153907,ECO:0000269|PubMed:8326489,ECO:0000269|PubMed:9744478;Dbxref=dbSNP:rs104893863,PMID:11153907,PMID:8326489,PMID:9744478	
P09417	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_006961;Note=In HPABH4C. W->R;Dbxref=dbSNP:rs104893865	
P09417	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_013027;Note=S->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3031582,ECO:0000269|PubMed:3033643,ECO:0000269|PubMed:9744478;Dbxref=PMID:3031582,PMID:3033643,PMID:9744478	
P09417	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_021769;Note=In HPABH4C%3B severe. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11153907;Dbxref=dbSNP:rs1252488251,PMID:11153907	
P09417	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_006962;Note=In HPABH4C. L->P;Dbxref=dbSNP:rs1158304986	
P09417	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_006963;Note=In HPABH4C. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8326489;Dbxref=dbSNP:rs104893864,PMID:8326489	
P09417	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_006964;Note=In HPABH4C. T->TT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2116088;Dbxref=PMID:2116088	
P09417	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_006965;Note=In HPABH4C. P->L	
P09417	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_021770;Note=In HPABH4C. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11153907;Dbxref=dbSNP:rs1028029163,PMID:11153907	
P09417	UniProtKB	Natural variant	150	150	.	.	.	ID=VAR_006966;Note=In HPABH4C%3B mild. Y->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11153907,ECO:0000269|PubMed:9744478;Dbxref=dbSNP:rs104893866,PMID:11153907,PMID:9744478	
P09417	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_006967;Note=In HPABH4C%3B mild. G->S	
P09417	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_006968;Note=In HPABH4C%3B severe. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9744478;Dbxref=dbSNP:rs750201480,PMID:9744478	
P09417	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_006969;Note=In HPABH4C. G->S;Dbxref=dbSNP:rs769460415	
P09417	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_006970;Note=In HPABH4C%3B mild. F->C;Dbxref=dbSNP:rs777797545	
P09417	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_006971;Note=In HPABH4C%3B mild. G->GITG	
P09417	UniProtKB	Beta strand	11	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Turn	17	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	21	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	36	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	48	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	60	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	80	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	100	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	112	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	126	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	148	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	176	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	188	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Helix	205	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Turn	217	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	227	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
P09417	UniProtKB	Beta strand	236	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HDR	
