##gff-version 3
##sequence-region P09486 1 303
P09486	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2306517,ECO:0000269|PubMed:3597437;Dbxref=PMID:2306517,PMID:3597437	
P09486	UniProtKB	Chain	18	303	.	.	.	ID=PRO_0000020304;Note=SPARC	
P09486	UniProtKB	Domain	71	93	.	.	.	Note=Follistatin-like	
P09486	UniProtKB	Domain	89	151	.	.	.	Note=Kazal-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P09486	UniProtKB	Domain	261	296	.	.	.	Note=EF-hand	
P09486	UniProtKB	Calcium binding	274	285	.	.	.	.	
P09486	UniProtKB	Compositional bias	22	69	.	.	.	Note=Asp/Glu-rich (acidic%3B binds calcium)	
P09486	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9233787,ECO:0000269|PubMed:9501084;Dbxref=PMID:9233787,PMID:9501084	
P09486	UniProtKB	Disulfide bond	72	83	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	77	93	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	95	130	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	101	123	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	112	149	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	155	265	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Disulfide bond	273	289	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00798,ECO:0000269|PubMed:9233787;Dbxref=PMID:9233787	
P09486	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_050431;Note=P->S;Dbxref=dbSNP:rs6874468	
P09486	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_059530;Note=N->S;Dbxref=dbSNP:rs13359508	
P09486	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_075142;Note=In OI17%3B decreased secretion of the protein%3B altered secretion of procollagen type I. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26027498;Dbxref=dbSNP:rs1057517662,PMID:26027498	
P09486	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_075143;Note=In OI17%3B no effect on expression and secretion of the protein%3B altered secretion of procollagen type I. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26027498;Dbxref=dbSNP:rs1057517663,PMID:26027498	
P09486	UniProtKB	Mutagenesis	166	166	.	.	.	Note=Strongly reduced collagen binding. R->A%2CL%2CK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9501084;Dbxref=PMID:9501084	
P09486	UniProtKB	Mutagenesis	173	173	.	.	.	Note=Strongly reduced collagen binding. N->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9501084;Dbxref=PMID:9501084	
P09486	UniProtKB	Mutagenesis	259	259	.	.	.	Note=Loss of collagen binding. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9501084;Dbxref=PMID:9501084	
P09486	UniProtKB	Mutagenesis	262	262	.	.	.	Note=Strongly reduced collagen binding. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9501084;Dbxref=PMID:9501084	
P09486	UniProtKB	Mutagenesis	263	263	.	.	.	Note=Loss of collagen binding. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9501084;Dbxref=PMID:9501084	
P09486	UniProtKB	Sequence conflict	42	43	.	.	.	Note=SV->PT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09486	UniProtKB	Sequence conflict	205	205	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09486	UniProtKB	Sequence conflict	269	269	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09486	UniProtKB	Turn	71	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Beta strand	81	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Beta strand	91	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Helix	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Beta strand	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Turn	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V53	
P09486	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Helix	122	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Turn	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Helix	136	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Beta strand	143	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NUB	
P09486	UniProtKB	Helix	157	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Beta strand	183	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	190	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	213	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	224	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	228	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Beta strand	244	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Turn	249	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Turn	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V53	
P09486	UniProtKB	Helix	260	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V53	
P09486	UniProtKB	Helix	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	266	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	283	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
P09486	UniProtKB	Helix	299	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SRA	
