##gff-version 3
##sequence-region P09429 1 215
P09429	UniProtKB	Chain	1	215	.	.	.	ID=PRO_0000048526;Note=High mobility group protein B1	
P09429	UniProtKB	DNA binding	9	79	.	.	.	Note=HMG box 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00267	
P09429	UniProtKB	DNA binding	95	163	.	.	.	Note=HMG box 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00267	
P09429	UniProtKB	Region	1	97	.	.	.	Note=Sufficient for interaction with HAVCR2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63158	
P09429	UniProtKB	Region	1	10	.	.	.	Note=Heparin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Region	3	15	.	.	.	Note=LPS binding (delipidated);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21660935;Dbxref=PMID:21660935	
P09429	UniProtKB	Region	80	96	.	.	.	Note=LPS binding (Lipid A);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21660935;Dbxref=PMID:21660935	
P09429	UniProtKB	Region	89	108	.	.	.	Note=Cytokine-stimulating activity;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12765338;Dbxref=PMID:12765338	
P09429	UniProtKB	Region	150	183	.	.	.	Note=Binding to AGER/RAGE;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Motif	27	43	.	.	.	Note=Nuclear localization signal (NLS) 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Motif	178	184	.	.	.	Note=Nuclear localization signal (NLS) 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Compositional bias	186	215	.	.	.	Note=Asp/Glu-rich (acidic)	
P09429	UniProtKB	Site	10	11	.	.	.	Note=Cleavage%3B by thrombin:thrombomodulin;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Site	67	68	.	.	.	Note=Cleavage%3B by CASP1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24474694;Dbxref=PMID:24474694	
P09429	UniProtKB	Modified residue	3	3	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	7	7	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	8	8	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	12	12	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	23	23	.	.	.	Note=Cysteine sulfonic acid (-SO3H)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	29	29	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	30	30	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P09429	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
P09429	UniProtKB	Modified residue	43	43	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63158	
P09429	UniProtKB	Modified residue	45	45	.	.	.	Note=Cysteine sulfonic acid (-SO3H)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Modified residue	90	90	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63158	
P09429	UniProtKB	Modified residue	100	100	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P09429	UniProtKB	Modified residue	106	106	.	.	.	Note=Cysteine sulfonic acid (-SO3H);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Modified residue	127	127	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	128	128	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	141	141	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63158	
P09429	UniProtKB	Modified residue	172	172	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	173	173	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	177	177	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	180	180	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	181	181	.	.	.	Note=ADP-ribosylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190768;Dbxref=PMID:28190768	
P09429	UniProtKB	Modified residue	182	182	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	183	183	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	184	184	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Modified residue	185	185	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10103	
P09429	UniProtKB	Disulfide bond	23	45	.	.	.	Note=In disulfide HMGB1%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63159	
P09429	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_046451;Note=In gastric-carcinoma cell line. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9036861;Dbxref=PMID:9036861	
P09429	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_046452;Note=In gastric-carcinoma cell line. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9036861;Dbxref=PMID:9036861	
P09429	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_046453;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.10	
P09429	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_046454;Note=In gastric-carcinoma cell line. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9036861;Dbxref=PMID:9036861	
P09429	UniProtKB	Mutagenesis	35	35	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-39%3B A-42%3B A-46%3B A-53 and A-181. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	35	35	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-39%3B E-42%3B E-46%3B E-53 and E-181. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	39	39	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-35%3B A-42%3B A-46%3B A-53 and A-181. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	39	39	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-35%3B E-42%3B E-46%3B E-53 and E-181. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	42	42	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-35%3B A-39%3B A-46%3B A-53 and A-181. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	42	42	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-35%3B E-39%3B E-46%3B E-53 and E-181. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	46	46	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-35%3B A-39%3B A-42%3B A-53 and A-181. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	46	46	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-35%3B E-39%3B E-42%3B E-53 and E-181. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	53	53	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-35%3B A-39%3B A-42%3B A-46 and A-181. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	53	53	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-35%3B E-39%3B E-42%3B E-46 and E-181. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Abolishes cleavage by CASP1 and impairs ability to antagonize apoptosis-induced immune tolerance. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24474694;Dbxref=PMID:24474694	
P09429	UniProtKB	Mutagenesis	106	106	.	.	.	Note=Inhibits oxidation-dependent inactivation of immunostimmulatory activity in apoptotic cells. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18631454;Dbxref=PMID:18631454	
P09429	UniProtKB	Mutagenesis	181	181	.	.	.	Note=Greatly reduces phosphorylation%2C nuclear localization%3B when associated with A-35%3B A-39%3B A-42%3B A-46 and A-53. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Mutagenesis	181	181	.	.	.	Note=Cytoplasmic localization (phosphorylation mimicking)%3B when associated with E-35%3B E-39%3B E-42%3B E-46 and E-53. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17114460;Dbxref=PMID:17114460	
P09429	UniProtKB	Sequence conflict	143	143	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09429	UniProtKB	Sequence conflict	215	215	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09429	UniProtKB	Beta strand	1	3	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YRQ	
P09429	UniProtKB	Beta strand	6	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YRQ	
P09429	UniProtKB	Helix	20	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
P09429	UniProtKB	Beta strand	31	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
P09429	UniProtKB	Helix	38	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
P09429	UniProtKB	Helix	54	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LY4	
P09429	UniProtKB	Beta strand	92	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YRQ	
P09429	UniProtKB	Helix	101	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
P09429	UniProtKB	Beta strand	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YRQ	
P09429	UniProtKB	Helix	122	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
P09429	UniProtKB	Helix	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YRQ	
P09429	UniProtKB	Helix	142	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CIK	
