##gff-version 3
##sequence-region P09525 1 319
P09525	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:2975506;Dbxref=PMID:22814378,PMID:2975506	
P09525	UniProtKB	Chain	2	319	.	.	.	ID=PRO_0000067482;Note=Annexin A4	
P09525	UniProtKB	Repeat	23	83	.	.	.	Note=Annexin 1	
P09525	UniProtKB	Repeat	95	155	.	.	.	Note=Annexin 2	
P09525	UniProtKB	Repeat	179	239	.	.	.	Note=Annexin 3	
P09525	UniProtKB	Repeat	254	314	.	.	.	Note=Annexin 4	
P09525	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P09525	UniProtKB	Modified residue	7	7	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08132	
P09525	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P09525	UniProtKB	Modified residue	213	213	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P09525	UniProtKB	Modified residue	293	293	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P09525	UniProtKB	Modified residue	300	300	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P09525	UniProtKB	Alternative sequence	1	82	.	.	.	ID=VSP_056396;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P09525	UniProtKB	Natural variant	85	85	.	.	.	ID=VAR_055500;Note=T->M;Dbxref=dbSNP:rs2228203	
P09525	UniProtKB	Sequence conflict	96	96	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09525	UniProtKB	Helix	16	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Beta strand	28	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	34	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	46	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	64	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	74	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	87	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Beta strand	100	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	106	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	118	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	136	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	146	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Turn	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	168	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Turn	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Beta strand	185	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	190	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	202	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	220	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	230	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	246	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Beta strand	259	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	265	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Turn	276	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	280	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	295	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
P09525	UniProtKB	Helix	305	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZOC	
