##gff-version 3
##sequence-region P09769 1 529
P09769	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed	
P09769	UniProtKB	Chain	2	529	.	.	.	ID=PRO_0000088091;Note=Tyrosine-protein kinase Fgr	
P09769	UniProtKB	Domain	77	138	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
P09769	UniProtKB	Domain	144	241	.	.	.	Note=SH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
P09769	UniProtKB	Domain	263	516	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P09769	UniProtKB	Nucleotide binding	269	277	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P09769	UniProtKB	Active site	382	382	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10028	
P09769	UniProtKB	Binding site	291	291	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P09769	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P09769	UniProtKB	Modified residue	208	208	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14234	
P09769	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14234	
P09769	UniProtKB	Modified residue	412	412	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P09769	UniProtKB	Modified residue	523	523	.	.	.	Note=Phosphotyrosine%3B by SRC;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P09769	UniProtKB	Lipidation	2	2	.	.	.	Note=N-myristoyl glycine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09769	UniProtKB	Lipidation	3	3	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09769	UniProtKB	Lipidation	6	6	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P09769	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_041700;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34597831,PMID:17344846	
P09769	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_041701;Note=S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35334091,PMID:17344846	
P09769	UniProtKB	Mutagenesis	523	523	.	.	.	Note=Strongly increased catalytic activity. Functions as oncogene. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1737799;Dbxref=PMID:1737799	
