##gff-version 3
##sequence-region P09871 1 688
P09871	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3007145;Dbxref=PMID:3007145	
P09871	UniProtKB	Chain	16	688	.	.	.	ID=PRO_0000027586;Note=Complement C1s subcomponent	
P09871	UniProtKB	Chain	16	437	.	.	.	ID=PRO_0000027587;Note=Complement C1s subcomponent heavy chain	
P09871	UniProtKB	Chain	438	688	.	.	.	ID=PRO_0000027588;Note=Complement C1s subcomponent light chain	
P09871	UniProtKB	Domain	16	130	.	.	.	Note=CUB 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
P09871	UniProtKB	Domain	131	172	.	.	.	Note=EGF-like%3B calcium-binding	
P09871	UniProtKB	Domain	175	290	.	.	.	Note=CUB 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
P09871	UniProtKB	Domain	292	356	.	.	.	Note=Sushi 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P09871	UniProtKB	Domain	357	423	.	.	.	Note=Sushi 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P09871	UniProtKB	Domain	438	680	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P09871	UniProtKB	Active site	475	475	.	.	.	Note=Charge relay system	
P09871	UniProtKB	Active site	529	529	.	.	.	Note=Charge relay system	
P09871	UniProtKB	Active site	632	632	.	.	.	Note=Charge relay system	
P09871	UniProtKB	Metal binding	60	60	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	68	68	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	113	113	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	131	131	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	132	132	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P09871	UniProtKB	Metal binding	134	134	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	149	149	.	.	.	Note=Calcium	
P09871	UniProtKB	Metal binding	150	150	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P09871	UniProtKB	Metal binding	153	153	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P09871	UniProtKB	Modified residue	149	149	.	.	.	Note=(3R)-3-hydroxyasparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2141278;Dbxref=PMID:2141278	
P09871	UniProtKB	Glycosylation	174	174	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:2141278;Dbxref=PMID:19159218,PMID:2141278	
P09871	UniProtKB	Glycosylation	406	406	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12788922,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:12788922,PMID:16335952,PMID:19159218	
P09871	UniProtKB	Disulfide bond	65	83	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	135	147	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	143	156	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	158	171	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	175	202	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	234	251	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	294	341	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	321	354	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	359	403	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	386	421	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	425	549	.	.	.	Note=Interchain (between heavy and light chains);Ontology_term=ECO:0000255,ECO:0000255,ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00059,ECO:0000255|PROSITE-ProRule:PRU00274,ECO:0000255|PROSITE-ProRule:PRU00302,ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	595	618	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Disulfide bond	628	659	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2007122;Dbxref=PMID:2007122	
P09871	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_033643;Note=R->H;Dbxref=dbSNP:rs12146727	
P09871	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_077120;Note=In EDSPD2. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27745832;Dbxref=dbSNP:rs886040975,PMID:27745832	
P09871	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_077121;Note=In EDSPD2%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27745832;Dbxref=PMID:27745832	
P09871	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_033644;Note=V->L;Dbxref=dbSNP:rs2239170	
P09871	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_014565;Note=R->H;Dbxref=dbSNP:rs20573	
P09871	UniProtKB	Sequence conflict	294	294	.	.	.	Note=C->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09871	UniProtKB	Sequence conflict	513	513	.	.	.	Note=G->GG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09871	UniProtKB	Sequence conflict	573	573	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09871	UniProtKB	Sequence conflict	645	646	.	.	.	Note=TK->GR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P09871	UniProtKB	Beta strand	19	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Turn	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	34	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	48	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Helix	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	67	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	96	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	122	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Turn	134	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	137	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOR	
P09871	UniProtKB	Beta strand	143	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	153	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NZI	
P09871	UniProtKB	Beta strand	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOR	
P09871	UniProtKB	Beta strand	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOR	
P09871	UniProtKB	Beta strand	176	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	182	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Turn	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	201	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	212	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Helix	220	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	223	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	235	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	245	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	252	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	259	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	265	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	282	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	300	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	309	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Beta strand	316	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	325	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	334	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Turn	348	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	353	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOS	
P09871	UniProtKB	Beta strand	368	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	381	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Turn	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOT	
P09871	UniProtKB	Beta strand	399	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Turn	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LOT	
P09871	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Turn	412	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	446	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	452	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Turn	456	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	460	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	469	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	474	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	490	492	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Helix	494	499	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Beta strand	505	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	520	522	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Beta strand	531	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	555	557	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	564	570	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	576	578	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Beta strand	583	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	592	596	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	616	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	627	629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J1Y	
P09871	UniProtKB	Beta strand	635	639	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	647	655	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Beta strand	661	667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	668	671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
P09871	UniProtKB	Helix	672	681	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ELV	
