##gff-version 3
##sequence-region P0C091 1 2139
P0C091	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C091	UniProtKB	Chain	31	2139	.	.	.	ID=PRO_0000010127;Note=FRAS1-related extracellular matrix protein 3	
P0C091	UniProtKB	Repeat	306	409	.	.	.	Note=CSPG 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	432	522	.	.	.	Note=CSPG 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	543	677	.	.	.	Note=CSPG 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	702	807	.	.	.	Note=CSPG 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	828	920	.	.	.	Note=CSPG 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	948	1040	.	.	.	Note=CSPG 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1069	1171	.	.	.	Note=CSPG 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1192	1285	.	.	.	Note=CSPG 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1306	1404	.	.	.	Note=CSPG 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1425	1516	.	.	.	Note=CSPG 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1536	1625	.	.	.	Note=CSPG 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Repeat	1659	1756	.	.	.	Note=CSPG 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01201	
P0C091	UniProtKB	Domain	1764	1862	.	.	.	Note=Calx-beta 1	
P0C091	UniProtKB	Domain	1875	1985	.	.	.	Note=Calx-beta 2	
P0C091	UniProtKB	Domain	2000	2106	.	.	.	Note=Calx-beta 3	
P0C091	UniProtKB	Glycosylation	846	846	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C091	UniProtKB	Glycosylation	1368	1368	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C091	UniProtKB	Glycosylation	1374	1374	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C091	UniProtKB	Glycosylation	1588	1588	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C091	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_055819;Note=D->N;Dbxref=dbSNP:rs4478130	
P0C091	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_059291;Note=D->N;Dbxref=dbSNP:rs184496	
