##gff-version 3
##sequence-region P0C221 1 793
P0C221	UniProtKB	Chain	1	793	.	.	.	ID=PRO_0000259927;Note=Coiled-coil domain-containing protein 175	
P0C221	UniProtKB	Coiled coil	131	163	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C221	UniProtKB	Coiled coil	205	377	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C221	UniProtKB	Coiled coil	431	535	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C221	UniProtKB	Coiled coil	562	679	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C221	UniProtKB	Coiled coil	716	745	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0C221	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_050871;Note=G->R;Dbxref=dbSNP:rs17834244	
P0C221	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_050872;Note=G->E;Dbxref=dbSNP:rs4261431	
P0C221	UniProtKB	Natural variant	689	689	.	.	.	ID=VAR_050873;Note=S->N;Dbxref=dbSNP:rs12887189	
P0C221	UniProtKB	Natural variant	689	689	.	.	.	ID=VAR_050874;Note=S->R;Dbxref=dbSNP:rs4394993	
