##gff-version 3
##sequence-region P0C7M4 1 288
P0C7M4	UniProtKB	Chain	1	288	.	.	.	ID=PRO_0000339371;Note=Rhox homeobox family member 2B	
P0C7M4	UniProtKB	DNA binding	134	193	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
P0C7M4	UniProtKB	Motif	186	195	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P0C7M4	UniProtKB	Compositional bias	245	286	.	.	.	Note=Pro-rich	
P0C7M4	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_078301;Note=Found in infertile men%3B unknown pathological significance%3B decreased induction of target genes expression. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28171660;Dbxref=dbSNP:rs781837897,PMID:28171660	
P0C7M4	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_078302;Note=Found in infertile men%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28171660;Dbxref=dbSNP:rs3764830,PMID:28171660	
P0C7M4	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_078303;Note=Found in infertile men%3B unknown pathological significance%3B decreased induction of target genes expression. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28171660;Dbxref=PMID:28171660	
P0C7M4	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_078304;Note=Found in infertile men%3B unknown pathological significance. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28171660;Dbxref=dbSNP:rs782251394,PMID:28171660	
