##gff-version 3
##sequence-region P0CG39 1 1038
P0CG39	UniProtKB	Chain	1	1038	.	.	.	ID=PRO_0000395414;Note=POTE ankyrin domain family member J	
P0CG39	UniProtKB	Repeat	135	164	.	.	.	Note=ANK 1	
P0CG39	UniProtKB	Repeat	168	197	.	.	.	Note=ANK 2	
P0CG39	UniProtKB	Repeat	201	230	.	.	.	Note=ANK 3	
P0CG39	UniProtKB	Repeat	234	263	.	.	.	Note=ANK 4	
P0CG39	UniProtKB	Repeat	267	296	.	.	.	Note=ANK 5	
P0CG39	UniProtKB	Region	666	1038	.	.	.	Note=Actin-like	
P0CG39	UniProtKB	Coiled coil	605	661	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
