##gff-version 3
##sequence-region P0DI83 1 198
P0DI83	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Chain	2	198	.	.	.	ID=PRO_0000412533;Note=Ras-related protein Rab-34%2C isoform NARR	
P0DI83	UniProtKB	Repeat	7	15	.	.	.	Note=1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	16	24	.	.	.	Note=2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	25	33	.	.	.	Note=3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	34	42	.	.	.	Note=4;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	43	51	.	.	.	Note=5;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	52	60	.	.	.	Note=6;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	61	69	.	.	.	Note=7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	70	78	.	.	.	Note=8;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	79	87	.	.	.	Note=9;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	88	96	.	.	.	Note=10;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	97	105	.	.	.	Note=11;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	106	114	.	.	.	Note=12;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Repeat	115	123	.	.	.	Note=13;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Region	7	125	.	.	.	Note=13 x 9 AA approximate tandem-repeats of P-R-V-I-V-G-(S/T)-P-R	
P0DI83	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Modified residue	69	69	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Modified residue	96	96	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
P0DI83	UniProtKB	Modified residue	123	123	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21586586;Dbxref=PMID:21586586	
