##gff-version 3
##sequence-region P0DJI8 1 122
P0DJI8	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11946204,ECO:0000269|PubMed:1259755,ECO:0000269|PubMed:1463770,ECO:0000269|PubMed:1546977,ECO:0000269|PubMed:4816450,ECO:0000269|PubMed:5055786,ECO:0000269|PubMed:5056669,ECO:0000269|PubMed:6155694,ECO:0000269|PubMed:7115671;Dbxref=PMID:11946204,PMID:1259755,PMID:1463770,PMID:1546977,PMID:4816450,PMID:5055786,PMID:5056669,PMID:6155694,PMID:7115671	
P0DJI8	UniProtKB	Chain	19	122	.	.	.	ID=PRO_0000031575;Note=Serum amyloid A-1 protein	
P0DJI8	UniProtKB	Chain	19	94	.	.	.	ID=PRO_0000031576;Note=Amyloid protein A	
P0DJI8	UniProtKB	Chain	20	122	.	.	.	ID=PRO_0000031577;Note=Serum amyloid protein A(2-104)	
P0DJI8	UniProtKB	Chain	20	121	.	.	.	ID=PRO_0000031578;Note=Serum amyloid protein A(2-103)	
P0DJI8	UniProtKB	Chain	20	120	.	.	.	ID=PRO_0000031579;Note=Serum amyloid protein A(2-102)	
P0DJI8	UniProtKB	Chain	21	122	.	.	.	ID=PRO_0000031580;Note=Serum amyloid protein A(3-104)	
P0DJI8	UniProtKB	Chain	22	119	.	.	.	ID=PRO_0000031581;Note=Serum amyloid protein A(4-101)	
P0DJI8	UniProtKB	Propeptide	95	122	.	.	.	ID=PRO_0000031582;Note=Often cleaved during amyloidogenesis	
P0DJI8	UniProtKB	Region	19	45	.	.	.	Note=Important for amyloid formation%3B forms amyloid fibrils in vitro	
P0DJI8	UniProtKB	Modified residue	101	101	.	.	.	Note=N4%2CN4-dimethylasparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:8783012;Dbxref=PMID:8783012	
P0DJI8	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_006925;Note=G->S;Dbxref=dbSNP:rs712021	
P0DJI8	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_006926;Note=In allele SAA1.2%2C SAA1.3%2C SAA1.4 and SAA1.5. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1463770;Dbxref=PMID:1463770	
P0DJI8	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_006927;Note=In allele SAA1.2%2C SAA1.4 and SAA1.5. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1463770,ECO:0000269|PubMed:1971508;Dbxref=PMID:1463770,PMID:1971508	
P0DJI8	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_006928;Note=In allele SAA1.4. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1463770,ECO:0000269|PubMed:1971508;Dbxref=PMID:1463770,PMID:1971508	
P0DJI8	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_057167;Note=F->L;Dbxref=dbSNP:rs1059559	
P0DJI8	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_006931;Note=In allele SAA1.2. G->D	
P0DJI8	UniProtKB	Mutagenesis	19	19	.	.	.	Note=Reduces affinity for heparin and nearly abolishes association with HDL%3B when associated with A-80 and A-89. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Reduces affinity for heparin%3B when associated with A-37 and A-65. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Reduces affinity for heparin%3B when associated with A-33 and A-65. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Mutagenesis	65	65	.	.	.	Note=Reduces affinity for heparin%3B when associated with A-33 and A-37. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Mutagenesis	80	80	.	.	.	Note=Reduces affinity for heparin and nearly abolishes association with HDL%3B when associated with A-18 and A-89. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Mutagenesis	89	89	.	.	.	Note=Reduces affinity for heparin and nearly abolishes association with HDL%3B when associated with A-18 and A-80. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24706838;Dbxref=PMID:24706838	
P0DJI8	UniProtKB	Sequence conflict	71	71	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Sequence conflict	71	71	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Sequence conflict	77	77	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Sequence conflict	96	101	.	.	.	Note=ADQAAN->SEATVK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Sequence conflict	101	101	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Sequence conflict	119	119	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DJI8	UniProtKB	Helix	19	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IP8	
P0DJI8	UniProtKB	Helix	51	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IP8	
P0DJI8	UniProtKB	Helix	67	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IP8	
P0DJI8	UniProtKB	Helix	91	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IP8	
P0DJI8	UniProtKB	Helix	110	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IP8	
