##gff-version 3
##sequence-region P0DOX5 1 449
P0DOX5	UniProtKB	Chain	1	449	.	.	.	ID=PRO_0000439287;Note=Immunoglobulin gamma-1 heavy chain	
P0DOX5	UniProtKB	Domain	1	96	.	.	.	Note=Ig-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX5	UniProtKB	Domain	125	218	.	.	.	Note=Ig-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX5	UniProtKB	Domain	240	339	.	.	.	Note=Ig-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX5	UniProtKB	Domain	348	444	.	.	.	Note=Ig-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX5	UniProtKB	Region	1	119	.	.	.	Note=Variable (V) domain%2C involved in antigen recognition;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DOX5	UniProtKB	Region	120	449	.	.	.	Note=Constant (C) domain;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DOX5	UniProtKB	Modified residue	1	1	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:826475;Dbxref=PMID:826475	
P0DOX5	UniProtKB	Glycosylation	73	73	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DOX5	UniProtKB	Glycosylation	299	299	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19358553;Dbxref=PMID:19358553	
P0DOX5	UniProtKB	Disulfide bond	22	96	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	146	202	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	222	222	.	.	.	Note=Interchain (with light chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	228	228	.	.	.	Note=Interchain (with heavy chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	231	231	.	.	.	Note=Interchain (with heavy chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	263	323	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Disulfide bond	369	427	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1002129;Dbxref=PMID:1002129	
P0DOX5	UniProtKB	Beta strand	3	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	10	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	18	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	29	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BFT	
P0DOX5	UniProtKB	Beta strand	34	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	45	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	58	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Turn	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	68	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Turn	74	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	78	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	92	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BFT	
P0DOX5	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	126	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	134	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MUB	
P0DOX5	UniProtKB	Beta strand	141	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	156	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	169	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	182	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MU3	
P0DOX5	UniProtKB	Turn	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MU3	
P0DOX5	UniProtKB	Beta strand	200	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Helix	207	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	211	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MSY	
P0DOX5	UniProtKB	Beta strand	241	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Helix	249	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	255	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	260	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	270	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	276	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	290	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XMH	
P0DOX5	UniProtKB	Beta strand	302	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Helix	312	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	321	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	330	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	334	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	349	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Helix	358	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	362	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	380	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	392	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	406	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Helix	416	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	425	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Helix	435	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
P0DOX5	UniProtKB	Beta strand	439	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O4E	
