##gff-version 3
##sequence-region P0DOX6 1 576
P0DOX6	UniProtKB	Chain	1	576	.	.	.	ID=PRO_0000439286;Note=Immunoglobulin mu heavy chain	
P0DOX6	UniProtKB	Domain	1	97	.	.	.	Note=Ig-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX6	UniProtKB	Domain	132	212	.	.	.	Note=Ig-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX6	UniProtKB	Domain	236	334	.	.	.	Note=Ig-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX6	UniProtKB	Domain	352	442	.	.	.	Note=Ig-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX6	UniProtKB	Domain	452	553	.	.	.	Note=Ig-like 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P0DOX6	UniProtKB	Region	1	124	.	.	.	Note=Variable (V) domain%2C involved in antigen recognition;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Region	125	576	.	.	.	Note=Constant (C) domain;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Modified residue	1	1	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DOX6	UniProtKB	Glycosylation	170	170	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Glycosylation	332	332	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Glycosylation	395	395	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Glycosylation	402	402	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Glycosylation	563	563	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	22	97	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	140	140	.	.	.	Note=Interchain (with light chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	153	212	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	259	320	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	337	337	.	.	.	Note=Interchain (with heavy chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	367	426	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	474	536	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
P0DOX6	UniProtKB	Disulfide bond	575	575	.	.	.	Note=Interchain (with heavy chain);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4742735;Dbxref=PMID:4742735	
