##gff-version 3
##sequence-region P0DPK2 1 136
P0DPK2	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DPK2	UniProtKB	Chain	2	136	.	.	.	ID=PRO_0000445074;Note=Histone H3.Y	
P0DPK2	UniProtKB	Modified residue	3	3	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	3	3	.	.	.	Note=Citrulline%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=Allysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	5	5	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	7	7	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	9	9	.	.	.	Note=Citrulline%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	9	9	.	.	.	Note=Symmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84244	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-butyryllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	18	18	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	18	18	.	.	.	Note=Citrulline%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-butyryllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	19	19	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-butyryllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	28	28	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	37	37	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	37	37	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	37	37	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	37	37	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	37	37	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	38	38	.	.	.	Note=N6-methyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68431	
P0DPK2	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-methyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	58	58	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	65	65	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	65	65	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P84243	
P0DPK2	UniProtKB	Modified residue	108	108	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q71DI3	
P0DPK2	UniProtKB	Mutagenesis	43	47	.	.	.	Note=Triggers interaction with DAXX. KPGTL->RPGTV;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28334823;Dbxref=PMID:28334823	
P0DPK2	UniProtKB	Mutagenesis	43	43	.	.	.	Note=Enhanced binding of histone H1 to histone H3.Y-containing nucleosomes. Does not greatly affect the stability of the nucleosome. K->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27016736,ECO:0000269|PubMed:28118111;Dbxref=PMID:27016736,PMID:28118111	
P0DPK2	UniProtKB	Mutagenesis	47	47	.	.	.	Note=Triggers interaction with DAXX%3B when associated with I-63. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28334823;Dbxref=PMID:28334823	
P0DPK2	UniProtKB	Mutagenesis	60	60	.	.	.	Note=Does not establish interaction with DAXX. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28334823;Dbxref=PMID:28334823	
P0DPK2	UniProtKB	Mutagenesis	63	63	.	.	.	Note=Does not affect stability of the nucleosome. Triggers interaction with DAXX%3B when associated with V-47. L->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:28118111,ECO:0000269|PubMed:28334823;Dbxref=PMID:28118111,PMID:28334823	
P0DPK2	UniProtKB	Mutagenesis	125	125	.	.	.	Note=Impaired association between H3.Y and H4 and stability of the nucleosome. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28118111;Dbxref=PMID:28118111	
P0DPK2	UniProtKB	Mutagenesis	131	131	.	.	.	Note=Does not affect association between H3.Y and H4. L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28118111;Dbxref=PMID:28118111	
P0DPK2	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Does not affect association between H3.Y and H4. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28118111;Dbxref=PMID:28118111	
P0DPK2	UniProtKB	Mutagenesis	135	135	.	.	.	Note=Impaired association between H3.Y and H4. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28118111;Dbxref=PMID:28118111	
