##gff-version 3
##sequence-region P0DPH7 1 450
P0DPH7	UniProtKB	Chain	1	450	.	.	.	ID=PRO_0000048110;Note=Tubulin alpha-3C chain	
P0DPH7	UniProtKB	Chain	1	449	.	.	.	ID=PRO_0000437399;Note=Detyrosinated tubulin alpha-3C chain;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:25908662,ECO:0000305|PubMed:29146869;Dbxref=PMID:25908662,PMID:29146869	
P0DPH7	UniProtKB	Nucleotide binding	142	148	.	.	.	Note=GTP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DPH7	UniProtKB	Site	450	450	.	.	.	Note=Involved in polymerization	
P0DPH7	UniProtKB	Modified residue	40	40	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24906155;Dbxref=PMID:24906155	
P0DPH7	UniProtKB	Modified residue	282	282	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68373	
P0DPH7	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68373	
P0DPH7	UniProtKB	Modified residue	450	450	.	.	.	Note=3'-nitrotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q71U36	
P0DPH7	UniProtKB	Alternative sequence	393	424	.	.	.	ID=VSP_006678;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P0DPH7	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_034541;Note=V->L;Dbxref=dbSNP:rs36215077	
P0DPH7	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_052666;Note=D->V;Dbxref=dbSNP:rs17076703	
P0DPH7	UniProtKB	Natural variant	440	440	.	.	.	ID=VAR_022068;Note=V->M;Dbxref=dbSNP:rs1803092	
