##gff-version 3
##sequence-region P10071 1 1580
P10071	UniProtKB	Chain	1	1580	.	.	.	ID=PRO_0000047202;Note=Transcriptional activator GLI3	
P10071	UniProtKB	Zinc finger	480	505	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P10071	UniProtKB	Zinc finger	513	540	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P10071	UniProtKB	Zinc finger	546	570	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P10071	UniProtKB	Zinc finger	576	601	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P10071	UniProtKB	Zinc finger	607	632	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P10071	UniProtKB	Compositional bias	1492	1512	.	.	.	Note=Asp/Glu-rich (acidic)	
P10071	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P10071	UniProtKB	Modified residue	175	175	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61602	
P10071	UniProtKB	Modified residue	664	664	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
P10071	UniProtKB	Modified residue	849	849	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Modified residue	865	865	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Modified residue	877	877	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Modified residue	907	907	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Modified residue	980	980	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Modified residue	1006	1006	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Cross-link	438	438	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P10071	UniProtKB	Cross-link	462	462	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P10071	UniProtKB	Cross-link	773	773	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Cross-link	779	779	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P10071	UniProtKB	Cross-link	779	779	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Cross-link	784	784	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Cross-link	800	800	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_035560;Note=In a colorectal cancer sample%3B somatic mutation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1419861206,PMID:16959974	
P10071	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_028276;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10441342,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2118997;Dbxref=dbSNP:rs846266,PMID:10441342,PMID:15489334,PMID:2118997	
P10071	UniProtKB	Natural variant	440	440	.	.	.	ID=VAR_010052;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441342;Dbxref=PMID:10441342	
P10071	UniProtKB	Natural variant	515	515	.	.	.	ID=VAR_010053;Note=In GCPS. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441342;Dbxref=PMID:10441342	
P10071	UniProtKB	Natural variant	520	520	.	.	.	ID=VAR_010054;Note=In GCPS. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441342;Dbxref=PMID:10441342	
P10071	UniProtKB	Natural variant	625	625	.	.	.	ID=VAR_021481;Note=In GCPS. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12794692;Dbxref=dbSNP:rs121917712,PMID:12794692	
P10071	UniProtKB	Natural variant	707	707	.	.	.	ID=VAR_010055;Note=In GCPS. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9302279;Dbxref=dbSNP:rs121917716,PMID:9302279	
P10071	UniProtKB	Natural variant	727	727	.	.	.	ID=VAR_009876;Note=In PAPA1 and PAPB. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441570;Dbxref=dbSNP:rs121917710,PMID:10441570	
P10071	UniProtKB	Natural variant	808	808	.	.	.	ID=VAR_010056;Note=I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441342;Dbxref=dbSNP:rs62622373,PMID:10441342	
P10071	UniProtKB	Natural variant	934	934	.	.	.	ID=VAR_021482;Note=In GCPS%3B the patient was originally classifed as being affected by acrocallosal syndrome due to the absence of corpus callosum. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12414818;Dbxref=dbSNP:rs28933372,PMID:12414818	
P10071	UniProtKB	Natural variant	998	998	.	.	.	ID=VAR_028278;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10441342,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2118997;Dbxref=dbSNP:rs929387,PMID:10441342,PMID:15489334,PMID:2118997	
P10071	UniProtKB	Natural variant	1304	1304	.	.	.	ID=VAR_035561;Note=In a colorectal cancer sample%3B somatic mutation. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1277170270,PMID:16959974	
P10071	UniProtKB	Natural variant	1336	1336	.	.	.	ID=VAR_034865;Note=G->E;Dbxref=dbSNP:rs35280470	
P10071	UniProtKB	Natural variant	1537	1537	.	.	.	ID=VAR_010057;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441342;Dbxref=dbSNP:rs35364414,PMID:10441342	
P10071	UniProtKB	Mutagenesis	773	773	.	.	.	Note=Loss of proteolytic processing. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	779	779	.	.	.	Note=Loss of proteolytic processing. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	784	784	.	.	.	Note=Loss of proteolytic processing. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	800	800	.	.	.	Note=Loss of proteolytic processing. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	849	849	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10693759,ECO:0000269|PubMed:16705181;Dbxref=PMID:10693759,PMID:16705181	
P10071	UniProtKB	Mutagenesis	855	855	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	856	856	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	861	861	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	864	864	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	865	865	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Mutagenesis	873	873	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	877	877	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10693759,ECO:0000269|PubMed:16705181;Dbxref=PMID:10693759,PMID:16705181	
P10071	UniProtKB	Mutagenesis	903	903	.	.	.	Note=Loss of proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16705181;Dbxref=PMID:16705181	
P10071	UniProtKB	Mutagenesis	907	907	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10693759,ECO:0000269|PubMed:16705181;Dbxref=PMID:10693759,PMID:16705181	
P10071	UniProtKB	Mutagenesis	980	980	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Mutagenesis	1006	1006	.	.	.	Note=Loss of phosphorylation and proteolytic processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10693759;Dbxref=PMID:10693759	
P10071	UniProtKB	Beta strand	334	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BLD	
