##gff-version 3
##sequence-region P10253 1 952
P10253	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10253	UniProtKB	Propeptide	28	69	.	.	.	ID=PRO_0000018565;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3049072;Dbxref=PMID:3049072	
P10253	UniProtKB	Chain	70	952	.	.	.	ID=PRO_0000018566;Note=Lysosomal alpha-glucosidase	
P10253	UniProtKB	Chain	123	952	.	.	.	ID=PRO_0000018567;Note=76 kDa lysosomal alpha-glucosidase	
P10253	UniProtKB	Chain	204	952	.	.	.	ID=PRO_0000018568;Note=70 kDa lysosomal alpha-glucosidase	
P10253	UniProtKB	Domain	80	131	.	.	.	Note=P-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00779	
P10253	UniProtKB	Active site	518	518	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU10066,ECO:0000269|PubMed:1856189,ECO:0000305|PubMed:29061980;Dbxref=PMID:1856189,PMID:29061980	
P10253	UniProtKB	Active site	521	521	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10253	UniProtKB	Binding site	404	404	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29061980;Dbxref=PMID:29061980	
P10253	UniProtKB	Binding site	600	600	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29061980;Dbxref=PMID:29061980	
P10253	UniProtKB	Binding site	616	616	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29061980;Dbxref=PMID:29061980	
P10253	UniProtKB	Binding site	674	674	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29061980;Dbxref=PMID:29061980	
P10253	UniProtKB	Glycosylation	140	140	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:19159218,PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	233	233	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	390	390	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:16335952,PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	470	470	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:12754519,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:12754519,PMID:19159218,PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	652	652	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	882	882	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5NN3,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:29061980,ECO:0000269|PubMed:8435067,ECO:0000269|Ref.19;Dbxref=PMID:19159218,PMID:29061980,PMID:8435067	
P10253	UniProtKB	Glycosylation	925	925	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:8435067;Dbxref=PMID:19159218,PMID:8435067	
P10253	UniProtKB	Disulfide bond	82	109	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5KZX,ECO:0000244|PDB:5NN3,ECO:0000244|PDB:5NN4,ECO:0000244|PDB:5NN5,ECO:0000244|PDB:5NN6,ECO:0000244|PDB:5NN8,ECO:0000255|PROSITE-ProRule:PRU00779,ECO:0000269|PubMed:29061980,ECO:0000269|Ref.19;Dbxref=PMID:29061980	
P10253	UniProtKB	Disulfide bond	92	108	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5KZX,ECO:0000244|PDB:5NN3,ECO:0000244|PDB:5NN4,ECO:0000244|PDB:5NN5,ECO:0000244|PDB:5NN6,ECO:0000244|PDB:5NN8,ECO:0000255|PROSITE-ProRule:PRU00779,ECO:0000269|PubMed:29061980,ECO:0000269|Ref.19;Dbxref=PMID:29061980	
P10253	UniProtKB	Disulfide bond	103	127	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5KZX,ECO:0000244|PDB:5NN3,ECO:0000244|PDB:5NN4,ECO:0000244|PDB:5NN5,ECO:0000244|PDB:5NN6,ECO:0000244|PDB:5NN8,ECO:0000255|PROSITE-ProRule:PRU00779,ECO:0000269|PubMed:29061980,ECO:0000269|Ref.19;Dbxref=PMID:29061980	
P10253	UniProtKB	Disulfide bond	533	558	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5KZX,ECO:0000244|PDB:5NN3,ECO:0000244|PDB:5NN4,ECO:0000244|PDB:5NN5,ECO:0000244|PDB:5NN6,ECO:0000244|PDB:5NN8,ECO:0000269|PubMed:29061980,ECO:0000269|Ref.19;Dbxref=PMID:29061980	
P10253	UniProtKB	Disulfide bond	647	658	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:5KZW,ECO:0000244|PDB:5KZX,ECO:0000244|PDB:5NN3,ECO:0000244|PDB:5NN4,ECO:0000244|PDB:5NN5,ECO:0000244|PDB:5NN6,ECO:0000244|PDB:5NN8,ECO:0000269|PubMed:29061980,ECO:0000269|Ref.19;Dbxref=PMID:29061980	
P10253	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_068564;Note=In GSD2. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=dbSNP:rs777215354,PMID:19588081	
P10253	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_068565;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs764797280,PMID:22644586	
P10253	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_068566;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs200586324,PMID:22644586	
P10253	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_004285;Note=In allele GAA*2%3B lower affinity for glycogen and starch but not for lower-molecular weight substrates. D->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21109266,ECO:0000269|PubMed:2203258,ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:9521422;Dbxref=dbSNP:rs1800299,PMID:21109266,PMID:2203258,PMID:25681614,PMID:9521422	
P10253	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_018078;Note=In GSD2%3B infantile form%3B severe%3B loss of activity%3B shows enzyme localization primarily in the ER-Golgi compartment suggesting that mutation could affect the normal processing and stability of the enzyme. C->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:18429042,ECO:0000269|PubMed:21109266;Dbxref=dbSNP:rs398123174,PMID:14695532,PMID:18429042,PMID:21109266	
P10253	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_068567;Note=In GSD2. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_068568;Note=In GSD2. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	127	127	.	.	.	ID=VAR_068569;Note=In GSD2. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_068570;Note=In GSD2. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs528367092,PMID:18425781	
P10253	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_046467;Note=In GSD2%3B extremely low residual enzymatic activity. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18429042;Dbxref=PMID:18429042	
P10253	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_004286;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:3049072,ECO:0000269|PubMed:7717400,ECO:0000269|PubMed:9521422,ECO:0000269|Ref.5;Dbxref=dbSNP:rs1042393,PMID:25681614,PMID:3049072,PMID:7717400,PMID:9521422	
P10253	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_029025;Note=In GSD2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=PMID:11071489	
P10253	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_068571;Note=In GSD2. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=PMID:19588081	
P10253	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_018079;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11738358,ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs370950728,PMID:11738358,PMID:14695532,PMID:18429042	
P10253	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_068572;Note=V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs530478036,PMID:22644586	
P10253	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_068573;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs374569672,PMID:22644586	
P10253	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_004287;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:3049072,ECO:0000269|PubMed:7717400,ECO:0000269|PubMed:9521422,ECO:0000269|Ref.5;Dbxref=dbSNP:rs1042395,PMID:25681614,PMID:3049072,PMID:7717400,PMID:9521422	
P10253	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_068574;Note=In GSD2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs200210219,PMID:20080426	
P10253	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_068575;Note=In GSD2. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs200210219,PMID:22644586	
P10253	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_029026;Note=In GSD2%3B infantile%3B mild partial loss of activity. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12923862,ECO:0000269|PubMed:14643388,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs757700700,PMID:12923862,PMID:14643388,PMID:18429042	
P10253	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_068576;Note=In GSD2. T->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22644586,ECO:0000269|PubMed:22676651;Dbxref=PMID:22644586,PMID:22676651	
P10253	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_068577;Note=In GSD2. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_029027;Note=In GSD2. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15668445;Dbxref=dbSNP:rs121907944,PMID:15668445	
P10253	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_068578;Note=In GSD2. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs200856561,PMID:20080426	
P10253	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_068579;Note=In GSD2. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs577915581,PMID:20080426	
P10253	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_029028;Note=In GSD2%3B infantile%3B severe. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11738358,ECO:0000269|PubMed:18429042,ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs201896815,PMID:11738358,PMID:18429042,PMID:20080426	
P10253	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_068580;Note=In GSD2. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=PMID:20080426	
P10253	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_068581;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=PMID:20080426	
P10253	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_018080;Note=In GSD2%3B juvenile form%3B mild%3B partial loss of activity. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs764622267,PMID:14695532	
P10253	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_068582;Note=In GSD2. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs886042086,PMID:18425781	
P10253	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_068583;Note=N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs552929702,PMID:22644586	
P10253	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_068584;Note=In GSD2. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs773417785,PMID:18425781	
P10253	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_068585;Note=In GSD2. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18425781,ECO:0000269|PubMed:20080426;Dbxref=PMID:18425781,PMID:20080426	
P10253	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_018081;Note=In GSD2%3B juvenile form%3B mild%3B partial loss of activity. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs1057516600,PMID:14695532	
P10253	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_018082;Note=In GSD2%3B infantile form%3B severe%3B almost complete loss of activity. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:15668445,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs121907945,PMID:14695532,PMID:15668445,PMID:18429042	
P10253	UniProtKB	Natural variant	299	299	.	.	.	ID=VAR_004288;Note=In GSD2%3B infantile form. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7717400;Dbxref=dbSNP:rs121907940,PMID:7717400	
P10253	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_046468;Note=In GSD2. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=PMID:11071489	
P10253	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_018083;Note=In GSD2%3B infantile form%3B severe%3B complete loss of activity. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_018084;Note=In GSD2%3B severe. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:9660056;Dbxref=dbSNP:rs543300039,PMID:16917947,PMID:9660056	
P10253	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_068586;Note=Found in a patient with GSD2%3B unknown pathological significance. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs763091901,PMID:22644586	
P10253	UniProtKB	Natural variant	312	312	.	.	.	ID=VAR_018085;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_068587;Note=In GSD2. N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_068588;Note=In GSD2. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_004289;Note=In GSD2%3B severe. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1652892;Dbxref=dbSNP:rs121907936,PMID:1652892	
P10253	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_029029;Note=In GSD2. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=dbSNP:rs750030887,PMID:11071489	
P10253	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_029030;Note=In GSD2%3B infantile form%3B severe. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16782080;Dbxref=PMID:16782080	
P10253	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_068589;Note=In GSD2. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs730880022,PMID:22644586	
P10253	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_068590;Note=In GSD2. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs202095215,PMID:18425781	
P10253	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_068591;Note=In GSD2. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_018086;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:14972326,ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:17643989,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs766074609,PMID:14695532,PMID:14972326,PMID:16917947,PMID:17643989,PMID:18429042	
P10253	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_068592;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17643989;Dbxref=PMID:17643989	
P10253	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_029031;Note=In GSD2%3B juvenile form%3B severe. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12601120,ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs755253527,PMID:12601120,PMID:16917947,PMID:22644586	
P10253	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_018087;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_046469;Note=In GSD2%3B extremely low residual enzymatic activity. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs142752477,PMID:18429042	
P10253	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_029032;Note=In GSD2%3B severe. G->R;Dbxref=dbSNP:rs752002666	
P10253	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_068593;Note=Found in a patient with GSD2%3B unknown pathological significance. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22644586,ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs778634337,PMID:22644586,PMID:25681614	
P10253	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_068594;Note=In GSD2. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs776008078,PMID:22644586	
P10253	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_046470;Note=In GSD2%3B extremely low residual enzymatic activity. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18429042;Dbxref=PMID:18429042	
P10253	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_004290;Note=In GSD2%3B severe. W->R	
P10253	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_029033;Note=In GSD2%3B severe. D->N;Dbxref=dbSNP:rs141533320	
P10253	UniProtKB	Natural variant	405	405	.	.	.	ID=VAR_018088;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_029034;Note=In GSD2%3B juvenile form%3B severe. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11738358,ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs560575383,PMID:11738358,PMID:20080426	
P10253	UniProtKB	Natural variant	419	419	.	.	.	ID=VAR_068595;Note=In GSD2. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	431	433	.	.	.	ID=VAR_070017;Note=In GSD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22676651;Dbxref=PMID:22676651	
P10253	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_029035;Note=In GSD2%3B juvenile form%3B severe. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12601120;Dbxref=dbSNP:rs770610356,PMID:12601120	
P10253	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_074277;Note=In GSD2%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs150868652,PMID:25681614	
P10253	UniProtKB	Natural variant	445	445	.	.	.	ID=VAR_029036;Note=In GSD2. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16917947;Dbxref=PMID:16917947	
P10253	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_018089;Note=In GSD2%3B juvenile form%3B almost complete loss of activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	457	457	.	.	.	ID=VAR_068596;Note=In GSD2. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	457	457	.	.	.	ID=VAR_029040;Note=In GSD2%3B juvenile form. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5	
P10253	UniProtKB	Natural variant	458	458	.	.	.	ID=VAR_068597;Note=Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs1358826817,PMID:22644586	
P10253	UniProtKB	Natural variant	459	459	.	.	.	ID=VAR_018090;Note=In GSD2%3B infantile form%3B severe. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_004291;Note=In GSD2%3B severe%3B loss of activity. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs778068209,PMID:14695532,PMID:20080426	
P10253	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_004292;Note=In GSD2%3B severe%3B loss of activity. W->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10189220,ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs772883420,PMID:10189220,PMID:14695532	
P10253	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_068598;Note=In GSD2. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	483	483	.	.	.	ID=VAR_068599;Note=In GSD2. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_068600;Note=In GSD2. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=PMID:19588081	
P10253	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_029037;Note=In GSD2%3B severe. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs398123169,PMID:16917947,PMID:18429042	
P10253	UniProtKB	Natural variant	519	519	.	.	.	ID=VAR_004293;Note=In GSD2%3B severe%3B loss of activity. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs786204720,PMID:14695532	
P10253	UniProtKB	Natural variant	519	519	.	.	.	ID=VAR_004294;Note=In GSD2. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7866409;Dbxref=PMID:7866409	
P10253	UniProtKB	Natural variant	521	521	.	.	.	ID=VAR_004295;Note=In GSD2%3B severe. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1898413;Dbxref=dbSNP:rs121907937,PMID:1898413	
P10253	UniProtKB	Natural variant	521	521	.	.	.	ID=VAR_068601;Note=In GSD2. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_046471;Note=In GSD2%3B no residual enzymatic activity. P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17643989,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs1057517146,PMID:17643989,PMID:18429042	
P10253	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_068602;Note=In GSD2. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs892129065,PMID:18425781	
P10253	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_068603;Note=In GSD2. S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	525	525	.	.	.	ID=VAR_068604;Note=In GSD2. F->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=PMID:20080426	
P10253	UniProtKB	Natural variant	529	529	.	.	.	ID=VAR_004296;Note=In GSD2%3B mild%3B requires 2 nucleotide substitutions. S->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8834250;Dbxref=dbSNP:rs121907941,PMID:8834250	
P10253	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_004297;Note=In GSD2%3B mild%3B partial loss of activity. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10737124,ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:20080426,ECO:0000269|PubMed:7881422;Dbxref=dbSNP:rs121907942,PMID:10737124,PMID:14695532,PMID:20080426,PMID:7881422	
P10253	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_018091;Note=In GSD2%3B juvenile form%3B mild%3B partial loss of activity. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:16917947;Dbxref=PMID:14695532,PMID:16917947	
P10253	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_018092;Note=In GSD2%3B infantile/juvenile form%3B severe%3B loss of activity. L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14695532,ECO:0000269|PubMed:18429042,ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs779556619,PMID:14695532,PMID:18429042,PMID:25681614	
P10253	UniProtKB	Natural variant	557	557	.	.	.	ID=VAR_068605;Note=In GSD2. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs747150965,PMID:20080426	
P10253	UniProtKB	Natural variant	558	558	.	.	.	ID=VAR_068606;Note=In GSD2. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20350966,ECO:0000269|PubMed:22644586;Dbxref=PMID:20350966,PMID:22644586	
P10253	UniProtKB	Natural variant	566	566	.	.	.	ID=VAR_004298;Note=In GSD2%3B infantile form. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9521422;Dbxref=PMID:9521422	
P10253	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_070018;Note=In GSD2. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22676651;Dbxref=PMID:22676651	
P10253	UniProtKB	Natural variant	570	570	.	.	.	ID=VAR_068607;Note=In GSD2. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs765362308,PMID:18425781	
P10253	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_068608;Note=In GSD2. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs772962666,PMID:18425781	
P10253	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_068609;Note=In GSD2. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_018093;Note=In GSD2%3B juvenile form. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_004299;Note=G->A	
P10253	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_068610;Note=In GSD2. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_004300;Note=Retains about half of the activity compared with the wild-type. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14643388,ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs1800307,PMID:14643388,PMID:25681614	
P10253	UniProtKB	Natural variant	579	579	.	.	.	ID=VAR_018094;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs991082382,PMID:14695532	
P10253	UniProtKB	Natural variant	585	585	.	.	.	ID=VAR_068611;Note=R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs747373179,PMID:18425781	
P10253	UniProtKB	Natural variant	585	585	.	.	.	ID=VAR_046472;Note=In GSD2. R->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=PMID:11071489	
P10253	UniProtKB	Natural variant	594	594	.	.	.	ID=VAR_068612;Note=In GSD2. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs775450536,PMID:22644586	
P10253	UniProtKB	Natural variant	594	594	.	.	.	ID=VAR_068613;Note=In GSD2. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18425781,ECO:0000269|PubMed:19588081;Dbxref=dbSNP:rs775450536,PMID:18425781,PMID:19588081	
P10253	UniProtKB	Natural variant	599	599	.	.	.	ID=VAR_046473;Note=In GSD2%3B no residual enzymatic activity. S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs753505203,PMID:18429042	
P10253	UniProtKB	Natural variant	600	600	.	.	.	ID=VAR_018095;Note=In GSD2%3B juvenile form%3B loss of activity. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14643388,ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs764670084,PMID:14643388,PMID:14695532	
P10253	UniProtKB	Natural variant	600	600	.	.	.	ID=VAR_008689;Note=In GSD2%3B infantile form. R->H;Dbxref=dbSNP:rs377544304	
P10253	UniProtKB	Natural variant	601	601	.	.	.	ID=VAR_068614;Note=In GSD2. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22644586,ECO:0000269|PubMed:22676651;Dbxref=dbSNP:rs374470794,PMID:22644586,PMID:22676651	
P10253	UniProtKB	Natural variant	602	602	.	.	.	ID=VAR_068615;Note=In GSD2. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs781484283,PMID:22644586	
P10253	UniProtKB	Natural variant	607	612	.	.	.	ID=VAR_046474;Note=In GSD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=PMID:11071489	
P10253	UniProtKB	Natural variant	607	607	.	.	.	ID=VAR_018096;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=dbSNP:rs1393386120,PMID:14695532	
P10253	UniProtKB	Natural variant	610	610	.	.	.	ID=VAR_068616;Note=In GSD2. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17643989;Dbxref=PMID:17643989	
P10253	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_068617;Note=Found in a patient with GSD2%3B unknown pathological significance. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22644586,ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs1057517105,PMID:22644586,PMID:25681614	
P10253	UniProtKB	Natural variant	612	612	.	.	.	ID=VAR_029038;Note=In GSD2. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16917947;Dbxref=dbSNP:rs768397968,PMID:16917947	
P10253	UniProtKB	Natural variant	612	612	.	.	.	ID=VAR_068618;Note=In GSD2. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=PMID:19588081	
P10253	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_068619;Note=In GSD2. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs369531647,PMID:18425781	
P10253	UniProtKB	Natural variant	615	615	.	.	.	ID=VAR_008690;Note=In GSD2%3B infantile/adult form. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs549029029,PMID:20080426	
P10253	UniProtKB	Natural variant	619	619	.	.	.	ID=VAR_046475;Note=In GSD2%3B loss of function of the mutant enzyme. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14643388;Dbxref=dbSNP:rs914396317,PMID:14643388	
P10253	UniProtKB	Natural variant	627	627	.	.	.	ID=VAR_068620;Note=In GSD2. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	629	629	.	.	.	ID=VAR_068621;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs746961289,PMID:22644586	
P10253	UniProtKB	Natural variant	635	635	.	.	.	ID=VAR_068622;Note=In GSD2. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=dbSNP:rs1414146587,PMID:19588081	
P10253	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_068623;Note=In GSD2. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588081;Dbxref=PMID:19588081	
P10253	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_046476;Note=In GSD2. G->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10737124,ECO:0000269|PubMed:18429042;Dbxref=dbSNP:rs757617999,PMID:10737124,PMID:18429042	
P10253	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_074278;Note=In GSD2%3B unknown pathological significance. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25681614;Dbxref=dbSNP:rs1420043899,PMID:25681614	
P10253	UniProtKB	Natural variant	643	643	.	.	.	ID=VAR_004301;Note=In GSD2%3B infantile form. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11071489,ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:18429042,ECO:0000269|PubMed:8401535,ECO:0000269|PubMed:9521422;Dbxref=dbSNP:rs28937909,PMID:11071489,PMID:16917947,PMID:18429042,PMID:8401535,PMID:9521422	
P10253	UniProtKB	Natural variant	645	645	.	.	.	ID=VAR_004302;Note=In GSD2%3B infantile form%3B most common mutation%3B deficient in phosphorylation and in proteolytic processing. D->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1684505,ECO:0000269|PubMed:20080426,ECO:0000269|PubMed:8094613;Dbxref=dbSNP:rs28940868,PMID:1684505,PMID:20080426,PMID:8094613	
P10253	UniProtKB	Natural variant	645	645	.	.	.	ID=VAR_004303;Note=In GSD2%3B almost complete loss of activity. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7695647;Dbxref=dbSNP:rs368438393,PMID:7695647	
P10253	UniProtKB	Natural variant	645	645	.	.	.	ID=VAR_004304;Note=In GSD2. D->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15145338,ECO:0000269|PubMed:18429042,ECO:0000269|PubMed:9535769;Dbxref=dbSNP:rs368438393,PMID:15145338,PMID:18429042,PMID:9535769	
P10253	UniProtKB	Natural variant	647	647	.	.	.	ID=VAR_004305;Note=In GSD2. C->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:7981676,ECO:0000269|PubMed:9535769;Dbxref=dbSNP:rs776948121,PMID:25681614,PMID:7981676,PMID:9535769	
P10253	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_068624;Note=In GSD2. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs1448515860,PMID:22644586	
P10253	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_004306;Note=In GSD2. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9535769;Dbxref=dbSNP:rs536906561,PMID:9535769	
P10253	UniProtKB	Natural variant	660	660	.	.	.	ID=VAR_046477;Note=In GSD2%3B loss of function of the mutant enzyme. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14643388;Dbxref=dbSNP:rs374143224,PMID:14643388	
P10253	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_004307;Note=In GSD2. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9535769;Dbxref=dbSNP:rs778418246,PMID:9535769	
P10253	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_046478;Note=In GSD2. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071489;Dbxref=PMID:11071489	
P10253	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_004308;Note=In GSD2. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:9535769;Dbxref=dbSNP:rs757111744,PMID:16917947,PMID:9535769	
P10253	UniProtKB	Natural variant	675	675	.	.	.	ID=VAR_008692;Note=In GSD2%3B infantile form. Missing	
P10253	UniProtKB	Natural variant	689	689	.	.	.	ID=VAR_004309;Note=In allele GAA*4. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:8912788;Dbxref=dbSNP:rs1800309,PMID:25681614,PMID:8912788	
P10253	UniProtKB	Natural variant	700	701	.	.	.	ID=VAR_068625;Note=Found in a patient with GSD2%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	702	702	.	.	.	ID=VAR_046479;Note=In GSD2%3B no enzymatic activity%3B shows enzyme localization primarily in the ER-Golgi compartment suggesting that mutation could affect the normal processing and stability of the enzyme. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14972326;Dbxref=dbSNP:rs786204645,PMID:14972326	
P10253	UniProtKB	Natural variant	702	702	.	.	.	ID=VAR_068626;Note=In GSD2. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs398123172,PMID:22644586	
P10253	UniProtKB	Natural variant	705	705	.	.	.	ID=VAR_074279;Note=In GSD2%3B unknown pathological significance. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25681614;Dbxref=PMID:25681614	
P10253	UniProtKB	Natural variant	711	711	.	.	.	ID=VAR_068627;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs759292700,PMID:20080426	
P10253	UniProtKB	Natural variant	718	718	.	.	.	ID=VAR_068628;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs141017311,PMID:22644586	
P10253	UniProtKB	Natural variant	725	725	.	.	.	ID=VAR_004310;Note=In GSD2%3B adult form. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8401535;Dbxref=dbSNP:rs121907938,PMID:8401535	
P10253	UniProtKB	Natural variant	737	737	.	.	.	ID=VAR_068629;Note=In GSD2. T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs1381005435,PMID:18425781	
P10253	UniProtKB	Natural variant	743	743	.	.	.	ID=VAR_068630;Note=In GSD2. Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	746	746	.	.	.	ID=VAR_004311;Note=W->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16917947,ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs1800312,PMID:16917947,PMID:20080426	
P10253	UniProtKB	Natural variant	746	746	.	.	.	ID=VAR_068631;Note=In GSD2. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080426;Dbxref=dbSNP:rs1479740763,PMID:20080426	
P10253	UniProtKB	Natural variant	746	746	.	.	.	ID=VAR_068632;Note=In GSD2. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=dbSNP:rs752921215,PMID:18425781	
P10253	UniProtKB	Natural variant	766	766	.	.	.	ID=VAR_070019;Note=In GSD2. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22676651;Dbxref=dbSNP:rs144016984,PMID:22676651	
P10253	UniProtKB	Natural variant	768	768	.	.	.	ID=VAR_004312;Note=In GSD2%3B infantile form. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9521422;Dbxref=PMID:9521422	
P10253	UniProtKB	Natural variant	780	780	.	.	.	ID=VAR_004313;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2111708,ECO:0000269|PubMed:2268276,ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:3049072,ECO:0000269|PubMed:7717400,ECO:0000269|Ref.5;Dbxref=dbSNP:rs1126690,PMID:2111708,PMID:2268276,PMID:25681614,PMID:3049072,PMID:7717400	
P10253	UniProtKB	Natural variant	816	816	.	.	.	ID=VAR_004314;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1684505,ECO:0000269|PubMed:25681614,ECO:0000269|PubMed:8094613,ECO:0000269|PubMed:8486380;Dbxref=dbSNP:rs1800314,PMID:1684505,PMID:25681614,PMID:8094613,PMID:8486380	
P10253	UniProtKB	Natural variant	819	819	.	.	.	ID=VAR_068633;Note=In GSD2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=PMID:22644586	
P10253	UniProtKB	Natural variant	880	880	.	.	.	ID=VAR_018097;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14695532;Dbxref=PMID:14695532	
P10253	UniProtKB	Natural variant	901	901	.	.	.	ID=VAR_029039;Note=In GSD2%3B infantile form%3B severe. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15145338;Dbxref=PMID:15145338	
P10253	UniProtKB	Natural variant	903	903	.	.	.	ID=VAR_004315;Note=In GSD2%3B infantile form%3B severe%3B loss of activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7717400;Dbxref=PMID:7717400	
P10253	UniProtKB	Natural variant	913	913	.	.	.	ID=VAR_070020;Note=In GSD2. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22676651;Dbxref=dbSNP:rs1480070037,PMID:22676651	
P10253	UniProtKB	Natural variant	916	916	.	.	.	ID=VAR_068634;Note=In GSD2. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22644586;Dbxref=dbSNP:rs1221948995,PMID:22644586	
P10253	UniProtKB	Natural variant	925	925	.	.	.	ID=VAR_004316;Note=In GSD2. N->NGVPVSN;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10206684;Dbxref=PMID:10206684	
P10253	UniProtKB	Natural variant	927	927	.	.	.	ID=VAR_004317;Note=Loss of glycosylation site. T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1684505,ECO:0000269|PubMed:8094613,ECO:0000269|PubMed:8486380;Dbxref=dbSNP:rs1800315,PMID:1684505,PMID:8094613,PMID:8486380	
P10253	UniProtKB	Natural variant	935	935	.	.	.	ID=VAR_068635;Note=In GSD2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18425781;Dbxref=PMID:18425781	
P10253	UniProtKB	Natural variant	949	949	.	.	.	ID=VAR_004318;Note=In GSD2. V->D;Dbxref=dbSNP:rs1245412108	
P10253	UniProtKB	Mutagenesis	516	516	.	.	.	Note=Loss of activity. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1856189;Dbxref=PMID:1856189	
P10253	UniProtKB	Mutagenesis	518	518	.	.	.	Note=Loss of activity. D->G%2CN%2CE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1856189;Dbxref=PMID:1856189	
P10253	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KZW	
P10253	UniProtKB	Helix	86	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN3	
P10253	UniProtKB	Helix	100	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	137	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	145	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	159	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	166	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	175	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	208	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	215	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	219	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	225	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	230	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	234	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	245	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	272	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	297	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	307	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	318	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	324	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	327	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	337	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	347	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	366	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	381	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	399	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	420	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	424	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	437	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	456	464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	473	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	477	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	483	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	493	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	514	517	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	520	522	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	525	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	537	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	552	555	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	564	567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	568	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	572	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	575	591	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	597	601	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	606	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	611	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	618	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	621	636	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	641	643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	649	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	655	665	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	668	670	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	677	679	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN8	
P10253	UniProtKB	Helix	684	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	689	704	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	706	719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	723	725	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	727	730	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	735	737	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	742	746	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	747	749	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	750	753	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	761	767	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	769	774	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	775	777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	796	808	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	815	819	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	822	827	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	833	836	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	841	846	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	853	859	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	867	870	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	874	881	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	884	891	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Helix	894	896	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	900	907	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	916	918	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	926	929	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Turn	930	933	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	934	942	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
P10253	UniProtKB	Beta strand	948	951	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NN4	
