##gff-version 3
##sequence-region P10323 1 421
P10323	UniProtKB	Signal peptide	1	19	.	.	.	.	
P10323	UniProtKB	Chain	20	421	.	.	.	ID=PRO_0000027518;Note=Acrosin	
P10323	UniProtKB	Chain	20	42	.	.	.	ID=PRO_0000027519;Note=Acrosin light chain	
P10323	UniProtKB	Chain	43	343	.	.	.	ID=PRO_0000027520;Note=Acrosin heavy chain	
P10323	UniProtKB	Propeptide	344	421	.	.	.	ID=PRO_0000027521;Note=Pro-rich;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Domain	43	290	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Active site	88	88	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10323	UniProtKB	Active site	142	142	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10323	UniProtKB	Active site	240	240	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10323	UniProtKB	Glycosylation	22	22	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10323	UniProtKB	Glycosylation	210	210	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10323	UniProtKB	Disulfide bond	25	154	.	.	.	Note=Interchain (between light and heavy chains);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Disulfide bond	29	162	.	.	.	Note=Interchain (between light and heavy chains);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Disulfide bond	73	89	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Disulfide bond	177	246	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Disulfide bond	209	225	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Disulfide bond	236	266	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P10323	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_011650;Note=L->V;Dbxref=dbSNP:rs1064734	
P10323	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_011651;Note=F->L;Dbxref=dbSNP:rs1064735	
P10323	UniProtKB	Sequence conflict	64	64	.	.	.	Note=T->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	64	64	.	.	.	Note=T->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	226	226	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	268	268	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	268	268	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	296	296	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	345	345	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	345	345	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10323	UniProtKB	Sequence conflict	345	345	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
