##gff-version 3
##sequence-region P10319 1 362
P10319	UniProtKB	Signal peptide	1	24	.	.	.	.	
P10319	UniProtKB	Chain	25	362	.	.	.	ID=PRO_0000018861;Note=HLA class I histocompatibility antigen%2C B-58 alpha chain	
P10319	UniProtKB	Topological domain	25	308	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10319	UniProtKB	Transmembrane	309	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10319	UniProtKB	Topological domain	333	362	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10319	UniProtKB	Domain	209	295	.	.	.	Note=Ig-like C1-type	
P10319	UniProtKB	Region	25	114	.	.	.	Note=Alpha-1	
P10319	UniProtKB	Region	115	206	.	.	.	Note=Alpha-2	
P10319	UniProtKB	Region	207	298	.	.	.	Note=Alpha-3	
P10319	UniProtKB	Region	299	308	.	.	.	Note=Connecting peptide	
P10319	UniProtKB	Glycosylation	110	110	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10319	UniProtKB	Disulfide bond	125	188	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P10319	UniProtKB	Disulfide bond	227	283	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P10319	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_016498;Note=In allele B*58:04. G->E	
P10319	UniProtKB	Natural variant	118	119	.	.	.	ID=VAR_016499;Note=In allele B*58:02. II->TL	
P10319	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_016500;Note=In allele B*58:02. R->W	
P10319	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_016666;Note=In allele B*58:05. W->L	
P10319	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_016667;Note=In allele B*58:05. V->A	
P10319	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_016668;Note=In allele B*58:05%3B requires 2 nucleotide substitutions. L->T	
P10319	UniProtKB	Beta strand	27	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Turn	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V5L	
P10319	UniProtKB	Beta strand	45	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	55	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5INC	
P10319	UniProtKB	Helix	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	81	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IM7	
P10319	UniProtKB	Beta strand	118	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	131	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	145	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	157	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	162	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	176	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	187	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	200	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	210	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	238	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Turn	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	252	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IND	
P10319	UniProtKB	Beta strand	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	265	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Helix	278	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	281	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
P10319	UniProtKB	Beta strand	290	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IND	
P10319	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VWH	
