##gff-version 3
##sequence-region P10588 1 404
P10588	UniProtKB	Chain	1	404	.	.	.	ID=PRO_0000053613;Note=Nuclear receptor subfamily 2 group F member 6	
P10588	UniProtKB	Domain	165	393	.	.	.	Note=NR LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01189	
P10588	UniProtKB	DNA binding	53	128	.	.	.	Note=Nuclear receptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10588	UniProtKB	Zinc finger	56	76	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10588	UniProtKB	Zinc finger	92	116	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10588	UniProtKB	Region	327	404	.	.	.	Note=Important for dimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10588	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43136	
P10588	UniProtKB	Modified residue	40	40	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
P10588	UniProtKB	Modified residue	83	83	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18701084;Dbxref=PMID:18701084	
P10588	UniProtKB	Mutagenesis	74	78	.	.	.	Note=Loss of DNA (TRE) binding. Reduces the corepressor activity towards THRB. EGCKS->GSCKV;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10713182;Dbxref=PMID:10713182	
P10588	UniProtKB	Sequence conflict	83	83	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10588	UniProtKB	Sequence conflict	220	221	.	.	.	Note=AP->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10588	UniProtKB	Sequence conflict	237	237	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
