##gff-version 3
##sequence-region P10589 1 423
P10589	UniProtKB	Chain	1	423	.	.	.	ID=PRO_0000053602;Note=COUP transcription factor 1	
P10589	UniProtKB	Domain	184	410	.	.	.	Note=NR LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01189	
P10589	UniProtKB	DNA binding	83	158	.	.	.	Note=Nuclear receptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10589	UniProtKB	Zinc finger	86	106	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10589	UniProtKB	Zinc finger	122	146	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P10589	UniProtKB	Compositional bias	32	36	.	.	.	Note=Poly-Gly	
P10589	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_078708;Note=Probable disease-associated mutation found in a patient with early infantile epileptic encephalopathy. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26138355;Dbxref=PMID:26138355	
P10589	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_071319;Note=In BBSOAS%3B decreases transcriptional activity. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462372;Dbxref=dbSNP:rs587777277,PMID:24462372	
P10589	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_071320;Note=In BBSOAS%3B decreases transcriptional activity. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462372;Dbxref=dbSNP:rs587777275,PMID:24462372	
P10589	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_071321;Note=In BBSOAS%3B decreases transcriptional activity. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462372;Dbxref=dbSNP:rs587777274,PMID:24462372	
P10589	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_071322;Note=In BBSOAS%3B decreases transcriptional activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462372;Dbxref=dbSNP:rs587777276,PMID:24462372	
P10589	UniProtKB	Turn	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Beta strand	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Helix	104	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Turn	115	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Beta strand	132	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Helix	140	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
P10589	UniProtKB	Helix	153	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EBL	
