##gff-version 3
##sequence-region P10600 1 412
P10600	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10600	UniProtKB	Chain	24	300	.	.	.	ID=PRO_0000033796;Note=Latency-associated peptide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01137	
P10600	UniProtKB	Chain	301	412	.	.	.	ID=PRO_0000033797;Note=Transforming growth factor beta-3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01137	
P10600	UniProtKB	Motif	261	263	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01137	
P10600	UniProtKB	Modified residue	293	293	.	.	.	Note=N5-methylglutamine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26797129;Dbxref=PMID:26797129	
P10600	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10600	UniProtKB	Glycosylation	135	135	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10600	UniProtKB	Glycosylation	142	142	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10600	UniProtKB	Disulfide bond	307	316	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8819159;Dbxref=PMID:8819159	
P10600	UniProtKB	Disulfide bond	315	378	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8819159;Dbxref=PMID:8819159	
P10600	UniProtKB	Disulfide bond	344	409	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8819159;Dbxref=PMID:8819159	
P10600	UniProtKB	Disulfide bond	348	411	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8819159;Dbxref=PMID:8819159	
P10600	UniProtKB	Disulfide bond	377	377	.	.	.	Note=Interchain;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8819159;Dbxref=PMID:8819159	
P10600	UniProtKB	Alternative sequence	310	412	.	.	.	ID=VSP_056285;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.6;Dbxref=PMID:15489334	
P10600	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_016315;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs4252315	
P10600	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_070924;Note=In LDS5%3B hypomorphic mutation%3B results in impaired TGF-beta signaling. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23824657;Dbxref=dbSNP:rs398122984,PMID:23824657	
P10600	UniProtKB	Mutagenesis	293	293	.	.	.	Note=Abolishes methylation by N6AMT1. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26797129;Dbxref=PMID:26797129	
P10600	UniProtKB	Helix	265	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UM9	
P10600	UniProtKB	Helix	304	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	314	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	321	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Helix	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	337	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	343	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Turn	350	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Helix	357	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Helix	370	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EO1	
P10600	UniProtKB	Beta strand	377	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	382	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	395	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
P10600	UniProtKB	Beta strand	408	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1TGJ	
