##gff-version 3
##sequence-region P10645 1 457
P10645	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12442257,ECO:0000269|PubMed:3704195;Dbxref=PMID:12442257,PMID:3704195	
P10645	UniProtKB	Chain	19	457	.	.	.	ID=PRO_0000005408;Note=Chromogranin-A	
P10645	UniProtKB	Peptide	19	131	.	.	.	ID=PRO_0000005409;Note=Vasostatin-2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	19	94	.	.	.	ID=PRO_0000005410;Note=Vasostatin-1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	134	225	.	.	.	ID=PRO_0000005411;Note=EA-92;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	228	260	.	.	.	ID=PRO_0000005412;Note=ES-43;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	272	319	.	.	.	ID=PRO_0000005413;Note=Pancreastatin;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	322	339	.	.	.	ID=PRO_0000005414;Note=SS-18;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	342	355	.	.	.	ID=PRO_0000005415;Note=WE-14;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	342	349	.	.	.	ID=PRO_0000005416;Note=WA-8;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	358	376	.	.	.	ID=PRO_0000005417;Note=LF-19;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	370	390	.	.	.	ID=PRO_0000432682;Note=Catestatin;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10781584;Dbxref=PMID:10781584	
P10645	UniProtKB	Peptide	380	390	.	.	.	ID=PRO_0000005418;Note=AL-11;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	393	417	.	.	.	ID=PRO_0000432683;Note=GE-25;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7535395;Dbxref=PMID:7535395	
P10645	UniProtKB	Peptide	393	411	.	.	.	ID=PRO_0000005419;Note=GV-19;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	413	456	.	.	.	ID=PRO_0000005420;Note=GR-44;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	420	456	.	.	.	ID=PRO_0000005421;Note=ER-37;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Peptide	429	457	.	.	.	ID=PRO_0000432684;Note=Serpinin-RRG;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10354	
P10645	UniProtKB	Peptide	429	454	.	.	.	ID=PRO_0000432685;Note=Serpinin;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26339	
P10645	UniProtKB	Peptide	432	454	.	.	.	ID=PRO_0000432686;Note=p-Glu serpinin precursor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26339	
P10645	UniProtKB	Region	41	59	.	.	.	Note=O-glycosylated at one site only in cerebrospinal fluid	
P10645	UniProtKB	Region	181	191	.	.	.	Note=O-glycosylated at one site only in cerebrospinal fluid	
P10645	UniProtKB	Modified residue	142	142	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05059	
P10645	UniProtKB	Modified residue	194	194	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05059	
P10645	UniProtKB	Modified residue	203	203	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P10645	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Modified residue	270	270	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Modified residue	300	300	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P10645	UniProtKB	Modified residue	319	319	.	.	.	Note=Glycine amide;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2165909,ECO:0000269|PubMed:2830133;Dbxref=PMID:2165909,PMID:2830133	
P10645	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:16807684,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:14997482;Dbxref=PMID:16807684,PMID:24275569,PMID:14997482	
P10645	UniProtKB	Modified residue	333	333	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Modified residue	371	371	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10354	
P10645	UniProtKB	Modified residue	372	372	.	.	.	Note=Methionine sulfoxide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17991725;Dbxref=PMID:17991725	
P10645	UniProtKB	Modified residue	398	398	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P05059	
P10645	UniProtKB	Modified residue	402	402	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16807684;Dbxref=PMID:16807684	
P10645	UniProtKB	Modified residue	424	424	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10354	
P10645	UniProtKB	Modified residue	438	438	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10354	
P10645	UniProtKB	Modified residue	456	456	.	.	.	Note=Arginine amide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12442257;Dbxref=PMID:12442257	
P10645	UniProtKB	Glycosylation	181	181	.	.	.	ID=CAR_000116;Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Glycosylation	183	183	.	.	.	ID=CAR_000117;Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Glycosylation	251	251	.	.	.	ID=CAR_000118;Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9852066;Dbxref=PMID:9852066	
P10645	UniProtKB	Disulfide bond	35	56	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2445752;Dbxref=PMID:2445752	
P10645	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_047417;Note=R->Q;Dbxref=dbSNP:rs3742712	
P10645	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_025636;Note=E->K;Dbxref=dbSNP:rs9658654	
P10645	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_025637;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.7;Dbxref=dbSNP:rs9658655	
P10645	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_025638;Note=R->W;Dbxref=dbSNP:rs9658662	
P10645	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_025639;Note=A->G;Dbxref=dbSNP:rs9658663	
P10645	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_025640;Note=G->S;Dbxref=dbSNP:rs9658664	
P10645	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_025641;Note=L->P;Dbxref=dbSNP:rs9658665	
P10645	UniProtKB	Natural variant	369	369	.	.	.	ID=VAR_025642;Note=D->N;Dbxref=dbSNP:rs2228575	
P10645	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_025643;Note=Polymorphism%3B may be associated with a reduced risk for hypertension especially in men%3B reduces activity 4.7 fold%3B no effect on plasmin-mediated proteolytic processing%3B increase in ability to inhibit nicotine-evoked catecholamine secretion in vitro%3B displays alterations in baroreceptor function. G->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14740315,ECO:0000269|PubMed:15326220,ECO:0000269|PubMed:17438154,ECO:0000269|PubMed:17991725;Dbxref=dbSNP:rs9658667,PMID:14740315,PMID:15326220,PMID:17438154,PMID:17991725	
P10645	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_025644;Note=Polymorphism%3B increases activity 2.3 fold%3B decrease in plasmin-mediated proteolytic processing%3B decrease in ability to inhibit nicotine-evoked catecholamine secretion in vitro. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14740315,ECO:0000269|PubMed:15326220,ECO:0000269|PubMed:17991725;Dbxref=dbSNP:rs9658668,PMID:14740315,PMID:15326220,PMID:17991725	
P10645	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_072687;Note=Polymorphism%3B no effect on plasmin-mediated proteolytic processing%3B decrease in ability to inhibit nicotine-evoked catecholamine secretion in vitro. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15326220,ECO:0000269|PubMed:17991725;Dbxref=dbSNP:rs9658669,PMID:15326220,PMID:17991725	
P10645	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_025645;Note=R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:2445752,ECO:0000269|PubMed:8120054;Dbxref=dbSNP:rs729940,PMID:14702039,PMID:2445752,PMID:8120054	
P10645	UniProtKB	Sequence conflict	41	41	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	54	54	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	87	87	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	119	119	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	167	167	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	200	200	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	219	219	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	339	340	.	.	.	Note=SK->TN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	370	370	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	373	373	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	380	380	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	394	394	.	.	.	Note=W->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	397	397	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Sequence conflict	416	416	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10645	UniProtKB	Beta strand	380	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LV4	
P10645	UniProtKB	Beta strand	385	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LV4	
