##gff-version 3
##sequence-region P10644 1 381
P10644	UniProtKB	Chain	1	381	.	.	.	ID=PRO_0000205377;Note=cAMP-dependent protein kinase type I-alpha regulatory subunit	
P10644	UniProtKB	Nucleotide binding	137	254	.	.	.	Note=cAMP 1	
P10644	UniProtKB	Nucleotide binding	255	381	.	.	.	Note=cAMP 2	
P10644	UniProtKB	Region	1	136	.	.	.	Note=Dimerization and phosphorylation	
P10644	UniProtKB	Motif	96	100	.	.	.	Note=Pseudophosphorylation motif	
P10644	UniProtKB	Binding site	202	202	.	.	.	Note=cAMP 1	
P10644	UniProtKB	Binding site	211	211	.	.	.	Note=cAMP 1	
P10644	UniProtKB	Binding site	326	326	.	.	.	Note=cAMP 2	
P10644	UniProtKB	Binding site	335	335	.	.	.	Note=cAMP 2	
P10644	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:12665801;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378,PMID:12665801	
P10644	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P09456	
P10644	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P10644	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P10644	UniProtKB	Modified residue	83	83	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19367720,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18318008,PMID:18691976,PMID:19367720,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P10644	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DBC7	
P10644	UniProtKB	Modified residue	258	258	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P09456	
P10644	UniProtKB	Disulfide bond	18	18	.	.	.	Note=Interchain (with C-39);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10644	UniProtKB	Disulfide bond	39	39	.	.	.	Note=Interchain (with C-18);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10644	UniProtKB	Alternative sequence	326	337	.	.	.	ID=VSP_054833;Note=In isoform 2. EIALLMNRPRAA->HLIISRRSIPLG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10644	UniProtKB	Alternative sequence	338	381	.	.	.	ID=VSP_054834;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10644	UniProtKB	Natural variant	9	9	.	.	.	ID=VAR_046894;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18241045;Dbxref=PMID:18241045	
P10644	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_046895;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15371594,ECO:0000269|PubMed:18241045;Dbxref=dbSNP:rs137853303,PMID:15371594,PMID:18241045	
P10644	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_046896;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18241045;Dbxref=PMID:18241045	
P10644	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_075533;Note=In ACRDYS1%3B reduces PKA activity%3B decreases cAMP binding. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26405036;Dbxref=PMID:26405036	
P10644	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_046897;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18241045;Dbxref=PMID:18241045	
P10644	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_046898;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit%3B reduces protein degradation. A->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18241045,ECO:0000269|PubMed:26405036;Dbxref=dbSNP:rs281864786,PMID:18241045,PMID:26405036	
P10644	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_069456;Note=In ACRDYS1%3B reduces PKA activity%3B decreases cAMP binding%3B reduces protein degradation. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23425300,ECO:0000269|PubMed:26405036;Dbxref=PMID:23425300,PMID:26405036	
P10644	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_069457;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23425300;Dbxref=PMID:23425300	
P10644	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_069458;Note=In ACRDYS1%3B impairs response of PKA to c-AMP. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22723333;Dbxref=PMID:22723333	
P10644	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_069459;Note=In ACRDYS1%3B reduces PKA activity%3B decreases cAMP binding. Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23043190,ECO:0000269|PubMed:26405036;Dbxref=PMID:23043190,PMID:26405036	
P10644	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_069460;Note=In ACRDYS1%3B reduces PKA activity%3B decreases cAMP binding%3B reduces protein degradation. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23043190,ECO:0000269|PubMed:26405036;Dbxref=PMID:23043190,PMID:26405036	
P10644	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_046899;Note=In CNC1%3B exhibits increased PKA activity which is attributed to decreased binding to cAMP and/or the catalytic subunit%3B accelerates protein degradation. G->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18241045,ECO:0000269|PubMed:26405036;Dbxref=PMID:18241045,PMID:26405036	
P10644	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_069461;Note=In ACRDYS1. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22464252;Dbxref=dbSNP:rs387906695,PMID:22464252	
P10644	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_069462;Note=In ACRDYS1%3B disrupts cAMP binding. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23043190,ECO:0000269|PubMed:26405036;Dbxref=PMID:23043190,PMID:26405036	
P10644	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_069464;Note=In ACRDYS1%3B disrupts cAMP binding. R->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23043190,ECO:0000269|PubMed:26405036;Dbxref=PMID:23043190,PMID:26405036	
P10644	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_069463;Note=In ACRDYS1. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22464252;Dbxref=dbSNP:rs387906694,PMID:22464252	
P10644	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_069465;Note=In ACRDYS1. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23425300;Dbxref=PMID:23425300	
P10644	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_068241;Note=In ACRDYS1. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22464250;Dbxref=dbSNP:rs387906693,PMID:22464250	
P10644	UniProtKB	Mutagenesis	373	373	.	.	.	Note=Impairs response of PKA to c-AMP. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21651393;Dbxref=PMID:21651393	
P10644	UniProtKB	Helix	237	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	261	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Beta strand	272	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Beta strand	281	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Beta strand	291	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Beta strand	313	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	326	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Beta strand	336	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	352	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	360	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Helix	363	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
P10644	UniProtKB	Turn	371	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KJZ	
