##gff-version 3
##sequence-region P10696 1 532
P10696	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10696	UniProtKB	Chain	20	503	.	.	.	ID=PRO_0000024033;Note=Alkaline phosphatase%2C germ cell type	
P10696	UniProtKB	Propeptide	504	532	.	.	.	ID=PRO_0000024034;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Active site	111	111	.	.	.	Note=Phosphoserine intermediate	
P10696	UniProtKB	Metal binding	61	61	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	61	61	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	111	111	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	174	174	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	330	330	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	335	335	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	339	339	.	.	.	Note=Zinc 2%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	376	376	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	377	377	.	.	.	Note=Zinc 1%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Metal binding	451	451	.	.	.	Note=Zinc 2%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Lipidation	503	503	.	.	.	Note=GPI-anchor amidated aspartate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Glycosylation	141	141	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10696	UniProtKB	Glycosylation	268	268	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10696	UniProtKB	Disulfide bond	140	202	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Disulfide bond	486	493	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P10696	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_027553;Note=L->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2297757;Dbxref=dbSNP:rs17416141,PMID:15489334,PMID:2297757	
P10696	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_027554;Note=L->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2162249,ECO:0000269|PubMed:2297757,ECO:0000269|Ref.7;Dbxref=dbSNP:rs183793479,PMID:14702039,PMID:15489334,PMID:2162249,PMID:2297757	
P10696	UniProtKB	Natural variant	527	527	.	.	.	ID=VAR_027555;Note=G->E;Dbxref=dbSNP:rs1048999	
P10696	UniProtKB	Sequence conflict	57	57	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	152	152	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	152	152	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	178	178	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	178	178	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	178	178	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	260	260	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	380	380	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	498	498	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	498	498	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	498	498	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10696	UniProtKB	Sequence conflict	531	531	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
