##gff-version 3
##sequence-region P10720 1 104
P10720	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15459074;Dbxref=PMID:15459074	
P10720	UniProtKB	Chain	31	104	.	.	.	ID=PRO_0000005071;Note=Platelet factor 4 variant	
P10720	UniProtKB	Chain	34	104	.	.	.	ID=PRO_0000005072;Note=Platelet factor 4 variant(4-74)	
P10720	UniProtKB	Chain	35	104	.	.	.	ID=PRO_0000005073;Note=Platelet factor 4 variant(5-74)	
P10720	UniProtKB	Chain	36	104	.	.	.	ID=PRO_0000005074;Note=Platelet factor 4 variant(6-74)	
P10720	UniProtKB	Region	95	101	.	.	.	Note=Heparin-binding	
P10720	UniProtKB	Disulfide bond	44	70	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23536183;Dbxref=PMID:23536183	
P10720	UniProtKB	Disulfide bond	46	86	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23536183;Dbxref=PMID:23536183	
P10720	UniProtKB	Sequence conflict	77	77	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P10720	UniProtKB	Beta strand	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Turn	55	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Beta strand	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Beta strand	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Beta strand	74	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Beta strand	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Helix	89	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
P10720	UniProtKB	Helix	98	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HSV	
