##gff-version 3
##sequence-region P10767 1 208
P10767	UniProtKB	Signal peptide	1	37	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10767	UniProtKB	Chain	38	208	.	.	.	ID=PRO_0000008961;Note=Fibroblast growth factor 6	
P10767	UniProtKB	Glycosylation	45	45	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10767	UniProtKB	Disulfide bond	90	157	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P10767	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_018882;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs11613495	
P10767	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_018883;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17183529	
P10767	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_018884;Note=D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs7961645	
P10767	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_018885;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17183778	
P10767	UniProtKB	Sequence conflict	100	100	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
