##gff-version 3
##sequence-region P11055 1 1940
P11055	UniProtKB	Chain	1	1940	.	.	.	ID=PRO_0000123394;Note=Myosin-3	
P11055	UniProtKB	Domain	33	82	.	.	.	Note=Myosin N-terminal SH3-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01190	
P11055	UniProtKB	Domain	86	779	.	.	.	Note=Myosin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00782	
P11055	UniProtKB	Domain	782	811	.	.	.	Note=IQ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00116	
P11055	UniProtKB	Nucleotide binding	179	186	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11055	UniProtKB	Region	656	678	.	.	.	Note=Actin-binding	
P11055	UniProtKB	Region	758	772	.	.	.	Note=Actin-binding	
P11055	UniProtKB	Coiled coil	840	1933	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11055	UniProtKB	Modified residue	130	130	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11055	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_030370;Note=In DA2A and DA2B. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs121913619,PMID:16642020	
P11055	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_074668;Note=In DA8. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25957469;Dbxref=PMID:25957469	
P11055	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_030371;Note=In DA2B. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_030372;Note=In DA2B. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs139480342,PMID:16642020	
P11055	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_030373;Note=In DA2B. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs121913621,PMID:16642020	
P11055	UniProtKB	Natural variant	498	498	.	.	.	ID=VAR_030374;Note=In DA2A. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	517	517	.	.	.	ID=VAR_030375;Note=In DA2B. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	583	583	.	.	.	ID=VAR_030376;Note=In DA2A. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_030377;Note=In DA2A. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs121913618,PMID:16642020	
P11055	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_030378;Note=In DA2A. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs121913617,PMID:16642020	
P11055	UniProtKB	Natural variant	769	769	.	.	.	ID=VAR_030379;Note=In DA2B. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	825	825	.	.	.	ID=VAR_030380;Note=In DA2A. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=dbSNP:rs121913620,PMID:16642020	
P11055	UniProtKB	Natural variant	838	838	.	.	.	ID=VAR_030381;Note=In DA2B. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	841	841	.	.	.	ID=VAR_030382;Note=In DA2B. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16642020;Dbxref=PMID:16642020	
P11055	UniProtKB	Natural variant	1003	1003	.	.	.	ID=VAR_056173;Note=A->V;Dbxref=dbSNP:rs34088014	
P11055	UniProtKB	Natural variant	1072	1072	.	.	.	ID=VAR_074669;Note=In DA8. N->NN;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25957469;Dbxref=PMID:25957469	
P11055	UniProtKB	Natural variant	1075	1075	.	.	.	ID=VAR_074670;Note=In DA8. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25957469;Dbxref=dbSNP:rs796051884,PMID:25957469	
P11055	UniProtKB	Natural variant	1137	1137	.	.	.	ID=VAR_030196;Note=R->C;Dbxref=dbSNP:rs12941197	
P11055	UniProtKB	Natural variant	1192	1192	.	.	.	ID=VAR_030197;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1691980,ECO:0000269|PubMed:2726495,ECO:0000269|PubMed:2771643,ECO:0000269|PubMed:2806546;Dbxref=dbSNP:rs2285477,PMID:1691980,PMID:2726495,PMID:2771643,PMID:2806546	
P11055	UniProtKB	Natural variant	1313	1313	.	.	.	ID=VAR_056174;Note=T->I;Dbxref=dbSNP:rs35230241	
P11055	UniProtKB	Natural variant	1622	1622	.	.	.	ID=VAR_030383;Note=Polymorphism%3B originally found in DA2B patients. D->A;Ontology_term=ECO:0000269,ECO:0000303;evidence=ECO:0000269|PubMed:16642020,ECO:0000303|PubMed:25957469;Dbxref=dbSNP:rs1446303362,PMID:16642020,PMID:25957469	
P11055	UniProtKB	Natural variant	1637	1637	.	.	.	ID=VAR_030384;Note=Polymorphism%3B originally found in DA2B patients. A->V;Ontology_term=ECO:0000269,ECO:0000303;evidence=ECO:0000269|PubMed:16642020,ECO:0000303|PubMed:25957469;Dbxref=dbSNP:rs34165480,PMID:16642020,PMID:25957469	
P11055	UniProtKB	Sequence conflict	327	327	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	732	732	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	1331	1331	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	1391	1392	.	.	.	Note=KK->QE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	1391	1392	.	.	.	Note=KK->QE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	1608	1609	.	.	.	Note=SR->RA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11055	UniProtKB	Sequence conflict	1663	1664	.	.	.	Note=RG->QT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
