##gff-version 3
##sequence-region P11172 1 480
P11172	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P11172	UniProtKB	Chain	2	480	.	.	.	ID=PRO_0000139649;Note=Uridine 5'-monophosphate synthase	
P11172	UniProtKB	Region	2	214	.	.	.	Note=OPRTase	
P11172	UniProtKB	Region	215	220	.	.	.	Note=Domain linker	
P11172	UniProtKB	Region	221	480	.	.	.	Note=OMPdecase	
P11172	UniProtKB	Active site	312	312	.	.	.	Note=For OMPdecase activity;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184586;Dbxref=PMID:18184586	
P11172	UniProtKB	Active site	314	314	.	.	.	Note=For OMPdecase activity;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184586;Dbxref=PMID:18184586	
P11172	UniProtKB	Active site	317	317	.	.	.	Note=For OMPdecase activity;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184586;Dbxref=PMID:18184586	
P11172	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P11172	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P11172	UniProtKB	Modified residue	214	214	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P11172	UniProtKB	Alternative sequence	1	178	.	.	.	ID=VSP_009273;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:17974005,ECO:0000303|Ref.4;Dbxref=PMID:17974005	
P11172	UniProtKB	Alternative sequence	1	92	.	.	.	ID=VSP_047611;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P11172	UniProtKB	Alternative sequence	328	424	.	.	.	ID=VSP_047612;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P11172	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_020614;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs17843776	
P11172	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_006807;Note=In ORAC1. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042911;Dbxref=dbSNP:rs121917890,PMID:9042911	
P11172	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_006808;Note=In ORAC1. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042911;Dbxref=dbSNP:rs121917892,PMID:9042911	
P11172	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_006809;Note=G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9042911,ECO:0000269|Ref.8;Dbxref=dbSNP:rs1801019,PMID:9042911	
P11172	UniProtKB	Natural variant	429	429	.	.	.	ID=VAR_006810;Note=In ORAC1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042911;Dbxref=dbSNP:rs121917891,PMID:9042911	
P11172	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_020615;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs3772809	
P11172	UniProtKB	Mutagenesis	312	312	.	.	.	Note=Loss of OMPdecase activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184586;Dbxref=PMID:18184586	
P11172	UniProtKB	Sequence conflict	13	13	.	.	.	Note=T->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11172	UniProtKB	Sequence conflict	377	377	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11172	UniProtKB	Helix	8	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Turn	17	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	21	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	33	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	40	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	47	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	69	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Turn	75	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	79	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Turn	99	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	103	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	108	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	118	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	130	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	148	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	159	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Turn	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Beta strand	169	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	176	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	191	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WNS	
P11172	UniProtKB	Helix	227	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	238	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	254	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	263	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	292	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	308	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	319	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Turn	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	338	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	349	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Turn	359	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	364	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	381	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Turn	393	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	397	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	412	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	421	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	427	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4HIB	
P11172	UniProtKB	Beta strand	431	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	435	439	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Turn	440	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MI2	
P11172	UniProtKB	Beta strand	445	450	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Helix	451	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
P11172	UniProtKB	Beta strand	456	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MO7	
P11172	UniProtKB	Helix	459	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EWW	
