##gff-version 3
##sequence-region P11166 1 492
P11166	UniProtKB	Chain	1	492	.	.	.	ID=PRO_0000050338;Note=Solute carrier family 2%2C facilitated glucose transporter member 1	
P11166	UniProtKB	Topological domain	1	11	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	12	33	.	.	.	Note=Helical%3B Name%3D1	
P11166	UniProtKB	Topological domain	34	66	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	67	87	.	.	.	Note=Helical%3B Name%3D2	
P11166	UniProtKB	Topological domain	88	90	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	91	112	.	.	.	Note=Helical%3B Name%3D3	
P11166	UniProtKB	Topological domain	113	120	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	121	144	.	.	.	Note=Helical%3B Name%3D4	
P11166	UniProtKB	Topological domain	145	155	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	156	176	.	.	.	Note=Helical%3B Name%3D5	
P11166	UniProtKB	Topological domain	177	185	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	186	206	.	.	.	Note=Helical%3B Name%3D6	
P11166	UniProtKB	Topological domain	207	271	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	272	293	.	.	.	Note=Helical%3B Name%3D7	
P11166	UniProtKB	Topological domain	294	306	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	307	328	.	.	.	Note=Helical%3B Name%3D8	
P11166	UniProtKB	Topological domain	329	334	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	335	355	.	.	.	Note=Helical%3B Name%3D9	
P11166	UniProtKB	Topological domain	356	365	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	366	388	.	.	.	Note=Helical%3B Name%3D10	
P11166	UniProtKB	Topological domain	389	401	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	402	422	.	.	.	Note=Helical%3B Name%3D11	
P11166	UniProtKB	Topological domain	423	429	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Transmembrane	430	450	.	.	.	Note=Helical%3B Name%3D12	
P11166	UniProtKB	Topological domain	451	492	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Region	282	288	.	.	.	Note=Monosaccharide binding	
P11166	UniProtKB	Binding site	317	317	.	.	.	Note=Monosaccharide	
P11166	UniProtKB	Binding site	388	388	.	.	.	Note=Monosaccharide	
P11166	UniProtKB	Site	411	411	.	.	.	Note=Not glycosylated;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3839598;Dbxref=PMID:3839598	
P11166	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P11166	UniProtKB	Modified residue	465	465	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P11166	UniProtKB	Modified residue	478	478	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P11166	UniProtKB	Modified residue	490	490	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569	
P11166	UniProtKB	Glycosylation	45	45	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19349973,ECO:0000269|PubMed:3839598;Dbxref=PMID:19349973,PMID:3839598	
P11166	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_054755;Note=In GLUT1DS2. N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14605501;Dbxref=dbSNP:rs80359812,PMID:14605501	
P11166	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_054756;Note=In GLUT1DS1%3B 55%25 of wild-type glucose uptake activity. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15622525;Dbxref=PMID:15622525	
P11166	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_065206;Note=In GLUT1DS1. N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_076226;Note=In EIG12%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs201815571,PMID:23280796	
P11166	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_076227;Note=In EIG12%3B unknown pathological significance%3B decreased glucose transport. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs142986731,PMID:23280796	
P11166	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_013283;Note=In GLUT1DS1. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10980529;Dbxref=dbSNP:rs80359813,PMID:10980529	
P11166	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_076228;Note=In EIG12%3B decreased glucose transport. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs1187210267,PMID:23280796	
P11166	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_013182;Note=In GLUT1DS1%3B significantly decreases the transport of 3-O-methyl-D-glucose. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11136715,ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs80359814,PMID:11136715,PMID:20574033	
P11166	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_069077;Note=In GLUT1DS2. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19630075;Dbxref=dbSNP:rs202060209,PMID:19630075	
P11166	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_065207;Note=In GLUT1DS2. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs267607061,PMID:20129935	
P11166	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_065208;Note=In GLUT1DS2. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs267607060,PMID:20574033	
P11166	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_065209;Note=In GLUT1DS1. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs753161833,PMID:20129935	
P11166	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_054757;Note=In GLUT1DS1%2C GLUT1DS2 and DYT9%3B reduced transporter activity. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12325075,ECO:0000269|PubMed:19798636,ECO:0000269|PubMed:21832227;Dbxref=dbSNP:rs80359818,PMID:12325075,PMID:19798636,PMID:21832227	
P11166	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_013183;Note=In GLUT1DS1%3B significantly decreases the transport of 3-O-methyl-D-glucose and dehydroascorbic acid%3B 57%25 of wild-type glucose uptake activity. R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11603379,ECO:0000269|PubMed:12325075,ECO:0000269|PubMed:15622525,ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs80359816,PMID:11603379,PMID:12325075,PMID:15622525,PMID:20574033	
P11166	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_013184;Note=In GLUT1DS1%3B compound heterozygote with V-256. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10980529;Dbxref=dbSNP:rs80359816,PMID:10980529	
P11166	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_054758;Note=In GLUT1DS1%3B 75%25 of wild-type glucose uptake activity. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15622525,ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs80359819,PMID:15622525,PMID:20129935	
P11166	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_013284;Note=In GLUT1DS1. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10980529,ECO:0000269|PubMed:12325075;Dbxref=dbSNP:rs80359820,PMID:10980529,PMID:12325075	
P11166	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_076229;Note=In EIG12%3B unknown pathological significance. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=PMID:23280796	
P11166	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_054759;Note=In GLUT1DS1%3B 44%25 of wild-type glucose uptake activity. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12325075,ECO:0000269|PubMed:15622525;Dbxref=PMID:12325075,PMID:15622525	
P11166	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_065210;Note=In GLUT1DS2. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs794727642,PMID:20129935	
P11166	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_065211;Note=In GLUT1DS1. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_065212;Note=In GLUT1DS2. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20621801;Dbxref=dbSNP:rs1057520545,PMID:20621801	
P11166	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_054760;Note=In GLUT1DS1%3B 48%25 of wild-type glucose uptake activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15622525;Dbxref=PMID:15622525	
P11166	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_065213;Note=In GLUT1DS1 and DYT9. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20129935,ECO:0000269|PubMed:21832227;Dbxref=dbSNP:rs387907312,PMID:20129935,PMID:21832227	
P11166	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_065214;Note=In GLUT1DS1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs886039517,PMID:20129935	
P11166	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_076230;Note=In EIG12%3B decreased glucose transport. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=PMID:23280796	
P11166	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_065215;Note=In EIG12%3B mild phenotype%3B reduced transporter activity. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19798636,ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs397514564,PMID:19798636,PMID:20574033	
P11166	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_076231;Note=In EIG12%3B unknown pathological significance%3B no effect on glucose transport. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs397514564,PMID:23280796	
P11166	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_065216;Note=In GLUT1DS1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs796053248,PMID:20129935	
P11166	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_069078;Note=In EIG12%3B the mutant protein is expressed at the cell surface but has mildly decreased glucose uptake (70%25) compared to wild-type. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22282645;Dbxref=dbSNP:rs387907313,PMID:22282645	
P11166	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_076232;Note=In EIG12%3B decreased glucose transport. E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=PMID:23280796	
P11166	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_013185;Note=In GLUT1DS1%3B compound heterozygote with L-126. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10980529;Dbxref=dbSNP:rs121909738,PMID:10980529	
P11166	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_054761;Note=In GLUT1DS2%3B the mutation decreases glucose transport but does not affect cation permeability. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18451999;Dbxref=dbSNP:rs121909740,PMID:18451999	
P11166	UniProtKB	Natural variant	282	285	.	.	.	ID=VAR_054762;Note=In GLUT1DS2%3B accompanied by hemolytic anemia and altered erythrocyte ion concentrations%3B the mutation decreases glucose transport and causes a cation leak that alteres intracellular concentrations of sodium potassium and calcium. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18451999;Dbxref=PMID:18451999	
P11166	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_076233;Note=In SDCHCN%3B no effect on protein abundance%3B no effect on localization to the plasma membrane%3B loss of D-glucose transporter activity%3B increased cation leakage. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21791420,ECO:0000269|PubMed:22492876;Dbxref=dbSNP:rs864309514,PMID:21791420,PMID:22492876	
P11166	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_069079;Note=In GLUT1DS1. Y->YY;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19901175;Dbxref=PMID:19901175	
P11166	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_065784;Note=In GLUT1DS2. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20830593;Dbxref=PMID:20830593	
P11166	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_054763;Note=In GLUT1DS1%3B 75%25 of wild-type glucose uptake activity. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15622525,ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs80359823,PMID:15622525,PMID:20129935	
P11166	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_065217;Note=Found in a patient with GLUT1 deficiency syndrome. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=dbSNP:rs1205631854,PMID:20129935	
P11166	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_013285;Note=In GLUT1DS1. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10227690;Dbxref=dbSNP:rs80359824,PMID:10227690	
P11166	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_054764;Note=In GLUT1DS2%3B the mutation decreases glucose transport but does not affect cation permeability. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18451999,ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs121909739,PMID:18451999,PMID:20574033	
P11166	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_065218;Note=In GLUT1DS2. N->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21204808;Dbxref=PMID:21204808	
P11166	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_065219;Note=In GLUT1DS2%3B mild phenotype%3B reduced transporter activity. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19798636,ECO:0000269|PubMed:20574033;Dbxref=dbSNP:rs796053253,PMID:19798636,PMID:20574033	
P11166	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_065220;Note=In GLUT1DS1%3B stabilizes the inward-open conformation. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Natural variant	333	333	.	.	.	ID=VAR_065221;Note=In GLUT1DS1 and GLUT1DS2. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19630075,ECO:0000269|PubMed:20129935;Dbxref=PMID:19630075,PMID:20129935	
P11166	UniProtKB	Natural variant	333	333	.	.	.	ID=VAR_013286;Note=In GLUT1DS1%3B 43%25 of wild-type glucose uptake activity. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10980529,ECO:0000269|PubMed:12325075,ECO:0000269|PubMed:15622525;Dbxref=dbSNP:rs80359825,PMID:10980529,PMID:12325075,PMID:15622525	
P11166	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_065222;Note=In GLUT1DS1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Natural variant	405	405	.	.	.	ID=VAR_065223;Note=In GLUT1DS1. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_076234;Note=In EIG12%3B decreased glucose transport. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs398123069,PMID:23280796	
P11166	UniProtKB	Natural variant	435	435	.	.	.	ID=VAR_076235;Note=In SDCHCN%3B no effect on protein abundance%3B no effect on localization to the plasma membrane%3B loss of D-glucose transporter activity%3B increased cation leakage. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21791420,ECO:0000269|PubMed:22492876;Dbxref=PMID:21791420,PMID:22492876	
P11166	UniProtKB	Natural variant	458	458	.	.	.	ID=VAR_076236;Note=In EIG12%3B decreased glucose transport. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23280796;Dbxref=dbSNP:rs13306758,PMID:23280796	
P11166	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_069080;Note=In GLUT1DS1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20221955;Dbxref=dbSNP:rs267607059,PMID:20221955	
P11166	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_065224;Note=In GLUT1DS1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20129935;Dbxref=PMID:20129935	
P11166	UniProtKB	Mutagenesis	45	45	.	.	.	Note=Loss of glycosylation site. N->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24847886;Dbxref=PMID:24847886	
P11166	UniProtKB	Mutagenesis	192	192	.	.	.	Note=Strongly decreases glucose transport. I->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18245775;Dbxref=PMID:18245775	
P11166	UniProtKB	Mutagenesis	204	204	.	.	.	Note=Abolishes glucose transport. L->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18245775;Dbxref=PMID:18245775	
P11166	UniProtKB	Mutagenesis	205	205	.	.	.	Note=Abolishes glucose transport. P->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18245775;Dbxref=PMID:18245775	
P11166	UniProtKB	Mutagenesis	340	340	.	.	.	Note=Strongly decreases glucose transport. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19449892;Dbxref=PMID:19449892	
P11166	UniProtKB	Sequence conflict	25	26	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11166	UniProtKB	Sequence conflict	95	95	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11166	UniProtKB	Sequence conflict	152	152	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11166	UniProtKB	Helix	11	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	37	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	58	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	92	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	100	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	112	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	119	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	150	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	153	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	159	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	177	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	183	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	194	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	211	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	221	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	238	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	259	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	269	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	288	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	306	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	333	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	357	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	364	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	380	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	386	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Turn	397	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	400	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	430	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
P11166	UniProtKB	Helix	433	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EQG	
