##gff-version 3
##sequence-region P11215 1 1152
P11215	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3539202;Dbxref=PMID:3539202	
P11215	UniProtKB	Chain	17	1152	.	.	.	ID=PRO_0000016289;Note=Integrin alpha-M	
P11215	UniProtKB	Topological domain	17	1104	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Transmembrane	1105	1128	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Topological domain	1129	1152	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Repeat	18	75	.	.	.	Note=FG-GAP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Repeat	76	135	.	.	.	Note=FG-GAP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Domain	150	328	.	.	.	Note=VWFA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P11215	UniProtKB	Repeat	339	390	.	.	.	Note=FG-GAP 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Repeat	391	442	.	.	.	Note=FG-GAP 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Repeat	443	503	.	.	.	Note=FG-GAP 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Repeat	506	564	.	.	.	Note=FG-GAP 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Repeat	569	629	.	.	.	Note=FG-GAP 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P11215	UniProtKB	Calcium binding	465	473	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Calcium binding	529	537	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Calcium binding	592	600	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Motif	1131	1135	.	.	.	Note=GFFKR motif	
P11215	UniProtKB	Glycosylation	86	86	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	240	240	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	391	391	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	469	469	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	692	692	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	696	696	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	734	734	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	801	801	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	880	880	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	900	900	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P11215	UniProtKB	Glycosylation	911	911	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	940	940	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P11215	UniProtKB	Glycosylation	946	946	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P11215	UniProtKB	Glycosylation	978	978	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	993	993	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	1021	1021	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	1044	1044	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	1050	1050	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Glycosylation	1075	1075	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11215	UniProtKB	Disulfide bond	66	73	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	105	123	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	654	711	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	770	776	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	847	864	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	998	1022	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Disulfide bond	1027	1032	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P11215	UniProtKB	Alternative sequence	499	499	.	.	.	ID=VSP_047365;Note=In isoform 2. G->GQ;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:2457584,ECO:0000303|PubMed:2563162;Dbxref=PMID:2457584,PMID:2563162	
P11215	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_043870;Note=Influences susceptibility to SLE. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18204448;Dbxref=dbSNP:rs1143679,PMID:15489334,PMID:18204448	
P11215	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_043871;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1143680,PMID:15489334	
P11215	UniProtKB	Natural variant	858	858	.	.	.	ID=VAR_043872;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1143683,PMID:15489334	
P11215	UniProtKB	Natural variant	1146	1146	.	.	.	ID=VAR_043873;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1143678,PMID:15489334	
P11215	UniProtKB	Sequence conflict	965	965	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11215	UniProtKB	Beta strand	149	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	163	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Beta strand	185	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	202	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	211	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	227	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Turn	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	241	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Beta strand	249	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	268	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	272	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Beta strand	280	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	289	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	294	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	308	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Beta strand	312	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	318	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	325	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MF7	
P11215	UniProtKB	Helix	1130	1132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LKE	
P11215	UniProtKB	Helix	1133	1143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LKE	
P11215	UniProtKB	Beta strand	1147	1149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LKE	
