##gff-version 3
##sequence-region P11766 1 374
P11766	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|PubMed:3365377;Dbxref=PMID:19413330,PMID:3365377	
P11766	UniProtKB	Chain	2	374	.	.	.	ID=PRO_0000160759;Note=Alcohol dehydrogenase class-3	
P11766	UniProtKB	Metal binding	45	45	.	.	.	Note=Zinc 1%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	67	67	.	.	.	Note=Zinc 1%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	97	97	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	100	100	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	103	103	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	111	111	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Metal binding	174	174	.	.	.	Note=Zinc 1%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3365377;Dbxref=PMID:3365377	
P11766	UniProtKB	Site	115	115	.	.	.	Note=Important for FDH activity and activation by fatty acids;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8460164,ECO:0000269|PubMed:8494891;Dbxref=PMID:8460164,PMID:8494891	
P11766	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P11766	UniProtKB	Modified residue	233	233	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28474	
P11766	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P11766	UniProtKB	Modified residue	315	315	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28474	
P11766	UniProtKB	Modified residue	324	324	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P11766	UniProtKB	Modified residue	351	351	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P11766	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_025823;Note=L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs28730623	
P11766	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_025824;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs28730628	
P11766	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_048199;Note=D->E;Dbxref=dbSNP:rs16996593	
P11766	UniProtKB	Mutagenesis	115	115	.	.	.	Note=Loss of FDH activity and loss of activation by fatty acids. R->A%2CD;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8460164,ECO:0000269|PubMed:8494891;Dbxref=PMID:8460164,PMID:8494891	
P11766	UniProtKB	Sequence conflict	167	167	.	.	.	Note=D->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11766	UniProtKB	Sequence conflict	246	246	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11766	UniProtKB	Beta strand	6	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	21	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	34	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	46	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	61	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	68	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QJ5	
P11766	UniProtKB	Helix	101	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	115	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	129	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	135	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Turn	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	146	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	166	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	170	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	175	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Turn	185	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	194	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	202	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	217	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	226	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	229	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	238	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	250	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	262	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	272	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Turn	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	288	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	301	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	306	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	313	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	319	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	324	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	346	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	352	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Helix	355	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
P11766	UniProtKB	Beta strand	368	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FZW	
