##gff-version 3
##sequence-region P11717 1 2491
P11717	UniProtKB	Signal peptide	1	40	.	.	.	.	
P11717	UniProtKB	Chain	41	2491	.	.	.	ID=PRO_0000019229;Note=Cation-independent mannose-6-phosphate receptor	
P11717	UniProtKB	Topological domain	41	2304	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Transmembrane	2305	2327	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Topological domain	2328	2491	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Repeat	40	189	.	.	.	Note=1	
P11717	UniProtKB	Repeat	190	344	.	.	.	Note=2	
P11717	UniProtKB	Repeat	345	489	.	.	.	Note=3	
P11717	UniProtKB	Repeat	490	643	.	.	.	Note=4	
P11717	UniProtKB	Repeat	644	783	.	.	.	Note=5	
P11717	UniProtKB	Repeat	784	950	.	.	.	Note=6	
P11717	UniProtKB	Repeat	951	1099	.	.	.	Note=7	
P11717	UniProtKB	Repeat	1100	1243	.	.	.	Note=8	
P11717	UniProtKB	Repeat	1244	1384	.	.	.	Note=9	
P11717	UniProtKB	Repeat	1385	1532	.	.	.	Note=10	
P11717	UniProtKB	Repeat	1533	1666	.	.	.	Note=11	
P11717	UniProtKB	Repeat	1667	1820	.	.	.	Note=12	
P11717	UniProtKB	Repeat	1821	2008	.	.	.	Note=13	
P11717	UniProtKB	Domain	1898	1944	.	.	.	Note=Fibronectin type-II;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Repeat	2009	2137	.	.	.	Note=14	
P11717	UniProtKB	Repeat	2165	2289	.	.	.	Note=15	
P11717	UniProtKB	Modified residue	2352	2352	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P11717	UniProtKB	Modified residue	2409	2409	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P11717	UniProtKB	Modified residue	2425	2425	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07113	
P11717	UniProtKB	Modified residue	2479	2479	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
P11717	UniProtKB	Modified residue	2484	2484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17487921,ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19367720,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:17487921,PMID:18220336,PMID:18318008,PMID:18691976,PMID:19367720,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P11717	UniProtKB	Glycosylation	112	112	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754519;Dbxref=PMID:12754519	
P11717	UniProtKB	Glycosylation	400	400	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	435	435	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	543	543	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	581	581	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754519;Dbxref=PMID:12754519	
P11717	UniProtKB	Glycosylation	626	626	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P11717	UniProtKB	Glycosylation	747	747	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754519,ECO:0000269|PubMed:19159218;Dbxref=PMID:12754519,PMID:19159218	
P11717	UniProtKB	Glycosylation	871	871	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	951	951	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	957	957	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	1164	1164	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	1246	1246	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754519;Dbxref=PMID:12754519	
P11717	UniProtKB	Glycosylation	1312	1312	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	1656	1656	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	1757	1757	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	1816	1816	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	2085	2085	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Glycosylation	2136	2136	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P11717	UniProtKB	Disulfide bond	49	69	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	77	84	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	117	149	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	134	161	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	174	212	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	228	235	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	275	306	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	288	318	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	328	366	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	374	382	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	420	454	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	434	466	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	627	664	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	672	679	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	731	760	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
P11717	UniProtKB	Disulfide bond	1516	1553	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1559	1566	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1598	1634	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1614	1646	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1652	1695	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1706	1713	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1750	1783	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1766	1795	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1804	1839	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1850	1856	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1893	1975	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1903	1927	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1917	1942	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1957	1987	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	1994	2029	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	2039	2046	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	2082	2113	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Disulfide bond	2096	2125	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00479,ECO:0000269|PubMed:18046459;Dbxref=PMID:18046459	
P11717	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_021304;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191704	
P11717	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_020470;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191746	
P11717	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_021305;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191753	
P11717	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_020471;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191754	
P11717	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_021306;Note=D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191758	
P11717	UniProtKB	Natural variant	512	512	.	.	.	ID=VAR_021307;Note=K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191776	
P11717	UniProtKB	Natural variant	529	529	.	.	.	ID=VAR_020472;Note=R->Q;Dbxref=dbSNP:rs6413489	
P11717	UniProtKB	Natural variant	604	604	.	.	.	ID=VAR_020473;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191797	
P11717	UniProtKB	Natural variant	724	724	.	.	.	ID=VAR_020474;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs6413491	
P11717	UniProtKB	Natural variant	817	817	.	.	.	ID=VAR_021308;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191808	
P11717	UniProtKB	Natural variant	856	856	.	.	.	ID=VAR_020475;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191819	
P11717	UniProtKB	Natural variant	1107	1107	.	.	.	ID=VAR_020476;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191842	
P11717	UniProtKB	Natural variant	1124	1124	.	.	.	ID=VAR_021309;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191843	
P11717	UniProtKB	Natural variant	1184	1184	.	.	.	ID=VAR_020477;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191844	
P11717	UniProtKB	Natural variant	1254	1254	.	.	.	ID=VAR_050428;Note=E->A;Dbxref=dbSNP:rs2230043	
P11717	UniProtKB	Natural variant	1315	1315	.	.	.	ID=VAR_021310;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191859	
P11717	UniProtKB	Natural variant	1335	1335	.	.	.	ID=VAR_021311;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191860	
P11717	UniProtKB	Natural variant	1395	1395	.	.	.	ID=VAR_050429;Note=T->S;Dbxref=dbSNP:rs2230048	
P11717	UniProtKB	Natural variant	1619	1619	.	.	.	ID=VAR_021312;Note=R->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2957598,ECO:0000269|PubMed:2963003,ECO:0000269|Ref.3,ECO:0000269|Ref.5;Dbxref=dbSNP:rs629849,PMID:2957598,PMID:2963003	
P11717	UniProtKB	Natural variant	1696	1696	.	.	.	ID=VAR_050430;Note=Q->R;Dbxref=dbSNP:rs11552587	
P11717	UniProtKB	Natural variant	1832	1832	.	.	.	ID=VAR_021313;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191904	
P11717	UniProtKB	Natural variant	1860	1860	.	.	.	ID=VAR_021314;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191905	
P11717	UniProtKB	Natural variant	1908	1908	.	.	.	ID=VAR_021315;Note=I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191908	
P11717	UniProtKB	Natural variant	2020	2020	.	.	.	ID=VAR_014722;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs1805075	
P11717	UniProtKB	Natural variant	2459	2459	.	.	.	ID=VAR_021316;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs8191955	
P11717	UniProtKB	Sequence conflict	254	254	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	510	510	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	612	612	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	612	612	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	845	845	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	1489	1489	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	1703	1703	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	1703	1703	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2026	2026	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2075	2075	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2156	2156	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2160	2160	.	.	.	Note=A->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2176	2176	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2330	2330	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2335	2335	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2341	2341	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Sequence conflict	2410	2410	.	.	.	Note=E->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P11717	UniProtKB	Beta strand	1512	1514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IEI	
P11717	UniProtKB	Beta strand	1517	1519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Turn	1521	1523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1526	1528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Helix	1530	1532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1533	1536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1538	1542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Turn	1543	1545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1546	1550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1552	1554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1558	1560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L2A	
P11717	UniProtKB	Beta strand	1563	1567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Turn	1568	1570	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1573	1576	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IEI	
P11717	UniProtKB	Beta strand	1582	1584	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1587	1592	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1596	1598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L2A	
P11717	UniProtKB	Beta strand	1599	1601	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1607	1614	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1616	1618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L2A	
P11717	UniProtKB	Beta strand	1625	1630	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Turn	1631	1634	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Beta strand	1635	1642	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Helix	1643	1645	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GP0	
P11717	UniProtKB	Turn	1649	1651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CNJ	
P11717	UniProtKB	Beta strand	1653	1656	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1659	1662	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	1664	1666	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1669	1671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1673	1675	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1690	1692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1694	1696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1711	1714	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1717	1719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1722	1727	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1732	1734	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5N	
P11717	UniProtKB	Beta strand	1735	1737	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1743	1745	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1759	1766	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1775	1777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1781	1783	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1784	1791	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	1792	1794	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1801	1804	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1805	1807	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1809	1811	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1814	1816	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	1818	1821	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1825	1829	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1832	1836	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1838	1840	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1845	1847	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1850	1858	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1863	1876	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1878	1880	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1883	1888	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1905	1909	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1912	1916	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1920	1924	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1926	1932	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	1933	1936	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1939	1943	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1950	1957	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1967	1972	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	1973	1975	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1976	1984	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	1995	2000	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2002	2004	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	2005	2007	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2011	2013	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2015	2019	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2022	2026	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2043	2048	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2054	2059	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	2060	2062	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2064	2068	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2071	2076	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2089	2096	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2098	2109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Turn	2110	2113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Beta strand	2114	2121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
P11717	UniProtKB	Helix	2122	2124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V5O	
