##gff-version 3
##sequence-region P12111 1 3177
P12111	UniProtKB	Signal peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Chain	26	3177	.	.	.	ID=PRO_0000005847;Note=Collagen alpha-3(VI) chain	
P12111	UniProtKB	Domain	39	213	.	.	.	Note=VWFA 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	242	419	.	.	.	Note=VWFA 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	445	620	.	.	.	Note=VWFA 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	639	816	.	.	.	Note=VWFA 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	837	1009	.	.	.	Note=VWFA 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	1029	1205	.	.	.	Note=VWFA 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	1233	1404	.	.	.	Note=VWFA 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	1436	1609	.	.	.	Note=VWFA 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	1639	1812	.	.	.	Note=VWFA 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	1838	2024	.	.	.	Note=VWFA 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	2038	2097	.	.	.	Note=Collagen-like 1	
P12111	UniProtKB	Domain	2104	2163	.	.	.	Note=Collagen-like 2	
P12111	UniProtKB	Domain	2174	2233	.	.	.	Note=Collagen-like 3	
P12111	UniProtKB	Domain	2249	2300	.	.	.	Note=Collagen-like 4	
P12111	UniProtKB	Domain	2314	2373	.	.	.	Note=Collagen-like 5	
P12111	UniProtKB	Domain	2402	2581	.	.	.	Note=VWFA 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	2619	2815	.	.	.	Note=VWFA 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
P12111	UniProtKB	Domain	2991	3085	.	.	.	Note=Fibronectin type-III;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P12111	UniProtKB	Domain	3112	3162	.	.	.	Note=BPTI/Kunitz inhibitor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
P12111	UniProtKB	Region	26	2038	.	.	.	Note=Nonhelical region	
P12111	UniProtKB	Region	2039	2375	.	.	.	Note=Triple-helical region	
P12111	UniProtKB	Region	2376	3177	.	.	.	Note=Nonhelical region	
P12111	UniProtKB	Motif	2040	2042	.	.	.	Note=Cell attachment site	
P12111	UniProtKB	Motif	2136	2138	.	.	.	Note=Cell attachment site	
P12111	UniProtKB	Motif	2148	2150	.	.	.	Note=Cell attachment site	
P12111	UniProtKB	Motif	2154	2156	.	.	.	Note=Cell attachment site	
P12111	UniProtKB	Motif	2370	2372	.	.	.	Note=Cell attachment site	
P12111	UniProtKB	Compositional bias	2863	2898	.	.	.	Note=Thr-rich	
P12111	UniProtKB	Compositional bias	2908	2983	.	.	.	Note=Ala-rich	
P12111	UniProtKB	Site	3122	3123	.	.	.	Note=Reactive bond	
P12111	UniProtKB	Modified residue	433	433	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
P12111	UniProtKB	Modified residue	1225	1225	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P12111	UniProtKB	Modified residue	2100	2100	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2103	2103	.	.	.	Note=5-hydroxylysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2206	2206	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2209	2209	.	.	.	Note=5-hydroxylysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2212	2212	.	.	.	Note=5-hydroxylysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2239	2239	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2316	2316	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2319	2319	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2322	2322	.	.	.	Note=5-hydroxylysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Modified residue	2337	2337	.	.	.	Note=5-hydroxylysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=PMID:1689238	
P12111	UniProtKB	Glycosylation	108	108	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	202	202	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	251	251	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	2079	2079	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P12111	UniProtKB	Glycosylation	2103	2103	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B alternate	
P12111	UniProtKB	Glycosylation	2209	2209	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B alternate	
P12111	UniProtKB	Glycosylation	2212	2212	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B alternate	
P12111	UniProtKB	Glycosylation	2322	2322	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B alternate	
P12111	UniProtKB	Glycosylation	2331	2331	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	2337	2337	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B alternate	
P12111	UniProtKB	Glycosylation	2558	2558	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	2677	2677	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
P12111	UniProtKB	Glycosylation	2861	2861	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Glycosylation	3037	3037	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12111	UniProtKB	Disulfide bond	2087	2087	.	.	.	Note=Interchain;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
P12111	UniProtKB	Disulfide bond	3112	3162	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
P12111	UniProtKB	Disulfide bond	3121	3145	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
P12111	UniProtKB	Disulfide bond	3137	3158	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
P12111	UniProtKB	Alternative sequence	31	437	.	.	.	ID=VSP_045718;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P12111	UniProtKB	Alternative sequence	31	236	.	.	.	ID=VSP_001172;Note=In isoform 2%2C isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P12111	UniProtKB	Alternative sequence	237	437	.	.	.	ID=VSP_043434;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P12111	UniProtKB	Alternative sequence	633	832	.	.	.	ID=VSP_045719;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P12111	UniProtKB	Alternative sequence	1429	1443	.	.	.	ID=VSP_043435;Note=In isoform 3 and isoform 5. AVESDAADIVFLIDS->GEMGASEVLLGAFSI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P12111	UniProtKB	Alternative sequence	1444	3177	.	.	.	ID=VSP_043436;Note=In isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P12111	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_058242;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs113716915,PMID:15689448	
P12111	UniProtKB	Natural variant	491	491	.	.	.	ID=VAR_058243;Note=D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs112010940,PMID:15689448	
P12111	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_058244;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs113897824,PMID:15689448	
P12111	UniProtKB	Natural variant	538	538	.	.	.	ID=VAR_047279;Note=T->M;Dbxref=dbSNP:rs34741387	
P12111	UniProtKB	Natural variant	659	659	.	.	.	ID=VAR_047280;Note=R->H;Dbxref=dbSNP:rs36092870	
P12111	UniProtKB	Natural variant	677	677	.	.	.	ID=VAR_058245;Note=In BTHLM1%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15689448,ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs35227432,PMID:15689448,PMID:17886299	
P12111	UniProtKB	Natural variant	807	807	.	.	.	ID=VAR_058246;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs113155945,PMID:15689448	
P12111	UniProtKB	Natural variant	830	830	.	.	.	ID=VAR_058247;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs77181645,PMID:15689448	
P12111	UniProtKB	Natural variant	886	886	.	.	.	ID=VAR_047281;Note=V->E;Dbxref=dbSNP:rs9630964	
P12111	UniProtKB	Natural variant	1014	1014	.	.	.	ID=VAR_058248;Note=In BTHLM1. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs114284669,PMID:15689448	
P12111	UniProtKB	Natural variant	1064	1064	.	.	.	ID=VAR_058249;Note=In UCMD1%3B unknown pathological significance. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs112638391,PMID:15689448	
P12111	UniProtKB	Natural variant	1088	1088	.	.	.	ID=VAR_047282;Note=K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs11896521,PMID:15689448	
P12111	UniProtKB	Natural variant	1386	1386	.	.	.	ID=VAR_058250;Note=In BTHLM1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs146092501,PMID:15689448	
P12111	UniProtKB	Natural variant	1395	1395	.	.	.	ID=VAR_058251;Note=In UCMD1. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs80272723,PMID:15689448	
P12111	UniProtKB	Natural variant	1467	1467	.	.	.	ID=VAR_058252;Note=In BTHLM1. N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs138049094,PMID:15689448	
P12111	UniProtKB	Natural variant	1576	1576	.	.	.	ID=VAR_058253;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15689448,ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs61729839,PMID:15689448,PMID:17886299	
P12111	UniProtKB	Natural variant	1632	1632	.	.	.	ID=VAR_058254;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs111231885,PMID:15689448	
P12111	UniProtKB	Natural variant	1674	1674	.	.	.	ID=VAR_058255;Note=In UCMD1. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs778940391,PMID:15689448	
P12111	UniProtKB	Natural variant	1679	1679	.	.	.	ID=VAR_001910;Note=In BTHLM1. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15689448,ECO:0000269|PubMed:9536084;Dbxref=dbSNP:rs121434553,PMID:15689448,PMID:9536084	
P12111	UniProtKB	Natural variant	1687	1687	.	.	.	ID=VAR_058256;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs35273032,PMID:15689448	
P12111	UniProtKB	Natural variant	1726	1726	.	.	.	ID=VAR_058257;Note=In BTHLM1. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs121434555,PMID:17886299	
P12111	UniProtKB	Natural variant	1985	1985	.	.	.	ID=VAR_058258;Note=In BTHLM1. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs200478135,PMID:15689448	
P12111	UniProtKB	Natural variant	2047	2047	.	.	.	ID=VAR_058259;Note=In BTHLM1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=PMID:15689448	
P12111	UniProtKB	Natural variant	2056	2056	.	.	.	ID=VAR_058260;Note=In BTHLM1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10399756;Dbxref=PMID:10399756	
P12111	UniProtKB	Natural variant	2080	2080	.	.	.	ID=VAR_058261;Note=In BTHLM1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs794727188,PMID:15689448	
P12111	UniProtKB	Natural variant	2218	2218	.	.	.	ID=VAR_047283;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs36117715,PMID:15689448	
P12111	UniProtKB	Natural variant	2431	2431	.	.	.	ID=VAR_058262;Note=D->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1689238,ECO:0000269|PubMed:17886299;Dbxref=PMID:1689238,PMID:17886299	
P12111	UniProtKB	Natural variant	2453	2453	.	.	.	ID=VAR_058263;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs886044364,PMID:17886299	
P12111	UniProtKB	Natural variant	2501	2501	.	.	.	ID=VAR_073836;Note=In DYT27. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26004199;Dbxref=dbSNP:rs541928674,PMID:26004199	
P12111	UniProtKB	Natural variant	2554	2554	.	.	.	ID=VAR_073837;Note=In DYT27. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26004199;Dbxref=dbSNP:rs786205870,PMID:26004199	
P12111	UniProtKB	Natural variant	2805	2805	.	.	.	ID=VAR_047284;Note=N->T;Dbxref=dbSNP:rs35848091	
P12111	UniProtKB	Natural variant	2831	2831	.	.	.	ID=VAR_001911;Note=D->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15689448,ECO:0000269|PubMed:17886299,ECO:0000269|PubMed:9536084;Dbxref=dbSNP:rs36104025,PMID:15689448,PMID:17886299,PMID:9536084	
P12111	UniProtKB	Natural variant	2927	2927	.	.	.	ID=VAR_047285;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=dbSNP:rs6728818,PMID:1689238	
P12111	UniProtKB	Natural variant	2941	2941	.	.	.	ID=VAR_058264;Note=In BTHLM1. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15689448;Dbxref=dbSNP:rs11903206,PMID:15689448	
P12111	UniProtKB	Natural variant	2988	2988	.	.	.	ID=VAR_047286;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1689238,ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs11690358,PMID:1689238,PMID:17886299	
P12111	UniProtKB	Natural variant	3012	3012	.	.	.	ID=VAR_047287;Note=A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689238;Dbxref=dbSNP:rs2270669,PMID:1689238	
P12111	UniProtKB	Natural variant	3043	3043	.	.	.	ID=VAR_073838;Note=In DYT27. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26004199;Dbxref=dbSNP:rs552651651,PMID:26004199	
P12111	UniProtKB	Natural variant	3069	3069	.	.	.	ID=VAR_047288;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17886299;Dbxref=dbSNP:rs1131296,PMID:17886299	
P12111	UniProtKB	Natural variant	3082	3082	.	.	.	ID=VAR_073839;Note=In DYT27. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26004199;Dbxref=dbSNP:rs182976977,PMID:26004199	
P12111	UniProtKB	Sequence conflict	127	128	.	.	.	Note=QS->AK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	137	137	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	381	381	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	608	608	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	885	885	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	885	885	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	1282	1282	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	1353	1354	.	.	.	Note=DD->VV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2157	2157	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2257	2257	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2257	2257	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2287	2287	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2287	2287	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2357	2357	.	.	.	Note=D->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2357	2357	.	.	.	Note=D->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2367	2367	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2367	2367	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2441	2441	.	.	.	Note=R->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2956	2956	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Sequence conflict	2992	2992	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P12111	UniProtKB	Helix	3110	3113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Beta strand	3120	3122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Beta strand	3125	3131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Turn	3132	3135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Beta strand	3136	3142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Beta strand	3144	3146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Beta strand	3152	3154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
P12111	UniProtKB	Helix	3155	3162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KTH	
