##gff-version 3
##sequence-region P12644 1 408
P12644	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12644	UniProtKB	Propeptide	20	292	.	.	.	ID=PRO_0000033856	
P12644	UniProtKB	Chain	293	408	.	.	.	ID=PRO_0000033857;Note=Bone morphogenetic protein 4	
P12644	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P12644	UniProtKB	Glycosylation	143	143	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12644	UniProtKB	Glycosylation	208	208	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12644	UniProtKB	Glycosylation	350	350	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12644	UniProtKB	Glycosylation	365	365	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P12644	UniProtKB	Disulfide bond	308	373	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12644	UniProtKB	Disulfide bond	337	405	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12644	UniProtKB	Disulfide bond	341	407	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12644	UniProtKB	Disulfide bond	372	372	.	.	.	Note=Interchain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P12644	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_043531;Note=In OFC11%3B also found in renal hypodysplasia patients. S->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12404109,ECO:0000269|PubMed:18305125,ECO:0000269|PubMed:19249007;Dbxref=dbSNP:rs121912767,PMID:12404109,PMID:18305125,PMID:19249007	
P12644	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_043532;Note=In MCOPS6. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252212;Dbxref=dbSNP:rs121912765,PMID:18252212	
P12644	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_058314;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249007;Dbxref=dbSNP:rs202159001,PMID:19249007	
P12644	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_043533;Note=In a renal hypodysplasia patient. T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18305125;Dbxref=dbSNP:rs750427266,PMID:18305125	
P12644	UniProtKB	Natural variant	150	150	.	.	.	ID=VAR_043534;Note=In a renal hypodysplasia patient. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18305125;Dbxref=dbSNP:rs767216159,PMID:18305125	
P12644	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_016174;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12404109,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:19249007,ECO:0000269|PubMed:9701626;Dbxref=dbSNP:rs17563,PMID:12404109,PMID:15489334,PMID:19249007,PMID:9701626	
P12644	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_058315;Note=In OFC11. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249007;Dbxref=dbSNP:rs770493925,PMID:19249007	
P12644	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_058316;Note=G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249007;Dbxref=PMID:19249007	
P12644	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_043535;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12404109;Dbxref=dbSNP:rs144556455,PMID:12404109	
P12644	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_043536;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12404109;Dbxref=dbSNP:rs140590144,PMID:12404109	
P12644	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_058317;Note=In OFC11. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249007;Dbxref=dbSNP:rs121912768,PMID:19249007	
P12644	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_058318;Note=In OFC11. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249007;Dbxref=dbSNP:rs121912766,PMID:19249007	
P12644	UniProtKB	Natural variant	367	367	.	.	.	ID=VAR_043537;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12404109;Dbxref=dbSNP:rs1320581580,PMID:12404109	
