##gff-version 3
##sequence-region P13236 1 92
P13236	UniProtKB	Signal peptide	1	23	.	.	.	.	
P13236	UniProtKB	Chain	24	92	.	.	.	ID=PRO_0000005164;Note=C-C motif chemokine 4	
P13236	UniProtKB	Chain	26	92	.	.	.	ID=PRO_0000005165;Note=MIP-1-beta(3-69)	
P13236	UniProtKB	Disulfide bond	34	58	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P13236	UniProtKB	Disulfide bond	35	74	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P13236	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_048702;Note=M->V;Dbxref=dbSNP:rs1049752	
P13236	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_048703;Note=P->L;Dbxref=dbSNP:rs1130750	
P13236	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_059211;Note=S->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2809212;Dbxref=dbSNP:rs1719152,PMID:15489334,PMID:2809212	
P13236	UniProtKB	Sequence conflict	6	6	.	.	.	Note=T->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Sequence conflict	15	15	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Sequence conflict	40	45	.	.	.	Note=ARKLPR->REASS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Sequence conflict	56	56	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Sequence conflict	70	70	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Sequence conflict	70	70	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13236	UniProtKB	Beta strand	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Turn	30	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Helix	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Beta strand	48	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Beta strand	58	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Beta strand	63	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Beta strand	68	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FFK	
P13236	UniProtKB	Beta strand	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
P13236	UniProtKB	Helix	80	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TN2	
