##gff-version 3
##sequence-region P13232 1 177
P13232	UniProtKB	Signal peptide	1	25	.	.	.	.	
P13232	UniProtKB	Chain	26	177	.	.	.	ID=PRO_0000015623;Note=Interleukin-7	
P13232	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13232	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13232	UniProtKB	Glycosylation	141	141	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P13232	UniProtKB	Disulfide bond	27	166	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19141282,ECO:0000269|PubMed:9407080;Dbxref=PMID:19141282,PMID:9407080	
P13232	UniProtKB	Disulfide bond	59	154	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19141282,ECO:0000269|PubMed:9407080;Dbxref=PMID:19141282,PMID:9407080	
P13232	UniProtKB	Disulfide bond	72	117	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19141282,ECO:0000269|PubMed:9407080;Dbxref=PMID:19141282,PMID:9407080	
P13232	UniProtKB	Alternative sequence	1	51	.	.	.	ID=VSP_047579;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P13232	UniProtKB	Alternative sequence	77	138	.	.	.	ID=VSP_047580;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P13232	UniProtKB	Alternative sequence	77	120	.	.	.	ID=VSP_042926;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P13232	UniProtKB	Helix	34	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Helix	41	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Beta strand	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Turn	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI3	
P13232	UniProtKB	Helix	65	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Helix	77	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Helix	99	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Helix	153	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
P13232	UniProtKB	Turn	172	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DI2	
