##gff-version 3
##sequence-region P13674 1 534
P13674	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P13674	UniProtKB	Chain	18	534	.	.	.	ID=PRO_0000022723;Note=Prolyl 4-hydroxylase subunit alpha-1	
P13674	UniProtKB	Repeat	205	238	.	.	.	Note=TPR	
P13674	UniProtKB	Domain	411	519	.	.	.	Note=Fe2OG dioxygenase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00805	
P13674	UniProtKB	Metal binding	429	429	.	.	.	Note=Iron;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00805	
P13674	UniProtKB	Metal binding	431	431	.	.	.	Note=Iron;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00805	
P13674	UniProtKB	Metal binding	500	500	.	.	.	Note=Iron;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00805	
P13674	UniProtKB	Binding site	510	510	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00805	
P13674	UniProtKB	Glycosylation	113	113	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P13674	UniProtKB	Glycosylation	259	259	.	.	.	Note=N-linked (GlcNAc...) asparagine	
P13674	UniProtKB	Alternative sequence	361	380	.	.	.	ID=VSP_004504;Note=In isoform 2 and isoform 3. RRATISNPITGDLETVHYRI->SRATVHDPETGKLTTAQYRV;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15028279,ECO:0000303|PubMed:2543975;Dbxref=PMID:15028279,PMID:2543975	
P13674	UniProtKB	Alternative sequence	417	434	.	.	.	ID=VSP_044578;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15028279;Dbxref=PMID:15028279	
P13674	UniProtKB	Mutagenesis	210	210	.	.	.	Note=Strongly reduced affinity for peptide substrate. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15456751;Dbxref=PMID:15456751	
P13674	UniProtKB	Mutagenesis	213	213	.	.	.	Note=Strongly reduced affinity for peptide substrate. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15456751;Dbxref=PMID:15456751	
P13674	UniProtKB	Mutagenesis	247	247	.	.	.	Note=Strongly reduced affinity for peptide substrate. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15456751;Dbxref=PMID:15456751	
P13674	UniProtKB	Sequence conflict	119	122	.	.	.	Note=QYFP->PVLS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13674	UniProtKB	Sequence conflict	119	122	.	.	.	Note=QYFP->PVLS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P13674	UniProtKB	Helix	21	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	74	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BT9	
P13674	UniProtKB	Helix	81	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	94	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	108	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	124	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	145	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Beta strand	153	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	164	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	180	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	204	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	221	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
P13674	UniProtKB	Helix	239	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTB	
