##gff-version 3
##sequence-region P13861 1 404
P13861	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712;Dbxref=PMID:22223895,PMID:25944712	
P13861	UniProtKB	Chain	2	404	.	.	.	ID=PRO_0000205385;Note=cAMP-dependent protein kinase type II-alpha regulatory subunit	
P13861	UniProtKB	Nucleotide binding	139	260	.	.	.	Note=cAMP 1	
P13861	UniProtKB	Nucleotide binding	261	404	.	.	.	Note=cAMP 2	
P13861	UniProtKB	Region	2	138	.	.	.	Note=Dimerization and phosphorylation	
P13861	UniProtKB	Binding site	208	208	.	.	.	Note=cAMP 1	
P13861	UniProtKB	Binding site	217	217	.	.	.	Note=cAMP 1	
P13861	UniProtKB	Binding site	338	338	.	.	.	Note=cAMP 2	
P13861	UniProtKB	Binding site	347	347	.	.	.	Note=cAMP 2	
P13861	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:25944712;Dbxref=PMID:22223895,PMID:25944712	
P13861	UniProtKB	Modified residue	48	48	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P13861	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
P13861	UniProtKB	Modified residue	58	58	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
P13861	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P13861	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P13861	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18318008,PMID:18669648,PMID:19690332,PMID:23186163	
P13861	UniProtKB	Modified residue	215	215	.	.	.	Note=Phosphothreonine%3B by PDPK1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00515	
P13861	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P13861	UniProtKB	Modified residue	395	395	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P13861	UniProtKB	Alternative sequence	292	313	.	.	.	ID=VSP_056821;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
P13861	UniProtKB	Helix	10	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IZX	
P13861	UniProtKB	Helix	29	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IZX	
