##gff-version 3
##sequence-region P14316 1 349
P14316	UniProtKB	Chain	1	349	.	.	.	ID=PRO_0000154549;Note=Interferon regulatory factor 2	
P14316	UniProtKB	DNA binding	5	113	.	.	.	Note=IRF tryptophan pentad repeat;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00840	
P14316	UniProtKB	Modified residue	75	75	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12738767;Dbxref=PMID:12738767	
P14316	UniProtKB	Modified residue	78	78	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12738767;Dbxref=PMID:12738767	
P14316	UniProtKB	Modified residue	225	225	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P14316	UniProtKB	Cross-link	137	137	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)%3B alternate	
P14316	UniProtKB	Cross-link	137	137	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
P14316	UniProtKB	Cross-link	166	166	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
P14316	UniProtKB	Cross-link	260	260	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P14316	UniProtKB	Cross-link	293	293	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
P14316	UniProtKB	Alternative sequence	177	178	.	.	.	ID=VSP_043965;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P14316	UniProtKB	Mutagenesis	75	75	.	.	.	Note=Diminished acetylation by both CREBBP/p300 and PCAF. Greatly reduced enhancement of H4 promoter activity. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12738767;Dbxref=PMID:12738767	
P14316	UniProtKB	Mutagenesis	78	78	.	.	.	Note=Greatly diminished acetylation by PCAF. Lesser loss of acetylation by CREBBP/p300. Loss of DNA binding and no enhancement of H4 promoter activity. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12738767;Dbxref=PMID:12738767	
P14316	UniProtKB	Mutagenesis	137	137	.	.	.	Note=Some loss of sumoylation. Increases IRF2-mediation activation of ISRE and H4 promoters. Increased inhibition of IRF1-mediated transcription. Additional small loss of sumoylation%3B when associated with R-166. Great loss of sumoylation%3B when associated with R-296. Abolishes sumoylation. Greatly increased activation of ISRE and H4 promoters and further increased ability to inhibit IRF1-mediated transcription%3B when associated with R-166 and R-293. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18514056;Dbxref=PMID:18514056	
P14316	UniProtKB	Mutagenesis	166	166	.	.	.	Note=Little loss of sumoylation. Increases IRF2-mediation activation of ISRE and H4 promoters. Increased inhibition of IRF1-mediated transcription. Greater loss of sumoylation%3B when associated with R-137. Further loss of sumoylation%3B when associated with R-293. Abolishes sumoylation. Greatly increased activation of ISRE and H4 promoters and further increased ability to inhibit IRF1-mediated transcription%3B when associated with R-137 and R-293. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18514056;Dbxref=PMID:18514056	
P14316	UniProtKB	Mutagenesis	293	293	.	.	.	Note=Some loss of sumoylation. Increases IRF2-mediation activation of ISRE and H4 promoters. Increased inhibition of IRF1-mediated transcription. Further small loss of sumoylation%3B when associated with R-166. Great loss of sumoylation%3B when associated with R-137. Abolishes sumoylation. Greatly increased activation of ISRE and H4 promoters and further increased ability to inhibit IRF1-mediated transcription%3B when associated with R-166 and R-293. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18514056;Dbxref=PMID:18514056	
P14316	UniProtKB	Sequence conflict	58	58	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
