##gff-version 3
##sequence-region P14635 1 433
P14635	UniProtKB	Chain	1	433	.	.	.	ID=PRO_0000080350;Note=G2/mitotic-specific cyclin-B1	
P14635	UniProtKB	Region	169	177	.	.	.	Note=Interaction with CDK2	
P14635	UniProtKB	Region	258	261	.	.	.	Note=Interaction with CDK2	
P14635	UniProtKB	Compositional bias	51	85	.	.	.	Note=Lys-rich	
P14635	UniProtKB	Modified residue	73	73	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P14635	UniProtKB	Modified residue	126	126	.	.	.	Note=Phosphoserine%3B by CDK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12447691,ECO:0000269|PubMed:12524548;Dbxref=PMID:12447691,PMID:12524548	
P14635	UniProtKB	Modified residue	128	128	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12447691;Dbxref=PMID:12447691	
P14635	UniProtKB	Modified residue	133	133	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12447691,ECO:0000269|PubMed:12524548;Dbxref=PMID:12447691,PMID:12524548	
P14635	UniProtKB	Modified residue	147	147	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12447691,ECO:0000269|PubMed:12524548;Dbxref=PMID:12447691,PMID:12524548	
P14635	UniProtKB	Modified residue	321	321	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P14635	UniProtKB	Alternative sequence	362	398	.	.	.	ID=VSP_053892;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
P14635	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Strongly impairs phosphorylation by PLK1. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12447691,ECO:0000269|PubMed:12524548;Dbxref=PMID:12447691,PMID:12524548	
P14635	UniProtKB	Mutagenesis	147	147	.	.	.	Note=Does not affect phosphorylation by PLK1. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12524548;Dbxref=PMID:12524548	
P14635	UniProtKB	Sequence conflict	108	108	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P14635	UniProtKB	Sequence conflict	153	153	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P14635	UniProtKB	Helix	171	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Turn	189	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Beta strand	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YC3	
P14635	UniProtKB	Helix	199	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	220	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	241	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	244	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	266	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Beta strand	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	279	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Turn	293	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	302	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	317	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	334	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Beta strand	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B9R	
P14635	UniProtKB	Helix	341	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	363	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	373	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	399	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	407	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	412	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	416	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
P14635	UniProtKB	Helix	421	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LQF	
