##gff-version 3
##sequence-region P14784 1 551
P14784	UniProtKB	Signal peptide	1	26	.	.	.	.	
P14784	UniProtKB	Chain	27	551	.	.	.	ID=PRO_0000010878;Note=Interleukin-2 receptor subunit beta	
P14784	UniProtKB	Topological domain	27	240	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P14784	UniProtKB	Transmembrane	241	265	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P14784	UniProtKB	Topological domain	266	551	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P14784	UniProtKB	Domain	134	234	.	.	.	Note=Fibronectin type-III;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P14784	UniProtKB	Motif	220	224	.	.	.	Note=WSXWS motif	
P14784	UniProtKB	Motif	278	286	.	.	.	Note=Box 1 motif	
P14784	UniProtKB	Glycosylation	29	29	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P14784	UniProtKB	Glycosylation	43	43	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16477002;Dbxref=PMID:16477002	
P14784	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16477002;Dbxref=PMID:16477002	
P14784	UniProtKB	Glycosylation	149	149	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16293754,ECO:0000269|PubMed:16477002;Dbxref=PMID:16293754,PMID:16477002	
P14784	UniProtKB	Disulfide bond	36	46	.	.	.	.	
P14784	UniProtKB	Disulfide bond	59	110	.	.	.	.	
P14784	UniProtKB	Disulfide bond	74	86	.	.	.	.	
P14784	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_061186;Note=L->V;Dbxref=dbSNP:rs57770674	
P14784	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_021994;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2228143	
P14784	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_019998;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs228942	
P14784	UniProtKB	Mutagenesis	418	418	.	.	.	Note=Partial loss of interaction with SHB%3B when associated with F-536. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12200137;Dbxref=PMID:12200137	
P14784	UniProtKB	Mutagenesis	536	536	.	.	.	Note=Partial loss of interaction with SHB%3B when associated with F-418. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12200137;Dbxref=PMID:12200137	
P14784	UniProtKB	Beta strand	33	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	40	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	51	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5M5E	
P14784	UniProtKB	Beta strand	59	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	77	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ERJ	
P14784	UniProtKB	Beta strand	84	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	104	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	117	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Helix	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	136	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	148	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Helix	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	165	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Turn	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5M5E	
P14784	UniProtKB	Beta strand	184	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	192	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	203	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
P14784	UniProtKB	Beta strand	227	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B5I	
