##gff-version 3
##sequence-region P15085 1 419
P15085	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2307232,ECO:0000269|PubMed:2920728;Dbxref=PMID:2307232,PMID:2920728	
P15085	UniProtKB	Propeptide	17	110	.	.	.	ID=PRO_0000004345;Note=Activation peptide	
P15085	UniProtKB	Chain	111	419	.	.	.	ID=PRO_0000004346;Note=Carboxypeptidase A1	
P15085	UniProtKB	Region	179	182	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Region	254	255	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Region	307	308	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Active site	380	380	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00732	
P15085	UniProtKB	Metal binding	179	179	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Metal binding	182	182	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Metal binding	306	306	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Binding site	237	237	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Binding site	358	358	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2V77,ECO:0000269|PubMed:18566513;Dbxref=PMID:18566513	
P15085	UniProtKB	Disulfide bond	248	271	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18566513,ECO:0000269|PubMed:19179285;Dbxref=PMID:18566513,PMID:19179285	
P15085	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_048593;Note=A->T;Dbxref=dbSNP:rs34474469	
P15085	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_054311;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs17849959,PMID:15489334	
P15085	UniProtKB	Sequence conflict	139	141	.	.	.	Note=NPH->HPG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15085	UniProtKB	Beta strand	24	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Helix	33	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Beta strand	51	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Beta strand	63	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Helix	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Helix	72	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Beta strand	86	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Helix	93	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UF4	
P15085	UniProtKB	Turn	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	125	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Turn	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	143	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	156	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	164	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UEE	
P15085	UniProtKB	Beta strand	171	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	183	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Turn	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	204	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	214	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	223	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	257	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	263	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	284	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	299	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	311	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	326	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Turn	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	349	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	353	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	364	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	374	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Beta strand	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	393	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
P15085	UniProtKB	Helix	396	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FJU	
