##gff-version 3
##sequence-region P15169 1 458
P15169	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3408501;Dbxref=PMID:3408501	
P15169	UniProtKB	Chain	21	458	.	.	.	ID=PRO_0000004394;Note=Carboxypeptidase N catalytic chain	
P15169	UniProtKB	Region	21	340	.	.	.	Note=Catalytic	
P15169	UniProtKB	Active site	308	308	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14384	
P15169	UniProtKB	Metal binding	86	86	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00730	
P15169	UniProtKB	Metal binding	89	89	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00730	
P15169	UniProtKB	Metal binding	216	216	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00730	
P15169	UniProtKB	Glycosylation	400	400	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17157876;Dbxref=PMID:17157876	
P15169	UniProtKB	Glycosylation	402	402	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17157876;Dbxref=PMID:17157876	
P15169	UniProtKB	Glycosylation	409	409	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17157876;Dbxref=PMID:17157876	
P15169	UniProtKB	Disulfide bond	42	104	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17157876;Dbxref=PMID:17157876	
P15169	UniProtKB	Disulfide bond	271	311	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17157876;Dbxref=PMID:17157876	
P15169	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_042415;Note=In CPND. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12560874;Dbxref=dbSNP:rs61751507,PMID:12560874	
P15169	UniProtKB	Sequence conflict	42	42	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15169	UniProtKB	Sequence conflict	390	390	.	.	.	Note=T->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15169	UniProtKB	Helix	28	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	43	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	46	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	59	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	78	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	91	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	112	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	122	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	131	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Turn	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Turn	146	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	167	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	189	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	195	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	209	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	218	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	248	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	262	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	265	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	276	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	282	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	292	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	303	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	317	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Helix	320	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	341	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	358	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	364	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	374	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	382	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	397	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
P15169	UniProtKB	Beta strand	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NSM	
