##gff-version 3
##sequence-region P15259 1 253
P15259	UniProtKB	Chain	1	253	.	.	.	ID=PRO_0000179829;Note=Phosphoglycerate mutase 2	
P15259	UniProtKB	Region	10	17	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Region	23	24	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Region	89	92	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Region	116	117	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Region	187	188	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Compositional bias	122	125	.	.	.	Note=Poly-Pro	
P15259	UniProtKB	Active site	11	11	.	.	.	Note=Tele-phosphohistidine intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P18669	
P15259	UniProtKB	Active site	89	89	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P18669	
P15259	UniProtKB	Binding site	62	62	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Binding site	100	100	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Site	186	186	.	.	.	Note=Transition state stabilizer;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00950	
P15259	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70250	
P15259	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Modified residue	133	133	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Modified residue	135	135	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Modified residue	152	152	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16290	
P15259	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_006088;Note=In GSD10. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8447317;Dbxref=dbSNP:rs104894030,PMID:8447317	
P15259	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_006089;Note=In GSD10. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8447317;Dbxref=dbSNP:rs104894034,PMID:8447317	
P15259	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_013103;Note=In GSD10. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10545043;Dbxref=dbSNP:rs77938727,PMID:10545043	
P15259	UniProtKB	Sequence conflict	14	14	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	65	65	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	85	85	.	.	.	Note=W->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	87	87	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	87	87	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	98	98	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15259	UniProtKB	Sequence conflict	113	114	.	.	.	Note=KI->RS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
