##gff-version 3
##sequence-region P15311 1 586
P15311	UniProtKB	Chain	1	586	.	.	.	ID=PRO_0000219408;Note=Ezrin	
P15311	UniProtKB	Domain	2	295	.	.	.	Note=FERM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00084	
P15311	UniProtKB	Region	244	586	.	.	.	Note=Interaction with SCYL3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12651155;Dbxref=PMID:12651155	
P15311	UniProtKB	Motif	115	120	.	.	.	Note=[IL]-x-C-x-x-[DE] motif;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:25417112;Dbxref=PMID:25417112	
P15311	UniProtKB	Modified residue	60	60	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P15311	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphotyrosine%3B by PDGFR;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1382070,ECO:0000269|PubMed:18046454;Dbxref=PMID:1382070,PMID:18046454	
P15311	UniProtKB	Modified residue	354	354	.	.	.	Note=Phosphotyrosine%3B by PDGFR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1382070;Dbxref=PMID:1382070	
P15311	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P15311	UniProtKB	Modified residue	478	478	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18046454;Dbxref=PMID:18046454	
P15311	UniProtKB	Modified residue	535	535	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26040	
P15311	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphothreonine%3B by ROCK2 and PKC/PRKCI;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:18270268;Dbxref=PMID:18270268	
P15311	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_030572;Note=R->C;Dbxref=dbSNP:rs3103004	
P15311	UniProtKB	Natural variant	494	494	.	.	.	ID=VAR_030573;Note=A->P;Dbxref=dbSNP:rs2230143	
P15311	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_015112;Note=L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2591371,ECO:0000269|PubMed:2674140;Dbxref=PMID:2591371,PMID:2674140	
P15311	UniProtKB	Beta strand	5	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	15	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	26	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	45	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	61	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	74	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	89	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	96	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	119	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Turn	139	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Turn	144	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	155	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	165	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Turn	179	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	184	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Turn	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	204	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	215	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	224	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	237	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	245	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	254	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Beta strand	267	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	274	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RMA	
P15311	UniProtKB	Helix	520	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	525	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	544	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	549	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	564	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
P15311	UniProtKB	Helix	576	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RM8	
