##gff-version 3
##sequence-region P15408 1 326
P15408	UniProtKB	Chain	1	326	.	.	.	ID=PRO_0000076483;Note=Fos-related antigen 2	
P15408	UniProtKB	Domain	124	187	.	.	.	Note=bZIP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P15408	UniProtKB	Region	126	128	.	.	.	Note=Basic motif;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P15408	UniProtKB	Region	129	136	.	.	.	Note=Leucine-zipper;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P15408	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P15408	UniProtKB	Modified residue	104	104	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P47930	
P15408	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
P15408	UniProtKB	Modified residue	200	200	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
P15408	UniProtKB	Modified residue	211	211	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
P15408	UniProtKB	Modified residue	230	230	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P15408	UniProtKB	Modified residue	308	308	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P15408	UniProtKB	Modified residue	320	320	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P15408	UniProtKB	Cross-link	35	35	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P15408	UniProtKB	Cross-link	104	104	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P15408	UniProtKB	Cross-link	222	222	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
P15408	UniProtKB	Cross-link	222	222	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
P15408	UniProtKB	Cross-link	240	240	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P15408	UniProtKB	Alternative sequence	1	39	.	.	.	ID=VSP_042083;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P15408	UniProtKB	Alternative sequence	1	25	.	.	.	ID=VSP_039127;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2107490;Dbxref=PMID:2107490	
P15408	UniProtKB	Alternative sequence	26	34	.	.	.	ID=VSP_039128;Note=In isoform 2. YSSGGGGQQ->MVQGWRIKS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2107490;Dbxref=PMID:2107490	
P15408	UniProtKB	Alternative sequence	154	154	.	.	.	ID=VSP_039129;Note=In isoform 2. A->AIGPWQVAVPHIPLFPWQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2107490;Dbxref=PMID:2107490	
P15408	UniProtKB	Sequence conflict	89	89	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15408	UniProtKB	Sequence conflict	111	111	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15408	UniProtKB	Sequence conflict	298	298	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
