##gff-version 3
##sequence-region P15559 1 274
P15559	UniProtKB	Chain	1	274	.	.	.	ID=PRO_0000071622;Note=NAD(P)H dehydrogenase [quinone] 1	
P15559	UniProtKB	Nucleotide binding	18	19	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Nucleotide binding	104	107	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Nucleotide binding	148	151	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Region	126	128	.	.	.	Note=Substrate binding	
P15559	UniProtKB	Binding site	12	12	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Binding site	67	67	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Binding site	156	156	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Binding site	201	201	.	.	.	Note=FAD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10543876,ECO:0000269|PubMed:10706635,ECO:0000269|PubMed:11735396;Dbxref=PMID:10543876,PMID:10706635,PMID:11735396	
P15559	UniProtKB	Modified residue	82	82	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P15559	UniProtKB	Cross-link	250	250	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P15559	UniProtKB	Cross-link	251	251	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P15559	UniProtKB	Alternative sequence	102	139	.	.	.	ID=VSP_044446;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P15559	UniProtKB	Alternative sequence	140	173	.	.	.	ID=VSP_042716;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P15559	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_016170;Note=R->W;Dbxref=dbSNP:rs1131341	
P15559	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_008384;Note=Lack of activity. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10447260,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:1737339,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1800566,PMID:10447260,PMID:14702039,PMID:1737339	
P15559	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_050220;Note=Q->H;Dbxref=dbSNP:rs34447156	
P15559	UniProtKB	Sequence conflict	252	252	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P15559	UniProtKB	Beta strand	5	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	15	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QBG	
P15559	UniProtKB	Helix	18	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	36	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Turn	42	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EA2	
P15559	UniProtKB	Helix	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EA2	
P15559	UniProtKB	Helix	68	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	83	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	96	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	106	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CET	
P15559	UniProtKB	Helix	111	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Turn	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H69	
P15559	UniProtKB	Helix	133	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Turn	137	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	142	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	160	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H69	
P15559	UniProtKB	Helix	165	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Turn	174	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	188	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	193	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	198	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	213	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	226	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Helix	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1H69	
P15559	UniProtKB	Helix	241	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Beta strand	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
P15559	UniProtKB	Turn	266	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1D4A	
