##gff-version 3
##sequence-region P16189 1 365
P16189	UniProtKB	Signal peptide	1	24	.	.	.	.	
P16189	UniProtKB	Chain	25	365	.	.	.	ID=PRO_0000018823;Note=HLA class I histocompatibility antigen%2C A-31 alpha chain	
P16189	UniProtKB	Topological domain	25	308	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P16189	UniProtKB	Transmembrane	309	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P16189	UniProtKB	Topological domain	333	365	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P16189	UniProtKB	Domain	209	295	.	.	.	Note=Ig-like C1-type	
P16189	UniProtKB	Region	25	114	.	.	.	Note=Alpha-1	
P16189	UniProtKB	Region	115	206	.	.	.	Note=Alpha-2	
P16189	UniProtKB	Region	207	298	.	.	.	Note=Alpha-3	
P16189	UniProtKB	Region	299	308	.	.	.	Note=Connecting peptide	
P16189	UniProtKB	Modified residue	343	343	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	344	344	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	345	345	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P01892	
P16189	UniProtKB	Modified residue	352	352	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Modified residue	359	359	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P16189	UniProtKB	Glycosylation	110	110	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P16189	UniProtKB	Disulfide bond	125	188	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P16189	UniProtKB	Disulfide bond	227	283	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P16189	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_016348;Note=In allele A*31:02. N->K	
P16189	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_016349;Note=In allele A*31:03. A->D	
P16189	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_010373;Note=In allele A*31:03 and allele A*31:04. M->I	
P16189	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_010374;Note=In allele A*31:03%2C allele A*31:04 and allele A*31:06. Q->R	
P16189	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_056280;Note=N->K;Dbxref=dbSNP:rs1059509	
P16189	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_056281;Note=I->T;Dbxref=dbSNP:rs1059516	
P16189	UniProtKB	Natural variant	190	191	.	.	.	ID=VAR_016350;Note=In allele A*31:05. EW->DG	
P16189	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_056282;Note=R->H;Dbxref=dbSNP:rs17185861	
