##gff-version 3
##sequence-region P17024 1 532
P17024	UniProtKB	Chain	1	532	.	.	.	ID=PRO_0000047344;Note=Zinc finger protein 20	
P17024	UniProtKB	Domain	7	78	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
P17024	UniProtKB	Zinc finger	103	130	.	.	.	Note=C2H2-type 1%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	143	165	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	171	193	.	.	.	Note=C2H2-type 3%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	199	221	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	227	249	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	255	277	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	283	305	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	311	333	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	339	361	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	367	389	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	395	417	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	423	445	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	451	473	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	479	500	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17024	UniProtKB	Zinc finger	506	528	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
