##gff-version 3
##sequence-region P17017 1 642
P17017	UniProtKB	Chain	1	642	.	.	.	ID=PRO_0000047337;Note=Zinc finger protein 14	
P17017	UniProtKB	Domain	4	76	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
P17017	UniProtKB	Zinc finger	103	125	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	141	163	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	169	191	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	197	217	.	.	.	Note=C2H2-type 4%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	223	245	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	251	273	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	279	301	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	307	329	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	335	357	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	363	385	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	391	413	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	419	441	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	447	469	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	475	497	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	503	525	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	531	553	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	559	581	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	587	609	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Zinc finger	615	637	.	.	.	Note=C2H2-type 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P17017	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_054791;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs12973901	
P17017	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_057381;Note=R->Q;Dbxref=dbSNP:rs3752153	
