##gff-version 3
##sequence-region P17540 1 419
P17540	UniProtKB	Transit peptide	1	39	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2914937;Dbxref=PMID:2914937	
P17540	UniProtKB	Chain	40	419	.	.	.	ID=PRO_0000016594;Note=Creatine kinase S-type%2C mitochondrial	
P17540	UniProtKB	Domain	46	132	.	.	.	Note=Phosphagen kinase N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00842	
P17540	UniProtKB	Domain	159	401	.	.	.	Note=Phosphagen kinase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00843	
P17540	UniProtKB	Nucleotide binding	162	166	.	.	.	Note=ATP	
P17540	UniProtKB	Nucleotide binding	354	359	.	.	.	Note=ATP	
P17540	UniProtKB	Region	40	64	.	.	.	Note=Cardiolipin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P17540	UniProtKB	Binding site	225	225	.	.	.	Note=ATP	
P17540	UniProtKB	Binding site	270	270	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00843	
P17540	UniProtKB	Binding site	326	326	.	.	.	Note=ATP	
P17540	UniProtKB	Binding site	369	369	.	.	.	Note=ATP	
P17540	UniProtKB	Modified residue	255	255	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P09605	
P17540	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6P8J7	
P17540	UniProtKB	Sequence conflict	74	74	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P17540	UniProtKB	Helix	50	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	63	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	70	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	87	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	115	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	120	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	136	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	160	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	182	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	205	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	210	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	215	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	234	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	238	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	250	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	257	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	280	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Turn	309	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	326	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	334	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	342	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	351	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	367	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Beta strand	376	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	380	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
P17540	UniProtKB	Helix	398	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z9M	
