##gff-version 3
##sequence-region P17936 1 291
P17936	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15340161,ECO:0000269|PubMed:1697583,ECO:0000269|PubMed:1726837;Dbxref=PMID:15340161,PMID:1697583,PMID:1726837	
P17936	UniProtKB	Chain	28	291	.	.	.	ID=PRO_0000014378;Note=Insulin-like growth factor-binding protein 3	
P17936	UniProtKB	Domain	36	117	.	.	.	Note=IGFBP N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00653	
P17936	UniProtKB	Domain	210	285	.	.	.	Note=Thyroglobulin type-1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00500	
P17936	UniProtKB	Region	28	134	.	.	.	Note=IGF-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P17936	UniProtKB	Compositional bias	138	161	.	.	.	Note=Ser/Thr-rich	
P17936	UniProtKB	Compositional bias	192	208	.	.	.	Note=Ser/Thr-rich	
P17936	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P17936	UniProtKB	Modified residue	201	201	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P17936	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19139490;Dbxref=PMID:19139490	
P17936	UniProtKB	Glycosylation	136	136	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218;Dbxref=PMID:14760718,PMID:16335952,PMID:19139490,PMID:19159218	
P17936	UniProtKB	Glycosylation	199	199	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19139490;Dbxref=PMID:16335952,PMID:19139490	
P17936	UniProtKB	Disulfide bond	213	240	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00500	
P17936	UniProtKB	Disulfide bond	251	262	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00500	
P17936	UniProtKB	Disulfide bond	264	285	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00500	
P17936	UniProtKB	Alternative sequence	135	135	.	.	.	ID=VSP_047293;Note=In isoform 2. G->GEPPAPG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P17936	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_036279;Note=In a colorectal cancer sample%3B somatic mutation. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P17936	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_025262;Note=A->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1695633,ECO:0000269|PubMed:1726837,ECO:0000269|PubMed:2464130,ECO:0000269|PubMed:7508771;Dbxref=dbSNP:rs2854746,PMID:1695633,PMID:1726837,PMID:2464130,PMID:7508771	
P17936	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_025263;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs34257987	
P17936	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_021974;Note=H->P;Dbxref=dbSNP:rs9282734	
P17936	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_025264;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs35712717	
P17936	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_036280;Note=In a colorectal cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs538312081,PMID:16959974	
