##gff-version 3
##sequence-region P18075 1 431
P18075	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P18075	UniProtKB	Propeptide	30	292	.	.	.	ID=PRO_0000033876;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17977014;Dbxref=PMID:17977014	
P18075	UniProtKB	Chain	293	431	.	.	.	ID=PRO_0000033877;Note=Bone morphogenetic protein 7	
P18075	UniProtKB	Glycosylation	187	187	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P18075	UniProtKB	Glycosylation	302	302	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P18075	UniProtKB	Glycosylation	321	321	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P18075	UniProtKB	Glycosylation	372	372	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P18075	UniProtKB	Disulfide bond	330	396	.	.	.	.	
P18075	UniProtKB	Disulfide bond	359	428	.	.	.	.	
P18075	UniProtKB	Disulfide bond	363	430	.	.	.	.	
P18075	UniProtKB	Disulfide bond	395	395	.	.	.	Note=Interchain	
P18075	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_064058;Note=Found in a patient with unilateral microphthalmia%2C optic disk and chorioretinal coloboma%2C mild learning difficulties. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20506283;Dbxref=dbSNP:rs376798352,PMID:20506283	
P18075	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_064059;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20506283;Dbxref=dbSNP:rs61733438,PMID:20506283	
P18075	UniProtKB	Beta strand	329	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Helix	339	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Turn	345	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	352	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	358	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M4U	
P18075	UniProtKB	Helix	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Helix	375	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Turn	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Beta strand	396	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
P18075	UniProtKB	Helix	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BMP	
P18075	UniProtKB	Beta strand	415	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1LXI	
