##gff-version 3
##sequence-region P18124 1 248
P18124	UniProtKB	Chain	1	248	.	.	.	ID=PRO_0000104633;Note=60S ribosomal protein L7	
P18124	UniProtKB	Repeat	7	18	.	.	.	Note=1	
P18124	UniProtKB	Repeat	19	30	.	.	.	Note=2	
P18124	UniProtKB	Repeat	31	42	.	.	.	Note=3	
P18124	UniProtKB	Repeat	43	54	.	.	.	Note=4	
P18124	UniProtKB	Region	7	54	.	.	.	Note=4 X 12 AA tandem repeats	
P18124	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:12962325,ECO:0000269|Ref.7;Dbxref=PMID:19413330,PMID:22814378,PMID:12962325	
P18124	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P18124	UniProtKB	Modified residue	124	124	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P18124	UniProtKB	Modified residue	127	127	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14148	
P18124	UniProtKB	Modified residue	139	139	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
P18124	UniProtKB	Sequence conflict	48	48	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	157	157	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	157	157	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	160	160	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	166	166	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	173	173	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P18124	UniProtKB	Sequence conflict	192	192	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
