##gff-version 3
##sequence-region P18887 1 633
P18887	UniProtKB	Chain	1	633	.	.	.	ID=PRO_0000066044;Note=DNA repair protein XRCC1	
P18887	UniProtKB	Domain	315	403	.	.	.	Note=BRCT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00033	
P18887	UniProtKB	Domain	538	629	.	.	.	Note=BRCT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00033	
P18887	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P18887	UniProtKB	Modified residue	198	198	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P18887	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P18887	UniProtKB	Modified residue	202	202	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P18887	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P18887	UniProtKB	Modified residue	226	226	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
P18887	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
P18887	UniProtKB	Modified residue	257	257	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
P18887	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P18887	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P18887	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P18887	UniProtKB	Modified residue	371	371	.	.	.	Note=Phosphoserine%3B by PRKDC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16397295;Dbxref=PMID:16397295	
P18887	UniProtKB	Modified residue	408	408	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P18887	UniProtKB	Modified residue	409	409	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P18887	UniProtKB	Modified residue	410	410	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P18887	UniProtKB	Modified residue	421	421	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
P18887	UniProtKB	Modified residue	446	446	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P18887	UniProtKB	Modified residue	447	447	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P18887	UniProtKB	Modified residue	453	453	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163,PMID:24275569	
P18887	UniProtKB	Modified residue	457	457	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569	
P18887	UniProtKB	Modified residue	461	461	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:24275569	
P18887	UniProtKB	Modified residue	485	485	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000269|PubMed:15066279;Dbxref=PMID:19690332,PMID:15066279	
P18887	UniProtKB	Modified residue	488	488	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000269|PubMed:15066279;Dbxref=PMID:19690332,PMID:15066279	
P18887	UniProtKB	Modified residue	518	518	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19155274;Dbxref=PMID:19155274	
P18887	UniProtKB	Modified residue	519	519	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19155274;Dbxref=PMID:19155274	
P18887	UniProtKB	Modified residue	523	523	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19155274;Dbxref=PMID:19155274	
P18887	UniProtKB	Cross-link	176	176	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
P18887	UniProtKB	Cross-link	176	176	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
P18887	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_014773;Note=R->L;Dbxref=dbSNP:rs2307186	
P18887	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_014774;Note=V->M;Dbxref=dbSNP:rs2307171	
P18887	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_016168;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs25496	
P18887	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_029228;Note=R->H;Dbxref=dbSNP:rs2228487	
P18887	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_014775;Note=E->K;Dbxref=dbSNP:rs2307180	
P18887	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_014776;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs2307191	
P18887	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_013400;Note=R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9485007,ECO:0000269|Ref.2;Dbxref=dbSNP:rs1799782,PMID:9485007	
P18887	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_013401;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9485007,ECO:0000269|Ref.2;Dbxref=dbSNP:rs25489,PMID:9485007	
P18887	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_014777;Note=K->N;Dbxref=dbSNP:rs2307188	
P18887	UniProtKB	Natural variant	304	304	.	.	.	ID=VAR_018775;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs25490	
P18887	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_014778;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs25491	
P18887	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_036277;Note=In a colorectal cancer sample%3B somatic mutation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P18887	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_011487;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10783319,ECO:0000269|PubMed:11782372,ECO:0000269|PubMed:15057824,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9485007,ECO:0000269|Ref.2,ECO:0000269|Ref.3;Dbxref=dbSNP:rs25487,PMID:10783319,PMID:11782372,PMID:15057824,PMID:15489334,PMID:9485007	
P18887	UniProtKB	Natural variant	431	431	.	.	.	ID=VAR_079140;Note=In SCAR26%3B may result in aberrant splicing. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28002403;Dbxref=dbSNP:rs761564262,PMID:28002403	
P18887	UniProtKB	Natural variant	465	633	.	.	.	ID=VAR_079141;Note=In SCAR26. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28002403;Dbxref=PMID:28002403	
P18887	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_014779;Note=S->Y;Dbxref=dbSNP:rs2307184	
P18887	UniProtKB	Natural variant	514	514	.	.	.	ID=VAR_016169;Note=P->L;Dbxref=dbSNP:rs25474	
P18887	UniProtKB	Natural variant	559	559	.	.	.	ID=VAR_014780;Note=R->Q;Dbxref=dbSNP:rs2307167	
P18887	UniProtKB	Natural variant	560	560	.	.	.	ID=VAR_014781;Note=R->W;Dbxref=dbSNP:rs2307166	
P18887	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_014782;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs2307177	
P18887	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_061727;Note=N->Y;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:21269460,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2247054,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2682557,PMID:21269460,PMID:15489334,PMID:2247054	
P18887	UniProtKB	Helix	4	6	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	7	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	17	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	28	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Turn	37	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	41	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	57	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	66	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XNA	
P18887	UniProtKB	Helix	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	85	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	96	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	108	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	125	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Beta strand	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K75	
P18887	UniProtKB	Beta strand	143	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LQC	
P18887	UniProtKB	Helix	313	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Turn	317	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Beta strand	323	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Helix	334	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Beta strand	347	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Beta strand	359	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Helix	368	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Beta strand	379	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Helix	384	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Helix	398	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Beta strand	404	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8M	
P18887	UniProtKB	Turn	542	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Beta strand	547	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Helix	557	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Beta strand	582	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Helix	592	598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Beta strand	605	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Helix	610	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Turn	617	619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
P18887	UniProtKB	Helix	624	627	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CDZ	
