##gff-version 3
##sequence-region P19429 1 210
P19429	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2226863;Dbxref=PMID:2226863	
P19429	UniProtKB	Chain	2	210	.	.	.	ID=PRO_0000186151;Note=Troponin I%2C cardiac muscle	
P19429	UniProtKB	Calcium binding	137	148	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P19429	UniProtKB	Region	32	79	.	.	.	Note=Involved in binding TNC	
P19429	UniProtKB	Region	129	149	.	.	.	Note=Involved in binding TNC and actin	
P19429	UniProtKB	Site	80	80	.	.	.	Note=Involved in TNI-TNT interactions	
P19429	UniProtKB	Site	97	97	.	.	.	Note=Involved in TNI-TNT interactions	
P19429	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2226863;Dbxref=PMID:2226863	
P19429	UniProtKB	Modified residue	5	5	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine%3B by PKA and PKD/PRKD1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15514163,ECO:0000269|PubMed:2226863,ECO:0000269|PubMed:22972900,ECO:0000269|PubMed:9346285;Dbxref=PMID:15514163,PMID:2226863,PMID:22972900,PMID:9346285	
P19429	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphoserine%3B by PKA and PKD/PRKD1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15514163,ECO:0000269|PubMed:2226863,ECO:0000269|PubMed:22972900,ECO:0000269|PubMed:9346285;Dbxref=PMID:15514163,PMID:2226863,PMID:22972900,PMID:9346285	
P19429	UniProtKB	Modified residue	26	26	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18986304;Dbxref=PMID:18986304	
P19429	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphoserine%3B by PKC/PRKCE;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P48787	
P19429	UniProtKB	Modified residue	44	44	.	.	.	Note=Phosphoserine%3B by PKC/PRKCE;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P48787	
P19429	UniProtKB	Modified residue	51	51	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18986304,ECO:0000269|PubMed:22972900;Dbxref=PMID:18986304,PMID:22972900	
P19429	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18986304;Dbxref=PMID:18986304	
P19429	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18986304,ECO:0000269|PubMed:22972900;Dbxref=PMID:18986304,PMID:22972900	
P19429	UniProtKB	Modified residue	150	150	.	.	.	Note=Phosphoserine%3B by PAK3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12242269;Dbxref=PMID:12242269	
P19429	UniProtKB	Modified residue	166	166	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	181	181	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22972900;Dbxref=PMID:22972900	
P19429	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_043989;Note=In CMD2A. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15070570;Dbxref=dbSNP:rs397516359,PMID:15070570	
P19429	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_063548;Note=In CMD1FF. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19590045;Dbxref=dbSNP:rs267607130,PMID:19590045	
P19429	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_029453;Note=R->C;Dbxref=dbSNP:rs3729712	
P19429	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_016078;Note=Polymorphism%3B risk factor for CMH7. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11815426;Dbxref=dbSNP:rs77615401,PMID:11815426	
P19429	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_067264;Note=In CMD1FF. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21846512;Dbxref=dbSNP:rs777177571,PMID:21846512	
P19429	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_019872;Note=In CMH7. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12707239;Dbxref=dbSNP:rs397516347,PMID:12707239	
P19429	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_016079;Note=In RCM1. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=dbSNP:rs121917760,PMID:12531876	
P19429	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_007603;Note=In CMH7. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9241277;Dbxref=dbSNP:rs104894724,PMID:9241277	
P19429	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_016080;Note=In RCM1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=dbSNP:rs104894724,PMID:12531876	
P19429	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_019873;Note=In CMH7. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12707239;Dbxref=dbSNP:rs397516353,PMID:12707239	
P19429	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_019874;Note=In CMH7. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12707239,ECO:0000269|PubMed:16199542;Dbxref=dbSNP:rs397516354,PMID:12707239,PMID:16199542	
P19429	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_042745;Note=In CMH7. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16199542;Dbxref=dbSNP:rs397516354,PMID:16199542	
P19429	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_029454;Note=In CMH7. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12974739;Dbxref=dbSNP:rs727504242,PMID:12974739	
P19429	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_016081;Note=In RCM1. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=dbSNP:rs121917761,PMID:12531876	
P19429	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_019875;Note=In CMH7. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12707239;Dbxref=PMID:12707239	
P19429	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_016082;Note=In RCM1. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=dbSNP:rs104894730,PMID:12531876	
P19429	UniProtKB	Natural variant	185	185	.	.	.	ID=VAR_063549;Note=In CMD1FF. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19590045;Dbxref=dbSNP:rs267607129,PMID:19590045	
P19429	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_019876;Note=In CMH7. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12707239;Dbxref=dbSNP:rs397516357,PMID:12707239	
P19429	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_016083;Note=In CMH7 and RCM1. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=PMID:12531876	
P19429	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_016084;Note=In RCM1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12531876;Dbxref=dbSNP:rs104894729,PMID:12531876	
P19429	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_016085;Note=In CMH7. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11815426,ECO:0000269|PubMed:12707239;Dbxref=dbSNP:rs104894727,PMID:11815426,PMID:12707239	
P19429	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_042746;Note=In CMH7. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16199542;Dbxref=dbSNP:rs727504275,PMID:16199542	
P19429	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_007604;Note=In CMH7. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9241277;Dbxref=dbSNP:rs104894725,PMID:9241277	
P19429	UniProtKB	Helix	43	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y99	
P19429	UniProtKB	Helix	85	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J1E	
P19429	UniProtKB	Helix	90	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y99	
P19429	UniProtKB	Turn	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VLN	
P19429	UniProtKB	Helix	151	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y99	
P19429	UniProtKB	Helix	160	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y99	
P19429	UniProtKB	Helix	163	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J1E	
