##gff-version 3
##sequence-region P19878 1 526
P19878	UniProtKB	Chain	1	526	.	.	.	ID=PRO_0000106361;Note=Neutrophil cytosol factor 2	
P19878	UniProtKB	Repeat	37	70	.	.	.	Note=TPR 1	
P19878	UniProtKB	Repeat	71	104	.	.	.	Note=TPR 2	
P19878	UniProtKB	Repeat	121	154	.	.	.	Note=TPR 3	
P19878	UniProtKB	Domain	240	299	.	.	.	Note=SH3 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
P19878	UniProtKB	Domain	351	429	.	.	.	Note=PB1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01081	
P19878	UniProtKB	Domain	457	516	.	.	.	Note=SH3 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
P19878	UniProtKB	Modified residue	233	233	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70145	
P19878	UniProtKB	Modified residue	399	399	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70145	
P19878	UniProtKB	Alternative sequence	123	203	.	.	.	ID=VSP_045259;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P19878	UniProtKB	Alternative sequence	123	167	.	.	.	ID=VSP_045260;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P19878	UniProtKB	Alternative sequence	502	526	.	.	.	ID=VSP_045261;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P19878	UniProtKB	Natural variant	19	21	.	.	.	ID=VAR_017387;Note=In CGD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10498624;Dbxref=PMID:10498624	
P19878	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_065002;Note=In CGD2. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854514,PMID:20167518	
P19878	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_065003;Note=In CGD2. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854510,PMID:20167518	
P19878	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_065004;Note=In CGD2. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11112388,ECO:0000269|PubMed:18625437;Dbxref=dbSNP:rs137854510,PMID:11112388,PMID:18625437	
P19878	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_065005;Note=In CGD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=PMID:20167518	
P19878	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_017388;Note=In CGD2. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10598813,ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs119103275,PMID:10598813,PMID:20167518	
P19878	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_008904;Note=In CGD2. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8286749;Dbxref=dbSNP:rs137854519,PMID:8286749	
P19878	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_065006;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10498624;Dbxref=dbSNP:rs137854512,PMID:10498624	
P19878	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_065007;Note=In CGD2. D->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19624736,ECO:0000269|PubMed:23910690;Dbxref=dbSNP:rs137854507,PMID:19624736,PMID:23910690	
P19878	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_065008;Note=In CGD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=PMID:20167518	
P19878	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_065009;Note=In CGD2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854515,PMID:20167518	
P19878	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_065010;Note=In CGD2. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18625437;Dbxref=dbSNP:rs137854509,PMID:18625437	
P19878	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_017389;Note=In CGD2. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10598813;Dbxref=dbSNP:rs119103274,PMID:10598813	
P19878	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_065011;Note=In CGD2. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854516,PMID:20167518	
P19878	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_065012;Note=In CGD2. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854520,PMID:20167518	
P19878	UniProtKB	Natural variant	160	161	.	.	.	ID=VAR_017390;Note=In CGD2. DK->EV	
P19878	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_065013;Note=In CGD2. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854517,PMID:20167518	
P19878	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_018477;Note=K->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10498624,ECO:0000269|PubMed:10598813,ECO:0000269|PubMed:12207919,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4,ECO:0000269|Ref.8;Dbxref=dbSNP:rs2274064,PMID:10498624,PMID:10598813,PMID:12207919,PMID:14702039,PMID:15489334	
P19878	UniProtKB	Natural variant	184	184	.	.	.	ID=VAR_065014;Note=In CGD2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=dbSNP:rs137854518,PMID:20167518	
P19878	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_065015;Note=In CGD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167518;Dbxref=PMID:20167518	
P19878	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_065016;Note=In CGD2. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19624736,ECO:0000269|PubMed:23910690;Dbxref=dbSNP:rs137854508,PMID:19624736,PMID:23910690	
P19878	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_034129;Note=T->M;Dbxref=dbSNP:rs13306581	
P19878	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_034130;Note=V->A;Dbxref=dbSNP:rs35937854	
P19878	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_018478;Note=R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10498624,ECO:0000269|PubMed:12207919;Dbxref=dbSNP:rs137854511,PMID:10498624,PMID:12207919	
P19878	UniProtKB	Natural variant	369	369	.	.	.	ID=VAR_065017;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10598813;Dbxref=dbSNP:rs137854513,PMID:10598813	
P19878	UniProtKB	Natural variant	389	389	.	.	.	ID=VAR_052620;Note=H->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10498624,ECO:0000269|PubMed:10598813,ECO:0000269|PubMed:12207919,ECO:0000269|Ref.4;Dbxref=dbSNP:rs17849502,PMID:10498624,PMID:10598813,PMID:12207919	
P19878	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_008905;Note=Impairs interaction with NCF4. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10498624,ECO:0000269|PubMed:12887891;Dbxref=dbSNP:rs13306575,PMID:10498624,PMID:12887891	
P19878	UniProtKB	Natural variant	419	419	.	.	.	ID=VAR_052621;Note=N->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16937026,ECO:0000269|PubMed:20167518,ECO:0000269|PubMed:27535533;Dbxref=dbSNP:rs35012521,PMID:16937026,PMID:20167518,PMID:27535533	
P19878	UniProtKB	Helix	3	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	22	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Beta strand	32	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	37	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	53	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	71	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	87	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Turn	100	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Beta strand	105	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Beta strand	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	120	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	137	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	154	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	158	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Helix	187	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HH8	
P19878	UniProtKB	Beta strand	243	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	255	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	266	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	285	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMO	
P19878	UniProtKB	Beta strand	352	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Helix	372	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Helix	387	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Beta strand	392	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Turn	407	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Helix	410	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Beta strand	421	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OEY	
P19878	UniProtKB	Beta strand	460	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
P19878	UniProtKB	Beta strand	472	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
P19878	UniProtKB	Beta strand	483	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
P19878	UniProtKB	Beta strand	495	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
P19878	UniProtKB	Beta strand	503	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
P19878	UniProtKB	Helix	508	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K4U	
