##gff-version 3
##sequence-region P20042 1 333
P20042	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:21406692,PMID:22223895	
P20042	UniProtKB	Chain	2	333	.	.	.	ID=PRO_0000137406;Note=Eukaryotic translation initiation factor 2 subunit 2	
P20042	UniProtKB	Zinc finger	281	305	.	.	.	Note=C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20042	UniProtKB	Compositional bias	14	21	.	.	.	Note=Poly-Lys	
P20042	UniProtKB	Compositional bias	79	87	.	.	.	Note=Poly-Lys	
P20042	UniProtKB	Compositional bias	124	129	.	.	.	Note=Poly-Lys	
P20042	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:21406692,PMID:22223895	
P20042	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
P20042	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P20042	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P20042	UniProtKB	Modified residue	36	36	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P20042	UniProtKB	Modified residue	67	67	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
P20042	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:21406692,PMID:23186163	
P20042	UniProtKB	Modified residue	111	111	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:21406692,PMID:23186163	
P20042	UniProtKB	Modified residue	158	158	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P20042	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41035	
P20042	UniProtKB	Modified residue	265	265	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P20042	UniProtKB	Modified residue	293	293	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P20042	UniProtKB	Cross-link	102	102	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P20042	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_048909;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856024,PMID:15489334	
P20042	UniProtKB	Sequence conflict	295	295	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
