##gff-version 3
##sequence-region P20366 1 129
P20366	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20366	UniProtKB	Propeptide	20	56	.	.	.	ID=PRO_0000033529;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20366	UniProtKB	Peptide	58	68	.	.	.	ID=PRO_0000033530;Note=Substance P	
P20366	UniProtKB	Peptide	72	107	.	.	.	ID=PRO_0000033531;Note=Neuropeptide K	
P20366	UniProtKB	Peptide	72	73	.	.	.	ID=PRO_0000033532;Note=Neuropeptide gamma%2C 1st part	
P20366	UniProtKB	Peptide	89	107	.	.	.	ID=PRO_0000033533;Note=Neuropeptide gamma%2C 2nd part	
P20366	UniProtKB	Peptide	98	107	.	.	.	ID=PRO_0000033534;Note=Neurokinin A	
P20366	UniProtKB	Peptide	111	126	.	.	.	ID=PRO_0000033535;Note=C-terminal-flanking peptide	
P20366	UniProtKB	Site	59	60	.	.	.	Note=Cleavage%3B by FAP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21314817;Dbxref=PMID:21314817	
P20366	UniProtKB	Modified residue	68	68	.	.	.	Note=Methionine amide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3770210;Dbxref=PMID:3770210	
P20366	UniProtKB	Modified residue	107	107	.	.	.	Note=Methionine amide;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3038549,ECO:0000269|PubMed:3770210;Dbxref=PMID:3038549,PMID:3770210	
P20366	UniProtKB	Alternative sequence	74	88	.	.	.	ID=VSP_006375;Note=In isoform Gamma and isoform Delta. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:1708336,ECO:0000303|PubMed:9846828;Dbxref=PMID:1708336,PMID:9846828	
P20366	UniProtKB	Alternative sequence	97	114	.	.	.	ID=VSP_006376;Note=In isoform Alpha and isoform Delta. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9846828;Dbxref=PMID:9846828	
P20366	UniProtKB	Alternative sequence	115	115	.	.	.	ID=VSP_006377;Note=In isoform Alpha and isoform Delta. V->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9846828;Dbxref=PMID:9846828	
P20366	UniProtKB	Sequence conflict	32	32	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P20366	UniProtKB	Turn	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KSB	
P20366	UniProtKB	Turn	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KS9	
P20366	UniProtKB	Helix	73	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
P20366	UniProtKB	Helix	81	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
P20366	UniProtKB	Helix	89	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
P20366	UniProtKB	Helix	92	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
P20366	UniProtKB	Helix	98	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
P20366	UniProtKB	Helix	102	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B19	
