##gff-version 3
##sequence-region P20396 1 242
P20396	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20396	UniProtKB	Chain	25	242	.	.	.	ID=PRO_0000022509;Note=Pro-thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	84	86	.	.	.	ID=PRO_0000022510;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	114	116	.	.	.	ID=PRO_0000022511;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	135	137	.	.	.	ID=PRO_0000022512;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	152	154	.	.	.	ID=PRO_0000022513;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	186	188	.	.	.	ID=PRO_0000022514;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Peptide	227	229	.	.	.	ID=PRO_0000022515;Note=Thyrotropin-releasing hormone	
P20396	UniProtKB	Modified residue	86	86	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Modified residue	116	116	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Modified residue	137	137	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Modified residue	154	154	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Modified residue	188	188	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Modified residue	229	229	.	.	.	Note=Proline amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P20396	UniProtKB	Natural variant	8	8	.	.	.	ID=VAR_014787;Note=L->V;Dbxref=dbSNP:rs5658	
