##gff-version 3
##sequence-region P20585 1 1137
P20585	UniProtKB	Chain	1	1137	.	.	.	ID=PRO_0000115192;Note=DNA mismatch repair protein Msh3	
P20585	UniProtKB	Nucleotide binding	896	903	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20585	UniProtKB	Region	75	297	.	.	.	Note=Interaction with EXO1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11427529;Dbxref=PMID:11427529	
P20585	UniProtKB	Compositional bias	51	62	.	.	.	Note=Poly-Ala	
P20585	UniProtKB	Modified residue	33	33	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P20585	UniProtKB	Modified residue	1099	1099	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
P20585	UniProtKB	Natural variant	57	65	.	.	.	ID=VAR_020934;Note=Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:8942985;Dbxref=PMID:15489334,PMID:8942985	
P20585	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_020935;Note=A->AAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8851770;Dbxref=PMID:8851770	
P20585	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_020936;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10944853,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2722860,ECO:0000269|PubMed:8942985,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=dbSNP:rs1650697,PMID:10944853,PMID:15489334,PMID:2722860,PMID:8942985	
P20585	UniProtKB	Natural variant	709	709	.	.	.	ID=VAR_016160;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs1805354	
P20585	UniProtKB	Natural variant	789	789	.	.	.	ID=VAR_055251;Note=Y->F;Dbxref=dbSNP:rs10067975	
P20585	UniProtKB	Natural variant	949	949	.	.	.	ID=VAR_016161;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2722860,ECO:0000269|PubMed:8942985,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=dbSNP:rs184967,PMID:15489334,PMID:2722860,PMID:8942985	
P20585	UniProtKB	Natural variant	1045	1045	.	.	.	ID=VAR_016162;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10944853,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:2722860,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=dbSNP:rs26279,PMID:10944853,PMID:15489334,PMID:2722860	
P20585	UniProtKB	Natural variant	1054	1054	.	.	.	ID=VAR_016163;Note=T->A;Dbxref=dbSNP:rs1805131	
P20585	UniProtKB	Sequence conflict	61	61	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P20585	UniProtKB	Sequence conflict	622	622	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P20585	UniProtKB	Sequence conflict	622	622	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P20585	UniProtKB	Helix	231	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	241	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	246	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	253	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	260	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	280	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	287	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	290	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	304	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	313	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	328	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	347	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	368	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	382	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THW	
P20585	UniProtKB	Beta strand	386	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	400	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	412	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	424	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	434	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	449	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	454	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	460	462	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	465	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	497	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	516	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	522	524	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	525	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	531	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	539	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	547	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	551	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	560	564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	570	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	587	601	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	607	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	614	617	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	621	629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	635	661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	666	672	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	674	678	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	680	682	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	683	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	691	696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	706	708	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	710	737	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	745	747	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	750	757	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	761	763	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	769	773	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	775	781	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	783	814	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	815	817	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	818	841	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	843	845	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	850	854	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	856	862	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	865	870	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	875	877	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	880	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	886	888	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THY	
P20585	UniProtKB	Beta strand	891	896	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	900	917	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	922	930	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	933	938	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	952	965	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	971	976	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	977	980	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	983	999	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	1004	1008	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	1012	1016	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	1017	1020	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	1021	1024	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	1025	1033	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Beta strand	1055	1062	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	1066	1069	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	1070	1073	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Turn	1074	1077	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	1080	1111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
P20585	UniProtKB	Helix	1116	1128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3THX	
