##gff-version 3
##sequence-region P20851 1 252
P20851	UniProtKB	Signal peptide	1	17	.	.	.	.	
P20851	UniProtKB	Chain	18	252	.	.	.	ID=PRO_0000005892;Note=C4b-binding protein beta chain	
P20851	UniProtKB	Domain	21	78	.	.	.	Note=Sushi 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Domain	79	136	.	.	.	Note=Sushi 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Domain	137	193	.	.	.	Note=Sushi 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Glycosylation	64	64	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:16335952;Dbxref=PMID:14760718,PMID:16335952	
P20851	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14760718;Dbxref=PMID:14760718	
P20851	UniProtKB	Glycosylation	98	98	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14760718,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:14760718,PMID:16335952,PMID:19159218	
P20851	UniProtKB	Glycosylation	117	117	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20851	UniProtKB	Glycosylation	154	154	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P20851	UniProtKB	Disulfide bond	23	63	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	49	76	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	81	121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	107	134	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	139	179	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	165	191	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	202	202	.	.	.	Note=Interchain (with alpha chain);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Disulfide bond	216	216	.	.	.	Note=Interchain (with alpha chain);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P20851	UniProtKB	Alternative sequence	20	20	.	.	.	ID=VSP_022594;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P20851	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_038734;Note=K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs56258224	
P20851	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_012039;Note=P->S;Dbxref=dbSNP:rs1803226	
