##gff-version 3
##sequence-region P21266 1 225
P21266	UniProtKB	Chain	1	225	.	.	.	ID=PRO_0000185822;Note=Glutathione S-transferase Mu 3	
P21266	UniProtKB	Domain	5	92	.	.	.	Note=GST N-terminal	
P21266	UniProtKB	Domain	94	212	.	.	.	Note=GST C-terminal	
P21266	UniProtKB	Region	11	12	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08515	
P21266	UniProtKB	Region	50	54	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08515	
P21266	UniProtKB	Region	63	64	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08515	
P21266	UniProtKB	Region	76	77	.	.	.	Note=Glutathione binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08515	
P21266	UniProtKB	Binding site	120	120	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P21266	UniProtKB	Cross-link	54	54	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P21266	UniProtKB	Cross-link	73	73	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P21266	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_014498;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7483,PMID:15489334	
P21266	UniProtKB	Mutagenesis	120	120	.	.	.	Note=No effect. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10587441;Dbxref=PMID:10587441	
P21266	UniProtKB	Mutagenesis	120	120	.	.	.	Note=Strongly increased catalytic activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10587441;Dbxref=PMID:10587441	
P21266	UniProtKB	Mutagenesis	213	213	.	.	.	Note=Strongly increased catalytic activity. N->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10587441;Dbxref=PMID:10587441	
P21266	UniProtKB	Mutagenesis	213	213	.	.	.	Note=No effect. N->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10587441;Dbxref=PMID:10587441	
P21266	UniProtKB	Sequence conflict	147	147	.	.	.	Note=G->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P21266	UniProtKB	Beta strand	7	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	16	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	19	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	32	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	48	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	64	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	72	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	77	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	95	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	124	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	159	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	176	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	183	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	196	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Helix	205	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
P21266	UniProtKB	Beta strand	217	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GTU	
