##gff-version 3
##sequence-region P21462 1 350
P21462	UniProtKB	Chain	1	350	.	.	.	ID=PRO_0000069444;Note=fMet-Leu-Phe receptor	
P21462	UniProtKB	Topological domain	1	27	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	28	50	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	51	61	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	62	83	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	84	100	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	101	121	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	122	140	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	141	162	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	163	205	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	206	226	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	227	242	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	243	266	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	267	285	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Transmembrane	286	305	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Topological domain	306	350	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	329	329	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	331	331	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	334	334	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	336	336	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	338	338	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Modified residue	339	339	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Glycosylation	4	4	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Glycosylation	10	10	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21462	UniProtKB	Disulfide bond	98	176	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P21462	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_055915;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.7;Dbxref=dbSNP:rs5030878	
P21462	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_003476;Note=V->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2161213,ECO:0000269|PubMed:2176894;Dbxref=dbSNP:rs2070745,PMID:2161213,PMID:2176894	
P21462	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_055916;Note=R->W;Dbxref=dbSNP:rs5030880	
P21462	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_003477;Note=N->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1612600,ECO:0000269|Ref.7;Dbxref=dbSNP:rs1042229,PMID:1612600	
P21462	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_003478;Note=E->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2161213,ECO:0000269|PubMed:2176894,ECO:0000269|Ref.5;Dbxref=dbSNP:rs867228,PMID:2161213,PMID:2176894	
P21462	UniProtKB	Sequence conflict	238	238	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
