##gff-version 3
##sequence-region P21917 1 467
P21917	UniProtKB	Chain	1	467	.	.	.	ID=PRO_0000069401;Note=D(4) dopamine receptor	
P21917	UniProtKB	Topological domain	1	37	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	38	60	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	61	70	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	71	93	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	94	109	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	110	131	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	132	151	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	152	175	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	176	191	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	192	213	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	214	394	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	395	417	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	418	426	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Transmembrane	427	449	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Topological domain	450	467	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Repeat	249	264	.	.	.	Note=1%3B approximate	
P21917	UniProtKB	Repeat	265	280	.	.	.	Note=2	
P21917	UniProtKB	Repeat	281	296	.	.	.	Note=3	
P21917	UniProtKB	Repeat	297	312	.	.	.	Note=4	
P21917	UniProtKB	Repeat	313	328	.	.	.	Note=5	
P21917	UniProtKB	Repeat	329	344	.	.	.	Note=6	
P21917	UniProtKB	Repeat	345	360	.	.	.	Note=7%3B approximate	
P21917	UniProtKB	Region	249	360	.	.	.	Note=7 X 16 AA approximate tandem repeats of [PA]-A-P-G-L-P-[PQR]-[DG]-P-C-G-P-D-C-A-P	
P21917	UniProtKB	Metal binding	80	80	.	.	.	Note=Sodium;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Metal binding	122	122	.	.	.	Note=Sodium;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Binding site	115	115	.	.	.	Note=Agonist;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Lipidation	467	467	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27659709;Dbxref=PMID:27659709	
P21917	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P21917	UniProtKB	Disulfide bond	108	185	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:5WIU,ECO:0000244|PDB:5WIV,ECO:0000255|PROSITE-ProRule:PRU00521,ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Disulfide bond	420	423	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5WIU,ECO:0000244|PDB:5WIV,ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_003464;Note=In Afro-Caribbeans. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7726213;Dbxref=dbSNP:rs1800443,PMID:7726213	
P21917	UniProtKB	Natural variant	265	344	.	.	.	ID=VAR_003465;Note=In allele D4.2. Missing	
P21917	UniProtKB	Natural variant	281	328	.	.	.	ID=VAR_003466;Note=In allele D4.4. Missing	
P21917	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_055914;Note=A->P;Dbxref=dbSNP:rs3889692	
P21917	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_003467;Note=In allele D4.4. P->A	
P21917	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_003468;Note=In allele D4.4. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|Ref.4,ECO:0000269|Ref.6	
P21917	UniProtKB	Mutagenesis	430	430	.	.	.	Note=Increased basal level of G protein-mediated signaling. V->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29051383;Dbxref=PMID:29051383	
P21917	UniProtKB	Mutagenesis	466	466	.	.	.	Note=No effect on palmitoylation. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27659709;Dbxref=PMID:27659709	
P21917	UniProtKB	Mutagenesis	467	467	.	.	.	Note=Loss of palmitoylation. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27659709;Dbxref=PMID:27659709	
P21917	UniProtKB	Sequence conflict	237	237	.	.	.	Note=R->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P21917	UniProtKB	Helix	35	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	68	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	88	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Turn	97	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	105	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Beta strand	144	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	151	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	190	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Turn	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	204	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	388	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	395	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	427	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
P21917	UniProtKB	Helix	453	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WIU	
