##gff-version 3
##sequence-region P22087 1 321
P22087	UniProtKB	Chain	1	321	.	.	.	ID=PRO_0000148507;Note=rRNA 2'-O-methyltransferase fibrillarin	
P22087	UniProtKB	Region	172	173	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22087	UniProtKB	Region	191	192	.	.	.	Note=S-adenosyl-L-methionine binding	
P22087	UniProtKB	Region	216	217	.	.	.	Note=S-adenosyl-L-methionine binding	
P22087	UniProtKB	Region	236	239	.	.	.	Note=S-adenosyl-L-methionine binding	
P22087	UniProtKB	Region	274	306	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22087	UniProtKB	Compositional bias	8	77	.	.	.	Note=DMA/Gly-rich	
P22087	UniProtKB	Modified residue	8	8	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22509	
P22087	UniProtKB	Modified residue	15	15	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22509	
P22087	UniProtKB	Modified residue	21	21	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22509	
P22087	UniProtKB	Modified residue	24	24	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22509	
P22087	UniProtKB	Modified residue	27	27	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22509	
P22087	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22087	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
P22087	UniProtKB	Modified residue	126	126	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22087	UniProtKB	Cross-link	84	84	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Cross-link	102	102	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Cross-link	109	109	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Cross-link	131	131	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Cross-link	143	143	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Cross-link	158	158	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P22087	UniProtKB	Sequence conflict	132	132	.	.	.	Note=I->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22087	UniProtKB	Beta strand	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	122	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	132	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Turn	139	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	143	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	162	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	172	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	186	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	194	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	210	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	220	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	230	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	242	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	254	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	266	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	271	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	275	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Helix	285	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	291	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Turn	300	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
P22087	UniProtKB	Beta strand	303	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IPX	
