##gff-version 3
##sequence-region P22102 1 1010
P22102	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P22102	UniProtKB	Chain	2	1010	.	.	.	ID=PRO_0000074937;Note=Trifunctional purine biosynthetic protein adenosine-3	
P22102	UniProtKB	Domain	111	318	.	.	.	Note=ATP-grasp	
P22102	UniProtKB	Nucleotide binding	137	199	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22102	UniProtKB	Region	434	809	.	.	.	Note=AIRS	
P22102	UniProtKB	Region	810	1010	.	.	.	Note=GART	
P22102	UniProtKB	Region	818	820	.	.	.	Note=5'-phosphoribosylglycinamide binding	
P22102	UniProtKB	Region	896	899	.	.	.	Note=10-formyltetrahydrofolate binding	
P22102	UniProtKB	Region	947	951	.	.	.	Note=10-formyltetrahydrofolate binding	
P22102	UniProtKB	Region	977	980	.	.	.	Note=5'-phosphoribosylglycinamide binding	
P22102	UniProtKB	Active site	915	915	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22102	UniProtKB	Metal binding	288	288	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22102	UniProtKB	Metal binding	290	290	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22102	UniProtKB	Binding site	871	871	.	.	.	Note=10-formyltetrahydrofolate	
P22102	UniProtKB	Binding site	913	913	.	.	.	Note=10-formyltetrahydrofolate	
P22102	UniProtKB	Site	951	951	.	.	.	Note=Raises pKa of active site His;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22102	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P22102	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22102	UniProtKB	Modified residue	350	350	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P22102	UniProtKB	Modified residue	440	440	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22102	UniProtKB	Modified residue	682	682	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22102	UniProtKB	Modified residue	796	796	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22102	UniProtKB	Modified residue	802	802	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P22102	UniProtKB	Alternative sequence	434	1010	.	.	.	ID=VSP_005517;Note=In isoform Short. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P22102	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_011817;Note=L->F;Dbxref=dbSNP:rs1804387	
P22102	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_011818;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:9224613;Dbxref=dbSNP:rs8788,PMID:14702039,PMID:9224613	
P22102	UniProtKB	Natural variant	510	510	.	.	.	ID=VAR_051882;Note=D->G;Dbxref=dbSNP:rs35927582	
P22102	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_051883;Note=P->A;Dbxref=dbSNP:rs34588874	
P22102	UniProtKB	Natural variant	752	752	.	.	.	ID=VAR_011819;Note=D->G;Dbxref=dbSNP:rs8971	
P22102	UniProtKB	Beta strand	2	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	12	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	27	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	37	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	40	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	55	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	69	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	76	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	82	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Turn	98	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	102	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	107	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	124	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	130	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	144	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	164	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	187	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	195	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	215	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Turn	223	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	226	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	244	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	255	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	271	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	283	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Turn	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	298	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	309	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	321	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	333	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Turn	342	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	357	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	366	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	378	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Beta strand	383	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	396	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Helix	423	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QK4	
P22102	UniProtKB	Turn	479	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	485	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	499	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	512	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Turn	526	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	530	542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	545	562	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	565	573	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Turn	575	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	583	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	595	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	602	604	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	610	615	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	617	619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	624	633	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	648	650	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	651	655	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	663	671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	677	680	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	685	689	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	691	693	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	698	703	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	704	706	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	711	720	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	724	730	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	735	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	743	745	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	746	755	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	760	768	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	776	779	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Helix	781	785	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V9Y	
P22102	UniProtKB	Beta strand	809	816	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	819	828	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	836	844	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	848	855	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	860	862	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	865	867	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	868	870	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	871	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	888	894	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	901	906	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Turn	907	909	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	910	917	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Turn	919	922	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	927	934	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	937	945	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	955	962	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Helix	969	992	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	995	998	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
P22102	UniProtKB	Beta strand	1002	1006	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZZ1	
