##gff-version 3
##sequence-region P22695 1 453
P22695	UniProtKB	Transit peptide	1	14	.	.	.	Note=Mitochondrion	
P22695	UniProtKB	Chain	15	453	.	.	.	ID=PRO_0000026791;Note=Cytochrome b-c1 complex subunit 2%2C mitochondrial	
P22695	UniProtKB	Modified residue	66	66	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DB77	
P22695	UniProtKB	Modified residue	199	199	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DB77	
P22695	UniProtKB	Modified residue	250	250	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DB77	
P22695	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_029336;Note=R->S;Dbxref=dbSNP:rs2228473	
P22695	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_034582;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2547763;Dbxref=dbSNP:rs4850,PMID:2547763	
P22695	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_069709;Note=In MC3DN5. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23281071;Dbxref=dbSNP:rs374661051,PMID:23281071	
P22695	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_036479;Note=In a colorectal cancer sample%3B somatic mutation. F->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P22695	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_034583;Note=R->H;Dbxref=dbSNP:rs11863893	
P22695	UniProtKB	Sequence conflict	360	360	.	.	.	Note=T->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22695	UniProtKB	Beta strand	48	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	57	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	79	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	85	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	91	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	96	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	119	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	130	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	148	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	157	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	169	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	185	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Turn	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	202	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Turn	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	218	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	227	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	234	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	265	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	278	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	281	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	308	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	321	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	334	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Turn	344	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	347	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	368	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	389	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	409	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Helix	421	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
P22695	UniProtKB	Beta strand	437	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTE	
