##gff-version 3
##sequence-region P22748 1 312
P22748	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2111324;Dbxref=PMID:2111324	
P22748	UniProtKB	Chain	19	284	.	.	.	ID=PRO_0000004226;Note=Carbonic anhydrase 4	
P22748	UniProtKB	Propeptide	285	312	.	.	.	ID=PRO_0000004227;Note=Removed in mature form	
P22748	UniProtKB	Domain	21	285	.	.	.	Note=Alpha-carbonic anhydrase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01134	
P22748	UniProtKB	Region	225	226	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P22748	UniProtKB	Active site	88	88	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P22748	UniProtKB	Metal binding	115	115	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942978;Dbxref=PMID:8942978	
P22748	UniProtKB	Metal binding	117	117	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942978;Dbxref=PMID:8942978	
P22748	UniProtKB	Metal binding	140	140	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942978;Dbxref=PMID:8942978	
P22748	UniProtKB	Lipidation	284	284	.	.	.	Note=GPI-anchor amidated serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7625839;Dbxref=PMID:7625839	
P22748	UniProtKB	Disulfide bond	24	36	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8809084;Dbxref=PMID:8809084	
P22748	UniProtKB	Disulfide bond	46	229	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8809084;Dbxref=PMID:8809084	
P22748	UniProtKB	Alternative sequence	90	106	.	.	.	ID=VSP_055973;Note=In isoform 2. VMMLLENKASISGGGLP->GWNPGERGLPATGGGTV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P22748	UniProtKB	Alternative sequence	107	312	.	.	.	ID=VSP_055974;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P22748	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_071430;Note=In RP17. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20450258;Dbxref=dbSNP:rs1245199379,PMID:20450258	
P22748	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_024749;Note=In RP17%3B abolishes interaction with SLC4A4%3B impaired SLC4A4 cotransporter activity stimulation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15563508;Dbxref=dbSNP:rs104894559,PMID:15563508	
P22748	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_071431;Note=In RP17%3B has no effect on catalytic activity%3B loss of interaction with SLC4A4. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17652713;Dbxref=dbSNP:rs121434552,PMID:17652713	
P22748	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_071432;Note=N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17652713;Dbxref=dbSNP:rs185942554,PMID:17652713	
P22748	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_024750;Note=In RP17%3B no catalytic activity%3B impaired SLC4A4 cotransporter activity stimulation. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15563508;Dbxref=dbSNP:rs121434551,PMID:15563508	
P22748	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_048680;Note=V->L;Dbxref=dbSNP:rs2229178	
P22748	UniProtKB	Mutagenesis	284	284	.	.	.	Note=Loss of C-terminal domain removal and inactivation. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7625839;Dbxref=PMID:7625839	
P22748	UniProtKB	Sequence conflict	24	24	.	.	.	Note=C->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22748	UniProtKB	Helix	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Turn	44	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	48	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	58	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	61	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	70	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	82	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	87	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	99	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	109	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Turn	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IPZ	
P22748	UniProtKB	Beta strand	127	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	136	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	153	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KU6	
P22748	UniProtKB	Beta strand	162	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	181	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	187	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	205	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	211	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	217	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	233	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	242	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Helix	246	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FW3	
P22748	UniProtKB	Beta strand	264	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KU6	
