##gff-version 3
##sequence-region P22894 1 467
P22894	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1662606,ECO:0000269|PubMed:2159879;Dbxref=PMID:1662606,PMID:2159879	
P22894	UniProtKB	Propeptide	21	100	.	.	.	ID=PRO_0000028744;Note=Activation peptide	
P22894	UniProtKB	Chain	101	467	.	.	.	ID=PRO_0000028745;Note=Neutrophil collagenase	
P22894	UniProtKB	Repeat	276	325	.	.	.	Note=Hemopexin 1	
P22894	UniProtKB	Repeat	326	372	.	.	.	Note=Hemopexin 2	
P22894	UniProtKB	Repeat	374	420	.	.	.	Note=Hemopexin 3	
P22894	UniProtKB	Repeat	421	464	.	.	.	Note=Hemopexin 4	
P22894	UniProtKB	Motif	89	96	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22894	UniProtKB	Active site	218	218	.	.	.	.	
P22894	UniProtKB	Metal binding	91	91	.	.	.	Note=Zinc 2%3B in inhibited form	
P22894	UniProtKB	Metal binding	157	157	.	.	.	Note=Calcium 1	
P22894	UniProtKB	Metal binding	167	167	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	169	169	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	174	174	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	175	175	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	177	177	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	179	179	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	182	182	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	189	189	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
P22894	UniProtKB	Metal binding	191	191	.	.	.	Note=Calcium 1%3B via carbonyl oxygen	
P22894	UniProtKB	Metal binding	193	193	.	.	.	Note=Calcium 1	
P22894	UniProtKB	Metal binding	195	195	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	197	197	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	200	200	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	217	217	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	221	221	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	227	227	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8137810;Dbxref=PMID:8137810	
P22894	UniProtKB	Metal binding	286	286	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22894	UniProtKB	Metal binding	378	378	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22894	UniProtKB	Metal binding	425	425	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P22894	UniProtKB	Glycosylation	54	54	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22894	UniProtKB	Glycosylation	73	73	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22894	UniProtKB	Glycosylation	112	112	.	.	.	Note=N-linked (GlcNAc...) asparagine	
P22894	UniProtKB	Glycosylation	204	204	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22894	UniProtKB	Glycosylation	246	246	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22894	UniProtKB	Disulfide bond	279	464	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22894	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_025036;Note=S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17099450	
P22894	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_025037;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2159879,ECO:0000269|Ref.2;Dbxref=dbSNP:rs3765620,PMID:2159879	
P22894	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_006730;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs1940475	
P22894	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_025038;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35056226	
P22894	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_025039;Note=D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs34428739	
P22894	UniProtKB	Natural variant	246	246	.	.	.	ID=VAR_025040;Note=N->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35243553	
P22894	UniProtKB	Natural variant	436	436	.	.	.	ID=VAR_025041;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs34009635	
P22894	UniProtKB	Natural variant	460	460	.	.	.	ID=VAR_025042;Note=K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35866072	
P22894	UniProtKB	Sequence conflict	40	40	.	.	.	Note=F->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22894	UniProtKB	Sequence conflict	48	48	.	.	.	Note=Y->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22894	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MNC	
P22894	UniProtKB	Beta strand	111	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1JAQ	
P22894	UniProtKB	Helix	126	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	157	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	168	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	175	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Turn	189	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	194	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	203	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Helix	211	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	236	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
P22894	UniProtKB	Beta strand	244	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZP5	
P22894	UniProtKB	Helix	251	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1I76	
