##gff-version 3
##sequence-region P22888 1 699
P22888	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Chain	27	699	.	.	.	ID=PRO_0000012780;Note=Lutropin-choriogonadotropic hormone receptor	
P22888	UniProtKB	Topological domain	27	363	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	364	385	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	386	395	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	396	416	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	417	439	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	440	462	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	463	482	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	483	505	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	506	525	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	526	549	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	550	570	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	571	594	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	595	605	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Transmembrane	606	627	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Topological domain	628	699	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Domain	27	66	.	.	.	Note=LRRNT	
P22888	UniProtKB	Repeat	96	115	.	.	.	Note=LRR 1	
P22888	UniProtKB	Repeat	124	145	.	.	.	Note=LRR 2	
P22888	UniProtKB	Repeat	149	171	.	.	.	Note=LRR 3	
P22888	UniProtKB	Repeat	175	196	.	.	.	Note=LRR 4	
P22888	UniProtKB	Repeat	198	220	.	.	.	Note=LRR 5	
P22888	UniProtKB	Repeat	223	244	.	.	.	Note=LRR 6	
P22888	UniProtKB	Modified residue	331	331	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11847099;Dbxref=PMID:11847099	
P22888	UniProtKB	Lipidation	643	643	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15539429;Dbxref=PMID:15539429	
P22888	UniProtKB	Lipidation	644	644	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15539429;Dbxref=PMID:15539429	
P22888	UniProtKB	Glycosylation	99	99	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Glycosylation	174	174	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Glycosylation	195	195	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Glycosylation	291	291	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Glycosylation	299	299	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Glycosylation	313	313	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P22888	UniProtKB	Disulfide bond	439	514	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P22888	UniProtKB	Alternative sequence	227	289	.	.	.	ID=VSP_001962;Note=In isoform Short. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_003549;Note=May be associated with earlier age of onset of breast cancer and poor prognosis. Q->QLQ;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9851790,ECO:0000269|PubMed:9858858;Dbxref=PMID:9851790,PMID:9858858	
P22888	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_010154;Note=In LHR%3B Leydig cell hypoplasia type 2. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9215288;Dbxref=dbSNP:rs121912527,PMID:9215288	
P22888	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_062336;Note=In LHR%3B Leydig cell hypoplasia type 1%3B exhibits a marked impairment of human chorionic gonadotropin binding%3B shows the absence of the glycosylated cell surface form%3B the mutant receptor is retained in the endoplasmic reticulum%3B mutant receptors do not migrate to the cell surface. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15472221;Dbxref=dbSNP:rs121912539,PMID:15472221	
P22888	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_062337;Note=In LHR%3B reveals a marked impairment of human chorionic gonadotropin binding and signal transduction. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19551906;Dbxref=PMID:19551906	
P22888	UniProtKB	Natural variant	284	284	.	.	.	ID=VAR_003550;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10215412;Dbxref=PMID:10215412	
P22888	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_055922;Note=N->S;Dbxref=dbSNP:rs12470652	
P22888	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_003551;Note=S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10215412;Dbxref=PMID:10215412	
P22888	UniProtKB	Natural variant	312	312	.	.	.	ID=VAR_060737;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2244890,ECO:0000269|PubMed:7556872;Dbxref=dbSNP:rs2293275,PMID:2244890,PMID:7556872	
P22888	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_010155;Note=In LHR%3B Leydig cell hypoplasia type 1%3B completely devoided of hormone-induced cAMP reporter gene activation%3B although initial translocation to the endoplasmic reticulum is normal translocation is halted or misrouted and the mutant does not reach the cell surface and cannot bind hormone. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12050206;Dbxref=dbSNP:rs121912536,PMID:12050206	
P22888	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_003552;Note=In LHR%3B Leydig cell hypoplasia type 1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9626144;Dbxref=dbSNP:rs121912529,PMID:9626144	
P22888	UniProtKB	Natural variant	368	368	.	.	.	ID=VAR_062338;Note=In FMPP%3B cells expressing the mutation display up to a 12-fold increase in basal cAMP production compared with cells expressing the same number of cell surface wild-type receptor indicating constitutive activation of the mutant receptor. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11134146;Dbxref=dbSNP:rs121912533,PMID:11134146	
P22888	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_003553;Note=In FMPP. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9467560;Dbxref=dbSNP:rs121912528,PMID:9467560	
P22888	UniProtKB	Natural variant	398	398	.	.	.	ID=VAR_003554;Note=In FMPP. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8929952;Dbxref=dbSNP:rs121912526,PMID:8929952	
P22888	UniProtKB	Natural variant	457	457	.	.	.	ID=VAR_010156;Note=In FMPP. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9661624;Dbxref=dbSNP:rs121912535,PMID:9661624	
P22888	UniProtKB	Natural variant	502	502	.	.	.	ID=VAR_062339;Note=In LHR%3B Leydig cell hypoplasia type 1%3B shows reduced cAMP production and ligand binding%3B receptor trafficking is not affected by the mutation. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15372531;Dbxref=dbSNP:rs121912538,PMID:15372531	
P22888	UniProtKB	Natural variant	542	542	.	.	.	ID=VAR_010157;Note=In FMPP. I->L;Dbxref=dbSNP:rs121912531	
P22888	UniProtKB	Natural variant	543	543	.	.	.	ID=VAR_010158;Note=In LHR%3B Leydig cell hypoplasia type 1%3B completely devoided of hormone-induced cAMP reporter gene activation%3B although initial translocation to the endoplasmic reticulum is normal translocation is halted or misrouted and the mutant does not reach the cell surface and cannot bind hormone. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12050206;Dbxref=dbSNP:rs121912537,PMID:12050206	
P22888	UniProtKB	Natural variant	564	564	.	.	.	ID=VAR_010159;Note=In FMPP. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11391350;Dbxref=dbSNP:rs121912540,PMID:11391350	
P22888	UniProtKB	Natural variant	564	564	.	.	.	ID=VAR_035764;Note=In a breast cancer sample%3B somatic mutation. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P22888	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_003555;Note=In FMPP. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11134146,ECO:0000269|PubMed:7629248;Dbxref=dbSNP:rs121912534,PMID:11134146,PMID:7629248	
P22888	UniProtKB	Natural variant	571	571	.	.	.	ID=VAR_003556;Note=In FMPP. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8281137;Dbxref=dbSNP:rs121912519,PMID:8281137	
P22888	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_003557;Note=In FMPP. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7714085;Dbxref=dbSNP:rs121912522,PMID:7714085	
P22888	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_010160;Note=In FMPP. I->L	
P22888	UniProtKB	Natural variant	577	577	.	.	.	ID=VAR_003558;Note=In FMPP. T->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7757065,ECO:0000269|PubMed:8829636;Dbxref=dbSNP:rs121912521,PMID:7757065,PMID:8829636	
P22888	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_010161;Note=In FMPP. D->E	
P22888	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_003559;Note=In FMPP. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7692306,ECO:0000269|PubMed:8281137;Dbxref=dbSNP:rs121912518,PMID:7692306,PMID:8281137	
P22888	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_010162;Note=In Leydig cell tumor%3B somatic mutation%3B causes receptor activation and precocious puberty. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10580072;Dbxref=dbSNP:rs121912532,PMID:10580072	
P22888	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_010163;Note=In FMPP. D->Y;Dbxref=dbSNP:rs121912532	
P22888	UniProtKB	Natural variant	581	581	.	.	.	ID=VAR_010164;Note=In FMPP. C->R	
P22888	UniProtKB	Natural variant	593	593	.	.	.	ID=VAR_003560;Note=In LHR%3B Leydig cell hypoplasia type 1%3B abolishes signal transduction. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7719343;Dbxref=dbSNP:rs121912520,PMID:7719343	
P22888	UniProtKB	Natural variant	608	609	.	.	.	ID=VAR_003561;Note=In LHR%3B Leydig cell hypoplasia type 1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9514160;Dbxref=PMID:9514160	
P22888	UniProtKB	Natural variant	616	616	.	.	.	ID=VAR_003562;Note=In LHR%3B Leydig cell hypoplasia type 1%3B micropenis. S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8559204;Dbxref=dbSNP:rs121912525,PMID:8559204	
P22888	UniProtKB	Natural variant	625	625	.	.	.	ID=VAR_003563;Note=In LHR%3B Leydig cell hypoplasia type 2. I->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9626653;Dbxref=dbSNP:rs121912530,PMID:9626653	
P22888	UniProtKB	Mutagenesis	331	331	.	.	.	Note=Reduces intracellular cAMP accumulation. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11847099;Dbxref=PMID:11847099	
P22888	UniProtKB	Mutagenesis	333	333	.	.	.	Note=No change in intracellular cAMP accumulation. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11847099;Dbxref=PMID:11847099	
P22888	UniProtKB	Mutagenesis	643	643	.	.	.	Note=Loss of palmitoylation. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15539429;Dbxref=PMID:15539429	
P22888	UniProtKB	Mutagenesis	644	644	.	.	.	Note=Loss of palmitoylation. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15539429;Dbxref=PMID:15539429	
P22888	UniProtKB	Sequence conflict	7	7	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	19	19	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	27	28	.	.	.	Note=EA->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	44	51	.	.	.	Note=CPGPTAGL->APAPRPS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	68	68	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	124	124	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	124	124	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	262	263	.	.	.	Note=RE->KQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	270	270	.	.	.	Note=E->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	274	274	.	.	.	Note=T->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	290	290	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	311	323	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	448	448	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	540	540	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P22888	UniProtKB	Sequence conflict	649	649	.	.	.	Note=E->DP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
