##gff-version 3
##sequence-region P23280 1 308
P23280	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P23280	UniProtKB	Chain	18	308	.	.	.	ID=PRO_0000004241;Note=Carbonic anhydrase 6	
P23280	UniProtKB	Domain	21	278	.	.	.	Note=Alpha-carbonic anhydrase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01134	
P23280	UniProtKB	Region	220	221	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P23280	UniProtKB	Active site	85	85	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P23280	UniProtKB	Active site	146	146	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P23280	UniProtKB	Metal binding	111	111	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:4628675;Dbxref=PMID:4628675	
P23280	UniProtKB	Metal binding	113	113	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:4628675;Dbxref=PMID:4628675	
P23280	UniProtKB	Metal binding	138	138	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:4628675;Dbxref=PMID:4628675	
P23280	UniProtKB	Glycosylation	67	67	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P23280	UniProtKB	Glycosylation	256	256	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P23280	UniProtKB	Disulfide bond	42	224	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P23280	UniProtKB	Alternative sequence	27	86	.	.	.	ID=VSP_046668;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P23280	UniProtKB	Alternative sequence	282	308	.	.	.	ID=VSP_045435;Note=In isoform 2. EYTLGSEFQFYLHKIEEILDYLRRALN->GKGHGGHRGRSQNPRVQPTSTRHPLALGSLEA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P23280	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_033712;Note=Q->L;Dbxref=dbSNP:rs34265054	
P23280	UniProtKB	Natural variant	55	55	.	.	.	ID=VAR_028268;Note=T->M;Dbxref=dbSNP:rs2274327	
P23280	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_061093;Note=R->W;Dbxref=dbSNP:rs58800854	
P23280	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_028269;Note=M->L;Dbxref=dbSNP:rs2274328	
P23280	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_028270;Note=G->A;Dbxref=dbSNP:rs2274329	
P23280	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_028271;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1899030,ECO:0000269|Ref.2,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2274333,PMID:1899030	
P23280	UniProtKB	Sequence conflict	103	103	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	103	103	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	148	148	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	148	148	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	148	148	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	270	270	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	270	270	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Sequence conflict	270	270	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23280	UniProtKB	Helix	35	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	40	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	68	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	72	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	87	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	104	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	125	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	134	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	146	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	149	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	159	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	178	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	184	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	193	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	201	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	212	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	228	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Helix	241	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
P23280	UniProtKB	Beta strand	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FE4	
