##gff-version 3
##sequence-region P23327 1 699
P23327	UniProtKB	Signal peptide	1	28	.	.	.	.	
P23327	UniProtKB	Chain	29	699	.	.	.	ID=PRO_0000022414;Note=Sarcoplasmic reticulum histidine-rich calcium-binding protein	
P23327	UniProtKB	Repeat	106	121	.	.	.	Note=2-1	
P23327	UniProtKB	Repeat	134	154	.	.	.	Note=2-2	
P23327	UniProtKB	Repeat	155	177	.	.	.	Note=2-3	
P23327	UniProtKB	Repeat	180	213	.	.	.	Note=1-1	
P23327	UniProtKB	Repeat	214	237	.	.	.	Note=2-4	
P23327	UniProtKB	Repeat	238	270	.	.	.	Note=1-2	
P23327	UniProtKB	Repeat	271	294	.	.	.	Note=2-5	
P23327	UniProtKB	Repeat	295	318	.	.	.	Note=1-3	
P23327	UniProtKB	Repeat	319	342	.	.	.	Note=2-6	
P23327	UniProtKB	Repeat	343	365	.	.	.	Note=1-4	
P23327	UniProtKB	Region	106	365	.	.	.	Note=4 X tandem repeats%2C acidic	
P23327	UniProtKB	Region	106	342	.	.	.	Note=6 X approximate tandem repeats	
P23327	UniProtKB	Region	627	673	.	.	.	Note=Metal-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P23327	UniProtKB	Compositional bias	193	204	.	.	.	Note=Glu-rich (acidic)	
P23327	UniProtKB	Compositional bias	246	261	.	.	.	Note=Asp-rich (acidic)	
P23327	UniProtKB	Modified residue	76	76	.	.	.	Note=Phosphothreonine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	119	119	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	145	145	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	333	333	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P23327	UniProtKB	Modified residue	358	358	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	431	431	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	494	494	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
P23327	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_021931;Note=S->N;Dbxref=dbSNP:rs3745298	
P23327	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_005623;Note=S->A;Dbxref=dbSNP:rs3745297	
P23327	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_011622;Note=Missing	
