##gff-version 3
##sequence-region P23769 1 480
P23769	UniProtKB	Chain	1	480	.	.	.	ID=PRO_0000083403;Note=Endothelial transcription factor GATA-2	
P23769	UniProtKB	Zinc finger	295	319	.	.	.	Note=GATA-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00094	
P23769	UniProtKB	Zinc finger	349	373	.	.	.	Note=GATA-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00094	
P23769	UniProtKB	Modified residue	73	73	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P23769	UniProtKB	Modified residue	86	86	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P23769	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P23769	UniProtKB	Cross-link	389	389	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P23769	UniProtKB	Alternative sequence	340	353	.	.	.	ID=VSP_041126;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P23769	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_055004;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2335052,PMID:14702039,PMID:15489334	
P23769	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_055005;Note=T->N;Dbxref=dbSNP:rs35079193	
P23769	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_066405;Note=In IMD21. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21670465;Dbxref=dbSNP:rs387906630,PMID:21670465	
P23769	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_066406;Note=In IMD21 and MDS. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21670465,ECO:0000269|PubMed:21892162;Dbxref=dbSNP:rs387906631,PMID:21670465,PMID:21892162	
P23769	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_066643;Note=In MDS. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21892162;Dbxref=PMID:21892162	
P23769	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_066644;Note=In LMPM. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21892158;Dbxref=PMID:21892158	
P23769	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_066645;Note=In LMPM. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21892158;Dbxref=dbSNP:rs387906633,PMID:21892158	
P23769	UniProtKB	Natural variant	398	398	.	.	.	ID=VAR_066407;Note=In IMD21. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21670465;Dbxref=dbSNP:rs387906629,PMID:21670465	
P23769	UniProtKB	Sequence conflict	9	9	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23769	UniProtKB	Sequence conflict	20	21	.	.	.	Note=QH->HD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23769	UniProtKB	Sequence conflict	38	39	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23769	UniProtKB	Sequence conflict	69	69	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23769	UniProtKB	Sequence conflict	82	82	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
