##gff-version 3
##sequence-region P23919 1 212
P23919	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P23919	UniProtKB	Chain	2	212	.	.	.	ID=PRO_0000155210;Note=Thymidylate kinase	
P23919	UniProtKB	Nucleotide binding	13	20	.	.	.	Note=ATP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P23919	UniProtKB	Modified residue	169	169	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P23919	UniProtKB	Alternative sequence	111	134	.	.	.	ID=VSP_054164;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P23919	UniProtKB	Sequence conflict	3	3	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	31	37	.	.	.	Note=CAAGHRA->SRGPPP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	58	58	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	68	68	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	183	184	.	.	.	Note=SI->RL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	190	191	.	.	.	Note=DI->EL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Sequence conflict	190	191	.	.	.	Note=DI->EL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P23919	UniProtKB	Beta strand	8	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	19	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Beta strand	37	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	48	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	65	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	80	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Beta strand	92	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	99	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	114	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	119	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Beta strand	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN3	
P23919	UniProtKB	Beta strand	128	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	137	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XX3	
P23919	UniProtKB	Helix	154	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Beta strand	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1E2E	
P23919	UniProtKB	Beta strand	175	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	184	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
P23919	UniProtKB	Helix	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NN5	
