##gff-version 3
##sequence-region P24588 1 427
P24588	UniProtKB	Chain	1	427	.	.	.	ID=PRO_0000064529;Note=A-kinase anchor protein 5	
P24588	UniProtKB	Domain	73	103	.	.	.	Note=AKAP	
P24588	UniProtKB	Region	1	170	.	.	.	Note=Essential to the intracellular anchoring function;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P24588	UniProtKB	Region	392	405	.	.	.	Note=PKA-RII subunit binding domain	
P24588	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D3YVF0	
P24588	UniProtKB	Lipidation	36	36	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21771783;Dbxref=PMID:21771783	
P24588	UniProtKB	Lipidation	129	129	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21771783;Dbxref=PMID:21771783	
P24588	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_056732;Note=P->L;Dbxref=dbSNP:rs2230491	
P24588	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_060735;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:1512224,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs1256149,PMID:14702039,PMID:1512224,PMID:15489334	
P24588	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_056733;Note=E->K;Dbxref=dbSNP:rs34433837	
P24588	UniProtKB	Mutagenesis	392	392	.	.	.	Note=Prevents or diminishes RII binding. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1512224;Dbxref=PMID:1512224	
P24588	UniProtKB	Mutagenesis	396	396	.	.	.	Note=Prevents or diminishes RII binding. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1512224;Dbxref=PMID:1512224	
P24588	UniProtKB	Mutagenesis	400	400	.	.	.	Note=Prevents or diminishes RII binding. V->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1512224;Dbxref=PMID:1512224	
P24588	UniProtKB	Mutagenesis	405	405	.	.	.	Note=Prevents or diminishes RII binding. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1512224;Dbxref=PMID:1512224	
P24588	UniProtKB	Mutagenesis	408	408	.	.	.	Note=Prevents or diminishes RII binding. I->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1512224;Dbxref=PMID:1512224	
P24588	UniProtKB	Sequence conflict	188	188	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P24588	UniProtKB	Sequence conflict	407	407	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P24588	UniProtKB	Helix	79	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NIN	
P24588	UniProtKB	Beta strand	339	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LL8	
P24588	UniProtKB	Helix	393	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2H9R	
P24588	UniProtKB	Turn	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2H9R	
