##gff-version 3
##sequence-region P25713 1 68
P25713	UniProtKB	Chain	1	68	.	.	.	ID=PRO_0000197250;Note=Metallothionein-3	
P25713	UniProtKB	Region	1	30	.	.	.	Note=Beta	
P25713	UniProtKB	Region	31	68	.	.	.	Note=Alpha	
P25713	UniProtKB	Metal binding	6	6	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	8	8	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	14	14	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	16	16	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	20	20	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	22	22	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	25	25	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	27	27	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	30	30	.	.	.	Note=Divalent metal cation%3B cluster B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	34	34	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	35	35	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	37	37	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	38	38	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	42	42	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	45	45	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	49	49	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	51	51	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	64	64	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	66	66	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Metal binding	67	67	.	.	.	Note=Divalent metal cation%3B cluster A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P25713	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1873033;Dbxref=PMID:1873033	
P25713	UniProtKB	Modified residue	33	33	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28184	
P25713	UniProtKB	Beta strand	36	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F5H	
P25713	UniProtKB	Helix	44	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F5H	
P25713	UniProtKB	Helix	50	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FJ4	
P25713	UniProtKB	Turn	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FJ4	
P25713	UniProtKB	Beta strand	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FJ4	
P25713	UniProtKB	Turn	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FJ4	
