##gff-version 3
##sequence-region P25815 1 95
P25815	UniProtKB	Chain	1	95	.	.	.	ID=PRO_0000144032;Note=Protein S100-P	
P25815	UniProtKB	Domain	12	47	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P25815	UniProtKB	Domain	49	84	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P25815	UniProtKB	Calcium binding	19	32	.	.	.	Note=1%3B low affinity	
P25815	UniProtKB	Calcium binding	62	73	.	.	.	Note=2%3B high affinity	
P25815	UniProtKB	Mutagenesis	21	23	.	.	.	Note=In S100Ppa%3B permanently active%2C interacts with EZR and PPP5C in absence of calcium%3B when associated with C-64%2C K-68 and S-73. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19111582,ECO:0000269|PubMed:22399290;Dbxref=PMID:19111582,PMID:22399290	
P25815	UniProtKB	Mutagenesis	64	64	.	.	.	Note=In S100Ppa%3B permanently active%2C interacts with EZR and PPP5C in absence of calcium%3B when associated with 21-S--G-23%2C K-68 and S-73. N->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19111582,ECO:0000269|PubMed:22399290;Dbxref=PMID:19111582,PMID:22399290	
P25815	UniProtKB	Mutagenesis	68	68	.	.	.	Note=In S100Ppa%3B permanently active%2C interacts with EZR and PPP5C in absence of calcium%3B when associated with 21-S--G-23%2C C-64 and S-73. Q->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19111582,ECO:0000269|PubMed:22399290;Dbxref=PMID:19111582,PMID:22399290	
P25815	UniProtKB	Mutagenesis	73	73	.	.	.	Note=In S100Ppa%3B permanently active%2C interacts with EZR and PPP5C in absence of calcium%3B when associated with 21-S--G-23%2C C-64 and K-68. E->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19111582,ECO:0000269|PubMed:22399290;Dbxref=PMID:19111582,PMID:22399290	
P25815	UniProtKB	Sequence conflict	12	12	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P25815	UniProtKB	Sequence conflict	32	32	.	.	.	Note=E->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P25815	UniProtKB	Sequence conflict	44	44	.	.	.	Note=F->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P25815	UniProtKB	Helix	3	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
P25815	UniProtKB	Beta strand	21	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
P25815	UniProtKB	Beta strand	25	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MJW	
P25815	UniProtKB	Helix	30	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
P25815	UniProtKB	Helix	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZO	
P25815	UniProtKB	Helix	53	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
P25815	UniProtKB	Beta strand	63	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
P25815	UniProtKB	Helix	71	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J55	
