##gff-version 3
##sequence-region P25929 1 384
P25929	UniProtKB	Chain	1	384	.	.	.	ID=PRO_0000069920;Note=Neuropeptide Y receptor type 1	
P25929	UniProtKB	Topological domain	1	44	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	45	65	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	66	76	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	77	97	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	98	116	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	117	137	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	138	154	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	155	175	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	176	211	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	212	232	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	233	260	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	261	281	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	282	299	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Transmembrane	300	320	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Topological domain	321	384	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Modified residue	368	368	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P21555	
P25929	UniProtKB	Lipidation	338	338	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Glycosylation	2	2	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Glycosylation	11	11	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Glycosylation	17	17	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P25929	UniProtKB	Disulfide bond	113	198	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P25929	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_014681;Note=K->T;Dbxref=dbSNP:rs5578	
P25929	UniProtKB	Sequence conflict	96	96	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P25929	UniProtKB	Helix	22	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	37	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	74	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	94	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	110	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Turn	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	152	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Beta strand	177	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Beta strand	197	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	205	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	221	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	259	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Beta strand	292	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	296	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
P25929	UniProtKB	Helix	325	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5ZBQ	
