##gff-version 3
##sequence-region P26045 1 913
P26045	UniProtKB	Chain	1	913	.	.	.	ID=PRO_0000219433;Note=Tyrosine-protein phosphatase non-receptor type 3	
P26045	UniProtKB	Domain	29	312	.	.	.	Note=FERM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00084	
P26045	UniProtKB	Domain	510	582	.	.	.	Note=PDZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
P26045	UniProtKB	Domain	646	901	.	.	.	Note=Tyrosine-protein phosphatase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00160	
P26045	UniProtKB	Region	842	848	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P26045	UniProtKB	Active site	842	842	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00160,ECO:0000255|PROSITE-ProRule:PRU10044	
P26045	UniProtKB	Binding site	811	811	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P26045	UniProtKB	Binding site	886	886	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P26045	UniProtKB	Modified residue	357	357	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P26045	UniProtKB	Modified residue	359	359	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P26045	UniProtKB	Modified residue	367	367	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P26045	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P26045	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P26045	UniProtKB	Modified residue	425	425	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P26045	UniProtKB	Alternative sequence	1	131	.	.	.	ID=VSP_046309;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
P26045	UniProtKB	Alternative sequence	335	379	.	.	.	ID=VSP_046310;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
P26045	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_055252;Note=D->N;Dbxref=dbSNP:rs35285139	
P26045	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_055253;Note=A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1648725;Dbxref=dbSNP:rs3793524,PMID:1648725	
P26045	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_055254;Note=T->A;Dbxref=dbSNP:rs10979858	
P26045	UniProtKB	Natural variant	605	605	.	.	.	ID=VAR_055255;Note=F->L;Dbxref=dbSNP:rs7859962	
P26045	UniProtKB	Natural variant	763	763	.	.	.	ID=VAR_055256;Note=D->N;Dbxref=dbSNP:rs10116806	
P26045	UniProtKB	Sequence conflict	814	814	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26045	UniProtKB	Sequence conflict	814	814	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26045	UniProtKB	Helix	630	643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	645	652	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	664	666	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	668	673	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	674	676	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RH9	
P26045	UniProtKB	Turn	683	685	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	686	688	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	690	692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	695	705	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Turn	706	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	710	717	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	722	724	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	725	734	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	739	742	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	746	748	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	751	754	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	764	767	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	770	779	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	781	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Turn	793	795	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	798	806	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	811	813	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B49	
P26045	UniProtKB	Helix	818	831	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	838	841	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Beta strand	843	846	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	847	863	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	870	878	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
P26045	UniProtKB	Helix	888	907	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI5	
