##gff-version 3
##sequence-region P26367 1 422
P26367	UniProtKB	Chain	1	422	.	.	.	ID=PRO_0000050185;Note=Paired box protein Pax-6	
P26367	UniProtKB	Domain	4	130	.	.	.	Note=Paired;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00381	
P26367	UniProtKB	DNA binding	210	269	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
P26367	UniProtKB	Compositional bias	131	209	.	.	.	Note=Gln/Gly-rich	
P26367	UniProtKB	Compositional bias	279	422	.	.	.	Note=Pro/Ser/Thr-rich	
P26367	UniProtKB	Alternative sequence	47	47	.	.	.	ID=VSP_002366;Note=In isoform 5a. Q->QTHADAKVQVLDNQN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
P26367	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_003808;Note=In AN1. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9856761;Dbxref=PMID:9856761	
P26367	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_003809;Note=In AN1. G->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9792406;Dbxref=PMID:9792406	
P26367	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_047860;Note=In AN1. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12634864,ECO:0000269|PubMed:24033328;Dbxref=PMID:12634864,PMID:24033328	
P26367	UniProtKB	Natural variant	22	26	.	.	.	ID=VAR_008693;Note=In AN1. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12634864,ECO:0000269|PubMed:9281415;Dbxref=PMID:12634864,PMID:9281415	
P26367	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_003810;Note=In ASGD5. R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8162071,ECO:0000269|PubMed:9147640;Dbxref=dbSNP:rs121907913,PMID:8162071,PMID:9147640	
P26367	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_008694;Note=In AN1. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.27	
P26367	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_003811;Note=In AN1. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9856761;Dbxref=PMID:9856761	
P26367	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_008695;Note=In AN1. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9931324;Dbxref=PMID:9931324	
P26367	UniProtKB	Natural variant	37	39	.	.	.	ID=VAR_008696;Note=In AN1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.28	
P26367	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_008697;Note=In AN1%3B mild. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234503;Dbxref=PMID:10234503	
P26367	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_008698;Note=In AN1. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9931324;Dbxref=PMID:9931324	
P26367	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_003812;Note=In AN1. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9856761;Dbxref=PMID:9856761	
P26367	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_047861;Note=In AN1%3B shows almost no binding efficiency%3B transcriptional activation ability is about 50%25 lower than that of the wild-type protein. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_047862;Note=In AN1%3B shows almost no binding efficiency%3B transcriptional activation ability is about 50%25 lower than that of the wild-type protein. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_008700;Note=In ASGD5%3B also found in patients with congenital cataract and foveal hypoplasia. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10441571;Dbxref=PMID:10441571	
P26367	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_008699;Note=In AN1%3B mild%3B shows 50%25 lower DNA-binding and transactivation ability than the wild-type protein. V->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10234503,ECO:0000269|PubMed:12552561;Dbxref=PMID:10234503,PMID:12552561	
P26367	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_047863;Note=In AN1%3B shows only one-quarter to one-third the binding ability of the normal wild-type protein%3B exhibits normal transactivation. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_008701;Note=In AN1%3B mild. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234503;Dbxref=PMID:10234503	
P26367	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_008702;Note=In foveal hypoplasia%3B associated with presenile cataract syndrome. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9931324;Dbxref=dbSNP:rs121907920,PMID:9931324	
P26367	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_017540;Note=In morning glory disk anomaly%3B significant impairment of transcriptional activation ability. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=dbSNP:rs121907923,PMID:12721955	
P26367	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_047864;Note=In AN1%3B shows almost no binding efficiency%3B transcriptional activation ability is about 80%25 of that of the wild-type protein. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_008703;Note=In AN1%3B mild. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234503;Dbxref=PMID:10234503	
P26367	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_047865;Note=In AN1. I->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_003813;Note=In AN1%3B loss of activity. I->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9147640;Dbxref=PMID:9147640	
P26367	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_015065;Note=In a family with nystagmus associated with a variant form of aniridia. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10955655;Dbxref=PMID:10955655	
P26367	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_008704;Note=In AN1. S->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11553050,ECO:0000269|Ref.27;Dbxref=dbSNP:rs121907928,PMID:11553050	
P26367	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_017541;Note=In FVH1%3B isolated. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8640214;Dbxref=PMID:8640214	
P26367	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_008705;Note=In AN1%3B atypical form. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9931324;Dbxref=dbSNP:rs121907919,PMID:9931324	
P26367	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_003814;Note=In FVH1%3B isolated. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8640214;Dbxref=dbSNP:rs121907918,PMID:8640214	
P26367	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_003815;Note=In AN1. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9856761;Dbxref=PMID:9856761	
P26367	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_008706;Note=In AN1%3B mild. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234503;Dbxref=dbSNP:rs749244084,PMID:10234503	
P26367	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_003816;Note=In AN1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8364574;Dbxref=dbSNP:rs757259413,PMID:8364574	
P26367	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_047866;Note=In AN1%3B the mutant homeodomain binds DNA as well as the wild-type homeodomain%3B the mutant does not modify the DNA-binding properties of the paired domain%3B the steady-state levels of the full-length mutant protein are higher than those of the wild-type one%3B a responsive promoter is activated to a higher extent by the mutant protein than by the wild-type protein%3B the presence of the mutation reduces sensitivity to trypsin digestion. R->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11826019,ECO:0000269|PubMed:16493447;Dbxref=dbSNP:rs121907927,PMID:11826019,PMID:16493447	
P26367	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_017542;Note=In COAD and COLON%3B significant impairment of transcriptional activation ability. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=dbSNP:rs121907925,PMID:12721955	
P26367	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_017543;Note=In BONH%3B significant impairment of ability to activate transcription. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=PMID:12721955	
P26367	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_047867;Note=Shows about two-fold higher binding efficiency than the normal wild-type protein%3B transcriptional activation ability is about 89%25 of that of the wild-type protein. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12552561;Dbxref=PMID:12552561	
P26367	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_008707;Note=In AN1. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.27;Dbxref=dbSNP:rs373661718	
P26367	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_017544;Note=In ASGD5. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=PMID:12721955	
P26367	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_015066;Note=In AN1%3B reduced DNA binding ability. P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309364;Dbxref=dbSNP:rs200015827,PMID:11309364	
P26367	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_017545;Note=In optic nerve aplasia. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=PMID:12721955	
P26367	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_017546;Note=In BONH. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=PMID:12721955	
P26367	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_047868;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10737978;Dbxref=dbSNP:rs1392343463,PMID:10737978	
P26367	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_017547;Note=In BONH. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12721955;Dbxref=dbSNP:rs121907926,PMID:12721955	
P26367	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_067698;Note=In AN1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21850189;Dbxref=PMID:21850189	
P26367	UniProtKB	Natural variant	422	422	.	.	.	ID=VAR_008708;Note=In AN1 and ocular anterior segment anomalies%3B loss of DNA binding ability. Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11309364,ECO:0000269|PubMed:9538891;Dbxref=dbSNP:rs780356070,PMID:11309364,PMID:9538891	
P26367	UniProtKB	Sequence conflict	317	317	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26367	UniProtKB	Sequence conflict	369	369	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26367	UniProtKB	Beta strand	6	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Beta strand	14	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	23	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	39	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	50	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Beta strand	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	81	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	99	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Turn	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	120	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6PAX	
P26367	UniProtKB	Helix	219	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CUE	
P26367	UniProtKB	Helix	237	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CUE	
P26367	UniProtKB	Helix	251	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CUE	
