##gff-version 3
##sequence-region P26436 1 265
P26436	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P26436	UniProtKB	Chain	22	265	.	.	.	ID=PRO_0000020760;Note=Acrosomal protein SP-10	
P26436	UniProtKB	Repeat	66	70	.	.	.	Note=1-1	
P26436	UniProtKB	Repeat	71	75	.	.	.	Note=1-2	
P26436	UniProtKB	Repeat	85	88	.	.	.	Note=2-1	
P26436	UniProtKB	Repeat	91	95	.	.	.	Note=1-3	
P26436	UniProtKB	Repeat	110	114	.	.	.	Note=3-1	
P26436	UniProtKB	Repeat	115	119	.	.	.	Note=3-2	
P26436	UniProtKB	Repeat	120	123	.	.	.	Note=2-2	
P26436	UniProtKB	Repeat	125	129	.	.	.	Note=3-3	
P26436	UniProtKB	Repeat	135	139	.	.	.	Note=3-4	
P26436	UniProtKB	Repeat	140	144	.	.	.	Note=3-5	
P26436	UniProtKB	Repeat	145	148	.	.	.	Note=2-3	
P26436	UniProtKB	Repeat	150	154	.	.	.	Note=3-6	
P26436	UniProtKB	Repeat	155	159	.	.	.	Note=3-7	
P26436	UniProtKB	Repeat	160	164	.	.	.	Note=3-8	
P26436	UniProtKB	Repeat	165	168	.	.	.	Note=2-4	
P26436	UniProtKB	Repeat	170	174	.	.	.	Note=3-9	
P26436	UniProtKB	Region	66	95	.	.	.	Note=3 X 5 AA repeats of S-E-H-[GA]-S	
P26436	UniProtKB	Region	85	168	.	.	.	Note=4 X 4 AA repeats of S-G-E-H	
P26436	UniProtKB	Region	110	174	.	.	.	Note=9 X 5 AA repeats of [SV]-G-E-Q-[PSA]	
P26436	UniProtKB	Glycosylation	258	258	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P26436	UniProtKB	Alternative sequence	41	224	.	.	.	ID=VSP_004124;Note=In isoform 11. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	41	184	.	.	.	ID=VSP_004123;Note=In isoform 10. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	41	135	.	.	.	ID=VSP_004122;Note=In isoform 6. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	41	110	.	.	.	ID=VSP_004121;Note=In isoform 4%2C isoform 5%2C isoform 8 and isoform 9. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	41	95	.	.	.	ID=VSP_004120;Note=In isoform 3 and isoform 7. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	111	155	.	.	.	ID=VSP_004125;Note=In isoform 7. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	121	165	.	.	.	ID=VSP_004126;Note=In isoform 9. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	166	184	.	.	.	ID=VSP_004127;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Alternative sequence	185	224	.	.	.	ID=VSP_004128;Note=In isoform 8. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26436	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_050680;Note=G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8373955,ECO:0000269|Ref.4;Dbxref=dbSNP:rs34788353,PMID:8373955	
P26436	UniProtKB	Sequence conflict	91	91	.	.	.	Note=S->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
