##gff-version 3
##sequence-region P26640 1 1264
P26640	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.9;Dbxref=PMID:22223895,PMID:22814378	
P26640	UniProtKB	Chain	2	1264	.	.	.	ID=PRO_0000106253;Note=Valine--tRNA ligase	
P26640	UniProtKB	Domain	89	219	.	.	.	Note=GST C-terminal	
P26640	UniProtKB	Motif	344	354	.	.	.	Note="HIGH" region	
P26640	UniProtKB	Motif	862	866	.	.	.	Note="KMSKS" region	
P26640	UniProtKB	Binding site	865	865	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P26640	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.9;Dbxref=PMID:22223895,PMID:22814378	
P26640	UniProtKB	Modified residue	437	437	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P26640	UniProtKB	Modified residue	527	527	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P26640	UniProtKB	Modified residue	645	645	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P26640	UniProtKB	Alternative sequence	1	295	.	.	.	ID=VSP_056480;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P26640	UniProtKB	Alternative sequence	589	592	.	.	.	ID=VSP_056481;Note=In isoform 2. AVKI->PAQV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P26640	UniProtKB	Alternative sequence	593	1264	.	.	.	ID=VSP_056482;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P26640	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_052647;Note=P->R;Dbxref=dbSNP:rs2607015	
P26640	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_061909;Note=P->T;Dbxref=dbSNP:rs2753960	
P26640	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_052648;Note=R->C;Dbxref=dbSNP:rs35196751	
P26640	UniProtKB	Natural variant	626	626	.	.	.	ID=VAR_052649;Note=P->S;Dbxref=dbSNP:rs11531	
P26640	UniProtKB	Natural variant	885	885	.	.	.	ID=VAR_080602;Note=In NDMSCA%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26539891;Dbxref=dbSNP:rs1060499734,PMID:26539891	
P26640	UniProtKB	Natural variant	1008	1008	.	.	.	ID=VAR_052650;Note=P->L;Dbxref=dbSNP:rs1076827	
P26640	UniProtKB	Natural variant	1058	1058	.	.	.	ID=VAR_080603;Note=In NDMSCA%3B unknown pathological significance. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26539891;Dbxref=dbSNP:rs769369302,PMID:26539891	
P26640	UniProtKB	Sequence conflict	51	51	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	51	51	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	331	331	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	590	590	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	792	792	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	1064	1064	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P26640	UniProtKB	Sequence conflict	1169	1169	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
