##gff-version 3
##sequence-region P26651 1 326
P26651	UniProtKB	Chain	1	326	.	.	.	ID=PRO_0000089163;Note=mRNA decay activator protein ZFP36	
P26651	UniProtKB	Repeat	71	75	.	.	.	Note=P-P-P-P-G	
P26651	UniProtKB	Repeat	198	202	.	.	.	Note=P-P-P-P-G	
P26651	UniProtKB	Repeat	219	223	.	.	.	Note=P-P-P-P-G	
P26651	UniProtKB	Zinc finger	103	131	.	.	.	Note=C3H1-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00723	
P26651	UniProtKB	Zinc finger	141	169	.	.	.	Note=C3H1-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00723	
P26651	UniProtKB	Region	1	174	.	.	.	Note=Necessary for localization of ARE-containing mRNAs to processing bodies (PBs);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17369404;Dbxref=PMID:17369404	
P26651	UniProtKB	Region	1	100	.	.	.	Note=Necessary and sufficient for the association with mRNA decay enzymes and mRNA decay activation;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15687258;Dbxref=PMID:15687258	
P26651	UniProtKB	Region	1	15	.	.	.	Note=Necessary for nuclear export;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P47973	
P26651	UniProtKB	Region	95	168	.	.	.	Note=Necessary for nuclear localization;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P47973	
P26651	UniProtKB	Region	97	173	.	.	.	Note=Necessary for RNA-binding;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10751406,ECO:0000269|PubMed:12748283;Dbxref=PMID:10751406,PMID:12748283	
P26651	UniProtKB	Region	100	326	.	.	.	Note=Necessary for localization of ARE-containing mRNAs to processing bodies (PBs);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17369404;Dbxref=PMID:17369404	
P26651	UniProtKB	Region	103	194	.	.	.	Note=Necessary for interaction with PABPN1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22893	
P26651	UniProtKB	Region	174	326	.	.	.	Note=Necessary for mRNA decay activation;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15687258;Dbxref=PMID:15687258	
P26651	UniProtKB	Region	312	326	.	.	.	Note=Interaction with CNOT1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23644599;Dbxref=PMID:23644599	
P26651	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine%3B by MAPKAPK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22893	
P26651	UniProtKB	Modified residue	66	66	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16262601,ECO:0000269|PubMed:20221403;Dbxref=PMID:16262601,PMID:20221403	
P26651	UniProtKB	Modified residue	88	88	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	90	90	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P22893	
P26651	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	93	93	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:20221403;Dbxref=PMID:23186163,PMID:20221403	
P26651	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	186	186	.	.	.	Note=Phosphoserine%3B by MAPKAPK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:16262601;Dbxref=PMID:18669648,PMID:23186163,PMID:16262601	
P26651	UniProtKB	Modified residue	197	197	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	228	228	.	.	.	Note=Phosphoserine%3B by MAPK1%3B in vitro;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	276	276	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	296	296	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16262601;Dbxref=PMID:16262601	
P26651	UniProtKB	Modified residue	323	323	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P26651	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_021064;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17878633	
P26651	UniProtKB	Natural variant	55	55	.	.	.	ID=VAR_052324;Note=P->S;Dbxref=dbSNP:rs2229272	
P26651	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_021065;Note=I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17886974	
P26651	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_021066;Note=V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17884899	
P26651	UniProtKB	Mutagenesis	60	60	.	.	.	Note=Inhibits PKM-induced ZFP36 degradation through a p38 MAPK signaling pathway. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26926077;Dbxref=PMID:26926077	
P26651	UniProtKB	Mutagenesis	124	124	.	.	.	Note=Inhibits binding to ARE-containing transcripts. Inhibits binding to and deadenylation activities of ARE-containing mRNAs. Inhibits localization of ARE-containing mRNAs to processing bodies (PBs). C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10330172,ECO:0000269|PubMed:12748283,ECO:0000269|PubMed:17030620,ECO:0000269|PubMed:17369404,ECO:0000269|PubMed:19188452;Dbxref=PMID:10330172,PMID:12748283,PMID:17030620,PMID:17369404,PMID:19188452	
P26651	UniProtKB	Mutagenesis	126	126	.	.	.	Note=Inhibits ARE-containing RNA-binding%2C deadenylation and RNA decapping activities. F->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16364915,ECO:0000269|PubMed:21078877,ECO:0000269|PubMed:25815583;Dbxref=PMID:16364915,PMID:21078877,PMID:25815583	
P26651	UniProtKB	Mutagenesis	147	147	.	.	.	Note=Inhibits both ARE-binding and mRNA deadenylation activities. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10330172;Dbxref=PMID:10330172	
P26651	UniProtKB	Mutagenesis	309	309	.	.	.	Note=Inhibits interaction with SH3KBP1. P->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20221403;Dbxref=PMID:20221403	
P26651	UniProtKB	Mutagenesis	315	315	.	.	.	Note=Abolishes interaction with CNOT1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23644599;Dbxref=PMID:23644599	
P26651	UniProtKB	Mutagenesis	319	319	.	.	.	Note=Abolishes interaction with CNOT1 and impairs TNF mRNA deadenylation. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23644599;Dbxref=PMID:23644599	
P26651	UniProtKB	Helix	317	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4J8S	
