##gff-version 3
##sequence-region P27348 1 245
P27348	UniProtKB	Chain	1	245	.	.	.	ID=PRO_0000058636;Note=14-3-3 protein theta	
P27348	UniProtKB	Site	56	56	.	.	.	Note=Interaction with phosphoserine on interacting protein	
P27348	UniProtKB	Site	127	127	.	.	.	Note=Interaction with phosphoserine on interacting protein	
P27348	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.8;Dbxref=PMID:22814378,PMID:25944712	
P27348	UniProtKB	Modified residue	3	3	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P27348	UniProtKB	Modified residue	49	49	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P27348	UniProtKB	Modified residue	68	68	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P27348	UniProtKB	Modified residue	82	82	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQV8	
P27348	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68254	
P27348	UniProtKB	Modified residue	104	104	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQV8	
P27348	UniProtKB	Modified residue	115	115	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P27348	UniProtKB	Modified residue	232	232	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000269|PubMed:9360956;Dbxref=PMID:18669648,PMID:9360956	
P27348	UniProtKB	Cross-link	49	49	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P27348	UniProtKB	Sequence conflict	136	136	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27348	UniProtKB	Helix	3	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	19	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	38	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	76	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	105	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	112	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	136	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	165	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	185	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	201	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
P27348	UniProtKB	Helix	208	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BCR	
