##gff-version 3
##sequence-region P27482 1 149
P27482	UniProtKB	Chain	1	149	.	.	.	ID=PRO_0000073547;Note=Calmodulin-like protein 3	
P27482	UniProtKB	Domain	8	43	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P27482	UniProtKB	Domain	44	79	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P27482	UniProtKB	Domain	81	116	.	.	.	Note=EF-hand 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P27482	UniProtKB	Domain	117	149	.	.	.	Note=EF-hand 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
P27482	UniProtKB	Calcium binding	21	32	.	.	.	Note=1	
P27482	UniProtKB	Calcium binding	57	68	.	.	.	Note=2	
P27482	UniProtKB	Calcium binding	94	105	.	.	.	Note=3	
P27482	UniProtKB	Calcium binding	130	141	.	.	.	Note=4	
P27482	UniProtKB	Helix	7	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Beta strand	25	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	30	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	46	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Beta strand	61	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	66	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Beta strand	98	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	103	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	119	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Beta strand	133	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
P27482	UniProtKB	Helix	139	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GGZ	
