##gff-version 3
##sequence-region P27487 1 766
P27487	UniProtKB	Chain	1	766	.	.	.	ID=PRO_0000027213;Note=Dipeptidyl peptidase 4 membrane form	
P27487	UniProtKB	Chain	39	766	.	.	.	ID=PRO_0000027214;Note=Dipeptidyl peptidase 4 soluble form	
P27487	UniProtKB	Topological domain	1	6	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27487	UniProtKB	Transmembrane	7	28	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27487	UniProtKB	Topological domain	29	766	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27487	UniProtKB	Active site	630	630	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10084	
P27487	UniProtKB	Active site	708	708	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10084	
P27487	UniProtKB	Active site	740	740	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10084	
P27487	UniProtKB	Glycosylation	85	85	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12646248,ECO:0000269|PubMed:12906826,ECO:0000269|PubMed:20684603;Dbxref=PMID:12483204,PMID:12646248,PMID:12906826,PMID:20684603	
P27487	UniProtKB	Glycosylation	92	92	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:20684603;Dbxref=PMID:19159218,PMID:20684603	
P27487	UniProtKB	Glycosylation	150	150	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12906826,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:20684603;Dbxref=PMID:12483204,PMID:12906826,PMID:19159218,PMID:20684603	
P27487	UniProtKB	Glycosylation	219	219	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12646248,ECO:0000269|PubMed:20684603;Dbxref=PMID:12483204,PMID:12646248,PMID:20684603	
P27487	UniProtKB	Glycosylation	229	229	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12646248,ECO:0000269|PubMed:12906826,ECO:0000269|PubMed:20684603;Dbxref=PMID:12483204,PMID:12646248,PMID:12906826,PMID:20684603	
P27487	UniProtKB	Glycosylation	281	281	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12646248,ECO:0000269|PubMed:12906826;Dbxref=PMID:12483204,PMID:12646248,PMID:12906826	
P27487	UniProtKB	Glycosylation	321	321	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:12646248;Dbxref=PMID:12483204,PMID:12646248	
P27487	UniProtKB	Glycosylation	520	520	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12483204,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218,ECO:0000269|PubMed:20684603;Dbxref=PMID:12483204,PMID:16335952,PMID:19159218,PMID:20684603	
P27487	UniProtKB	Glycosylation	685	685	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
P27487	UniProtKB	Disulfide bond	328	339	.	.	.	.	
P27487	UniProtKB	Disulfide bond	385	394	.	.	.	.	
P27487	UniProtKB	Disulfide bond	444	447	.	.	.	.	
P27487	UniProtKB	Disulfide bond	454	472	.	.	.	.	
P27487	UniProtKB	Disulfide bond	649	762	.	.	.	.	
P27487	UniProtKB	Mutagenesis	85	85	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	92	92	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	150	150	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	205	205	.	.	.	Note=Inhibits dipeptidyl peptidase activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10570924;Dbxref=PMID:10570924	
P27487	UniProtKB	Mutagenesis	206	206	.	.	.	Note=Inhibits dipeptidyl peptidase activity. E->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10570924;Dbxref=PMID:10570924	
P27487	UniProtKB	Mutagenesis	219	219	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	229	229	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	281	281	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	321	321	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	520	520	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	685	685	.	.	.	Note=Does not inhibit dipeptidyl peptidase activity%2C interaction with ADA and homodimer formation. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14691230;Dbxref=PMID:14691230	
P27487	UniProtKB	Mutagenesis	750	750	.	.	.	Note=Inhibits weakly homodimerization and dipeptidyl peptidase activity. H->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15448155,ECO:0000269|PubMed:17287217;Dbxref=PMID:15448155,PMID:17287217	
P27487	UniProtKB	Mutagenesis	750	750	.	.	.	Note=Inhibits strongly homodimerization%2C dipeptidyl peptidase activity%2C interaction with CARD11 and T-cell costimulation activity. H->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15448155,ECO:0000269|PubMed:17287217;Dbxref=PMID:15448155,PMID:17287217	
P27487	UniProtKB	Sequence conflict	6	6	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27487	UniProtKB	Sequence conflict	7	7	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27487	UniProtKB	Sequence conflict	437	437	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27487	UniProtKB	Sequence conflict	557	557	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27487	UniProtKB	Sequence conflict	663	663	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P27487	UniProtKB	Beta strand	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJM	
P27487	UniProtKB	Helix	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	64	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	75	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	86	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	92	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5T4B	
P27487	UniProtKB	Beta strand	104	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	111	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	128	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	137	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F8S	
P27487	UniProtKB	Beta strand	152	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	159	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	164	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	171	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	194	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	201	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	208	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	220	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	235	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	250	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	265	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4N8D	
P27487	UniProtKB	Beta strand	278	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	284	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	291	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	298	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	310	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	322	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	345	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	354	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NU8	
P27487	UniProtKB	Beta strand	368	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	378	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G5P	
P27487	UniProtKB	Beta strand	382	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SWW	
P27487	UniProtKB	Beta strand	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	400	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	404	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	412	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	422	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	429	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	438	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	447	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1PFQ	
P27487	UniProtKB	Turn	451	453	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	456	461	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	465	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	474	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	479	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	485	488	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	489	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	498	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	506	508	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G0B	
P27487	UniProtKB	Beta strand	511	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	522	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	536	538	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1PFQ	
P27487	UniProtKB	Beta strand	540	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	563	569	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	574	578	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	584	586	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	588	591	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	592	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	598	600	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H0C	
P27487	UniProtKB	Helix	601	614	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	615	617	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJK	
P27487	UniProtKB	Beta strand	619	629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	631	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	641	643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	648	654	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	659	661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	664	671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Turn	676	679	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	680	685	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	689	697	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	698	705	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	709	711	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	714	725	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Beta strand	731	735	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
P27487	UniProtKB	Helix	745	762	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A5S	
