##gff-version 3
##sequence-region P27544 1 350
P27544	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
P27544	UniProtKB	Chain	2	350	.	.	.	ID=PRO_0000185507;Note=Ceramide synthase 1	
P27544	UniProtKB	Transmembrane	53	73	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Transmembrane	103	123	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Transmembrane	148	168	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Transmembrane	176	196	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Transmembrane	287	307	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P27544	UniProtKB	Domain	97	311	.	.	.	Note=TLC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00205	
P27544	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
P27544	UniProtKB	Alternative sequence	338	350	.	.	.	ID=VSP_003049;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P27544	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_073336;Note=In EPM8%3B expressed and localized properly to the ER%3B enzymatic ceramid biosynthesis activity is impaired. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24782409;Dbxref=dbSNP:rs200024180,PMID:24782409	
P27544	UniProtKB	Sequence conflict	111	111	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
