##gff-version 3
##sequence-region P28300 1 417
P28300	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16636	
P28300	UniProtKB	Propeptide	22	168	.	.	.	ID=PRO_0000018520;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16636	
P28300	UniProtKB	Chain	169	417	.	.	.	ID=PRO_0000018521;Note=Protein-lysine 6-oxidase	
P28300	UniProtKB	Region	213	417	.	.	.	Note=Lysyl-oxidase like	
P28300	UniProtKB	Metal binding	292	292	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Metal binding	294	294	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Metal binding	296	296	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Modified residue	355	355	.	.	.	Note=2'%2C4'%2C5'-topaquinone;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Glycosylation	81	81	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Glycosylation	97	97	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Glycosylation	144	144	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28300	UniProtKB	Disulfide bond	238	244	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Disulfide bond	291	340	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Disulfide bond	324	330	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Disulfide bond	351	361	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Disulfide bond	398	412	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Cross-link	320	355	.	.	.	Note=Lysine tyrosylquinone (Lys-Tyr);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P28300	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_077534;Note=In AAT10%3B unknown pathological significance. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=dbSNP:rs752839330,PMID:26838787	
P28300	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_077535;Note=In AAT10%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=dbSNP:rs767855588,PMID:26838787	
P28300	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_004282;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:8100215;Dbxref=dbSNP:rs1800449,PMID:14702039,PMID:8100215	
P28300	UniProtKB	Natural variant	248	248	.	.	.	ID=VAR_077536;Note=In AAT10%3B unknown pathological significance%3B 8%25 decrease of lysyl oxidase activity. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=PMID:26838787	
P28300	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_077537;Note=In AAT10. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=dbSNP:rs886040967,PMID:26838787	
P28300	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_077538;Note=In AAT10%3B 50%25 decrease of lysyl oxidase activity. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=dbSNP:rs886040965,PMID:26838787	
P28300	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_077539;Note=In AAT10. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27432961;Dbxref=dbSNP:rs876657852,PMID:27432961	
P28300	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_077540;Note=In AAT10%3B 21%25 decrease of lysyl oxidase activity. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26838787;Dbxref=PMID:26838787	
P28300	UniProtKB	Sequence conflict	30	30	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	31	31	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	95	95	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	102	102	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	137	137	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	137	137	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	139	139	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	304	305	.	.	.	Note=YD->LY;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28300	UniProtKB	Sequence conflict	315	315	.	.	.	Note=V->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
