##gff-version 3
##sequence-region P28336 1 390
P28336	UniProtKB	Chain	1	390	.	.	.	ID=PRO_0000069903;Note=Neuromedin-B receptor	
P28336	UniProtKB	Topological domain	1	41	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	42	65	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	66	79	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	80	99	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	100	117	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	118	139	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	140	156	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	157	177	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	178	211	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	212	235	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	236	266	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	267	287	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	288	299	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Transmembrane	300	327	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Topological domain	328	390	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Modified residue	352	352	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O54799	
P28336	UniProtKB	Lipidation	341	341	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P28336	UniProtKB	Glycosylation	8	8	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Glycosylation	16	16	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Glycosylation	192	192	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P28336	UniProtKB	Disulfide bond	116	198	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P28336	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_044513;Note=L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1655761;Dbxref=dbSNP:rs7453944,PMID:1655761	
