##gff-version 3
##sequence-region P28356 1 352
P28356	UniProtKB	Chain	1	352	.	.	.	ID=PRO_0000200220;Note=Homeobox protein Hox-D9	
P28356	UniProtKB	DNA binding	285	344	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
P28356	UniProtKB	Compositional bias	125	159	.	.	.	Note=Gly-rich	
P28356	UniProtKB	Compositional bias	131	140	.	.	.	Note=Poly-Gly	
P28356	UniProtKB	Compositional bias	175	188	.	.	.	Note=Ser/Thr-rich	
P28356	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P28356	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_031851;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857506;Dbxref=PMID:11857506	
P28356	UniProtKB	Sequence conflict	144	156	.	.	.	Note=GPSPGPSGPANGR->VPALAPAAQPTGC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28356	UniProtKB	Sequence conflict	219	224	.	.	.	Note=AATGGT->GGDGGN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28356	UniProtKB	Sequence conflict	276	276	.	.	.	Note=A->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
