##gff-version 3
##sequence-region P28370 1 1054
P28370	UniProtKB	Chain	1	1054	.	.	.	ID=PRO_0000074351;Note=Probable global transcription activator SNF2L1	
P28370	UniProtKB	Domain	195	360	.	.	.	Note=Helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
P28370	UniProtKB	Domain	490	653	.	.	.	Note=Helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
P28370	UniProtKB	Domain	855	907	.	.	.	Note=SANT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
P28370	UniProtKB	Domain	958	1022	.	.	.	Note=SANT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
P28370	UniProtKB	Nucleotide binding	208	215	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
P28370	UniProtKB	Motif	311	314	.	.	.	Note=DEAH box	
P28370	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
P28370	UniProtKB	Modified residue	119	119	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
P28370	UniProtKB	Modified residue	954	954	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112843;Dbxref=PMID:12112843	
P28370	UniProtKB	Cross-link	662	662	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P28370	UniProtKB	Cross-link	728	728	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
P28370	UniProtKB	Cross-link	750	750	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P28370	UniProtKB	Alternative sequence	543	554	.	.	.	ID=VSP_020406;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15310751;Dbxref=PMID:15310751	
P28370	UniProtKB	Natural variant	656	656	.	.	.	ID=VAR_001242;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1408766;Dbxref=dbSNP:rs1134838,PMID:1408766	
P28370	UniProtKB	Natural variant	978	978	.	.	.	ID=VAR_079028;Note=Found in a patient with Rett syndrome-like phenotype%3B unknown pathological significance. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26740508;Dbxref=PMID:26740508	
P28370	UniProtKB	Mutagenesis	214	214	.	.	.	Note=No effect on neurite outgrowth. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14609955;Dbxref=PMID:14609955	
