##gff-version 3
##sequence-region P28698 1 734
P28698	UniProtKB	Chain	1	734	.	.	.	ID=PRO_0000047375;Note=Myeloid zinc finger 1	
P28698	UniProtKB	Domain	44	125	.	.	.	Note=SCAN box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00187	
P28698	UniProtKB	Zinc finger	356	378	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	384	406	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	412	434	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	440	462	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	485	507	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	513	535	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	541	563	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	569	591	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	597	619	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	625	647	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	653	675	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	681	703	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Zinc finger	709	731	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P28698	UniProtKB	Compositional bias	310	321	.	.	.	Note=Asp/Glu-rich (acidic)	
P28698	UniProtKB	Compositional bias	463	484	.	.	.	Note=Gly/Pro-rich	
P28698	UniProtKB	Modified residue	111	111	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P28698	UniProtKB	Cross-link	723	723	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P28698	UniProtKB	Alternative sequence	1	249	.	.	.	ID=VSP_006889;Note=In isoform MZF1B-C. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10974541;Dbxref=PMID:10974541	
P28698	UniProtKB	Alternative sequence	250	257	.	.	.	ID=VSP_006890;Note=In isoform MZF1B-C. EAGGIFSP->MNGPLVYA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10974541;Dbxref=PMID:10974541	
P28698	UniProtKB	Alternative sequence	259	290	.	.	.	ID=VSP_047013;Note=In isoform 3. FALQLGSISAGPGSVSPHLHVPWDLGMAGLSG->AGAGAAPALGAGWLGAAVAMYVARCSANAATC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P28698	UniProtKB	Alternative sequence	291	734	.	.	.	ID=VSP_047014;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P28698	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_047677;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10974541,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3752109,PMID:10974541,PMID:15489334	
P28698	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_047678;Note=R->H;Dbxref=dbSNP:rs3752110	
P28698	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_047679;Note=R->Q;Dbxref=dbSNP:rs3752111	
P28698	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_014826;Note=I->V;Dbxref=dbSNP:rs4756	
P28698	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_047680;Note=R->P;Dbxref=dbSNP:rs2229255	
P28698	UniProtKB	Sequence conflict	304	305	.	.	.	Note=AL->RV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P28698	UniProtKB	Helix	40	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Turn	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Helix	58	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Turn	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Helix	80	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Helix	98	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Helix	112	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
P28698	UniProtKB	Turn	123	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FI2	
