##gff-version 3
##sequence-region P29317 1 976
P29317	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Chain	24	976	.	.	.	ID=PRO_0000016800;Note=Ephrin type-A receptor 2	
P29317	UniProtKB	Topological domain	24	537	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Transmembrane	538	558	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Topological domain	559	976	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Domain	28	206	.	.	.	Note=Eph LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00883	
P29317	UniProtKB	Domain	328	432	.	.	.	Note=Fibronectin type-III 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P29317	UniProtKB	Domain	438	529	.	.	.	Note=Fibronectin type-III 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P29317	UniProtKB	Domain	613	875	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P29317	UniProtKB	Domain	904	968	.	.	.	Note=SAM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00184	
P29317	UniProtKB	Nucleotide binding	619	627	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P29317	UniProtKB	Region	1	206	.	.	.	Note=Mediates interaction with CLDN4;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16236711;Dbxref=PMID:16236711	
P29317	UniProtKB	Region	606	906	.	.	.	Note=Mediates interaction with ARHGEF16 and ELMO2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20679435;Dbxref=PMID:20679435	
P29317	UniProtKB	Region	886	976	.	.	.	Note=Negatively regulates interaction with ARHGEF16;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20679435;Dbxref=PMID:20679435	
P29317	UniProtKB	Motif	974	976	.	.	.	Note=PDZ-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Compositional bias	188	325	.	.	.	Note=Cys-rich	
P29317	UniProtKB	Active site	739	739	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10028	
P29317	UniProtKB	Binding site	646	646	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P29317	UniProtKB	Modified residue	570	570	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195	
P29317	UniProtKB	Modified residue	575	575	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P29317	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P29317	UniProtKB	Modified residue	588	588	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P29317	UniProtKB	Modified residue	594	594	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q03145	
P29317	UniProtKB	Modified residue	628	628	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P29317	UniProtKB	Modified residue	647	647	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
P29317	UniProtKB	Modified residue	735	735	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q03145	
P29317	UniProtKB	Modified residue	772	772	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q03145	
P29317	UniProtKB	Modified residue	869	869	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P29317	UniProtKB	Modified residue	892	892	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P29317	UniProtKB	Modified residue	897	897	.	.	.	Note=Phosphoserine%3B by PKB/AKT1%2C RPS6KA1%2C RPS6KA3 AND PKA;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19573808,ECO:0000269|PubMed:26158630,ECO:0000269|PubMed:27385333;Dbxref=PMID:23186163,PMID:19573808,PMID:26158630,PMID:27385333	
P29317	UniProtKB	Modified residue	901	901	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:27385333;Dbxref=PMID:18669648,PMID:23186163,PMID:27385333	
P29317	UniProtKB	Modified residue	921	921	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Modified residue	930	930	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23358419;Dbxref=PMID:23358419	
P29317	UniProtKB	Glycosylation	407	407	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29317	UniProtKB	Glycosylation	435	435	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P29317	UniProtKB	Disulfide bond	70	188	.	.	.	.	
P29317	UniProtKB	Disulfide bond	105	115	.	.	.	.	
P29317	UniProtKB	Alternative sequence	477	497	.	.	.	ID=VSP_056014;Note=In isoform 2. GDSNSYNVRRTEGFSVTLDDL->VTPRGAGLALAGPTAGDRLVT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18593464;Dbxref=PMID:18593464	
P29317	UniProtKB	Alternative sequence	498	976	.	.	.	ID=VSP_056015;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18593464;Dbxref=PMID:18593464	
P29317	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_055989;Note=K->N;Dbxref=dbSNP:rs1058372	
P29317	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_042121;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34192549,PMID:17344846	
P29317	UniProtKB	Natural variant	511	511	.	.	.	ID=VAR_042122;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55747232,PMID:17344846	
P29317	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_042123;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56198600,PMID:17344846	
P29317	UniProtKB	Natural variant	631	631	.	.	.	ID=VAR_055990;Note=M->T;Dbxref=dbSNP:rs34021505	
P29317	UniProtKB	Natural variant	721	721	.	.	.	ID=VAR_062532;Note=In CTRCT6%3B retained in the cytoplasm and constitutively active it alters EPHA2 signaling. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19649315;Dbxref=dbSNP:rs116506614,PMID:19649315	
P29317	UniProtKB	Natural variant	777	777	.	.	.	ID=VAR_042124;Note=In a gastric adenocarcinoma sample%3B somatic mutation. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs922655349,PMID:17344846	
P29317	UniProtKB	Natural variant	876	876	.	.	.	ID=VAR_042125;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35903225,PMID:17344846	
P29317	UniProtKB	Natural variant	940	940	.	.	.	ID=VAR_058907;Note=In CTRCT6%3B reduced protein stability and reduced ability to stimulate cell migration in absence of its ephrin ligand. T->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19306328,ECO:0000269|PubMed:22570727;Dbxref=dbSNP:rs137853200,PMID:19306328,PMID:22570727	
P29317	UniProtKB	Natural variant	948	948	.	.	.	ID=VAR_058908;Note=In CTRCT6%3B reduced protein stability and reduced ability to stimulate cell migration in absence of its ephrin ligand. G->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19005574,ECO:0000269|PubMed:22570727;Dbxref=dbSNP:rs137853199,PMID:19005574,PMID:22570727	
P29317	UniProtKB	Mutagenesis	103	103	.	.	.	Note=Significantly reduced response to EFNA1. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19525919;Dbxref=PMID:19525919	
P29317	UniProtKB	Mutagenesis	646	646	.	.	.	Note=Loss of kinase activity. K->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16236711;Dbxref=PMID:16236711	
P29317	UniProtKB	Mutagenesis	739	739	.	.	.	Note=Increases serum-induced chemotaxis. Loss of EFNA1-dependent regulation of cell migration. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19573808;Dbxref=PMID:19573808	
P29317	UniProtKB	Mutagenesis	897	897	.	.	.	Note=Loss of serum-induced phosphorylation by PKB. Loss of serum-induced chemotaxis. S->A%2CD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19573808;Dbxref=PMID:19573808	
P29317	UniProtKB	Sequence conflict	94	99	.	.	.	Note=IFIELK->NNFELN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P29317	UniProtKB	Beta strand	28	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Helix	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Turn	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HPN	
P29317	UniProtKB	Beta strand	44	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	64	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	73	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	79	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	92	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Helix	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HEI	
P29317	UniProtKB	Turn	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SKJ	
P29317	UniProtKB	Beta strand	119	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Helix	136	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	139	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	148	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MBW	
P29317	UniProtKB	Helix	153	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HEI	
P29317	UniProtKB	Beta strand	161	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	175	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	189	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3C8X	
P29317	UniProtKB	Beta strand	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	218	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MBW	
P29317	UniProtKB	Beta strand	224	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	238	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MBW	
P29317	UniProtKB	Beta strand	244	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	253	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MBW	
P29317	UniProtKB	Beta strand	266	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	272	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MBW	
P29317	UniProtKB	Beta strand	295	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	335	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	343	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	361	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	376	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	389	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	394	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	407	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Helix	419	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	427	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	441	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	453	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Turn	460	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	467	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	483	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	502	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Beta strand	522	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FL7	
P29317	UniProtKB	Helix	536	556	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K9Y	
P29317	UniProtKB	Beta strand	557	561	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K9Y	
P29317	UniProtKB	Helix	591	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EK7	
P29317	UniProtKB	Helix	600	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	610	612	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	613	621	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	623	632	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	635	637	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKH	
P29317	UniProtKB	Beta strand	641	648	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	654	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	678	682	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	684	693	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	700	706	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Turn	707	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5I9Y	
P29317	UniProtKB	Helix	713	732	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	742	744	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	745	747	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	753	755	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	762	766	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKF	
P29317	UniProtKB	Beta strand	770	772	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKF	
P29317	UniProtKB	Beta strand	776	778	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NKH	
P29317	UniProtKB	Helix	781	783	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	786	791	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	796	811	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Turn	817	820	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	823	831	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	844	853	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	858	860	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	864	876	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	878	881	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Beta strand	882	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FNG	
P29317	UniProtKB	Helix	909	915	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
P29317	UniProtKB	Helix	919	921	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
P29317	UniProtKB	Helix	922	927	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
P29317	UniProtKB	Helix	933	937	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
P29317	UniProtKB	Helix	941	946	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
P29317	UniProtKB	Helix	952	964	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KKA	
