##gff-version 3
##sequence-region P29460 1 328
P29460	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2204066;Dbxref=PMID:2204066	
P29460	UniProtKB	Chain	23	328	.	.	.	ID=PRO_0000010930;Note=Interleukin-12 subunit beta	
P29460	UniProtKB	Domain	23	106	.	.	.	Note=Ig-like C2-type	
P29460	UniProtKB	Domain	237	328	.	.	.	Note=Fibronectin type-III;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P29460	UniProtKB	Glycosylation	135	135	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P29460	UniProtKB	Glycosylation	222	222	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Glycosylation	319	319	.	.	.	ID=CAR_000187;Note=C-linked (Man) tryptophan;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10207176;Dbxref=PMID:10207176	
P29460	UniProtKB	Disulfide bond	50	90	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Disulfide bond	131	142	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Disulfide bond	170	193	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Disulfide bond	199	199	.	.	.	Note=Interchain (with C-96 in IL12A);Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Disulfide bond	300	327	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10899108;Dbxref=PMID:10899108	
P29460	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_020001;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs3213096	
P29460	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_049170;Note=V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs3213119	
P29460	UniProtKB	Sequence conflict	239	239	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P29460	UniProtKB	Beta strand	24	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	30	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	44	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	51	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D85	
P29460	UniProtKB	Beta strand	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	70	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Helix	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	86	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	95	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D87	
P29460	UniProtKB	Beta strand	122	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	130	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	150	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	166	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	174	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	184	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D87	
P29460	UniProtKB	Beta strand	208	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	219	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Helix	229	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	239	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	249	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	260	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HMX	
P29460	UniProtKB	Turn	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	271	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	287	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ4	
P29460	UniProtKB	Beta strand	305	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
P29460	UniProtKB	Beta strand	323	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MJ3	
