##gff-version 3
##sequence-region P30044 1 214
P30044	UniProtKB	Transit peptide	1	52	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30044	UniProtKB	Chain	53	214	.	.	.	ID=PRO_0000023793;Note=Peroxiredoxin-5%2C mitochondrial	
P30044	UniProtKB	Domain	56	214	.	.	.	Note=Thioredoxin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00691	
P30044	UniProtKB	Motif	212	214	.	.	.	Note=Microbody targeting signal;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:10514471;Dbxref=PMID:10514471	
P30044	UniProtKB	Active site	100	100	.	.	.	Note=Cysteine sulfenic acid (-SOH) intermediate;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:10751410,ECO:0000305|PubMed:20643143;Dbxref=PMID:10751410,PMID:20643143	
P30044	UniProtKB	Modified residue	75	75	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99029	
P30044	UniProtKB	Modified residue	83	83	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P30044	UniProtKB	Modified residue	83	83	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99029	
P30044	UniProtKB	Modified residue	116	116	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99029	
P30044	UniProtKB	Modified residue	171	171	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9R063	
P30044	UniProtKB	Modified residue	182	182	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99029	
P30044	UniProtKB	Disulfide bond	100	204	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00691,ECO:0000269|PubMed:10751410,ECO:0000269|PubMed:18489898;Dbxref=PMID:10751410,PMID:18489898	
P30044	UniProtKB	Alternative sequence	1	52	.	.	.	ID=VSP_018829;Note=In isoform Cytoplasmic+peroxisomal. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10514471,ECO:0000303|PubMed:10679306,ECO:0000303|PubMed:10931946,ECO:0000303|Ref.6;Dbxref=PMID:10514471,PMID:10679306,PMID:10931946	
P30044	UniProtKB	Alternative sequence	57	145	.	.	.	ID=VSP_046682;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P30044	UniProtKB	Alternative sequence	102	145	.	.	.	ID=VSP_045783;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P30044	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_025049;Note=Y->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10095767,ECO:0000269|PubMed:10521424,ECO:0000269|PubMed:10679306,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.10,ECO:0000269|Ref.7,ECO:0000269|Ref.9;Dbxref=dbSNP:rs7938623,PMID:10095767,PMID:10521424,PMID:10679306,PMID:15489334	
P30044	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_036406;Note=In a breast cancer sample%3B somatic mutation. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P30044	UniProtKB	Mutagenesis	100	100	.	.	.	Note=Complete loss of activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10751410;Dbxref=PMID:10751410	
P30044	UniProtKB	Mutagenesis	125	125	.	.	.	Note=No change in activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10751410;Dbxref=PMID:10751410	
P30044	UniProtKB	Mutagenesis	204	204	.	.	.	Note=Complete loss of activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10751410;Dbxref=PMID:10751410	
P30044	UniProtKB	Sequence conflict	141	141	.	.	.	Note=H->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30044	UniProtKB	Beta strand	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VL9	
P30044	UniProtKB	Beta strand	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	78	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Turn	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	85	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	98	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	104	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	112	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Turn	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	122	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	131	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Turn	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	148	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	156	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Helix	167	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MMM	
P30044	UniProtKB	Helix	170	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	181	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	189	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
P30044	UniProtKB	Beta strand	199	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MMM	
P30044	UniProtKB	Helix	207	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MNG	
