##gff-version 3
##sequence-region P30530 1 894
P30530	UniProtKB	Signal peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Chain	26	894	.	.	.	ID=PRO_0000024481;Note=Tyrosine-protein kinase receptor UFO	
P30530	UniProtKB	Topological domain	26	451	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Transmembrane	452	472	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Topological domain	473	894	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Domain	27	128	.	.	.	Note=Ig-like C2-type 1	
P30530	UniProtKB	Domain	139	222	.	.	.	Note=Ig-like C2-type 2	
P30530	UniProtKB	Domain	227	331	.	.	.	Note=Fibronectin type-III 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P30530	UniProtKB	Domain	336	428	.	.	.	Note=Fibronectin type-III 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
P30530	UniProtKB	Domain	536	807	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P30530	UniProtKB	Nucleotide binding	542	550	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P30530	UniProtKB	Region	26	92	.	.	.	Note=Interaction with GAS6	
P30530	UniProtKB	Active site	672	672	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10028	
P30530	UniProtKB	Binding site	567	567	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P30530	UniProtKB	Modified residue	703	703	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P30530	UniProtKB	Modified residue	779	779	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18346204,ECO:0000269|PubMed:9178760;Dbxref=PMID:18346204,PMID:9178760	
P30530	UniProtKB	Modified residue	821	821	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18346204,ECO:0000269|PubMed:9178760;Dbxref=PMID:18346204,PMID:9178760	
P30530	UniProtKB	Modified residue	866	866	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18346204,ECO:0000269|PubMed:9178760;Dbxref=PMID:18346204,PMID:9178760	
P30530	UniProtKB	Modified residue	884	884	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P30530	UniProtKB	Glycosylation	43	43	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Glycosylation	157	157	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Glycosylation	198	198	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Glycosylation	339	339	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Glycosylation	345	345	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Glycosylation	401	401	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30530	UniProtKB	Disulfide bond	56	117	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P30530	UniProtKB	Disulfide bond	160	205	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P30530	UniProtKB	Alternative sequence	429	437	.	.	.	ID=VSP_005017;Note=In isoform Short. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:1656220;Dbxref=PMID:1656220	
P30530	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_045596;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35202236,PMID:17344846	
P30530	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_057990;Note=D->N;Dbxref=dbSNP:rs7249222	
P30530	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_045597;Note=In a lung neuroendocrine carcinoma sample%3B somatic mutation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs751738506,PMID:17344846	
P30530	UniProtKB	Natural variant	499	499	.	.	.	ID=VAR_041877;Note=In a gastric adenocarcinoma sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs747576071,PMID:17344846	
P30530	UniProtKB	Natural variant	515	515	.	.	.	ID=VAR_041878;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs1240393707,PMID:17344846	
P30530	UniProtKB	Mutagenesis	63	63	.	.	.	Note=Slightly reduced affinity for GAS6. E->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16362042;Dbxref=PMID:16362042	
P30530	UniProtKB	Mutagenesis	66	66	.	.	.	Note=Reduced affinity for GAS6. E->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16362042;Dbxref=PMID:16362042	
P30530	UniProtKB	Mutagenesis	84	84	.	.	.	Note=Reduced affinity for GAS6. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16362042;Dbxref=PMID:16362042	
P30530	UniProtKB	Sequence conflict	303	303	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	303	303	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	338	338	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	430	430	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	430	430	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	639	639	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	639	639	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	696	696	.	.	.	Note=K->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Sequence conflict	764	764	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30530	UniProtKB	Beta strand	37	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	52	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	68	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	80	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	89	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	94	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Helix	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	113	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	124	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	131	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VXZ	
P30530	UniProtKB	Beta strand	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	156	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	170	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	178	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	190	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	201	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	212	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	219	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RA0	
P30530	UniProtKB	Beta strand	515	517	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	524	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	533	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	536	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	546	556	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	558	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	576	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	602	605	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	616	621	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	628	637	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	638	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	646	665	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	675	677	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	678	680	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	686	688	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Beta strand	698	700	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	713	715	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	718	723	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	728	743	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	755	763	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	776	785	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	790	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
P30530	UniProtKB	Helix	796	809	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U6B	
