##gff-version 3
##sequence-region P30740 1 379
P30740	UniProtKB	Chain	1	379	.	.	.	ID=PRO_0000094101;Note=Leukocyte elastase inhibitor	
P30740	UniProtKB	Site	343	344	.	.	.	Note=Reactive bond 1	
P30740	UniProtKB	Site	344	345	.	.	.	Note=Reactive bond 2	
P30740	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:12665801;Dbxref=PMID:22814378,PMID:12665801	
P30740	UniProtKB	Modified residue	137	137	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P30740	UniProtKB	Modified residue	177	177	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P30740	UniProtKB	Modified residue	300	300	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P30740	UniProtKB	Alternative sequence	1	151	.	.	.	ID=VSP_056511;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P30740	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_051945;Note=A->V;Dbxref=dbSNP:rs34825616	
P30740	UniProtKB	Sequence conflict	137	137	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30740	UniProtKB	Sequence conflict	149	149	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30740	UniProtKB	Sequence conflict	264	264	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30740	UniProtKB	Sequence conflict	272	272	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30740	UniProtKB	Sequence conflict	329	329	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30740	UniProtKB	Helix	3	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	28	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	32	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	48	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	66	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	83	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	102	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	116	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	121	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	159	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	181	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	191	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	210	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	214	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	224	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	238	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	244	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	252	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	265	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	276	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	285	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Helix	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	299	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	305	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	315	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	345	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	349	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	358	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Turn	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
P30740	UniProtKB	Beta strand	369	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GA7	
