##gff-version 3
##sequence-region P30953 1 314
P30953	UniProtKB	Chain	1	314	.	.	.	ID=PRO_0000150425;Note=Olfactory receptor 1E1	
P30953	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	26	49	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	50	57	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	58	79	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	80	100	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	101	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	140	158	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	159	195	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	196	219	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	220	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	237	259	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	260	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Transmembrane	273	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Topological domain	293	314	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30953	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_053119;Note=P->L;Dbxref=dbSNP:rs1735011	
P30953	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_010226;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14983052;Dbxref=dbSNP:rs150989,PMID:14983052	
P30953	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_053120;Note=S->P;Dbxref=dbSNP:rs379856	
P30953	UniProtKB	Sequence conflict	178	178	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P30953	UniProtKB	Sequence conflict	221	221	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
