##gff-version 3
##sequence-region P30954 1 320
P30954	UniProtKB	Chain	1	320	.	.	.	ID=PRO_0000150707;Note=Olfactory receptor 10J1	
P30954	UniProtKB	Topological domain	1	36	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	37	57	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	58	65	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	66	86	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	87	110	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	111	131	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	132	150	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	151	171	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	172	207	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	208	227	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	228	247	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	248	268	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	269	281	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Transmembrane	282	302	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Topological domain	303	320	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Glycosylation	9	9	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Glycosylation	16	16	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P30954	UniProtKB	Disulfide bond	108	199	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P30954	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_034292;Note=M->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1370859,ECO:0000269|PubMed:14983052,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10908722,PMID:1370859,PMID:14983052,PMID:15489334	
P30954	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_053281;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12213199,ECO:0000269|PubMed:1370859,ECO:0000269|PubMed:14983052,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12048482,PMID:12213199,PMID:1370859,PMID:14983052,PMID:15489334	
P30954	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_034293;Note=M->I;Dbxref=dbSNP:rs12118628	
