##gff-version 3
##sequence-region P31994 1 310
P31994	UniProtKB	Signal peptide	1	42	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Chain	43	310	.	.	.	ID=PRO_0000015147;Note=Low affinity immunoglobulin gamma Fc region receptor II-b	
P31994	UniProtKB	Topological domain	43	217	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Transmembrane	218	240	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Topological domain	241	310	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Domain	48	127	.	.	.	Note=Ig-like C2-type 1	
P31994	UniProtKB	Domain	131	213	.	.	.	Note=Ig-like C2-type 2	
P31994	UniProtKB	Motif	290	295	.	.	.	Note=ITIM motif	
P31994	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphotyrosine%3B by SRC-type Tyr-kinases;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8756631;Dbxref=PMID:8756631	
P31994	UniProtKB	Glycosylation	106	106	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Glycosylation	180	180	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Glycosylation	187	187	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P31994	UniProtKB	Disulfide bond	71	113	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10064577;Dbxref=PMID:10064577	
P31994	UniProtKB	Disulfide bond	152	196	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:10064577;Dbxref=PMID:10064577	
P31994	UniProtKB	Alternative sequence	39	45	.	.	.	ID=VSP_002642;Note=In isoform IIB3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2529342;Dbxref=PMID:2529342	
P31994	UniProtKB	Alternative sequence	46	46	.	.	.	ID=VSP_058635;Note=In isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
P31994	UniProtKB	Alternative sequence	254	272	.	.	.	ID=VSP_002643;Note=In isoform IIB2 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:2142460,ECO:0000303|PubMed:2529342,ECO:0000303|PubMed:2531080,ECO:0000303|Ref.1,ECO:0000303|Ref.5;Dbxref=PMID:15489334,PMID:2142460,PMID:2529342,PMID:2531080	
P31994	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_059430;Note=Q->P;Dbxref=dbSNP:rs5017567	
P31994	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_027045;Note=Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2529342;Dbxref=dbSNP:rs1050499,PMID:2529342	
P31994	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_015515;Note=Associated with susceptibility to SLE%3B associated with resistance to malaria%3B found at an increased frequency in African and Asian populations from areas where malaria is endemic%3B enhances phagocytosis of Plasmodium falciparum-infected erythrocytes in vitro. I->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12115230,ECO:0000269|PubMed:17435165,ECO:0000269|PubMed:20385827,ECO:0000269|Ref.1;Dbxref=dbSNP:rs1050501,PMID:12115230,PMID:17435165,PMID:20385827	
P31994	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_008798;Note=Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8466861;Dbxref=dbSNP:rs148534844,PMID:8466861	
P31994	UniProtKB	Sequence conflict	178	178	.	.	.	Note=D->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	178	178	.	.	.	Note=D->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	230	230	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	230	230	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	242	242	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	242	242	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	275	275	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Sequence conflict	275	275	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P31994	UniProtKB	Beta strand	51	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	66	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	83	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	96	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Helix	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OCC	
P31994	UniProtKB	Beta strand	124	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	131	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	148	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Helix	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	161	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	170	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	180	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Helix	188	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	192	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	203	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
P31994	UniProtKB	Beta strand	210	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2FCB	
