##gff-version 3
##sequence-region P31944 1 242
P31944	UniProtKB	Chain	1	178	.	.	.	ID=PRO_0000432793;Note=Caspase-14 subunit p20%2C intermediate form	
P31944	UniProtKB	Propeptide	1	5	.	.	.	ID=PRO_0000004652;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19960512;Dbxref=PMID:19960512	
P31944	UniProtKB	Chain	6	146	.	.	.	ID=PRO_0000432794;Note=Caspase-14 subunit p17%2C mature form	
P31944	UniProtKB	Propeptide	147	152	.	.	.	ID=PRO_0000432795;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19960512;Dbxref=PMID:19960512	
P31944	UniProtKB	Chain	153	242	.	.	.	ID=PRO_0000004654;Note=Caspase-14 subunit p10%2C mature form	
P31944	UniProtKB	Chain	179	242	.	.	.	ID=PRO_0000432796;Note=Caspase-14 subunit p8%2C intermediate form	
P31944	UniProtKB	Active site	89	89	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29466	
P31944	UniProtKB	Active site	132	132	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29466	
