##gff-version 3
##sequence-region P32246 1 355
P32246	UniProtKB	Chain	1	355	.	.	.	ID=PRO_0000069228;Note=C-C chemokine receptor type 1	
P32246	UniProtKB	Topological domain	1	34	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	35	60	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	61	64	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	65	91	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	92	107	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	108	129	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	130	146	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	147	171	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	172	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	198	223	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	224	239	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	240	264	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	265	281	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Transmembrane	282	305	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Topological domain	306	355	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P32246	UniProtKB	Disulfide bond	106	183	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P32246	UniProtKB	Sequence conflict	337	337	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
