##gff-version 3
##sequence-region P32322 1 319
P32322	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|Ref.8,ECO:0000269|Ref.9;Dbxref=PMID:19413330	
P32322	UniProtKB	Chain	2	319	.	.	.	ID=PRO_0000187314;Note=Pyrroline-5-carboxylate reductase 1%2C mitochondrial	
P32322	UniProtKB	Nucleotide binding	6	11	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.18	
P32322	UniProtKB	Nucleotide binding	69	72	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.18	
P32322	UniProtKB	Nucleotide binding	95	97	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.18	
P32322	UniProtKB	Binding site	34	34	.	.	.	Note=NADP%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.18	
P32322	UniProtKB	Binding site	56	56	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.18	
P32322	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|Ref.8,ECO:0000269|Ref.9;Dbxref=PMID:19413330	
P32322	UniProtKB	Modified residue	278	278	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P32322	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P32322	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_054616;Note=In isoform 3. M->MVGGGRRVGRDEPVPSVGALGQGSPDSM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P32322	UniProtKB	Alternative sequence	290	319	.	.	.	ID=VSP_044507;Note=In isoform 2. VKLDSPAGTALSPSGHTKLLPRSLAPAGKD->DHLPLELGSPEGLHPLLLQYQLARAPS;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
P32322	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_059068;Note=In ARCL2B. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs121918376,PMID:19648921	
P32322	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_059069;Note=In ARCL2B. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs121918377,PMID:19648921	
P32322	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_059070;Note=In ARCL2B. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs139751598,PMID:19648921	
P32322	UniProtKB	Natural variant	189	189	.	.	.	ID=VAR_059071;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=PMID:19648921	
P32322	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_059072;Note=In ARCL2B. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs121918375,PMID:19648921	
P32322	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_059073;Note=In ARCL2B. G->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs121918375,PMID:19648921	
P32322	UniProtKB	Natural variant	248	248	.	.	.	ID=VAR_067600;Note=In ARCL3B%3B results in a reduction of protein expression in skin fibroblasts from the patient. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22052856;Dbxref=dbSNP:rs281875319,PMID:22052856	
P32322	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_059074;Note=In ARCL3B. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs121918378,PMID:19648921	
P32322	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_059075;Note=In ARCL3B. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19648921;Dbxref=dbSNP:rs281875318,PMID:19648921	
P32322	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_059076;Note=In ARCL2B%3B may cause skipping of exon 6. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19576563;Dbxref=dbSNP:rs121918374,PMID:19576563	
P32322	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_067601;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22052856;Dbxref=PMID:22052856	
P32322	UniProtKB	Mutagenesis	221	221	.	.	.	Note=Reduced enzyme activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16730026;Dbxref=PMID:16730026	
P32322	UniProtKB	Sequence conflict	155	155	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P32322	UniProtKB	Sequence conflict	317	317	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P32322	UniProtKB	Beta strand	3	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	10	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	30	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	40	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	51	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	56	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	64	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	75	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	101	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAW	
P32322	UniProtKB	Beta strand	116	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	124	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	131	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	143	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Beta strand	157	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	164	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	167	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Turn	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	177	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	199	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	224	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	237	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
P32322	UniProtKB	Helix	250	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UAV	
