##gff-version 3
##sequence-region P33121 1 698
P33121	UniProtKB	Chain	1	698	.	.	.	ID=PRO_0000193104;Note=Long-chain-fatty-acid--CoA ligase 1	
P33121	UniProtKB	Transmembrane	25	45	.	.	.	Note=Helical%3B Signal-anchor for type III membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P33121	UniProtKB	Topological domain	46	698	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P33121	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.7	
P33121	UniProtKB	Modified residue	9	9	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P18163	
P33121	UniProtKB	Modified residue	84	84	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P18163	
P33121	UniProtKB	Modified residue	207	207	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41216	
P33121	UniProtKB	Modified residue	356	356	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41216	
P33121	UniProtKB	Modified residue	386	386	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41216	
P33121	UniProtKB	Modified residue	620	620	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P33121	UniProtKB	Modified residue	632	632	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P18163	
P33121	UniProtKB	Glycosylation	135	135	.	.	.	Note=O-linked (GlcNAc) serine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P33121	UniProtKB	Alternative sequence	306	331	.	.	.	ID=VSP_054391;Note=In isoform 3. NTVNPCPDDTLISFLPLAHMFERVVE->KALPLSASDTHISYLPLAHIYEQLLK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P33121	UniProtKB	Alternative sequence	508	517	.	.	.	ID=VSP_009604;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P33121	UniProtKB	Sequence conflict	21	23	.	.	.	Note=YVR->CV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	37	38	.	.	.	Note=AA->SRR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	44	47	.	.	.	Note=YATR->RPRH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	55	56	.	.	.	Note=CD->WH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	229	229	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	385	385	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	400	401	.	.	.	Note=EL->DV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	477	477	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	492	494	.	.	.	Note=VDV->GWQL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	502	502	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33121	UniProtKB	Sequence conflict	695	695	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
