##gff-version 3
##sequence-region P33778 1 126
P33778	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23527	
P33778	UniProtKB	Chain	2	126	.	.	.	ID=PRO_0000071832;Note=Histone H2B type 1-B	
P33778	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylproline;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23527	
P33778	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16283522;Dbxref=PMID:16283522	
P33778	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-butyryllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105113;Dbxref=PMID:27105113	
P33778	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	12	12	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	12	12	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64475	
P33778	UniProtKB	Modified residue	12	12	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	13	13	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	13	13	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19608861,ECO:0000269|PubMed:16283522;Dbxref=PMID:19608861,PMID:16283522	
P33778	UniProtKB	Modified residue	13	13	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphoserine%3B by STK4/MST1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12757711;Dbxref=PMID:12757711	
P33778	UniProtKB	Modified residue	16	16	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19608861,ECO:0000269|PubMed:16283522;Dbxref=PMID:19608861,PMID:16283522	
P33778	UniProtKB	Modified residue	16	16	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	17	17	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	17	17	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P33778	UniProtKB	Modified residue	17	17	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19608861,ECO:0000269|PubMed:16283522;Dbxref=PMID:19608861,PMID:16283522	
P33778	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-butyryllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105113;Dbxref=PMID:27105113	
P33778	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P33778	UniProtKB	Modified residue	24	24	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	25	25	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	35	35	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	35	35	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	35	35	.	.	.	Note=N6-crotonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21925322;Dbxref=PMID:21925322	
P33778	UniProtKB	Modified residue	35	35	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389435;Dbxref=PMID:22389435	
P33778	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine%3B by AMPK;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64475	
P33778	UniProtKB	Modified residue	44	44	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	47	47	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	47	47	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62807	
P33778	UniProtKB	Modified residue	58	58	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62807	
P33778	UniProtKB	Modified residue	58	58	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	80	80	.	.	.	Note=Dimethylated arginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96A08	
P33778	UniProtKB	Modified residue	86	86	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96A08	
P33778	UniProtKB	Modified residue	86	86	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	86	86	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	86	86	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96A08	
P33778	UniProtKB	Modified residue	87	87	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96A08	
P33778	UniProtKB	Modified residue	93	93	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q96A08	
P33778	UniProtKB	Modified residue	109	109	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	109	109	.	.	.	Note=N6-methyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62807	
P33778	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q00729	
P33778	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-malonyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389435;Dbxref=PMID:22389435	
P33778	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-methylated lysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q00729	
P33778	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389435;Dbxref=PMID:22389435	
P33778	UniProtKB	Modified residue	121	121	.	.	.	Note=N6-(2-hydroxyisobutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24681537;Dbxref=PMID:24681537	
P33778	UniProtKB	Modified residue	121	121	.	.	.	Note=N6-(beta-hydroxybutyryl)lysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27105115;Dbxref=PMID:27105115	
P33778	UniProtKB	Modified residue	121	121	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22389435;Dbxref=PMID:22389435	
P33778	UniProtKB	Glycosylation	113	113	.	.	.	Note=O-linked (GlcNAc) serine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62807	
P33778	UniProtKB	Cross-link	6	6	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P58876	
P33778	UniProtKB	Cross-link	21	21	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5QNW6	
P33778	UniProtKB	Cross-link	35	35	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21726816;Dbxref=PMID:21726816	
P33778	UniProtKB	Cross-link	121	121	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16307923,ECO:0000269|PubMed:16713563;Dbxref=PMID:16307923,PMID:16713563	
P33778	UniProtKB	Helix	39	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3X1S	
P33778	UniProtKB	Helix	57	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3X1S	
P33778	UniProtKB	Beta strand	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3X1U	
P33778	UniProtKB	Helix	92	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3X1S	
P33778	UniProtKB	Helix	105	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3X1S	
