##gff-version 3
##sequence-region P33981 1 857
P33981	UniProtKB	Chain	1	857	.	.	.	ID=PRO_0000086774;Note=Dual specificity protein kinase TTK	
P33981	UniProtKB	Domain	525	791	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P33981	UniProtKB	Nucleotide binding	531	539	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P33981	UniProtKB	Active site	647	647	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
P33981	UniProtKB	Binding site	553	553	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P33981	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:22814378;Dbxref=PMID:19369195,PMID:22814378	
P33981	UniProtKB	Modified residue	7	7	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
P33981	UniProtKB	Modified residue	33	33	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195,PMID:20068231,PMID:23186163	
P33981	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231;Dbxref=PMID:18691976,PMID:20068231	
P33981	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P33981	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231;Dbxref=PMID:18691976,PMID:19369195,PMID:20068231	
P33981	UniProtKB	Modified residue	317	317	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P33981	UniProtKB	Modified residue	321	321	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19369195,PMID:23186163	
P33981	UniProtKB	Modified residue	393	393	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976;Dbxref=PMID:18669648,PMID:18691976	
P33981	UniProtKB	Modified residue	436	436	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
P33981	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P33981	UniProtKB	Modified residue	821	821	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17924679,PMID:18669648,PMID:18691976,PMID:19369195,PMID:20068231,PMID:23186163	
P33981	UniProtKB	Alternative sequence	420	420	.	.	.	ID=VSP_043072;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P33981	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_037141;Note=A->V;Dbxref=dbSNP:rs2230513	
P33981	UniProtKB	Natural variant	758	758	.	.	.	ID=VAR_037142;Note=D->N;Dbxref=dbSNP:rs2230512	
P33981	UniProtKB	Mutagenesis	664	664	.	.	.	Note=Loss of kinase activity. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18243099,ECO:0000269|PubMed:18480048;Dbxref=PMID:18243099,PMID:18480048	
P33981	UniProtKB	Mutagenesis	686	686	.	.	.	Note=Loss of kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18480048;Dbxref=PMID:18480048	
P33981	UniProtKB	Sequence conflict	389	389	.	.	.	Note=S->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33981	UniProtKB	Sequence conflict	768	768	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33981	UniProtKB	Sequence conflict	768	768	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P33981	UniProtKB	Helix	62	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	81	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	100	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	107	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	129	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	143	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	159	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Helix	177	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4H7Y	
P33981	UniProtKB	Beta strand	517	520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	523	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	535	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	549	556	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	557	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EHO	
P33981	UniProtKB	Helix	562	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Turn	578	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	583	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EH0	
P33981	UniProtKB	Beta strand	588	593	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	595	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	606	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	609	614	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	616	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3W1F	
P33981	UniProtKB	Helix	621	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	650	652	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	653	656	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	659	662	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	666	668	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Turn	686	689	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JT3	
P33981	UniProtKB	Helix	692	696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	713	729	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Turn	733	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	740	748	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Beta strand	750	752	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	762	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Turn	776	778	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	782	785	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
P33981	UniProtKB	Helix	789	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4JS8	
