##gff-version 3
##sequence-region P33993 1 719
P33993	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000269|Ref.7;Dbxref=PMID:22223895	
P33993	UniProtKB	Chain	2	719	.	.	.	ID=PRO_0000194119;Note=DNA replication licensing factor MCM7	
P33993	UniProtKB	Domain	332	538	.	.	.	Note=MCM	
P33993	UniProtKB	Nucleotide binding	381	388	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P33993	UniProtKB	Region	521	564	.	.	.	Note=Interaction with RAD17;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15538388;Dbxref=PMID:15538388	
P33993	UniProtKB	Region	577	719	.	.	.	Note=Interaction with ATRIP	
P33993	UniProtKB	Motif	513	516	.	.	.	Note=Arginine finger	
P33993	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000269|Ref.7;Dbxref=PMID:22223895	
P33993	UniProtKB	Modified residue	121	121	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163	
P33993	UniProtKB	Modified residue	314	314	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P33993	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P33993	UniProtKB	Modified residue	500	500	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:19690332,PMID:20068231,PMID:23186163	
P33993	UniProtKB	Modified residue	678	678	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P33993	UniProtKB	Cross-link	15	15	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P33993	UniProtKB	Cross-link	28	28	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P33993	UniProtKB	Alternative sequence	1	176	.	.	.	ID=VSP_044310;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P33993	UniProtKB	Alternative sequence	329	658	.	.	.	ID=VSP_003205;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P33993	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_029243;Note=R->Q;Dbxref=dbSNP:rs2307348	
P33993	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_013297;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8626784;Dbxref=dbSNP:rs2070215,PMID:8626784	
P33993	UniProtKB	Natural variant	473	473	.	.	.	ID=VAR_014817;Note=G->S;Dbxref=dbSNP:rs2307347	
P33993	UniProtKB	Sequence conflict	103	103	.	.	.	Note=I->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
