##gff-version 3
##sequence-region P34903 1 492
P34903	UniProtKB	Signal peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34903	UniProtKB	Chain	29	492	.	.	.	ID=PRO_0000000437;Note=Gamma-aminobutyric acid receptor subunit alpha-3	
P34903	UniProtKB	Topological domain	29	276	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Transmembrane	277	298	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Transmembrane	304	325	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Transmembrane	338	359	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Topological domain	360	457	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Transmembrane	458	479	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P34903	UniProtKB	Modified residue	426	426	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26049	
P34903	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26049	
P34903	UniProtKB	Modified residue	433	433	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26049	
P34903	UniProtKB	Modified residue	442	442	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P26049	
P34903	UniProtKB	Glycosylation	63	63	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34903	UniProtKB	Glycosylation	163	163	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34903	UniProtKB	Glycosylation	176	176	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34903	UniProtKB	Glycosylation	228	228	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34903	UniProtKB	Disulfide bond	191	205	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P34903	UniProtKB	Sequence conflict	180	180	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
