##gff-version 3
##sequence-region P34981 1 398
P34981	UniProtKB	Chain	1	398	.	.	.	ID=PRO_0000070187;Note=Thyrotropin-releasing hormone receptor	
P34981	UniProtKB	Topological domain	1	28	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	29	51	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	52	61	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	62	83	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	84	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	100	121	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	122	144	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	145	168	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	169	193	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	194	215	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	216	266	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	267	288	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	289	296	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Transmembrane	297	319	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Topological domain	320	398	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Glycosylation	10	10	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P34981	UniProtKB	Disulfide bond	98	179	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00521,ECO:0000269|PubMed:8770906;Dbxref=PMID:8770906	
P34981	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_011857;Note=N->K;Dbxref=dbSNP:rs5774	
P34981	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_049450;Note=I->M;Dbxref=dbSNP:rs13306060	
