##gff-version 3
##sequence-region P35218 1 305
P35218	UniProtKB	Transit peptide	1	38	.	.	.	Note=Mitochondrion	
P35218	UniProtKB	Chain	39	305	.	.	.	ID=PRO_0000004234;Note=Carbonic anhydrase 5A%2C mitochondrial	
P35218	UniProtKB	Domain	39	296	.	.	.	Note=Alpha-carbonic anhydrase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01134	
P35218	UniProtKB	Region	235	236	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35218	UniProtKB	Active site	164	164	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
P35218	UniProtKB	Metal binding	130	130	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23589	
P35218	UniProtKB	Metal binding	132	132	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23589	
P35218	UniProtKB	Metal binding	155	155	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23589	
P35218	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_071188;Note=In CA5AD%3B reduced enzymatic activity. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24530203;Dbxref=dbSNP:rs587777316,PMID:24530203	
