##gff-version 3
##sequence-region P35232 1 272
P35232	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P35232	UniProtKB	Chain	2	272	.	.	.	ID=PRO_0000213878;Note=Prohibitin	
P35232	UniProtKB	Coiled coil	177	211	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P35232	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P35232	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P35232	UniProtKB	Modified residue	128	128	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P67778	
P35232	UniProtKB	Modified residue	186	186	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P67778	
P35232	UniProtKB	Modified residue	202	202	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P35232	UniProtKB	Modified residue	202	202	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P67778	
P35232	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P35232	UniProtKB	Alternative sequence	140	256	.	.	.	ID=VSP_054922;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35232	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_006479;Note=In a breast cancer sample%3B somatic mutation. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1540973;Dbxref=dbSNP:rs121918373,PMID:1540973	
P35232	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_006480;Note=In a breast cancer sample%3B somatic mutation. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1540973;Dbxref=dbSNP:rs121918372,PMID:1540973	
