##gff-version 3
##sequence-region P35558 1 622
P35558	UniProtKB	Chain	1	622	.	.	.	ID=PRO_0000103627;Note=Phosphoenolpyruvate carboxykinase%2C cytosolic [GTP]	
P35558	UniProtKB	Nucleotide binding	287	292	.	.	.	Note=GTP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11851336;Dbxref=PMID:11851336	
P35558	UniProtKB	Nucleotide binding	530	533	.	.	.	Note=GTP;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Region	235	237	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Region	403	405	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Active site	288	288	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11851336;Dbxref=PMID:11851336	
P35558	UniProtKB	Metal binding	244	244	.	.	.	Note=Manganese;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Metal binding	264	264	.	.	.	Note=Manganese%3B via tele nitrogen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Metal binding	311	311	.	.	.	Note=Manganese;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Binding site	87	87	.	.	.	Note=Substrate;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11851336,ECO:0000269|PubMed:14552798,ECO:0000269|PubMed:17532214;Dbxref=PMID:11851336,PMID:14552798,PMID:17532214	
P35558	UniProtKB	Binding site	286	286	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07379	
P35558	UniProtKB	Binding site	405	405	.	.	.	Note=GTP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11851336;Dbxref=PMID:11851336	
P35558	UniProtKB	Binding site	436	436	.	.	.	Note=GTP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11851336;Dbxref=PMID:11851336	
P35558	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P35558	UniProtKB	Modified residue	70	70	.	.	.	Note=N6-acetyllysine%3B by p300/EP300;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20167786,ECO:0000269|PubMed:21726808;Dbxref=PMID:20167786,PMID:21726808	
P35558	UniProtKB	Modified residue	71	71	.	.	.	Note=N6-acetyllysine%3B by p300/EP300;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20167786,ECO:0000269|PubMed:21726808;Dbxref=PMID:20167786,PMID:21726808	
P35558	UniProtKB	Modified residue	91	91	.	.	.	Note=N6-acetyllysine%3B by p300/EP300;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30193097;Dbxref=PMID:30193097	
P35558	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2V4	
P35558	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q16822	
P35558	UniProtKB	Modified residue	286	286	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q16822	
P35558	UniProtKB	Modified residue	473	473	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07379	
P35558	UniProtKB	Modified residue	521	521	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07379	
P35558	UniProtKB	Modified residue	524	524	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07379	
P35558	UniProtKB	Modified residue	594	594	.	.	.	Note=N6-acetyllysine%3B by p300/EP300;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20167786,ECO:0000269|PubMed:21726808;Dbxref=PMID:20167786,PMID:21726808	
P35558	UniProtKB	Alternative sequence	1	3	.	.	.	ID=VSP_057073;Note=In isoform 2. MPP->MTT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35558	UniProtKB	Alternative sequence	4	320	.	.	.	ID=VSP_057074;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35558	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_079633;Note=In PCKDC%3B decreased stability%3B no effect on phosphoenolpyruvate carboxykinase activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24863970;Dbxref=dbSNP:rs202197769,PMID:24863970	
P35558	UniProtKB	Natural variant	55	55	.	.	.	ID=VAR_021072;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28383585	
P35558	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_021073;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28383586	
P35558	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_021074;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28359542	
P35558	UniProtKB	Natural variant	184	184	.	.	.	ID=VAR_021075;Note=V->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:8325643,ECO:0000269|PubMed:8490617,ECO:0000269|Ref.6;Dbxref=dbSNP:rs707555,PMID:14702039,PMID:15489334,PMID:8325643,PMID:8490617	
P35558	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_015575;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs8192708,PMID:15489334	
P35558	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_021076;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs11552145	
P35558	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_079634;Note=In PCKDC%3B unknown pathological significance%3B decreased phosphoenolpyruvate carboxykinase activity. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28216384;Dbxref=dbSNP:rs201186470,PMID:28216384	
P35558	UniProtKB	Natural variant	368	368	.	.	.	ID=VAR_021077;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1804160	
P35558	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_021078;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28359550	
P35558	UniProtKB	Natural variant	440	443	.	.	.	ID=VAR_079635;Note=In PCKDC%3B decreased phosphoenolpyruvate carboxykinase activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26971250;Dbxref=PMID:26971250	
P35558	UniProtKB	Natural variant	586	586	.	.	.	ID=VAR_042444;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8490617;Dbxref=dbSNP:rs1042529,PMID:8490617	
P35558	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Abolishes acetylation and increases protein stability%3B when associated with R-71 and R-594. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167786;Dbxref=PMID:20167786	
P35558	UniProtKB	Mutagenesis	71	71	.	.	.	Note=Abolishes acetylation and increases protein stability%3B when associated with R-70 and R-594. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167786;Dbxref=PMID:20167786	
P35558	UniProtKB	Mutagenesis	594	594	.	.	.	Note=Abolishes acetylation and increases protein stability%3B when associated with R-70 and R-71. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20167786;Dbxref=PMID:20167786	
P35558	UniProtKB	Sequence conflict	250	250	.	.	.	Note=M->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35558	UniProtKB	Sequence conflict	256	256	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35558	UniProtKB	Sequence conflict	291	291	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35558	UniProtKB	Sequence conflict	551	552	.	.	.	Note=KL->NV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35558	UniProtKB	Sequence conflict	597	597	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35558	UniProtKB	Helix	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	15	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	20	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	25	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	41	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	50	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	65	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHF	
P35558	UniProtKB	Beta strand	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	76	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	89	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	92	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	99	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	119	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Turn	131	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	137	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	155	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	164	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	174	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	178	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	190	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	218	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	223	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	227	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	236	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	242	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	249	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	261	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	266	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	277	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	290	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	304	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	313	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	321	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	330	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Turn	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	345	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	356	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	361	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	388	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	405	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Turn	418	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	426	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	438	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	443	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	450	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	461	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	475	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	479	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Turn	483	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	490	499	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	500	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	510	514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	525	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	530	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	534	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	550	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Beta strand	556	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Turn	561	563	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHF	
P35558	UniProtKB	Helix	574	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	582	600	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	601	603	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
P35558	UniProtKB	Helix	606	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KHB	
