##gff-version 3
##sequence-region P35659 1 375
P35659	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.6;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692,PMID:22814378	
P35659	UniProtKB	Chain	2	375	.	.	.	ID=PRO_0000079858;Note=Protein DEK	
P35659	UniProtKB	Domain	149	183	.	.	.	Note=SAP	
P35659	UniProtKB	DNA binding	337	351	.	.	.	.	
P35659	UniProtKB	DNA binding	367	371	.	.	.	.	
P35659	UniProtKB	Motif	205	221	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P35659	UniProtKB	Compositional bias	30	49	.	.	.	Note=Asp/Glu-rich (highly acidic)	
P35659	UniProtKB	Compositional bias	228	236	.	.	.	Note=Asp/Glu-rich (acidic)	
P35659	UniProtKB	Compositional bias	241	254	.	.	.	Note=Asp/Glu-rich (acidic)	
P35659	UniProtKB	Compositional bias	300	310	.	.	.	Note=Asp/Glu-rich (acidic)	
P35659	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.6;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692,PMID:22814378	
P35659	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
P35659	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6AXS3	
P35659	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P35659	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:15199154;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231,PMID:21406692,PMID:23186163,PMID:15199154	
P35659	UniProtKB	Modified residue	51	51	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
P35659	UniProtKB	Modified residue	72	72	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P35659	UniProtKB	Modified residue	121	121	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P35659	UniProtKB	Modified residue	122	122	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P35659	UniProtKB	Modified residue	159	159	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	201	201	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	210	210	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P35659	UniProtKB	Modified residue	227	227	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
P35659	UniProtKB	Modified residue	230	230	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:20068231,PMID:24275569	
P35659	UniProtKB	Modified residue	231	231	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:20068231,PMID:24275569	
P35659	UniProtKB	Modified residue	232	232	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:20068231,PMID:24275569	
P35659	UniProtKB	Modified residue	243	243	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	251	251	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	279	279	.	.	.	Note=ADP-ribosylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190768;Dbxref=PMID:28190768	
P35659	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	288	288	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	290	290	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	296	296	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15199154;Dbxref=PMID:15199154	
P35659	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:15199154;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569,PMID:15199154	
P35659	UniProtKB	Modified residue	303	303	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:15199154;Dbxref=PMID:21406692,PMID:24275569,PMID:15199154	
P35659	UniProtKB	Modified residue	306	306	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:15199154;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569,PMID:15199154	
P35659	UniProtKB	Modified residue	307	307	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:15199154;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569,PMID:15199154	
P35659	UniProtKB	Alternative sequence	49	82	.	.	.	ID=VSP_042951;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35659	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_050949;Note=V->A;Dbxref=dbSNP:rs17336208	
P35659	UniProtKB	Turn	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	92	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	103	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Beta strand	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	121	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	140	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Turn	163	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	172	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Turn	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JX3	
P35659	UniProtKB	Helix	322	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q1V	
P35659	UniProtKB	Helix	338	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q1V	
P35659	UniProtKB	Helix	343	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q1V	
P35659	UniProtKB	Beta strand	355	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q1V	
P35659	UniProtKB	Helix	361	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q1V	
