##gff-version 3
##sequence-region P35789 1 620
P35789	UniProtKB	Chain	1	620	.	.	.	ID=PRO_0000047402;Note=Zinc finger protein 93	
P35789	UniProtKB	Domain	4	75	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
P35789	UniProtKB	Zinc finger	145	167	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	173	195	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	201	223	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	229	251	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	257	279	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	285	307	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	313	335	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	341	363	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	369	391	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	397	419	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	425	447	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	453	475	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	481	503	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	509	531	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	537	559	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	565	587	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Zinc finger	593	615	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P35789	UniProtKB	Alternative sequence	391	418	.	.	.	ID=VSP_016988;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35789	UniProtKB	Alternative sequence	499	582	.	.	.	ID=VSP_016989;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35789	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_052768;Note=D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs12151060,PMID:14702039	
P35789	UniProtKB	Sequence conflict	75	75	.	.	.	Note=S->SGP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	89	89	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	119	119	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	136	136	.	.	.	Note=C->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	153	153	.	.	.	Note=V->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	337	337	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35789	UniProtKB	Sequence conflict	597	597	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
