##gff-version 3
##sequence-region P35913 1 854
P35913	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23439	
P35913	UniProtKB	Chain	2	851	.	.	.	ID=PRO_0000023348;Note=Rod cGMP-specific 3'%2C5'-cyclic phosphodiesterase subunit beta	
P35913	UniProtKB	Propeptide	852	854	.	.	.	ID=PRO_0000023349;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Domain	71	220	.	.	.	Note=GAF 1	
P35913	UniProtKB	Domain	252	429	.	.	.	Note=GAF 2	
P35913	UniProtKB	Domain	481	814	.	.	.	Note=PDEase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01192	
P35913	UniProtKB	Active site	557	557	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Metal binding	561	561	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Metal binding	597	597	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Metal binding	598	598	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Metal binding	598	598	.	.	.	Note=Divalent metal cation 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Metal binding	718	718	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23439	
P35913	UniProtKB	Lipidation	851	851	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P35913	UniProtKB	Alternative sequence	1	279	.	.	.	ID=VSP_044919;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P35913	UniProtKB	Alternative sequence	835	835	.	.	.	ID=VSP_036884;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.5;Dbxref=PMID:15489334	
P35913	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_009283;Note=In RP40%3B autosomal recessive. R->C;Dbxref=dbSNP:rs144590560	
P35913	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_068361;Note=In RP40. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22334370;Dbxref=dbSNP:rs555600300,PMID:22334370	
P35913	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_009284;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8698075;Dbxref=dbSNP:rs115775983,PMID:8698075	
P35913	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_009285;Note=Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8698075;Dbxref=dbSNP:rs551545798,PMID:8698075	
P35913	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_009286;Note=In RP40%3B autosomal recessive. Y->H;Dbxref=dbSNP:rs62295357	
P35913	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_009287;Note=In RP40%3B autosomal recessive and autosomal dominant. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8698075;Dbxref=PMID:8698075	
P35913	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_009288;Note=L->I;Dbxref=dbSNP:rs201584824	
P35913	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_009289;Note=In CSNBAD2. H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8075643;Dbxref=dbSNP:rs121918582,PMID:8075643	
P35913	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_054868;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1322354,ECO:0000269|PubMed:1338685,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:8768262,ECO:0000269|Ref.5;Dbxref=dbSNP:rs10902758,PMID:1322354,PMID:1338685,PMID:14702039,PMID:15489334,PMID:8768262	
P35913	UniProtKB	Natural variant	527	527	.	.	.	ID=VAR_009290;Note=In RP40%3B autosomal recessive. L->P;Dbxref=dbSNP:rs760766981	
P35913	UniProtKB	Natural variant	535	535	.	.	.	ID=VAR_009291;Note=In RP40%3B autosomal recessive. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9543643;Dbxref=dbSNP:rs527236088,PMID:9543643	
P35913	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_009292;Note=In RP40%3B autosomal recessive. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8956055;Dbxref=dbSNP:rs751859807,PMID:8956055	
P35913	UniProtKB	Natural variant	557	557	.	.	.	ID=VAR_006050;Note=In RP40%3B autosomal dominant. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8394174;Dbxref=dbSNP:rs121918581,PMID:8394174	
P35913	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_006051;Note=In RP40%3B autosomal recessive. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8595886;Dbxref=PMID:8595886	
P35913	UniProtKB	Natural variant	654	654	.	.	.	ID=VAR_054869;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs17849286,PMID:15489334	
P35913	UniProtKB	Natural variant	699	699	.	.	.	ID=VAR_006052;Note=In RP40%3B autosomal recessive. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8557257;Dbxref=PMID:8557257	
P35913	UniProtKB	Natural variant	776	776	.	.	.	ID=VAR_068362;Note=In RP40. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22334370;Dbxref=dbSNP:rs141563823,PMID:22334370	
P35913	UniProtKB	Natural variant	854	854	.	.	.	ID=VAR_009293;Note=In RP40%3B autosomal recessive. L->R	
P35913	UniProtKB	Sequence conflict	33	35	.	.	.	Note=AAA->GRG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	33	35	.	.	.	Note=AAA->GRG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	33	35	.	.	.	Note=AAA->GRG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	315	315	.	.	.	Note=K->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	320	320	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	360	360	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P35913	UniProtKB	Sequence conflict	698	698	.	.	.	Note=Y->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
