##gff-version 3
##sequence-region P36980 1 270
P36980	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1533657;Dbxref=PMID:1533657	
P36980	UniProtKB	Chain	19	270	.	.	.	ID=PRO_0000005897;Note=Complement factor H-related protein 2	
P36980	UniProtKB	Domain	22	84	.	.	.	Note=Sushi 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Domain	85	142	.	.	.	Note=Sushi 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Domain	147	205	.	.	.	Note=Sushi 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Domain	206	268	.	.	.	Note=Sushi 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Glycosylation	126	126	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1533657,ECO:0000269|PubMed:19159218;Dbxref=PMID:1533657,PMID:19159218	
P36980	UniProtKB	Disulfide bond	23	72	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Disulfide bond	55	83	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Disulfide bond	87	129	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Disulfide bond	114	140	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
P36980	UniProtKB	Disulfide bond	149	192	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00302,ECO:0000269|PubMed:23487775;Dbxref=PMID:23487775	
P36980	UniProtKB	Disulfide bond	178	203	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00302,ECO:0000269|PubMed:23487775;Dbxref=PMID:23487775	
P36980	UniProtKB	Disulfide bond	207	257	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00302,ECO:0000269|PubMed:23487775;Dbxref=PMID:23487775	
P36980	UniProtKB	Disulfide bond	241	267	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00302,ECO:0000269|PubMed:23487775;Dbxref=PMID:23487775	
P36980	UniProtKB	Alternative sequence	144	171	.	.	.	ID=VSP_001192;Note=In isoform Short. ISAEKCGPPPPIDNGDITSFLLSVYAPG->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P36980	UniProtKB	Sequence conflict	85	85	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P36980	UniProtKB	Beta strand	158	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	173	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	183	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	188	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Helix	211	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	219	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Turn	224	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	236	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
P36980	UniProtKB	Beta strand	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZD1	
