##gff-version 3
##sequence-region P36959 1 345
P36959	UniProtKB	Chain	1	345	.	.	.	ID=PRO_0000093723;Note=GMP reductase 1	
P36959	UniProtKB	Nucleotide binding	26	27	.	.	.	Note=NADP%3B shared with neighboring subunit;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Nucleotide binding	129	131	.	.	.	Note=NADP;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Nucleotide binding	180	181	.	.	.	Note=NADP;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Nucleotide binding	285	286	.	.	.	Note=NADP;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Nucleotide binding	314	317	.	.	.	Note=NADP%3B shared with neighboring subunit;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Region	219	221	.	.	.	Note=GMP binding;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Region	242	243	.	.	.	Note=GMP binding;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Region	268	270	.	.	.	Note=GMP binding;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Region	286	290	.	.	.	Note=GMP binding;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Active site	186	186	.	.	.	Note=Thioimidate intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Active site	188	188	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Metal binding	181	181	.	.	.	Note=Potassium%3B via carbonyl oxygen;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Metal binding	183	183	.	.	.	Note=Potassium%3B via carbonyl oxygen;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Metal binding	186	186	.	.	.	Note=Potassium%3B via carbonyl oxygen;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Metal binding	189	189	.	.	.	Note=Potassium;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03195,ECO:0000269|Ref.8	
P36959	UniProtKB	Binding site	78	78	.	.	.	Note=NADP;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Binding site	269	269	.	.	.	Note=NADP%3B via carbonyl oxygen;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03195	
P36959	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_003969;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1757097;Dbxref=dbSNP:rs760571328,PMID:1757097	
P36959	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_003970;Note=F->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:1757097;Dbxref=dbSNP:rs1042391,PMID:15489334,PMID:1757097	
P36959	UniProtKB	Beta strand	3	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BWG	
P36959	UniProtKB	Helix	12	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	15	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	34	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Turn	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	44	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	50	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Turn	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	61	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	68	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	82	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	93	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	99	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	107	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	125	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	136	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	152	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	162	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	174	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	188	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	198	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Turn	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	215	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	225	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	237	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	263	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	272	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	285	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	292	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	301	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	324	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Helix	327	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
P36959	UniProtKB	Beta strand	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BLE	
