##gff-version 3
##sequence-region P37268 1 417
P37268	UniProtKB	Chain	1	417	.	.	.	ID=PRO_0000067443;Note=Squalene synthase	
P37268	UniProtKB	Transmembrane	284	304	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P37268	UniProtKB	Transmembrane	384	404	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P37268	UniProtKB	Alternative sequence	1	111	.	.	.	ID=VSP_056517;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P37268	UniProtKB	Alternative sequence	1	85	.	.	.	ID=VSP_056282;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P37268	UniProtKB	Alternative sequence	1	64	.	.	.	ID=VSP_056283;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P37268	UniProtKB	Alternative sequence	128	170	.	.	.	ID=VSP_056518;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P37268	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_011786;Note=Influences plasma cholesterol levels%3B associated with increased total cholesterol and non-high-density lipoprotein cholesterol. K->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18350552;Dbxref=dbSNP:rs4731,PMID:15489334,PMID:18350552	
P37268	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_011787;Note=L->P;Dbxref=dbSNP:rs1804473	
P37268	UniProtKB	Sequence conflict	353	353	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P37268	UniProtKB	Sequence conflict	402	402	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P37268	UniProtKB	Helix	38	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	65	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	90	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Turn	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	120	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	125	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	137	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	165	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	177	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Beta strand	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WEK	
P37268	UniProtKB	Helix	195	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	201	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	233	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Turn	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	243	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	252	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	270	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	283	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	307	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	318	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Beta strand	328	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJC	
P37268	UniProtKB	Helix	331	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
P37268	UniProtKB	Helix	356	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VJ8	
