##gff-version 3
##sequence-region P38435 1 758
P38435	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:21406692	
P38435	UniProtKB	Chain	2	758	.	.	.	ID=PRO_0000191823;Note=Vitamin K-dependent gamma-carboxylase	
P38435	UniProtKB	Topological domain	2	60	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Transmembrane	61	81	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Topological domain	82	113	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Transmembrane	114	134	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Topological domain	135	136	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Transmembrane	137	157	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Topological domain	158	292	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Transmembrane	293	313	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Topological domain	314	361	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Transmembrane	362	382	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Topological domain	383	758	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38435	UniProtKB	Active site	218	218	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17073445;Dbxref=PMID:17073445	
P38435	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:21406692	
P38435	UniProtKB	Glycosylation	459	459	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P38435	UniProtKB	Glycosylation	550	550	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P38435	UniProtKB	Disulfide bond	99	450	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12963724;Dbxref=PMID:12963724	
P38435	UniProtKB	Alternative sequence	15	71	.	.	.	ID=VSP_046179;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P38435	UniProtKB	Natural variant	299	299	.	.	.	ID=VAR_032979;Note=In PXEL-MCFD. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17110937;Dbxref=dbSNP:rs121909677,PMID:17110937	
P38435	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_005780;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1749935;Dbxref=dbSNP:rs699664,PMID:1749935	
P38435	UniProtKB	Natural variant	394	394	.	.	.	ID=VAR_005781;Note=In VKCFD1%3B affects glutamate binding. L->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10934213,ECO:0000269|PubMed:9845520;Dbxref=dbSNP:rs121909675,PMID:10934213,PMID:9845520	
P38435	UniProtKB	Natural variant	476	476	.	.	.	ID=VAR_032980;Note=In PXEL-MCFD. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17110937;Dbxref=dbSNP:rs121909681,PMID:17110937	
P38435	UniProtKB	Natural variant	476	476	.	.	.	ID=VAR_032981;Note=In PXEL-MCFD. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17110937;Dbxref=dbSNP:rs121909682,PMID:17110937	
P38435	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_021826;Note=In VKCFD1. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15287948;Dbxref=dbSNP:rs121909676,PMID:15287948	
P38435	UniProtKB	Natural variant	493	493	.	.	.	ID=VAR_032982;Note=In PXEL-MCFD. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17110937;Dbxref=dbSNP:rs121909679,PMID:17110937	
P38435	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_015218;Note=In VKCFD1. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11071668;Dbxref=dbSNP:rs28928872,PMID:11071668	
P38435	UniProtKB	Natural variant	558	558	.	.	.	ID=VAR_032983;Note=In PXEL-MCFD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17110937;Dbxref=dbSNP:rs121909678,PMID:17110937	
P38435	UniProtKB	Mutagenesis	160	160	.	.	.	Note=No effect on activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17073445;Dbxref=PMID:17073445	
P38435	UniProtKB	Mutagenesis	218	218	.	.	.	Note=No activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17073445;Dbxref=PMID:17073445	
P38435	UniProtKB	Mutagenesis	287	287	.	.	.	Note=No effect on activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17073445;Dbxref=PMID:17073445	
P38435	UniProtKB	Mutagenesis	381	381	.	.	.	Note=No effect on activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17073445;Dbxref=PMID:17073445	
P38435	UniProtKB	Sequence conflict	400	400	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P38435	UniProtKB	Sequence conflict	659	659	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
