##gff-version 3
##sequence-region P38936 1 164
P38936	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15574338;Dbxref=PMID:15574338	
P38936	UniProtKB	Chain	2	164	.	.	.	ID=PRO_0000190079;Note=Cyclin-dependent kinase inhibitor 1	
P38936	UniProtKB	Zinc finger	13	41	.	.	.	Note=C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38936	UniProtKB	Region	17	24	.	.	.	Note=Required for binding cyclins	
P38936	UniProtKB	Region	53	58	.	.	.	Note=Required for binding CDKs	
P38936	UniProtKB	Motif	140	164	.	.	.	Note=PIP-box K+4 motif	
P38936	UniProtKB	Motif	141	156	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P38936	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15574338;Dbxref=PMID:15574338	
P38936	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphothreonine%3B by LKB1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25329316;Dbxref=PMID:25329316	
P38936	UniProtKB	Modified residue	114	114	.	.	.	Note=Phosphoserine%3B by GSK3-beta;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18794347;Dbxref=PMID:18794347	
P38936	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648;Dbxref=PMID:16964243,PMID:18669648	
P38936	UniProtKB	Modified residue	145	145	.	.	.	Note=Phosphothreonine%3B by PKA%2C PKB/AKT1%2C PIM1 and PIM2;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10753973,ECO:0000269|PubMed:11463845,ECO:0000269|PubMed:12431783,ECO:0000269|PubMed:16982699,ECO:0000269|PubMed:20307683;Dbxref=PMID:10753973,PMID:11463845,PMID:12431783,PMID:16982699,PMID:20307683	
P38936	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine%3B by PKC and NUAK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10753973,ECO:0000269|PubMed:25329316;Dbxref=PMID:10753973,PMID:25329316	
P38936	UniProtKB	Modified residue	160	160	.	.	.	Note=Phosphoserine%3B by PKC%3B in vitro;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10753973;Dbxref=PMID:10753973	
P38936	UniProtKB	Cross-link	2	2	.	.	.	Note=Glycyl serine ester (Ser-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:15226418;Dbxref=PMID:15226418	
P38936	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_048686;Note=P->L;Dbxref=dbSNP:rs4986866	
P38936	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_011870;Note=S->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7655464,ECO:0000269|Ref.8;Dbxref=dbSNP:rs1801270,PMID:15489334,PMID:7655464	
P38936	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_048687;Note=F->L;Dbxref=dbSNP:rs4986867	
P38936	UniProtKB	Mutagenesis	80	80	.	.	.	Note=Abolishes UV radiation-induced phosphorylation and subsequent degradation. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25329316;Dbxref=PMID:25329316	
P38936	UniProtKB	Mutagenesis	114	114	.	.	.	Note=Phosphomimetic mutant%2C increases ubiquitination by the DCX(DTL) complex. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18794347;Dbxref=PMID:18794347	
P38936	UniProtKB	Mutagenesis	144	150	.	.	.	Note=Abolishes interaction with PCNA and subsequent degradation by the proteasome. QTSMTDF->ATSATDA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18794347;Dbxref=PMID:18794347	
P38936	UniProtKB	Mutagenesis	145	145	.	.	.	Note=Reduces phosphorylation by Akt%3B no change in interaction with PCNA%2C CDK2 or CDK4%3B no change in subcellular location. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11463845;Dbxref=PMID:11463845	
P38936	UniProtKB	Mutagenesis	145	145	.	.	.	Note=No interaction with PCNA%3B 59%25 inhibition of CDK2 binding%3B modest inhibition of CDK4 binding%3B no change in subcellular location. T->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11463845;Dbxref=PMID:11463845	
P38936	UniProtKB	Mutagenesis	146	146	.	.	.	Note=No change in interaction with PCNA. Abolishes UV radiation-induced phosphorylation and subsequent degradation. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11463845,ECO:0000269|PubMed:25329316;Dbxref=PMID:11463845,PMID:25329316	
P38936	UniProtKB	Mutagenesis	146	146	.	.	.	Note=Reduces interaction with PCNA. S->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11463845;Dbxref=PMID:11463845	
P38936	UniProtKB	Mutagenesis	147	151	.	.	.	Note=Abolishes interaction with PCNA and subsequent degradation by the proteasome. MTDFY->ATDAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18703516;Dbxref=PMID:18703516	
P38936	UniProtKB	Mutagenesis	154	156	.	.	.	Note=Abolishes degradation by the proteasome without affecting the interaction with PCNA. KRR->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18703516;Dbxref=PMID:18703516	
P38936	UniProtKB	Helix	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E0U	
P38936	UniProtKB	Beta strand	153	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E0U	
