##gff-version 3
##sequence-region P40199 1 344
P40199	UniProtKB	Signal peptide	1	34	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
P40199	UniProtKB	Chain	35	320	.	.	.	ID=PRO_0000014568;Note=Carcinoembryonic antigen-related cell adhesion molecule 6	
P40199	UniProtKB	Propeptide	321	344	.	.	.	ID=PRO_0000014569;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40199	UniProtKB	Domain	35	142	.	.	.	Note=Ig-like V-type;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P31997	
P40199	UniProtKB	Domain	145	232	.	.	.	Note=Ig-like C2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P40199	UniProtKB	Domain	240	314	.	.	.	Note=Ig-like C2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P40199	UniProtKB	Lipidation	320	320	.	.	.	Note=GPI-anchor amidated glycine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P31997	
P40199	UniProtKB	Glycosylation	104	104	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	115	115	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	152	152	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	173	173	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	197	197	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00498,ECO:0000269|PubMed:16740002;Dbxref=PMID:16740002	
P40199	UniProtKB	Glycosylation	224	224	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00498,ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P40199	UniProtKB	Glycosylation	256	256	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	274	274	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	288	288	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	292	292	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Glycosylation	309	309	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
P40199	UniProtKB	Disulfide bond	167	215	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P40199	UniProtKB	Disulfide bond	259	299	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P40199	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_034680;Note=G->V;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18318008,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:3337731,ECO:0000269|Ref.4;Dbxref=dbSNP:rs11548735,PMID:18318008,PMID:14702039,PMID:15489334,PMID:3337731	
P40199	UniProtKB	Mutagenesis	38	38	.	.	.	Note=Loss of homodimerization and heterodimerization with CEACAM8. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26483485;Dbxref=PMID:26483485	
P40199	UniProtKB	Mutagenesis	53	53	.	.	.	Note=No effect on homodimerization. Reduces heterodimerization with CEACAM8. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26483485;Dbxref=PMID:26483485	
P40199	UniProtKB	Mutagenesis	55	55	.	.	.	Note=No effect on homophilic and heterophilic cell adhesion. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	61	61	.	.	.	Note=Inhibits homophilic and heterophilic cell adhesion. N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	62	62	.	.	.	Note=No effect on homophilic cell adhesion. Reduces heterophilic cell adhesion. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	63	63	.	.	.	Note=No effect on homophilic cell adhesion. Inhibits heterophilic cell adhesion. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	66	66	.	.	.	Note=Inhibits homophilic cell adhesion. Reduces heterophilic cell adhesion. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	78	78	.	.	.	Note=Inhibits homophilic cell adhesion. No effect on heterophilic cell adhesion. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11590190;Dbxref=PMID:11590190	
P40199	UniProtKB	Mutagenesis	123	123	.	.	.	Note=No effect on homodimerization. Reduces heterodimerization with CEACAM8. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26483485;Dbxref=PMID:26483485	
P40199	UniProtKB	Mutagenesis	129	129	.	.	.	Note=Reduces homodimerization. Loss of heterodimerization with CEACAM8. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26483485;Dbxref=PMID:26483485	
P40199	UniProtKB	Sequence conflict	138	138	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40199	UniProtKB	Beta strand	37	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	51	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	62	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Helix	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	78	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Turn	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Helix	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	118	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
P40199	UniProtKB	Beta strand	132	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y8A	
