##gff-version 3
##sequence-region P40126 1 519
P40126	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Chain	24	519	.	.	.	ID=PRO_0000035892;Note=L-dopachrome tautomerase	
P40126	UniProtKB	Topological domain	24	472	.	.	.	Note=Lumenal%2C melanosome;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Transmembrane	473	493	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Topological domain	494	519	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Metal binding	189	189	.	.	.	Note=Zinc A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Metal binding	211	211	.	.	.	Note=Zinc A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Metal binding	220	220	.	.	.	Note=Zinc A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Metal binding	369	369	.	.	.	Note=Zinc B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Metal binding	373	373	.	.	.	Note=Zinc B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Metal binding	396	396	.	.	.	Note=Zinc B;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P40126	UniProtKB	Glycosylation	170	170	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Glycosylation	178	178	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Glycosylation	237	237	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Glycosylation	300	300	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Glycosylation	342	342	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Glycosylation	377	377	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40126	UniProtKB	Alternative sequence	393	393	.	.	.	ID=VSP_043581;Note=In isoform 2. V->VVISNRLLYNATTNILEHVRKEKATKELPSLHVL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11777994;Dbxref=PMID:11777994	
