##gff-version 3
##sequence-region P40225 1 353
P40225	UniProtKB	Signal peptide	1	21	.	.	.	.	
P40225	UniProtKB	Chain	22	353	.	.	.	ID=PRO_0000008411;Note=Thrombopoietin	
P40225	UniProtKB	Compositional bias	285	337	.	.	.	Note=Pro-rich	
P40225	UniProtKB	Glycosylation	22	22	.	.	.	Note=O-linked (GalNAc...) serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	58	58	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	131	131	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	179	179	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	180	180	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	184	184	.	.	.	Note=O-linked (GalNAc...) serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	197	197	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	206	206	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	213	213	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	234	234	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	255	255	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	265	265	.	.	.	Note=O-linked (GalNAc...) serine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8942648;Dbxref=PMID:8942648	
P40225	UniProtKB	Glycosylation	340	340	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40225	UniProtKB	Glycosylation	348	348	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P40225	UniProtKB	Disulfide bond	28	172	.	.	.	.	
P40225	UniProtKB	Disulfide bond	50	106	.	.	.	.	
P40225	UniProtKB	Alternative sequence	133	136	.	.	.	ID=VSP_001450;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P40225	UniProtKB	Alternative sequence	160	198	.	.	.	ID=VSP_001451;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_011795;Note=L->P;Dbxref=dbSNP:rs1042346	
P40225	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_011796;Note=G->E;Dbxref=dbSNP:rs1126665	
P40225	UniProtKB	Sequence conflict	46	46	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	46	46	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	46	46	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	76	76	.	.	.	Note=M->MSQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	113	113	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	131	131	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	277	277	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	277	277	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	346	346	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Sequence conflict	346	346	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P40225	UniProtKB	Helix	32	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Beta strand	49	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	70	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	77	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Turn	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Beta strand	104	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	107	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	113	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Beta strand	139	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	148	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Turn	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Helix	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7M	
P40225	UniProtKB	Beta strand	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1V7N	
