##gff-version 3
##sequence-region P41145 1 380
P41145	UniProtKB	Chain	1	380	.	.	.	ID=PRO_0000069967;Note=Kappa-type opioid receptor	
P41145	UniProtKB	Topological domain	1	57	.	.	.	Note=Extracellular	
P41145	UniProtKB	Transmembrane	58	85	.	.	.	Note=Helical%3B Name%3D1	
P41145	UniProtKB	Topological domain	86	95	.	.	.	Note=Cytoplasmic	
P41145	UniProtKB	Transmembrane	96	119	.	.	.	Note=Helical%3B Name%3D2	
P41145	UniProtKB	Topological domain	120	132	.	.	.	Note=Extracellular	
P41145	UniProtKB	Transmembrane	133	154	.	.	.	Note=Helical%3B Name%3D3	
P41145	UniProtKB	Topological domain	155	173	.	.	.	Note=Cytoplasmic	
P41145	UniProtKB	Transmembrane	174	196	.	.	.	Note=Helical%3B Name%3D4	
P41145	UniProtKB	Topological domain	197	222	.	.	.	Note=Extracellular	
P41145	UniProtKB	Transmembrane	223	247	.	.	.	Note=Helical%3B Name%3D5	
P41145	UniProtKB	Topological domain	248	274	.	.	.	Note=Cytoplasmic	
P41145	UniProtKB	Transmembrane	275	296	.	.	.	Note=Helical%3B Name%3D6	
P41145	UniProtKB	Topological domain	297	311	.	.	.	Note=Extracellular	
P41145	UniProtKB	Transmembrane	312	333	.	.	.	Note=Helical%3B Name%3D7	
P41145	UniProtKB	Topological domain	334	380	.	.	.	Note=Cytoplasmic	
P41145	UniProtKB	Lipidation	345	345	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P41145	UniProtKB	Glycosylation	25	25	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17711303;Dbxref=PMID:17711303	
P41145	UniProtKB	Glycosylation	39	39	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17711303;Dbxref=PMID:17711303	
P41145	UniProtKB	Disulfide bond	131	210	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00521,ECO:0000269|PubMed:22437504;Dbxref=PMID:22437504	
P41145	UniProtKB	Alternative sequence	1	89	.	.	.	ID=VSP_055313;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P41145	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_028067;Note=D->N;Dbxref=dbSNP:rs9282808	
P41145	UniProtKB	Sequence conflict	2	2	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41145	UniProtKB	Sequence conflict	2	2	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41145	UniProtKB	Helix	57	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	93	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	112	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	127	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Turn	163	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Beta strand	167	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	170	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Beta strand	197	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Beta strand	203	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Beta strand	208	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Beta strand	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	219	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	236	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	267	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	309	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
P41145	UniProtKB	Helix	335	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DJH	
