##gff-version 3
##sequence-region P41159 1 167
P41159	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P41159	UniProtKB	Chain	22	167	.	.	.	ID=PRO_0000017685;Note=Leptin	
P41159	UniProtKB	Disulfide bond	117	167	.	.	.	.	
P41159	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_004196;Note=Missing	
P41159	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_004197;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9144295,ECO:0000269|Ref.9;Dbxref=dbSNP:rs17151919,PMID:9144295	
P41159	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_075144;Note=In LEPD%3B no effect on secretion%3B does not bind or activate LEPR. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25551525;Dbxref=dbSNP:rs724159998,PMID:25551525	
P41159	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_008094;Note=In LEPD. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9500540;Dbxref=dbSNP:rs104894023,PMID:9500540	
P41159	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_011955;Note=V->M;Dbxref=dbSNP:rs1800564	
P41159	UniProtKB	Sequence conflict	96	96	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41159	UniProtKB	Helix	25	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	72	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	92	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	128	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	142	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
P41159	UniProtKB	Helix	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AX8	
