##gff-version 3
##sequence-region P41279 1 467
P41279	UniProtKB	Chain	1	467	.	.	.	ID=PRO_0000024350;Note=Mitogen-activated protein kinase kinase kinase 8	
P41279	UniProtKB	Domain	138	388	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P41279	UniProtKB	Nucleotide binding	144	152	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P41279	UniProtKB	Active site	253	253	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
P41279	UniProtKB	Binding site	167	167	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P41279	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17472361;Dbxref=PMID:17472361	
P41279	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P41279	UniProtKB	Modified residue	290	290	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15466476,ECO:0000269|PubMed:15699325;Dbxref=PMID:15466476,PMID:15699325	
P41279	UniProtKB	Modified residue	400	400	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17472361,ECO:0000269|PubMed:22988300;Dbxref=PMID:17472361,PMID:22988300	
P41279	UniProtKB	Modified residue	443	443	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17472361;Dbxref=PMID:17472361	
P41279	UniProtKB	Alternative sequence	1	29	.	.	.	ID=VSP_018843;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8226782;Dbxref=PMID:8226782	
P41279	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_051638;Note=S->F;Dbxref=dbSNP:rs3087944	
P41279	UniProtKB	Natural variant	398	415	.	.	.	ID=VAR_006198;Note=In oncogenic form. CQSLDSALLERKRLLSRK->GHQVIHEGSSTNDPNNSC	
P41279	UniProtKB	Natural variant	416	467	.	.	.	ID=VAR_006199;Note=In oncogenic form. Missing	
P41279	UniProtKB	Mutagenesis	290	290	.	.	.	Note=Loss of MEK phosphorylation activity and almost abolished autophosphorylation activity. Loss of IL1-stimulated MEK phosphorylation activity but not of IL1-stimulated autophosphorylation activity. No effect on KSR2 binding. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15466476;Dbxref=PMID:15466476	
P41279	UniProtKB	Mutagenesis	290	290	.	.	.	Note=Impaired MEK phosphorylation and autophosphorylation activities. No effect on KSR2 binding. T->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15466476;Dbxref=PMID:15466476	
P41279	UniProtKB	Mutagenesis	290	290	.	.	.	Note=Loss of MEK phosphorylation activity and almost abolished autophosphorylation activity. No effect on KSR2 binding. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15466476;Dbxref=PMID:15466476	
P41279	UniProtKB	Sequence conflict	399	399	.	.	.	Note=Q->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41279	UniProtKB	Sequence conflict	399	399	.	.	.	Note=Q->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41279	UniProtKB	Beta strand	75	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	81	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	106	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y83	
P41279	UniProtKB	Turn	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	127	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	135	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y83	
P41279	UniProtKB	Beta strand	138	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y83	
P41279	UniProtKB	Beta strand	148	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Turn	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	163	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	177	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	193	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	202	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	215	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	227	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	259	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	296	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	307	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Turn	326	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	340	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Beta strand	355	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5IU2	
P41279	UniProtKB	Helix	359	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Turn	373	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	379	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
P41279	UniProtKB	Helix	386	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Y85	
