##gff-version 3
##sequence-region P41226 1 1012
P41226	UniProtKB	Chain	1	1012	.	.	.	ID=PRO_0000194937;Note=Ubiquitin-like modifier-activating enzyme 7	
P41226	UniProtKB	Repeat	23	159	.	.	.	Note=1-1	
P41226	UniProtKB	Repeat	423	575	.	.	.	Note=1-2	
P41226	UniProtKB	Nucleotide binding	442	471	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P41226	UniProtKB	Region	23	575	.	.	.	Note=2 approximate repeats	
P41226	UniProtKB	Active site	599	599	.	.	.	Note=Glycyl thioester intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10132	
P41226	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P41226	UniProtKB	Natural variant	397	1012	.	.	.	ID=VAR_080759;Note=Found in a small consanguineous family with learning disability%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28397838;Dbxref=PMID:28397838	
P41226	UniProtKB	Natural variant	712	712	.	.	.	ID=VAR_052434;Note=P->S;Dbxref=dbSNP:rs11928913	
P41226	UniProtKB	Natural variant	817	817	.	.	.	ID=VAR_047793;Note=H->R;Dbxref=dbSNP:rs2230149	
P41226	UniProtKB	Sequence conflict	355	378	.	.	.	Note=GVLSPMVAMLGAVAAQEVLKAISR->RCLEPMVACWVSSCPGSAEGNLQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41226	UniProtKB	Sequence conflict	355	378	.	.	.	Note=GVLSPMVAMLGAVAAQEVLKAISR->RCLEPMVACWVSSCPGSAEGNLQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
