##gff-version 3
##sequence-region P41567 1 113
P41567	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692	
P41567	UniProtKB	Chain	2	113	.	.	.	ID=PRO_0000130554;Note=Eukaryotic translation initiation factor 1	
P41567	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692	
P41567	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P41567	UniProtKB	Modified residue	9	9	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
P41567	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_052505;Note=L->P;Dbxref=dbSNP:rs3390	
P41567	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_052506;Note=R->G;Dbxref=dbSNP:rs3387	
P41567	UniProtKB	Sequence conflict	31	31	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41567	UniProtKB	Sequence conflict	62	62	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P41567	UniProtKB	Beta strand	38	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Beta strand	46	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Helix	56	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Helix	63	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Beta strand	71	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Turn	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Beta strand	80	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Helix	90	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
P41567	UniProtKB	Turn	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IF1	
