##gff-version 3
##sequence-region P43005 1 524
P43005	UniProtKB	Chain	1	524	.	.	.	ID=PRO_0000202065;Note=Excitatory amino acid transporter 3	
P43005	UniProtKB	Topological domain	1	18	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	19	38	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Topological domain	39	61	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	62	82	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Topological domain	83	93	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Topological domain	115	205	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	206	229	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	230	238	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	239	266	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	267	286	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	287	308	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	309	313	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Intramembrane	314	344	.	.	.	Note=Discontinuously helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	345	353	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	354	380	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	381	393	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Intramembrane	394	427	.	.	.	Note=Discontinuously helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	428	440	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Transmembrane	441	462	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Topological domain	463	524	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Region	331	333	.	.	.	Note=Aspartate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Region	411	415	.	.	.	Note=Aspartate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Metal binding	362	362	.	.	.	Note=Sodium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O59010	
P43005	UniProtKB	Metal binding	364	364	.	.	.	Note=Sodium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Metal binding	366	366	.	.	.	Note=Sodium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O59010	
P43005	UniProtKB	Metal binding	451	451	.	.	.	Note=Sodium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O59010	
P43005	UniProtKB	Metal binding	455	455	.	.	.	Note=Sodium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O59010	
P43005	UniProtKB	Binding site	370	370	.	.	.	Note=Aspartate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Binding site	444	444	.	.	.	Note=Aspartate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Binding site	451	451	.	.	.	Note=Aspartate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P43003	
P43005	UniProtKB	Modified residue	517	517	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51906	
P43005	UniProtKB	Modified residue	522	522	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51906	
P43005	UniProtKB	Glycosylation	43	43	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Glycosylation	178	178	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Glycosylation	195	195	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43005	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_023309;Note=A->G;Dbxref=dbSNP:rs2229885	
P43005	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_023308;Note=F->Y;Dbxref=dbSNP:rs2228621	
P43005	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_071953;Note=In DCBXA%3B inhibits L-glutamate and L-cysteine transport activities. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21123949;Dbxref=PMID:21123949	
P43005	UniProtKB	Natural variant	445	445	.	.	.	ID=VAR_071954;Note=In DCBXA%3B reduces L-glutamate and L-cysteine transport activities%3B reduces cell membrane expression. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21123949;Dbxref=dbSNP:rs587777696,PMID:21123949	
P43005	UniProtKB	Sequence conflict	10	10	.	.	.	Note=E->PS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	92	92	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	94	94	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	94	94	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	96	96	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	170	170	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	172	172	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	260	260	.	.	.	Note=L->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	280	280	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43005	UniProtKB	Sequence conflict	376	376	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
