##gff-version 3
##sequence-region P43268 1 484
P43268	UniProtKB	Chain	1	484	.	.	.	ID=PRO_0000204116;Note=ETS translocation variant 4	
P43268	UniProtKB	DNA binding	341	421	.	.	.	Note=ETS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00237	
P43268	UniProtKB	Compositional bias	49	75	.	.	.	Note=Asp/Glu-rich (acidic)	
P43268	UniProtKB	Compositional bias	148	244	.	.	.	Note=Gln-rich	
P43268	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P43268	UniProtKB	Modified residue	149	149	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P43268	UniProtKB	Modified residue	214	214	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P50549	
P43268	UniProtKB	Cross-link	6	6	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P43268	UniProtKB	Cross-link	96	96	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
P43268	UniProtKB	Cross-link	139	139	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P43268	UniProtKB	Cross-link	226	226	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
P43268	UniProtKB	Cross-link	260	260	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	
P43268	UniProtKB	Cross-link	322	322	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25755297;Dbxref=PMID:25755297	
P43268	UniProtKB	Alternative sequence	1	277	.	.	.	ID=VSP_055314;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P43268	UniProtKB	Alternative sequence	1	39	.	.	.	ID=VSP_046036;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P43268	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_069110;Note=F->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs150119757,PMID:14702039	
P43268	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_048950;Note=R->C;Dbxref=dbSNP:rs34260468	
P43268	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Altered sumoylation pattern. Loss of sumoylation%2C ubiquitination and transcriptional activator function%3B when associated with R-226 and R-260. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	98	98	.	.	.	Note=Loss of polysumoylation and ubiquitination%3B when associated with A-228%3B A-262%3B A-324 and A-443. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	101	101	.	.	.	Note=Loss of sumoylation at K-96. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	101	101	.	.	.	Note=Normal sumoylation at K-96. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	102	102	.	.	.	Note=Loss of sumoylation at K-96. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	226	226	.	.	.	Note=Altered sumoylation pattern. Loss of sumoylation%2C ubiquitination and transcriptional activator function%3B when associated with R-96 and R-260. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	228	228	.	.	.	Note=Loss of polysumoylation and ubiquitination%3B when associated with A-98%3B A-262%3B A-324 and A-443. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	260	260	.	.	.	Note=Altered sumoylation pattern. Loss of sumoylation%2C ubiquitination and transcriptional activator function%3B when associated with R-96 and R-226. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	262	262	.	.	.	Note=Loss of polysumoylation and ubiquitination%3B when associated with A-98%3B A-228%3B A-324 and A-443. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	324	324	.	.	.	Note=Loss of polysumoylation and ubiquitination%3B when associated with A-98%3B A-228%3B A-262 and A-443. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Mutagenesis	443	443	.	.	.	Note=Loss of polysumoylation and ubiquitination%3B when associated with A-98%3B A-228%3B A-262 and A-324. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19307308;Dbxref=PMID:19307308	
P43268	UniProtKB	Sequence conflict	24	27	.	.	.	Note=GNGS->EMSD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43268	UniProtKB	Helix	343	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Helix	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Turn	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Beta strand	360	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Beta strand	368	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Helix	374	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Helix	392	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Beta strand	407	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Beta strand	415	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
P43268	UniProtKB	Helix	424	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4CO8	
