##gff-version 3
##sequence-region P43366 1 347
P43366	UniProtKB	Chain	1	347	.	.	.	ID=PRO_0000156712;Note=Melanoma-associated antigen B1	
P43366	UniProtKB	Domain	108	307	.	.	.	Note=MAGE;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00127	
P43366	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_053499;Note=R->C;Dbxref=dbSNP:rs7062640	
P43366	UniProtKB	Sequence conflict	5	5	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43366	UniProtKB	Sequence conflict	23	24	.	.	.	Note=QG->HY;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43366	UniProtKB	Sequence conflict	28	28	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43366	UniProtKB	Sequence conflict	144	145	.	.	.	Note=DH->EY;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43366	UniProtKB	Sequence conflict	172	172	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43366	UniProtKB	Sequence conflict	327	327	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
