##gff-version 3
##sequence-region P43358 1 317
P43358	UniProtKB	Chain	1	317	.	.	.	ID=PRO_0000156704;Note=Melanoma-associated antigen 4	
P43358	UniProtKB	Domain	110	309	.	.	.	Note=MAGE;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00127	
P43358	UniProtKB	Compositional bias	41	44	.	.	.	Note=Poly-Ser	
P43358	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_076262;Note=L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23092983;Dbxref=dbSNP:rs1224431639,PMID:23092983	
P43358	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_036582;Note=In a breast cancer sample%3B somatic mutation. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P43358	UniProtKB	Natural variant	173	173	.	.	.	ID=VAR_004284;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7642112,ECO:0000269|PubMed:7927540,ECO:0000269|PubMed:8037761;Dbxref=dbSNP:rs1047251,PMID:15489334,PMID:7642112,PMID:7927540,PMID:8037761	
P43358	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_078319;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28229514;Dbxref=dbSNP:rs773875619,PMID:28229514	
P43358	UniProtKB	Sequence conflict	3	3	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Sequence conflict	48	48	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Sequence conflict	53	53	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Sequence conflict	61	61	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Sequence conflict	95	96	.	.	.	Note=GP->EA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Sequence conflict	307	307	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43358	UniProtKB	Helix	102	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	133	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	148	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Beta strand	165	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Beta strand	176	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	200	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	219	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Turn	238	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	243	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	250	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Beta strand	256	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Beta strand	271	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	276	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	284	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
P43358	UniProtKB	Helix	305	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WA0	
