##gff-version 3
##sequence-region P43403 1 619
P43403	UniProtKB	Chain	1	619	.	.	.	ID=PRO_0000088168;Note=Tyrosine-protein kinase ZAP-70	
P43403	UniProtKB	Domain	10	102	.	.	.	Note=SH2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
P43403	UniProtKB	Domain	163	254	.	.	.	Note=SH2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
P43403	UniProtKB	Domain	338	600	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P43403	UniProtKB	Nucleotide binding	345	352	.	.	.	Note=ATP	
P43403	UniProtKB	Region	103	162	.	.	.	Note=Interdomain A	
P43403	UniProtKB	Region	255	337	.	.	.	Note=Interdomain B	
P43403	UniProtKB	Active site	461	461	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10028,ECO:0000269|PubMed:15292186,ECO:0000269|PubMed:17512407;Dbxref=PMID:15292186,PMID:17512407	
P43403	UniProtKB	Binding site	369	369	.	.	.	Note=ATP	
P43403	UniProtKB	Modified residue	248	248	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
P43403	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15144186;Dbxref=PMID:15144186	
P43403	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000269|PubMed:8943331;Dbxref=PMID:19690332,PMID:8943331	
P43403	UniProtKB	Modified residue	315	315	.	.	.	Note=Phosphotyrosine%3B by LCK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10037717;Dbxref=PMID:10037717	
P43403	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10037717;Dbxref=PMID:10037717	
P43403	UniProtKB	Modified residue	492	492	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7781602;Dbxref=PMID:7781602	
P43403	UniProtKB	Modified residue	493	493	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7781602;Dbxref=PMID:7781602	
P43403	UniProtKB	Modified residue	603	603	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P43403	UniProtKB	Cross-link	544	544	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26903241;Dbxref=PMID:26903241	
P43403	UniProtKB	Alternative sequence	1	307	.	.	.	ID=VSP_031156;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14985102;Dbxref=PMID:14985102	
P43403	UniProtKB	Alternative sequence	1	126	.	.	.	ID=VSP_031157;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P43403	UniProtKB	Alternative sequence	127	134	.	.	.	ID=VSP_031158;Note=In isoform 3. VRQTWKLE->MRLGPRWK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P43403	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_041846;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55964305,PMID:17344846	
P43403	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_041847;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56403250,PMID:17344846	
P43403	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_077137;Note=In ADMIO2%3B decreases interaction with phosphorylated CD247%3B decreases ZAP70 phosphorylation%3B no effect on subcellular localization of CD69 at the cell surface. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=dbSNP:rs199840952,PMID:26783323	
P43403	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_065623;Note=In IMD48. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18509675;Dbxref=dbSNP:rs1254428002,PMID:18509675	
P43403	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_077138;Note=In ADMIO2%3B no effect on interaction with phosphorylated CD247%3B increases TCR-induced Y-319 and Y-493 phosphorylation of ZAP70 and phosphorylation of LAT and LCP2%3B increases subcellular localization of CD69 at the cell surface%3B weakly decreases autoinhibition conformation. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=dbSNP:rs869025224,PMID:26783323	
P43403	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_041848;Note=In a head and neck squamous cell carcinoma sample%3B somatic mutation. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
P43403	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_065624;Note=In IMD48. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11123350;Dbxref=dbSNP:rs113994174,PMID:11123350	
P43403	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_015538;Note=In IMD48. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11412303;Dbxref=dbSNP:rs137853201,PMID:11412303	
P43403	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_065625;Note=In IMD48. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18509675;Dbxref=PMID:18509675	
P43403	UniProtKB	Natural variant	518	518	.	.	.	ID=VAR_006351;Note=In IMD48. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8202713;Dbxref=dbSNP:rs104893674,PMID:8202713	
P43403	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_041849;Note=W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56189815,PMID:17344846	
P43403	UniProtKB	Natural variant	541	541	.	.	.	ID=VAR_038688;Note=In IMD48. K->KLEQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8124727;Dbxref=PMID:8124727	
P43403	UniProtKB	Natural variant	564	564	.	.	.	ID=VAR_065626;Note=In IMD48. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18509675;Dbxref=PMID:18509675	
P43403	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Decreases interaction with phosphorylated CD247%3B when associated with K-190. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=PMID:26783323	
P43403	UniProtKB	Mutagenesis	131	131	.	.	.	Note=Increased constitutive kinase activity. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Increased constitutive kinase activity. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	141	141	.	.	.	Note=Increased constitutive kinase activity. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	144	144	.	.	.	Note=Increased kinase activity after activation by LCK. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	145	145	.	.	.	Note=Increased kinase activity after activation by LCK. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	147	147	.	.	.	Note=Increased kinase activity after activation by LCK. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	190	190	.	.	.	Note=Decreases interaction with phosphorylated CD247%3B when associated with K-37. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=PMID:26783323	
P43403	UniProtKB	Mutagenesis	292	292	.	.	.	Note=Induces constitutive TCR stimulation-independent NFAT induction. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8943331;Dbxref=PMID:8943331	
P43403	UniProtKB	Mutagenesis	304	304	.	.	.	Note=No effect on ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26903241;Dbxref=PMID:26903241	
P43403	UniProtKB	Mutagenesis	314	314	.	.	.	Note=Increased constitutive kinase activity. V->A	
P43403	UniProtKB	Mutagenesis	315	319	.	.	.	Note=Increases strongly constitutive kinase activity on LAT phosphorylation. YESPY->AESPA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=PMID:26783323	
P43403	UniProtKB	Mutagenesis	315	315	.	.	.	Note=Increased constitutive kinase activity%3B when associated with F-319. Y->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10037717,ECO:0000269|PubMed:11828374,ECO:0000269|PubMed:17512407,ECO:0000269|PubMed:9151714;Dbxref=PMID:10037717,PMID:11828374,PMID:17512407,PMID:9151714	
P43403	UniProtKB	Mutagenesis	315	315	.	.	.	Note=Increased constitutive kinase activity%3B when associated with F-319. About 75%25 loss of CD247/CD3Z-binding in stimulated TCR and complete loss of VAV1 interaction. Y->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10037717,ECO:0000269|PubMed:11828374,ECO:0000269|PubMed:17512407,ECO:0000269|PubMed:9151714;Dbxref=PMID:10037717,PMID:11828374,PMID:17512407,PMID:9151714	
P43403	UniProtKB	Mutagenesis	319	319	.	.	.	Note=Increased constitutive kinase activity%3B when associated with F-315. Y->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10037717,ECO:0000269|PubMed:17512407;Dbxref=PMID:10037717,PMID:17512407	
P43403	UniProtKB	Mutagenesis	319	319	.	.	.	Note=Increased constitutive kinase activity%3B when associated with F-315. About 80%25 loss of TCR-induced NFAT activation. Y->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10037717,ECO:0000269|PubMed:17512407;Dbxref=PMID:10037717,PMID:17512407	
P43403	UniProtKB	Mutagenesis	327	327	.	.	.	Note=Increases constitutive kinase activity on LAT phosphorylation%2C strongly increases subcellular localization of CD69 at the cell surface and decreases autoinhibition conformation. D->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=PMID:26783323	
P43403	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Increases constitutive kinase activity on LAT phosphorylation%2C strongly increases subcellular localization of CD69 at the cell surface and decreases autoinhibition conformation. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26783323;Dbxref=PMID:26783323	
P43403	UniProtKB	Mutagenesis	461	461	.	.	.	Note=Abolishes kinase activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	479	479	.	.	.	Note=Abolishes kinase activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15292186;Dbxref=PMID:15292186	
P43403	UniProtKB	Mutagenesis	492	492	.	.	.	Note=Increases kinase activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7781602;Dbxref=PMID:7781602	
P43403	UniProtKB	Mutagenesis	493	493	.	.	.	Note=Impairs kinase activity. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7781602;Dbxref=PMID:7781602	
P43403	UniProtKB	Mutagenesis	538	538	.	.	.	Note=No effect on ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26903241;Dbxref=PMID:26903241	
P43403	UniProtKB	Mutagenesis	544	544	.	.	.	Note=Strongly decreased ubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26903241;Dbxref=PMID:26903241	
P43403	UniProtKB	Mutagenesis	597	597	.	.	.	Note=Increased kinase activity after activation by LCK. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Mutagenesis	598	598	.	.	.	Note=Increased kinase activity after activation by LCK. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17512407;Dbxref=PMID:17512407	
P43403	UniProtKB	Turn	4	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M61	
P43403	UniProtKB	Helix	17	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	34	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	46	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	55	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	80	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	114	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	135	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	157	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	170	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Turn	179	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M61	
P43403	UniProtKB	Beta strand	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	197	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	207	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Turn	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZ1	
P43403	UniProtKB	Beta strand	221	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	232	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Beta strand	246	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OQ1	
P43403	UniProtKB	Helix	309	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K2R	
P43403	UniProtKB	Beta strand	316	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OZO	
P43403	UniProtKB	Helix	322	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K2R	
P43403	UniProtKB	Helix	334	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	337	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	350	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	364	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	377	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	401	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	422	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Turn	430	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	435	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	464	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	467	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Beta strand	474	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Turn	482	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2OZO	
P43403	UniProtKB	Helix	503	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	508	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	518	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Turn	534	536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4K2R	
P43403	UniProtKB	Turn	539	542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	546	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	566	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	580	582	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
P43403	UniProtKB	Helix	586	601	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1U59	
