##gff-version 3
##sequence-region P43657 1 344
P43657	UniProtKB	Chain	1	344	.	.	.	ID=PRO_0000070025;Note=Lysophosphatidic acid receptor 6	
P43657	UniProtKB	Topological domain	1	19	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	20	46	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	47	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	56	79	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	80	92	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	93	112	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	113	133	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	134	154	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	155	181	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	182	209	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	210	227	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	228	253	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	254	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Transmembrane	273	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Topological domain	293	344	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Lipidation	284	284	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P43657	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43657	UniProtKB	Disulfide bond	89	168	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P43657	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_022636;Note=I->V;Dbxref=dbSNP:rs1060585	
P43657	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_044326;Note=In ARWH1. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18297072;Dbxref=dbSNP:rs879255262,PMID:18297072	
P43657	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_016253;Note=C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8;Dbxref=dbSNP:rs4151553	
P43657	UniProtKB	Natural variant	188	188	.	.	.	ID=VAR_044327;Note=In ARWH1. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18297072;Dbxref=dbSNP:rs121434307,PMID:18297072	
P43657	UniProtKB	Natural variant	189	189	.	.	.	ID=VAR_044328;Note=In ARWH1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18297072;Dbxref=dbSNP:rs121434309,PMID:18297072	
P43657	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_049430;Note=W->C;Dbxref=dbSNP:rs17071686	
P43657	UniProtKB	Sequence conflict	242	242	.	.	.	Note=F->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43657	UniProtKB	Sequence conflict	303	303	.	.	.	Note=K->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43657	UniProtKB	Sequence conflict	344	344	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
