##gff-version 3
##sequence-region P43630 1 455
P43630	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P43630	UniProtKB	Chain	22	455	.	.	.	ID=PRO_0000015090;Note=Killer cell immunoglobulin-like receptor 3DL2	
P43630	UniProtKB	Topological domain	22	340	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Transmembrane	341	360	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Topological domain	361	455	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Domain	42	102	.	.	.	Note=Ig-like C2-type 1	
P43630	UniProtKB	Domain	137	202	.	.	.	Note=Ig-like C2-type 2	
P43630	UniProtKB	Domain	237	300	.	.	.	Note=Ig-like C2-type 3	
P43630	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Glycosylation	239	239	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Glycosylation	273	273	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Glycosylation	306	306	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P43630	UniProtKB	Disulfide bond	49	95	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43630	UniProtKB	Disulfide bond	144	195	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NHL6	
P43630	UniProtKB	Disulfide bond	244	293	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NHL6	
P43630	UniProtKB	Alternative sequence	318	334	.	.	.	ID=VSP_047374;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8760804;Dbxref=PMID:8760804	
P43630	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_010325;Note=P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8760804,ECO:0000269|PubMed:9430221;Dbxref=PMID:8760804,PMID:9430221	
P43630	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_010326;Note=L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8760804,ECO:0000269|PubMed:9430221;Dbxref=dbSNP:rs3188286,PMID:8760804,PMID:9430221	
P43630	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_010327;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8760804,ECO:0000269|PubMed:9430221,ECO:0000269|Ref.5;Dbxref=dbSNP:rs633870,PMID:8760804,PMID:9430221	
P43630	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_010328;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8760804,ECO:0000269|PubMed:9430221;Dbxref=dbSNP:rs1048271,PMID:8760804,PMID:9430221	
P43630	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_010329;Note=A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9430221;Dbxref=PMID:9430221	
P43630	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_010330;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9430221;Dbxref=PMID:9430221	
P43630	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_049992;Note=T->M;Dbxref=dbSNP:rs3745902	
P43630	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_049993;Note=K->Q;Dbxref=dbSNP:rs3745903	
