##gff-version 3
##sequence-region P43694 1 442
P43694	UniProtKB	Chain	1	442	.	.	.	ID=PRO_0000083413;Note=Transcription factor GATA-4	
P43694	UniProtKB	Zinc finger	217	241	.	.	.	Note=GATA-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00094	
P43694	UniProtKB	Zinc finger	271	295	.	.	.	Note=GATA-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00094	
P43694	UniProtKB	Compositional bias	118	126	.	.	.	Note=Poly-Ala	
P43694	UniProtKB	Compositional bias	174	181	.	.	.	Note=Poly-Ala	
P43694	UniProtKB	Compositional bias	276	280	.	.	.	Note=Poly-Thr	
P43694	UniProtKB	Modified residue	300	300	.	.	.	Note=N6-methyllysine%3B by EZH2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q08369	
P43694	UniProtKB	Alternative sequence	205	205	.	.	.	ID=VSP_055082;Note=In isoform 2. L->LV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P43694	UniProtKB	Natural variant	6	6	.	.	.	ID=VAR_067605;Note=In VSD1. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=dbSNP:rs199922907,PMID:18672102	
P43694	UniProtKB	Natural variant	9	9	.	.	.	ID=VAR_071514;Note=In TOF%3B slightly diminished DNA-binding affinity%3B decreased transcriptional activity%3B no effect on subcellular location%3B no effect on interaction with TBX5. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24000169;Dbxref=dbSNP:rs864321699,PMID:24000169	
P43694	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_072111;Note=Probable-disease associated mutation found in CMD patients%3B results in significantly reduced transactivation activity. V->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25017055,ECO:0000269|PubMed:7721094;Dbxref=dbSNP:rs1139241,PMID:25017055,PMID:7721094	
P43694	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_067606;Note=In VSD1%3B significantly reduced activation of the NPPA promoter with the mutant protein compared to wild-type. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22101736;Dbxref=dbSNP:rs387906770,PMID:22101736	
P43694	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_067607;Note=In VSD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=PMID:18672102	
P43694	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_071515;Note=In TOF%3B slightly diminished DNA-binding affinity%3B decreased transcriptional activity%3B no effect on subcellular location%3B no effect on interaction with TBX5. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24000169;Dbxref=PMID:24000169	
P43694	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_038195;Note=In ASD2. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15810002;Dbxref=dbSNP:rs104894074,PMID:15810002	
P43694	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_067608;Note=In ASD2%3B unknown pathological significance. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18055909;Dbxref=dbSNP:rs56191129,PMID:18055909	
P43694	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_067609;Note=In TOF. A->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=PMID:18672102	
P43694	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_067610;Note=In AVSD4%3B also in a patient with VSD1 and a patient with TOF. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17643447,ECO:0000269|PubMed:18672102,ECO:0000269|PubMed:21110066;Dbxref=dbSNP:rs387906769,PMID:17643447,PMID:18672102,PMID:21110066	
P43694	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_070670;Note=In TACHD%3B impairs the ability to bind and transactivate the promoter of AMH gene%3B abolishes interaction with ZFPM2. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21220346;Dbxref=dbSNP:rs398122402,PMID:21220346	
P43694	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_072112;Note=Probable-disease associated mutation found in CMD patients%3B results in significantly reduced transactivation activity. P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25017055;Dbxref=PMID:25017055	
P43694	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_072113;Note=Probable-disease associated mutation found in CMD patients%3B results in significantly reduced transactivation activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24041700;Dbxref=PMID:24041700	
P43694	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_072114;Note=Probable-disease associated mutation found in CMD patients%3B results in significantly reduced transactivation activity. T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25017055;Dbxref=PMID:25017055	
P43694	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_067611;Note=In ASD2. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20659440;Dbxref=dbSNP:rs387906771,PMID:20659440	
P43694	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_071516;Note=In TOF%3B drastically diminished DNA-binding affinity%3B decreased transcriptional activity%3B no effect on subcellular location%3B completely disrupted interaction with TBX5. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24000169;Dbxref=PMID:24000169	
P43694	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_067612;Note=In ASD2. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17643447;Dbxref=dbSNP:rs104894073,PMID:17643447	
P43694	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_067613;Note=In VSD1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21637914;Dbxref=dbSNP:rs104894073,PMID:21637914	
P43694	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_016204;Note=In ASD2%3B decreased function resulting in reduced myocardial genes expression%3B fails to downregulate endothelial and endocardial genes. G->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12845333,ECO:0000269|PubMed:15810002,ECO:0000269|PubMed:27984724;Dbxref=dbSNP:rs104894073,PMID:12845333,PMID:15810002,PMID:27984724	
P43694	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_067614;Note=In ASD2. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20347099;Dbxref=dbSNP:rs387906772,PMID:20347099	
P43694	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_067615;Note=In ASD2%3B unknown pathological significance. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18055909;Dbxref=dbSNP:rs56298569,PMID:18055909	
P43694	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_067616;Note=In AVSD4. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17643447;Dbxref=dbSNP:rs115372595,PMID:17643447	
P43694	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_067617;Note=In VSD1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=dbSNP:rs368489876,PMID:18672102	
P43694	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_038196;Note=S->G;Dbxref=dbSNP:rs3729856	
P43694	UniProtKB	Natural variant	403	403	.	.	.	ID=VAR_067618;Note=In ASD2. L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17643447;Dbxref=dbSNP:rs777778466,PMID:17643447	
P43694	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_067619;Note=In VSD1 and TOF%3B unknown pathological significance. P->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18672102,ECO:0000269|PubMed:21110066;Dbxref=dbSNP:rs115099192,PMID:18672102,PMID:21110066	
P43694	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_067620;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18055909;Dbxref=dbSNP:rs55633527,PMID:18055909	
P43694	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_067621;Note=D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18055909,ECO:0000269|PubMed:27535533;Dbxref=dbSNP:rs56208331,PMID:18055909,PMID:27535533	
P43694	UniProtKB	Natural variant	429	429	.	.	.	ID=VAR_067622;Note=In VSD1. S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=PMID:18672102	
P43694	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_067623;Note=In VSD1. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18672102;Dbxref=dbSNP:rs146017816,PMID:18672102	
P43694	UniProtKB	Sequence conflict	19	19	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Sequence conflict	25	25	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Sequence conflict	66	66	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Sequence conflict	71	71	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Sequence conflict	95	95	.	.	.	Note=D->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Sequence conflict	280	280	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P43694	UniProtKB	Turn	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M9W	
P43694	UniProtKB	Beta strand	282	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M9W	
P43694	UniProtKB	Beta strand	290	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M9W	
P43694	UniProtKB	Helix	293	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M9W	
