##gff-version 3
##sequence-region P45381 1 313
P45381	UniProtKB	Chain	1	313	.	.	.	ID=PRO_0000216871;Note=Aspartoacylase	
P45381	UniProtKB	Region	70	71	.	.	.	Note=Substrate binding	
P45381	UniProtKB	Region	164	168	.	.	.	Note=Substrate binding	
P45381	UniProtKB	Active site	178	178	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17027983;Dbxref=PMID:17027983	
P45381	UniProtKB	Metal binding	21	21	.	.	.	Note=Zinc	
P45381	UniProtKB	Metal binding	24	24	.	.	.	Note=Zinc	
P45381	UniProtKB	Metal binding	116	116	.	.	.	Note=Zinc	
P45381	UniProtKB	Binding site	63	63	.	.	.	Note=Substrate	
P45381	UniProtKB	Binding site	178	178	.	.	.	Note=Substrate	
P45381	UniProtKB	Binding site	288	288	.	.	.	Note=Substrate	
P45381	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_039079;Note=In CAND%3B <0.5%25 residual enzyme activity. I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10407784,ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs769653717,PMID:10407784,PMID:8659549	
P45381	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_016778;Note=In CAND. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10909858;Dbxref=PMID:10909858	
P45381	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_016782;Note=In CAND. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12638939;Dbxref=dbSNP:rs104894551,PMID:12638939	
P45381	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_078086;Note=In CAND%3B <1%25 residual enzyme activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_039080;Note=In CAND%3B 3%25 residual enzyme activity. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10407784,ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs766328537,PMID:10407784,PMID:8659549	
P45381	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_078087;Note=In CAND%3B <1%25 residual enzyme activity. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_016779;Note=In CAND. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10909858;Dbxref=PMID:10909858	
P45381	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_078088;Note=In CAND%3B <1%25 residual enzyme activity. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_078089;Note=In CAND%3B <1%25 residual enzyme activity. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_016783;Note=In CAND. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12638939;Dbxref=PMID:12638939	
P45381	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_078090;Note=In CAND%3B <1%25 residual enzyme activity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=dbSNP:rs776777887,PMID:28101991	
P45381	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_078091;Note=In CAND%3B <1%25 residual enzyme activity. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_039081;Note=In CAND%3B <0.5%25 residual enzyme activity. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8659549;Dbxref=PMID:8659549	
P45381	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_016784;Note=In CAND. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12205125;Dbxref=dbSNP:rs1446467099,PMID:12205125	
P45381	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_039082;Note=In CAND%3B about 25%25 residual enzyme activity. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs1057521115,PMID:8659549	
P45381	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_078092;Note=In CAND%3B <1%25 residual enzyme activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=dbSNP:rs773049803,PMID:28101991	
P45381	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_004995;Note=In CAND. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9452117;Dbxref=dbSNP:rs777936704,PMID:9452117	
P45381	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_004996;Note=In CAND%3B loss of activity. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7599639;Dbxref=dbSNP:rs104894548,PMID:7599639	
P45381	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_016785;Note=In CAND. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12638939;Dbxref=PMID:12638939	
P45381	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_039083;Note=In CAND%3B <0.5%25 residual enzyme activity. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8659549;Dbxref=PMID:8659549	
P45381	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_039084;Note=In CAND%3B undetectable enzyme activity. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs937670540,PMID:8659549	
P45381	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_016780;Note=In CAND. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10909858;Dbxref=dbSNP:rs770706390,PMID:10909858	
P45381	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_078093;Note=In CAND%3B 5.5%25 residual enzyme activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=dbSNP:rs144321760,PMID:28101991	
P45381	UniProtKB	Natural variant	176	177	.	.	.	ID=VAR_004997;Note=In CAND. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7668285;Dbxref=PMID:7668285	
P45381	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_078094;Note=In CAND%3B Loss of catalytic activity. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24036223;Dbxref=PMID:24036223	
P45381	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_078095;Note=In CAND%3B <1%25 residual enzyme activity. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=dbSNP:rs1014551540,PMID:28101991	
P45381	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_016781;Note=In CAND. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10909858;Dbxref=dbSNP:rs786204572,PMID:10909858	
P45381	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_039085;Note=In CAND. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=PMID:10407784	
P45381	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_039086;Note=In CAND. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=PMID:10407784	
P45381	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_039087;Note=In CAND. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=PMID:10407784	
P45381	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_078096;Note=In CAND%3B 12%25 residual enzyme activity. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_016786;Note=In CAND. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10564886;Dbxref=dbSNP:rs104894550,PMID:10564886	
P45381	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_016787;Note=In CAND. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12638939;Dbxref=dbSNP:rs1057516995,PMID:12638939	
P45381	UniProtKB	Natural variant	248	248	.	.	.	ID=VAR_078097;Note=In CAND%3B <1%25 residual enzyme activity. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=PMID:28101991	
P45381	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_016788;Note=In CAND. D->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12205125,ECO:0000269|PubMed:12638939;Dbxref=dbSNP:rs104894552,PMID:12205125,PMID:12638939	
P45381	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_004998;Note=In CAND. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10407784,ECO:0000269|PubMed:7668285;Dbxref=dbSNP:rs761064915,PMID:10407784,PMID:7668285	
P45381	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_039088;Note=In CAND. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=PMID:10407784	
P45381	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_039089;Note=In CAND. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=dbSNP:rs750505963,PMID:10407784	
P45381	UniProtKB	Natural variant	285	285	.	.	.	ID=VAR_004999;Note=In CAND%3B predominant mutation in Ashkenazi Jewish population%3B 99%25 loss of activity. E->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12706335,ECO:0000269|PubMed:28101991,ECO:0000269|PubMed:8023850,ECO:0000269|PubMed:8252036,ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs28940279,PMID:12706335,PMID:28101991,PMID:8023850,PMID:8252036,PMID:8659549	
P45381	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_078098;Note=In CAND%3B <1%25 residual enzyme activity. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28101991;Dbxref=dbSNP:rs1414684396,PMID:28101991	
P45381	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_039090;Note=In CAND. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10407784;Dbxref=dbSNP:rs774323189,PMID:10407784	
P45381	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_005000;Note=In CAND. F->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10407784,ECO:0000269|PubMed:7668285;Dbxref=PMID:10407784,PMID:7668285	
P45381	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_005001;Note=In CAND%3B pan-European origin%3B most prevalent among non-Jewish CAND patients%3B probably the most ancient mutation%3B loss of activity. A->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10407784,ECO:0000269|PubMed:7668285,ECO:0000269|PubMed:8023850,ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs28940574,PMID:10407784,PMID:7668285,PMID:8023850,PMID:8659549	
P45381	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_039091;Note=C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8659549;Dbxref=dbSNP:rs376854191,PMID:8659549	
P45381	UniProtKB	Mutagenesis	71	71	.	.	.	Note=Reduces activity by 99%25. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293939;Dbxref=PMID:18293939	
P45381	UniProtKB	Mutagenesis	164	164	.	.	.	Note=Reduces activity by 99%25. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293939;Dbxref=PMID:18293939	
P45381	UniProtKB	Mutagenesis	168	168	.	.	.	Note=Reduces activity by 99%25. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293939;Dbxref=PMID:18293939	
P45381	UniProtKB	Mutagenesis	178	178	.	.	.	Note=Reduces activity by 99%25. E->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17027983,ECO:0000269|PubMed:18293939;Dbxref=PMID:17027983,PMID:18293939	
P45381	UniProtKB	Mutagenesis	178	178	.	.	.	Note=Abolishes enzymatic activity. E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17027983,ECO:0000269|PubMed:18293939;Dbxref=PMID:17027983,PMID:18293939	
P45381	UniProtKB	Mutagenesis	178	178	.	.	.	Note=Abolishes enzymatic activity. E->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17027983,ECO:0000269|PubMed:18293939;Dbxref=PMID:17027983,PMID:18293939	
P45381	UniProtKB	Mutagenesis	285	285	.	.	.	Note=5-fold decrease in activity. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12706335;Dbxref=PMID:12706335	
P45381	UniProtKB	Mutagenesis	288	288	.	.	.	Note=Reduces activity by 99%25. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293939;Dbxref=PMID:18293939	
P45381	UniProtKB	Beta strand	14	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	25	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	48	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	75	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4TNU	
P45381	UniProtKB	Helix	88	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	105	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2O4H	
P45381	UniProtKB	Beta strand	110	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	119	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	123	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	134	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	152	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	160	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2O4H	
P45381	UniProtKB	Helix	167	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	171	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	189	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	218	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	237	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	241	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2O53	
P45381	UniProtKB	Turn	245	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	259	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	269	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Helix	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Turn	289	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
P45381	UniProtKB	Beta strand	294	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MXU	
