##gff-version 3
##sequence-region P45452 1 471
P45452	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576151;Dbxref=PMID:8576151	
P45452	UniProtKB	Propeptide	20	103	.	.	.	ID=PRO_0000028788;Note=Activation peptide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576151;Dbxref=PMID:8576151	
P45452	UniProtKB	Chain	104	471	.	.	.	ID=PRO_0000028789;Note=Collagenase 3	
P45452	UniProtKB	Repeat	281	330	.	.	.	Note=Hemopexin 1	
P45452	UniProtKB	Repeat	331	377	.	.	.	Note=Hemopexin 2	
P45452	UniProtKB	Repeat	379	427	.	.	.	Note=Hemopexin 3	
P45452	UniProtKB	Repeat	428	471	.	.	.	Note=Hemopexin 4	
P45452	UniProtKB	Region	176	246	.	.	.	Note=Interaction with TIMP2	
P45452	UniProtKB	Region	268	471	.	.	.	Note=Interaction with collagen	
P45452	UniProtKB	Motif	94	101	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P45452	UniProtKB	Active site	223	223	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:23913860;Dbxref=PMID:23913860	
P45452	UniProtKB	Metal binding	96	96	.	.	.	Note=Zinc 2%3B in inhibited form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P45452	UniProtKB	Metal binding	128	128	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	162	162	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	172	172	.	.	.	Note=Zinc 1%3B via tele nitrogen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	174	174	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	179	179	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	180	180	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	182	182	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	184	184	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	187	187	.	.	.	Note=Zinc 1%3B via tele nitrogen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	194	194	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	196	196	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	198	198	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	200	200	.	.	.	Note=Zinc 1%3B via pros nitrogen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	202	202	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	203	203	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	205	205	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	205	205	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	222	222	.	.	.	Note=Zinc 2%3B via tele nitrogen%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	226	226	.	.	.	Note=Zinc 2%3B via tele nitrogen%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	232	232	.	.	.	Note=Zinc 2%3B via tele nitrogen%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	240	240	.	.	.	Note=Zinc 2%3B via carbonyl oxygen%3B catalytic;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860	
P45452	UniProtKB	Metal binding	291	291	.	.	.	Note=Calcium 4%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	293	293	.	.	.	Note=Calcium 5%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	335	335	.	.	.	Note=Calcium 4%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	337	337	.	.	.	Note=Calcium 5%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	383	383	.	.	.	Note=Calcium 4%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	385	385	.	.	.	Note=Calcium 5%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	432	432	.	.	.	Note=Calcium 4%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Metal binding	434	434	.	.	.	Note=Calcium 5%3B via carbonyl oxygen;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10926524,ECO:0000269|PubMed:10986126,ECO:0000269|PubMed:15734645,ECO:0000269|PubMed:15780611,ECO:0000269|PubMed:17196980,ECO:0000269|PubMed:17623656,ECO:0000269|PubMed:19422229,ECO:0000269|PubMed:20005097,ECO:0000269|PubMed:20726512,ECO:0000269|PubMed:22689580,ECO:0000269|PubMed:23810497,ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:10926524,PMID:10986126,PMID:15734645,PMID:15780611,PMID:17196980,PMID:17623656,PMID:19422229,PMID:20005097,PMID:20726512,PMID:22689580,PMID:23810497,PMID:23913860,PMID:8969305	
P45452	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphotyrosine%3B by PKDCC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:25171405;Dbxref=PMID:25171405	
P45452	UniProtKB	Glycosylation	117	117	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576151;Dbxref=PMID:8576151	
P45452	UniProtKB	Glycosylation	152	152	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P45452	UniProtKB	Disulfide bond	284	471	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23913860,ECO:0000269|PubMed:8969305;Dbxref=PMID:23913860,PMID:8969305	
P45452	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_011971;Note=H->L;Dbxref=dbSNP:rs554797	
P45452	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_063432;Note=In MANDP1. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19615667;Dbxref=dbSNP:rs121909498,PMID:19615667	
P45452	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_032753;Note=In SEMD-MO%3B abnormal intracellular autoactivation and autodegradation within the ER/Golgi resulting in the secretion of small and inactive fragments. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16167086;Dbxref=dbSNP:rs121909497,PMID:16167086	
P45452	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_063433;Note=In MANDP1. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19615667;Dbxref=dbSNP:rs121909499,PMID:19615667	
P45452	UniProtKB	Natural variant	207	207	.	.	.	ID=VAR_073418;Note=In MDST. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24648384;Dbxref=dbSNP:rs140059558,PMID:24648384	
P45452	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_063434;Note=In MANDP1. H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19615667;Dbxref=dbSNP:rs121909500,PMID:19615667	
P45452	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_020534;Note=D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs17860568	
P45452	UniProtKB	Mutagenesis	223	223	.	.	.	Note=Abolishes enzyme activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23913860;Dbxref=PMID:23913860	
P45452	UniProtKB	Sequence conflict	147	147	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P45452	UniProtKB	Sequence conflict	278	278	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P45452	UniProtKB	Sequence conflict	438	438	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P45452	UniProtKB	Helix	33	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	38	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4G0D	
P45452	UniProtKB	Beta strand	44	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZXH	
P45452	UniProtKB	Beta strand	114	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I7I	
P45452	UniProtKB	Helix	131	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O2X	
P45452	UniProtKB	Beta strand	152	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	162	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	180	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Turn	194	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	207	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Helix	216	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	235	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1EUB	
P45452	UniProtKB	Beta strand	241	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KRY	
P45452	UniProtKB	Helix	256	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	269	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5B5O	
P45452	UniProtKB	Beta strand	291	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	299	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	307	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	313	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1PEX	
P45452	UniProtKB	Beta strand	319	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	323	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	335	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	345	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	353	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	367	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	370	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Turn	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	393	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	401	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Turn	407	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	420	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	432	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	440	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	448	453	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Turn	454	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Beta strand	458	464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
P45452	UniProtKB	Helix	465	469	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4FVL	
