##gff-version 3
##sequence-region P46091 1 355
P46091	UniProtKB	Chain	1	355	.	.	.	ID=PRO_0000069505;Note=G-protein coupled receptor 1	
P46091	UniProtKB	Topological domain	1	41	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	42	62	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	63	73	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	95	112	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	113	133	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	134	154	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	155	175	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	176	210	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	211	231	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	232	247	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	248	268	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	269	286	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Transmembrane	287	307	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Topological domain	308	355	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Glycosylation	14	14	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46091	UniProtKB	Disulfide bond	110	187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P46091	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_023839;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:16303743;Dbxref=dbSNP:rs3732083,PMID:14702039,PMID:15489334,PMID:16303743	
P46091	UniProtKB	Sequence conflict	65	65	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P46091	UniProtKB	Sequence conflict	237	238	.	.	.	Note=SI->TV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
