##gff-version 3
##sequence-region P46937 1 504
P46937	UniProtKB	Chain	1	504	.	.	.	ID=PRO_0000076071;Note=Transcriptional coactivator YAP1	
P46937	UniProtKB	Domain	171	204	.	.	.	Note=WW 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
P46937	UniProtKB	Domain	230	263	.	.	.	Note=WW 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
P46937	UniProtKB	Region	291	504	.	.	.	Note=Transactivation domain	
P46937	UniProtKB	Coiled coil	86	100	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Coiled coil	298	359	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P46937	UniProtKB	Compositional bias	3	49	.	.	.	Note=Pro-rich	
P46937	UniProtKB	Modified residue	61	61	.	.	.	Note=Phosphoserine%3B by LATS1 and LATS2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:17974916,PMID:18158288	
P46937	UniProtKB	Modified residue	63	63	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P46937	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q2EJA0	
P46937	UniProtKB	Modified residue	109	109	.	.	.	Note=Phosphoserine%3B by LATS1 and LATS2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288;Dbxref=PMID:20068231,PMID:23186163,PMID:17974916,PMID:18158288	
P46937	UniProtKB	Modified residue	110	110	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q2EJA0	
P46937	UniProtKB	Modified residue	119	119	.	.	.	Note=Phosphothreonine%3B by MAPK8 and MAPK9;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:21364637;Dbxref=PMID:20068231,PMID:23186163,PMID:21364637	
P46937	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine%3B by LATS1 and LATS2;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288,ECO:0000269|PubMed:20048001,ECO:0000269|PubMed:28169360;Dbxref=PMID:18669648,PMID:17974916,PMID:18158288,PMID:20048001,PMID:28169360	
P46937	UniProtKB	Modified residue	128	128	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P46937	UniProtKB	Modified residue	131	131	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
P46937	UniProtKB	Modified residue	138	138	.	.	.	Note=Phosphoserine%3B by MAPK8 and MAPK9;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:21364637;Dbxref=PMID:18669648,PMID:20068231,PMID:21364637	
P46937	UniProtKB	Modified residue	154	154	.	.	.	Note=Phosphothreonine%3B by MAPK8 and MAPK9;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000269|PubMed:21364637;Dbxref=PMID:18669648,PMID:21364637	
P46937	UniProtKB	Modified residue	164	164	.	.	.	Note=Phosphoserine%3B by LATS1 and LATS2;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288;Dbxref=PMID:17974916,PMID:18158288	
P46937	UniProtKB	Modified residue	274	274	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
P46937	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
P46937	UniProtKB	Modified residue	367	367	.	.	.	Note=Phosphoserine%3B by MAPK8 and MAPK9;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000269|PubMed:21364637;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:21364637	
P46937	UniProtKB	Modified residue	371	371	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
P46937	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P46937	UniProtKB	Modified residue	382	382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P46937	UniProtKB	Modified residue	388	388	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P46937	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphoserine%3B by LATS1 and LATS2;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288,ECO:0000269|PubMed:20048001,ECO:0000269|PubMed:28169360;Dbxref=PMID:17974916,PMID:18158288,PMID:20048001,PMID:28169360	
P46937	UniProtKB	Modified residue	400	400	.	.	.	Note=Phosphoserine%3B by CK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20048001;Dbxref=PMID:20048001	
P46937	UniProtKB	Modified residue	403	403	.	.	.	Note=Phosphoserine%3B by CK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20048001;Dbxref=PMID:20048001	
P46937	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphotyrosine%3B by ABL1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18280240;Dbxref=PMID:18280240	
P46937	UniProtKB	Modified residue	412	412	.	.	.	Note=Phosphothreonine%3B by MAPK8 and MAPK9;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21364637;Dbxref=PMID:21364637	
P46937	UniProtKB	Alternative sequence	1	178	.	.	.	ID=VSP_045190;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P46937	UniProtKB	Alternative sequence	230	267	.	.	.	ID=VSP_039053;Note=In isoform 3%2C isoform 5%2C isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:22939869,ECO:0000303|Ref.3;Dbxref=PMID:22939869	
P46937	UniProtKB	Alternative sequence	328	343	.	.	.	ID=VSP_039054;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12807903;Dbxref=PMID:12807903	
P46937	UniProtKB	Alternative sequence	328	328	.	.	.	ID=VSP_053483;Note=In isoform 7 and isoform 9. Q->QVRPQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22939869;Dbxref=PMID:22939869	
P46937	UniProtKB	Alternative sequence	329	343	.	.	.	ID=VSP_039055;Note=In isoform 3 and isoform 8. AMRNINPSTANSPKC->VRP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22939869;Dbxref=PMID:22939869	
P46937	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_071125;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462371;Dbxref=dbSNP:rs1162286204,PMID:24462371	
P46937	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_071126;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462371;Dbxref=dbSNP:rs376161041,PMID:24462371	
P46937	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_071127;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462371;Dbxref=dbSNP:rs777949318,PMID:24462371	
P46937	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_071128;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24462371;Dbxref=PMID:24462371	
P46937	UniProtKB	Mutagenesis	61	61	.	.	.	Note=In YAP-4SA%3B prevents phosphorylation by LATS1 and LATS2%2C promoting retention in the nucleus%3B when associated with A-109%3B A-127 and A-164. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20048001;Dbxref=PMID:20048001	
P46937	UniProtKB	Mutagenesis	80	80	.	.	.	Note=No change in interaction with TEAD4. Reduced interaction with TEAD4 and transforming ability%3B when associated with A-84 and A-85. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123908;Dbxref=PMID:20123908	
P46937	UniProtKB	Mutagenesis	84	84	.	.	.	Note=Reduced interaction with TEAD4 and transforming ability%3B when associated with A-80 and A-85. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123908;Dbxref=PMID:20123908	
P46937	UniProtKB	Mutagenesis	85	85	.	.	.	Note=Reduced interaction with TEAD4 and transforming ability%3B when associated with A-80 and A-84. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123908;Dbxref=PMID:20123908	
P46937	UniProtKB	Mutagenesis	86	86	.	.	.	Note=Complete loss of interaction with TEAD1. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Mutagenesis	89	89	.	.	.	Note=Complete loss of interaction with TEAD1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Mutagenesis	91	91	.	.	.	Note=Complete loss of interaction with TEAD1. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Mutagenesis	94	94	.	.	.	Note=Loss of interaction with TEAD1%2C TEAD2%2C TEAD3 and TEAD4. Loss of transcriptional coactivation activity towards TEAD1%2C TEAD2%2C TEAD3 and TEAD4 but no effect on its activity towards RUNX2 and ERBB4. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18579750,ECO:0000269|PubMed:20123905;Dbxref=PMID:18579750,PMID:20123905	
P46937	UniProtKB	Mutagenesis	95	95	.	.	.	Note=Complete loss of interaction with TEAD1. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Loss of interaction with TEAD1. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20123905;Dbxref=PMID:20123905	
P46937	UniProtKB	Mutagenesis	109	109	.	.	.	Note=In YAP-4SA%3B prevents phosphorylation by LATS1 and LATS2%2C promoting retention in the nucleus%3B when associated with A-61%3B A-127 and A-164. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20048001;Dbxref=PMID:20048001	
P46937	UniProtKB	Mutagenesis	122	122	.	.	.	Note=Loss of phosphorylation by LATS1. H->A%2CR%2CN%2CK;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288;Dbxref=PMID:17974916,PMID:18158288	
P46937	UniProtKB	Mutagenesis	122	122	.	.	.	Note=Significantly decreased phosphorylation at S-127 and decreased interaction with YWHAB. H->L%2CY;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288;Dbxref=PMID:17974916,PMID:18158288	
P46937	UniProtKB	Mutagenesis	124	124	.	.	.	Note=Loss of phosphorylation by LATS1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18158288;Dbxref=PMID:18158288	
P46937	UniProtKB	Mutagenesis	127	127	.	.	.	Note=Reduced phosphorylation by LATS2%2C loss of phosphorylation by LATS1%2C loss of interaction with YWHAB%2C decreased interaction with ERBB4 and increased nuclear localization and transcriptional coactivation activity toward ERBB4. In YAP-4SA%3B prevents phosphorylation by LATS1 and LATS2%2C promoting retention in the nucleus%3B when associated with A-61%3B A-109%3B A-127 and A-164. S->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12807903,ECO:0000269|PubMed:17974916,ECO:0000269|PubMed:18158288,ECO:0000269|PubMed:20048001;Dbxref=PMID:12807903,PMID:17974916,PMID:18158288,PMID:20048001	
P46937	UniProtKB	Mutagenesis	129	129	.	.	.	Note=No effect on phosphorylation but loss of interaction with YWHAB. P->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974916;Dbxref=PMID:17974916	
P46937	UniProtKB	Mutagenesis	164	164	.	.	.	Note=In YAP-4SA%3B prevents phosphorylation by LATS1 and LATS2%2C promoting retention in the nucleus%3B when associated with A-61%3B A-109 and A-127. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20048001;Dbxref=PMID:20048001	
P46937	UniProtKB	Mutagenesis	199	199	.	.	.	Note=Loss of interaction with ERBB4 and loss of transcriptional coactivation function toward CTF%3B when associated with A-202. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12807903;Dbxref=PMID:12807903	
P46937	UniProtKB	Mutagenesis	202	202	.	.	.	Note=Loss of interaction with ERBB4 and loss of transcriptional coactivation function toward CTF%3B when associated with A-199. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12807903;Dbxref=PMID:12807903	
P46937	UniProtKB	Mutagenesis	397	397	.	.	.	Note=Loss of phosphorylation by LATS1. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18158288;Dbxref=PMID:18158288	
P46937	UniProtKB	Mutagenesis	407	407	.	.	.	Note=Enhanced interaction with TP73. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18280240;Dbxref=PMID:18280240	
P46937	UniProtKB	Mutagenesis	407	407	.	.	.	Note=No phosphorylation by ABL1 and partial loss of binding to TP73. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18280240;Dbxref=PMID:18280240	
P46937	UniProtKB	Beta strand	52	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RE1	
P46937	UniProtKB	Helix	65	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GEI	
P46937	UniProtKB	Helix	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GEI	
P46937	UniProtKB	Helix	86	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GEI	
P46937	UniProtKB	Helix	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GEI	
P46937	UniProtKB	Beta strand	169	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K9Q	
P46937	UniProtKB	Beta strand	177	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4REX	
P46937	UniProtKB	Beta strand	183	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1K9Q	
P46937	UniProtKB	Beta strand	187	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4REX	
P46937	UniProtKB	Turn	192	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4REX	
P46937	UniProtKB	Beta strand	196	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4REX	
P46937	UniProtKB	Helix	202	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4REX	
P46937	UniProtKB	Beta strand	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Beta strand	238	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Turn	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Beta strand	245	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Turn	251	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Beta strand	255	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LAW	
P46937	UniProtKB	Beta strand	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5YDY	
