##gff-version 3
##sequence-region P47888 1 321
P47888	UniProtKB	Chain	1	321	.	.	.	ID=PRO_0000150520;Note=Olfactory receptor 3A3	
P47888	UniProtKB	Topological domain	1	34	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	35	58	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	59	66	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	67	88	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	89	109	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	110	129	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	130	149	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	150	167	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	168	205	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	206	228	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	229	245	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	246	268	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	269	281	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Transmembrane	282	301	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Topological domain	302	321	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Glycosylation	14	14	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47888	UniProtKB	Disulfide bond	106	198	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P47888	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_054961;Note=L->F;Dbxref=dbSNP:rs769432	
P47888	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_054962;Note=W->L;Dbxref=dbSNP:rs916039	
P47888	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_054963;Note=M->V;Dbxref=dbSNP:rs12939997	
P47888	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_054964;Note=K->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10673334,ECO:0000269|PubMed:14983052,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.2,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=dbSNP:rs227787,PMID:10673334,PMID:14983052,PMID:15489334	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	48	48	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	171	171	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	189	189	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P47888	UniProtKB	Sequence conflict	193	193	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
