##gff-version 3
##sequence-region P47804 1 291
P47804	UniProtKB	Chain	1	291	.	.	.	ID=PRO_0000197822;Note=RPE-retinal G protein-coupled receptor	
P47804	UniProtKB	Topological domain	1	15	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	16	36	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	37	52	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	53	73	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	74	91	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	92	112	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	113	130	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	131	151	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	152	175	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	176	196	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	197	219	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	220	240	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	241	247	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Transmembrane	248	268	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Topological domain	269	291	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Modified residue	255	255	.	.	.	Note=N6-(retinylidene)lysine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P47804	UniProtKB	Glycosylation	172	172	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47804	UniProtKB	Disulfide bond	88	162	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P47804	UniProtKB	Alternative sequence	78	78	.	.	.	ID=VSP_003773;Note=In isoform 2. L->LRVSH;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:7947717;Dbxref=PMID:15489334,PMID:7947717	
P47804	UniProtKB	Alternative sequence	211	248	.	.	.	ID=VSP_038387;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P47804	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_017034;Note=In RP44. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10581022;Dbxref=PMID:10581022	
P47804	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_017055;Note=V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10581022;Dbxref=PMID:10581022	
P47804	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_017056;Note=H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10581022;Dbxref=dbSNP:rs150808273,PMID:10581022	
P47804	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_017058;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10581022;Dbxref=PMID:10581022	
P47804	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_017057;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10581022;Dbxref=PMID:10581022	
