##gff-version 3
##sequence-region P47992 1 114
P47992	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P47992	UniProtKB	Chain	22	114	.	.	.	ID=PRO_0000005248;Note=Lymphotactin	
P47992	UniProtKB	Disulfide bond	32	69	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11601972;Dbxref=PMID:11601972	
P47992	UniProtKB	Beta strand	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J8I	
P47992	UniProtKB	Helix	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J8I	
P47992	UniProtKB	Beta strand	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Beta strand	57	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Beta strand	65	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Beta strand	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Helix	75	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Helix	85	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NYZ	
P47992	UniProtKB	Turn	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1J8I	
