##gff-version 3
##sequence-region P48169 1 554
P48169	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48169	UniProtKB	Chain	36	554	.	.	.	ID=PRO_0000000441;Note=Gamma-aminobutyric acid receptor subunit alpha-4	
P48169	UniProtKB	Topological domain	36	258	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Transmembrane	259	280	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Transmembrane	285	306	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Transmembrane	318	340	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Topological domain	341	523	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Transmembrane	524	543	.	.	.	Note=Helical;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Glycosylation	47	47	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48169	UniProtKB	Glycosylation	144	144	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48169	UniProtKB	Glycosylation	157	157	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48169	UniProtKB	Disulfide bond	172	186	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P48169	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_046552;Note=A->T;Dbxref=dbSNP:rs16859837	
P48169	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_046553;Note=L->M;Dbxref=dbSNP:rs2229940	
P48169	UniProtKB	Natural variant	516	516	.	.	.	ID=VAR_036032;Note=In a breast cancer sample%3B somatic mutation. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P48169	UniProtKB	Sequence conflict	316	316	.	.	.	Note=A->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Sequence conflict	379	379	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48169	UniProtKB	Sequence conflict	463	463	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
