##gff-version 3
##sequence-region P48230 1 202
P48230	UniProtKB	Chain	1	202	.	.	.	ID=PRO_0000219299;Note=Transmembrane 4 L6 family member 4	
P48230	UniProtKB	Topological domain	1	9	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Transmembrane	10	30	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Topological domain	31	45	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Transmembrane	46	66	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Topological domain	67	93	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Topological domain	115	158	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Transmembrane	159	179	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Topological domain	180	202	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48230	UniProtKB	Glycosylation	124	124	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P48230	UniProtKB	Glycosylation	156	156	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
