##gff-version 3
##sequence-region P48751 1 1232
P48751	UniProtKB	Chain	1	1232	.	.	.	ID=PRO_0000079219;Note=Anion exchange protein 3	
P48751	UniProtKB	Topological domain	1	708	.	.	.	Note=Cytoplasmic	
P48751	UniProtKB	Transmembrane	709	731	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	737	774	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	794	816	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	826	847	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	893	910	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Topological domain	911	925	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	926	946	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	980	1002	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	1028	1049	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	1083	1128	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Transmembrane	1155	1191	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P48751	UniProtKB	Region	709	1232	.	.	.	Note=Membrane (anion exchange)	
P48751	UniProtKB	Compositional bias	136	149	.	.	.	Note=Poly-Glu	
P48751	UniProtKB	Compositional bias	152	161	.	.	.	Note=Pro-rich	
P48751	UniProtKB	Compositional bias	202	207	.	.	.	Note=Poly-Ser	
P48751	UniProtKB	Compositional bias	308	313	.	.	.	Note=Poly-Lys	
P48751	UniProtKB	Compositional bias	442	445	.	.	.	Note=Poly-Ser	
P48751	UniProtKB	Compositional bias	1184	1187	.	.	.	Note=Poly-Leu	
P48751	UniProtKB	Modified residue	167	167	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16283	
P48751	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16283	
P48751	UniProtKB	Modified residue	175	175	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P23348	
P48751	UniProtKB	Modified residue	198	198	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16283	
P48751	UniProtKB	Modified residue	295	295	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P16283	
P48751	UniProtKB	Lipidation	1165	1165	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P48751	UniProtKB	Alternative sequence	1	296	.	.	.	ID=VSP_000462;Note=In isoform CAE3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
P48751	UniProtKB	Alternative sequence	203	203	.	.	.	ID=VSP_038184;Note=In isoform 3. S->SRPCSELRDGDGTTDLALSSPRLLCCLP;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P48751	UniProtKB	Alternative sequence	297	299	.	.	.	ID=VSP_000463;Note=In isoform CAE3. SPS->MPA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
P48751	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_059081;Note=H->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7923606,ECO:0000269|Ref.3,ECO:0000269|Ref.6;Dbxref=dbSNP:rs597306,PMID:14702039,PMID:15489334,PMID:7923606	
P48751	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_055536;Note=S->L;Dbxref=dbSNP:rs36068948	
P48751	UniProtKB	Natural variant	867	867	.	.	.	ID=VAR_059082;Note=D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7923606,ECO:0000269|Ref.6;Dbxref=dbSNP:rs635311,PMID:14702039,PMID:15489334,PMID:7923606	
P48751	UniProtKB	Sequence conflict	118	118	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	243	243	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	250	250	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	304	304	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	343	343	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	466	466	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	590	590	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	608	608	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	702	702	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	812	813	.	.	.	Note=GS->FI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	822	822	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	850	850	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	860	863	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	875	875	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	885	887	.	.	.	Note=SPR->GPE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	899	899	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	953	953	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	983	983	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	1052	1052	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	1054	1054	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P48751	UniProtKB	Sequence conflict	1096	1096	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
