##gff-version 3
##sequence-region P49279 1 550
P49279	UniProtKB	Chain	1	550	.	.	.	ID=PRO_0000212588;Note=Natural resistance-associated macrophage protein 1	
P49279	UniProtKB	Topological domain	1	58	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	59	76	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	77	85	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	86	105	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	106	142	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	143	163	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	164	167	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	168	187	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	188	196	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	197	217	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	218	240	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	241	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	260	287	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	288	307	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	308	349	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	350	369	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	370	400	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	401	418	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	419	429	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	430	450	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	451	466	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	467	488	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	489	496	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Transmembrane	497	516	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Topological domain	517	550	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Compositional bias	3	80	.	.	.	Note=Pro/Ser-rich	
P49279	UniProtKB	Glycosylation	324	324	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Glycosylation	338	338	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49279	UniProtKB	Alternative sequence	1	13	.	.	.	ID=VSP_047875;Note=In isoform 2. MTGDKGPQRLSGS->MVRCQLTATSTSQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P49279	UniProtKB	Alternative sequence	14	131	.	.	.	ID=VSP_047876;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P49279	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_004629;Note=Q->R;Dbxref=dbSNP:rs751872662	
P49279	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_004630;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7717395;Dbxref=dbSNP:rs201565523,PMID:7717395	
P49279	UniProtKB	Natural variant	543	543	.	.	.	ID=VAR_004631;Note=Associated with susceptibility to infection with Mycobacterium ulcerans. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7717395;Dbxref=dbSNP:rs17235409,PMID:7717395	
P49279	UniProtKB	Sequence conflict	54	54	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	84	84	.	.	.	Note=A->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	86	86	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	275	275	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	305	305	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	315	315	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	397	397	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	441	441	.	.	.	Note=F->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	478	478	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49279	UniProtKB	Sequence conflict	544	544	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
