##gff-version 3
##sequence-region P49643 1 509
P49643	UniProtKB	Chain	1	509	.	.	.	ID=PRO_0000046768;Note=DNA primase large subunit	
P49643	UniProtKB	Metal binding	287	287	.	.	.	Note=Iron-sulfur (4Fe-4S)	
P49643	UniProtKB	Metal binding	367	367	.	.	.	Note=Iron-sulfur (4Fe-4S)	
P49643	UniProtKB	Metal binding	384	384	.	.	.	Note=Iron-sulfur (4Fe-4S)	
P49643	UniProtKB	Metal binding	424	424	.	.	.	Note=Iron-sulfur (4Fe-4S)	
P49643	UniProtKB	Modified residue	470	470	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P49643	UniProtKB	Alternative sequence	154	158	.	.	.	ID=VSP_015111;Note=In isoform 2. ISDEE->VSIFL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P49643	UniProtKB	Alternative sequence	159	509	.	.	.	ID=VSP_015112;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P49643	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_059742;Note=E->K;Dbxref=dbSNP:rs5011403	
P49643	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_059743;Note=D->G;Dbxref=dbSNP:rs6913546	
P49643	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_059744;Note=G->S;Dbxref=dbSNP:rs927192	
P49643	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_051506;Note=Q->L;Dbxref=dbSNP:rs3763183	
P49643	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_059745;Note=C->Y;Dbxref=dbSNP:rs9476080	
P49643	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_059747;Note=Q->H;Dbxref=dbSNP:rs4294007	
P49643	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_059748;Note=P->S;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=dbSNP:rs4294008,PMID:19369195	
P49643	UniProtKB	Sequence conflict	8	8	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49643	UniProtKB	Sequence conflict	40	40	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49643	UniProtKB	Sequence conflict	88	88	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49643	UniProtKB	Helix	39	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	67	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BPX	
P49643	UniProtKB	Helix	96	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	114	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	137	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Beta strand	146	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	156	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Beta strand	170	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Beta strand	179	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BPW	
P49643	UniProtKB	Beta strand	183	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	188	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	192	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Turn	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Beta strand	200	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	211	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	238	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Turn	245	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Turn	252	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	273	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	277	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	286	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	303	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Beta strand	318	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Turn	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F0Q	
P49643	UniProtKB	Helix	338	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F0Q	
P49643	UniProtKB	Beta strand	345	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Beta strand	355	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RR2	
P49643	UniProtKB	Helix	367	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	385	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	391	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	405	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	420	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
P49643	UniProtKB	Helix	444	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L9Q	
