##gff-version 3
##sequence-region P49685 1 360
P49685	UniProtKB	Chain	1	360	.	.	.	ID=PRO_0000069531;Note=G-protein coupled receptor 15	
P49685	UniProtKB	Topological domain	1	33	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	34	54	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	55	69	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	70	90	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	91	120	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	121	141	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	142	149	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	150	170	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	171	192	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	193	213	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	214	239	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	240	260	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	261	284	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Transmembrane	285	305	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Topological domain	306	360	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49685	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_020075;Note=P->S;Dbxref=dbSNP:rs2230344	
P49685	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_049391;Note=M->V;Dbxref=dbSNP:rs35320046	
