##gff-version 3
##sequence-region P49753 1 483
P49753	UniProtKB	Motif	481	483	.	.	.	Note=Microbody targeting signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49753	UniProtKB	Active site	294	294	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19497300;Dbxref=PMID:19497300	
P49753	UniProtKB	Active site	388	388	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19497300;Dbxref=PMID:19497300	
P49753	UniProtKB	Active site	422	422	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19497300;Dbxref=PMID:19497300	
P49753	UniProtKB	Modified residue	104	104	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QYR9	
P49753	UniProtKB	Modified residue	470	470	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QYR9	
P49753	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_012225;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7596406;Dbxref=PMID:7596406	
P49753	UniProtKB	Alternative sequence	53	214	.	.	.	ID=VSP_012226;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7596406;Dbxref=PMID:7596406	
P49753	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_057271;Note=R->S;Dbxref=dbSNP:rs11545741	
P49753	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_016136;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10944470,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs7494,PMID:10944470,PMID:14702039,PMID:15489334	
P49753	UniProtKB	Sequence conflict	167	167	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	167	167	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	328	328	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Sequence conflict	454	454	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49753	UniProtKB	Beta strand	66	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	82	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	93	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	107	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Turn	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	141	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	164	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	181	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	197	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	206	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	221	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	235	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Turn	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	246	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	263	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	267	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	286	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	295	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	310	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	324	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	364	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	373	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	378	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	393	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Beta strand	413	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
P49753	UniProtKB	Helix	450	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HLK	
