##gff-version 3
##sequence-region P49821 1 464
P49821	UniProtKB	Transit peptide	1	20	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P49821	UniProtKB	Chain	21	464	.	.	.	ID=PRO_0000019976;Note=NADH dehydrogenase [ubiquinone] flavoprotein 1%2C mitochondrial	
P49821	UniProtKB	Nucleotide binding	87	96	.	.	.	Note=NAD(H);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P49821	UniProtKB	Nucleotide binding	199	247	.	.	.	Note=FMN;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P49821	UniProtKB	Metal binding	379	379	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49821	UniProtKB	Metal binding	382	382	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49821	UniProtKB	Metal binding	385	385	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49821	UniProtKB	Metal binding	425	425	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49821	UniProtKB	Modified residue	81	81	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91YT0	
P49821	UniProtKB	Modified residue	81	81	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91YT0	
P49821	UniProtKB	Modified residue	104	104	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91YT0	
P49821	UniProtKB	Modified residue	257	257	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91YT0	
P49821	UniProtKB	Modified residue	375	375	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91YT0	
P49821	UniProtKB	Alternative sequence	16	24	.	.	.	ID=VSP_003730;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P49821	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_014480;Note=I->V;Dbxref=dbSNP:rs1800670	
P49821	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_019534;Note=In MT-C1D. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11349233;Dbxref=dbSNP:rs121913661,PMID:11349233	
P49821	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_014481;Note=N->Y;Dbxref=dbSNP:rs1043770	
P49821	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_008846;Note=In MT-C1D. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10080174;Dbxref=dbSNP:rs121913660,PMID:10080174	
P49821	UniProtKB	Natural variant	423	423	.	.	.	ID=VAR_008847;Note=In LS. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10080174;Dbxref=dbSNP:rs121913659,PMID:10080174	
P49821	UniProtKB	Sequence conflict	80	80	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49821	UniProtKB	Sequence conflict	150	150	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49821	UniProtKB	Sequence conflict	306	306	.	.	.	Note=G->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49821	UniProtKB	Sequence conflict	313	313	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49821	UniProtKB	Turn	37	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	53	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Turn	59	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	75	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Turn	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	95	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	126	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	135	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	152	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	164	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	193	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	209	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Turn	230	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	235	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	245	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	259	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	265	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	272	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	286	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	296	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Turn	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	311	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	314	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	329	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	339	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	353	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	364	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	383	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	408	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Turn	420	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Beta strand	423	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
P49821	UniProtKB	Helix	427	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XTB	
