##gff-version 3
##sequence-region P49862 1 253
P49862	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8034709;Dbxref=PMID:8034709	
P49862	UniProtKB	Propeptide	23	29	.	.	.	ID=PRO_0000027942;Note=Activation peptide	
P49862	UniProtKB	Chain	30	253	.	.	.	ID=PRO_0000027943;Note=Kallikrein-7	
P49862	UniProtKB	Domain	30	250	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P49862	UniProtKB	Active site	70	70	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17909180;Dbxref=PMID:17909180	
P49862	UniProtKB	Active site	112	112	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17909180;Dbxref=PMID:17909180	
P49862	UniProtKB	Active site	205	205	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17909180;Dbxref=PMID:17909180	
P49862	UniProtKB	Site	109	109	.	.	.	Note=Major binding site for inhibitory zinc or copper	
P49862	UniProtKB	Glycosylation	246	246	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P49862	UniProtKB	Disulfide bond	36	165	.	.	.	.	
P49862	UniProtKB	Disulfide bond	55	71	.	.	.	.	
P49862	UniProtKB	Disulfide bond	137	239	.	.	.	.	
P49862	UniProtKB	Disulfide bond	144	211	.	.	.	.	
P49862	UniProtKB	Disulfide bond	176	190	.	.	.	.	
P49862	UniProtKB	Disulfide bond	201	226	.	.	.	.	
P49862	UniProtKB	Alternative sequence	1	72	.	.	.	ID=VSP_013581;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12738725;Dbxref=PMID:12738725	
P49862	UniProtKB	Mutagenesis	54	54	.	.	.	Note=No effect on zinc inhibition. H->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17909180;Dbxref=PMID:17909180	
P49862	UniProtKB	Mutagenesis	109	109	.	.	.	Note=No zinc inhibition. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17909180;Dbxref=PMID:17909180	
P49862	UniProtKB	Sequence conflict	226	226	.	.	.	Note=C->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P49862	UniProtKB	Beta strand	44	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	52	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Helix	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	76	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	90	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	97	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Turn	106	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	114	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y9L	
P49862	UniProtKB	Beta strand	143	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	152	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	164	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Helix	173	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Helix	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	188	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	208	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	214	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	224	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Beta strand	233	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Helix	238	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
P49862	UniProtKB	Helix	242	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QXI	
