##gff-version 3
##sequence-region P50222 1 304
P50222	UniProtKB	Chain	1	304	.	.	.	ID=PRO_0000049197;Note=Homeobox protein MOX-2	
P50222	UniProtKB	DNA binding	187	246	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
P50222	UniProtKB	Compositional bias	42	47	.	.	.	Note=Poly-Ser	
P50222	UniProtKB	Compositional bias	68	80	.	.	.	Note=Poly-His	
P50222	UniProtKB	Compositional bias	81	86	.	.	.	Note=Poly-Gln	
P50222	UniProtKB	Natural variant	79	80	.	.	.	ID=VAR_026040;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7713505;Dbxref=PMID:7713505	
P50222	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_026041;Note=Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12690205,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7607679;Dbxref=PMID:12690205,PMID:14702039,PMID:15489334,PMID:7607679	
P50222	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_049585;Note=I->L;Dbxref=dbSNP:rs2237493	
P50222	UniProtKB	Mutagenesis	236	236	.	.	.	Note=Abolishes DNA-binding. Does not affect ability to activate expression of CDKN2A. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22206000;Dbxref=PMID:22206000	
P50222	UniProtKB	Sequence conflict	58	58	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
