##gff-version 3
##sequence-region P50336 1 477
P50336	UniProtKB	Chain	1	477	.	.	.	ID=PRO_0000135270;Note=Protoporphyrinogen oxidase	
P50336	UniProtKB	Nucleotide binding	9	14	.	.	.	Note=FAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Nucleotide binding	34	35	.	.	.	Note=FAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Nucleotide binding	57	60	.	.	.	Note=FAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Nucleotide binding	454	456	.	.	.	Note=FAD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Binding site	42	42	.	.	.	Note=FAD%3B via amide nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Binding site	257	257	.	.	.	Note=FAD%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Binding site	449	449	.	.	.	Note=FAD%3B via amide nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_070378;Note=In VP%3B abolishes enzyme activity%3B impairs protein folding and/or stability. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16947091,ECO:0000269|PubMed:21048046;Dbxref=PMID:16947091,PMID:21048046	
P50336	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_070377;Note=In VP. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11348478;Dbxref=PMID:11348478	
P50336	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_070379;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11286631,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs28936677,PMID:11286631,PMID:21048046	
P50336	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_070380;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. L->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11350188,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs769452432,PMID:11350188,PMID:21048046	
P50336	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_070381;Note=In VP%3B strongly decreases enzyme activity%3B more resistant to thermal denaturation than wild-type enzyme%3B abolishes mitochondrial protein targeting and localization. H->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12922165,ECO:0000269|PubMed:16621625,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:8817334;Dbxref=dbSNP:rs121918326,PMID:12922165,PMID:16621625,PMID:21048046,PMID:8817334	
P50336	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_070382;Note=In VP%3B decreases enzyme activity. E->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18570668,ECO:0000269|PubMed:23430901;Dbxref=PMID:18570668,PMID:23430901	
P50336	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_070383;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_070384;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14669009,ECO:0000269|PubMed:21048046;Dbxref=PMID:14669009,PMID:21048046	
P50336	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_070385;Note=In VP%3B abolishes enzyme activity%3B impairs protein folding and/or stability. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs1317835140,PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_070386;Note=In VP. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24073655;Dbxref=dbSNP:rs764352037,PMID:24073655	
P50336	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_003686;Note=In VP%3B strongly decreases enzyme activity%3B does not affect mitochondrial protein targeting and localization%3B more resistant to thermal denaturation than wild-type enzyme. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10870850,ECO:0000269|PubMed:12380696,ECO:0000269|PubMed:12922165,ECO:0000269|PubMed:16621625,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411,ECO:0000269|PubMed:8673113,ECO:0000269|PubMed:8817334;Dbxref=dbSNP:rs121918324,PMID:10870850,PMID:12380696,PMID:12922165,PMID:16621625,PMID:21048046,PMID:23467411,PMID:8673113,PMID:8817334	
P50336	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_070387;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_070388;Note=In VP%3B decreases enzyme activity. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23430901;Dbxref=PMID:23430901	
P50336	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_070389;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. V->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	85	85	.	.	.	ID=VAR_070390;Note=In VP%3B abolishes enzyme activity%3B impairs protein folding and/or stability. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_070391;Note=In VP%3B strongly decreases enzyme activity%3B. H->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11102990,ECO:0000269|PubMed:21048046;Dbxref=PMID:11102990,PMID:21048046	
P50336	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_070392;Note=In VP%3B slightly decreases enzyme activity. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10870850,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs767419411,PMID:10870850,PMID:21048046	
P50336	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_070393;Note=In VP%3B strongly decreases enzyme activity. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18350656,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs369381477,PMID:18350656,PMID:21048046	
P50336	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_070394;Note=In VP%3B strongly decreases enzyme activity. D->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_003687;Note=In VP%3B strongly decreases enzyme activity. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:11474578,ECO:0000269|PubMed:12859407,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:9763307;Dbxref=PMID:10486317,PMID:11474578,PMID:12859407,PMID:21048046,PMID:9763307	
P50336	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_070395;Note=In VP%3B strongly decreases enzyme activity. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_070396;Note=In VP. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12859407;Dbxref=PMID:12859407	
P50336	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_070397;Note=In VP%3B strongly decreases enzyme activity. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_003688;Note=In VP%3B strongly decreases enzyme activity%3B does not affect mitochondrial protein targeting and localization. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12922165,ECO:0000269|PubMed:16621625,ECO:0000269|PubMed:8673113,ECO:0000269|PubMed:8817334;Dbxref=dbSNP:rs121918325,PMID:12922165,PMID:16621625,PMID:8673113,PMID:8817334	
P50336	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_070398;Note=In VP%3B strongly decreases enzyme activity. R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=dbSNP:rs41270025,PMID:10486317,PMID:21048046,PMID:23467411	
P50336	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_070399;Note=In VP%3B strongly decreases enzyme activity. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9811936;Dbxref=PMID:9811936	
P50336	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_070400;Note=In VP. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10486317;Dbxref=PMID:10486317	
P50336	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_070401;Note=In VP%3B strongly decreases enzyme activity. L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11102990,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs757473753,PMID:11102990,PMID:21048046	
P50336	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_070402;Note=In VP%3B no effect on enzyme activity. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12859407,ECO:0000269|PubMed:21048046;Dbxref=PMID:12859407,PMID:21048046	
P50336	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_070403;Note=In VP%3B decreases enzyme activity%3B impairs protein folding and/or stability. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12380696,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs751599052,PMID:12380696,PMID:21048046	
P50336	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_070404;Note=In VP%3B abolishes enzyme activity%3B impairs protein folding and/or stability. W->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18570668,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23430901;Dbxref=PMID:18570668,PMID:21048046,PMID:23430901	
P50336	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_070405;Note=In VP. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16922948;Dbxref=PMID:16922948	
P50336	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_003689;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:8852667;Dbxref=dbSNP:rs121918323,PMID:10486317,PMID:21048046,PMID:8852667	
P50336	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_070406;Note=In VP. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16433813;Dbxref=PMID:16433813	
P50336	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_070407;Note=In VP. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12380696;Dbxref=PMID:12380696	
P50336	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_034395;Note=Found in patients with the homozygous variant of variegate porphyria%3B unknown pathological significance%3B reported as a polymorphism in some Western European populations%3B the variant results in reduction of activity in a prokariotyc expression system but has normal activity when expressed in an eukaryotic system. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:11286631;Dbxref=dbSNP:rs12735723,PMID:10486317,PMID:11286631	
P50336	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_070408;Note=In VP. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10486317;Dbxref=PMID:10486317	
P50336	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_070409;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. V->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	283	283	.	.	.	ID=VAR_070410;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. I->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12655566,ECO:0000269|PubMed:21048046;Dbxref=PMID:12655566,PMID:21048046	
P50336	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_070411;Note=In VP. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11350188;Dbxref=PMID:11350188	
P50336	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_070412;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	304	304	.	.	.	ID=VAR_003690;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:8806618,ECO:0000269|PubMed:8852667;Dbxref=dbSNP:rs36013429,PMID:10486317,PMID:8806618,PMID:8852667	
P50336	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_070413;Note=In VP%3B strongly decreases enzyme activity. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12859407,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:12859407,PMID:21048046,PMID:23467411	
P50336	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_070414;Note=In VP%3B abolishes activity%3B impairs protein folding and/or stability. G->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18570668,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23430901;Dbxref=PMID:18570668,PMID:21048046,PMID:23430901	
P50336	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_070415;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. V->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:10486317,PMID:21048046,PMID:23467411	
P50336	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_070416;Note=In VP%3B results in enzyme activity decrease%3B impairs protein folding and/or stability%3B more resistant to thermal denaturation than wild-type enzyme. Y->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10870850,ECO:0000269|PubMed:12922165,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs900431442,PMID:10870850,PMID:12922165,PMID:21048046	
P50336	UniProtKB	Natural variant	349	349	.	.	.	ID=VAR_070417;Note=In VP%3B decreases enzyme activity. D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411,ECO:0000269|PubMed:9811936;Dbxref=dbSNP:rs28936676,PMID:21048046,PMID:23467411,PMID:9811936	
P50336	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_070418;Note=In VP%3B abolishes activity%3B impairs protein folding and/or stability. S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_070419;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:9811936;Dbxref=dbSNP:rs374936130,PMID:21048046,PMID:9811936	
P50336	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_070420;Note=In VP%3B strongly decreases enzyme activity%3B impairs protein folding and/or stability. A->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19320019,ECO:0000269|PubMed:21048046;Dbxref=dbSNP:rs141274934,PMID:19320019,PMID:21048046	
P50336	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_070421;Note=In VP%3B strongly decreases enzyme activity. L->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11474578,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=dbSNP:rs776530007,PMID:11474578,PMID:21048046,PMID:23467411	
P50336	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_070422;Note=In VP. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24073655;Dbxref=PMID:24073655	
P50336	UniProtKB	Natural variant	422	422	.	.	.	ID=VAR_070423;Note=In VP%3B decreases enzyme activity. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23430901;Dbxref=PMID:23430901	
P50336	UniProtKB	Natural variant	433	433	.	.	.	ID=VAR_070424;Note=In VP%3B decreases enzyme activity%3B impairs protein folding and/or stability. A->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:9811936;Dbxref=dbSNP:rs1361576529,PMID:21048046,PMID:9811936	
P50336	UniProtKB	Natural variant	444	444	.	.	.	ID=VAR_070425;Note=In VP%3B strongly decreases enzyme activity. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046;Dbxref=PMID:10486317,PMID:21048046	
P50336	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_070426;Note=In VP%3B abolishes enzyme activity%3B impairs protein folding and/or stability. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11074242,ECO:0000269|PubMed:21048046;Dbxref=PMID:11074242,PMID:21048046	
P50336	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_070427;Note=In VP%3B strongly decreases enzyme activity. S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:9541112;Dbxref=PMID:21048046,PMID:9541112	
P50336	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_070428;Note=In VP%3B strongly decreases enzyme activity. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10486317,ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=dbSNP:rs928944841,PMID:10486317,PMID:21048046,PMID:23467411	
P50336	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_070429;Note=In VP. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10486317;Dbxref=PMID:10486317	
P50336	UniProtKB	Mutagenesis	59	59	.	.	.	Note=Decreases enzyme activity by 75%25. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23467411;Dbxref=PMID:23467411	
P50336	UniProtKB	Mutagenesis	59	59	.	.	.	Note=Decreases enzyme activity by 90%25. Strongly decreases affinity for protoporphyrinogen-IX. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23467411;Dbxref=PMID:23467411	
P50336	UniProtKB	Mutagenesis	74	74	.	.	.	Note=Abolishes enzyme activity. Impairs protein folding and/or stability. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Mutagenesis	97	97	.	.	.	Note=Decreases enzyme activity by 89%25. Impairs protein folding and/or stability. R->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	166	166	.	.	.	Note=Decreases enzyme activity by 95%25. L->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	169	169	.	.	.	Note=Decreases enzyme activity by 64%25. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	284	284	.	.	.	Note=Decreases enzyme activity by 87%25. Impairs protein folding and/or stability. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Mutagenesis	290	290	.	.	.	Note=No effect on enzyme activity. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21048046;Dbxref=PMID:21048046	
P50336	UniProtKB	Mutagenesis	331	331	.	.	.	Note=Decreases enzyme activity by 50%25. F->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	334	334	.	.	.	Note=Decreases enzyme activity by 86%25. L->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	347	347	.	.	.	Note=Decreases enzyme activity by 45%25. V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Mutagenesis	368	368	.	.	.	Note=Decreases enzyme activity by 52%25. M->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21048046,ECO:0000269|PubMed:23467411;Dbxref=PMID:21048046,PMID:23467411	
P50336	UniProtKB	Beta strand	4	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	12	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	29	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	35	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	53	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	59	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IVO	
P50336	UniProtKB	Helix	65	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	92	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	97	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	104	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	128	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Turn	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	146	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	156	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	163	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Turn	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	180	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	185	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	197	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	214	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	225	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	235	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	250	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	259	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	264	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	268	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	276	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	288	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	300	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	311	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	330	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Turn	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	341	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	349	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Turn	358	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	363	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	371	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	386	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	408	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	426	439	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Beta strand	443	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Turn	449	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
P50336	UniProtKB	Helix	456	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NKS	
