##gff-version 3
##sequence-region P50454 1 418
P50454	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P50454	UniProtKB	Chain	19	418	.	.	.	ID=PRO_0000032520;Note=Serpin H1	
P50454	UniProtKB	Motif	415	418	.	.	.	Note=Prevents secretion from ER;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10138	
P50454	UniProtKB	Compositional bias	25	29	.	.	.	Note=Poly-Ala	
P50454	UniProtKB	Site	377	378	.	.	.	Note=Reactive bond homolog;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P50454	UniProtKB	Modified residue	94	94	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19324	
P50454	UniProtKB	Modified residue	141	141	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P50454	UniProtKB	Modified residue	207	207	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19324	
P50454	UniProtKB	Modified residue	296	296	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19324	
P50454	UniProtKB	Modified residue	319	319	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19324	
P50454	UniProtKB	Glycosylation	120	120	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P50454	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P50454	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_028445;Note=A->P;Dbxref=dbSNP:rs7105528	
P50454	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_063602;Note=In OI10. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20188343;Dbxref=dbSNP:rs137853892,PMID:20188343	
P50454	UniProtKB	Sequence conflict	7	10	.	.	.	Note=LSAF->GTL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	14	15	.	.	.	Note=EA->AV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	25	26	.	.	.	Note=AA->VE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	38	38	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	41	41	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	46	48	.	.	.	Note=RSA->PST;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	164	164	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	168	169	.	.	.	Note=SA->RP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	235	235	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	255	255	.	.	.	Note=I->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	270	270	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P50454	UniProtKB	Sequence conflict	409	409	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
