##gff-version 3
##sequence-region P51124 1 257
P51124	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51124	UniProtKB	Propeptide	24	25	.	.	.	ID=PRO_0000027421;Note=Activation peptide;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51124	UniProtKB	Chain	26	257	.	.	.	ID=PRO_0000027422;Note=Granzyme M	
P51124	UniProtKB	Domain	26	254	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
P51124	UniProtKB	Active site	66	66	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Active site	111	111	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Active site	207	207	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Glycosylation	177	177	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51124	UniProtKB	Disulfide bond	51	67	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00274,ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Disulfide bond	145	213	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00274,ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Disulfide bond	176	192	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00274,ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Disulfide bond	203	230	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00274,ECO:0000269|PubMed:19542453;Dbxref=PMID:19542453	
P51124	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_051829;Note=R->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7713495,ECO:0000269|PubMed:8245461;Dbxref=dbSNP:rs1599882,PMID:15489334,PMID:7713495,PMID:8245461	
P51124	UniProtKB	Beta strand	40	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	48	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Helix	65	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Helix	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	75	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	82	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	89	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Turn	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGJ	
P51124	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	144	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	164	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Helix	173	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Turn	179	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	190	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	210	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Turn	214	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	218	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Beta strand	238	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
P51124	UniProtKB	Helix	246	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZGC	
