##gff-version 3
##sequence-region P51449 1 518
P51449	UniProtKB	Chain	1	518	.	.	.	ID=PRO_0000053517;Note=Nuclear receptor ROR-gamma	
P51449	UniProtKB	Domain	269	508	.	.	.	Note=NR LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01189	
P51449	UniProtKB	DNA binding	31	96	.	.	.	Note=Nuclear receptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P51449	UniProtKB	Zinc finger	31	51	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P51449	UniProtKB	Zinc finger	67	91	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
P51449	UniProtKB	Region	1	30	.	.	.	Note=Modulating;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51449	UniProtKB	Motif	501	506	.	.	.	Note=AF-2	
P51449	UniProtKB	Compositional bias	121	130	.	.	.	Note=Poly-Gln	
P51449	UniProtKB	Alternative sequence	1	21	.	.	.	ID=VSP_010632;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
P51449	UniProtKB	Alternative sequence	22	24	.	.	.	ID=VSP_010633;Note=In isoform 2. HTS->MRT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
P51449	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_073725;Note=In IMD42%3B does not affect nuclear localization%3B loss of transcription regulatory region sequence-specific DNA binding%3B loss of transcriptional activity. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26160376;Dbxref=dbSNP:rs774357869,PMID:26160376	
P51449	UniProtKB	Mutagenesis	327	327	.	.	.	Note=Completely abolishes transcriptional activity. A->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20203100;Dbxref=PMID:20203100	
P51449	UniProtKB	Mutagenesis	378	378	.	.	.	Note=Completely abolishes transcriptional activity. F->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20203100;Dbxref=PMID:20203100	
P51449	UniProtKB	Mutagenesis	397	397	.	.	.	Note=Nearly abolishes transcriptional activity. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20203100;Dbxref=PMID:20203100	
P51449	UniProtKB	Helix	267	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Beta strand	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X8Q	
P51449	UniProtKB	Helix	289	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	302	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	313	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	346	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Turn	371	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Beta strand	375	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Beta strand	381	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	385	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	394	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Turn	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	414	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Beta strand	430	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K3N	
P51449	UniProtKB	Helix	436	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	460	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	469	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	491	497	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
P51449	UniProtKB	Helix	500	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5APH	
