##gff-version 3
##sequence-region P51553 1 393
P51553	UniProtKB	Transit peptide	1	39	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51553	UniProtKB	Chain	40	393	.	.	.	ID=PRO_0000014449;Note=Isocitrate dehydrogenase [NAD] subunit gamma%2C mitochondrial	
P51553	UniProtKB	Metal binding	254	254	.	.	.	Note=Magnesium or manganese%3B shared with catalytic subunit;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	120	120	.	.	.	Note=Allosteric activator citrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	133	133	.	.	.	Note=Allosteric activator citrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	136	136	.	.	.	Note=Substrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	167	167	.	.	.	Note=Substrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	254	254	.	.	.	Note=Substrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	312	312	.	.	.	Note=Allosteric activator ADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	313	313	.	.	.	Note=Allosteric activator ADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Binding site	324	324	.	.	.	Note=Allosteric activator ADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Alternative sequence	361	393	.	.	.	ID=VSP_046771;Note=In isoform 2. MHTPDIGGQGTTSEAIQDVIRHIRVINGRAVEA->VRFPSHPTLLPRPVSPCSLL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51553	UniProtKB	Mutagenesis	117	117	.	.	.	Note=No effect on the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	120	120	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	130	130	.	.	.	Note=No significant effect on the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	136	136	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	173	173	.	.	.	Note=No effect on the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate and ADP. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	174	174	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	190	190	.	.	.	Note=Complete loss of the activation of the heterotetramer and the heterodimer composed of IDH3A and IDH3G subunits by citrate and ADP. K->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:28098230,ECO:0000269|PubMed:28139779;Dbxref=PMID:28098230,PMID:28139779	
P51553	UniProtKB	Mutagenesis	229	229	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate and ADP. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	276	276	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate and ADP. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	311	311	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by citrate. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	312	312	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by ADP. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	313	313	.	.	.	Note=Significantly impairs the activation of the heterodimer composed of IDH3A and IDH3G subunits by ADP. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	315	315	.	.	.	Note=No significant effect on the activation of the heterodimer composed of IDH3A and IDH3G subunits by ADP. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Mutagenesis	324	324	.	.	.	Note=Complete loss of the activation of the heterodimer composed of IDH3A and IDH3G subunits by ADP. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28098230;Dbxref=PMID:28098230	
P51553	UniProtKB	Sequence conflict	267	267	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51553	UniProtKB	Beta strand	55	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	66	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	84	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	98	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	111	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	131	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	143	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRH	
P51553	UniProtKB	Beta strand	162	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	170	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	178	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	185	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	194	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	215	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Turn	222	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	228	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	246	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	253	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	264	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	268	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	274	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Turn	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	295	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Beta strand	304	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Turn	315	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	326	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	342	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	359	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	364	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
P51553	UniProtKB	Helix	372	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GRI	
