##gff-version 3
##sequence-region P51687 1 545
P51687	UniProtKB	Transit peptide	1	79	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Chain	80	545	.	.	.	ID=PRO_0000006481;Note=Sulfite oxidase%2C mitochondrial	
P51687	UniProtKB	Domain	82	161	.	.	.	Note=Cytochrome b5 heme-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00279	
P51687	UniProtKB	Region	165	174	.	.	.	Note=Hinge;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Region	175	401	.	.	.	Note=Moco domain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Region	215	219	.	.	.	Note=Molybdopterin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Region	377	379	.	.	.	Note=Molybdopterin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Region	402	538	.	.	.	Note=Homodimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Metal binding	118	118	.	.	.	Note=Iron (heme axial ligand)	
P51687	UniProtKB	Metal binding	143	143	.	.	.	Note=Iron (heme axial ligand)	
P51687	UniProtKB	Metal binding	264	264	.	.	.	Note=Molybdenum;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Binding site	145	145	.	.	.	Note=Heme b;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12832761;Dbxref=PMID:12832761	
P51687	UniProtKB	Binding site	147	147	.	.	.	Note=Heme b;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12832761;Dbxref=PMID:12832761	
P51687	UniProtKB	Binding site	322	322	.	.	.	Note=Molybdopterin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Binding site	361	361	.	.	.	Note=Molybdopterin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Binding site	366	366	.	.	.	Note=Molybdopterin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51687	UniProtKB	Modified residue	123	123	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P51687	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_002200;Note=In ISOD%3B 2%25 of activity. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12368985,ECO:0000269|PubMed:9428520,ECO:0000269|PubMed:9600976;Dbxref=dbSNP:rs121908007,PMID:12368985,PMID:9428520,PMID:9600976	
P51687	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_015724;Note=In ISOD. I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=PMID:12112661	
P51687	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_002201;Note=In ISOD. A->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10519592,ECO:0000269|PubMed:9428520;Dbxref=dbSNP:rs121908008,PMID:10519592,PMID:9428520	
P51687	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_015725;Note=In ISOD. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=dbSNP:rs1041681662,PMID:12112661	
P51687	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_015726;Note=In ISOD. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=dbSNP:rs757559168,PMID:12112661	
P51687	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_015727;Note=In ISOD. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=dbSNP:rs776690106,PMID:12112661	
P51687	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_015728;Note=In ISOD. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=dbSNP:rs777114729,PMID:12112661	
P51687	UniProtKB	Natural variant	396	396	.	.	.	ID=VAR_015729;Note=In ISOD. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=PMID:12112661	
P51687	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_002202;Note=In ISOD. S->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10519592,ECO:0000269|PubMed:9428520;Dbxref=PMID:10519592,PMID:9428520	
P51687	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_015730;Note=In ISOD. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12112661;Dbxref=PMID:12112661	
P51687	UniProtKB	Natural variant	530	530	.	.	.	ID=VAR_002203;Note=In ISOD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9428520;Dbxref=dbSNP:rs121908009,PMID:9428520	
P51687	UniProtKB	Turn	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Beta strand	99	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Beta strand	107	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Turn	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Helix	115	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Helix	122	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Turn	127	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Beta strand	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Helix	134	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Helix	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Helix	146	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
P51687	UniProtKB	Beta strand	156	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MJ4	
