##gff-version 3
##sequence-region P51608 1 486
P51608	UniProtKB	Chain	1	486	.	.	.	ID=PRO_0000096345;Note=Methyl-CpG-binding protein 2	
P51608	UniProtKB	Domain	90	162	.	.	.	Note=MBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00338	
P51608	UniProtKB	DNA binding	185	197	.	.	.	Note=A.T hook 1	
P51608	UniProtKB	DNA binding	265	277	.	.	.	Note=A.T hook 2	
P51608	UniProtKB	Region	269	309	.	.	.	Note=Interaction with NCOR2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2D6	
P51608	UniProtKB	Region	285	309	.	.	.	Note=Interaction with TBL1XR1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2D6	
P51608	UniProtKB	Compositional bias	366	372	.	.	.	Note=His-rich	
P51608	UniProtKB	Compositional bias	376	405	.	.	.	Note=Pro-rich	
P51608	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q00566	
P51608	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
P51608	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P51608	UniProtKB	Modified residue	162	162	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2D6	
P51608	UniProtKB	Modified residue	216	216	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P51608	UniProtKB	Modified residue	229	229	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P51608	UniProtKB	Modified residue	321	321	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2D6	
P51608	UniProtKB	Modified residue	423	423	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z2D6	
P51608	UniProtKB	Modified residue	426	426	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
P51608	UniProtKB	Modified residue	449	449	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P51608	UniProtKB	Alternative sequence	1	9	.	.	.	ID=VSP_022948;Note=In isoform B. MVAGMLGLR->MAAAAAAAPSGGGGGGEEERL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15034579,ECO:0000303|PubMed:17974005;Dbxref=PMID:15034579,PMID:17974005	
P51608	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_018180;Note=In RTT. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12966523;Dbxref=dbSNP:rs61754421,PMID:12966523	
P51608	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_018181;Note=S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61754445,PMID:11055898	
P51608	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_023552;Note=In RTT. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10745042;Dbxref=dbSNP:rs61754449,PMID:10745042	
P51608	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_018182;Note=In RTT. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11402105;Dbxref=dbSNP:rs61754448,PMID:11402105	
P51608	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_023553;Note=In RTT. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs61754451,PMID:15057977	
P51608	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_017462;Note=In RTT. L->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:12966522,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs28935168,PMID:11055898,PMID:12966522,PMID:15057977	
P51608	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_018183;Note=In RTT. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61754453,PMID:10767337	
P51608	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_018184;Note=In RTT. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61754453,PMID:10767337	
P51608	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_010276;Note=In RTT%3B also in a patient with Angelman syndrome and some typical RTT features. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10991689,ECO:0000269|PubMed:11283202;Dbxref=dbSNP:rs61754453,PMID:10991689,PMID:11283202	
P51608	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_023554;Note=In RTT. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11269512;Dbxref=dbSNP:rs61754452,PMID:11269512	
P51608	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_018185;Note=In RTT. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=PMID:10767337	
P51608	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_018186;Note=In RTT. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10814719,ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61754457,PMID:10814719,PMID:11055898	
P51608	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_010272;Note=In RTT. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10508514,ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:10745042,ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:10991689,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11241840,ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:11738883,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs28934907,PMID:10508514,PMID:10577905,PMID:10745042,PMID:10767337,PMID:10991688,PMID:10991689,PMID:11055898,PMID:11241840,PMID:11269512,PMID:11402105,PMID:11738883,PMID:15057977	
P51608	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_018187;Note=In RTT. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11241840;Dbxref=dbSNP:rs61754459,PMID:11241840	
P51608	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_023555;Note=In RTT. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11376998;Dbxref=dbSNP:rs267608454,PMID:11376998	
P51608	UniProtKB	Natural variant	124	124	.	.	.	ID=VAR_010277;Note=In RTT. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10991688;Dbxref=dbSNP:rs61755763,PMID:10991688	
P51608	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_018188;Note=In RTT. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12966523;Dbxref=dbSNP:rs61748383,PMID:12966523	
P51608	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_010273;Note=In RTT%3B impairs interaction with ATRX and abolishes ATRX recruitment to heterochromatin. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10508514,ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:10745042,ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11241840,ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:11376998,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:12567420,ECO:0000269|PubMed:12966523,ECO:0000269|PubMed:15057977,ECO:0000269|PubMed:17296936,ECO:0000269|PubMed:25818041,ECO:0000269|PubMed:27864847;Dbxref=dbSNP:rs28934904,PMID:10508514,PMID:10577905,PMID:10745042,PMID:10767337,PMID:10991688,PMID:11055898,PMID:11241840,PMID:11269512,PMID:11376998,PMID:11402105,PMID:12567420,PMID:12966523,PMID:15057977,PMID:17296936,PMID:25818041,PMID:27864847	
P51608	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_018189;Note=In RTT. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:11706982;Dbxref=dbSNP:rs61748389,PMID:11402105,PMID:11706982	
P51608	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_010278;Note=In RTT. S->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:11738883;Dbxref=dbSNP:rs61748390,PMID:10767337,PMID:10991688,PMID:11269512,PMID:11738883	
P51608	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_018190;Note=In RTT. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11241840;Dbxref=dbSNP:rs61748391,PMID:11241840	
P51608	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_017581;Note=In MRXS13. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309367;Dbxref=dbSNP:rs61748392,PMID:11309367	
P51608	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_010279;Note=In MRXS13%3B impairs interaction with ATRX and abolishes ATRX recruitment to heterochromatin. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11007980,ECO:0000269|PubMed:11309367,ECO:0000269|PubMed:11805248,ECO:0000269|PubMed:11885030,ECO:0000269|PubMed:12161600,ECO:0000269|PubMed:12325019,ECO:0000269|PubMed:17296936;Dbxref=dbSNP:rs28934908,PMID:11007980,PMID:11309367,PMID:11805248,PMID:11885030,PMID:12161600,PMID:12325019,PMID:17296936	
P51608	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_010280;Note=In RTT. P->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11241840,ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:11738883,ECO:0000269|PubMed:12966523,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs61748404,PMID:10767337,PMID:10991688,PMID:11055898,PMID:11241840,PMID:11269512,PMID:11402105,PMID:11738883,PMID:12966523,PMID:15057977	
P51608	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_023556;Note=In RTT. F->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10745042;Dbxref=dbSNP:rs61748406,PMID:10745042	
P51608	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_010274;Note=In RTT. F->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10508514,ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs28934905,PMID:10508514,PMID:10577905,PMID:11055898	
P51608	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_018191;Note=In RTT. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11241840;Dbxref=dbSNP:rs61748407,PMID:11241840	
P51608	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_023557;Note=In RTT. T->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs61748411,PMID:11269512,PMID:15057977	
P51608	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_010275;Note=In RTT. T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10508514,ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:10745042,ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10814719,ECO:0000269|PubMed:10944854,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:10991689,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11241840,ECO:0000269|PubMed:11269512,ECO:0000269|PubMed:11376998,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:11738883,ECO:0000269|PubMed:12567420,ECO:0000269|PubMed:12966523,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs28934906,PMID:10508514,PMID:10577905,PMID:10745042,PMID:10767337,PMID:10814719,PMID:10944854,PMID:10991688,PMID:10991689,PMID:11055898,PMID:11241840,PMID:11269512,PMID:11376998,PMID:11402105,PMID:11738883,PMID:12567420,PMID:12966523,PMID:15057977	
P51608	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_023558;Note=In RTT. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs61748417,PMID:15057977	
P51608	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_018192;Note=In MRXS13. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309367;Dbxref=dbSNP:rs61748420,PMID:11309367	
P51608	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_018193;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12384770;Dbxref=dbSNP:rs61749705,PMID:12384770	
P51608	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_018194;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12111644;Dbxref=dbSNP:rs61749713,PMID:12111644	
P51608	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_018195;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:12161600;Dbxref=dbSNP:rs61749714,PMID:11402105,PMID:12161600	
P51608	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_010281;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10944854,ECO:0000269|PubMed:11738883;Dbxref=dbSNP:rs61748381,PMID:10944854,PMID:11738883	
P51608	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_018196;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11007980,ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61749720,PMID:11007980,PMID:11055898	
P51608	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_018197;Note=In RTT. K->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11241840;Dbxref=dbSNP:rs61749730,PMID:11241840	
P51608	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_037664;Note=In MRXS13. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12615169;Dbxref=dbSNP:rs61749715,PMID:12615169	
P51608	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_018198;Note=In RTT. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61749715,PMID:10767337	
P51608	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_018199;Note=T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12111644;Dbxref=dbSNP:rs61749738,PMID:12111644	
P51608	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_018200;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61749739,PMID:10767337	
P51608	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_018201;Note=G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10944854;Dbxref=dbSNP:rs61748422,PMID:10944854	
P51608	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_018202;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10944854;Dbxref=dbSNP:rs61750229,PMID:10944854	
P51608	UniProtKB	Natural variant	270	486	.	.	.	ID=VAR_078720;Note=In RTT. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23662938,ECO:0000269|PubMed:26993267;Dbxref=PMID:23662938,PMID:26993267	
P51608	UniProtKB	Natural variant	284	284	.	.	.	ID=VAR_018203;Note=In MRXS13. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309367;Dbxref=dbSNP:rs61750255,PMID:11309367	
P51608	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_018204;Note=A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61750257,PMID:11055898	
P51608	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_018205;Note=S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61751360,PMID:11055898	
P51608	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_018206;Note=In RTT. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11738883;Dbxref=dbSNP:rs61751373,PMID:11738883	
P51608	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_018207;Note=In RTT. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10944854;Dbxref=dbSNP:rs61749723,PMID:10944854	
P51608	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_018208;Note=In RTT. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61749723,PMID:10767337	
P51608	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_018209;Note=In RTT. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10814719,ECO:0000269|PubMed:11241840;Dbxref=dbSNP:rs61749723,PMID:10814719,PMID:11241840	
P51608	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_078221;Note=Probable disease-associated mutation found in a patient with drug-resistant epilepsy with intellectual disability%2C parkinsonism and other neurologic symptoms. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27864847;Dbxref=dbSNP:rs1057519543,PMID:27864847	
P51608	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_018210;Note=In RTT%3B abolishes interaction with TBL1X. K->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:28348241;Dbxref=dbSNP:rs61751441,PMID:11055898,PMID:11402105,PMID:28348241	
P51608	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_010282;Note=In RTT%3B abolishes interaction with TBL1X and TBL1XR1. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:10745042,ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:10814719,ECO:0000269|PubMed:10944854,ECO:0000269|PubMed:10991688,ECO:0000269|PubMed:10991689,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11241840,ECO:0000269|PubMed:11376998,ECO:0000269|PubMed:11402105,ECO:0000269|PubMed:11738883,ECO:0000269|PubMed:12567420,ECO:0000269|PubMed:12966523,ECO:0000269|PubMed:15057977,ECO:0000269|PubMed:26993267,ECO:0000269|PubMed:28348241;Dbxref=dbSNP:rs28935468,PMID:10577905,PMID:10745042,PMID:10767337,PMID:10814719,PMID:10944854,PMID:10991688,PMID:10991689,PMID:11055898,PMID:11241840,PMID:11376998,PMID:11402105,PMID:11738883,PMID:12567420,PMID:12966523,PMID:15057977,PMID:26993267,PMID:28348241	
P51608	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_018211;Note=In RTT. R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10767337,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:15057977;Dbxref=dbSNP:rs61751443,PMID:10767337,PMID:11055898,PMID:15057977	
P51608	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_018212;Note=In RTT. P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10814719,ECO:0000269|PubMed:11738883;Dbxref=dbSNP:rs61751449,PMID:10814719,PMID:11738883	
P51608	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_018213;Note=In RTT. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11402105;Dbxref=dbSNP:rs61751450,PMID:11402105	
P51608	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_037665;Note=In MRXS13. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16966553;Dbxref=dbSNP:rs61751449,PMID:16966553	
P51608	UniProtKB	Natural variant	344	344	.	.	.	ID=VAR_018214;Note=In RTT. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12161600;Dbxref=dbSNP:rs61752361,PMID:12161600	
P51608	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_018215;Note=S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11896461;Dbxref=dbSNP:rs61752371,PMID:11896461	
P51608	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_018216;Note=P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10944854,ECO:0000269|PubMed:12161600,ECO:0000269|PubMed:12384770,ECO:0000269|PubMed:12567420;Dbxref=dbSNP:rs61752387,PMID:10944854,PMID:12161600,PMID:12384770,PMID:12567420	
P51608	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_023559;Note=P->L;Dbxref=dbSNP:rs61753006	
P51608	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_018218;Note=In RTT%3B unknown pathological significance. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12567420;Dbxref=dbSNP:rs61753000,PMID:12567420	
P51608	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_018217;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12384770;Dbxref=PMID:12384770	
P51608	UniProtKB	Natural variant	394	394	.	.	.	ID=VAR_018219;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12111644;Dbxref=dbSNP:rs63094662,PMID:12111644	
P51608	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_010283;Note=E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10577905,ECO:0000269|PubMed:10991689,ECO:0000269|PubMed:11055898,ECO:0000269|PubMed:11738883,ECO:0000269|PubMed:11896461;Dbxref=dbSNP:rs56268439,PMID:10577905,PMID:10991689,PMID:11055898,PMID:11738883,PMID:11896461	
P51608	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_018220;Note=In MRXS13%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11309367,ECO:0000269|PubMed:12161600;Dbxref=dbSNP:rs62915962,PMID:11309367,PMID:12161600	
P51608	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_018221;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12384770;Dbxref=dbSNP:rs61753014,PMID:12384770	
P51608	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_018222;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61753966,PMID:11055898	
P51608	UniProtKB	Natural variant	428	428	.	.	.	ID=VAR_017463;Note=In ENS-MECP2%3B uncertain pathological significance. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11238684,ECO:0000269|PubMed:12161600;Dbxref=dbSNP:rs61753971,PMID:11238684,PMID:12161600	
P51608	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_018223;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10767337;Dbxref=dbSNP:rs61753973,PMID:10767337	
P51608	UniProtKB	Natural variant	444	444	.	.	.	ID=VAR_018224;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11055898;Dbxref=dbSNP:rs61753975,PMID:11055898	
P51608	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_018225;Note=In MRXS13. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309367;Dbxref=dbSNP:rs61753980,PMID:11309367	
P51608	UniProtKB	Natural variant	480	480	.	.	.	ID=VAR_018226;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12111644;Dbxref=dbSNP:rs267608636,PMID:12111644	
P51608	UniProtKB	Sequence conflict	72	75	.	.	.	Note=PAVP->RLC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51608	UniProtKB	Sequence conflict	290	290	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51608	UniProtKB	Sequence conflict	466	466	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51608	UniProtKB	Beta strand	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QK9	
P51608	UniProtKB	Beta strand	100	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QK9	
P51608	UniProtKB	Beta strand	105	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BT2	
P51608	UniProtKB	Turn	115	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BT2	
P51608	UniProtKB	Beta strand	120	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BT2	
P51608	UniProtKB	Turn	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QK9	
P51608	UniProtKB	Beta strand	130	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QK9	
P51608	UniProtKB	Helix	135	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BT2	
P51608	UniProtKB	Helix	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BT2	
