##gff-version 3
##sequence-region P51690 1 589
P51690	UniProtKB	Signal peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51690	UniProtKB	Chain	32	589	.	.	.	ID=PRO_0000033425;Note=Arylsulfatase E	
P51690	UniProtKB	Active site	86	86	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P15289	
P51690	UniProtKB	Active site	147	147	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P15289	
P51690	UniProtKB	Metal binding	46	46	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Metal binding	47	47	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Metal binding	86	86	.	.	.	Note=Calcium%3B via 3-oxoalanine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Metal binding	353	353	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Metal binding	354	354	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Binding site	145	145	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Binding site	301	301	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Binding site	378	378	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51690	UniProtKB	Modified residue	86	86	.	.	.	Note=3-oxoalanine (Cys);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P15289	
P51690	UniProtKB	Glycosylation	58	58	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51690	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P51690	UniProtKB	Glycosylation	258	258	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51690	UniProtKB	Glycosylation	344	344	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51690	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_007307;Note=In CDPX1. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7720070;Dbxref=dbSNP:rs122460151,PMID:7720070	
P51690	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_023570;Note=In CDPX1. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12567415;Dbxref=PMID:12567415	
P51690	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_007308;Note=In CDPX1. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7720070;Dbxref=dbSNP:rs122460153,PMID:7720070	
P51690	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_007309;Note=In CDPX1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7720070;Dbxref=dbSNP:rs122460152,PMID:7720070	
P51690	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_007310;Note=In CDPX1. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7720070;Dbxref=dbSNP:rs80338711,PMID:7720070	
P51690	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_037974;Note=R->H;Dbxref=dbSNP:rs34412194	
P51690	UniProtKB	Natural variant	245	245	.	.	.	ID=VAR_007311;Note=In CDPX1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7720070;Dbxref=dbSNP:rs122460154,PMID:7720070	
P51690	UniProtKB	Natural variant	424	424	.	.	.	ID=VAR_037975;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35143646	
P51690	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_023571;Note=In CDPX1. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12567415;Dbxref=dbSNP:rs80338713,PMID:12567415	
P51690	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_007312;Note=In CDPX1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9409863;Dbxref=dbSNP:rs122460155,PMID:9409863	
P51690	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_023572;Note=In CDPX1. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12567415;Dbxref=dbSNP:rs28935474,PMID:12567415	
P51690	UniProtKB	Sequence conflict	168	168	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
