##gff-version 3
##sequence-region P51686 1 369
P51686	UniProtKB	Chain	1	369	.	.	.	ID=PRO_0000069291;Note=C-C chemokine receptor type 9	
P51686	UniProtKB	Topological domain	1	48	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	49	74	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	75	85	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	86	109	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	110	120	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	121	150	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	151	159	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	160	185	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	186	208	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	209	243	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	244	248	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	249	283	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	284	290	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Transmembrane	291	321	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Topological domain	322	369	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255,ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Glycosylation	32	32	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51686	UniProtKB	Disulfide bond	38	289	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Disulfide bond	119	198	.	.	.	Ontology_term=ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:5LWE,ECO:0000255|PROSITE-ProRule:PRU00521,ECO:0000269|PubMed:27926729;Dbxref=PMID:27926729	
P51686	UniProtKB	Alternative sequence	1	12	.	.	.	ID=VSP_020286;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10640743,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.4;Dbxref=PMID:10640743,PMID:15489334	
P51686	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_029208;Note=I->V;Dbxref=dbSNP:rs45530037	
P51686	UniProtKB	Natural variant	284	284	.	.	.	ID=VAR_020068;Note=M->V;Dbxref=dbSNP:rs12721497	
P51686	UniProtKB	Helix	33	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	45	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	82	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	117	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	151	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	158	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	181	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	209	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	224	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	249	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	254	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	289	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	308	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	313	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
P51686	UniProtKB	Helix	324	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LWE	
