##gff-version 3
##sequence-region P51649 1 535
P51649	UniProtKB	Transit peptide	1	47	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51649	UniProtKB	Chain	48	535	.	.	.	ID=PRO_0000007184;Note=Succinate-semialdehyde dehydrogenase%2C mitochondrial	
P51649	UniProtKB	Nucleotide binding	202	204	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P20000	
P51649	UniProtKB	Nucleotide binding	228	231	.	.	.	Note=NAD;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2W8R,ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Nucleotide binding	284	289	.	.	.	Note=NAD;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2W8R,ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Nucleotide binding	438	440	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P20000	
P51649	UniProtKB	Active site	306	306	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10007	
P51649	UniProtKB	Active site	340	340	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10008	
P51649	UniProtKB	Binding site	213	213	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2W8Q,ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Binding site	306	306	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P20000	
P51649	UniProtKB	Binding site	334	334	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2W8Q,ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Binding site	498	498	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:2W8Q,ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Site	205	205	.	.	.	Note=Transition state stabilizer;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P20000	
P51649	UniProtKB	Modified residue	126	126	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P51649	UniProtKB	Modified residue	126	126	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	135	135	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	184	184	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	265	265	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	265	265	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	365	365	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	402	402	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	411	411	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BWF0	
P51649	UniProtKB	Modified residue	499	499	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P51649	UniProtKB	Disulfide bond	340	342	.	.	.	Note=In inhibited form;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Alternative sequence	242	242	.	.	.	ID=VSP_045231;Note=In isoform 2. E->EVNQGFLLDLDPLL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12208142;Dbxref=PMID:12208142	
P51649	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_026227;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs4646832,PMID:14635103	
P51649	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_026199;Note=In SSADHD%3B 3%25 of activity. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs765561257,PMID:14635103	
P51649	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_026200;Note=In SSADHD%3B <1%25 of activity. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs72552281,PMID:14635103	
P51649	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_016758;Note=83%25 of activity. H->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14635103,ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2760118,PMID:14635103,PMID:14702039	
P51649	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_016759;Note=48%25 of activity. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs3765310,PMID:14635103	
P51649	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_026201;Note=In SSADHD%3B 5%25 of activity. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs72552282,PMID:14635103	
P51649	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_026202;Note=In SSADHD%3B 4%25 of activity. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs1326526453,PMID:14635103	
P51649	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_026228;Note=65%25 of activity. A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs62621664,PMID:14635103	
P51649	UniProtKB	Natural variant	255	255	.	.	.	ID=VAR_026203;Note=In SSADHD%3B 17%25 of activity. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs145087265,PMID:14635103	
P51649	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_026204;Note=In SSADHD%3B <1%25 of activity. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11243727,ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs375628463,PMID:11243727,PMID:14635103	
P51649	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_026205;Note=In SSADHD%3B 1%25 of activity. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs72552283,PMID:14635103	
P51649	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_069047;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12208142;Dbxref=PMID:12208142	
P51649	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_026206;Note=In SSADHD%3B 2%25 of activity. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=PMID:14635103	
P51649	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_026207;Note=In SSADHD. P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=PMID:14635103	
P51649	UniProtKB	Natural variant	406	406	.	.	.	ID=VAR_026229;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs143741652,PMID:14635103	
P51649	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_026208;Note=In SSADHD%3B <1%25 of activity. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11243727,ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs118203984,PMID:11243727,PMID:14635103	
P51649	UniProtKB	Natural variant	487	487	.	.	.	ID=VAR_026209;Note=In SSADHD. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11901270;Dbxref=PMID:11901270	
P51649	UniProtKB	Natural variant	533	533	.	.	.	ID=VAR_026210;Note=In SSADHD%3B <1%25 of activity. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14635103;Dbxref=dbSNP:rs72552284,PMID:14635103	
P51649	UniProtKB	Mutagenesis	213	213	.	.	.	Note=Reduces catalytic activity to less than 15%25 of wild-type. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Mutagenesis	334	334	.	.	.	Note=Reduces catalytic activity to less than 15%25 of wild-type. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Mutagenesis	342	342	.	.	.	Note=Loss of regulation by redox state. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Mutagenesis	498	498	.	.	.	Note=Reduces catalytic activity to less than 15%25 of wild-type. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19300440;Dbxref=PMID:19300440	
P51649	UniProtKB	Turn	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8P	
P51649	UniProtKB	Beta strand	62	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	68	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	75	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Turn	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	86	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	95	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	117	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	135	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	150	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	187	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	197	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	209	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	224	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	235	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	261	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	277	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	286	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Turn	298	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	302	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	309	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	317	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8O	
P51649	UniProtKB	Helix	321	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	334	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8P	
P51649	UniProtKB	Beta strand	341	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	350	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	373	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8O	
P51649	UniProtKB	Helix	386	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Turn	401	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	405	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	423	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	430	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	441	450	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	452	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	466	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	475	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	487	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	508	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	511	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Turn	517	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Helix	520	524	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
P51649	UniProtKB	Beta strand	525	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W8N	
