##gff-version 3
##sequence-region P51861 1 262
P51861	UniProtKB	Chain	1	262	.	.	.	ID=PRO_0000089455;Note=Cerebellar degeneration-related antigen 1	
P51861	UniProtKB	Repeat	3	8	.	.	.	Note=1	
P51861	UniProtKB	Repeat	9	14	.	.	.	Note=2	
P51861	UniProtKB	Repeat	15	20	.	.	.	Note=3	
P51861	UniProtKB	Repeat	21	26	.	.	.	Note=4	
P51861	UniProtKB	Repeat	27	32	.	.	.	Note=5	
P51861	UniProtKB	Repeat	33	38	.	.	.	Note=6	
P51861	UniProtKB	Repeat	39	44	.	.	.	Note=7	
P51861	UniProtKB	Repeat	45	50	.	.	.	Note=8	
P51861	UniProtKB	Repeat	51	56	.	.	.	Note=9	
P51861	UniProtKB	Repeat	57	62	.	.	.	Note=10	
P51861	UniProtKB	Repeat	63	68	.	.	.	Note=11	
P51861	UniProtKB	Repeat	69	74	.	.	.	Note=12	
P51861	UniProtKB	Repeat	75	80	.	.	.	Note=13	
P51861	UniProtKB	Repeat	81	86	.	.	.	Note=14	
P51861	UniProtKB	Repeat	87	92	.	.	.	Note=15	
P51861	UniProtKB	Repeat	93	98	.	.	.	Note=16	
P51861	UniProtKB	Repeat	99	104	.	.	.	Note=17	
P51861	UniProtKB	Repeat	105	110	.	.	.	Note=18	
P51861	UniProtKB	Repeat	111	116	.	.	.	Note=19	
P51861	UniProtKB	Repeat	117	122	.	.	.	Note=20	
P51861	UniProtKB	Repeat	123	128	.	.	.	Note=21	
P51861	UniProtKB	Repeat	129	134	.	.	.	Note=22	
P51861	UniProtKB	Repeat	135	140	.	.	.	Note=23	
P51861	UniProtKB	Repeat	141	146	.	.	.	Note=1	
P51861	UniProtKB	Repeat	147	152	.	.	.	Note=2	
P51861	UniProtKB	Repeat	153	158	.	.	.	Note=3	
P51861	UniProtKB	Repeat	159	164	.	.	.	Note=4	
P51861	UniProtKB	Repeat	165	170	.	.	.	Note=5	
P51861	UniProtKB	Repeat	171	176	.	.	.	Note=6	
P51861	UniProtKB	Repeat	177	182	.	.	.	Note=1	
P51861	UniProtKB	Repeat	183	188	.	.	.	Note=2	
P51861	UniProtKB	Repeat	189	194	.	.	.	Note=3	
P51861	UniProtKB	Repeat	195	200	.	.	.	Note=4	
P51861	UniProtKB	Repeat	201	206	.	.	.	Note=5	
P51861	UniProtKB	Region	3	140	.	.	.	Note=23 X 6 AA approximate repeats	
P51861	UniProtKB	Region	141	176	.	.	.	Note=6 X 6 AA approximate repeats	
P51861	UniProtKB	Region	177	206	.	.	.	Note=5 X 6 AA approximate repeats	
