##gff-version 3
##sequence-region P51955 1 445
P51955	UniProtKB	Chain	1	445	.	.	.	ID=PRO_0000086421;Note=Serine/threonine-protein kinase Nek2	
P51955	UniProtKB	Domain	8	271	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P51955	UniProtKB	Nucleotide binding	14	22	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P51955	UniProtKB	Region	264	445	.	.	.	Note=Interaction with PCNT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20599736;Dbxref=PMID:20599736	
P51955	UniProtKB	Region	301	445	.	.	.	Note=Interaction with CEP85;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26220856;Dbxref=PMID:26220856	
P51955	UniProtKB	Region	306	334	.	.	.	Note=Leucine-zipper	
P51955	UniProtKB	Region	329	445	.	.	.	Note=Necessary for interaction with MAD1L1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14978040;Dbxref=PMID:14978040	
P51955	UniProtKB	Region	333	370	.	.	.	Note=Required for microtubule binding and for localization to the centrosomes	
P51955	UniProtKB	Region	403	439	.	.	.	Note=Interaction with SAV1 and STK3/MST2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21076410;Dbxref=PMID:21076410	
P51955	UniProtKB	Coiled coil	303	362	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51955	UniProtKB	Coiled coil	406	430	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P51955	UniProtKB	Active site	141	141	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
P51955	UniProtKB	Binding site	37	37	.	.	.	Note=ATP	
P51955	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	171	171	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000244,ECO:0000305;evidence=ECO:0000244|PubMed:23186163,ECO:0000305|PubMed:17197699;Dbxref=PMID:23186163,PMID:17197699	
P51955	UniProtKB	Modified residue	175	175	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	179	179	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P51955	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	296	296	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
P51955	UniProtKB	Modified residue	300	300	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P51955	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphoserine%3B by STK3/MST2;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17197699,ECO:0000269|PubMed:21076410;Dbxref=PMID:17197699,PMID:21076410	
P51955	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine%3B by STK3/MST2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21076410;Dbxref=PMID:21076410	
P51955	UniProtKB	Modified residue	387	387	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	390	390	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18088087,ECO:0000269|PubMed:17197699;Dbxref=PMID:18088087,PMID:17197699	
P51955	UniProtKB	Modified residue	402	402	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine%3B by STK3/MST2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21076410;Dbxref=PMID:21076410	
P51955	UniProtKB	Modified residue	428	428	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Modified residue	438	438	.	.	.	Note=Phosphoserine%3B by STK3/MST2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21076410;Dbxref=PMID:21076410	
P51955	UniProtKB	Alternative sequence	323	326	.	.	.	ID=VSP_015576;Note=In isoform 3. REER->KKKK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P51955	UniProtKB	Alternative sequence	327	445	.	.	.	ID=VSP_015577;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P51955	UniProtKB	Alternative sequence	371	384	.	.	.	ID=VSP_015578;Note=In isoform 2. ELLNLPSSVIKKKV->GMRINLVNRSWCYK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11742531;Dbxref=PMID:11742531	
P51955	UniProtKB	Alternative sequence	371	378	.	.	.	ID=VSP_041758;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15659832;Dbxref=PMID:15659832	
P51955	UniProtKB	Alternative sequence	385	445	.	.	.	ID=VSP_015579;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11742531;Dbxref=PMID:11742531	
P51955	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_019990;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|Ref.5;Dbxref=dbSNP:rs2230489,PMID:17344846	
P51955	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_040907;Note=C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56102977,PMID:17344846	
P51955	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Loss of kinase activity and of ability to activate NEK11. K->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15161910,ECO:0000269|PubMed:17197699;Dbxref=PMID:15161910,PMID:17197699	
P51955	UniProtKB	Mutagenesis	141	141	.	.	.	Note=Loss of autophosphorylation. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	170	170	.	.	.	Note=No effect on kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	170	170	.	.	.	Note=Kinase activity increased by two fold. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	171	171	.	.	.	Note=No effect on kinase activity. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	171	171	.	.	.	Note=Kinase activity increased by two fold. S->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	175	175	.	.	.	Note=Kinase activity decreased by two fold. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	175	175	.	.	.	Note=Kinase activity increased by two fold. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	179	179	.	.	.	Note=Loss of kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	179	179	.	.	.	Note=Loss of kinase activity. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	241	241	.	.	.	Note=Loss of kinase activity. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Mutagenesis	241	241	.	.	.	Note=Loss of kinase activity. S->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17197699;Dbxref=PMID:17197699	
P51955	UniProtKB	Sequence conflict	84	85	.	.	.	Note=IV->LY;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51955	UniProtKB	Sequence conflict	325	325	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51955	UniProtKB	Helix	5	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	8	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	18	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Turn	28	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	33	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	41	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XK3	
P51955	UniProtKB	Helix	46	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	70	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	81	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	94	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	110	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Beta strand	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	162	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	171	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5M53	
P51955	UniProtKB	Helix	185	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	195	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	221	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	242	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
P51955	UniProtKB	Helix	262	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2W5A	
