##gff-version 3
##sequence-region P51956 1 506
P51956	UniProtKB	Chain	1	506	.	.	.	ID=PRO_0000086423;Note=Serine/threonine-protein kinase Nek3	
P51956	UniProtKB	Domain	4	257	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P51956	UniProtKB	Nucleotide binding	10	18	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P51956	UniProtKB	Region	1	285	.	.	.	Note=Interaction with VAV2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15618286;Dbxref=PMID:15618286	
P51956	UniProtKB	Active site	127	127	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
P51956	UniProtKB	Binding site	33	33	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
P51956	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P51956	UniProtKB	Modified residue	161	161	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P51956	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
P51956	UniProtKB	Alternative sequence	293	309	.	.	.	ID=VSP_035427;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12063396;Dbxref=PMID:12063396	
P51956	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_033906;Note=H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs17482764,PMID:17344846	
P51956	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_040908;Note=P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55946204,PMID:17344846	
P51956	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_040909;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56190615,PMID:17344846	
P51956	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_040910;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56021040,PMID:17344846	
P51956	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_040911;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34077016,PMID:17344846	
P51956	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_040912;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55969405,PMID:17344846	
P51956	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_040913;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34076988,PMID:17344846	
P51956	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_040914;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34488913,PMID:17344846	
P51956	UniProtKB	Sequence conflict	14	14	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51956	UniProtKB	Sequence conflict	54	54	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51956	UniProtKB	Sequence conflict	77	78	.	.	.	Note=IV->LY;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P51956	UniProtKB	Sequence conflict	187	189	.	.	.	Note=SLG->PSV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
