##gff-version 3
##sequence-region P52294 1 538
P52294	UniProtKB	Chain	1	538	.	.	.	ID=PRO_0000120719;Note=Importin subunit alpha-5	
P52294	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P52294	UniProtKB	Chain	2	538	.	.	.	ID=PRO_0000424491;Note=Importin subunit alpha-5%2C N-terminally processed	
P52294	UniProtKB	Domain	1	57	.	.	.	Note=IBB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00561	
P52294	UniProtKB	Repeat	77	117	.	.	.	Note=ARM 1%3B truncated	
P52294	UniProtKB	Repeat	118	161	.	.	.	Note=ARM 2	
P52294	UniProtKB	Repeat	162	206	.	.	.	Note=ARM 3	
P52294	UniProtKB	Repeat	207	245	.	.	.	Note=ARM 4	
P52294	UniProtKB	Repeat	246	290	.	.	.	Note=ARM 5	
P52294	UniProtKB	Repeat	291	330	.	.	.	Note=ARM 6	
P52294	UniProtKB	Repeat	331	372	.	.	.	Note=ARM 7	
P52294	UniProtKB	Repeat	373	412	.	.	.	Note=ARM 8	
P52294	UniProtKB	Repeat	413	457	.	.	.	Note=ARM 9	
P52294	UniProtKB	Repeat	460	504	.	.	.	Note=ARM 10%3B atypical	
P52294	UniProtKB	Region	149	241	.	.	.	Note=NLS binding site (major);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P52294	UniProtKB	Region	245	437	.	.	.	Note=Binding to RAG1	
P52294	UniProtKB	Region	318	406	.	.	.	Note=NLS binding site (minor);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P52294	UniProtKB	Motif	42	51	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P52294	UniProtKB	Compositional bias	25	28	.	.	.	Note=Poly-Arg	
P52294	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P52294	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylthreonine%3B in Importin subunit alpha-5%2C N-terminally processed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P52294	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P52294	UniProtKB	Modified residue	63	63	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P52294	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_050002;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.2,ECO:0000269|Ref.3,ECO:0000269|Ref.5;Dbxref=dbSNP:rs4678193,PMID:15489334	
P52294	UniProtKB	Sequence conflict	142	142	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P52294	UniProtKB	Sequence conflict	169	169	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P52294	UniProtKB	Helix	85	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	96	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Beta strand	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	118	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	127	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	141	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	159	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	170	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	183	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	201	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	213	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	226	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Beta strand	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	256	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	268	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Beta strand	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	286	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Turn	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	298	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	310	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	328	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Turn	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	339	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	352	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	370	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	381	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	394	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	413	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	425	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	431	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	437	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Beta strand	461	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TJ3	
P52294	UniProtKB	Helix	468	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	478	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
P52294	UniProtKB	Helix	487	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JDQ	
