##gff-version 3
##sequence-region P52630 1 851
P52630	UniProtKB	Chain	1	851	.	.	.	ID=PRO_0000182413;Note=Signal transducer and activator of transcription 2	
P52630	UniProtKB	Domain	572	667	.	.	.	Note=SH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
P52630	UniProtKB	Modified residue	283	283	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23139419;Dbxref=PMID:23139419	
P52630	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23139419;Dbxref=PMID:23139419	
P52630	UniProtKB	Modified residue	294	294	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23139419;Dbxref=PMID:23139419	
P52630	UniProtKB	Modified residue	690	690	.	.	.	Note=Phosphotyrosine%3B by JAK;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7532278,ECO:0000269|PubMed:9121453;Dbxref=PMID:7532278,PMID:9121453	
P52630	UniProtKB	Modified residue	753	753	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P52630	UniProtKB	Modified residue	800	800	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P52630	UniProtKB	Alternative sequence	96	99	.	.	.	ID=VSP_046705;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P52630	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_014896;Note=Q->H;Dbxref=dbSNP:rs2066816	
P52630	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_014897;Note=L->P;Dbxref=dbSNP:rs2066817	
P52630	UniProtKB	Natural variant	246	246	.	.	.	ID=VAR_052072;Note=C->S;Dbxref=dbSNP:rs2228259	
P52630	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_014898;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2066815	
P52630	UniProtKB	Natural variant	464	464	.	.	.	ID=VAR_014899;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2066811	
P52630	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_014900;Note=S->I;Dbxref=dbSNP:rs2066809	
P52630	UniProtKB	Natural variant	594	594	.	.	.	ID=VAR_014901;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2066807	
P52630	UniProtKB	Natural variant	826	826	.	.	.	ID=VAR_019213;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2229363	
P52630	UniProtKB	Mutagenesis	374	374	.	.	.	Note=Prevents the nuclear import%3B when associated with A-375. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11150296;Dbxref=PMID:11150296	
P52630	UniProtKB	Mutagenesis	375	375	.	.	.	Note=Prevents the nuclear import%3B when associated with A-374. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11150296;Dbxref=PMID:11150296	
P52630	UniProtKB	Mutagenesis	409	409	.	.	.	Note=Prevents the nuclear import%3B when associated with A-415. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11150296;Dbxref=PMID:11150296	
P52630	UniProtKB	Mutagenesis	415	415	.	.	.	Note=Prevents the nuclear import%3B when associated with A-409. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11150296;Dbxref=PMID:11150296	
P52630	UniProtKB	Mutagenesis	690	690	.	.	.	Note=Reduces phosphorylation of STAT1 in response to IFN-ALPHA. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7532278;Dbxref=PMID:7532278	
P52630	UniProtKB	Sequence conflict	240	240	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P52630	UniProtKB	Helix	793	796	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KA4	
P52630	UniProtKB	Helix	802	806	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KA4	
P52630	UniProtKB	Turn	812	814	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KA4	
P52630	UniProtKB	Helix	824	827	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KA4	
P52630	UniProtKB	Helix	831	834	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KA4	
