##gff-version 3
##sequence-region P52758 1 137
P52758	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P52758	UniProtKB	Chain	2	137	.	.	.	ID=PRO_0000170308;Note=2-iminobutanoate/2-iminopropanoate deaminase	
P52758	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25944712;Dbxref=PMID:25944712	
P52758	UniProtKB	Modified residue	13	13	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52760	
P52758	UniProtKB	Modified residue	60	60	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52760	
P52758	UniProtKB	Modified residue	67	67	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P52760	
P52758	UniProtKB	Modified residue	74	74	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P52758	UniProtKB	Modified residue	136	136	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P52758	UniProtKB	Sequence conflict	84	84	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P52758	UniProtKB	Beta strand	4	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	22	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	30	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Turn	41	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	48	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Helix	51	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Helix	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	76	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Helix	86	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Helix	89	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	106	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Helix	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	120	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
P52758	UniProtKB	Beta strand	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ONI	
