##gff-version 3
##sequence-region P52746 1 1687
P52746	UniProtKB	Chain	1	1687	.	.	.	ID=PRO_0000047425;Note=Zinc finger protein 142	
P52746	UniProtKB	Zinc finger	163	185	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	219	242	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	253	275	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	286	311	.	.	.	Note=C2H2-type 4%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	316	340	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	343	366	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	372	395	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	401	423	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	429	451	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	457	479	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	485	507	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	512	536	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	544	567	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	573	596	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1135	1158	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1171	1194	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1200	1222	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1228	1251	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1257	1280	.	.	.	Note=C2H2-type 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1286	1309	.	.	.	Note=C2H2-type 20;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1328	1351	.	.	.	Note=C2H2-type 21;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1354	1377	.	.	.	Note=C2H2-type 22;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1380	1403	.	.	.	Note=C2H2-type 23;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1424	1446	.	.	.	Note=C2H2-type 24;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1452	1474	.	.	.	Note=C2H2-type 25;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1480	1502	.	.	.	Note=C2H2-type 26;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1508	1530	.	.	.	Note=C2H2-type 27;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1536	1559	.	.	.	Note=C2H2-type 28;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1565	1587	.	.	.	Note=C2H2-type 29;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1593	1615	.	.	.	Note=C2H2-type 30;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Zinc finger	1621	1643	.	.	.	Note=C2H2-type 31;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52746	UniProtKB	Modified residue	154	154	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P52746	UniProtKB	Cross-link	594	594	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25218447;Dbxref=PMID:25218447	
P52746	UniProtKB	Cross-link	1193	1193	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P52746	UniProtKB	Cross-link	1242	1242	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P52746	UniProtKB	Cross-link	1591	1591	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P52746	UniProtKB	Natural variant	751	751	.	.	.	ID=VAR_047230;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9039502;Dbxref=dbSNP:rs3770214,PMID:9039502	
P52746	UniProtKB	Natural variant	956	956	.	.	.	ID=VAR_047231;Note=L->H;Dbxref=dbSNP:rs3770213	
P52746	UniProtKB	Natural variant	1313	1313	.	.	.	ID=VAR_047232;Note=A->T;Dbxref=dbSNP:rs3821033	
P52746	UniProtKB	Sequence conflict	460	463	.	.	.	Note=TECG->LKGS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P52746	UniProtKB	Sequence conflict	541	541	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
