##gff-version 3
##sequence-region P52743 1 207
P52743	UniProtKB	Chain	1	207	.	.	.	ID=PRO_0000047421;Note=Putative zinc finger protein 137	
P52743	UniProtKB	Zinc finger	72	94	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52743	UniProtKB	Zinc finger	100	122	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52743	UniProtKB	Zinc finger	128	150	.	.	.	Note=C2H2-type 3%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52743	UniProtKB	Zinc finger	156	178	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52743	UniProtKB	Zinc finger	184	206	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
P52743	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_033556;Note=R->Q;Dbxref=dbSNP:rs7250969	
P52743	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_012025;Note=Q->H;Dbxref=dbSNP:rs1802617	
