##gff-version 3
##sequence-region P53582 1 386
P53582	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P53582	UniProtKB	Chain	2	386	.	.	.	ID=PRO_0000148967;Note=Methionine aminopeptidase 1	
P53582	UniProtKB	Region	9	52	.	.	.	Note=Zinc finger-like%3B important for proper ribosome association;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03174	
P53582	UniProtKB	Metal binding	220	220	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	231	231	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	231	231	.	.	.	Note=Divalent metal cation 2%3B catalytic;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	294	294	.	.	.	Note=Divalent metal cation 2%3B catalytic%3B via tele nitrogen;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	327	327	.	.	.	Note=Divalent metal cation 2%3B catalytic;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	358	358	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Metal binding	358	358	.	.	.	Note=Divalent metal cation 2%3B catalytic;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16274222,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16274222,PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Binding site	203	203	.	.	.	Note=Substrate;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Binding site	301	301	.	.	.	Note=Substrate;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03174,ECO:0000269|PubMed:16724298,ECO:0000269|PubMed:16823043,ECO:0000269|PubMed:17114291;Dbxref=PMID:16724298,PMID:16823043,PMID:17114291	
P53582	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P53582	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	107	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	117	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Turn	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	133	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	163	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Turn	182	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	191	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	216	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	228	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	243	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	271	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	293	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	297	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	309	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	323	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	329	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	346	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	358	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Beta strand	365	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
P53582	UniProtKB	Helix	381	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2B3H	
