##gff-version 3
##sequence-region P53674 1 252
P53674	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8626774;Dbxref=PMID:8626774	
P53674	UniProtKB	Chain	2	252	.	.	.	ID=PRO_0000057550;Note=Beta-crystallin B1	
P53674	UniProtKB	Domain	59	98	.	.	.	Note=Beta/gamma crystallin 'Greek key' 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P53674	UniProtKB	Domain	99	143	.	.	.	Note=Beta/gamma crystallin 'Greek key' 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P53674	UniProtKB	Domain	149	190	.	.	.	Note=Beta/gamma crystallin 'Greek key' 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P53674	UniProtKB	Domain	191	233	.	.	.	Note=Beta/gamma crystallin 'Greek key' 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00028	
P53674	UniProtKB	Region	2	58	.	.	.	Note=N-terminal arm	
P53674	UniProtKB	Region	144	148	.	.	.	Note=Connecting peptide	
P53674	UniProtKB	Region	235	252	.	.	.	Note=C-terminal arm	
P53674	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8626774;Dbxref=PMID:8626774	
P53674	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_070030;Note=In CTRCT17. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23508780;Dbxref=PMID:23508780	
P53674	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_065296;Note=Probable disease-associated mutation found in a family with autosomal dominant congenital cataract and microcornea%3B significantly decreased thermal stability of CRYBB1/CRYBA1-crystallin heteromer but not CRYBB1-crystallin homomer. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21972112;Dbxref=dbSNP:rs1114167433,PMID:21972112	
P53674	UniProtKB	Beta strand	60	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Turn	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	70	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Turn	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	93	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	101	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	110	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Helix	124	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	150	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Helix	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	160	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Helix	174	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	185	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Turn	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	202	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	210	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Helix	216	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
P53674	UniProtKB	Beta strand	228	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OKI	
