##gff-version 3
##sequence-region P54108 1 245
P54108	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P54108	UniProtKB	Chain	21	245	.	.	.	ID=PRO_0000006268;Note=Cysteine-rich secretory protein 3	
P54108	UniProtKB	Domain	43	171	.	.	.	Note=SCP	
P54108	UniProtKB	Domain	207	240	.	.	.	Note=ShKT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Glycosylation	239	239	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P54108	UniProtKB	Disulfide bond	191	198	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Disulfide bond	194	203	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Disulfide bond	207	240	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Disulfide bond	216	234	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Disulfide bond	225	238	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P54108	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_042758;Note=In isoform 2. M->MKQILHPALETTAM;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:8601434;Dbxref=PMID:14702039,PMID:8601434	
P54108	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_042759;Note=In isoform 3. M->MKQILHPALETTDPCSTGFVFPAM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P54108	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_011718;Note=S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs495335,PMID:14702039,PMID:15489334	
P54108	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_011719;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs1864312,PMID:14702039	
P54108	UniProtKB	Sequence conflict	79	79	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54108	UniProtKB	Sequence conflict	130	130	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
