##gff-version 3
##sequence-region P54368 1 228
P54368	UniProtKB	Chain	1	228	.	.	.	ID=PRO_0000220849;Note=Ornithine decarboxylase antizyme 1	
P54368	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_022215;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs4667	
P54368	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_022216;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs28359762	
P54368	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_022217;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs28384673	
P54368	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_022218;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs2230749	
P54368	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_022219;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs28384677	
P54368	UniProtKB	Sequence conflict	69	69	.	.	.	Note=D->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54368	UniProtKB	Beta strand	96	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	102	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	111	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	128	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	138	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BWA	
P54368	UniProtKB	Helix	152	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	170	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Helix	183	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
P54368	UniProtKB	Beta strand	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5BWA	
P54368	UniProtKB	Beta strand	211	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZGY	
