##gff-version 3
##sequence-region P54845 1 237
P54845	UniProtKB	Chain	1	237	.	.	.	ID=PRO_0000076633;Note=Neural retina-specific leucine zipper protein	
P54845	UniProtKB	Domain	159	222	.	.	.	Note=bZIP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P54845	UniProtKB	Region	30	93	.	.	.	Note=Minimal transactivation domain (MTD);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15328344;Dbxref=PMID:15328344	
P54845	UniProtKB	Region	159	185	.	.	.	Note=Basic motif;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P54845	UniProtKB	Region	187	208	.	.	.	Note=Leucine-zipper;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00978	
P54845	UniProtKB	Cross-link	20	20	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P54845	UniProtKB	Cross-link	24	24	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000250;evidence=ECO:0000250	
P54845	UniProtKB	Alternative sequence	1	139	.	.	.	ID=VSP_055567;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:21697133;Dbxref=PMID:21697133	
P54845	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_079382;Note=In RP27%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transcriptional coactivator activity. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11879142,ECO:0000269|PubMed:17335001;Dbxref=PMID:11879142,PMID:17335001	
P54845	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_079383;Note=In RP27%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transcriptional coactivator activity. S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11879142,ECO:0000269|PubMed:17335001;Dbxref=PMID:11879142,PMID:17335001	
P54845	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_009268;Note=In RP27%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transactivational activity%3B increased transcriptional coactivator activity. S->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10192380,ECO:0000269|PubMed:17335001,ECO:0000269|PubMed:21981118;Dbxref=dbSNP:rs104894459,PMID:10192380,PMID:17335001,PMID:21981118	
P54845	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_079384;Note=In RP27%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transcriptional coactivator activity. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11385710,ECO:0000269|PubMed:15994872,ECO:0000269|PubMed:17335001,ECO:0000269|PubMed:21981118;Dbxref=PMID:11385710,PMID:15994872,PMID:17335001,PMID:21981118	
P54845	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_079385;Note=In RP27%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transcriptional coactivator activity. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15591106,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs794727281,PMID:15591106,PMID:17335001	
P54845	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_079386;Note=In RP27%3B autosomal dominant%3B decreases phosphorylation%3B no effect on subcellular localization%3B increased transcriptional coactivator activity. P->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11879142,ECO:0000269|PubMed:17335001;Dbxref=PMID:11879142,PMID:17335001	
P54845	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_079387;Note=In RP27%3B no effect on phosphorylation%3B no effect on subcellular localization%3B no effect on transcriptional coactivator activity. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15994872,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs199691910,PMID:15994872,PMID:17335001	
P54845	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_079388;Note=In RDCP%3B unknown pathological significance%3B alters phosphorylation%3B no effect on subcellular localization%3B no effect on transcriptional coactivator activity. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15591106,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs149921817,PMID:15591106,PMID:17335001	
P54845	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_079389;Note=In RP27%3B increased transactivational activity. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21981118;Dbxref=dbSNP:rs397514516,PMID:21981118	
P54845	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_079390;Note=In RP27%3B unknown pathological significance%3B alters phosphorylation%3B no effect on subcellular localization%3B no effect on transcriptional coactivator activity. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11385710,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs757038765,PMID:11385710,PMID:17335001	
P54845	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_079391;Note=Found in a patient with atypical retinitis pigmentosa and a patient with cone dysfunction%3B unknown pathological significance%3B no effect on phosphorylation%3B no effect on subcellular localization. H->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15591106,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs201970559,PMID:15591106,PMID:17335001	
P54845	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_064977;Note=In RDCP%3B alters phosphorylation%3B no effect on subcellular localization%3B loss of transcriptional coactivator activity. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15591106,ECO:0000269|PubMed:17335001;Dbxref=dbSNP:rs104894463,PMID:15591106,PMID:17335001	
P54845	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_068364;Note=In RP27. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22334370;Dbxref=dbSNP:rs1173385399,PMID:22334370	
