##gff-version 3
##sequence-region P54829 1 565
P54829	UniProtKB	Chain	1	565	.	.	.	ID=PRO_0000363657;Note=Tyrosine-protein phosphatase non-receptor type 5	
P54829	UniProtKB	Transmembrane	88	108	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P54829	UniProtKB	Transmembrane	146	166	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P54829	UniProtKB	Domain	300	555	.	.	.	Note=Tyrosine-protein phosphatase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00160	
P54829	UniProtKB	Region	496	502	.	.	.	Note=Substrate binding	
P54829	UniProtKB	Active site	496	496	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00160,ECO:0000255|PROSITE-ProRule:PRU10044	
P54829	UniProtKB	Binding site	461	461	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P54829	UniProtKB	Binding site	540	540	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P54829	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21777200;Dbxref=PMID:21777200	
P54829	UniProtKB	Modified residue	255	255	.	.	.	Note=Phosphothreonine%3B by MAPK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21777200;Dbxref=PMID:21777200	
P54829	UniProtKB	Modified residue	268	268	.	.	.	Note=Phosphoserine%3B by MAPK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21777200;Dbxref=PMID:21777200	
P54829	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_054561;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P54829	UniProtKB	Alternative sequence	98	129	.	.	.	ID=VSP_042654;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P54829	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_054369;Note=P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.4;Dbxref=dbSNP:rs4757707,PMID:14702039	
P54829	UniProtKB	Natural variant	561	561	.	.	.	ID=VAR_054370;Note=H->R;Dbxref=dbSNP:rs11024773	
P54829	UniProtKB	Sequence conflict	32	34	.	.	.	Note=PGL->LGR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	104	104	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	107	107	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	110	110	.	.	.	Note=H->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	111	111	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	134	134	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	145	145	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	162	162	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	313	313	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	322	323	.	.	.	Note=LV->RC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Sequence conflict	541	541	.	.	.	Note=T->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P54829	UniProtKB	Helix	287	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	297	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	314	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	322	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	335	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	338	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BV5	
P54829	UniProtKB	Helix	349	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	355	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	368	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	377	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	380	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	394	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Turn	401	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	406	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	414	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	422	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	433	444	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	447	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	465	467	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	468	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Beta strand	492	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	501	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	524	534	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
P54829	UniProtKB	Helix	542	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6H8R	
