##gff-version 3
##sequence-region P55082 1 362
P55082	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Chain	19	362	.	.	.	ID=PRO_0000014865;Note=Microfibril-associated glycoprotein 3	
P55082	UniProtKB	Topological domain	19	147	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Transmembrane	148	170	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Topological domain	171	362	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Domain	45	137	.	.	.	Note=Ig-like C2-type	
P55082	UniProtKB	Glycosylation	36	36	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Glycosylation	41	41	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Glycosylation	110	110	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55082	UniProtKB	Disulfide bond	73	124	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P55082	UniProtKB	Alternative sequence	1	146	.	.	.	ID=VSP_042948;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P55082	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_069386;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23033978;Dbxref=dbSNP:rs748271641,PMID:23033978	
