##gff-version 3
##sequence-region P55084 1 474
P55084	UniProtKB	Transit peptide	1	33	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:12665801;Dbxref=PMID:25944712,PMID:12665801	
P55084	UniProtKB	Chain	34	474	.	.	.	ID=PRO_0000034080;Note=Trifunctional enzyme subunit beta%2C mitochondrial	
P55084	UniProtKB	Active site	138	138	.	.	.	Note=Acyl-thioester intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P55084	UniProtKB	Active site	428	428	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10020	
P55084	UniProtKB	Active site	458	458	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10020	
P55084	UniProtKB	Modified residue	72	72	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P55084	UniProtKB	Modified residue	72	72	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	188	188	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P55084	UniProtKB	Modified residue	188	188	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	190	190	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	272	272	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	291	291	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	293	293	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	293	293	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	298	298	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	332	332	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	332	332	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	348	348	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Modified residue	361	361	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99JY0	
P55084	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_054426;Note=In isoform 2. MTILTYPFKNLPTASKWALRFSIRPLSCSSQLRAAP->MTLVSGWLLYGWII;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P55084	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_021128;Note=In MTPD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=PMID:12754706	
P55084	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_021129;Note=In MTPD. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs780351691,PMID:12754706	
P55084	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_007493;Note=In MTPD. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754706,ECO:0000269|PubMed:8651282;Dbxref=dbSNP:rs121913132,PMID:12754706,PMID:8651282	
P55084	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_021130;Note=In MTPD. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=PMID:12754706	
P55084	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_035705;Note=In a breast cancer sample%3B somatic mutation. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P55084	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_021131;Note=In MTPD. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs773127211,PMID:12754706	
P55084	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_021132;Note=In MTPD. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs371159065,PMID:12754706	
P55084	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_028231;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17851200,PMID:15489334	
P55084	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_021133;Note=In MTPD. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs1166120479,PMID:12754706	
P55084	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_007494;Note=In MTPD. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754706,ECO:0000269|PubMed:8651282;Dbxref=dbSNP:rs121913133,PMID:12754706,PMID:8651282	
P55084	UniProtKB	Natural variant	259	270	.	.	.	ID=VAR_021134;Note=In MTPD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=PMID:12754706	
P55084	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_007495;Note=In MTPD. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754706,ECO:0000269|PubMed:8651282;Dbxref=dbSNP:rs121913131,PMID:12754706,PMID:8651282	
P55084	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_061897;Note=K->R;Dbxref=dbSNP:rs57969630	
P55084	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_021135;Note=In MTPD. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs751772298,PMID:12754706	
P55084	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_021136;Note=In MTPD. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=PMID:12754706	
P55084	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_021137;Note=In MTPD. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=PMID:12754706	
P55084	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_021138;Note=In MTPD. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754706;Dbxref=dbSNP:rs891954464,PMID:12754706	
P55084	UniProtKB	Natural variant	444	444	.	.	.	ID=VAR_017409;Note=In MTPD. R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754706,ECO:0000269|PubMed:9259266;Dbxref=dbSNP:rs121913134,PMID:12754706,PMID:9259266	
P55084	UniProtKB	Sequence conflict	1	1	.	.	.	Note=M->MT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55084	UniProtKB	Sequence conflict	1	1	.	.	.	Note=M->MT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55084	UniProtKB	Sequence conflict	1	1	.	.	.	Note=M->MT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55084	UniProtKB	Sequence conflict	1	1	.	.	.	Note=M->MT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55084	UniProtKB	Sequence conflict	1	1	.	.	.	Note=M->MT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
