##gff-version 3
##sequence-region P55001 1 183
P55001	UniProtKB	Signal peptide	1	17	.	.	.	Note=Or 19;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55001	UniProtKB	Chain	18	183	.	.	.	ID=PRO_0000018682;Note=Microfibrillar-associated protein 2	
P55001	UniProtKB	Domain	153	183	.	.	.	Note=ShKT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P55001	UniProtKB	Compositional bias	59	73	.	.	.	Note=Gln/Glu-rich	
P55001	UniProtKB	Modified residue	18	18	.	.	.	Note=Pyrrolidone carboxylic acid;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27424	
P55001	UniProtKB	Modified residue	47	47	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27424	
P55001	UniProtKB	Modified residue	48	48	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27424	
P55001	UniProtKB	Modified residue	50	50	.	.	.	Note=Sulfotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P27424	
P55001	UniProtKB	Disulfide bond	153	183	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P55001	UniProtKB	Disulfide bond	160	176	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P55001	UniProtKB	Disulfide bond	169	180	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01005	
P55001	UniProtKB	Alternative sequence	13	42	.	.	.	ID=VSP_042779;Note=In isoform B. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.7	
P55001	UniProtKB	Alternative sequence	13	13	.	.	.	ID=VSP_042780;Note=In isoform A'. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
