##gff-version 3
##sequence-region P55011 1 1212
P55011	UniProtKB	Chain	1	1212	.	.	.	ID=PRO_0000178023;Note=Solute carrier family 12 member 2	
P55011	UniProtKB	Topological domain	1	285	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	286	306	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	307	318	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	319	341	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	342	366	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	367	387	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	388	410	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	411	431	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	432	435	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	436	456	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	457	486	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	487	507	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	508	520	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	521	541	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	542	591	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	592	612	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	613	654	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	655	675	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	676	680	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	681	699	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	700	724	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	725	745	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	746	899	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Transmembrane	900	920	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Topological domain	921	1212	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P55011	UniProtKB	Compositional bias	90	122	.	.	.	Note=Ala-rich	
P55011	UniProtKB	Compositional bias	188	194	.	.	.	Note=Poly-Gly	
P55011	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
P55011	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P55011	UniProtKB	Modified residue	79	79	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P55011	UniProtKB	Modified residue	212	212	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55014	
P55011	UniProtKB	Modified residue	217	217	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P55011	UniProtKB	Modified residue	230	230	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
P55011	UniProtKB	Modified residue	242	242	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
P55011	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55012	
P55011	UniProtKB	Modified residue	940	940	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P55011	UniProtKB	Modified residue	944	944	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55012	
P55011	UniProtKB	Modified residue	994	994	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P55011	UniProtKB	Alternative sequence	976	991	.	.	.	ID=VSP_006105;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11700976;Dbxref=PMID:11700976	
