##gff-version 3
##sequence-region P55040 1 296
P55040	UniProtKB	Chain	1	296	.	.	.	ID=PRO_0000122475;Note=GTP-binding protein GEM	
P55040	UniProtKB	Nucleotide binding	82	89	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P55040	UniProtKB	Nucleotide binding	191	194	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P55040	UniProtKB	Region	266	285	.	.	.	Note=Calmodulin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P55040	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_020097;Note=R->G;Dbxref=dbSNP:rs2170363	
P55040	UniProtKB	Sequence conflict	159	159	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55040	UniProtKB	Sequence conflict	174	175	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55040	UniProtKB	Beta strand	75	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	88	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Beta strand	113	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Beta strand	123	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Turn	133	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G3Y	
P55040	UniProtKB	Helix	143	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	146	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Beta strand	151	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	162	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Turn	179	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Beta strand	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	203	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Beta strand	216	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Turn	222	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	228	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
P55040	UniProtKB	Helix	246	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CJW	
