##gff-version 3
##sequence-region P55773 1 120
P55773	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9104803;Dbxref=PMID:9104803	
P55773	UniProtKB	Chain	22	120	.	.	.	ID=PRO_0000005229;Note=C-C motif chemokine 23	
P55773	UniProtKB	Chain	40	120	.	.	.	ID=PRO_0000041847;Note=CCL23(19-99)	
P55773	UniProtKB	Chain	43	120	.	.	.	ID=PRO_0000041848;Note=CCL23(22-99)	
P55773	UniProtKB	Chain	48	120	.	.	.	ID=PRO_0000041849;Note=CCL23(27-99)	
P55773	UniProtKB	Chain	51	120	.	.	.	ID=PRO_0000041850;Note=CCL23(30-99)	
P55773	UniProtKB	Disulfide bond	54	78	.	.	.	.	
P55773	UniProtKB	Disulfide bond	55	94	.	.	.	.	
P55773	UniProtKB	Disulfide bond	65	105	.	.	.	.	
P55773	UniProtKB	Alternative sequence	46	46	.	.	.	ID=VSP_001063;Note=In isoform Long. R->MLWRRKIGPQMTLSHAAG;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9558365;Dbxref=PMID:15489334,PMID:9558365	
P55773	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_011916;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10213461,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9104803,ECO:0000269|PubMed:9558365,ECO:0000269|Ref.1,ECO:0000269|Ref.6;Dbxref=dbSNP:rs1003645,PMID:10213461,PMID:15489334,PMID:9104803,PMID:9558365	
P55773	UniProtKB	Sequence conflict	12	44	.	.	.	Note=MLVTALGSQARVTKDAETEFMMSKLPLENPVLL->HAFLLPLVPGPGHKRCRDRVHECQSFHWKIQYFW;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P55773	UniProtKB	Beta strand	48	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Helix	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Beta strand	70	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Beta strand	83	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Beta strand	92	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Helix	100	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
P55773	UniProtKB	Turn	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G91	
