##gff-version 3
##sequence-region P56282 1 527
P56282	UniProtKB	Chain	1	527	.	.	.	ID=PRO_0000071562;Note=DNA polymerase epsilon subunit 2	
P56282	UniProtKB	Alternative sequence	83	108	.	.	.	ID=VSP_042551;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P56282	UniProtKB	Alternative sequence	500	527	.	.	.	ID=VSP_043796;Note=In isoform 3. GSFPRSGFSFKVFYPSNKTVEDSKLQGF->VRM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P56282	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_044379;Note=H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs34857719	
P56282	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_044380;Note=L->V;Dbxref=dbSNP:rs34574266	
P56282	UniProtKB	Natural variant	514	514	.	.	.	ID=VAR_044381;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs45515094	
P56282	UniProtKB	Sequence conflict	11	11	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56282	UniProtKB	Sequence conflict	359	359	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56282	UniProtKB	Helix	3	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Helix	23	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Turn	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Turn	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Helix	41	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Beta strand	58	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Helix	64	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V6Z	
P56282	UniProtKB	Beta strand	86	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	91	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	97	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Turn	101	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	105	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	123	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	168	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	178	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	194	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	202	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	223	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	232	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	248	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	269	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	273	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	287	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	298	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	317	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	334	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	353	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	360	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Turn	370	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	375	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	383	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	401	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	410	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	419	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	427	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	437	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Turn	456	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	463	469	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	476	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	487	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	494	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Helix	502	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	507	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Turn	514	517	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
P56282	UniProtKB	Beta strand	518	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VBN	
