##gff-version 3
##sequence-region P56381 1 51
P56381	UniProtKB	Chain	1	51	.	.	.	ID=PRO_0000071662;Note=ATP synthase subunit epsilon%2C mitochondrial	
P56381	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P56381	UniProtKB	Modified residue	21	21	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Modified residue	32	32	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Modified residue	32	32	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Modified residue	37	37	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Modified residue	37	37	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Modified residue	44	44	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56382	
P56381	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_066211;Note=In MC5DN3. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20566710;Dbxref=dbSNP:rs387906929,PMID:20566710	
