##gff-version 3
##sequence-region P56470 1 323
P56470	UniProtKB	Chain	1	323	.	.	.	ID=PRO_0000076934;Note=Galectin-4	
P56470	UniProtKB	Domain	19	150	.	.	.	Note=Galectin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00639	
P56470	UniProtKB	Domain	194	323	.	.	.	Note=Galectin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00639	
P56470	UniProtKB	Region	256	262	.	.	.	Note=Beta-galactoside binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P56470	UniProtKB	Modified residue	258	258	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P38552	
P56470	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_049769;Note=T->M;Dbxref=dbSNP:rs8106404	
P56470	UniProtKB	Beta strand	12	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	17	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	32	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	46	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	60	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	73	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	100	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	109	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Helix	130	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	135	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XZP	
P56470	UniProtKB	Beta strand	187	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	192	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	206	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	220	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Turn	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YM3	
P56470	UniProtKB	Beta strand	233	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Turn	241	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	245	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	273	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	282	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	292	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	300	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YM3	
P56470	UniProtKB	Helix	304	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	309	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
P56470	UniProtKB	Beta strand	317	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CBL	
