##gff-version 3
##sequence-region P56705 1 351
P56705	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56705	UniProtKB	Chain	23	351	.	.	.	ID=PRO_0000041421;Note=Protein Wnt-4	
P56705	UniProtKB	Lipidation	212	212	.	.	.	Note=O-palmitoleoyl serine%3B by PORCN;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56704	
P56705	UniProtKB	Glycosylation	88	88	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56705	UniProtKB	Glycosylation	297	297	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56705	UniProtKB	Disulfide bond	78	89	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	128	136	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	138	155	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	206	220	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	208	215	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	280	311	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	296	306	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	310	350	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	326	341	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	328	338	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Disulfide bond	333	334	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P28026	
P56705	UniProtKB	Alternative sequence	1	55	.	.	.	ID=VSP_054017;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P56705	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_043497;Note=In MULLAPL%3B unable to suppress steroidogenesis in an ovarian adenocarcinoma cell line resulting in increased androgen production. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18182450;Dbxref=dbSNP:rs121908653,PMID:18182450	
P56705	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_043498;Note=In MULLAPL%3B with androgen excess%2C normal kidney size and location%3B unable to suppress expression of steroidogenic enzymes in ovarian%3B impairs protein secretion. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959810;Dbxref=PMID:16959810	
P56705	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_043499;Note=In SERKAL%3B reduced transcript levels. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18179883;Dbxref=dbSNP:rs121908651,PMID:18179883	
P56705	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_034703;Note=In MULLAPL%3B unable to suppress expression of steroidogenic enzymes in ovarian and adrenal cell lines. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15317892;Dbxref=dbSNP:rs121908650,PMID:15317892	
P56705	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_052955;Note=P->L;Dbxref=dbSNP:rs34228276	
P56705	UniProtKB	Sequence conflict	106	106	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56705	UniProtKB	Sequence conflict	111	111	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
