##gff-version 3
##sequence-region P56962 1 302
P56962	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P56962	UniProtKB	Chain	2	302	.	.	.	ID=PRO_0000210228;Note=Syntaxin-17	
P56962	UniProtKB	Topological domain	2	228	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Transmembrane	229	249	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Topological domain	250	254	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Transmembrane	255	275	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Topological domain	276	302	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Domain	162	224	.	.	.	Note=t-SNARE coiled-coil homology;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00202	
P56962	UniProtKB	Region	229	275	.	.	.	Note=Necessary and sufficient for localization to autophagosome;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Coiled coil	53	123	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Motif	299	302	.	.	.	Note=Endoplasmic reticulum retention signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P56962	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P56962	UniProtKB	Modified residue	41	41	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P56962	UniProtKB	Modified residue	157	157	.	.	.	Note=Phosphotyrosine%3B by ABL1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z158	
P56962	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P56962	UniProtKB	Mutagenesis	244	244	.	.	.	Note=Alters localization to the autophagosome%3B when associated with Leu-248. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Mutagenesis	248	248	.	.	.	Note=Alters localization to the autophagosome%3B when associated with Leu-244. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Mutagenesis	264	264	.	.	.	Note=Alters localization to the autophagosome%3B when associated with Leu-268. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Mutagenesis	268	268	.	.	.	Note=Alters localization to the autophagosome%3B when associated with Leu-264. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Mutagenesis	299	300	.	.	.	Note=Localizes to the Golgi instead of the endoplasmic reticulum. KK->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23217709;Dbxref=PMID:23217709	
P56962	UniProtKB	Sequence conflict	28	28	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56962	UniProtKB	Sequence conflict	172	172	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56962	UniProtKB	Sequence conflict	252	252	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P56962	UniProtKB	Helix	173	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WY4	
P56962	UniProtKB	Helix	197	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WY4	
