##gff-version 3
##sequence-region P57735 1 213
P57735	UniProtKB	Chain	1	210	.	.	.	ID=PRO_0000121215;Note=Ras-related protein Rab-25	
P57735	UniProtKB	Propeptide	211	213	.	.	.	ID=PRO_0000370821;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P57735	UniProtKB	Nucleotide binding	19	27	.	.	.	Note=GTP	
P57735	UniProtKB	Nucleotide binding	67	71	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P57735	UniProtKB	Nucleotide binding	125	128	.	.	.	Note=GTP	
P57735	UniProtKB	Nucleotide binding	155	157	.	.	.	Note=GTP	
P57735	UniProtKB	Motif	41	49	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P57735	UniProtKB	Modified residue	210	210	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P57735	UniProtKB	Lipidation	209	209	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P57735	UniProtKB	Lipidation	210	210	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P57735	UniProtKB	Sequence conflict	203	203	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P57735	UniProtKB	Beta strand	11	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	25	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Beta strand	46	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Beta strand	59	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	78	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Beta strand	87	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	97	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	103	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Beta strand	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	127	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	137	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Beta strand	150	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Turn	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
P57735	UniProtKB	Helix	162	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3TSO	
