##gff-version 3
##sequence-region P58107 1 5088
P58107	UniProtKB	Chain	1	5088	.	.	.	ID=PRO_0000078145;Note=Epiplakin	
P58107	UniProtKB	Repeat	34	71	.	.	.	Note=Plectin 1	
P58107	UniProtKB	Repeat	72	109	.	.	.	Note=Plectin 2	
P58107	UniProtKB	Repeat	110	147	.	.	.	Note=Plectin 3	
P58107	UniProtKB	Repeat	148	185	.	.	.	Note=Plectin 4	
P58107	UniProtKB	Repeat	192	225	.	.	.	Note=Plectin 5	
P58107	UniProtKB	Repeat	278	315	.	.	.	Note=Plectin 6	
P58107	UniProtKB	Repeat	316	353	.	.	.	Note=Plectin 7	
P58107	UniProtKB	Repeat	355	391	.	.	.	Note=Plectin 8	
P58107	UniProtKB	Repeat	392	429	.	.	.	Note=Plectin 9	
P58107	UniProtKB	Repeat	546	583	.	.	.	Note=Plectin 10	
P58107	UniProtKB	Repeat	603	640	.	.	.	Note=Plectin 11	
P58107	UniProtKB	Repeat	641	678	.	.	.	Note=Plectin 12	
P58107	UniProtKB	Repeat	679	716	.	.	.	Note=Plectin 13	
P58107	UniProtKB	Repeat	717	754	.	.	.	Note=Plectin 14	
P58107	UniProtKB	Repeat	758	792	.	.	.	Note=Plectin 15	
P58107	UniProtKB	Repeat	865	903	.	.	.	Note=Plectin 16	
P58107	UniProtKB	Repeat	923	960	.	.	.	Note=Plectin 17	
P58107	UniProtKB	Repeat	961	998	.	.	.	Note=Plectin 18	
P58107	UniProtKB	Repeat	999	1036	.	.	.	Note=Plectin 19	
P58107	UniProtKB	Repeat	1037	1074	.	.	.	Note=Plectin 20	
P58107	UniProtKB	Repeat	1239	1276	.	.	.	Note=Plectin 21	
P58107	UniProtKB	Repeat	1277	1314	.	.	.	Note=Plectin 22	
P58107	UniProtKB	Repeat	1315	1352	.	.	.	Note=Plectin 23	
P58107	UniProtKB	Repeat	1353	1390	.	.	.	Note=Plectin 24	
P58107	UniProtKB	Repeat	1391	1428	.	.	.	Note=Plectin 25	
P58107	UniProtKB	Repeat	1564	1601	.	.	.	Note=Plectin 26	
P58107	UniProtKB	Repeat	1602	1639	.	.	.	Note=Plectin 27	
P58107	UniProtKB	Repeat	1640	1677	.	.	.	Note=Plectin 28	
P58107	UniProtKB	Repeat	1678	1715	.	.	.	Note=Plectin 29	
P58107	UniProtKB	Repeat	1719	1753	.	.	.	Note=Plectin 30	
P58107	UniProtKB	Repeat	1890	1927	.	.	.	Note=Plectin 31	
P58107	UniProtKB	Repeat	1928	1965	.	.	.	Note=Plectin 32	
P58107	UniProtKB	Repeat	1966	2003	.	.	.	Note=Plectin 33	
P58107	UniProtKB	Repeat	2004	2041	.	.	.	Note=Plectin 34	
P58107	UniProtKB	Repeat	2042	2079	.	.	.	Note=Plectin 35	
P58107	UniProtKB	Repeat	2217	2259	.	.	.	Note=Plectin 36	
P58107	UniProtKB	Repeat	2260	2297	.	.	.	Note=Plectin 37	
P58107	UniProtKB	Repeat	2298	2335	.	.	.	Note=Plectin 38	
P58107	UniProtKB	Repeat	2336	2373	.	.	.	Note=Plectin 39	
P58107	UniProtKB	Repeat	2377	2411	.	.	.	Note=Plectin 40	
P58107	UniProtKB	Repeat	2753	2795	.	.	.	Note=Plectin 41	
P58107	UniProtKB	Repeat	2796	2833	.	.	.	Note=Plectin 42	
P58107	UniProtKB	Repeat	2834	2871	.	.	.	Note=Plectin 43	
P58107	UniProtKB	Repeat	2872	2908	.	.	.	Note=Plectin 44	
P58107	UniProtKB	Repeat	2913	2947	.	.	.	Note=Plectin 45	
P58107	UniProtKB	Repeat	3284	3326	.	.	.	Note=Plectin 46	
P58107	UniProtKB	Repeat	3327	3364	.	.	.	Note=Plectin 47	
P58107	UniProtKB	Repeat	3365	3402	.	.	.	Note=Plectin 48	
P58107	UniProtKB	Repeat	3403	3440	.	.	.	Note=Plectin 49	
P58107	UniProtKB	Repeat	3444	3478	.	.	.	Note=Plectin 50	
P58107	UniProtKB	Repeat	3818	3860	.	.	.	Note=Plectin 51	
P58107	UniProtKB	Repeat	3861	3898	.	.	.	Note=Plectin 52	
P58107	UniProtKB	Repeat	3899	3936	.	.	.	Note=Plectin 53	
P58107	UniProtKB	Repeat	3937	3974	.	.	.	Note=Plectin 54	
P58107	UniProtKB	Repeat	3978	4012	.	.	.	Note=Plectin 55	
P58107	UniProtKB	Repeat	4352	4394	.	.	.	Note=Plectin 56	
P58107	UniProtKB	Repeat	4395	4432	.	.	.	Note=Plectin 57	
P58107	UniProtKB	Repeat	4433	4470	.	.	.	Note=Plectin 58	
P58107	UniProtKB	Repeat	4471	4508	.	.	.	Note=Plectin 59	
P58107	UniProtKB	Repeat	4512	4546	.	.	.	Note=Plectin 60	
P58107	UniProtKB	Repeat	4885	4927	.	.	.	Note=Plectin 61	
P58107	UniProtKB	Repeat	4928	4965	.	.	.	Note=Plectin 62	
P58107	UniProtKB	Repeat	4966	5003	.	.	.	Note=Plectin 63	
P58107	UniProtKB	Repeat	5004	5041	.	.	.	Note=Plectin 64	
P58107	UniProtKB	Repeat	5045	5079	.	.	.	Note=Plectin 65	
P58107	UniProtKB	Region	42	1115	.	.	.	Note=Interaction with KRT5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R0W0	
P58107	UniProtKB	Region	1572	5085	.	.	.	Note=Interaction with KRT5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R0W0	
P58107	UniProtKB	Region	2761	2953	.	.	.	Note=Interaction with KRT14;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R0W0	
P58107	UniProtKB	Coiled coil	3687	3714	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58107	UniProtKB	Coiled coil	4221	4248	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58107	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P58107	UniProtKB	Modified residue	1543	1543	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P58107	UniProtKB	Modified residue	2422	2422	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P58107	UniProtKB	Modified residue	2508	2508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	2718	2718	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	2958	2958	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P58107	UniProtKB	Modified residue	3044	3044	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	3249	3249	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P58107	UniProtKB	Modified residue	3489	3489	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P58107	UniProtKB	Modified residue	3575	3575	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	3783	3783	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	4023	4023	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P58107	UniProtKB	Modified residue	4109	4109	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	4317	4317	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	4557	4557	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P58107	UniProtKB	Modified residue	4645	4645	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Modified residue	4850	4850	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P58107	UniProtKB	Sequence conflict	202	202	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	544	544	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	602	602	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	1507	1507	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	1507	1507	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	1618	1618	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	1897	1897	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2081	2081	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2081	2081	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2286	2288	.	.	.	Note=AVA->PVP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2286	2288	.	.	.	Note=AVA->PVP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2294	2294	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2294	2294	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2592	2592	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2592	2592	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2624	2628	.	.	.	Note=Missing	
P58107	UniProtKB	Sequence conflict	2624	2625	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2715	2715	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2900	2900	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2900	2900	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	2977	2977	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3083	3083	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3083	3083	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3159	3159	.	.	.	Note=E->EAAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3161	3161	.	.	.	Note=A->AAAT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3246	3246	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3246	3246	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3445	3445	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3614	3614	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3614	3614	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3695	3695	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3840	3840	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	3979	3979	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4042	4042	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4079	4079	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4119	4119	.	.	.	Note=R->RPS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4148	4148	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4227	4229	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4374	4374	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4374	4374	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4513	4513	.	.	.	Note=H->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4513	4513	.	.	.	Note=H->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4576	4576	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4576	4576	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4637	4638	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4637	4638	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4760	4760	.	.	.	Note=E->EAAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4760	4760	.	.	.	Note=E->EAAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4804	4804	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	4804	4804	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58107	UniProtKB	Sequence conflict	5066	5066	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
