##gff-version 3
##sequence-region P58173 1 313
P58173	UniProtKB	Chain	1	313	.	.	.	ID=PRO_0000150462;Note=Olfactory receptor 2B6	
P58173	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	26	49	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	50	57	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	58	79	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	80	100	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	101	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	140	158	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	159	195	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	196	219	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	220	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	237	259	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	260	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Transmembrane	273	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Topological domain	293	313	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58173	UniProtKB	Disulfide bond	97	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
P58173	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_053131;Note=V->I;Dbxref=dbSNP:rs7767176	
P58173	UniProtKB	Natural variant	270	270	.	.	.	ID=VAR_024090;Note=Q->R;Dbxref=dbSNP:rs9380030	
