##gff-version 3
##sequence-region P58215 1 753
P58215	UniProtKB	Signal peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Chain	26	753	.	.	.	ID=PRO_0000018533;Note=Lysyl oxidase homolog 3	
P58215	UniProtKB	Domain	44	145	.	.	.	Note=SRCR 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Domain	169	282	.	.	.	Note=SRCR 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Domain	307	407	.	.	.	Note=SRCR 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Domain	417	525	.	.	.	Note=SRCR 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Region	529	732	.	.	.	Note=Lysyl-oxidase like	
P58215	UniProtKB	Metal binding	607	607	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Metal binding	609	609	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Metal binding	611	611	.	.	.	Note=Copper;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Modified residue	670	670	.	.	.	Note=2'%2C4'%2C5'-topaquinone;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P58215	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Glycosylation	266	266	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Glycosylation	390	390	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Glycosylation	481	481	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Glycosylation	625	625	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58215	UniProtKB	Disulfide bond	70	134	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	83	144	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	114	124	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	201	271	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	214	281	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	248	258	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	332	396	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	345	406	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	376	386	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	446	511	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	459	524	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	492	502	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	554	560	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	606	654	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	638	644	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	666	676	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Disulfide bond	713	727	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00196	
P58215	UniProtKB	Cross-link	634	670	.	.	.	Note=Lysine tyrosylquinone (Lys-Tyr);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33072	
P58215	UniProtKB	Alternative sequence	1	361	.	.	.	ID=VSP_054417;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17018530;Dbxref=PMID:17018530	
P58215	UniProtKB	Alternative sequence	159	303	.	.	.	ID=VSP_054418;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P58215	UniProtKB	Natural variant	615	615	.	.	.	ID=VAR_050011;Note=I->F;Dbxref=dbSNP:rs17010021	
P58215	UniProtKB	Natural variant	676	676	.	.	.	ID=VAR_077909;Note=Found in patients with Stickler syndrome%3B sporadic case%3B unknown pathological significance. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25663169;Dbxref=dbSNP:rs786204838,PMID:25663169	
P58215	UniProtKB	Mutagenesis	83	83	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-214%3B A-345 and A-459. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	214	214	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-83%3B A-345 and A-459. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	345	345	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-83%3B A-214 and A-459. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	376	376	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-446 and A-492. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	446	446	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-376 and A-492. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	459	459	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-83%3B A-214 and A-345. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	492	492	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3%3B when associated with A-376 and A-446. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Mutagenesis	607	609	.	.	.	Note=Impaired ability to mediate deacetylation of STAT3. HGH->QGQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28065600;Dbxref=PMID:28065600	
P58215	UniProtKB	Sequence conflict	159	159	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
