##gff-version 3
##sequence-region P58400 1 472
P58400	UniProtKB	Signal peptide	1	50	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P58400	UniProtKB	Chain	51	472	.	.	.	ID=PRO_0000019493;Note=Neurexin-1-beta	
P58400	UniProtKB	Topological domain	51	396	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58400	UniProtKB	Transmembrane	397	417	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58400	UniProtKB	Topological domain	418	472	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58400	UniProtKB	Domain	91	289	.	.	.	Note=Laminin G-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P58400	UniProtKB	Region	205	234	.	.	.	Note=Essential for interaction with CBLN1%3B modulates interaction affinity with NLGN1%2C NLGN2 and NLGN3%3B prevents interaction with DAG1/alpha-dystroglycan%3B modulates interaction with alpha-latrotoxin;Ontology_term=ECO:0000250,ECO:0000269;evidence=ECO:0000250|UniProtKB:Q63373,ECO:0000269|PubMed:27418511;Dbxref=PMID:27418511	
P58400	UniProtKB	Compositional bias	9	29	.	.	.	Note=Gly-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00008	
P58400	UniProtKB	Compositional bias	300	343	.	.	.	Note=Thr-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00017	
P58400	UniProtKB	Compositional bias	404	407	.	.	.	Note=Poly-Ala	
P58400	UniProtKB	Metal binding	141	141	.	.	.	Note=Calcium	
P58400	UniProtKB	Metal binding	158	158	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P58400	UniProtKB	Metal binding	240	240	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P58400	UniProtKB	Metal binding	242	242	.	.	.	Note=Calcium	
P58400	UniProtKB	Glycosylation	188	188	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58400	UniProtKB	Alternative sequence	205	234	.	.	.	ID=VSP_059057;Note=In isoform 3b. Missing	
P58400	UniProtKB	Sequence conflict	20	20	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	46	46	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	158	158	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	288	288	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	344	344	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	415	415	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Sequence conflict	418	420	.	.	.	Note=YKY->NKC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P58400	UniProtKB	Beta strand	91	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	112	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	126	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	142	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	151	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	163	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	178	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	188	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	244	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Turn	252	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	260	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Helix	272	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Turn	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
P58400	UniProtKB	Beta strand	283	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B3Q	
