##gff-version 3
##sequence-region P58743 1 744
P58743	UniProtKB	Chain	1	744	.	.	.	ID=PRO_0000080167;Note=Prestin	
P58743	UniProtKB	Topological domain	1	79	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	80	100	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	101	102	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	103	123	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	124	131	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	132	152	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	153	183	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	184	204	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	205	211	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	212	232	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	233	253	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	254	274	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	275	286	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	287	307	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	308	334	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	335	355	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	356	374	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	375	395	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	396	411	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	412	432	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	433	441	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	442	462	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	463	479	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Transmembrane	480	500	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Topological domain	501	744	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Domain	525	713	.	.	.	Note=STAS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00198	
P58743	UniProtKB	Glycosylation	163	163	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Glycosylation	166	166	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P58743	UniProtKB	Alternative sequence	325	335	.	.	.	ID=VSP_010190;Note=In isoform 4. LLPPANPDTSL->FHTEMTRRWRP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
P58743	UniProtKB	Alternative sequence	336	744	.	.	.	ID=VSP_010191;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
P58743	UniProtKB	Alternative sequence	438	469	.	.	.	ID=VSP_043153;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
P58743	UniProtKB	Alternative sequence	506	516	.	.	.	ID=VSP_010192;Note=In isoform 3. PSYKVLGKLPE->FHTEMTRRWRP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
P58743	UniProtKB	Alternative sequence	517	744	.	.	.	ID=VSP_010193;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
P58743	UniProtKB	Alternative sequence	595	595	.	.	.	ID=VSP_047640;Note=In isoform 6. A->ATQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
P58743	UniProtKB	Alternative sequence	682	685	.	.	.	ID=VSP_010194;Note=In isoform 2. QVVN->FIQR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
P58743	UniProtKB	Alternative sequence	686	744	.	.	.	ID=VSP_010195;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12719379;Dbxref=PMID:12719379	
