##gff-version 3
##sequence-region P59046 1 1061
P59046	UniProtKB	Chain	1	1061	.	.	.	ID=PRO_0000080899;Note=NACHT%2C LRR and PYD domains-containing protein 12	
P59046	UniProtKB	Domain	1	95	.	.	.	Note=Pyrin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00061	
P59046	UniProtKB	Domain	211	528	.	.	.	Note=NACHT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00136	
P59046	UniProtKB	Repeat	828	848	.	.	.	Note=LRR 1	
P59046	UniProtKB	Repeat	857	878	.	.	.	Note=LRR 2	
P59046	UniProtKB	Repeat	885	906	.	.	.	Note=LRR 3	
P59046	UniProtKB	Repeat	914	935	.	.	.	Note=LRR 4	
P59046	UniProtKB	Repeat	942	962	.	.	.	Note=LRR 5	
P59046	UniProtKB	Repeat	971	992	.	.	.	Note=LRR 6	
P59046	UniProtKB	Repeat	999	1020	.	.	.	Note=LRR 7	
P59046	UniProtKB	Repeat	1028	1049	.	.	.	Note=LRR 8	
P59046	UniProtKB	Nucleotide binding	217	224	.	.	.	Note=ATP	
P59046	UniProtKB	Alternative sequence	1	717	.	.	.	ID=VSP_016908;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11167794;Dbxref=PMID:11167794	
P59046	UniProtKB	Alternative sequence	691	691	.	.	.	ID=VSP_055193;Note=In isoform 7. L->LR;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P59046	UniProtKB	Alternative sequence	718	748	.	.	.	ID=VSP_016909;Note=In isoform 5. LSLYRNALGSRGVKLLCQGLRHPNCKLQNLR->MSQAWWHTSVSPATQEAKAGGLLQPRRQRLW;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11167794;Dbxref=PMID:11167794	
P59046	UniProtKB	Alternative sequence	862	1031	.	.	.	ID=VSP_009879;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P59046	UniProtKB	Alternative sequence	862	973	.	.	.	ID=VSP_005523;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P59046	UniProtKB	Alternative sequence	920	976	.	.	.	ID=VSP_054622;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P59046	UniProtKB	Alternative sequence	921	977	.	.	.	ID=VSP_016910;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11167794;Dbxref=PMID:11167794	
P59046	UniProtKB	Alternative sequence	976	1031	.	.	.	ID=VSP_005524;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P59046	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_053620;Note=G->V;Dbxref=dbSNP:rs34436714	
P59046	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_053621;Note=F->L;Dbxref=dbSNP:rs34971363	
P59046	UniProtKB	Sequence conflict	648	648	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P59046	UniProtKB	Helix	10	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Helix	22	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Turn	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L6A	
P59046	UniProtKB	Helix	45	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Helix	53	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Helix	66	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Turn	78	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Helix	83	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XHS	
P59046	UniProtKB	Beta strand	95	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L6A	
