##gff-version 3
##sequence-region P59095 1 220
P59095	UniProtKB	Chain	1	220	.	.	.	ID=PRO_0000220672;Note=StAR-related lipid transfer protein 6	
P59095	UniProtKB	Domain	1	208	.	.	.	Note=START;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00197	
P59095	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_024651;Note=E->K;Dbxref=dbSNP:rs2917782	
P59095	UniProtKB	Helix	3	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	31	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	41	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	48	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Helix	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	65	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Turn	71	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	76	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	88	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	109	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Turn	121	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	124	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	141	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	148	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Beta strand	161	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
P59095	UniProtKB	Helix	181	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MOU	
