##gff-version 3
##sequence-region P59539 1 299
P59539	UniProtKB	Chain	1	299	.	.	.	ID=PRO_0000082315;Note=Taste receptor type 2 member 45	
P59539	UniProtKB	Topological domain	1	1	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	2	22	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	23	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	77	98	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	99	119	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	120	126	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	127	147	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	148	178	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	200	229	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	230	250	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	251	259	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Transmembrane	260	280	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Topological domain	281	299	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P59539	UniProtKB	Glycosylation	161	161	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
