##gff-version 3
##sequence-region P60022 1 68
P60022	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000244,ECO:0000255;evidence=ECO:0000244|PubMed:25944712,ECO:0000255;Dbxref=PMID:25944712	
P60022	UniProtKB	Propeptide	22	32	.	.	.	ID=PRO_0000006899;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7628632;Dbxref=PMID:7628632	
P60022	UniProtKB	Peptide	33	68	.	.	.	ID=PRO_0000006900;Note=Beta-defensin 1	
P60022	UniProtKB	Disulfide bond	37	66	.	.	.	.	
P60022	UniProtKB	Disulfide bond	44	59	.	.	.	.	
P60022	UniProtKB	Disulfide bond	49	67	.	.	.	.	
P60022	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_018405;Note=V->I;Dbxref=dbSNP:rs2738047	
P60022	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_014925;Note=A->V;Dbxref=dbSNP:rs1800967	
P60022	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_014926;Note=C->S;Dbxref=dbSNP:rs1800968	
P60022	UniProtKB	Helix	34	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NLS	
P60022	UniProtKB	Beta strand	43	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NLS	
P60022	UniProtKB	Beta strand	50	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KJ5	
P60022	UniProtKB	Beta strand	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NLS	
P60022	UniProtKB	Turn	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NLS	
P60022	UniProtKB	Beta strand	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NLS	
