##gff-version 3
##sequence-region P60153 1 205
P60153	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19137000;Dbxref=PMID:19137000	
P60153	UniProtKB	Chain	27	205	.	.	.	ID=PRO_0000030951;Note=Inactive ribonuclease-like protein 9	
P60153	UniProtKB	Glycosylation	131	131	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P60153	UniProtKB	Glycosylation	143	143	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P60153	UniProtKB	Disulfide bond	116	168	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P60153	UniProtKB	Disulfide bond	123	130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P60153	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_041856;Note=In isoform 2. M->MSAGKM;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
P60153	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_052197;Note=F->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18992174,ECO:0000269|Ref.3;Dbxref=dbSNP:rs12590446,PMID:15489334,PMID:18992174	
P60153	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_034473;Note=S->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18992174,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1243647,PMID:15489334,PMID:18992174	
