##gff-version 3
##sequence-region P60228 1 445
P60228	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000255|HAMAP-Rule:MF_03004,ECO:0000269|PubMed:17322308,ECO:0000269|Ref.8;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378,PMID:17322308	
P60228	UniProtKB	Chain	2	445	.	.	.	ID=PRO_0000123515;Note=Eukaryotic translation initiation factor 3 subunit E	
P60228	UniProtKB	Domain	221	398	.	.	.	Note=PCI;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01185	
P60228	UniProtKB	Region	4	128	.	.	.	Note=Sufficient for interaction with EPAS1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17324924;Dbxref=PMID:17324924	
P60228	UniProtKB	Region	9	195	.	.	.	Note=Sufficient for interaction with TRIM27;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10504338;Dbxref=PMID:10504338	
P60228	UniProtKB	Region	351	445	.	.	.	Note=Sufficient for interaction with MCM7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17310990;Dbxref=PMID:17310990	
P60228	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000255|HAMAP-Rule:MF_03004,ECO:0000269|PubMed:17322308,ECO:0000269|Ref.8;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378,PMID:17322308	
P60228	UniProtKB	Modified residue	399	399	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P60228	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P60229	
P60228	UniProtKB	Modified residue	442	442	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P60228	UniProtKB	Modified residue	445	445	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P60229	
P60228	UniProtKB	Natural variant	185	185	.	.	.	ID=VAR_046480;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856554,PMID:15489334	
P60228	UniProtKB	Mutagenesis	312	312	.	.	.	Note=Promotes nuclear accumulation. L->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17761670;Dbxref=PMID:17761670	
P60228	UniProtKB	Helix	6	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	16	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	21	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	35	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	51	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	67	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	124	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	144	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	161	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	166	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	182	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Beta strand	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	205	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	232	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Beta strand	246	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	250	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Turn	265	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	270	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	274	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	281	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	291	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	305	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Turn	323	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	329	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Beta strand	349	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	353	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Beta strand	360	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Helix	364	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Turn	386	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
P60228	UniProtKB	Beta strand	390	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J8B	
