##gff-version 3
##sequence-region P60331 1 282
P60331	UniProtKB	Chain	1	282	.	.	.	ID=PRO_0000185209;Note=Keratin-associated protein 10-1	
P60331	UniProtKB	Repeat	26	30	.	.	.	Note=1	
P60331	UniProtKB	Repeat	31	35	.	.	.	Note=2	
P60331	UniProtKB	Repeat	36	40	.	.	.	Note=3	
P60331	UniProtKB	Repeat	57	61	.	.	.	Note=4	
P60331	UniProtKB	Repeat	79	83	.	.	.	Note=5	
P60331	UniProtKB	Repeat	89	93	.	.	.	Note=6	
P60331	UniProtKB	Repeat	99	103	.	.	.	Note=7	
P60331	UniProtKB	Repeat	104	108	.	.	.	Note=8	
P60331	UniProtKB	Repeat	109	113	.	.	.	Note=9	
P60331	UniProtKB	Repeat	121	125	.	.	.	Note=10	
P60331	UniProtKB	Repeat	131	135	.	.	.	Note=11	
P60331	UniProtKB	Repeat	141	145	.	.	.	Note=12	
P60331	UniProtKB	Repeat	146	150	.	.	.	Note=13	
P60331	UniProtKB	Repeat	163	167	.	.	.	Note=14	
P60331	UniProtKB	Repeat	173	177	.	.	.	Note=15	
P60331	UniProtKB	Repeat	183	187	.	.	.	Note=16	
P60331	UniProtKB	Repeat	193	197	.	.	.	Note=17	
P60331	UniProtKB	Repeat	198	202	.	.	.	Note=18	
P60331	UniProtKB	Repeat	210	214	.	.	.	Note=19	
P60331	UniProtKB	Repeat	220	224	.	.	.	Note=20	
P60331	UniProtKB	Repeat	225	229	.	.	.	Note=21	
P60331	UniProtKB	Repeat	244	248	.	.	.	Note=22	
P60331	UniProtKB	Repeat	251	255	.	.	.	Note=23	
P60331	UniProtKB	Repeat	262	266	.	.	.	Note=24	
P60331	UniProtKB	Region	26	266	.	.	.	Note=24 X 5 AA repeats of C-C-X(3)	
P60331	UniProtKB	Compositional bias	134	137	.	.	.	Note=Poly-Ser	
P60331	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_017603;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15028290,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs233320,PMID:15028290,PMID:15489334	
P60331	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_047502;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15028290,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs233319,PMID:15028290,PMID:15489334	
P60331	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_047503;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs233317,PMID:15489334	
P60331	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_047504;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs233316,PMID:15489334	
P60331	UniProtKB	Sequence conflict	2	2	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P60331	UniProtKB	Sequence conflict	159	159	.	.	.	Note=D->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P60331	UniProtKB	Sequence conflict	159	159	.	.	.	Note=D->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P60331	UniProtKB	Sequence conflict	159	159	.	.	.	Note=D->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
