##gff-version 3
##sequence-region P60411 1 292
P60411	UniProtKB	Chain	1	292	.	.	.	ID=PRO_0000185217;Note=Keratin-associated protein 10-9	
P60411	UniProtKB	Repeat	26	30	.	.	.	Note=1	
P60411	UniProtKB	Repeat	31	35	.	.	.	Note=2	
P60411	UniProtKB	Repeat	36	40	.	.	.	Note=3	
P60411	UniProtKB	Repeat	57	61	.	.	.	Note=4	
P60411	UniProtKB	Repeat	79	83	.	.	.	Note=5	
P60411	UniProtKB	Repeat	99	103	.	.	.	Note=6	
P60411	UniProtKB	Repeat	104	108	.	.	.	Note=7	
P60411	UniProtKB	Repeat	109	113	.	.	.	Note=8	
P60411	UniProtKB	Repeat	114	118	.	.	.	Note=9	
P60411	UniProtKB	Repeat	120	124	.	.	.	Note=10	
P60411	UniProtKB	Repeat	130	134	.	.	.	Note=11	
P60411	UniProtKB	Repeat	140	144	.	.	.	Note=12	
P60411	UniProtKB	Repeat	145	149	.	.	.	Note=13	
P60411	UniProtKB	Repeat	150	154	.	.	.	Note=14	
P60411	UniProtKB	Repeat	162	166	.	.	.	Note=15	
P60411	UniProtKB	Repeat	172	176	.	.	.	Note=16	
P60411	UniProtKB	Repeat	182	186	.	.	.	Note=17	
P60411	UniProtKB	Repeat	187	191	.	.	.	Note=18	
P60411	UniProtKB	Repeat	192	196	.	.	.	Note=19	
P60411	UniProtKB	Repeat	197	201	.	.	.	Note=20	
P60411	UniProtKB	Repeat	209	213	.	.	.	Note=21	
P60411	UniProtKB	Repeat	219	223	.	.	.	Note=22	
P60411	UniProtKB	Repeat	224	228	.	.	.	Note=23	
P60411	UniProtKB	Repeat	243	247	.	.	.	Note=24	
P60411	UniProtKB	Repeat	250	254	.	.	.	Note=25	
P60411	UniProtKB	Region	26	254	.	.	.	Note=25 X 5 AA repeats of C-C-X(3)	
P60411	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_017739;Note=Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs8127342,PMID:15489334	
P60411	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_060052;Note=R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14962103,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9980129,PMID:14962103,PMID:15489334	
P60411	UniProtKB	Sequence conflict	102	102	.	.	.	Note=P->PVCCKT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
