##gff-version 3
##sequence-region P61019 1 212
P61019	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P61019	UniProtKB	Chain	2	212	.	.	.	ID=PRO_0000121066;Note=Ras-related protein Rab-2A	
P61019	UniProtKB	Nucleotide binding	13	21	.	.	.	Note=GTP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Nucleotide binding	61	65	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62820	
P61019	UniProtKB	Nucleotide binding	119	122	.	.	.	Note=GTP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Nucleotide binding	149	151	.	.	.	Note=GTP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Region	2	19	.	.	.	Note=Required for interaction with PRKCI;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570876;Dbxref=PMID:14570876	
P61019	UniProtKB	Motif	35	43	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61019	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
P61019	UniProtKB	Lipidation	211	211	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1648736;Dbxref=PMID:1648736	
P61019	UniProtKB	Lipidation	212	212	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1648736;Dbxref=PMID:1648736	
P61019	UniProtKB	Alternative sequence	16	39	.	.	.	ID=VSP_042917;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P61019	UniProtKB	Sequence conflict	144	144	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61019	UniProtKB	Beta strand	4	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	19	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Beta strand	43	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Beta strand	53	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Turn	66	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	73	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Beta strand	79	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	91	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	97	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	131	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Beta strand	144	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Turn	150	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
P61019	UniProtKB	Helix	156	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Z0A	
