##gff-version 3
##sequence-region P61024 1 79
P61024	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P61024	UniProtKB	Chain	2	79	.	.	.	ID=PRO_0000206235;Note=Cyclin-dependent kinases regulatory subunit 1	
P61024	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P61024	UniProtKB	Beta strand	7	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DKT	
P61024	UniProtKB	Beta strand	15	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
P61024	UniProtKB	Helix	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
P61024	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
P61024	UniProtKB	Helix	40	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
P61024	UniProtKB	Beta strand	55	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
P61024	UniProtKB	Beta strand	61	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DKS	
P61024	UniProtKB	Beta strand	66	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2AST	
