##gff-version 3
##sequence-region P61026 1 200
P61026	UniProtKB	Chain	1	200	.	.	.	ID=PRO_0000121146;Note=Ras-related protein Rab-10	
P61026	UniProtKB	Nucleotide binding	18	24	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5LPN,ECO:0000244|PDB:5SZJ,ECO:0000269|PubMed:27552051;Dbxref=PMID:27552051	
P61026	UniProtKB	Nucleotide binding	35	41	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5LPN,ECO:0000244|PDB:5SZJ,ECO:0000269|PubMed:27552051;Dbxref=PMID:27552051	
P61026	UniProtKB	Nucleotide binding	64	68	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000250,ECO:0000269;evidence=ECO:0000244|PDB:5LPN,ECO:0000244|PDB:5SZJ,ECO:0000250|UniProtKB:Q9H0U4,ECO:0000269|PubMed:27552051;Dbxref=PMID:27552051	
P61026	UniProtKB	Nucleotide binding	122	125	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5LPN,ECO:0000244|PDB:5SZJ,ECO:0000269|PubMed:27552051;Dbxref=PMID:27552051	
P61026	UniProtKB	Nucleotide binding	152	154	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000250,ECO:0000269;evidence=ECO:0000244|PDB:5LPN,ECO:0000244|PDB:5SZJ,ECO:0000250|UniProtKB:Q9H0U4,ECO:0000269|PubMed:27552051;Dbxref=PMID:27552051	
P61026	UniProtKB	Motif	38	46	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61026	UniProtKB	Modified residue	102	102	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P61026	UniProtKB	Lipidation	199	199	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61026	UniProtKB	Lipidation	200	200	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61026	UniProtKB	Mutagenesis	23	23	.	.	.	Note=Probable dominant negative mutant locked in the inactive GDP-bound form%3B alters the basolateral recycling pathway in epithelial cells and endoplasmic reticulum membrane morphology. T->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20576682,ECO:0000269|PubMed:23263280;Dbxref=PMID:20576682,PMID:23263280	
P61026	UniProtKB	Mutagenesis	68	68	.	.	.	Note=Probable constitutively active mutant unable to hydrolyze GTP%3B accumulates at the base of the primary cilium and alters the basolateral recycling pathway in epithelial cells. Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20576682;Dbxref=PMID:20576682	
P61026	UniProtKB	Sequence conflict	138	138	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61026	UniProtKB	Beta strand	7	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	22	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	43	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	56	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LPN	
P61026	UniProtKB	Helix	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	76	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Turn	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	83	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	94	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	100	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	116	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	134	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Turn	153	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
P61026	UniProtKB	Helix	160	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5SZJ	
