##gff-version 3
##sequence-region P61218 1 127
P61218	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P61218	UniProtKB	Chain	2	127	.	.	.	ID=PRO_0000133799;Note=DNA-directed RNA polymerases I%2C II%2C and III subunit RPABC2	
P61218	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
P61218	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88828	
P61218	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_036571;Note=In a breast cancer sample%3B somatic mutation. Y->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
P61218	UniProtKB	Beta strand	10	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Beta strand	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Beta strand	35	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Helix	59	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Beta strand	78	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Turn	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Helix	91	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Beta strand	104	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Turn	111	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
P61218	UniProtKB	Beta strand	114	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QKL	
