##gff-version 3
##sequence-region P61221 1 599
P61221	UniProtKB	Chain	1	599	.	.	.	ID=PRO_0000093316;Note=ATP-binding cassette sub-family E member 1	
P61221	UniProtKB	Domain	7	37	.	.	.	Note=4Fe-4S ferredoxin-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00711	
P61221	UniProtKB	Domain	46	75	.	.	.	Note=4Fe-4S ferredoxin-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00711	
P61221	UniProtKB	Domain	79	315	.	.	.	Note=ABC transporter 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P61221	UniProtKB	Domain	342	562	.	.	.	Note=ABC transporter 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P61221	UniProtKB	Nucleotide binding	110	117	.	.	.	Note=ATP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P61221	UniProtKB	Nucleotide binding	379	386	.	.	.	Note=ATP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
P61221	UniProtKB	Modified residue	417	417	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P61221	UniProtKB	Modified residue	550	550	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P61221	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_068914;Note=Polymorphism%3B confirmed at protein level. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17488105;Dbxref=dbSNP:rs3816497,PMID:17488105	
P61221	UniProtKB	Sequence conflict	118	118	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61221	UniProtKB	Sequence conflict	174	179	.	.	.	Note=DQIPKA->ARFLRL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61221	UniProtKB	Sequence conflict	471	473	.	.	.	Note=ALA->RLR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61221	UniProtKB	Sequence conflict	471	473	.	.	.	Note=ALA->RLR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
