##gff-version 3
##sequence-region P61925 1 76
P61925	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P61925	UniProtKB	Chain	2	76	.	.	.	ID=PRO_0000154532;Note=cAMP-dependent protein kinase inhibitor alpha	
P61925	UniProtKB	Site	16	16	.	.	.	Note=Important for inhibition;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61925	UniProtKB	Site	19	19	.	.	.	Note=Important for inhibition;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61925	UniProtKB	Site	20	20	.	.	.	Note=Important for inhibition;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P61925	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylthreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P61925	UniProtKB	Helix	7	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5M6Y	
P61925	UniProtKB	Helix	15	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1CMK	
P61925	UniProtKB	Beta strand	23	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5M0U	
P61925	UniProtKB	Helix	36	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WYG	
P61925	UniProtKB	Beta strand	47	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2L1L	
