##gff-version 3
##sequence-region P61923 1 177
P61923	UniProtKB	Chain	1	177	.	.	.	ID=PRO_0000193825;Note=Coatomer subunit zeta-1	
P61923	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000269|Ref.9;Dbxref=PMID:19413330,PMID:22223895	
P61923	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_053675;Note=In isoform 2. MEALILEPSLYTVKAILILDNDGDRLFAKYYDDTYP->MMEIDFLPSTMTTPTPVSRSKRPLRRTFSTRPIGLT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P61923	UniProtKB	Alternative sequence	1	6	.	.	.	ID=VSP_055049;Note=In isoform 4. MEALIL->MGGFRTEGMFVSLQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61923	UniProtKB	Alternative sequence	7	29	.	.	.	ID=VSP_055050;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P61923	UniProtKB	Alternative sequence	37	87	.	.	.	ID=VSP_053676;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P61923	UniProtKB	Alternative sequence	147	163	.	.	.	ID=VSP_055051;Note=In isoform 5. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P61923	UniProtKB	Mutagenesis	58	59	.	.	.	Note=Reduced interaction with gamma subunit. EI->KA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19167404;Dbxref=PMID:19167404	
P61923	UniProtKB	Mutagenesis	87	88	.	.	.	Note=Reduced interaction with gamma subunit. EL->KA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19167404;Dbxref=PMID:19167404	
P61923	UniProtKB	Beta strand	15	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Beta strand	25	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Beta strand	32	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Helix	38	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Beta strand	58	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Beta strand	65	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Beta strand	73	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Helix	87	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Turn	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Helix	111	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Helix	118	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
P61923	UniProtKB	Helix	139	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MC7	
