##gff-version 3
##sequence-region P62136 1 330
P62136	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:22814378	
P62136	UniProtKB	Chain	2	330	.	.	.	ID=PRO_0000058774;Note=Serine/threonine-protein phosphatase PP1-alpha catalytic subunit	
P62136	UniProtKB	Active site	125	125	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	64	64	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	66	66	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	92	92	.	.	.	Note=Manganese	
P62136	UniProtKB	Metal binding	92	92	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	92	92	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	124	124	.	.	.	Note=Manganese	
P62136	UniProtKB	Metal binding	124	124	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	173	173	.	.	.	Note=Manganese	
P62136	UniProtKB	Metal binding	173	173	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Metal binding	248	248	.	.	.	Note=Manganese	
P62136	UniProtKB	Metal binding	248	248	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P62136	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:22814378	
P62136	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P62136	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P62136	UniProtKB	Modified residue	305	305	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62137	
P62136	UniProtKB	Modified residue	306	306	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62137	
P62136	UniProtKB	Modified residue	320	320	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:16732323;Dbxref=PMID:18088087,PMID:18669648,PMID:20068231,PMID:23186163,PMID:16732323	
P62136	UniProtKB	Modified residue	325	325	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P62136	UniProtKB	Alternative sequence	18	18	.	.	.	ID=VSP_043377;Note=In isoform 2. E->EGSRVLTPHCAP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8384581;Dbxref=PMID:8384581	
P62136	UniProtKB	Alternative sequence	19	62	.	.	.	ID=VSP_046754;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P62136	UniProtKB	Helix	9	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Turn	19	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	32	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	51	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	57	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	69	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	94	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	100	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Turn	115	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6ALZ	
P62136	UniProtKB	Helix	128	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	136	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	146	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	162	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Turn	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	169	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	184	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	200	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	214	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	222	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	229	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	242	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	254	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Turn	259	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	263	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Helix	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	280	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
P62136	UniProtKB	Beta strand	291	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MOV	
