##gff-version 3
##sequence-region P62191 1 440
P62191	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000269|PubMed:22223895,ECO:0000269|PubMed:25255805,ECO:0000269|PubMed:25807930;Dbxref=PMID:22223895,PMID:22223895,PMID:25255805,PMID:25807930	
P62191	UniProtKB	Chain	2	440	.	.	.	ID=PRO_0000084677;Note=26S proteasome regulatory subunit 4	
P62191	UniProtKB	Nucleotide binding	226	233	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P62191	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
P62191	UniProtKB	Modified residue	53	53	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P62191	UniProtKB	Modified residue	258	258	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62191	UniProtKB	Modified residue	434	434	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P62191	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15144186;Dbxref=PMID:15144186	
P62191	UniProtKB	Lipidation	2	2	.	.	.	Note=N-myristoyl glycine;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22223895,ECO:0000269|PubMed:25255805,ECO:0000269|PubMed:25807930;Dbxref=PMID:22223895,PMID:25255805,PMID:25807930	
P62191	UniProtKB	Cross-link	237	237	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17370265;Dbxref=PMID:17370265	
P62191	UniProtKB	Alternative sequence	1	73	.	.	.	ID=VSP_055768;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P62191	UniProtKB	Sequence conflict	19	19	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P62191	UniProtKB	Sequence conflict	70	70	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P62191	UniProtKB	Sequence conflict	120	120	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
