##gff-version 3
##sequence-region P62851 1 125
P62851	UniProtKB	Chain	1	125	.	.	.	ID=PRO_0000192869;Note=40S ribosomal protein S25	
P62851	UniProtKB	Modified residue	43	43	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62852	
P62851	UniProtKB	Modified residue	52	52	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62851	UniProtKB	Modified residue	52	52	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62852	
P62851	UniProtKB	Modified residue	60	60	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62851	UniProtKB	Modified residue	66	66	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62851	UniProtKB	Modified residue	94	94	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62851	UniProtKB	Modified residue	94	94	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62852	
