##gff-version 3
##sequence-region P62993 1 217
P62993	UniProtKB	Chain	1	217	.	.	.	ID=PRO_0000088198;Note=Growth factor receptor-bound protein 2	
P62993	UniProtKB	Domain	1	58	.	.	.	Note=SH3 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
P62993	UniProtKB	Domain	60	152	.	.	.	Note=SH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
P62993	UniProtKB	Domain	156	215	.	.	.	Note=SH3 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
P62993	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
P62993	UniProtKB	Modified residue	6	6	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62993	UniProtKB	Modified residue	50	50	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62993	UniProtKB	Modified residue	109	109	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P62993	UniProtKB	Modified residue	211	211	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P62993	UniProtKB	Alternative sequence	60	100	.	.	.	ID=VSP_001839;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8178156;Dbxref=PMID:8178156	
P62993	UniProtKB	Mutagenesis	49	49	.	.	.	Note=Ineffective in DNA synthesis. Abolishes interaction with SHB%3B when associated with L-206. Abolishes interaction with SOS1. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1322798,ECO:0000269|PubMed:8493579,ECO:0000269|PubMed:9484780;Dbxref=PMID:1322798,PMID:8493579,PMID:9484780	
P62993	UniProtKB	Mutagenesis	89	89	.	.	.	Note=No effect on the interaction with SOS1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8493579;Dbxref=PMID:8493579	
P62993	UniProtKB	Mutagenesis	90	90	.	.	.	Note=No effect on the interaction with SOS1. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8493579;Dbxref=PMID:8493579	
P62993	UniProtKB	Mutagenesis	203	203	.	.	.	Note=Ineffective in DNA synthesis. Abolishes interaction with SOS1. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1322798,ECO:0000269|PubMed:8493579;Dbxref=PMID:1322798,PMID:8493579	
P62993	UniProtKB	Mutagenesis	206	206	.	.	.	Note=Abolishes interaction with SHB%3B when associated with L-49. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9484780;Dbxref=PMID:9484780	
P62993	UniProtKB	Beta strand	2	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	13	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	36	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	45	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Helix	50	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	61	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IMD	
P62993	UniProtKB	Helix	67	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FHS	
P62993	UniProtKB	Beta strand	82	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Turn	89	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	95	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	104	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1GRI	
P62993	UniProtKB	Beta strand	118	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	124	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Helix	128	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Turn	135	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	142	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3WA4	
P62993	UniProtKB	Beta strand	149	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FHS	
P62993	UniProtKB	Beta strand	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QG1	
P62993	UniProtKB	Beta strand	160	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
P62993	UniProtKB	Beta strand	171	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IO6	
P62993	UniProtKB	Beta strand	182	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
P62993	UniProtKB	Beta strand	190	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
P62993	UniProtKB	Beta strand	201	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
P62993	UniProtKB	Helix	207	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
P62993	UniProtKB	Beta strand	210	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VWF	
