##gff-version 3
##sequence-region P63000 1 192
P63000	UniProtKB	Chain	1	189	.	.	.	ID=PRO_0000042036;Note=Ras-related C3 botulinum toxin substrate 1	
P63000	UniProtKB	Propeptide	190	192	.	.	.	ID=PRO_0000042037;Note=Removed in mature form;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P61586	
P63000	UniProtKB	Nucleotide binding	13	18	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1E96,ECO:0000244|PDB:2WKP,ECO:0000244|PDB:2WKQ,ECO:0000244|PDB:2WKR,ECO:0000269|PubMed:11090627;Dbxref=PMID:11090627	
P63000	UniProtKB	Nucleotide binding	30	35	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1E96,ECO:0000244|PDB:2WKP,ECO:0000244|PDB:2WKQ,ECO:0000244|PDB:2WKR,ECO:0000269|PubMed:11090627;Dbxref=PMID:11090627	
P63000	UniProtKB	Nucleotide binding	116	118	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1E96,ECO:0000244|PDB:2WKP,ECO:0000244|PDB:2WKQ,ECO:0000244|PDB:2WKR,ECO:0000244|PDB:5HZH,ECO:0000269|PubMed:11090627;Dbxref=PMID:11090627	
P63000	UniProtKB	Nucleotide binding	159	160	.	.	.	Note=GTP;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1E96,ECO:0000244|PDB:2WKP,ECO:0000244|PDB:2WKQ,ECO:0000244|PDB:2WKR,ECO:0000244|PDB:5HZH,ECO:0000269|PubMed:11090627;Dbxref=PMID:11090627	
P63000	UniProtKB	Motif	32	40	.	.	.	Note=Effector region;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P63000	UniProtKB	Binding site	60	60	.	.	.	Note=GTP%3B via amide nitrogen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1E96,ECO:0000244|PDB:2WKP,ECO:0000244|PDB:2WKQ,ECO:0000244|PDB:2WKR,ECO:0000269|PubMed:11090627;Dbxref=PMID:11090627	
P63000	UniProtKB	Modified residue	32	32	.	.	.	Note=O-AMP-tyrosine%3B by Haemophilus IbpA%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19362538;Dbxref=PMID:19362538	
P63000	UniProtKB	Modified residue	35	35	.	.	.	Note=O-AMP-threonine%3B by Vibrio VopS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19039103;Dbxref=PMID:19039103	
P63000	UniProtKB	Modified residue	39	39	.	.	.	Note=ADP-ribosylasparagine%3B by botulinum toxin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P63000	UniProtKB	Modified residue	189	189	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P63000	UniProtKB	Lipidation	189	189	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1903399;Dbxref=PMID:1903399	
P63000	UniProtKB	Glycosylation	32	32	.	.	.	Note=O-linked (GlcNAc) tyrosine%3B by Photorhabdus PAU_02230%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24141704;Dbxref=PMID:24141704	
P63000	UniProtKB	Cross-link	147	147	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18093184;Dbxref=PMID:18093184	
P63000	UniProtKB	Alternative sequence	75	75	.	.	.	ID=VSP_005710;Note=In isoform B. T->TVGETYGKDITSRGKDKPIA;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10597294,ECO:0000303|PubMed:11062023,ECO:0000303|Ref.5;Dbxref=PMID:10597294,PMID:11062023	
P63000	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_080454;Note=In MRD48%3B decreased substrate adhesion-dependent cell spreading%3B dominant-negative effect%3B reduced neuronal proliferation. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_014540;Note=N->D;Dbxref=dbSNP:rs5830	
P63000	UniProtKB	Natural variant	28	28	.	.	.	ID=VAR_014541;Note=F->L;Dbxref=dbSNP:rs5832	
P63000	UniProtKB	Natural variant	39	39	.	.	.	ID=VAR_080455;Note=In MRD48%3B decreased substrate adhesion-dependent cell spreading%3B dominant-negative effect%3B reduced neuronal proliferation. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_080456;Note=In MRD48%3B unknown pathological significance. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_080457;Note=In MRD48%3B decreased substrate adhesion-dependent cell spreading%3B weak dominant-negative effect. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_014542;Note=A->T;Dbxref=dbSNP:rs5837	
P63000	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_014543;Note=D->G;Dbxref=dbSNP:rs5831	
P63000	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_080458;Note=In MRD48%3B increased substrate adhesion-dependent cell spreading%3B constitutively active. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_080459;Note=In MRD48%3B decreased substrate adhesion-dependent cell spreading%3B weak dominant-negative effect. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_014545;Note=V->G;Dbxref=dbSNP:rs5826	
P63000	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_014544;Note=V->I;Dbxref=dbSNP:rs5825	
P63000	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_014546;Note=T->I;Dbxref=dbSNP:rs5838	
P63000	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_014547;Note=K->R;Dbxref=dbSNP:rs5828	
P63000	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_014548;Note=K->E;Dbxref=dbSNP:rs5835	
P63000	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_033303;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.7;Dbxref=dbSNP:rs11540455	
P63000	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_080460;Note=In MRD48%3B decreased substrate adhesion-dependent cell spreading%3B weak dominant-negative effect. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28886345;Dbxref=PMID:28886345	
P63000	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_014549;Note=P->S;Dbxref=dbSNP:rs16063	
P63000	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_014550;Note=V->E;Dbxref=dbSNP:rs5836	
P63000	UniProtKB	Mutagenesis	12	12	.	.	.	Note=Constitutively active. Interacts with PARD6 proteins. Increases nuclear localization and up-regulates transcriptional activity of NR3C2. G->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11260256,ECO:0000269|PubMed:19029984;Dbxref=PMID:11260256,PMID:19029984	
P63000	UniProtKB	Mutagenesis	17	17	.	.	.	Note=Constitutively inactivated. Abolishes interaction with PARD6 proteins. No effect on NR3C2 transcriptional activity. No interaction with PPP5C. Doesn't activate PPP5C phosphatase activity and translocate PPP5C to the plasma membrane. T->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11260256,ECO:0000269|PubMed:19029984,ECO:0000269|PubMed:19948726;Dbxref=PMID:11260256,PMID:19029984,PMID:19948726	
P63000	UniProtKB	Mutagenesis	30	30	.	.	.	Note=No interaction with PPP5C%3B when associated with L-61. Translocates to the plasma membrane%3B also when associated with L-61. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19948726;Dbxref=PMID:19948726	
P63000	UniProtKB	Mutagenesis	32	32	.	.	.	Note=Abolishes AMPylation by Haemophilus IbpA. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19362538;Dbxref=PMID:19362538	
P63000	UniProtKB	Mutagenesis	35	35	.	.	.	Note=Abolishes AMPylation by Vibrio VopS. T->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19039103,ECO:0000269|PubMed:19948726;Dbxref=PMID:19039103,PMID:19948726	
P63000	UniProtKB	Mutagenesis	35	35	.	.	.	Note=No interaction with PPP5C%3B when associated with L-61. Translocates to the plasma membrane%3B also when associated with L-61. T->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19039103,ECO:0000269|PubMed:19948726;Dbxref=PMID:19039103,PMID:19948726	
P63000	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Strongly reduced interaction with PLCB2. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17115053;Dbxref=PMID:17115053	
P63000	UniProtKB	Mutagenesis	56	56	.	.	.	Note=Strongly reduced interaction with PLCB2. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17115053;Dbxref=PMID:17115053	
P63000	UniProtKB	Mutagenesis	61	61	.	.	.	Note=Constitutively active. Interacts with PARD6 proteins. Interacts with PPP5C%2C activates its phosphatase activity and translocates PPP5C to the plasma membrane. No effect on interaction with RAPH1. No interaction with PPP5C%3B when associated with V-30 or S-35. Translocates to the plasma membrane%3B also when associated with V-30 or S-35. Q->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10954424,ECO:0000269|PubMed:18499456,ECO:0000269|PubMed:19948726;Dbxref=PMID:10954424,PMID:18499456,PMID:19948726	
P63000	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Strongly reduced interaction with PLCB2. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17115053;Dbxref=PMID:17115053	
P63000	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Strongly reduced interaction with PLCB2. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17115053;Dbxref=PMID:17115053	
P63000	UniProtKB	Sequence conflict	192	192	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P63000	UniProtKB	Beta strand	2	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	12	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YON	
P63000	UniProtKB	Helix	16	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Beta strand	31	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P2L	
P63000	UniProtKB	Beta strand	39	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Beta strand	49	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Turn	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	68	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Beta strand	76	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	87	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	97	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Beta strand	106	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RYF	
P63000	UniProtKB	Beta strand	110	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	117	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	123	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	139	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Beta strand	152	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Turn	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
P63000	UniProtKB	Helix	165	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1MH1	
