##gff-version 3
##sequence-region P63027 1 116
P63027	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63026	
P63027	UniProtKB	Chain	2	116	.	.	.	ID=PRO_0000206723;Note=Vesicle-associated membrane protein 2	
P63027	UniProtKB	Topological domain	2	94	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P63027	UniProtKB	Transmembrane	95	114	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P63027	UniProtKB	Topological domain	115	116	.	.	.	Note=Vesicular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P63027	UniProtKB	Domain	31	91	.	.	.	Note=v-SNARE coiled-coil homology;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00290	
P63027	UniProtKB	Region	92	116	.	.	.	Note=Required for interaction with SEPT8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63045	
P63027	UniProtKB	Site	58	59	.	.	.	Note=(Microbial infection) Cleavage%3B by C.botulinum neurotoxin type F (BoNT/F%2C botF);Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Site	76	77	.	.	.	Note=(Microbial infection) Cleavage%3B by C.botulinum neurotoxin type D (BoNT/D%2C botD);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803399;Dbxref=PMID:7803399	
P63027	UniProtKB	Site	76	77	.	.	.	Note=(Microbial infection) Cleavage%3B by C.tetani toxin (tetX);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7803399;Dbxref=PMID:7803399	
P63027	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63026	
P63027	UniProtKB	Mutagenesis	28	28	.	.	.	Note=Significant loss of phosphorylation%3B when associated with A-61%2C A-75 and A-80. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17313651;Dbxref=PMID:17313651	
P63027	UniProtKB	Mutagenesis	41	41	.	.	.	Note=70%25 reduction in cleavage by C.botulinum neurotoxin type F (BoNT/F%2C botF). E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Mutagenesis	50	50	.	.	.	Note=65%25 reduction in cleavage by BoNT/F. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Mutagenesis	53	54	.	.	.	Note=98%25 reduction in cleavage by BoNT/F. VL->DD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Mutagenesis	53	53	.	.	.	Note=Wild-type cleavage by BoNT/F. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Mutagenesis	53	53	.	.	.	Note=90%25 reduction in cleavage by BoNT/F. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19543288;Dbxref=PMID:19543288	
P63027	UniProtKB	Mutagenesis	61	61	.	.	.	Note=Significant loss of phosphorylation%3B when associated with A-28%2C A-75 and A-80. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17313651;Dbxref=PMID:17313651	
P63027	UniProtKB	Mutagenesis	75	75	.	.	.	Note=Significant loss of phosphorylation%3B when associated with A-28%2C A-61 and A-80. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17313651;Dbxref=PMID:17313651	
P63027	UniProtKB	Mutagenesis	80	80	.	.	.	Note=Significant loss of phosphorylation%3B when associated with A-28%2C A-61 and A-75. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17313651;Dbxref=PMID:17313651	
P63027	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P63027	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P63027	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P63027	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FIE	
P63027	UniProtKB	Turn	47	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FIE	
P63027	UniProtKB	Helix	50	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FIE	
