##gff-version 3
##sequence-region P63162 1 240
P63162	UniProtKB	Chain	1	240	.	.	.	ID=PRO_0000125523;Note=Small nuclear ribonucleoprotein-associated protein N	
P63162	UniProtKB	Repeat	175	181	.	.	.	.	
P63162	UniProtKB	Repeat	191	196	.	.	.	.	
P63162	UniProtKB	Repeat	216	221	.	.	.	.	
P63162	UniProtKB	Repeat	222	228	.	.	.	.	
P63162	UniProtKB	Repeat	230	236	.	.	.	.	
P63162	UniProtKB	Region	175	236	.	.	.	Note=Repeat-rich region	
P63162	UniProtKB	Modified residue	108	108	.	.	.	Note=Asymmetric dimethylarginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	108	108	.	.	.	Note=Dimethylated arginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	108	108	.	.	.	Note=Omega-N-methylarginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P63163	
P63162	UniProtKB	Modified residue	112	112	.	.	.	Note=Asymmetric dimethylarginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	112	112	.	.	.	Note=Dimethylated arginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	112	112	.	.	.	Note=Omega-N-methylarginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	147	147	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P14678	
P63162	UniProtKB	Modified residue	172	172	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P63162	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_056488;Note=In isoform 2. M->MMDSQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P63162	UniProtKB	Sequence conflict	43	44	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P63162	UniProtKB	Sequence conflict	75	75	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
