##gff-version 3
##sequence-region P63136 1 954
P63136	UniProtKB	Chain	1	954	.	.	.	ID=PRO_0000186772;Note=Endogenous retrovirus group K member 25 Pol protein	
P63136	UniProtKB	Domain	57	245	.	.	.	Note=Reverse transcriptase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00405	
P63136	UniProtKB	Domain	461	588	.	.	.	Note=RNase H;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00408	
P63136	UniProtKB	Domain	640	801	.	.	.	Note=Integrase catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00457	
P63136	UniProtKB	Zinc finger	585	626	.	.	.	Note=Integrase-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00450	
P63136	UniProtKB	DNA binding	809	857	.	.	.	Note=Integrase-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00506	
P63136	UniProtKB	Motif	161	164	.	.	.	Note=LPQG	
P63136	UniProtKB	Motif	195	198	.	.	.	Note=YXDD	
