##gff-version 3
##sequence-region P67870 1 215
P67870	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19369195,PMID:20068231,PMID:21406692	
P67870	UniProtKB	Chain	2	215	.	.	.	ID=PRO_0000068236;Note=Casein kinase II subunit beta	
P67870	UniProtKB	Region	188	193	.	.	.	Note=Interaction with alpha subunit;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P67870	UniProtKB	Compositional bias	55	64	.	.	.	Note=Asp/Glu-rich (acidic)	
P67870	UniProtKB	Metal binding	109	109	.	.	.	Note=Zinc	
P67870	UniProtKB	Metal binding	114	114	.	.	.	Note=Zinc	
P67870	UniProtKB	Metal binding	137	137	.	.	.	Note=Zinc	
P67870	UniProtKB	Metal binding	140	140	.	.	.	Note=Zinc	
P67870	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19369195,PMID:20068231,PMID:21406692	
P67870	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11574463;Dbxref=PMID:11574463	
P67870	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11574463;Dbxref=PMID:11574463	
P67870	UniProtKB	Modified residue	8	8	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P67870	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P67870	UniProtKB	Modified residue	69	69	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
P67870	UniProtKB	Modified residue	209	209	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:20068231,PMID:21406692,PMID:23186163	
P67870	UniProtKB	Modified residue	212	212	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P67870	UniProtKB	Cross-link	212	212	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25755297;Dbxref=PMID:25755297	
P67870	UniProtKB	Sequence conflict	194	194	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P67870	UniProtKB	Helix	9	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Turn	17	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1JWH	
P67870	UniProtKB	Helix	27	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Helix	33	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Helix	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	43	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
P67870	UniProtKB	Helix	46	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	59	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NH1	
P67870	UniProtKB	Helix	67	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Helix	91	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Turn	103	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Helix	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	120	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	134	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Turn	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	142	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EED	
P67870	UniProtKB	Helix	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	152	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MD7	
P67870	UniProtKB	Helix	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Turn	159	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
P67870	UniProtKB	Helix	163	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Helix	172	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1QF8	
P67870	UniProtKB	Beta strand	187	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MD9	
P67870	UniProtKB	Beta strand	190	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
P67870	UniProtKB	Helix	195	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
P67870	UniProtKB	Turn	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
P67870	UniProtKB	Helix	202	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DGL	
