##gff-version 3
##sequence-region P78332 1 1123
P78332	UniProtKB	Chain	1	1123	.	.	.	ID=PRO_0000081760;Note=RNA-binding protein 6	
P78332	UniProtKB	Domain	456	536	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
P78332	UniProtKB	Domain	1051	1097	.	.	.	Note=G-patch;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00092	
P78332	UniProtKB	Compositional bias	826	829	.	.	.	Note=Poly-Glu	
P78332	UniProtKB	Compositional bias	892	895	.	.	.	Note=Poly-Pro	
P78332	UniProtKB	Compositional bias	915	921	.	.	.	Note=Poly-Glu	
P78332	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P78332	UniProtKB	Modified residue	240	240	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P78332	UniProtKB	Modified residue	344	344	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P78332	UniProtKB	Modified residue	360	360	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17525332,PMID:18669648,PMID:19690332,PMID:23186163,PMID:24275569	
P78332	UniProtKB	Modified residue	362	362	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17525332,PMID:18669648,PMID:19690332,PMID:23186163,PMID:24275569	
P78332	UniProtKB	Modified residue	891	891	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:24275569	
P78332	UniProtKB	Modified residue	1022	1022	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P78332	UniProtKB	Modified residue	1025	1025	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163,PMID:24275569	
P78332	UniProtKB	Cross-link	36	36	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	331	331	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	386	386	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
P78332	UniProtKB	Cross-link	453	453	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
P78332	UniProtKB	Cross-link	469	469	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	569	569	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
P78332	UniProtKB	Cross-link	871	871	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	879	879	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	887	887	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	935	935	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	948	948	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	991	991	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	1019	1019	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	1042	1042	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Cross-link	1046	1046	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
P78332	UniProtKB	Cross-link	1066	1066	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
P78332	UniProtKB	Alternative sequence	1	522	.	.	.	ID=VSP_045202;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P78332	UniProtKB	Alternative sequence	496	520	.	.	.	ID=VSP_057401;Note=In isoform 3. YDYGYVCVEFSLLEDAIGCMEANQG->NSNDPGQRSYPGVCIKPGFLVLQTM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P78332	UniProtKB	Alternative sequence	521	1123	.	.	.	ID=VSP_057402;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
P78332	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_014226;Note=In a non-small cell lung cancer cell line. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11085536;Dbxref=dbSNP:rs61731329,PMID:11085536	
P78332	UniProtKB	Natural variant	721	721	.	.	.	ID=VAR_052216;Note=N->T;Dbxref=dbSNP:rs34707170	
P78332	UniProtKB	Sequence conflict	642	642	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P78332	UniProtKB	Sequence conflict	710	710	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P78332	UniProtKB	Sequence conflict	796	796	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
