##gff-version 3
##sequence-region P80108 1 840
P80108	UniProtKB	Signal peptide	1	23	.	.	.	.	
P80108	UniProtKB	Chain	24	840	.	.	.	ID=PRO_0000022047;Note=Phosphatidylinositol-glycan-specific phospholipase D	
P80108	UniProtKB	Repeat	367	428	.	.	.	Note=FG-GAP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	436	497	.	.	.	Note=FG-GAP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	499	559	.	.	.	Note=FG-GAP 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	563	623	.	.	.	Note=FG-GAP 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	633	693	.	.	.	Note=FG-GAP 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	704	770	.	.	.	Note=FG-GAP 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Repeat	788	840	.	.	.	Note=FG-GAP 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
P80108	UniProtKB	Glycosylation	94	94	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
P80108	UniProtKB	Glycosylation	271	271	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	292	292	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	307	307	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	321	321	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	501	501	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	568	568	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	591	591	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	604	604	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P80108	UniProtKB	Glycosylation	659	659	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P80108	UniProtKB	Alternative sequence	165	176	.	.	.	ID=VSP_023261;Note=In isoform 2. GDVLSQFEFNFN->TVYLHLLNFLVV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P80108	UniProtKB	Alternative sequence	177	840	.	.	.	ID=VSP_023262;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
P80108	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_030743;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2235501,PMID:15489334	
P80108	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_030744;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11072085,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs1126617,PMID:11072085,PMID:15489334	
P80108	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_030745;Note=D->E;Dbxref=dbSNP:rs17300770	
P80108	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_051278;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs1062496	
P80108	UniProtKB	Natural variant	396	396	.	.	.	ID=VAR_030746;Note=G->S;Dbxref=dbSNP:rs6924628	
P80108	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_030747;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs1062505	
P80108	UniProtKB	Natural variant	694	694	.	.	.	ID=VAR_030748;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11072085;Dbxref=dbSNP:rs1042303,PMID:11072085	
P80108	UniProtKB	Natural variant	698	698	.	.	.	ID=VAR_030749;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11072085,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1772256,PMID:11072085,PMID:15489334	
P80108	UniProtKB	Sequence conflict	531	534	.	.	.	Note=VIGS->MLGT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
