##gff-version 3
##sequence-region P80365 1 405
P80365	UniProtKB	Chain	1	405	.	.	.	ID=PRO_0000054627;Note=Corticosteroid 11-beta-dehydrogenase isozyme 2	
P80365	UniProtKB	Nucleotide binding	82	111	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P80365	UniProtKB	Region	335	339	.	.	.	Note=Essential for protein stability	
P80365	UniProtKB	Active site	232	232	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10001	
P80365	UniProtKB	Binding site	219	219	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P80365	UniProtKB	Natural variant	114	115	.	.	.	ID=VAR_015634;Note=In AME%3B reduces enzyme activity by at least 95%25. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11238516;Dbxref=PMID:11238516	
P80365	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_052317;Note=R->H;Dbxref=dbSNP:rs13306425	
P80365	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_015635;Note=In AME%3B abolishes enzyme activity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10523339;Dbxref=PMID:10523339	
P80365	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_015636;Note=In AME%3B reduces enzyme activity. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10523339;Dbxref=PMID:10523339	
P80365	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_015637;Note=In AME. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7593417,ECO:0000269|PubMed:9661590;Dbxref=dbSNP:rs768507002,PMID:7593417,PMID:9661590	
P80365	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_006958;Note=In AME%3B reduces enzyme activity by at least 95%25. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7593417,ECO:0000269|PubMed:7670488,ECO:0000269|PubMed:9661590;Dbxref=dbSNP:rs121917780,PMID:7593417,PMID:7670488,PMID:9661590	
P80365	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_015638;Note=In AME%3B abolishes enzyme activity. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10523339,ECO:0000269|PubMed:9398712;Dbxref=dbSNP:rs28934592,PMID:10523339,PMID:9398712	
P80365	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_006959;Note=In AME%3B reduces enzyme activity by 90%25. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10489390,ECO:0000269|PubMed:7670488,ECO:0000269|PubMed:9851783;Dbxref=dbSNP:rs28934591,PMID:10489390,PMID:7670488,PMID:9851783	
P80365	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_066514;Note=In AME%3B reduces enzyme activity to about 6%25 of wild type. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12788846;Dbxref=dbSNP:rs121917833,PMID:12788846	
P80365	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_015639;Note=In hypertension%3B decreases affinity for cortisol. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9707624;Dbxref=dbSNP:rs121917782,PMID:9707624	
P80365	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_015640;Note=In AME%3B reduces enzyme activity. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10523339;Dbxref=dbSNP:rs1309642469,PMID:10523339	
P80365	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_015641;Note=In AME%3B associated with R-250. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9661590;Dbxref=PMID:9661590	
P80365	UniProtKB	Natural variant	250	251	.	.	.	ID=VAR_015643;Note=In AME%3B abolishes enzyme activity. LL->PS	
P80365	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_015642;Note=In AME%3B associated with N-244. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9661590;Dbxref=PMID:9661590	
P80365	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_015644;Note=In AME%3B decreases enzyme activity by 33%25. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9683587;Dbxref=dbSNP:rs28934594,PMID:9683587	
P80365	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_015645;Note=In AME%3B abolishes enzyme activity. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10489390,ECO:0000269|PubMed:10523339;Dbxref=dbSNP:rs1453036708,PMID:10489390,PMID:10523339	
P80365	UniProtKB	Natural variant	337	338	.	.	.	ID=VAR_015647;Note=In AME%3B abolishes enzyme activity. RY->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7593417,ECO:0000269|PubMed:7670488,ECO:0000269|PubMed:9398712,ECO:0000269|PubMed:9661590;Dbxref=PMID:7593417,PMID:7670488,PMID:9398712,PMID:9661590	
P80365	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_066515;Note=In AME%3B decreased half-life from 21 to 4 hours compared to wild-type%2C probably due to degradation via the proteasomal pathway. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17314322,ECO:0000269|PubMed:7608290,ECO:0000269|PubMed:9661590;Dbxref=dbSNP:rs121917781,PMID:17314322,PMID:7608290,PMID:9661590	
P80365	UniProtKB	Natural variant	338	338	.	.	.	ID=VAR_015646;Note=In AME%3B abolishes enzyme activity%3B decreased half-life from 21 to 3 hours compared to wild-type%2C probably due to degradation via the proteasomal pathway. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=dbSNP:rs387907117,PMID:17314322	
P80365	UniProtKB	Mutagenesis	115	115	.	.	.	Note=Abolishes cofactor specificity. E->K%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11238516;Dbxref=PMID:11238516	
P80365	UniProtKB	Mutagenesis	335	335	.	.	.	Note=Reduced enzyme activity. R->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	335	335	.	.	.	Note=No effect on enzyme activity. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	336	336	.	.	.	Note=Almost complete loss of enzyme activity. R->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	336	336	.	.	.	Note=Reduced enzyme activity. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	337	337	.	.	.	Note=Almost complete loss of enzyme activity. R->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	337	337	.	.	.	Note=Reduced enzyme activity. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	338	338	.	.	.	Note=Complete loss of enzyme activity. Y->F%2CA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Mutagenesis	339	339	.	.	.	Note=Reduced enzyme activity. Y->A%2CF%2CH;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17314322;Dbxref=PMID:17314322	
P80365	UniProtKB	Sequence conflict	148	148	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80365	UniProtKB	Sequence conflict	148	148	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80365	UniProtKB	Sequence conflict	350	350	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80365	UniProtKB	Sequence conflict	392	392	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
