##gff-version 3
##sequence-region P80748 1 117
P80748	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6780787;Dbxref=PMID:6780787	
P80748	UniProtKB	Chain	18	117	.	.	.	ID=PRO_0000059843;Note=Immunoglobulin lambda variable 3-21;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6780787;Dbxref=PMID:6780787	
P80748	UniProtKB	Domain	18	117	.	.	.	Note=Ig-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P80748	UniProtKB	Disulfide bond	41	106	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
P80748	UniProtKB	Sequence conflict	20	22	.	.	.	Note=SYV->FYE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	24	24	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	31	33	.	.	.	Note=VAP->LAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	35	35	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	38	38	.	.	.	Note=R->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	39	39	.	.	.	Note=I->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	42	42	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	45	45	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	45	45	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	45	45	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	45	45	.	.	.	Note=N->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	48	49	.	.	.	Note=SK->ER;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	48	48	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	49	49	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	64	66	.	.	.	Note=LVV->PVI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	66	70	.	.	.	Note=VYDDS->IYFDR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	67	74	.	.	.	Note=YDDSDRPS->HEDNDRPA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	70	70	.	.	.	Note=S->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	76	78	.	.	.	Note=IPE->VPA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	83	83	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	88	88	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	90	90	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	90	90	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	94	94	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	105	105	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	107	107	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	108	108	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	108	108	.	.	.	Note=V->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	111	117	.	.	.	Note=SSSDHPT->DRTAHVV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	111	117	.	.	.	Note=SSSDHPT->NGSYEVV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Sequence conflict	114	117	.	.	.	Note=DHPT->EHVV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P80748	UniProtKB	Non-terminal residue	117	117	.	.	.	.	
