##gff-version 3
##sequence-region P83110 1 453
P83110	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83110	UniProtKB	Chain	18	453	.	.	.	ID=PRO_0000026949;Note=Serine protease HTRA3	
P83110	UniProtKB	Domain	21	77	.	.	.	Note=IGFBP N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00653	
P83110	UniProtKB	Domain	64	128	.	.	.	Note=Kazal-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83110	UniProtKB	Domain	359	444	.	.	.	Note=PDZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
P83110	UniProtKB	Region	175	340	.	.	.	Note=Serine protease	
P83110	UniProtKB	Active site	191	191	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26110759;Dbxref=PMID:26110759	
P83110	UniProtKB	Active site	227	227	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26110759;Dbxref=PMID:26110759	
P83110	UniProtKB	Active site	305	305	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22229724,ECO:0000269|PubMed:26110759;Dbxref=PMID:22229724,PMID:26110759	
P83110	UniProtKB	Disulfide bond	76	101	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83110	UniProtKB	Disulfide bond	90	126	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83110	UniProtKB	Alternative sequence	351	357	.	.	.	ID=VSP_012570;Note=In isoform 2. DWKKRFI->APSLAVH;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12513693;Dbxref=PMID:12513693	
P83110	UniProtKB	Alternative sequence	358	453	.	.	.	ID=VSP_012571;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12513693;Dbxref=PMID:12513693	
P83110	UniProtKB	Mutagenesis	305	305	.	.	.	Note=Abolishes protease activity. Stabilizes the protein. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22229724;Dbxref=PMID:22229724	
P83110	UniProtKB	Helix	136	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Helix	142	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Helix	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	154	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	171	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Turn	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	185	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Turn	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	203	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	214	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Turn	224	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	228	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Helix	247	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	255	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	268	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	294	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Turn	302	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	307	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	316	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	328	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Helix	334	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RI0	
P83110	UniProtKB	Beta strand	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	359	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Helix	366	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	384	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Helix	396	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	407	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Helix	419	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	430	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	441	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
P83110	UniProtKB	Beta strand	450	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P3W	
