##gff-version 3
##sequence-region P83105 1 476
P83105	UniProtKB	Signal peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83105	UniProtKB	Chain	32	476	.	.	.	ID=PRO_0000026951;Note=Serine protease HTRA4	
P83105	UniProtKB	Domain	36	99	.	.	.	Note=IGFBP N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00653	
P83105	UniProtKB	Domain	88	154	.	.	.	Note=Kazal-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83105	UniProtKB	Domain	383	474	.	.	.	Note=PDZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
P83105	UniProtKB	Region	202	362	.	.	.	Note=Serine protease	
P83105	UniProtKB	Active site	218	218	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83105	UniProtKB	Active site	248	248	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83105	UniProtKB	Active site	326	326	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83105	UniProtKB	Disulfide bond	108	127	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83105	UniProtKB	Disulfide bond	116	152	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
P83105	UniProtKB	Sequence conflict	416	416	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
