##gff-version 3
##sequence-region P83111 1 547
P83111	UniProtKB	Transit peptide	1	115	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P83111	UniProtKB	Chain	116	547	.	.	.	ID=PRO_0000195476;Note=Serine beta-lactamase-like protein LACTB%2C mitochondrial	
P83111	UniProtKB	Active site	164	164	.	.	.	Note=Acyl-ester intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P15555	
P83111	UniProtKB	Modified residue	283	283	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EP89	
P83111	UniProtKB	Modified residue	284	284	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EP89	
P83111	UniProtKB	Modified residue	297	297	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EP89	
P83111	UniProtKB	Modified residue	342	342	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
P83111	UniProtKB	Alternative sequence	374	547	.	.	.	ID=VSP_010011;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12975309,ECO:0000303|PubMed:14702039;Dbxref=PMID:12975309,PMID:14702039	
P83111	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_018299;Note=Common polymorphism%3B does not affect serine protease activity%3B shows reduced tumor suppressor activity%3B shows reduced ability to downregulate phosphatidylethanolamine (PtdEtn) levels. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28329758;Dbxref=dbSNP:rs2729835,PMID:28329758	
P83111	UniProtKB	Sequence conflict	61	61	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
