##gff-version 3
##sequence-region P84098 1 196
P84098	UniProtKB	Chain	1	196	.	.	.	ID=PRO_0000131169;Note=60S ribosomal protein L19	
P84098	UniProtKB	Modified residue	5	5	.	.	.	Note=Citrulline;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P84098	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P84098	UniProtKB	Modified residue	16	16	.	.	.	Note=Citrulline;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P84098	UniProtKB	Modified residue	38	38	.	.	.	Note=Citrulline;Ontology_term=ECO:0000250;evidence=ECO:0000250	
P84098	UniProtKB	Modified residue	164	164	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P84098	UniProtKB	Modified residue	187	187	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
P84098	UniProtKB	Cross-link	181	181	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
