##gff-version 3
##sequence-region P85037 1 733
P85037	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
P85037	UniProtKB	Chain	2	733	.	.	.	ID=PRO_0000261667;Note=Forkhead box protein K1	
P85037	UniProtKB	Domain	123	175	.	.	.	Note=FHA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00086	
P85037	UniProtKB	DNA binding	305	400	.	.	.	Note=Fork-head;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00089	
P85037	UniProtKB	Region	2	40	.	.	.	Note=Interaction with SIN3A and SIN3B;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P42128	
P85037	UniProtKB	Region	95	420	.	.	.	Note=Required for interaction with FOXO4 and MEF2C;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P42128	
P85037	UniProtKB	Compositional bias	10	96	.	.	.	Note=Ala-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P85037	UniProtKB	Compositional bias	35	62	.	.	.	Note=Pro-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P85037	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
P85037	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	161	161	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P85037	UniProtKB	Modified residue	191	191	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
P85037	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:21406692,PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	223	223	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:21406692,PMID:23186163	
P85037	UniProtKB	Modified residue	239	239	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P85037	UniProtKB	Modified residue	243	243	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P85037	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P42128	
P85037	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P42128	
P85037	UniProtKB	Modified residue	253	253	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P85037	UniProtKB	Modified residue	257	257	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
P85037	UniProtKB	Modified residue	295	295	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P42128	
P85037	UniProtKB	Modified residue	299	299	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:24275569	
P85037	UniProtKB	Modified residue	416	416	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	420	420	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	422	422	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
P85037	UniProtKB	Modified residue	428	428	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
P85037	UniProtKB	Modified residue	436	436	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	441	441	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:23186163	
P85037	UniProtKB	Modified residue	445	445	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
P85037	UniProtKB	Modified residue	459	459	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
P85037	UniProtKB	Alternative sequence	1	163	.	.	.	ID=VSP_052239;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15289879,ECO:0000303|PubMed:15489334;Dbxref=PMID:15289879,PMID:15489334	
P85037	UniProtKB	Alternative sequence	164	187	.	.	.	ID=VSP_052240;Note=In isoform 2. GKNGVFVDGAFQRRGAPALQLPKQ->MAYCLGVNFVPSRFCYQLHRLLLR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15289879,ECO:0000303|PubMed:15489334;Dbxref=PMID:15289879,PMID:15489334	
P85037	UniProtKB	Mutagenesis	355	355	.	.	.	Note=No effect on interaction with DVL2. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25805136;Dbxref=PMID:25805136	
P85037	UniProtKB	Sequence conflict	144	144	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P85037	UniProtKB	Sequence conflict	154	155	.	.	.	Note=QE->KS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P85037	UniProtKB	Sequence conflict	159	159	.	.	.	Note=Y->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P85037	UniProtKB	Sequence conflict	217	217	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P85037	UniProtKB	Sequence conflict	232	232	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P85037	UniProtKB	Sequence conflict	437	445	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
