##gff-version 3
##sequence-region P86397 1 168
P86397	UniProtKB	Domain	41	146	.	.	.	Note=MaoC-like	
P86397	UniProtKB	Mutagenesis	62	62	.	.	.	Note=Abolishes ability to complement a htd2-delta mutant yeast. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17898086;Dbxref=PMID:17898086	
P86397	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Abolishes ability to complement a htd2-delta mutant yeast. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17898086;Dbxref=PMID:17898086	
P86397	UniProtKB	Beta strand	41	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Helix	50	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Helix	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Helix	85	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Beta strand	106	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Beta strand	123	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Beta strand	137	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Turn	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
P86397	UniProtKB	Beta strand	152	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IR3	
