##gff-version 3
##sequence-region P98174 1 961
P98174	UniProtKB	Chain	1	961	.	.	.	ID=PRO_0000080940;Note=FYVE%2C RhoGEF and PH domain-containing protein 1	
P98174	UniProtKB	Domain	373	561	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
P98174	UniProtKB	Domain	590	689	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
P98174	UniProtKB	Domain	821	921	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
P98174	UniProtKB	Zinc finger	730	790	.	.	.	Note=FYVE-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00091	
P98174	UniProtKB	Motif	171	187	.	.	.	Note=SH3-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98174	UniProtKB	Compositional bias	7	330	.	.	.	Note=Pro-rich	
P98174	UniProtKB	Modified residue	48	48	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P98174	UniProtKB	Modified residue	205	205	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P98174	UniProtKB	Modified residue	711	711	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P98174	UniProtKB	Modified residue	715	715	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
P98174	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_019268;Note=In AAS. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14560308;Dbxref=PMID:14560308	
P98174	UniProtKB	Natural variant	312	312	.	.	.	ID=VAR_019269;Note=In non-syndromal X-linked mental retardation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11940089;Dbxref=dbSNP:rs28935498,PMID:11940089	
P98174	UniProtKB	Natural variant	380	380	.	.	.	ID=VAR_019270;Note=In AAS. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14560308;Dbxref=PMID:14560308	
P98174	UniProtKB	Natural variant	443	443	.	.	.	ID=VAR_019271;Note=In AAS. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14560308;Dbxref=PMID:14560308	
P98174	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_015236;Note=In AAS. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11093277;Dbxref=dbSNP:rs137853264,PMID:11093277	
P98174	UniProtKB	Natural variant	610	610	.	.	.	ID=VAR_015237;Note=In AAS. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10930571;Dbxref=dbSNP:rs28935497,PMID:10930571	
P98174	UniProtKB	Sequence conflict	10	23	.	.	.	Note=AGPSEPEHPATNPP->RRAFGARTPGHEPA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98174	UniProtKB	Sequence conflict	195	195	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
