##gff-version 3
##sequence-region P98161 1 4303
P98161	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Chain	24	4303	.	.	.	ID=PRO_0000024298;Note=Polycystin-1	
P98161	UniProtKB	Topological domain	24	3074	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3075	3095	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3096	3277	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3278	3298	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3299	3323	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3324	3344	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3345	3559	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3560	3580	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3581	3582	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3583	3603	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3604	3665	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3666	3686	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3687	3901	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3902	3922	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3923	3935	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3936	3956	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	3957	3984	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	3985	4005	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	4006	4027	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	4028	4048	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	4049	4090	.	.	.	Note=Extracellular;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Transmembrane	4091	4110	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Topological domain	4111	4303	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:30093605;Dbxref=PMID:30093605	
P98161	UniProtKB	Domain	24	67	.	.	.	Note=LRRNT	
P98161	UniProtKB	Repeat	68	91	.	.	.	Note=LRR 1	
P98161	UniProtKB	Repeat	92	113	.	.	.	Note=LRR 2	
P98161	UniProtKB	Domain	125	178	.	.	.	Note=LRRCT	
P98161	UniProtKB	Domain	177	271	.	.	.	Note=WSC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00558	
P98161	UniProtKB	Domain	272	359	.	.	.	Note=PKD 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	415	531	.	.	.	Note=C-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
P98161	UniProtKB	Domain	638	671	.	.	.	Note=LDL-receptor class A%3B atypical	
P98161	UniProtKB	Domain	743	817	.	.	.	Note=PKD 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	855	928	.	.	.	Note=PKD 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	935	1020	.	.	.	Note=PKD 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1023	1129	.	.	.	Note=PKD 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1127	1215	.	.	.	Note=PKD 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1213	1298	.	.	.	Note=PKD 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1294	1383	.	.	.	Note=PKD 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1382	1469	.	.	.	Note=PKD 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1468	1551	.	.	.	Note=PKD 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1550	1635	.	.	.	Note=PKD 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1634	1721	.	.	.	Note=PKD 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1719	1805	.	.	.	Note=PKD 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1807	1890	.	.	.	Note=PKD 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1889	1974	.	.	.	Note=PKD 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	1977	2057	.	.	.	Note=PKD 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	2060	2148	.	.	.	Note=PKD 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
P98161	UniProtKB	Domain	2146	2833	.	.	.	Note=REJ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00511	
P98161	UniProtKB	Domain	3012	3061	.	.	.	Note=GPS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00098	
P98161	UniProtKB	Domain	3118	3233	.	.	.	Note=PLAT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
P98161	UniProtKB	Coiled coil	4220	4251	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Site	3048	3049	.	.	.	Note=Cleavage%3B by autolysis;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12482949,ECO:0000269|PubMed:17525154;Dbxref=PMID:12482949,PMID:17525154	
P98161	UniProtKB	Modified residue	4166	4166	.	.	.	Note=Phosphoserine%3B by PRKX%3B in vitro;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17980165;Dbxref=PMID:17980165	
P98161	UniProtKB	Glycosylation	50	50	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	89	89	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	121	121	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	187	187	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	621	621	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	632	632	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	746	746	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	810	810	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	841	841	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	854	854	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	890	890	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	921	921	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1004	1004	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1010	1010	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1034	1034	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1072	1072	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1113	1113	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1178	1178	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1194	1194	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1240	1240	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1269	1269	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1336	1336	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1348	1348	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1382	1382	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1450	1450	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1455	1455	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1474	1474	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1518	1518	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1541	1541	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1554	1554	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1563	1563	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1647	1647	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1661	1661	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1733	1733	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1791	1791	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1834	1834	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1867	1867	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1880	1880	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	1991	1991	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2050	2050	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2074	2074	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2125	2125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2248	2248	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2353	2353	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2395	2395	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2412	2412	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2567	2567	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2578	2578	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2645	2645	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2718	2718	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2754	2754	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2841	2841	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2878	2878	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2925	2925	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2956	2956	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	2994	2994	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	3738	3738	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	3790	3790	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Glycosylation	3845	3845	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98161	UniProtKB	Disulfide bond	436	530	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98161	UniProtKB	Disulfide bond	508	522	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98161	UniProtKB	Disulfide bond	640	653	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98161	UniProtKB	Disulfide bond	647	665	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98161	UniProtKB	Disulfide bond	660	669	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98161	UniProtKB	Alternative sequence	2497	2507	.	.	.	ID=VSP_009677;Note=In isoform 2. GWHDAEDAGAP->A;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7663510;Dbxref=PMID:7663510	
P98161	UniProtKB	Alternative sequence	3390	3390	.	.	.	ID=VSP_009678;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7663510;Dbxref=PMID:7663510	
P98161	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_011030;Note=In PKD1. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_058759;Note=P->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs560049593,PMID:15772804,PMID:18837007	
P98161	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_058760;Note=In PKD1%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs886038369,PMID:11967008,PMID:18837007	
P98161	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_011031;Note=In PKD1. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_058761;Note=L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12007219;Dbxref=PMID:12007219	
P98161	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_012452;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs958271752,PMID:11316854	
P98161	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_064380;Note=In PKD1. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_058762;Note=In PKD1%3B unknown pathological significance%3B nearly abolishes expression at the cell membrane. S->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18837007,ECO:0000269|PubMed:27214281;Dbxref=PMID:18837007,PMID:27214281	
P98161	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_011032;Note=In PKD1. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_058763;Note=In PKD1. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_058764;Note=In PKD1. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_010085;Note=In PKD1. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10364515;Dbxref=dbSNP:rs199476099,PMID:10364515	
P98161	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_068024;Note=In PKD1. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_058765;Note=In PKD1. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=PMID:11857740	
P98161	UniProtKB	Natural variant	436	436	.	.	.	ID=VAR_064381;Note=In PKD1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_064382;Note=In PKD1. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_058766;Note=In PKD1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=dbSNP:rs58598099,PMID:12842373	
P98161	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_058767;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs149022148,PMID:11967008	
P98161	UniProtKB	Natural variant	594	594	.	.	.	ID=VAR_058768;Note=In PKD1. F->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=PMID:18837007	
P98161	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_068025;Note=In PKD1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	690	690	.	.	.	ID=VAR_058769;Note=In PKD1. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	698	698	.	.	.	ID=VAR_068026;Note=In PKD1. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	727	727	.	.	.	ID=VAR_064383;Note=In PKD1. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21115670,ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs1616940,PMID:21115670,PMID:22508176	
P98161	UniProtKB	Natural variant	727	727	.	.	.	ID=VAR_064384;Note=In PKD1. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	738	738	.	.	.	ID=VAR_058770;Note=P->R	
P98161	UniProtKB	Natural variant	739	739	.	.	.	ID=VAR_058771;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11857740,ECO:0000269|PubMed:18837007,ECO:0000269|PubMed:7663510;Dbxref=dbSNP:rs40433,PMID:11857740,PMID:18837007,PMID:7663510	
P98161	UniProtKB	Natural variant	845	845	.	.	.	ID=VAR_010086;Note=In PKD1. L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10364515,ECO:0000269|PubMed:15772804;Dbxref=dbSNP:rs199476100,PMID:10364515,PMID:15772804	
P98161	UniProtKB	Natural variant	950	950	.	.	.	ID=VAR_056696;Note=L->P;Dbxref=dbSNP:rs2369063	
P98161	UniProtKB	Natural variant	967	967	.	.	.	ID=VAR_012453;Note=In PKD1. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=PMID:11316854	
P98161	UniProtKB	Natural variant	987	987	.	.	.	ID=VAR_058772;Note=In PKD1. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12070253;Dbxref=dbSNP:rs1266492292,PMID:12070253	
P98161	UniProtKB	Natural variant	1092	1092	.	.	.	ID=VAR_056697;Note=In PKD1. M->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11857740,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:18837007,ECO:0000269|PubMed:7736581;Dbxref=dbSNP:rs2549677,PMID:11857740,PMID:11967008,PMID:18837007,PMID:7736581	
P98161	UniProtKB	Natural variant	1114	1114	.	.	.	ID=VAR_056698;Note=L->R;Dbxref=dbSNP:rs241573	
P98161	UniProtKB	Natural variant	1166	1166	.	.	.	ID=VAR_011033;Note=In PKD1. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11012875;Dbxref=dbSNP:rs573566419,PMID:11012875	
P98161	UniProtKB	Natural variant	1168	1168	.	.	.	ID=VAR_058773;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs146887330,PMID:11967008	
P98161	UniProtKB	Natural variant	1206	1206	.	.	.	ID=VAR_068027;Note=In PKD1. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	1240	1240	.	.	.	ID=VAR_058774;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	1242	1242	.	.	.	ID=VAR_058775;Note=In PKD1%3B unknown pathological significance. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs1033550407,PMID:18837007	
P98161	UniProtKB	Natural variant	1340	1340	.	.	.	ID=VAR_058776;Note=In PKD1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs143690392,PMID:11967008	
P98161	UniProtKB	Natural variant	1399	1399	.	.	.	ID=VAR_010087;Note=W->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10364515,ECO:0000269|PubMed:10577909,ECO:0000269|PubMed:11857740,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12070253,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs116092985,PMID:10364515,PMID:10577909,PMID:11857740,PMID:11967008,PMID:12070253,PMID:18837007	
P98161	UniProtKB	Natural variant	1516	1516	.	.	.	ID=VAR_058777;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs148164067,PMID:18837007	
P98161	UniProtKB	Natural variant	1557	1557	.	.	.	ID=VAR_056699;Note=R->P;Dbxref=dbSNP:rs241572	
P98161	UniProtKB	Natural variant	1649	1649	.	.	.	ID=VAR_058778;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=dbSNP:rs761106434,PMID:11857740	
P98161	UniProtKB	Natural variant	1667	1667	.	.	.	ID=VAR_058779;Note=In PKD1. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	1684	1684	.	.	.	ID=VAR_058780;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs139520275,PMID:11967008	
P98161	UniProtKB	Natural variant	1734	1734	.	.	.	ID=VAR_056700;Note=T->K;Dbxref=dbSNP:rs241571	
P98161	UniProtKB	Natural variant	1786	1786	.	.	.	ID=VAR_010088;Note=Rare polymorphism. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10364515;Dbxref=dbSNP:rs151176070,PMID:10364515	
P98161	UniProtKB	Natural variant	1811	1811	.	.	.	ID=VAR_058781;Note=In PKD1. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12842373;Dbxref=dbSNP:rs778028644,PMID:11967008,PMID:12842373	
P98161	UniProtKB	Natural variant	1871	1871	.	.	.	ID=VAR_058782;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs144137200,PMID:18837007	
P98161	UniProtKB	Natural variant	1926	1926	.	.	.	ID=VAR_058783;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs754890213,PMID:18837007	
P98161	UniProtKB	Natural variant	1943	1943	.	.	.	ID=VAR_058784;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs137978188,PMID:11967008	
P98161	UniProtKB	Natural variant	1952	1952	.	.	.	ID=VAR_058785;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=PMID:18837007	
P98161	UniProtKB	Natural variant	1956	1956	.	.	.	ID=VAR_011034;Note=In PKD1. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11012875;Dbxref=PMID:11012875	
P98161	UniProtKB	Natural variant	1992	1993	.	.	.	ID=VAR_011035;Note=In PKD1. FT->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	1995	1995	.	.	.	ID=VAR_011036;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11012875;Dbxref=dbSNP:rs752388015,PMID:11012875	
P98161	UniProtKB	Natural variant	2083	2083	.	.	.	ID=VAR_058786;Note=In PKD1. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12007219;Dbxref=dbSNP:rs1383930225,PMID:12007219	
P98161	UniProtKB	Natural variant	2092	2092	.	.	.	ID=VAR_058787;Note=In PKD1. Y->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12842373;Dbxref=PMID:11967008,PMID:12842373	
P98161	UniProtKB	Natural variant	2185	2185	.	.	.	ID=VAR_058788;Note=In PKD1. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=PMID:11857740	
P98161	UniProtKB	Natural variant	2200	2200	.	.	.	ID=VAR_058789;Note=In PKD1. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12842373,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs140869992,PMID:12842373,PMID:18837007	
P98161	UniProtKB	Natural variant	2220	2224	.	.	.	ID=VAR_011037;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	2250	2250	.	.	.	ID=VAR_011038;Note=In PKD1%3B unknown pathological significance. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10854095;Dbxref=dbSNP:rs139971481,PMID:10854095	
P98161	UniProtKB	Natural variant	2260	2260	.	.	.	ID=VAR_058790;Note=In PKD1. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12842373;Dbxref=PMID:11967008,PMID:12842373	
P98161	UniProtKB	Natural variant	2329	2329	.	.	.	ID=VAR_011039;Note=In PKD1%3B unknown pathological significance. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10854095;Dbxref=dbSNP:rs200433577,PMID:10854095	
P98161	UniProtKB	Natural variant	2336	2336	.	.	.	ID=VAR_011040;Note=In PKD1. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	2370	2370	.	.	.	ID=VAR_058791;Note=In PKD1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	2373	2373	.	.	.	ID=VAR_058792;Note=In PKD1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	2379	2379	.	.	.	ID=VAR_011041;Note=In PKD1. Y->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10854095,ECO:0000269|PubMed:22508176;Dbxref=PMID:10854095,PMID:22508176	
P98161	UniProtKB	Natural variant	2391	2391	.	.	.	ID=VAR_064385;Note=In PKD1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	2392	2392	.	.	.	ID=VAR_012454;Note=In PKD1. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10577909;Dbxref=PMID:10577909	
P98161	UniProtKB	Natural variant	2408	2408	.	.	.	ID=VAR_011042;Note=In PKD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11012875;Dbxref=dbSNP:rs538769374,PMID:11012875	
P98161	UniProtKB	Natural variant	2421	2421	.	.	.	ID=VAR_058793;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=PMID:11857740	
P98161	UniProtKB	Natural variant	2422	2422	.	.	.	ID=VAR_058794;Note=In PKD1. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=PMID:18837007	
P98161	UniProtKB	Natural variant	2423	2423	.	.	.	ID=VAR_012455;Note=In PKD1. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10577909;Dbxref=PMID:10577909	
P98161	UniProtKB	Natural variant	2434	2434	.	.	.	ID=VAR_064386;Note=In PKD1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=dbSNP:rs151257298,PMID:21115670	
P98161	UniProtKB	Natural variant	2443	2443	.	.	.	ID=VAR_011043;Note=In PKD1. G->GG	
P98161	UniProtKB	Natural variant	2471	2471	.	.	.	ID=VAR_012456;Note=In PKD1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=dbSNP:rs1161298621,PMID:11571556	
P98161	UniProtKB	Natural variant	2515	2515	.	.	.	ID=VAR_056701;Note=R->Q;Dbxref=dbSNP:rs2432404	
P98161	UniProtKB	Natural variant	2519	2519	.	.	.	ID=VAR_012457;Note=In PKD1%3B unknown pathological significance. Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=PMID:11571556	
P98161	UniProtKB	Natural variant	2534	2534	.	.	.	ID=VAR_056702;Note=S->G;Dbxref=dbSNP:rs3874655	
P98161	UniProtKB	Natural variant	2546	2546	.	.	.	ID=VAR_064387;Note=In PKD1. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=dbSNP:rs200037070,PMID:21115670	
P98161	UniProtKB	Natural variant	2548	2548	.	.	.	ID=VAR_012458;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10577909;Dbxref=dbSNP:rs28369051,PMID:10577909	
P98161	UniProtKB	Natural variant	2569	2569	.	.	.	ID=VAR_064388;Note=In PKD1. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=dbSNP:rs758896945,PMID:21115670	
P98161	UniProtKB	Natural variant	2579	2579	.	.	.	ID=VAR_012459;Note=In PKD1%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=PMID:11571556	
P98161	UniProtKB	Natural variant	2582	2582	.	.	.	ID=VAR_012460;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=dbSNP:rs2432405,PMID:11571556	
P98161	UniProtKB	Natural variant	2604	2604	.	.	.	ID=VAR_011044;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11012875;Dbxref=dbSNP:rs778565182,PMID:11012875	
P98161	UniProtKB	Natural variant	2613	2613	.	.	.	ID=VAR_012461;Note=In PKD1%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=PMID:11571556	
P98161	UniProtKB	Natural variant	2638	2638	.	.	.	ID=VAR_012462;Note=In PKD1. H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10577909,ECO:0000269|PubMed:11571556,ECO:0000269|PubMed:11857740,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs9936785,PMID:10577909,PMID:11571556,PMID:11857740,PMID:11967008,PMID:15772804,PMID:18837007	
P98161	UniProtKB	Natural variant	2646	2646	.	.	.	ID=VAR_064389;Note=In PKD1. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=dbSNP:rs374500158,PMID:21115670	
P98161	UniProtKB	Natural variant	2649	2649	.	.	.	ID=VAR_012463;Note=In PKD1%3B unknown pathological significance. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=dbSNP:rs1490043027,PMID:11571556	
P98161	UniProtKB	Natural variant	2674	2674	.	.	.	ID=VAR_011045;Note=P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs144557371,PMID:11115377,PMID:11967008	
P98161	UniProtKB	Natural variant	2696	2696	.	.	.	ID=VAR_012464;Note=In PKD1. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs201238819,PMID:11316854	
P98161	UniProtKB	Natural variant	2708	2708	.	.	.	ID=VAR_011046;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs147350387,PMID:11115377,PMID:11967008,PMID:18837007	
P98161	UniProtKB	Natural variant	2734	2734	.	.	.	ID=VAR_011047;Note=P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs150568356,PMID:11115377	
P98161	UniProtKB	Natural variant	2735	2735	.	.	.	ID=VAR_011048;Note=Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs141717814,PMID:11115377	
P98161	UniProtKB	Natural variant	2746	2746	.	.	.	ID=VAR_014918;Note=R->P;Dbxref=dbSNP:rs1800569	
P98161	UniProtKB	Natural variant	2752	2752	.	.	.	ID=VAR_011049;Note=In PKD1. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	2760	2760	.	.	.	ID=VAR_005533;Note=Associated with PKD1. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=dbSNP:rs1800568,PMID:9285784	
P98161	UniProtKB	Natural variant	2761	2761	.	.	.	ID=VAR_058795;Note=Associated with PKD1. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=PMID:9285784	
P98161	UniProtKB	Natural variant	2763	2763	.	.	.	ID=VAR_005535;Note=In PKD1. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=PMID:9285784	
P98161	UniProtKB	Natural variant	2764	2764	.	.	.	ID=VAR_005536;Note=Associated with PKD1. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=PMID:9285784	
P98161	UniProtKB	Natural variant	2765	2765	.	.	.	ID=VAR_011051;Note=R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:11857740;Dbxref=dbSNP:rs144979397,PMID:11115377,PMID:11857740	
P98161	UniProtKB	Natural variant	2765	2765	.	.	.	ID=VAR_011050;Note=In PKD1. R->RILMR	
P98161	UniProtKB	Natural variant	2767	2767	.	.	.	ID=VAR_068028;Note=In PKD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	2768	2768	.	.	.	ID=VAR_011052;Note=In PKD1%3B associated with S-2858. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs1456510041,PMID:11115377	
P98161	UniProtKB	Natural variant	2771	2771	.	.	.	ID=VAR_011053;Note=In PKD1%3B does not undergo autoproteolytic cleavage. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:12482949,ECO:0000269|PubMed:12842373,ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs1057518897,PMID:11115377,PMID:12482949,PMID:12842373,PMID:22508176	
P98161	UniProtKB	Natural variant	2782	2782	.	.	.	ID=VAR_011054;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs151089809,PMID:11115377	
P98161	UniProtKB	Natural variant	2785	2785	.	.	.	ID=VAR_058796;Note=In PKD1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=PMID:11857740	
P98161	UniProtKB	Natural variant	2791	2791	.	.	.	ID=VAR_005537;Note=In a patient with polycystic kidney disease%3B does not affect autoproteolytic cleavage at the GPS domain. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12482949,ECO:0000269|PubMed:9285784;Dbxref=dbSNP:rs367746233,PMID:12482949,PMID:9285784	
P98161	UniProtKB	Natural variant	2802	2802	.	.	.	ID=VAR_058797;Note=In PKD1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=dbSNP:rs534112936,PMID:12842373	
P98161	UniProtKB	Natural variant	2814	2814	.	.	.	ID=VAR_011055;Note=In PKD1%3B unknown pathological significance. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12007219,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs149151043,PMID:11115377,PMID:11967008,PMID:12007219,PMID:18837007	
P98161	UniProtKB	Natural variant	2816	2816	.	.	.	ID=VAR_011056;Note=In PKD1. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:12007219;Dbxref=PMID:11115377,PMID:12007219	
P98161	UniProtKB	Natural variant	2826	2826	.	.	.	ID=VAR_005538;Note=In PKD1. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=PMID:9285784	
P98161	UniProtKB	Natural variant	2858	2858	.	.	.	ID=VAR_011057;Note=In PKD1%3B associated with M-2768. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs755522953,PMID:11115377	
P98161	UniProtKB	Natural variant	2888	2888	.	.	.	ID=VAR_011058;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	2889	2889	.	.	.	ID=VAR_064390;Note=In PKD1. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=dbSNP:rs752447240,PMID:21115670	
P98161	UniProtKB	Natural variant	2905	2905	.	.	.	ID=VAR_011059;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs147788838,PMID:11115377	
P98161	UniProtKB	Natural variant	2921	2921	.	.	.	ID=VAR_011060;Note=In PKD1%3B does not undergo autoproteolytic cleavage. H->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10923040,ECO:0000269|PubMed:12482949;Dbxref=PMID:10923040,PMID:12482949	
P98161	UniProtKB	Natural variant	2958	2958	.	.	.	ID=VAR_058798;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs750780241,PMID:11967008	
P98161	UniProtKB	Natural variant	2966	2966	.	.	.	ID=VAR_011061;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=dbSNP:rs13337123,PMID:11115377	
P98161	UniProtKB	Natural variant	2972	2972	.	.	.	ID=VAR_012465;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=dbSNP:rs150189496,PMID:11571556	
P98161	UniProtKB	Natural variant	2977	2977	.	.	.	ID=VAR_058799;Note=T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=PMID:11967008	
P98161	UniProtKB	Natural variant	2978	2978	.	.	.	ID=VAR_012466;Note=In PKD1%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11571556;Dbxref=PMID:11571556	
P98161	UniProtKB	Natural variant	2985	2985	.	.	.	ID=VAR_012467;Note=In PKD1. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs373952574,PMID:11316854	
P98161	UniProtKB	Natural variant	2993	2993	.	.	.	ID=VAR_010089;Note=In PKD1%3B does not undergo autoproteolytic cleavage. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12482949,ECO:0000269|PubMed:9199561;Dbxref=PMID:12482949,PMID:9199561	
P98161	UniProtKB	Natural variant	2995	2995	.	.	.	ID=VAR_068029;Note=In PKD1. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	3005	3005	.	.	.	ID=VAR_056703;Note=Q->E;Dbxref=dbSNP:rs1063401	
P98161	UniProtKB	Natural variant	3008	3008	.	.	.	ID=VAR_005539;Note=In PKD1. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9285784;Dbxref=PMID:9285784	
P98161	UniProtKB	Natural variant	3008	3008	.	.	.	ID=VAR_058800;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11558899;Dbxref=dbSNP:rs117896488,PMID:11558899	
P98161	UniProtKB	Natural variant	3012	3017	.	.	.	ID=VAR_011062;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11115377;Dbxref=PMID:11115377	
P98161	UniProtKB	Natural variant	3016	3016	.	.	.	ID=VAR_010090;Note=In PKD1%3B does not undergo autoproteolytic cleavage. Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12482949,ECO:0000269|PubMed:9199561;Dbxref=PMID:12482949,PMID:9199561	
P98161	UniProtKB	Natural variant	3023	3023	.	.	.	ID=VAR_056704;Note=M->V;Dbxref=dbSNP:rs17135779	
P98161	UniProtKB	Natural variant	3027	3039	.	.	.	ID=VAR_058801;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11857740;Dbxref=PMID:11857740	
P98161	UniProtKB	Natural variant	3039	3039	.	.	.	ID=VAR_012468;Note=In PKD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs200522524,PMID:11316854	
P98161	UniProtKB	Natural variant	3057	3057	.	.	.	ID=VAR_058802;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs778055216,PMID:11967008	
P98161	UniProtKB	Natural variant	3066	3066	.	.	.	ID=VAR_011063;Note=In PKD1. F->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10854095,ECO:0000269|PubMed:10923040,ECO:0000269|PubMed:11115377,ECO:0000269|PubMed:11571556,ECO:0000269|PubMed:11857740,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007,ECO:0000269|PubMed:9285784;Dbxref=dbSNP:rs9925969,PMID:10854095,PMID:10923040,PMID:11115377,PMID:11571556,PMID:11857740,PMID:15772804,PMID:18837007,PMID:9285784	
P98161	UniProtKB	Natural variant	3138	3138	.	.	.	ID=VAR_058803;Note=In PKD1%3B unknown pathological significance. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15772804;Dbxref=dbSNP:rs1358566538,PMID:15772804	
P98161	UniProtKB	Natural variant	3139	3139	.	.	.	ID=VAR_011064;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10854095;Dbxref=PMID:10854095	
P98161	UniProtKB	Natural variant	3154	3154	.	.	.	ID=VAR_064391;Note=In PKD1. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	3167	3167	.	.	.	ID=VAR_058804;Note=In PKD1. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs139945204,PMID:11967008	
P98161	UniProtKB	Natural variant	3188	3188	.	.	.	ID=VAR_058805;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	3193	3193	.	.	.	ID=VAR_011065;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10854095;Dbxref=PMID:10854095	
P98161	UniProtKB	Natural variant	3247	3247	.	.	.	ID=VAR_013838;Note=In PKD1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11216660;Dbxref=dbSNP:rs140791671,PMID:11216660	
P98161	UniProtKB	Natural variant	3285	3285	.	.	.	ID=VAR_012469;Note=In PKD1. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs201780393,PMID:11316854	
P98161	UniProtKB	Natural variant	3311	3311	.	.	.	ID=VAR_012470;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11316854;Dbxref=dbSNP:rs1242837732,PMID:11316854	
P98161	UniProtKB	Natural variant	3355	3355	.	.	.	ID=VAR_058806;Note=In PKD1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=dbSNP:rs781263445,PMID:12842373	
P98161	UniProtKB	Natural variant	3375	3375	.	.	.	ID=VAR_005541;Note=In PKD1. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10923040,ECO:0000269|PubMed:9921908;Dbxref=dbSNP:rs371283948,PMID:10923040,PMID:9921908	
P98161	UniProtKB	Natural variant	3382	3382	.	.	.	ID=VAR_013839;Note=In PKD1. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11216660;Dbxref=dbSNP:rs776463508,PMID:11216660	
P98161	UniProtKB	Natural variant	3435	3435	.	.	.	ID=VAR_058807;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs140189010,PMID:11967008	
P98161	UniProtKB	Natural variant	3510	3510	.	.	.	ID=VAR_010091;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11558899,ECO:0000269|PubMed:11691639,ECO:0000269|PubMed:12007219,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:9199561;Dbxref=dbSNP:rs45478794,PMID:11558899,PMID:11691639,PMID:12007219,PMID:15772804,PMID:9199561	
P98161	UniProtKB	Natural variant	3511	3511	.	.	.	ID=VAR_010092;Note=In PKD1%3B unknown pathological significance. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9199561;Dbxref=dbSNP:rs141946034,PMID:9199561	
P98161	UniProtKB	Natural variant	3512	3512	.	.	.	ID=VAR_011066;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs34197769,PMID:11967008,PMID:15772804,PMID:18837007	
P98161	UniProtKB	Natural variant	3560	3560	.	.	.	ID=VAR_012471;Note=In PKD1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11691639;Dbxref=dbSNP:rs79000340,PMID:11691639	
P98161	UniProtKB	Natural variant	3562	3562	.	.	.	ID=VAR_010093;Note=S->N	
P98161	UniProtKB	Natural variant	3602	3602	.	.	.	ID=VAR_058808;Note=In PKD1. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12220456;Dbxref=dbSNP:rs781492044,PMID:12220456	
P98161	UniProtKB	Natural variant	3603	3603	.	.	.	ID=VAR_064392;Note=In PKD1. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21115670;Dbxref=PMID:21115670	
P98161	UniProtKB	Natural variant	3632	3632	.	.	.	ID=VAR_005542;Note=In PKD1. E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11773467,ECO:0000269|PubMed:8554072;Dbxref=dbSNP:rs1416373452,PMID:11773467,PMID:8554072	
P98161	UniProtKB	Natural variant	3649	3649	.	.	.	ID=VAR_058809;Note=In PKD1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11773467;Dbxref=PMID:11773467	
P98161	UniProtKB	Natural variant	3651	3651	.	.	.	ID=VAR_068030;Note=In PKD1. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=PMID:22508176	
P98161	UniProtKB	Natural variant	3678	3678	.	.	.	ID=VAR_005543;Note=In PKD1. M->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11773467,ECO:0000269|PubMed:9259200;Dbxref=PMID:11773467,PMID:9259200	
P98161	UniProtKB	Natural variant	3682	3682	.	.	.	ID=VAR_058810;Note=In PKD1. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	3719	3719	.	.	.	ID=VAR_011067;Note=In PKD1. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058904,ECO:0000269|PubMed:11691639;Dbxref=PMID:11058904,PMID:11691639	
P98161	UniProtKB	Natural variant	3726	3726	.	.	.	ID=VAR_058811;Note=In PKD1%3B unknown pathological significance. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=PMID:18837007	
P98161	UniProtKB	Natural variant	3748	3752	.	.	.	ID=VAR_005544;Note=In PKD1. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10647901,ECO:0000269|PubMed:8554072;Dbxref=PMID:10647901,PMID:8554072	
P98161	UniProtKB	Natural variant	3750	3750	.	.	.	ID=VAR_064393;Note=In PKD1. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21115670,ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs1327414405,PMID:21115670,PMID:22508176	
P98161	UniProtKB	Natural variant	3751	3751	.	.	.	ID=VAR_058812;Note=In PKD1. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842373;Dbxref=PMID:12842373	
P98161	UniProtKB	Natural variant	3753	3753	.	.	.	ID=VAR_011068;Note=In PKD1. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10729710,ECO:0000269|PubMed:11691639,ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs1167476946,PMID:10729710,PMID:11691639,PMID:22508176	
P98161	UniProtKB	Natural variant	3815	3815	.	.	.	ID=VAR_011069;Note=In PKD1. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10729710;Dbxref=PMID:10729710	
P98161	UniProtKB	Natural variant	3852	3852	.	.	.	ID=VAR_011070;Note=In PKD1. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11058904,ECO:0000269|PubMed:11967008;Dbxref=PMID:11058904,PMID:11967008	
P98161	UniProtKB	Natural variant	3954	3954	.	.	.	ID=VAR_058813;Note=In PKD1%3B unknown pathological significance. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15772804;Dbxref=PMID:15772804	
P98161	UniProtKB	Natural variant	3996	3996	.	.	.	ID=VAR_010094;Note=In PKD1. F->FLLF	
P98161	UniProtKB	Natural variant	4032	4032	.	.	.	ID=VAR_005545;Note=In PKD1. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9521593;Dbxref=dbSNP:rs142768096,PMID:9521593	
P98161	UniProtKB	Natural variant	4045	4045	.	.	.	ID=VAR_005546;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10647901,ECO:0000269|PubMed:11058904,ECO:0000269|PubMed:11773467,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:12070253,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007,ECO:0000269|PubMed:9521593;Dbxref=dbSNP:rs10960,PMID:10647901,PMID:11058904,PMID:11773467,PMID:11967008,PMID:12070253,PMID:15772804,PMID:18837007,PMID:9521593	
P98161	UniProtKB	Natural variant	4058	4058	.	.	.	ID=VAR_005547;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9150733;Dbxref=PMID:9150733	
P98161	UniProtKB	Natural variant	4059	4059	.	.	.	ID=VAR_010095;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11773467,ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:15772804,ECO:0000269|PubMed:18837007;Dbxref=dbSNP:rs3209986,PMID:11773467,PMID:11967008,PMID:15772804,PMID:18837007	
P98161	UniProtKB	Natural variant	4102	4102	.	.	.	ID=VAR_058814;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11773467;Dbxref=dbSNP:rs1306483854,PMID:11773467	
P98161	UniProtKB	Natural variant	4106	4106	.	.	.	ID=VAR_058815;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11773467;Dbxref=PMID:11773467	
P98161	UniProtKB	Natural variant	4124	4124	.	.	.	ID=VAR_058816;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs1309138642,PMID:11967008	
P98161	UniProtKB	Natural variant	4132	4132	.	.	.	ID=VAR_011071;Note=In PKD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10647901;Dbxref=PMID:10647901	
P98161	UniProtKB	Natural variant	4136	4136	.	.	.	ID=VAR_010096;Note=In PKD1. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10987650;Dbxref=PMID:10987650	
P98161	UniProtKB	Natural variant	4146	4146	.	.	.	ID=VAR_058817;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11773467,ECO:0000269|PubMed:11967008;Dbxref=dbSNP:rs148478410,PMID:11773467,PMID:11967008	
P98161	UniProtKB	Natural variant	4150	4150	.	.	.	ID=VAR_068031;Note=In PKD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs1282668884,PMID:22508176	
P98161	UniProtKB	Natural variant	4154	4154	.	.	.	ID=VAR_010097;Note=In PKD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10987650;Dbxref=dbSNP:rs115538130,PMID:10987650	
P98161	UniProtKB	Natural variant	4155	4155	.	.	.	ID=VAR_058818;Note=In PKD1. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18837007;Dbxref=PMID:18837007	
P98161	UniProtKB	Natural variant	4190	4190	.	.	.	ID=VAR_010098;Note=S->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11967008,ECO:0000269|PubMed:9199561;Dbxref=dbSNP:rs547854563,PMID:11967008,PMID:9199561	
P98161	UniProtKB	Natural variant	4225	4225	.	.	.	ID=VAR_010099;Note=In PKD1. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10200984;Dbxref=PMID:10200984	
P98161	UniProtKB	Natural variant	4255	4255	.	.	.	ID=VAR_058819;Note=In PKD1. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12220456;Dbxref=PMID:12220456	
P98161	UniProtKB	Natural variant	4276	4276	.	.	.	ID=VAR_010100;Note=In PKD1. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10200984,ECO:0000269|PubMed:22508176;Dbxref=dbSNP:rs114251396,PMID:10200984,PMID:22508176	
P98161	UniProtKB	Mutagenesis	3049	3049	.	.	.	Note=Does not affect auto-cleavage. T->C%2CS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17525154;Dbxref=PMID:17525154	
P98161	UniProtKB	Mutagenesis	3049	3049	.	.	.	Note=Does not undergo auto-cleavage. T->G%2CR%2CV;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17525154;Dbxref=PMID:17525154	
P98161	UniProtKB	Sequence conflict	71	71	.	.	.	Note=A->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	138	138	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	253	253	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	302	302	.	.	.	Note=A->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	691	691	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	691	691	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	763	763	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	774	775	.	.	.	Note=AT->QR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	792	792	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	792	792	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	866	866	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	884	884	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1056	1056	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1056	1056	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1277	1277	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1724	1724	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1724	1724	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1976	1976	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	1976	1976	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	3982	3983	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Sequence conflict	4005	4006	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98161	UniProtKB	Beta strand	276	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	285	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	301	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	313	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	320	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	327	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
P98161	UniProtKB	Beta strand	343	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1B4R	
