##gff-version 3
##sequence-region P98160 1 4391
P98160	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Chain	22	4391	.	.	.	ID=PRO_0000026696;Note=Basement membrane-specific heparan sulfate proteoglycan core protein	
P98160	UniProtKB	Chain	3687	4391	.	.	.	ID=PRO_0000391621;Note=Endorepellin	
P98160	UniProtKB	Chain	4197	4391	.	.	.	ID=PRO_0000391622;Note=LG3 peptide	
P98160	UniProtKB	Domain	80	191	.	.	.	Note=SEA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00188	
P98160	UniProtKB	Domain	198	235	.	.	.	Note=LDL-receptor class A 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
P98160	UniProtKB	Domain	284	320	.	.	.	Note=LDL-receptor class A 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
P98160	UniProtKB	Domain	324	360	.	.	.	Note=LDL-receptor class A 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
P98160	UniProtKB	Domain	367	404	.	.	.	Note=LDL-receptor class A 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
P98160	UniProtKB	Domain	405	504	.	.	.	Note=Ig-like C2-type 1	
P98160	UniProtKB	Domain	521	530	.	.	.	Note=Laminin EGF-like 1%3B first part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	538	730	.	.	.	Note=Laminin IV type A 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00458	
P98160	UniProtKB	Domain	731	763	.	.	.	Note=Laminin EGF-like 1%3B second part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	764	813	.	.	.	Note=Laminin EGF-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	814	871	.	.	.	Note=Laminin EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	879	923	.	.	.	Note=Laminin EGF-like 4%3B truncated;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	924	933	.	.	.	Note=Laminin EGF-like 5%3B first part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	941	1125	.	.	.	Note=Laminin IV type A 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00458	
P98160	UniProtKB	Domain	1126	1158	.	.	.	Note=Laminin EGF-like 5%3B second part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1159	1208	.	.	.	Note=Laminin EGF-like 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1209	1265	.	.	.	Note=Laminin EGF-like 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1275	1324	.	.	.	Note=Laminin EGF-like 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1325	1334	.	.	.	Note=Laminin EGF-like 9%3B first part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1344	1529	.	.	.	Note=Laminin IV type A 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00458	
P98160	UniProtKB	Domain	1530	1562	.	.	.	Note=Laminin EGF-like 9%3B second part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1563	1612	.	.	.	Note=Laminin EGF-like 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1613	1670	.	.	.	Note=Laminin EGF-like 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
P98160	UniProtKB	Domain	1677	1771	.	.	.	Note=Ig-like C2-type 2	
P98160	UniProtKB	Domain	1772	1865	.	.	.	Note=Ig-like C2-type 3	
P98160	UniProtKB	Domain	1866	1955	.	.	.	Note=Ig-like C2-type 4	
P98160	UniProtKB	Domain	1956	2051	.	.	.	Note=Ig-like C2-type 5	
P98160	UniProtKB	Domain	2052	2151	.	.	.	Note=Ig-like C2-type 6	
P98160	UniProtKB	Domain	2152	2244	.	.	.	Note=Ig-like C2-type 7	
P98160	UniProtKB	Domain	2245	2340	.	.	.	Note=Ig-like C2-type 8	
P98160	UniProtKB	Domain	2341	2436	.	.	.	Note=Ig-like C2-type 9	
P98160	UniProtKB	Domain	2437	2533	.	.	.	Note=Ig-like C2-type 10	
P98160	UniProtKB	Domain	2534	2629	.	.	.	Note=Ig-like C2-type 11	
P98160	UniProtKB	Domain	2630	2726	.	.	.	Note=Ig-like C2-type 12	
P98160	UniProtKB	Domain	2727	2826	.	.	.	Note=Ig-like C2-type 13	
P98160	UniProtKB	Domain	2827	2924	.	.	.	Note=Ig-like C2-type 14	
P98160	UniProtKB	Domain	2925	3021	.	.	.	Note=Ig-like C2-type 15	
P98160	UniProtKB	Domain	3022	3112	.	.	.	Note=Ig-like C2-type 16	
P98160	UniProtKB	Domain	3113	3211	.	.	.	Note=Ig-like C2-type 17	
P98160	UniProtKB	Domain	3212	3298	.	.	.	Note=Ig-like C2-type 18	
P98160	UniProtKB	Domain	3299	3399	.	.	.	Note=Ig-like C2-type 19	
P98160	UniProtKB	Domain	3400	3488	.	.	.	Note=Ig-like C2-type 20	
P98160	UniProtKB	Domain	3489	3574	.	.	.	Note=Ig-like C2-type 21	
P98160	UniProtKB	Domain	3575	3662	.	.	.	Note=Ig-like C2-type 22	
P98160	UniProtKB	Domain	3663	3843	.	.	.	Note=Laminin G-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P98160	UniProtKB	Domain	3844	3881	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P98160	UniProtKB	Domain	3884	3922	.	.	.	Note=EGF-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P98160	UniProtKB	Domain	3928	4103	.	.	.	Note=Laminin G-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P98160	UniProtKB	Domain	4104	4141	.	.	.	Note=EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P98160	UniProtKB	Domain	4143	4176	.	.	.	Note=EGF-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
P98160	UniProtKB	Domain	4201	4389	.	.	.	Note=Laminin G-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00122	
P98160	UniProtKB	Region	4149	4151	.	.	.	Note=Mediates motor neuron attachment;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Region	4299	4301	.	.	.	Note=Mediates motor neuron attachment;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Metal binding	4258	4258	.	.	.	Note=Calcium	
P98160	UniProtKB	Metal binding	4275	4275	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P98160	UniProtKB	Metal binding	4325	4325	.	.	.	Note=Calcium%3B via carbonyl oxygen	
P98160	UniProtKB	Metal binding	4327	4327	.	.	.	Note=Calcium	
P98160	UniProtKB	Site	4196	4197	.	.	.	Note=Cleavage%3B by BMP1	
P98160	UniProtKB	Glycosylation	42	42	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22171320;Dbxref=PMID:22171320	
P98160	UniProtKB	Glycosylation	65	65	.	.	.	Note=O-linked (Xyl...) (heparan sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	71	71	.	.	.	Note=O-linked (Xyl...) (heparan sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	76	76	.	.	.	Note=O-linked (Xyl...) (heparan sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	89	89	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	554	554	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P98160	UniProtKB	Glycosylation	1755	1755	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
P98160	UniProtKB	Glycosylation	2121	2121	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754519;Dbxref=PMID:12754519	
P98160	UniProtKB	Glycosylation	2995	2995	.	.	.	Note=O-linked (Xyl...) (chondroitin sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	3072	3072	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P98160	UniProtKB	Glycosylation	3105	3105	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	3279	3279	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	3780	3780	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P98160	UniProtKB	Glycosylation	3836	3836	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P98160	UniProtKB	Glycosylation	3933	3933	.	.	.	Note=O-linked (Xyl...) (chondroitin sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Glycosylation	4068	4068	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
P98160	UniProtKB	Glycosylation	4179	4179	.	.	.	Note=O-linked (Xyl...) (chondroitin sulfate) serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P98160	UniProtKB	Disulfide bond	199	212	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	206	225	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	219	234	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	285	297	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	292	310	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	304	319	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	325	337	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	332	350	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	344	359	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	368	381	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	375	394	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	388	403	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	764	773	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	766	780	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	783	792	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	795	811	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	814	829	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	816	839	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	842	851	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	854	869	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	879	892	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	894	903	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	906	921	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1159	1168	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1161	1175	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1178	1187	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1190	1206	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1209	1224	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1211	1234	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1237	1246	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1249	1263	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1275	1287	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1277	1293	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1295	1304	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1307	1322	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1563	1572	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1565	1579	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1582	1591	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1594	1610	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1613	1628	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1615	1638	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1641	1650	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	1653	1668	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3819	3845	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3848	3859	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3853	3869	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3871	3880	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3888	3899	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3893	3910	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	3912	3921	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4076	4102	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4108	4119	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4113	4129	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4131	4140	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4147	4159	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4153	4164	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4166	4175	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
P98160	UniProtKB	Disulfide bond	4355	4389	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21996443;Dbxref=PMID:21996443	
P98160	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_047979;Note=D->E;Dbxref=dbSNP:rs1869780	
P98160	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_057051;Note=L->H;Dbxref=dbSNP:rs17460381	
P98160	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_047980;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11101850,ECO:0000269|PubMed:1569102,ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs1874792,PMID:11101850,PMID:1569102,PMID:1730768	
P98160	UniProtKB	Natural variant	765	765	.	.	.	ID=VAR_047981;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11101850,ECO:0000269|PubMed:1569102,ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs989994,PMID:11101850,PMID:1569102,PMID:1730768	
P98160	UniProtKB	Natural variant	1186	1186	.	.	.	ID=VAR_047982;Note=R->Q;Dbxref=dbSNP:rs2229481	
P98160	UniProtKB	Natural variant	1323	1323	.	.	.	ID=VAR_057052;Note=L->V;Dbxref=dbSNP:rs10917058	
P98160	UniProtKB	Natural variant	1503	1503	.	.	.	ID=VAR_047983;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11101850,ECO:0000269|PubMed:1569102,ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs897471,PMID:11101850,PMID:1569102,PMID:1730768	
P98160	UniProtKB	Natural variant	1532	1532	.	.	.	ID=VAR_014122;Note=In SJS1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11101850;Dbxref=dbSNP:rs137853248,PMID:11101850	
P98160	UniProtKB	Natural variant	1758	1758	.	.	.	ID=VAR_047984;Note=R->Q;Dbxref=dbSNP:rs2229483	
P98160	UniProtKB	Natural variant	1919	1919	.	.	.	ID=VAR_047985;Note=R->C;Dbxref=dbSNP:rs2229474	
P98160	UniProtKB	Natural variant	1967	1967	.	.	.	ID=VAR_047986;Note=V->I;Dbxref=dbSNP:rs2229475	
P98160	UniProtKB	Natural variant	2980	2980	.	.	.	ID=VAR_047987;Note=L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs2229489,PMID:1730768	
P98160	UniProtKB	Natural variant	2981	2981	.	.	.	ID=VAR_047988;Note=V->I;Dbxref=dbSNP:rs2229490	
P98160	UniProtKB	Natural variant	2995	2995	.	.	.	ID=VAR_047989;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs2229491,PMID:1730768	
P98160	UniProtKB	Natural variant	3168	3168	.	.	.	ID=VAR_047990;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs2228349,PMID:1730768	
P98160	UniProtKB	Natural variant	3256	3256	.	.	.	ID=VAR_047991;Note=H->Y;Dbxref=dbSNP:rs2291827	
P98160	UniProtKB	Natural variant	3530	3530	.	.	.	ID=VAR_047992;Note=R->W;Dbxref=dbSNP:rs2270699	
P98160	UniProtKB	Natural variant	3632	3632	.	.	.	ID=VAR_047993;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1730768;Dbxref=dbSNP:rs2229493,PMID:1730768	
P98160	UniProtKB	Natural variant	3640	3640	.	.	.	ID=VAR_047994;Note=V->I;Dbxref=dbSNP:rs17459097	
P98160	UniProtKB	Natural variant	4331	4331	.	.	.	ID=VAR_047995;Note=S->N;Dbxref=dbSNP:rs3736360	
P98160	UniProtKB	Mutagenesis	4197	4197	.	.	.	Note=Abolishes BMP1-mediated cleavage of endorepellin. D->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15591058;Dbxref=PMID:15591058	
P98160	UniProtKB	Mutagenesis	4258	4258	.	.	.	Note=Retains proper folding. Reduced calcium ion binding. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15591058;Dbxref=PMID:15591058	
P98160	UniProtKB	Mutagenesis	4327	4327	.	.	.	Note=Retains proper folding. Reduced calcium ion binding. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15591058;Dbxref=PMID:15591058	
P98160	UniProtKB	Sequence conflict	6	6	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	6	6	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	58	58	.	.	.	Note=D->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	435	437	.	.	.	Note=TPI->APFL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	450	450	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	502	502	.	.	.	Note=R->RA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	793	793	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	890	891	.	.	.	Note=EA->RT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	909	909	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	909	909	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1102	1102	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1133	1133	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1222	1222	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1406	1406	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1410	1410	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1466	1470	.	.	.	Note=EFWRR->LNLRQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1703	1704	.	.	.	Note=SP->RG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	1753	1753	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2038	2038	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2050	2050	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2052	2052	.	.	.	Note=P->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2093	2093	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2627	2627	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	2770	2770	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	3241	3241	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	3427	3427	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	4004	4004	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	4135	4135	.	.	.	Note=F->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Sequence conflict	4332	4332	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P98160	UniProtKB	Turn	4199	4202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4203	4214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Helix	4216	4219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4228	4236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4239	4246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4259	4265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4268	4274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4279	4283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4290	4292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4294	4301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4304	4309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4315	4318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4320	4322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH5	
P98160	UniProtKB	Beta strand	4332	4335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Helix	4340	4343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Turn	4344	4346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4353	4363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4366	4368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH5	
P98160	UniProtKB	Turn	4376	4378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
P98160	UniProtKB	Beta strand	4381	4388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3SH4	
