##gff-version 3
##sequence-region Q00056 1 320
Q00056	UniProtKB	Chain	1	320	.	.	.	ID=PRO_0000200048;Note=Homeobox protein Hox-A4	
Q00056	UniProtKB	DNA binding	215	274	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q00056	UniProtKB	Motif	194	199	.	.	.	Note=Antp-type hexapeptide	
Q00056	UniProtKB	Compositional bias	15	192	.	.	.	Note=Pro-rich (part of the transcriptional activation domain)	
Q00056	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_036266;Note=In a breast cancer sample%3B somatic mutation. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q00056	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_028414;Note=T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1675427;Dbxref=dbSNP:rs6944345,PMID:1675427	
Q00056	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_028415;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1675427;Dbxref=dbSNP:rs10251056,PMID:1675427	
Q00056	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_028416;Note=L->F;Dbxref=dbSNP:rs13246088	
Q00056	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_028417;Note=T->P;Dbxref=dbSNP:rs6976847	
Q00056	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_028418;Note=P->S;Dbxref=dbSNP:rs17500757	
Q00056	UniProtKB	Sequence conflict	108	108	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q00056	UniProtKB	Sequence conflict	205	205	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q00056	UniProtKB	Sequence conflict	275	276	.	.	.	Note=KL->NC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
