##gff-version 3
##sequence-region Q00534 1 326
Q00534	UniProtKB	Chain	1	326	.	.	.	ID=PRO_0000085789;Note=Cyclin-dependent kinase 6	
Q00534	UniProtKB	Domain	13	300	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q00534	UniProtKB	Nucleotide binding	19	27	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q00534	UniProtKB	Active site	145	145	.	.	.	Note=Proton acceptor	
Q00534	UniProtKB	Binding site	43	43	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q00534	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q00534	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q00534	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:15592455,ECO:0000244|PubMed:19369195;Dbxref=PMID:15592455,PMID:19369195	
Q00534	UniProtKB	Modified residue	49	49	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q00534	UniProtKB	Modified residue	70	70	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q00534	UniProtKB	Modified residue	177	177	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11828325;Dbxref=PMID:11828325	
Q00534	UniProtKB	Modified residue	264	264	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q00534	UniProtKB	Modified residue	325	325	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q00534	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_041978;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35654944,PMID:17344846	
Q00534	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_072638;Note=In MCPH12. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918663;Dbxref=dbSNP:rs606231255,PMID:23918663	
Q00534	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_041979;Note=In a metastatic melanoma sample%3B somatic mutation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q00534	UniProtKB	Helix	9	11	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	13	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	25	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Turn	33	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	39	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	58	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	79	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	89	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5L2S	
Q00534	UniProtKB	Helix	105	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Turn	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4TTH	
Q00534	UniProtKB	Helix	119	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	172	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BI8	
Q00534	UniProtKB	Helix	183	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F2C	
Q00534	UniProtKB	Helix	188	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	199	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	224	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	245	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XO2	
Q00534	UniProtKB	Helix	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	262	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Beta strand	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XO2	
Q00534	UniProtKB	Helix	271	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Turn	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	291	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
Q00534	UniProtKB	Helix	298	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1BLX	
