##gff-version 3
##sequence-region Q01850 1 454
Q01850	UniProtKB	Chain	1	454	.	.	.	ID=PRO_0000089456;Note=Cerebellar degeneration-related protein 2	
Q01850	UniProtKB	Coiled coil	44	142	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q01850	UniProtKB	Coiled coil	192	265	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q01850	UniProtKB	Coiled coil	346	380	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q01850	UniProtKB	Modified residue	311	311	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q01850	UniProtKB	Sequence conflict	6	6	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q01850	UniProtKB	Sequence conflict	7	7	.	.	.	Note=V->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q01850	UniProtKB	Sequence conflict	7	7	.	.	.	Note=V->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
