##gff-version 3
##sequence-region Q02978 1 314
Q02978	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378,PMID:25944712	
Q02978	UniProtKB	Chain	2	314	.	.	.	ID=PRO_0000090625;Note=Mitochondrial 2-oxoglutarate/malate carrier protein	
Q02978	UniProtKB	Transmembrane	24	42	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Transmembrane	83	101	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Transmembrane	119	140	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Transmembrane	183	202	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Transmembrane	222	240	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Transmembrane	281	300	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q02978	UniProtKB	Repeat	23	108	.	.	.	Note=Solcar 1	
Q02978	UniProtKB	Repeat	117	208	.	.	.	Note=Solcar 2	
Q02978	UniProtKB	Repeat	217	306	.	.	.	Note=Solcar 3	
Q02978	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378,PMID:25944712	
Q02978	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q02978	UniProtKB	Modified residue	57	57	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CR62	
Q02978	UniProtKB	Modified residue	73	73	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q02978	UniProtKB	Modified residue	102	102	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CR62	
Q02978	UniProtKB	Modified residue	256	256	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CR62	
Q02978	UniProtKB	Alternative sequence	32	82	.	.	.	ID=VSP_046745;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q02978	UniProtKB	Sequence conflict	12	12	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
