##gff-version 3
##sequence-region Q03014 1 270
Q03014	UniProtKB	Chain	1	270	.	.	.	ID=PRO_0000049074;Note=Hematopoietically-expressed homeobox protein HHEX	
Q03014	UniProtKB	DNA binding	137	196	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q03014	UniProtKB	Compositional bias	1	133	.	.	.	Note=Pro-rich	
Q03014	UniProtKB	Modified residue	53	53	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q03014	UniProtKB	Sequence conflict	115	115	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q03014	UniProtKB	Sequence conflict	171	171	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q03014	UniProtKB	Helix	146	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E1O	
Q03014	UniProtKB	Helix	164	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E1O	
Q03014	UniProtKB	Helix	178	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E1O	
