##gff-version 3
##sequence-region Q03154 1 408
Q03154	UniProtKB	Chain	1	408	.	.	.	ID=PRO_0000185236;Note=Aminoacylase-1	
Q03154	UniProtKB	Active site	82	82	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q03154	UniProtKB	Active site	147	147	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Metal binding	80	80	.	.	.	Note=Zinc 1	
Q03154	UniProtKB	Metal binding	113	113	.	.	.	Note=Zinc 1	
Q03154	UniProtKB	Metal binding	113	113	.	.	.	Note=Zinc 2	
Q03154	UniProtKB	Metal binding	148	148	.	.	.	Note=Zinc 2	
Q03154	UniProtKB	Metal binding	175	175	.	.	.	Note=Zinc 1	
Q03154	UniProtKB	Metal binding	373	373	.	.	.	Note=Zinc 2	
Q03154	UniProtKB	Alternative sequence	32	66	.	.	.	ID=VSP_046876;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q03154	UniProtKB	Alternative sequence	103	174	.	.	.	ID=VSP_046877;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q03154	UniProtKB	Alternative sequence	220	284	.	.	.	ID=VSP_046878;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q03154	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_051805;Note=N->S;Dbxref=dbSNP:rs887540	
Q03154	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_043113;Note=In ACY1D%3B loss of activity. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17562838,ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs121912700,PMID:17562838,PMID:21414403	
Q03154	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_026104;Note=In ACY1D%3B loss of activity. E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16465618,ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs121912699,PMID:16465618,PMID:21414403	
Q03154	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_026105;Note=In ACY1D%3B loss of activity. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16274666,ECO:0000269|PubMed:16465618,ECO:0000269|PubMed:17562838,ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs121912698,PMID:16274666,PMID:16465618,PMID:17562838,PMID:21414403	
Q03154	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_065562;Note=In ACY1D. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs150480963,PMID:21414403	
Q03154	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_065563;Note=In ACY1D%3B slightly reduced activity. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs148346337,PMID:21414403	
Q03154	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_036076;Note=In a breast cancer sample%3B somatic mutation. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q03154	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_020452;Note=In ACY1D%3B loss of activity. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21414403;Dbxref=dbSNP:rs2229152,PMID:21414403	
Q03154	UniProtKB	Natural variant	393	393	.	.	.	ID=VAR_043114;Note=In ACY1D. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17562838;Dbxref=dbSNP:rs121912701,PMID:17562838	
Q03154	UniProtKB	Mutagenesis	80	80	.	.	.	Note=Almost abolishes enzyme activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	113	113	.	.	.	Note=Almost abolishes enzyme activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	147	147	.	.	.	Note=Almost abolishes enzyme activity. E->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	147	147	.	.	.	Note=Decreased protein stability. Loss of enzyme activity. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	148	148	.	.	.	Note=Almost abolishes enzyme activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	175	175	.	.	.	Note=Almost abolishes enzyme activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	206	206	.	.	.	Note=Almost abolishes enzyme activity. H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Mutagenesis	373	373	.	.	.	Note=Almost abolishes enzyme activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12933810;Dbxref=PMID:12933810	
Q03154	UniProtKB	Helix	11	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	31	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	48	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	58	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	74	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Turn	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	104	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Turn	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	115	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	139	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	147	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Turn	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	155	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	162	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	169	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	180	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	322	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	338	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	348	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	359	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Beta strand	378	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	381	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
Q03154	UniProtKB	Helix	405	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7L	
