##gff-version 3
##sequence-region Q03923 1 595
Q03923	UniProtKB	Chain	1	595	.	.	.	ID=PRO_0000047398;Note=Zinc finger protein 85	
Q03923	UniProtKB	Domain	4	75	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q03923	UniProtKB	Zinc finger	146	168	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	174	196	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	202	224	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	230	252	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	258	280	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	286	308	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	314	336	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	342	364	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	370	392	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	398	420	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	426	448	.	.	.	Note=C2H2-type 11%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	454	476	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	482	504	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	510	532	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	538	560	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Zinc finger	566	588	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q03923	UniProtKB	Alternative sequence	44	76	.	.	.	ID=VSP_035771;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2023909;Dbxref=PMID:2023909	
Q03923	UniProtKB	Alternative sequence	77	87	.	.	.	ID=VSP_042154;Note=In isoform 3. VMCSHFAQDLW->ESYSVTQSGMQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q03923	UniProtKB	Alternative sequence	88	595	.	.	.	ID=VSP_042155;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q03923	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_033552;Note=K->T;Dbxref=dbSNP:rs7254311	
Q03923	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_061932;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2023909,ECO:0000269|PubMed:9839802;Dbxref=dbSNP:rs56321708,PMID:2023909,PMID:9839802	
Q03923	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_061933;Note=R->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2023909;Dbxref=dbSNP:rs56231962,PMID:2023909	
Q03923	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_061934;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2023909;Dbxref=dbSNP:rs56393308,PMID:2023909	
Q03923	UniProtKB	Natural variant	184	184	.	.	.	ID=VAR_033553;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2023909;Dbxref=dbSNP:rs11665978,PMID:2023909	
Q03923	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_047515;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9839802;Dbxref=dbSNP:rs1063156,PMID:9839802	
Q03923	UniProtKB	Natural variant	270	270	.	.	.	ID=VAR_033554;Note=F->S;Dbxref=dbSNP:rs11670246	
Q03923	UniProtKB	Sequence conflict	428	428	.	.	.	Note=C->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
