##gff-version 3
##sequence-region Q04695 1 432
Q04695	UniProtKB	Chain	1	432	.	.	.	ID=PRO_0000063664;Note=Keratin%2C type I cytoskeletal 17	
Q04695	UniProtKB	Domain	84	395	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
Q04695	UniProtKB	Region	1	83	.	.	.	Note=Head	
Q04695	UniProtKB	Region	84	120	.	.	.	Note=Coil 1A	
Q04695	UniProtKB	Region	102	116	.	.	.	Note=Peptide epitope S1%3B induces T-cell and keratinocyte proliferation and IFN-gamma production	
Q04695	UniProtKB	Region	121	138	.	.	.	Note=Linker 1	
Q04695	UniProtKB	Region	139	230	.	.	.	Note=Coil 1B	
Q04695	UniProtKB	Region	153	167	.	.	.	Note=Peptide epitope S2%3B induces T-cell proliferation and IFN-gamma production	
Q04695	UniProtKB	Region	231	250	.	.	.	Note=Linker 12	
Q04695	UniProtKB	Region	251	392	.	.	.	Note=Coil 2	
Q04695	UniProtKB	Region	332	346	.	.	.	Note=Peptide epitope S4%3B induces T-cell and keratinocyte proliferation and IFN-gamma production	
Q04695	UniProtKB	Region	393	432	.	.	.	Note=Tail	
Q04695	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q04695	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q04695	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61414	
Q04695	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163	
Q04695	UniProtKB	Modified residue	39	39	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q04695	UniProtKB	Modified residue	44	44	.	.	.	Note=Phosphoserine%3B by RPS6KA1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22006917;Dbxref=PMID:22006917	
Q04695	UniProtKB	Modified residue	110	110	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q04695	UniProtKB	Modified residue	279	279	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6IFV3	
Q04695	UniProtKB	Modified residue	323	323	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q04695	UniProtKB	Cross-link	15	15	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q04695	UniProtKB	Cross-link	15	15	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25772364,PMID:28112733	
Q04695	UniProtKB	Cross-link	278	278	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q04695	UniProtKB	Cross-link	399	399	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q04695	UniProtKB	Cross-link	399	399	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25772364,PMID:28112733	
Q04695	UniProtKB	Cross-link	400	400	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q04695	UniProtKB	Cross-link	400	400	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q04695	UniProtKB	Cross-link	419	419	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q04695	UniProtKB	Cross-link	419	419	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:28112733	
Q04695	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_072441;Note=In PC2. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18547302;Dbxref=dbSNP:rs28928898,PMID:18547302	
Q04695	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_010512;Note=In PC2 and SM. M->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10571744,ECO:0000269|PubMed:16620218;Dbxref=dbSNP:rs28928898,PMID:10571744,PMID:16620218	
Q04695	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_072442;Note=In PC2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23855588;Dbxref=PMID:23855588	
Q04695	UniProtKB	Natural variant	92	99	.	.	.	ID=VAR_072443;Note=In PC2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21326300;Dbxref=PMID:21326300	
Q04695	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_003847;Note=In PC2. N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7539673;Dbxref=dbSNP:rs28928896,PMID:7539673	
Q04695	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_003848;Note=In SM. N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9008238;Dbxref=dbSNP:rs28928896,PMID:9008238	
Q04695	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_003849;Note=In PC2. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16250206,ECO:0000269|PubMed:17719747,ECO:0000269|PubMed:19470054,ECO:0000269|PubMed:21326300,ECO:0000269|PubMed:9008238,ECO:0000269|PubMed:9767294;Dbxref=dbSNP:rs59151893,PMID:16250206,PMID:17719747,PMID:19470054,PMID:21326300,PMID:9008238,PMID:9767294	
Q04695	UniProtKB	Natural variant	94	98	.	.	.	ID=VAR_017069;Note=In PC2. Missing	
Q04695	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_010513;Note=In PC2 and SM. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9767294;Dbxref=dbSNP:rs58730926,PMID:9767294	
Q04695	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_003850;Note=In SM AND PC2. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19470054,ECO:0000269|PubMed:9008238;Dbxref=dbSNP:rs28928897,PMID:19470054,PMID:9008238	
Q04695	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_017068;Note=In PC2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11348474;Dbxref=dbSNP:rs28928897,PMID:11348474	
Q04695	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_017071;Note=In PC2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11886499;Dbxref=dbSNP:rs28928899,PMID:11886499	
Q04695	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_017070;Note=In PC2. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11348474;Dbxref=dbSNP:rs28928899,PMID:11348474	
Q04695	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_017072;Note=In PC2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11886499;Dbxref=PMID:11886499	
Q04695	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_003851;Note=In PC2. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9008238;Dbxref=dbSNP:rs28933088,PMID:9008238	
Q04695	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_017073;Note=In PC2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11886499;Dbxref=dbSNP:rs28933089,PMID:11886499	
Q04695	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_017074;Note=In PC2. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11874497,ECO:0000269|PubMed:15795125;Dbxref=dbSNP:rs59977263,PMID:11874497,PMID:15795125	
Q04695	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_037083;Note=In PC2. N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15102078,ECO:0000269|PubMed:16625196;Dbxref=dbSNP:rs267607412,PMID:15102078,PMID:16625196	
Q04695	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_072444;Note=In PC2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16250206;Dbxref=dbSNP:rs56690581,PMID:16250206	
Q04695	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_072445;Note=In PC2. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23278621;Dbxref=PMID:23278621	
Q04695	UniProtKB	Mutagenesis	103	103	.	.	.	Note=Down-regulates both proliferation of psoriatic T-cells and IFN-gamma production%3B suppresses keratinocyte growth when part of the altered peptide epitope S1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	106	106	.	.	.	Note=Down-regulates proliferation of psoriatic T-cells and IFN-gamma production when part of the altered peptide epitope S1. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	109	109	.	.	.	Note=No significant effect on T-cell proliferation or IFN-gamma production when part of the altered peptide epitope S1. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	154	154	.	.	.	Note=No significant effect on T-cell proliferation but reduces IFN-gamma production when part of the altered peptide epitope S2. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	155	155	.	.	.	Note=No significant effect on T-cell proliferation but reduces IFN-gamma production when part of the altered peptide epitope S2. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	157	157	.	.	.	Note=Down-regulates proliferation of psoriatic T-cells and IFN-gamma production when part of the altered peptide epitope S2. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	160	160	.	.	.	Note=No significant effect on T-cell proliferation but reduces IFN-gamma production when part of the altered peptide epitope S4. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	333	333	.	.	.	Note=No significant effect on T-cell proliferation but reduces IFN-gamma production when part of the altered peptide epitope S4. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	334	334	.	.	.	Note=No significant effect on T-cell proliferation but can induce IFN-gamma production when part of the altered peptide epitope S2. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	336	336	.	.	.	Note=No significant effect on T-cell proliferation but reduces IFN-gamma production when part of the altered peptide epitope S2. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Mutagenesis	339	339	.	.	.	Note=Down-regulates both proliferation of psoriatic T-cells and IFN-gamma production%3B suppresses keratinocyte growth when part of the altered peptide epitope S4. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16713453;Dbxref=PMID:16713453	
Q04695	UniProtKB	Sequence conflict	30	30	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	30	30	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	42	42	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	42	42	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	51	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	51	51	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	51	51	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	72	72	.	.	.	Note=S->SS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	73	74	.	.	.	Note=FG->SFE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	74	74	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	81	81	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	81	81	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	94	108	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	137	137	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	137	137	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	145	147	.	.	.	Note=ILT->VGPA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	158	158	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	159	159	.	.	.	Note=I->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	163	163	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	163	163	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	167	167	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	167	167	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	180	180	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	180	180	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	190	191	.	.	.	Note=LR->PC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	190	191	.	.	.	Note=LR->PC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	204	204	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	207	207	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	207	207	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	225	225	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	225	225	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	229	229	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	229	229	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	242	242	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	242	242	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	258	258	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	258	258	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	305	305	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	305	305	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	337	337	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	337	337	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	352	352	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	352	352	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	357	357	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	357	357	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	373	375	.	.	.	Note=VKT->MKM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	373	375	.	.	.	Note=VKT->MKM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	379	379	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	379	379	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	382	382	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	382	382	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	385	385	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	385	385	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	395	404	.	.	.	Note=LTQYKKEPVT->FRMSESSPVS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	406	406	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	409	409	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q04695	UniProtKB	Sequence conflict	428	428	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
