##gff-version 3
##sequence-region Q04771 1 509
Q04771	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q04771	UniProtKB	Chain	21	509	.	.	.	ID=PRO_0000024394;Note=Activin receptor type-1	
Q04771	UniProtKB	Topological domain	21	123	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q04771	UniProtKB	Transmembrane	124	146	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q04771	UniProtKB	Topological domain	147	509	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q04771	UniProtKB	Domain	178	207	.	.	.	Note=GS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00585	
Q04771	UniProtKB	Domain	208	502	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q04771	UniProtKB	Nucleotide binding	214	222	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q04771	UniProtKB	Active site	336	336	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q04771	UniProtKB	Binding site	235	235	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q04771	UniProtKB	Modified residue	501	501	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q04771	UniProtKB	Glycosylation	102	102	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q04771	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_041392;Note=A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs13406336,PMID:17344846	
Q04771	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_041393;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55957214,PMID:17344846	
Q04771	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_041394;Note=H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34056189,PMID:17344846	
Q04771	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_041395;Note=In a melanoma sample%3B somatic mutation. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q04771	UniProtKB	Natural variant	197	198	.	.	.	ID=VAR_058418;Note=In FOP%3B variant phenotype. PF->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=PMID:19085907	
Q04771	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_058419;Note=In FOP%3B with some atypical features. R->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19330033;Dbxref=dbSNP:rs387906591,PMID:19330033	
Q04771	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_028444;Note=In FOP. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16642017,ECO:0000269|PubMed:19085907;Dbxref=dbSNP:rs121912678,PMID:16642017,PMID:19085907	
Q04771	UniProtKB	Natural variant	207	207	.	.	.	ID=VAR_058420;Note=In FOP%3B with some atypical features. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=PMID:19085907	
Q04771	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_058421;Note=In FOP%3B variant phenotype. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19085907,ECO:0000269|PubMed:19330033;Dbxref=dbSNP:rs387906589,PMID:19085907,PMID:19330033	
Q04771	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_058422;Note=In FOP%3B variant phenotype. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=dbSNP:rs387906588,PMID:19085907	
Q04771	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_058423;Note=In FOP%3B variant phenotype. G->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=dbSNP:rs387906588,PMID:19085907	
Q04771	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_058424;Note=In FOP%3B variant phenotype. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=dbSNP:rs121912679,PMID:19085907	
Q04771	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_058425;Note=In FOP%3B variant phenotype. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19085907;Dbxref=dbSNP:rs387906590,PMID:19085907	
Q04771	UniProtKB	Helix	180	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C02	
Q04771	UniProtKB	Beta strand	192	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C02	
Q04771	UniProtKB	Helix	205	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	209	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	218	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	230	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	239	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	242	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	265	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	276	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	291	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	302	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MTF	
Q04771	UniProtKB	Beta strand	331	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	339	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	359	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Turn	363	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Beta strand	367	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	379	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	396	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Turn	430	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	441	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	459	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	465	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	482	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
Q04771	UniProtKB	Helix	488	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3Q4U	
