##gff-version 3
##sequence-region Q05048 1 431
Q05048	UniProtKB	Chain	1	431	.	.	.	ID=PRO_0000050944;Note=Cleavage stimulation factor subunit 1	
Q05048	UniProtKB	Repeat	106	145	.	.	.	Note=WD 1	
Q05048	UniProtKB	Repeat	171	210	.	.	.	Note=WD 2	
Q05048	UniProtKB	Repeat	215	254	.	.	.	Note=WD 3	
Q05048	UniProtKB	Repeat	260	301	.	.	.	Note=WD 4	
Q05048	UniProtKB	Repeat	303	343	.	.	.	Note=WD 5	
Q05048	UniProtKB	Repeat	395	430	.	.	.	Note=WD 6	
Q05048	UniProtKB	Region	14	35	.	.	.	Note=Hydrophobic	
Q05048	UniProtKB	Helix	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	100	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	111	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	120	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	132	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Helix	137	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	164	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	176	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	183	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	195	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	211	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	229	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	242	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	246	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Helix	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	265	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	274	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	286	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	296	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	301	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	309	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	318	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	330	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	335	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	339	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	365	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	373	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	377	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Turn	383	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	400	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	407	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
Q05048	UniProtKB	Beta strand	419	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6B3X	
