##gff-version 3
##sequence-region Q05923 1 314
Q05923	UniProtKB	Chain	1	314	.	.	.	ID=PRO_0000094793;Note=Dual specificity protein phosphatase 2	
Q05923	UniProtKB	Domain	23	144	.	.	.	Note=Rhodanese;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00173	
Q05923	UniProtKB	Domain	237	302	.	.	.	Note=Tyrosine-protein phosphatase	
Q05923	UniProtKB	Active site	257	257	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10044	
Q05923	UniProtKB	Beta strand	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Turn	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Helix	188	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	200	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	206	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	215	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Helix	236	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Beta strand	258	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Helix	263	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Helix	279	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
Q05923	UniProtKB	Helix	305	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M3G	
