##gff-version 3
##sequence-region Q05901 1 458
Q05901	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Chain	25	458	.	.	.	ID=PRO_0000000383;Note=Neuronal acetylcholine receptor subunit beta-3	
Q05901	UniProtKB	Topological domain	25	232	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Transmembrane	233	257	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Transmembrane	265	282	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Transmembrane	299	320	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Topological domain	321	428	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Transmembrane	429	447	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Glycosylation	51	51	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Glycosylation	138	138	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Glycosylation	166	166	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q05901	UniProtKB	Disulfide bond	153	167	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q05901	UniProtKB	Natural variant	451	451	.	.	.	ID=VAR_048173;Note=K->E;Dbxref=dbSNP:rs35327613	
Q05901	UniProtKB	Sequence conflict	36	38	.	.	.	Note=LFQ->EWK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
