##gff-version 3
##sequence-region Q05932 1 587
Q05932	UniProtKB	Transit peptide	1	42	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q05932	UniProtKB	Chain	43	587	.	.	.	ID=PRO_0000010097;Note=Folylpolyglutamate synthase%2C mitochondrial	
Q05932	UniProtKB	Nucleotide binding	106	109	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Metal binding	130	130	.	.	.	Note=Magnesium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Metal binding	200	200	.	.	.	Note=Magnesium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Metal binding	228	228	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Binding site	363	363	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Binding site	377	377	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P08192	
Q05932	UniProtKB	Modified residue	43	43	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q05932	UniProtKB	Modified residue	539	539	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q05932	UniProtKB	Alternative sequence	1	42	.	.	.	ID=VSP_018733;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q05932	UniProtKB	Alternative sequence	43	50	.	.	.	ID=VSP_041959;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q05932	UniProtKB	Alternative sequence	168	193	.	.	.	ID=VSP_041960;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q05932	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_066016;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17875718;Dbxref=dbSNP:rs1034635821,dbSNP:rs759336102,PMID:17875718	
Q05932	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_059305;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7721888;Dbxref=dbSNP:rs10760502,PMID:14702039,PMID:15489334,PMID:7721888	
Q05932	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_043929;Note=V->D;Dbxref=dbSNP:rs12686275	
Q05932	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_066017;Note=Expression is reduced by 1.86-fold%3B Vmax with methotrexate as substrate is significantly reduced resulting in significantly decreased intrinsic clearance of methotrexate%3B Km of glutamic acid is increased 3.5-fold and apparent Vmax of it is reduced 3.4-fold%3B reaction velocity at 100 nmol/L of pemetrexed is significantly reduced and folic acid dose-response curve is shifted to the right which corresponds to 4.32-fold increase in the EC(50) for folic acid%3B IC(50) of methotrexate is 1.84-fold higher and accumulation of a lower ratio of long-chain methotrexate polyglutamates to short-chain polyglutamates is detected%3B all results are for isoform 2 variant in comparison to the wild-type of it. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17875718;Dbxref=dbSNP:rs35789560,PMID:17875718	
Q05932	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_043930;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17875718;Dbxref=dbSNP:rs17855900,PMID:15489334,PMID:17875718	
Q05932	UniProtKB	Natural variant	499	499	.	.	.	ID=VAR_066018;Note=Expression reduced by 2.11-fold%3B Vmax with methotrexate as substrate is significantly reduced resulting in significantly decreased intrinsic clearance of methotrexate%3B apparent Vmax for glutamic acid is reduced 5-fold%3B reaction velocity at 100 nmol/L of pemetrexed is significantly reduced and folic acid dose-response curve is shifted to the right which corresponds to 4.28-fold increase in the EC(50) for folic acid%3B IC(50) of methotrexate is 1.64-fold higher and accumulation of a lower ratio of long-chain methotrexate polyglutamates to short-chain polyglutamates is detected%3B all results are for isoform 2 variant in comparison to the wild-type of it. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17875718;Dbxref=dbSNP:rs200314440,PMID:17875718	
Q05932	UniProtKB	Natural variant	528	528	.	.	.	ID=VAR_043931;Note=S->T;Dbxref=dbSNP:rs34354111	
Q05932	UniProtKB	Sequence conflict	101	101	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
