##gff-version 3
##sequence-region Q05C16 1 580
Q05C16	UniProtKB	Chain	1	580	.	.	.	ID=PRO_0000320628;Note=Leucine-rich repeat-containing protein 63	
Q05C16	UniProtKB	Repeat	323	343	.	.	.	Note=LRR 1	
Q05C16	UniProtKB	Repeat	344	367	.	.	.	Note=LRR 2	
Q05C16	UniProtKB	Repeat	368	390	.	.	.	Note=LRR 3	
Q05C16	UniProtKB	Repeat	392	413	.	.	.	Note=LRR 4	
Q05C16	UniProtKB	Repeat	414	436	.	.	.	Note=LRR 5	
Q05C16	UniProtKB	Repeat	437	459	.	.	.	Note=LRR 6	
Q05C16	UniProtKB	Repeat	460	486	.	.	.	Note=LRR 7	
Q05C16	UniProtKB	Repeat	487	510	.	.	.	Note=LRR 8	
Q05C16	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_039236;Note=M->V;Dbxref=dbSNP:rs7338697	
Q05C16	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_039237;Note=M->V;Dbxref=dbSNP:rs6561303	
Q05C16	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_039238;Note=K->R;Dbxref=dbSNP:rs12865423	
Q05C16	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_039239;Note=T->A;Dbxref=dbSNP:rs12865424	
