##gff-version 3
##sequence-region Q06330 1 500
Q06330	UniProtKB	Chain	1	500	.	.	.	ID=PRO_0000208567;Note=Recombining binding protein suppressor of hairless	
Q06330	UniProtKB	Domain	355	445	.	.	.	Note=IPT/TIG	
Q06330	UniProtKB	DNA binding	58	65	.	.	.	.	
Q06330	UniProtKB	DNA binding	192	201	.	.	.	.	
Q06330	UniProtKB	DNA binding	265	297	.	.	.	.	
Q06330	UniProtKB	Modified residue	175	175	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P31266	
Q06330	UniProtKB	Alternative sequence	1	89	.	.	.	ID=VSP_002718;Note=In isoform APCR-3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8406481;Dbxref=PMID:8406481	
Q06330	UniProtKB	Alternative sequence	1	75	.	.	.	ID=VSP_002717;Note=In isoform APCR-1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8406481;Dbxref=PMID:8406481	
Q06330	UniProtKB	Alternative sequence	1	35	.	.	.	ID=VSP_021572;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q06330	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_021573;Note=In isoform 4. MDHTEGSPAEEPPAHAPSPG->MGGCR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q06330	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_021574;Note=In isoform 6. MDHTEGSPAEEPPAHAPSPG->MAWIKR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q06330	UniProtKB	Alternative sequence	1	19	.	.	.	ID=VSP_042637;Note=In isoform 7. MDHTEGSPAEEPPAHAPSP->MAPVVT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q06330	UniProtKB	Alternative sequence	90	95	.	.	.	ID=VSP_002719;Note=In isoform APCR-3. DGCSEQ->MAWIKR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8406481;Dbxref=PMID:8406481	
Q06330	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_068929;Note=In AOS3%3B shows decreased binding to the HES1 promoter compared to wild-type. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22883147;Dbxref=dbSNP:rs387907270,PMID:22883147	
Q06330	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_068930;Note=In AOS3%3B shows decreased binding to the HES1 promoter compared to wild-type. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22883147;Dbxref=dbSNP:rs387907271,PMID:22883147	
Q06330	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_028994;Note=K->E;Dbxref=dbSNP:rs1064372	
Q06330	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_028995;Note=D->H;Dbxref=dbSNP:rs1064376	
Q06330	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_057244;Note=I->V;Dbxref=dbSNP:rs1064381	
Q06330	UniProtKB	Natural variant	419	419	.	.	.	ID=VAR_028996;Note=R->Q;Dbxref=dbSNP:rs1064384	
Q06330	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_028997;Note=P->S;Dbxref=dbSNP:rs1064387	
Q06330	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_028998;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8406481;Dbxref=dbSNP:rs1064402,PMID:8406481	
Q06330	UniProtKB	Sequence conflict	7	7	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	7	7	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	7	7	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	140	141	.	.	.	Note=ML->IF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	240	240	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	248	248	.	.	.	Note=V->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	265	265	.	.	.	Note=R->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	270	270	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Sequence conflict	462	462	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06330	UniProtKB	Helix	33	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	50	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Helix	79	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Turn	89	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Turn	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	102	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Beta strand	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	141	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	152	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	161	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	185	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Helix	193	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Turn	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	231	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	246	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	262	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	271	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	284	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	291	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Beta strand	302	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	319	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	328	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Beta strand	356	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Helix	366	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	370	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	382	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	393	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	400	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Helix	408	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	412	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	426	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
Q06330	UniProtKB	Beta strand	431	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NBN	
Q06330	UniProtKB	Beta strand	435	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2F8X	
