##gff-version 3
##sequence-region Q06416 1 359
Q06416	UniProtKB	Chain	1	359	.	.	.	ID=PRO_0000100753;Note=Putative POU domain%2C class 5%2C transcription factor 1B	
Q06416	UniProtKB	Domain	138	212	.	.	.	Note=POU-specific;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00530	
Q06416	UniProtKB	DNA binding	229	288	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q06416	UniProtKB	Modified residue	111	111	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Modified residue	235	235	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Modified residue	236	236	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Modified residue	288	288	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Modified residue	354	354	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q01860	
Q06416	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_067432;Note=L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21341266;Dbxref=dbSNP:rs1061394,PMID:21341266	
Q06416	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_067433;Note=L->F;Dbxref=dbSNP:rs1061395	
Q06416	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_067434;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21341266;Dbxref=dbSNP:rs6998061,PMID:21341266	
Q06416	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_067435;Note=K->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21341266,ECO:0000269|Ref.3;Dbxref=dbSNP:rs13273814,PMID:21341266	
Q06416	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_067436;Note=N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21341266,ECO:0000269|Ref.3;Dbxref=dbSNP:rs13274084,PMID:21341266	
Q06416	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_067437;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21341266;Dbxref=dbSNP:rs7002225,PMID:21341266	
Q06416	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_067438;Note=P->L;Dbxref=dbSNP:rs556361752	
Q06416	UniProtKB	Sequence conflict	10	10	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	13	13	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	13	13	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	14	14	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	23	25	.	.	.	Note=WGA->GGP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	23	25	.	.	.	Note=WGA->GGP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	31	31	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	31	31	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	35	35	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	35	35	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	35	35	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	35	35	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	35	35	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	39	39	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	76	76	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	79	79	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	91	91	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	91	91	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	106	106	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	107	107	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	107	107	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	129	129	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	130	130	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	132	132	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	138	138	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	150	150	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	152	152	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	155	155	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	155	155	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	155	155	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	155	155	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	160	160	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	163	163	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	169	169	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	169	169	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	169	169	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	169	169	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	169	169	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	196	196	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	197	197	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	201	201	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	208	208	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	208	208	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	208	208	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	211	211	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	235	235	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	235	235	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	241	241	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	241	241	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	241	241	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	241	241	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	246	246	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	249	249	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	249	249	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	250	250	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	250	250	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	259	259	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	259	259	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	259	259	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	259	259	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	264	264	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	264	264	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	264	264	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	264	264	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	264	264	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	272	272	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	272	272	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	276	278	.	.	.	Note=WFC->CFG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	282	282	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	284	284	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	295	295	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	318	318	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	318	318	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	321	321	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	321	321	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	321	321	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	326	326	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	326	326	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	331	331	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	331	331	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	331	331	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q06416	UniProtKB	Sequence conflict	340	340	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
