##gff-version 3
##sequence-region Q07444 1 240
Q07444	UniProtKB	Chain	1	240	.	.	.	ID=PRO_0000046671;Note=NKG2-E type II integral membrane protein	
Q07444	UniProtKB	Topological domain	1	70	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Transmembrane	71	93	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Topological domain	94	240	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Domain	116	230	.	.	.	Note=C-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q07444	UniProtKB	Glycosylation	100	100	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Glycosylation	149	149	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q07444	UniProtKB	Disulfide bond	117	128	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q07444	UniProtKB	Disulfide bond	207	220	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q07444	UniProtKB	Alternative sequence	227	240	.	.	.	ID=VSP_003067;Note=In isoform NKG2-H. RRGFIMLTRLVLNS->VSISFRIKALELAVHQIKFYICSNRNDIMIA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10201920;Dbxref=PMID:10201920	
Q07444	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_062954;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10201920,ECO:0000269|PubMed:11751968,ECO:0000269|PubMed:8276468,ECO:0000269|PubMed:9683661;Dbxref=dbSNP:rs2682489,PMID:10201920,PMID:11751968,PMID:8276468,PMID:9683661	
Q07444	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_013296;Note=In allele NKG2-E*01 and allele NKG2-E*03%3B requires 2 nucleotide substitutions. W->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10201920,ECO:0000269|PubMed:8276468,ECO:0000269|PubMed:9683661;Dbxref=dbSNP:rs796361824,PMID:10201920,PMID:8276468,PMID:9683661	
Q07444	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_063132;Note=In allele NKG2-E*02. W->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11751968,ECO:0000269|Ref.5;Dbxref=dbSNP:rs2682490,PMID:11751968	
Q07444	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_063133;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10201920,ECO:0000269|PubMed:11751968,ECO:0000269|PubMed:8276468,ECO:0000269|Ref.5;Dbxref=dbSNP:rs28626640,PMID:10201920,PMID:11751968,PMID:8276468	
Q07444	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_062955;Note=H->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10201920,ECO:0000269|PubMed:11751968,ECO:0000269|PubMed:8276468,ECO:0000269|PubMed:9683661,ECO:0000269|Ref.5;Dbxref=dbSNP:rs2682494,PMID:10201920,PMID:11751968,PMID:8276468,PMID:9683661	
Q07444	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_014660;Note=R->S;Dbxref=dbSNP:rs1138437	
Q07444	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_062956;Note=C->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11751968,ECO:0000269|PubMed:8276468,ECO:0000269|PubMed:9683661,ECO:0000269|Ref.5;Dbxref=dbSNP:rs2682495,PMID:11751968,PMID:8276468,PMID:9683661	
Q07444	UniProtKB	Sequence conflict	48	48	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q07444	UniProtKB	Sequence conflict	134	134	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
