##gff-version 3
##sequence-region Q07889 1 1333
Q07889	UniProtKB	Chain	1	1333	.	.	.	ID=PRO_0000068894;Note=Son of sevenless homolog 1	
Q07889	UniProtKB	Domain	200	390	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
Q07889	UniProtKB	Domain	444	548	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q07889	UniProtKB	Domain	597	741	.	.	.	Note=N-terminal Ras-GEF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00135	
Q07889	UniProtKB	Domain	780	1019	.	.	.	Note=Ras-GEF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00168	
Q07889	UniProtKB	Compositional bias	1258	1261	.	.	.	Note=Poly-Pro	
Q07889	UniProtKB	Modified residue	1078	1078	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62245	
Q07889	UniProtKB	Modified residue	1082	1082	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q07889	UniProtKB	Modified residue	1134	1134	.	.	.	Note=Phosphoserine%3B by RPS6KA3;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:22827337;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163,PMID:22827337	
Q07889	UniProtKB	Modified residue	1161	1161	.	.	.	Note=Phosphoserine%3B by RPS6KA3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22827337;Dbxref=PMID:22827337	
Q07889	UniProtKB	Modified residue	1178	1178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q07889	UniProtKB	Modified residue	1210	1210	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q07889	UniProtKB	Modified residue	1229	1229	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q07889	UniProtKB	Modified residue	1275	1275	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q07889	UniProtKB	Alternative sequence	1	57	.	.	.	ID=VSP_056463;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q07889	UniProtKB	Alternative sequence	359	371	.	.	.	ID=VSP_056464;Note=In isoform 2. QLEEKSEDQEDKE->FPFGDLSRLRDSV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q07889	UniProtKB	Alternative sequence	372	1333	.	.	.	ID=VSP_056465;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q07889	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_066031;Note=In a patient with Noonan syndrome. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs150565592,PMID:21387466	
Q07889	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_066032;Note=In NS4. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19953625;Dbxref=PMID:19953625	
Q07889	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_030423;Note=In NS4. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517164,PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_066033;Note=In NS4. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517166,PMID:21387466	
Q07889	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_066034;Note=In NS4. K->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19020799,ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517172,PMID:19020799,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_066035;Note=In NS4. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs142094234,PMID:21387466	
Q07889	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_030424;Note=In NS4. T->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs137852812,PMID:17143285,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_030425;Note=In NS4. M->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs137852813,PMID:17143282,PMID:17143285,PMID:21387466	
Q07889	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_064504;Note=In NS4. M->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:20683980,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs137852813,PMID:19953625,PMID:20683980,PMID:21387466	
Q07889	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_030426;Note=In NS4. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17143285;Dbxref=dbSNP:rs397517180,PMID:17143285	
Q07889	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_030427;Note=In NS4. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17143285;Dbxref=dbSNP:rs724160007,PMID:17143285	
Q07889	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_066036;Note=In a patient with Noonan syndrome. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19953625;Dbxref=dbSNP:rs397517146,PMID:19953625	
Q07889	UniProtKB	Natural variant	422	422	.	.	.	ID=VAR_066037;Note=In NS4. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	424	424	.	.	.	ID=VAR_066038;Note=In NS4. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs730881041,PMID:21387466	
Q07889	UniProtKB	Natural variant	427	430	.	.	.	ID=VAR_066039;Note=In NS4. KNID->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	432	433	.	.	.	ID=VAR_066040;Note=In NS4. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	432	432	.	.	.	ID=VAR_030428;Note=In NS4. W->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:19438935,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs267607080,PMID:17143282,PMID:19438935,PMID:21387466	
Q07889	UniProtKB	Natural variant	433	433	.	.	.	ID=VAR_030429;Note=In NS4. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517147,PMID:17143282,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	434	434	.	.	.	ID=VAR_066041;Note=In NS4%3B requires 2 nucleotide substitutions. G->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs730881048,PMID:21387466	
Q07889	UniProtKB	Natural variant	434	434	.	.	.	ID=VAR_030430;Note=In NS4. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517148,PMID:17143285,PMID:21387466	
Q07889	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_066042;Note=In NS4. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517150,PMID:21387466	
Q07889	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_030431;Note=In NS4. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs727504295,PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_064505;Note=In NS4. Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20683980,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs730881044,PMID:20683980,PMID:21387466	
Q07889	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_066043;Note=Found in patients with Noonan syndrome. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_066044;Note=In NS4. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_066045;Note=In NS4. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs1431574387,PMID:21387466	
Q07889	UniProtKB	Natural variant	490	490	.	.	.	ID=VAR_066046;Note=In NS4. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	497	497	.	.	.	ID=VAR_064506;Note=In NS4%3B one patient with Noonan syndrome also carries a likely pathogenic mutation Ser-261 in RAF1%3B the mutant protein cannot induce ERK1 phosphorylation. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20683980,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs371314838,PMID:20683980,PMID:21387466	
Q07889	UniProtKB	Natural variant	548	548	.	.	.	ID=VAR_030432;Note=In NS4. S->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517149,PMID:17143282,PMID:17143285,PMID:21387466	
Q07889	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_066047;Note=In NS4. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs730881046,PMID:21387466	
Q07889	UniProtKB	Natural variant	550	550	.	.	.	ID=VAR_030433;Note=In NS4. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17143282;Dbxref=dbSNP:rs397517153,PMID:17143282	
Q07889	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_030434;Note=In NS4%3B increases the basal level of active RAS%3B prolonges RAS activation after EGF stimulation and enhances ERK activation. R->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs137852814,PMID:17143282,PMID:17143285,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_030435;Note=In NS4. R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517154,PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_066048;Note=In NS4. R->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517154,PMID:21387466	
Q07889	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_030436;Note=In NS4. R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs267607079,PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Natural variant	552	552	.	.	.	ID=VAR_066049;Note=In NS4. R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517154,PMID:21387466	
Q07889	UniProtKB	Natural variant	554	558	.	.	.	ID=VAR_066050;Note=In NS4. LDVTM->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=PMID:21387466	
Q07889	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_066051;Note=L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs200786705,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	623	623	.	.	.	ID=VAR_066052;Note=In NS4. F->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20673819;Dbxref=PMID:20673819	
Q07889	UniProtKB	Natural variant	655	655	.	.	.	ID=VAR_030437;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:19953625,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs56219475,PMID:17143282,PMID:17143285,PMID:19953625,PMID:21387466	
Q07889	UniProtKB	Natural variant	702	702	.	.	.	ID=VAR_030438;Note=In NS4. Y->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:20683980;Dbxref=dbSNP:rs727505381,PMID:17143282,PMID:20683980	
Q07889	UniProtKB	Natural variant	708	708	.	.	.	ID=VAR_066053;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs140811086,PMID:21387466	
Q07889	UniProtKB	Natural variant	729	729	.	.	.	ID=VAR_030439;Note=In NS4%3B promotes constitutive RAS activation and enhances ERK activation. W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17143282;Dbxref=PMID:17143282	
Q07889	UniProtKB	Natural variant	733	733	.	.	.	ID=VAR_030440;Note=In NS4. I->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs574088829,PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Natural variant	784	784	.	.	.	ID=VAR_066054;Note=In a patient with Noonan syndrome. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs1335137808,PMID:21387466	
Q07889	UniProtKB	Natural variant	846	846	.	.	.	ID=VAR_030441;Note=In NS4. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:17143285,ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs397517159,PMID:17143282,PMID:17143285,PMID:21387466	
Q07889	UniProtKB	Natural variant	894	894	.	.	.	ID=VAR_066055;Note=In NS4. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs1367714753,PMID:21387466	
Q07889	UniProtKB	Natural variant	977	977	.	.	.	ID=VAR_030442;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17143282;Dbxref=PMID:17143282	
Q07889	UniProtKB	Natural variant	1011	1011	.	.	.	ID=VAR_066056;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs8192671,PMID:21387466	
Q07889	UniProtKB	Natural variant	1131	1131	.	.	.	ID=VAR_066057;Note=In a patient with Noonan syndrome. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs768113420,PMID:21387466	
Q07889	UniProtKB	Natural variant	1140	1140	.	.	.	ID=VAR_066058;Note=In a patient with Noonan syndrome. L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs375550588,PMID:21387466	
Q07889	UniProtKB	Natural variant	1257	1257	.	.	.	ID=VAR_066059;Note=In a patient with Noonan syndrome. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21387466;Dbxref=dbSNP:rs553805862,PMID:21387466	
Q07889	UniProtKB	Natural variant	1320	1320	.	.	.	ID=VAR_030443;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17143282,ECO:0000269|PubMed:21387466;Dbxref=PMID:17143282,PMID:21387466	
Q07889	UniProtKB	Mutagenesis	282	282	.	.	.	Note=Increases MAPK3 phosphorylation in response to EGF stimulation. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17339331;Dbxref=PMID:17339331	
Q07889	UniProtKB	Mutagenesis	1134	1134	.	.	.	Note=Loss of phosphorylation%2C disruption of interaction with YWHAB and YWHAE%2C and modest increase in the magnitude and duration of EGF-induced MAPK1/3 phosphorylation%3B when associated with A-1161. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22827337;Dbxref=PMID:22827337	
Q07889	UniProtKB	Mutagenesis	1161	1161	.	.	.	Note=Loss of phosphorylation%2C disruption of interaction with YWHAB and YWHAE%2C and modest increase in the magnitude and duration of EGF-induced MAPK1/3 phosphorylation%3B when associated with A-1134. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22827337;Dbxref=PMID:22827337	
Q07889	UniProtKB	Turn	13	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q9C	
Q07889	UniProtKB	Beta strand	19	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	24	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Beta strand	36	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q9C	
Q07889	UniProtKB	Helix	42	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	67	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	82	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Beta strand	100	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	107	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	124	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	159	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	172	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	201	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	225	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	228	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	234	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	239	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	249	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	280	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	289	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	293	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	307	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	320	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	331	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	339	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	345	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	367	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	381	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	394	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	420	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	429	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	437	439	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	444	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	453	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AWE	
Q07889	UniProtKB	Beta strand	459	473	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	480	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AWE	
Q07889	UniProtKB	Beta strand	487	496	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	500	503	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	507	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Beta strand	512	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	519	521	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1AWE	
Q07889	UniProtKB	Beta strand	524	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Helix	531	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	546	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1DBH	
Q07889	UniProtKB	Turn	572	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	576	578	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Turn	583	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	586	588	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	590	592	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Turn	594	596	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4US0	
Q07889	UniProtKB	Beta strand	601	604	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	606	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	616	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2II0	
Q07889	UniProtKB	Helix	621	630	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	631	633	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	637	648	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	657	664	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	665	667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
Q07889	UniProtKB	Helix	672	680	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	682	699	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	702	706	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	708	719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Turn	724	726	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	727	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	764	766	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	771	773	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Turn	776	778	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	781	797	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	801	803	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	805	810	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	814	817	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	819	840	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	845	864	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	868	878	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	881	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	887	890	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	895	906	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	909	919	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	931	942	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	946	950	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	953	957	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	958	973	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	985	992	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Turn	996	999	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Helix	1002	1016	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D55	
Q07889	UniProtKB	Beta strand	1020	1022	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3KSY	
