##gff-version 3
##sequence-region Q08050 1 763
Q08050	UniProtKB	Chain	1	763	.	.	.	ID=PRO_0000091863;Note=Forkhead box protein M1	
Q08050	UniProtKB	DNA binding	235	327	.	.	.	Note=Fork-head;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00089	
Q08050	UniProtKB	Compositional bias	480	513	.	.	.	Note=Glu/Pro/Ser/Thr-rich	
Q08050	UniProtKB	Modified residue	331	331	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08050	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphoserine%3B by CHEK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17101782;Dbxref=PMID:17101782	
Q08050	UniProtKB	Modified residue	522	522	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q08050	UniProtKB	Modified residue	611	611	.	.	.	Note=Phosphothreonine%3B by CDK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Modified residue	620	620	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08050	UniProtKB	Modified residue	627	627	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08050	UniProtKB	Modified residue	662	662	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q08050	UniProtKB	Modified residue	693	693	.	.	.	Note=Phosphoserine%3B by CDK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Modified residue	730	730	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:19160488;Dbxref=PMID:20068231,PMID:19160488	
Q08050	UniProtKB	Modified residue	739	739	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:19160488;Dbxref=PMID:20068231,PMID:19160488	
Q08050	UniProtKB	Cross-link	163	163	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q08050	UniProtKB	Cross-link	201	201	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:25772364,PMID:28112733	
Q08050	UniProtKB	Cross-link	325	325	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q08050	UniProtKB	Cross-link	356	356	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q08050	UniProtKB	Cross-link	422	422	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q08050	UniProtKB	Cross-link	440	440	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q08050	UniProtKB	Alternative sequence	326	340	.	.	.	ID=VSP_001547;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9032290;Dbxref=PMID:15489334,PMID:9032290	
Q08050	UniProtKB	Alternative sequence	423	423	.	.	.	ID=VSP_001548;Note=In isoform 4. V->VFGEQVVFGYMSKFFSGDLRDFGTPITSLFNFIFLCLSV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9032290;Dbxref=PMID:9032290	
Q08050	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_025239;Note=A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28990715	
Q08050	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_025240;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28919868	
Q08050	UniProtKB	Natural variant	643	643	.	.	.	ID=VAR_020024;Note=S->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs3742076,PMID:15489334	
Q08050	UniProtKB	Natural variant	669	669	.	.	.	ID=VAR_025241;Note=P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28919869	
Q08050	UniProtKB	Natural variant	673	673	.	.	.	ID=VAR_025242;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs28919870	
Q08050	UniProtKB	Mutagenesis	611	611	.	.	.	Note=Prevents phosphorylation by CDK1 and subsequent binding of POLO box domains of PLK1%3B when associated with A-693. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Mutagenesis	693	693	.	.	.	Note=Prevents phosphorylation by CDK1 and subsequent binding of POLO box domains of PLK1%3B when associated with A-611. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Mutagenesis	730	730	.	.	.	Note=Prevents phosphorylation by PLK1 and impairs transcription activity%3B when associated with A-739. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Mutagenesis	739	739	.	.	.	Note=Prevents phosphorylation by PLK1 and impairs transcription activity%3B when associated with A-730. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19160488;Dbxref=PMID:19160488	
Q08050	UniProtKB	Sequence conflict	3	3	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q08050	UniProtKB	Helix	241	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Beta strand	255	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Helix	259	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Helix	272	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Helix	281	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Beta strand	295	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Beta strand	306	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
Q08050	UniProtKB	Turn	312	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G73	
