##gff-version 3
##sequence-region Q08AD1 1 1489
Q08AD1	UniProtKB	Chain	1	1489	.	.	.	ID=PRO_0000316832;Note=Calmodulin-regulated spectrin-associated protein 2	
Q08AD1	UniProtKB	Domain	222	335	.	.	.	Note=Calponin-homology (CH);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00044	
Q08AD1	UniProtKB	Domain	1349	1483	.	.	.	Note=CKK;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00841	
Q08AD1	UniProtKB	Region	922	1034	.	.	.	Note=MBD region;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24486153;Dbxref=PMID:24486153	
Q08AD1	UniProtKB	Coiled coil	756	793	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08AD1	UniProtKB	Coiled coil	887	926	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08AD1	UniProtKB	Coiled coil	1166	1238	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08AD1	UniProtKB	Modified residue	416	416	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q08AD1	UniProtKB	Modified residue	418	418	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C1B1	
Q08AD1	UniProtKB	Modified residue	426	426	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C1B1	
Q08AD1	UniProtKB	Modified residue	464	464	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	598	598	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	599	599	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	611	611	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C1B1	
Q08AD1	UniProtKB	Modified residue	673	673	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	678	678	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C1B1	
Q08AD1	UniProtKB	Modified residue	680	680	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C1B1	
Q08AD1	UniProtKB	Modified residue	862	862	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q08AD1	UniProtKB	Modified residue	931	931	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	936	936	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231	
Q08AD1	UniProtKB	Modified residue	997	997	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	1002	1002	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	1004	1004	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	1008	1008	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	1019	1019	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q08AD1	UniProtKB	Modified residue	1148	1148	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	1313	1313	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	1319	1319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231,PMID:23186163	
Q08AD1	UniProtKB	Modified residue	1321	1321	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q08AD1	UniProtKB	Alternative sequence	216	226	.	.	.	ID=VSP_030805;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q08AD1	UniProtKB	Alternative sequence	380	395	.	.	.	ID=VSP_030806;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q08AD1	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_038399;Note=In a colorectal cancer sample%3B somatic mutation. I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q08AD1	UniProtKB	Natural variant	958	958	.	.	.	ID=VAR_038400;Note=P->L;Dbxref=dbSNP:rs3753952	
Q08AD1	UniProtKB	Natural variant	969	969	.	.	.	ID=VAR_057796;Note=P->L;Dbxref=dbSNP:rs3753952	
Q08AD1	UniProtKB	Natural variant	1028	1028	.	.	.	ID=VAR_038401;Note=R->P;Dbxref=dbSNP:rs6674599	
Q08AD1	UniProtKB	Natural variant	1039	1039	.	.	.	ID=VAR_057797;Note=P->R;Dbxref=dbSNP:rs6674599	
Q08AD1	UniProtKB	Sequence conflict	150	150	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q08AD1	UniProtKB	Sequence conflict	1261	1261	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
