##gff-version 3
##sequence-region Q08ET2 1 396
Q08ET2	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08ET2	UniProtKB	Chain	17	396	.	.	.	ID=PRO_0000309314;Note=Sialic acid-binding Ig-like lectin 14	
Q08ET2	UniProtKB	Topological domain	17	358	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08ET2	UniProtKB	Transmembrane	359	381	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08ET2	UniProtKB	Topological domain	382	396	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08ET2	UniProtKB	Domain	19	136	.	.	.	Note=Ig-like V-type	
Q08ET2	UniProtKB	Domain	146	229	.	.	.	Note=Ig-like C2-type 1	
Q08ET2	UniProtKB	Domain	236	331	.	.	.	Note=Ig-like C2-type 2	
Q08ET2	UniProtKB	Binding site	119	119	.	.	.	Note=Sialic acid;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q08ET2	UniProtKB	Glycosylation	231	231	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q08ET2	UniProtKB	Disulfide bond	164	213	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q08ET2	UniProtKB	Disulfide bond	274	319	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q08ET2	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Loss of interaction with TYROBP. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17012248;Dbxref=PMID:17012248	
