##gff-version 3
##sequence-region Q0D2K0 1 466
Q0D2K0	UniProtKB	Chain	1	466	.	.	.	ID=PRO_0000284447;Note=Magnesium transporter NIPA4	
Q0D2K0	UniProtKB	Topological domain	1	117	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	139	164	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	165	185	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	186	186	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	187	207	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	208	215	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	216	236	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	237	257	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	258	278	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	279	285	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	286	306	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	307	323	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	324	344	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	345	355	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	356	376	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	377	386	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Transmembrane	387	407	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Topological domain	408	466	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Glycosylation	69	69	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Glycosylation	102	102	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q0D2K0	UniProtKB	Alternative sequence	156	174	.	.	.	ID=VSP_036122;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q0D2K0	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_075461;Note=In ARCI6. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26456858;Dbxref=dbSNP:rs376803325,PMID:26456858	
Q0D2K0	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_031736;Note=In ARCI6. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15317751;Dbxref=dbSNP:rs775903553,PMID:15317751	
Q0D2K0	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_031737;Note=In ARCI6%3B frequent mutation. A->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15317751,ECO:0000269|PubMed:17557927;Dbxref=dbSNP:rs199422217,PMID:15317751,PMID:17557927	
Q0D2K0	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_031738;Note=In ARCI6. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15317751;Dbxref=PMID:15317751	
Q0D2K0	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_054120;Note=In ARCI6. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17557927;Dbxref=dbSNP:rs370356566,PMID:17557927	
Q0D2K0	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_031739;Note=In ARCI6. H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15317751;Dbxref=PMID:15317751	
Q0D2K0	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_031740;Note=In ARCI6. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15317751;Dbxref=dbSNP:rs375688767,PMID:15317751	
Q0D2K0	UniProtKB	Sequence conflict	213	213	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q0D2K0	UniProtKB	Sequence conflict	213	213	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
