##gff-version 3
##sequence-region Q0VGE8 1 651
Q0VGE8	UniProtKB	Chain	1	651	.	.	.	ID=PRO_0000294362;Note=Zinc finger protein 816	
Q0VGE8	UniProtKB	Domain	24	98	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q0VGE8	UniProtKB	Zinc finger	227	251	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	257	279	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	285	307	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	313	335	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	341	363	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	369	391	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	397	419	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	425	447	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	453	475	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	481	503	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	509	531	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	537	559	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	565	587	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	593	615	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Zinc finger	621	643	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q0VGE8	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_033165;Note=I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12459008,PMID:15489334	
Q0VGE8	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_033166;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11084210,PMID:15489334	
Q0VGE8	UniProtKB	Sequence conflict	184	184	.	.	.	Note=I->IS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
