##gff-version 3
##sequence-region Q10570 1 1443
Q10570	UniProtKB	Chain	1	1443	.	.	.	ID=PRO_0000074387;Note=Cleavage and polyadenylation specificity factor subunit 1	
Q10570	UniProtKB	Motif	893	908	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q10570	UniProtKB	Modified residue	756	756	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPU4	
Q10570	UniProtKB	Modified residue	766	766	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q10570	UniProtKB	Sequence conflict	12	12	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q10570	UniProtKB	Sequence conflict	1318	1318	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q10570	UniProtKB	Beta strand	2	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	16	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	25	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	29	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	37	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	65	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	80	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	90	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	102	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	110	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	114	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	147	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	158	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	189	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	196	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6FBS	
Q10570	UniProtKB	Beta strand	202	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	216	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	231	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	238	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	247	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	254	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	265	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	278	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	285	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	296	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	305	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	326	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	342	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	359	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	364	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	372	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	381	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	387	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	391	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	461	469	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	477	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	488	490	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	499	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	507	509	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	511	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	522	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	534	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	572	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	582	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	596	600	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	607	612	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	613	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	617	622	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	625	630	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	633	639	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	642	644	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	646	652	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	655	662	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	665	672	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	680	684	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	695	703	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	782	789	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	794	798	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	799	802	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	803	809	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	816	818	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	846	855	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	860	867	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	870	878	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	890	894	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	930	935	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	937	939	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	942	945	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	947	949	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	951	954	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	962	965	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	972	978	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	981	983	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	986	991	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	994	1000	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1008	1011	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1013	1017	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1019	1028	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	1029	1032	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1033	1043	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1046	1048	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1052	1054	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6DNH	
Q10570	UniProtKB	Beta strand	1057	1059	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1070	1080	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	1081	1084	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1098	1109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1116	1127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1131	1133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1136	1146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1155	1157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1158	1170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1172	1178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1181	1186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1189	1196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1199	1207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1212	1216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1221	1229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1231	1237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Turn	1238	1241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1242	1248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1255	1262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1268	1273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1278	1282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1285	1287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1288	1293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1297	1302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1308	1315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1334	1340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1345	1351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1353	1369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1373	1375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1378	1381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Beta strand	1383	1385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BLY	
Q10570	UniProtKB	Beta strand	1398	1400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BLY	
Q10570	UniProtKB	Turn	1402	1404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1405	1409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1412	1422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
Q10570	UniProtKB	Helix	1426	1439	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F9N	
