##gff-version 3
##sequence-region Q12805 1 493
Q12805	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q12805	UniProtKB	Chain	18	493	.	.	.	ID=PRO_0000007570;Note=EGF-containing fibulin-like extracellular matrix protein 1	
Q12805	UniProtKB	Domain	26	71	.	.	.	Note=EGF-like 1%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Domain	173	213	.	.	.	Note=EGF-like 2%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Domain	214	253	.	.	.	Note=EGF-like 3%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Domain	254	293	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Domain	294	333	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Domain	334	378	.	.	.	Note=EGF-like 6%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Region	259	493	.	.	.	Note=Mediates interaction with TIMP3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15123717;Dbxref=PMID:15123717	
Q12805	UniProtKB	Glycosylation	249	249	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q12805	UniProtKB	Disulfide bond	177	190	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	184	199	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	201	212	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	218	228	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	224	237	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	239	252	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	258	268	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	264	277	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	279	292	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	298	309	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	305	318	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	320	332	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	338	350	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	344	359	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Disulfide bond	365	377	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q12805	UniProtKB	Alternative sequence	1	58	.	.	.	ID=VSP_054372;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q12805	UniProtKB	Alternative sequence	1	8	.	.	.	ID=VSP_001392;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12805	UniProtKB	Alternative sequence	58	58	.	.	.	ID=VSP_001393;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12805	UniProtKB	Alternative sequence	106	106	.	.	.	ID=VSP_001394;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12805	UniProtKB	Alternative sequence	214	293	.	.	.	ID=VSP_054373;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q12805	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_009512;Note=I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10369267;Dbxref=dbSNP:rs748965004,PMID:10369267	
Q12805	UniProtKB	Natural variant	345	345	.	.	.	ID=VAR_009513;Note=In DHRD%3B misfolded%2C accumulates in cells due to inefficient secretion%3B induces the formation of deposits between Bruch's membrane and the retinal pigment epithelium where it accumulates. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10369267,ECO:0000269|PubMed:11384588,ECO:0000269|PubMed:12242346,ECO:0000269|PubMed:17666404;Dbxref=dbSNP:rs121434491,PMID:10369267,PMID:11384588,PMID:12242346,PMID:17666404	
