##gff-version 3
##sequence-region Q12840 1 1032
Q12840	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q12840	UniProtKB	Chain	2	1032	.	.	.	ID=PRO_0000125353;Note=Kinesin heavy chain isoform 5A	
Q12840	UniProtKB	Domain	9	327	.	.	.	Note=Kinesin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q12840	UniProtKB	Nucleotide binding	86	93	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q12840	UniProtKB	Region	174	315	.	.	.	Note=Microtubule-binding	
Q12840	UniProtKB	Region	271	361	.	.	.	Note=Necessary for interaction with ZFYVE27;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33175	
Q12840	UniProtKB	Region	353	1032	.	.	.	Note=Interaction with BICD2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20386726;Dbxref=PMID:20386726	
Q12840	UniProtKB	Region	907	1032	.	.	.	Note=Globular	
Q12840	UniProtKB	Coiled coil	331	906	.	.	.	.	
Q12840	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q12840	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P33175	
Q12840	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_058741;Note=In SPG10%3B complicated form. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=PMID:18853458	
Q12840	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_058742;Note=In SPG10%3B complicated form. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=PMID:18853458	
Q12840	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_066616;Note=In SPG10. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21107874;Dbxref=PMID:21107874	
Q12840	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_058743;Note=In SPG10%3B complicated form. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=dbSNP:rs387907287,PMID:18853458	
Q12840	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_058744;Note=In SPG10%3B complicated form. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=dbSNP:rs387907285,PMID:18853458	
Q12840	UniProtKB	Natural variant	253	253	.	.	.	ID=VAR_046744;Note=In SPG10%3B decreases microtubule affinity%3B reduces gliding velocity%3B reduces microtubule-dependent ATP turnover. K->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18203753,ECO:0000269|PubMed:18245137;Dbxref=PMID:18203753,PMID:18245137	
Q12840	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_032842;Note=In SPG10%3B slightly decreases microtubule affinity%3B reduces gliding velocity%3B reduces microtubule-dependent ATP turnover. N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12355402,ECO:0000269|PubMed:18203753;Dbxref=dbSNP:rs121434441,PMID:12355402,PMID:18203753	
Q12840	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_058745;Note=In SPG10. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18245137;Dbxref=PMID:18245137	
Q12840	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_058746;Note=In SPG10%3B complicated form. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=PMID:18853458	
Q12840	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_033108;Note=In SPG10. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16489470;Dbxref=dbSNP:rs121434443,PMID:16489470	
Q12840	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_032843;Note=In SPG10. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15452312,ECO:0000269|PubMed:18853458;Dbxref=dbSNP:rs121434442,PMID:15452312,PMID:18853458	
Q12840	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_058747;Note=In SPG10%3B complicated form. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=dbSNP:rs387907288,PMID:18853458	
Q12840	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_058748;Note=In SPG10%3B pure form. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18853458;Dbxref=PMID:18853458	
Q12840	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_032844;Note=In SPG10%3B does not affect microtubule affinity%3B does not affect gliding velocity%3B does not affect microtubule-dependent ATP turnover. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16476820,ECO:0000269|PubMed:18203753;Dbxref=dbSNP:rs121434444,PMID:16476820,PMID:18203753	
Q12840	UniProtKB	Natural variant	413	413	.	.	.	ID=VAR_080647;Note=In ALS25%3B unknown pathological significance. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29342275;Dbxref=dbSNP:rs1399145820,PMID:29342275	
Q12840	UniProtKB	Natural variant	474	474	.	.	.	ID=VAR_080648;Note=In ALS25%3B unknown pathological significance. Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29342275;Dbxref=dbSNP:rs1373971092,PMID:29342275	
Q12840	UniProtKB	Natural variant	544	1032	.	.	.	ID=VAR_080649;Note=In ALS25. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29566793;Dbxref=PMID:29566793	
Q12840	UniProtKB	Natural variant	577	577	.	.	.	ID=VAR_080650;Note=In ALS25%3B unknown pathological significance. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29342275;Dbxref=dbSNP:rs754373609,PMID:29342275	
Q12840	UniProtKB	Natural variant	986	986	.	.	.	ID=VAR_080651;Note=In ALS25%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:29342275,ECO:0000269|PubMed:29566793;Dbxref=dbSNP:rs113247976,PMID:29342275,PMID:29566793	
Q12840	UniProtKB	Natural variant	1007	1007	.	.	.	ID=VAR_080652;Note=In ALS25. R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:29342275,ECO:0000269|PubMed:29566793;Dbxref=PMID:29342275,PMID:29566793	
Q12840	UniProtKB	Mutagenesis	280	280	.	.	.	Note=Strongly reduces microtubule affinity%3B slightly reduces gliding velocity. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18203753;Dbxref=PMID:18203753	
Q12840	UniProtKB	Sequence conflict	490	490	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12840	UniProtKB	Sequence conflict	913	913	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
