##gff-version 3
##sequence-region Q12904 1 312
Q12904	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:24312579;Dbxref=PMID:22223895,PMID:22814378,PMID:24312579	
Q12904	UniProtKB	Chain	2	312	.	.	.	ID=PRO_0000223394;Note=Aminoacyl tRNA synthase complex-interacting multifunctional protein 1	
Q12904	UniProtKB	Chain	147	312	.	.	.	ID=PRO_0000019242;Note=Endothelial monocyte-activating polypeptide 2	
Q12904	UniProtKB	Domain	151	252	.	.	.	Note=tRNA-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00209	
Q12904	UniProtKB	Region	6	46	.	.	.	Note=Required for fibroblast proliferation	
Q12904	UniProtKB	Region	54	194	.	.	.	Note=Interaction with HSP90B1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q12904	UniProtKB	Region	101	114	.	.	.	Note=Required for endothelial cell death	
Q12904	UniProtKB	Region	114	192	.	.	.	Note=Required for endothelial cell migration	
Q12904	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:24312579;Dbxref=PMID:22223895,PMID:22814378,PMID:24312579	
Q12904	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q12904	UniProtKB	Modified residue	269	269	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P31230	
Q12904	UniProtKB	Cross-link	137	137	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q12904	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_042197;Note=In isoform 2. M->MLPAVAVSEPVVLRFMIFCRLLAKM;Ontology_term=ECO:0000303,ECO:0000305;evidence=ECO:0000303|PubMed:14702039,ECO:0000305|PubMed:24312579;Dbxref=PMID:14702039,PMID:24312579	
Q12904	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_025212;Note=P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7929199;Dbxref=dbSNP:rs1134648,PMID:7929199	
Q12904	UniProtKB	Natural variant	104	104	.	.	.	ID=VAR_029156;Note=T->A;Dbxref=dbSNP:rs113844295	
Q12904	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_050124;Note=T->A;Dbxref=dbSNP:rs2230255	
Q12904	UniProtKB	Sequence conflict	138	138	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12904	UniProtKB	Helix	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	157	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	171	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	182	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	187	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Turn	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Helix	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	205	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	216	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	221	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1EUJ	
Q12904	UniProtKB	Beta strand	229	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	235	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	262	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1EUJ	
Q12904	UniProtKB	Turn	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Helix	271	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Helix	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	278	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	284	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Turn	296	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1FL0	
Q12904	UniProtKB	Beta strand	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1E7Z	
