##gff-version 3
##sequence-region Q12905 1 390
Q12905	UniProtKB	Chain	1	390	.	.	.	ID=PRO_0000126063;Note=Interleukin enhancer-binding factor 2	
Q12905	UniProtKB	Domain	24	371	.	.	.	Note=DZF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01040	
Q12905	UniProtKB	Compositional bias	366	372	.	.	.	Note=Poly-Glu	
Q12905	UniProtKB	Compositional bias	381	384	.	.	.	Note=Poly-Glu	
Q12905	UniProtKB	Modified residue	16	16	.	.	.	Note=Asymmetric dimethylarginine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CXY6	
Q12905	UniProtKB	Modified residue	16	16	.	.	.	Note=Omega-N-methylarginine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q12905	UniProtKB	Modified residue	24	24	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q12905	UniProtKB	Modified residue	52	52	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q12905	UniProtKB	Modified residue	68	68	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q12905	UniProtKB	Modified residue	388	388	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q12905	UniProtKB	Cross-link	186	186	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q12905	UniProtKB	Cross-link	364	364	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
