##gff-version 3
##sequence-region Q12926 1 359
Q12926	UniProtKB	Chain	1	359	.	.	.	ID=PRO_0000081579;Note=ELAV-like protein 2	
Q12926	UniProtKB	Domain	39	117	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q12926	UniProtKB	Domain	125	205	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q12926	UniProtKB	Domain	276	354	.	.	.	Note=RRM 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q12926	UniProtKB	Modified residue	221	221	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q12926	UniProtKB	Alternative sequence	239	251	.	.	.	ID=VSP_005788;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:7972035;Dbxref=PMID:15489334,PMID:7972035	
Q12926	UniProtKB	Sequence conflict	335	335	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q12926	UniProtKB	Sequence conflict	335	335	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
