##gff-version 3
##sequence-region Q13018 1 1463
Q13018	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Chain	21	1463	.	.	.	ID=PRO_5000144349;Note=Secretory phospholipase A2 receptor	
Q13018	UniProtKB	Topological domain	21	1397	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13018	UniProtKB	Transmembrane	1398	1418	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13018	UniProtKB	Topological domain	1419	1463	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13018	UniProtKB	Domain	38	161	.	.	.	Note=Ricin B-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q13018	UniProtKB	Domain	173	221	.	.	.	Note=Fibronectin type-II;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00479	
Q13018	UniProtKB	Domain	238	355	.	.	.	Note=C-type lectin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	385	502	.	.	.	Note=C-type lectin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	522	643	.	.	.	Note=C-type lectin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	673	797	.	.	.	Note=C-type lectin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	819	938	.	.	.	Note=C-type lectin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	965	1096	.	.	.	Note=C-type lectin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	1121	1232	.	.	.	Note=C-type lectin 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Domain	1257	1378	.	.	.	Note=C-type lectin 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q13018	UniProtKB	Motif	1436	1442	.	.	.	Note=Endocytosis signal	
Q13018	UniProtKB	Glycosylation	93	93	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13018	UniProtKB	Glycosylation	454	454	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13018	UniProtKB	Glycosylation	1123	1123	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
Q13018	UniProtKB	Disulfide bond	51	64	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	89	106	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	178	204	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	192	219	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	260	354	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	330	346	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	406	501	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	478	493	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	617	634	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	699	796	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	774	788	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	840	937	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	914	929	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	1067	1087	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	1209	1223	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	1280	1377	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Disulfide bond	1354	1369	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13018	UniProtKB	Alternative sequence	1323	1324	.	.	.	ID=VSP_029493;Note=In isoform 2. NE->SK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7721806;Dbxref=PMID:7721806	
Q13018	UniProtKB	Alternative sequence	1325	1463	.	.	.	ID=VSP_029494;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7721806;Dbxref=PMID:7721806	
Q13018	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_037203;Note=R->Q;Dbxref=dbSNP:rs12327936	
Q13018	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_037204;Note=P->S;Dbxref=dbSNP:rs13394676	
Q13018	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_037205;Note=I->V;Dbxref=dbSNP:rs965290	
Q13018	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_037206;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7721806;Dbxref=dbSNP:rs3749117,PMID:7721806	
Q13018	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_037207;Note=H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7721806;Dbxref=dbSNP:rs35771982,PMID:7721806	
Q13018	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_061354;Note=A->E;Dbxref=dbSNP:rs34916310	
Q13018	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_037208;Note=R->H;Dbxref=dbSNP:rs33985939	
Q13018	UniProtKB	Natural variant	1106	1106	.	.	.	ID=VAR_037209;Note=G->S;Dbxref=dbSNP:rs3828323	
Q13018	UniProtKB	Sequence conflict	15	17	.	.	.	Note=APR->GAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	15	17	.	.	.	Note=APR->GAA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	62	64	.	.	.	Note=ENC->GRTGS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	62	64	.	.	.	Note=ENC->GRTGS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	521	523	.	.	.	Note=RHG->ETC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	521	523	.	.	.	Note=RHG->ETC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	724	724	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	724	724	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	779	779	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	779	779	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	1224	1224	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	1224	1224	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13018	UniProtKB	Sequence conflict	1263	1263	.	.	.	Note=S->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
