##gff-version 3
##sequence-region Q13117 1 558
Q13117	UniProtKB	Chain	1	558	.	.	.	ID=PRO_0000081555;Note=Deleted in azoospermia protein 2	
Q13117	UniProtKB	Domain	40	115	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q13117	UniProtKB	Domain	170	190	.	.	.	Note=DAZ-like 1	
Q13117	UniProtKB	Domain	194	214	.	.	.	Note=DAZ-like 2	
Q13117	UniProtKB	Domain	218	238	.	.	.	Note=DAZ-like 3	
Q13117	UniProtKB	Domain	242	262	.	.	.	Note=DAZ-like 4	
Q13117	UniProtKB	Domain	266	286	.	.	.	Note=DAZ-like 5	
Q13117	UniProtKB	Domain	290	310	.	.	.	Note=DAZ-like 6	
Q13117	UniProtKB	Domain	314	334	.	.	.	Note=DAZ-like 7	
Q13117	UniProtKB	Domain	338	358	.	.	.	Note=DAZ-like 8	
Q13117	UniProtKB	Domain	362	382	.	.	.	Note=DAZ-like 9	
Q13117	UniProtKB	Domain	386	406	.	.	.	Note=DAZ-like 10	
Q13117	UniProtKB	Domain	410	430	.	.	.	Note=DAZ-like 11	
Q13117	UniProtKB	Domain	434	454	.	.	.	Note=DAZ-like 12	
Q13117	UniProtKB	Domain	458	478	.	.	.	Note=DAZ-like 13	
Q13117	UniProtKB	Domain	482	502	.	.	.	Note=DAZ-like 14	
Q13117	UniProtKB	Domain	506	526	.	.	.	Note=DAZ-like 15	
Q13117	UniProtKB	Alternative sequence	198	389	.	.	.	ID=VSP_009452;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7670487;Dbxref=PMID:7670487	
Q13117	UniProtKB	Alternative sequence	321	344	.	.	.	ID=VSP_009453;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:15489334	
Q13117	UniProtKB	Sequence conflict	341	341	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13117	UniProtKB	Sequence conflict	344	344	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13117	UniProtKB	Sequence conflict	407	407	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13117	UniProtKB	Sequence conflict	420	420	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
