##gff-version 3
##sequence-region Q13158 1 208
Q13158	UniProtKB	Chain	1	208	.	.	.	ID=PRO_0000191279;Note=FAS-associated death domain protein	
Q13158	UniProtKB	Domain	3	81	.	.	.	Note=DED;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00065	
Q13158	UniProtKB	Domain	97	181	.	.	.	Note=Death;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00064	
Q13158	UniProtKB	Modified residue	194	194	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:11034606;Dbxref=PMID:19690332,PMID:21406692,PMID:23186163,PMID:11034606	
Q13158	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_065124;Note=In IEHDCM%3B reduced folding stability as measured by differential scanning calorimetry of the mutant protein%3B impairs interaction with FAS. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21109225;Dbxref=dbSNP:rs387906839,PMID:21109225	
Q13158	UniProtKB	Mutagenesis	12	12	.	.	.	Note=Loss of interaction with CASP8. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	25	25	.	.	.	Note=Loss of interaction with FAS. Loss of self-association. Abolishes induction of apoptosis. F->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Loss of self-association. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	38	38	.	.	.	Note=Loss of interaction with CASP8. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	44	44	.	.	.	Note=Loss of interaction with CASP8. Abolishes induction of apoptosis. Decreased interaction with FAS. D->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	51	51	.	.	.	Note=Loss of interaction with CASP8. E->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16762833;Dbxref=PMID:16762833	
Q13158	UniProtKB	Mutagenesis	117	117	.	.	.	Note=Loss of interaction with FAS. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20935634;Dbxref=PMID:20935634	
Q13158	UniProtKB	Mutagenesis	121	121	.	.	.	Note=Loss of interaction with FAS. V->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7538907;Dbxref=PMID:7538907	
Q13158	UniProtKB	Mutagenesis	123	123	.	.	.	Note=Strongly decreased interaction with FAS. D->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20935634;Dbxref=PMID:20935634	
Q13158	UniProtKB	Mutagenesis	135	135	.	.	.	Note=Strongly decreased interaction with FAS. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20935634;Dbxref=PMID:20935634	
Q13158	UniProtKB	Mutagenesis	142	142	.	.	.	Note=Decreased interaction with FAS. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20935634;Dbxref=PMID:20935634	
Q13158	UniProtKB	Mutagenesis	172	172	.	.	.	Note=Loss of interaction with FAS. L->A%2CE;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19118384,ECO:0000269|PubMed:20935634;Dbxref=PMID:19118384,PMID:20935634	
Q13158	UniProtKB	Mutagenesis	172	172	.	.	.	Note=Strongly decreased interaction with FAS. L->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19118384,ECO:0000269|PubMed:20935634;Dbxref=PMID:19118384,PMID:20935634	
Q13158	UniProtKB	Mutagenesis	175	175	.	.	.	Note=Strongly decreased interaction with FAS. D->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20935634;Dbxref=PMID:20935634	
Q13158	UniProtKB	Mutagenesis	176	176	.	.	.	Note=Decreased interaction with FAS. L->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19118384;Dbxref=PMID:19118384	
Q13158	UniProtKB	Sequence conflict	32	32	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13158	UniProtKB	Helix	3	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Helix	16	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Helix	34	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Beta strand	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Helix	43	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Helix	61	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Helix	74	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1A1W	
Q13158	UniProtKB	Beta strand	91	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1E3Y	
Q13158	UniProtKB	Helix	94	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1E41	
Q13158	UniProtKB	Helix	112	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Helix	123	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Beta strand	133	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GF5	
Q13158	UniProtKB	Helix	137	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Turn	153	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Helix	158	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
Q13158	UniProtKB	Helix	171	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EZQ	
