##gff-version 3
##sequence-region Q13285 1 461
Q13285	UniProtKB	Chain	1	461	.	.	.	ID=PRO_0000053729;Note=Steroidogenic factor 1	
Q13285	UniProtKB	Domain	222	459	.	.	.	Note=NR LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01189	
Q13285	UniProtKB	DNA binding	10	85	.	.	.	Note=Nuclear receptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q13285	UniProtKB	Zinc finger	13	33	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q13285	UniProtKB	Zinc finger	49	73	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q13285	UniProtKB	Region	230	461	.	.	.	Note=Important for dimerization	
Q13285	UniProtKB	Binding site	341	341	.	.	.	Note=Lipid headgroup%3B via amide nitrogen	
Q13285	UniProtKB	Binding site	436	436	.	.	.	Note=Lipid headgroup	
Q13285	UniProtKB	Binding site	440	440	.	.	.	Note=Lipid headgroup	
Q13285	UniProtKB	Modified residue	34	34	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11479297;Dbxref=PMID:11479297	
Q13285	UniProtKB	Modified residue	38	38	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11479297;Dbxref=PMID:11479297	
Q13285	UniProtKB	Modified residue	72	72	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11479297;Dbxref=PMID:11479297	
Q13285	UniProtKB	Modified residue	203	203	.	.	.	Note=Phosphoserine%3B by CDK7;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10230405,ECO:0000269|PubMed:17901130,ECO:0000269|PubMed:19015234;Dbxref=PMID:10230405,PMID:17901130,PMID:19015234	
Q13285	UniProtKB	Cross-link	119	119	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15192080;Dbxref=PMID:15192080	
Q13285	UniProtKB	Cross-link	194	194	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15192080;Dbxref=PMID:15192080	
Q13285	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_063255;Note=In SRXY3%3B without adrenal failure. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17200175;Dbxref=dbSNP:rs104894124,PMID:17200175	
Q13285	UniProtKB	Natural variant	18	22	.	.	.	ID=VAR_079571;Note=In SRXY3%3B loss of DNA-binding%3B significantly decreased transactivator activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28459839;Dbxref=PMID:28459839	
Q13285	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_039106;Note=In SRXY3%3B without adrenal failure%3B markedly impaired transcriptional activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17694559;Dbxref=PMID:17694559	
Q13285	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_004737;Note=In SRXY3%3B with adrenal failure. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10369247;Dbxref=dbSNP:rs121918654,PMID:10369247	
Q13285	UniProtKB	Natural variant	40	40	.	.	.	ID=VAR_079572;Note=In SRXY3%3B loss of DNA-binding%3B significantly decreased transactivator activity. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28459839;Dbxref=PMID:28459839	
Q13285	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_078136;Note=In SRXY3%3B without adrenal failure. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24405868;Dbxref=PMID:24405868	
Q13285	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_063256;Note=In SRXY3%3B without adrenal failure. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17200175;Dbxref=dbSNP:rs104894125,PMID:17200175	
Q13285	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_039107;Note=In SRXY3%3B without adrenal failure%3B markedly impaired transcriptional activity. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17694559;Dbxref=dbSNP:rs375469069,PMID:17694559	
Q13285	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_063257;Note=In SRXY3%3B without adrenal failure. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17200175;Dbxref=dbSNP:rs104894126,PMID:17200175	
Q13285	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_016982;Note=In SRXY3%2C SRXX4 and AINR%3B decreased transactivator activity%3B no effect on nuclear location. R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11932325,ECO:0000269|PubMed:26523528,ECO:0000269|PubMed:27490115,ECO:0000269|PubMed:27855412;Dbxref=dbSNP:rs104894119,PMID:11932325,PMID:26523528,PMID:27490115,PMID:27855412	
Q13285	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_078137;Note=In SRXY3 and SRXX4%3B decreased transactivator activity%3B loss of DNA binding%2C at least to some known consensus target sequences%3B no effect on nuclear location. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27378692,ECO:0000269|PubMed:27490115,ECO:0000269|PubMed:27610946;Dbxref=dbSNP:rs886039769,PMID:27378692,PMID:27490115,PMID:27610946	
Q13285	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_062967;Note=In SPGF8 and POF7%3B activity levels similar to wild-type. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19246354,ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs200163795,PMID:19246354,PMID:20887963	
Q13285	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_062968;Note=In SPGF8 and POF7%3B loss of activity. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19246354,ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs200749741,PMID:19246354,PMID:20887963	
Q13285	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_065866;Note=In SPGF8%3B impairs transactivational activity. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs387906690,PMID:20887963	
Q13285	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_039108;Note=G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17694559,ECO:0000269|PubMed:19246354;Dbxref=dbSNP:rs1110061,PMID:17694559,PMID:19246354	
Q13285	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_065867;Note=In SPGF8%3B impairs transactivational activity. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs1253324106,PMID:20887963	
Q13285	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_065868;Note=In SPGF8%3B impairs transactivational activity. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs201095702,PMID:20887963	
Q13285	UniProtKB	Natural variant	231	233	.	.	.	ID=VAR_062969;Note=In POF7. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19246354;Dbxref=PMID:19246354	
Q13285	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_065869;Note=In SPGF8%3B impairs transactivational activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20887963;Dbxref=dbSNP:rs780568525,PMID:20887963	
Q13285	UniProtKB	Natural variant	255	255	.	.	.	ID=VAR_016983;Note=In AINR. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11038323;Dbxref=dbSNP:rs104894118,PMID:11038323	
Q13285	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_062970;Note=In POF7%3B without adrenal failure%3B partial loss of activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19246354;Dbxref=dbSNP:rs121918655,PMID:19246354	
Q13285	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_063258;Note=In SRXY3%3B without adrenal failure. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17200175;Dbxref=dbSNP:rs104894120,PMID:17200175	
Q13285	UniProtKB	Mutagenesis	119	119	.	.	.	Note=Loss of sumoylation%3B when associated with R-194. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15192080;Dbxref=PMID:15192080	
Q13285	UniProtKB	Mutagenesis	194	194	.	.	.	Note=Loss of sumoylation. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15192080;Dbxref=PMID:15192080	
Q13285	UniProtKB	Mutagenesis	269	269	.	.	.	Note=Strongly reduced transactivation. A->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Mutagenesis	341	341	.	.	.	Note=Reduced transactivation. Strongly reduced transactivation%3B when associated with F-344. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Mutagenesis	344	344	.	.	.	Note=Reduced transactivation. Strongly reduced transactivation%3B when associated with E-341. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Mutagenesis	433	433	.	.	.	Note=Strongly reduced transactivation. A->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Mutagenesis	436	436	.	.	.	Note=Loss of transactivation%3B when associated with A-440. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Mutagenesis	440	440	.	.	.	Note=Loss of transactivation%3B when associated with F-436. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15897460;Dbxref=PMID:15897460	
Q13285	UniProtKB	Sequence conflict	63	63	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13285	UniProtKB	Helix	225	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	239	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	262	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	291	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Beta strand	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Beta strand	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YOW	
Q13285	UniProtKB	Beta strand	330	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	333	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	342	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	365	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	381	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	387	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Beta strand	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	415	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
Q13285	UniProtKB	Helix	451	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZDT	
