##gff-version 3
##sequence-region Q13207 1 712
Q13207	UniProtKB	Chain	1	712	.	.	.	ID=PRO_0000184426;Note=T-box transcription factor TBX2	
Q13207	UniProtKB	DNA binding	109	287	.	.	.	Note=T-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00201	
Q13207	UniProtKB	Region	518	601	.	.	.	Note=Repression domain 1 (RD1)	
Q13207	UniProtKB	Compositional bias	28	87	.	.	.	Note=Ala-rich	
Q13207	UniProtKB	Compositional bias	461	538	.	.	.	Note=Gly-rich	
Q13207	UniProtKB	Compositional bias	581	603	.	.	.	Note=Ala-rich	
Q13207	UniProtKB	Modified residue	336	336	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60707	
Q13207	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60707	
Q13207	UniProtKB	Modified residue	360	360	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60707	
Q13207	UniProtKB	Modified residue	653	653	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13207	UniProtKB	Modified residue	657	657	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13207	UniProtKB	Sequence conflict	7	7	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	165	165	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	175	178	.	.	.	Note=AGKA->TDKT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	373	373	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	401	401	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	427	427	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13207	UniProtKB	Sequence conflict	689	689	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
