##gff-version 3
##sequence-region Q13367 1 1082
Q13367	UniProtKB	Chain	1	1082	.	.	.	ID=PRO_0000193748;Note=AP-3 complex subunit beta-2	
Q13367	UniProtKB	Compositional bias	646	798	.	.	.	Note=Glu/Ser-rich	
Q13367	UniProtKB	Modified residue	272	272	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q13367	UniProtKB	Modified residue	282	282	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JME5	
Q13367	UniProtKB	Alternative sequence	1	937	.	.	.	ID=VSP_043905;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17453999;Dbxref=PMID:17453999	
Q13367	UniProtKB	Alternative sequence	89	120	.	.	.	ID=VSP_054918;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13367	UniProtKB	Alternative sequence	656	656	.	.	.	ID=VSP_054919;Note=In isoform 4. V->VEEEDLSLIETHVGLLGEYT;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13367	UniProtKB	Sequence conflict	332	346	.	.	.	Note=APKAEVGVIAKALVR->GPRRKWRHRQGAGA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
