##gff-version 3
##sequence-region Q13356 1 520
Q13356	UniProtKB	Chain	1	520	.	.	.	ID=PRO_0000064171;Note=RING-type E3 ubiquitin-protein ligase PPIL2	
Q13356	UniProtKB	Domain	35	108	.	.	.	Note=U-box	
Q13356	UniProtKB	Domain	278	433	.	.	.	Note=PPIase cyclophilin-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00156	
Q13356	UniProtKB	Coiled coil	197	217	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13356	UniProtKB	Modified residue	470	470	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13356	UniProtKB	Modified residue	482	482	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13356	UniProtKB	Cross-link	216	216	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13356	UniProtKB	Alternative sequence	490	520	.	.	.	ID=VSP_005182;Note=In isoform 2. KRAAEEEPSTSATVPMSKKKPSRGFGDFSSW->EQQRKSPQPVPLSPCPRRSPVGVLGTSAPGSSRLPDDH;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13356	UniProtKB	Mutagenesis	389	389	.	.	.	Note=No peptidyl-prolyl cis-trans isomerase activity%3B enables interaction with cyclosporin A. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20676357;Dbxref=PMID:20676357	
Q13356	UniProtKB	Mutagenesis	389	389	.	.	.	Note=Gain of a peptidyl-prolyl cis-trans isomerase activity%3B enables interaction with cyclosporin A. Y->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20676357;Dbxref=PMID:20676357	
Q13356	UniProtKB	Sequence conflict	455	455	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13356	UniProtKB	Beta strand	280	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	289	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Turn	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Helix	301	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Turn	313	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	323	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Turn	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	329	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	337	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	380	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Helix	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Turn	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	396	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Helix	404	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Turn	417	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	422	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Beta strand	427	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
Q13356	UniProtKB	Helix	439	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1ZKC	
