##gff-version 3
##sequence-region Q13310 1 644
Q13310	UniProtKB	Chain	1	644	.	.	.	ID=PRO_0000081703;Note=Polyadenylate-binding protein 4	
Q13310	UniProtKB	Domain	11	89	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q13310	UniProtKB	Domain	99	175	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q13310	UniProtKB	Domain	191	268	.	.	.	Note=RRM 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q13310	UniProtKB	Domain	294	370	.	.	.	Note=RRM 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q13310	UniProtKB	Domain	551	628	.	.	.	Note=PABC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00641	
Q13310	UniProtKB	Compositional bias	510	516	.	.	.	Note=Poly-Ala	
Q13310	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q13310	UniProtKB	Modified residue	206	206	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13310	UniProtKB	Modified residue	304	304	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13310	UniProtKB	Modified residue	315	315	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q13310	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13310	UniProtKB	Modified residue	361	361	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6	
Q13310	UniProtKB	Modified residue	364	364	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13310	UniProtKB	Modified residue	419	419	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13310	UniProtKB	Modified residue	432	432	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13310	UniProtKB	Modified residue	436	436	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13310	UniProtKB	Modified residue	454	454	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13310	UniProtKB	Modified residue	518	518	.	.	.	Note=Dimethylated arginine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6	
Q13310	UniProtKB	Modified residue	530	530	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13310	UniProtKB	Modified residue	531	531	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13310	UniProtKB	Modified residue	584	584	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13310	UniProtKB	Cross-link	361	361	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13310	UniProtKB	Cross-link	375	375	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13310	UniProtKB	Alternative sequence	468	468	.	.	.	ID=VSP_043357;Note=In isoform 3. T->TGNAPASRGLPTTTQRV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13310	UniProtKB	Alternative sequence	470	497	.	.	.	ID=VSP_013335;Note=In isoform 2. SECPDRLAMDFGGAGAAQQGLTDSCQSG->NAPASRGLPTTTQRV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13310	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_054048;Note=Y->F;Dbxref=dbSNP:rs9820	
Q13310	UniProtKB	Sequence conflict	114	114	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
