##gff-version 3
##sequence-region Q13428 1 1488
Q13428	UniProtKB	Chain	1	1488	.	.	.	ID=PRO_0000072459;Note=Treacle protein	
Q13428	UniProtKB	Domain	6	38	.	.	.	Note=LisH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00126	
Q13428	UniProtKB	Compositional bias	89	97	.	.	.	Note=Poly-Glu	
Q13428	UniProtKB	Compositional bias	204	207	.	.	.	Note=Poly-Ser	
Q13428	UniProtKB	Compositional bias	693	696	.	.	.	Note=Poly-Ser	
Q13428	UniProtKB	Compositional bias	996	1001	.	.	.	Note=Poly-Ser	
Q13428	UniProtKB	Compositional bias	1362	1366	.	.	.	Note=Poly-Lys	
Q13428	UniProtKB	Compositional bias	1452	1463	.	.	.	Note=Poly-Lys	
Q13428	UniProtKB	Compositional bias	1475	1482	.	.	.	Note=Poly-Lys	
Q13428	UniProtKB	Modified residue	83	83	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	84	84	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	85	85	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	88	88	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	102	102	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	107	107	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13428	UniProtKB	Modified residue	134	134	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	153	153	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	155	155	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13428	UniProtKB	Modified residue	156	156	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	171	171	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13428	UniProtKB	Modified residue	173	173	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	233	233	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q13428	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:19690332,PMID:20068231,PMID:23186163	
Q13428	UniProtKB	Modified residue	296	296	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13428	UniProtKB	Modified residue	310	310	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	313	313	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	316	316	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	322	322	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:17924679,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q13428	UniProtKB	Modified residue	413	413	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	414	414	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	446	446	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:17924679,PMID:20068231,PMID:21406692	
Q13428	UniProtKB	Modified residue	484	484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13428	UniProtKB	Modified residue	503	503	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	533	533	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13428	UniProtKB	Modified residue	581	581	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13428	UniProtKB	Modified residue	583	583	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	600	600	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13428	UniProtKB	Modified residue	620	620	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q13428	UniProtKB	Modified residue	679	679	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	716	716	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	720	720	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	755	755	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13428	UniProtKB	Modified residue	762	762	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	764	764	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	765	765	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	769	769	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	771	771	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	777	777	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	868	868	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	870	870	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	871	871	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	875	875	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	877	877	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q13428	UniProtKB	Modified residue	906	906	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:17924679,PMID:18220336,PMID:18691976,PMID:20068231,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	914	914	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17924679,PMID:20068231,PMID:23186163	
Q13428	UniProtKB	Modified residue	967	967	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:21406692;Dbxref=PMID:18220336,PMID:21406692	
Q13428	UniProtKB	Modified residue	974	974	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	983	983	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q13428	UniProtKB	Modified residue	998	998	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	1111	1111	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332	
Q13428	UniProtKB	Modified residue	1175	1175	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13428	UniProtKB	Modified residue	1190	1190	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	1222	1222	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	1228	1228	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163,PMID:24275569	
Q13428	UniProtKB	Modified residue	1234	1234	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13428	UniProtKB	Modified residue	1257	1257	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q13428	UniProtKB	Modified residue	1350	1350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18691976,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q13428	UniProtKB	Modified residue	1358	1358	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13428	UniProtKB	Modified residue	1376	1376	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	1378	1378	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q13428	UniProtKB	Modified residue	1407	1407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13428	UniProtKB	Modified residue	1410	1410	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q13428	UniProtKB	Modified residue	1414	1414	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13428	UniProtKB	Modified residue	1469	1469	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Modified residue	1471	1471	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08784	
Q13428	UniProtKB	Cross-link	126	126	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25772364;Dbxref=PMID:25772364	
Q13428	UniProtKB	Cross-link	507	507	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	600	600	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:28112733	
Q13428	UniProtKB	Cross-link	637	637	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	725	725	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	732	732	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	755	755	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q13428	UniProtKB	Cross-link	755	755	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q13428	UniProtKB	Cross-link	1224	1224	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	1238	1238	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	1248	1248	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13428	UniProtKB	Cross-link	1414	1414	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
Q13428	UniProtKB	Alternative sequence	214	290	.	.	.	ID=VSP_022295;Note=In isoform 2 and isoform 8. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:8563749,ECO:0000303|PubMed:9074926;Dbxref=PMID:8563749,PMID:9074926	
Q13428	UniProtKB	Alternative sequence	953	953	.	.	.	ID=VSP_022296;Note=In isoform 4. Q->QDSNSKPARSKTLAPAPPERNTEGSSESSEEELPLTQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13428	UniProtKB	Alternative sequence	954	958	.	.	.	ID=VSP_023133;Note=In isoform 5. VIKPP->DQESS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13428	UniProtKB	Alternative sequence	959	1488	.	.	.	ID=VSP_023134;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13428	UniProtKB	Alternative sequence	1062	1099	.	.	.	ID=VSP_040382;Note=In isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q13428	UniProtKB	Alternative sequence	1172	1172	.	.	.	ID=VSP_022297;Note=In isoform 3%2C isoform 7 and isoform 8. L->LV;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q13428	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_005630;Note=In TCS1. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042910;Dbxref=PMID:9042910	
Q13428	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_057002;Note=A->P;Dbxref=dbSNP:rs11541811	
Q13428	UniProtKB	Natural variant	516	516	.	.	.	ID=VAR_005631;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042910;Dbxref=dbSNP:rs138645438,PMID:9042910	
Q13428	UniProtKB	Natural variant	665	665	.	.	.	ID=VAR_029869;Note=A->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15019983,ECO:0000269|PubMed:8563749,ECO:0000269|PubMed:9074926,ECO:0000269|PubMed:9096354;Dbxref=dbSNP:rs2071240,PMID:15019983,PMID:8563749,PMID:9074926,PMID:9096354	
Q13428	UniProtKB	Natural variant	887	887	.	.	.	ID=VAR_005632;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15019983,ECO:0000269|PubMed:8563749,ECO:0000269|PubMed:9042910,ECO:0000269|PubMed:9074926,ECO:0000269|PubMed:9096354;Dbxref=dbSNP:rs7713638,PMID:14702039,PMID:15019983,PMID:8563749,PMID:9042910,PMID:9074926,PMID:9096354	
Q13428	UniProtKB	Natural variant	1030	1030	.	.	.	ID=VAR_035666;Note=In a colorectal cancer sample%3B somatic mutation. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1206146416,PMID:16959974	
Q13428	UniProtKB	Natural variant	1176	1176	.	.	.	ID=VAR_059729;Note=P->R;Dbxref=dbSNP:rs1136103	
Q13428	UniProtKB	Natural variant	1280	1280	.	.	.	ID=VAR_059730;Note=G->R;Dbxref=dbSNP:rs11541812	
Q13428	UniProtKB	Natural variant	1390	1390	.	.	.	ID=VAR_005633;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042910;Dbxref=dbSNP:rs15251,PMID:9042910	
Q13428	UniProtKB	Natural variant	1431	1431	.	.	.	ID=VAR_061709;Note=G->A;Dbxref=dbSNP:rs45491898	
Q13428	UniProtKB	Natural variant	1432	1432	.	.	.	ID=VAR_005634;Note=D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9042910;Dbxref=dbSNP:rs151344580,PMID:9042910	
Q13428	UniProtKB	Sequence conflict	1271	1271	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13428	UniProtKB	Sequence conflict	1389	1389	.	.	.	Note=K->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
