##gff-version 3
##sequence-region Q13523 1 1007
Q13523	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q13523	UniProtKB	Chain	2	1007	.	.	.	ID=PRO_0000086586;Note=Serine/threonine-protein kinase PRP4 homolog	
Q13523	UniProtKB	Domain	687	1006	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q13523	UniProtKB	Nucleotide binding	693	701	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q13523	UniProtKB	Compositional bias	39	496	.	.	.	Note=Arg/Lys-rich (basic)	
Q13523	UniProtKB	Compositional bias	40	78	.	.	.	Note=His-rich	
Q13523	UniProtKB	Active site	815	815	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q13523	UniProtKB	Binding site	717	717	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q13523	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q13523	UniProtKB	Modified residue	8	8	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5RKH1	
Q13523	UniProtKB	Modified residue	20	20	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	93	93	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	99	99	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61136	
Q13523	UniProtKB	Modified residue	131	131	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13523	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q13523	UniProtKB	Modified residue	142	142	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:24275569	
Q13523	UniProtKB	Modified residue	144	144	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692	
Q13523	UniProtKB	Modified residue	166	166	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13523	UniProtKB	Modified residue	239	239	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13523	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13523	UniProtKB	Modified residue	257	257	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
Q13523	UniProtKB	Modified residue	277	277	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q13523	UniProtKB	Modified residue	283	283	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13523	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13523	UniProtKB	Modified residue	294	294	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q13523	UniProtKB	Modified residue	354	354	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q13523	UniProtKB	Modified residue	356	356	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q13523	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	368	368	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	385	385	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q13523	UniProtKB	Modified residue	387	387	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q13523	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13523	UniProtKB	Modified residue	431	431	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q13523	UniProtKB	Modified residue	437	437	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13523	UniProtKB	Modified residue	518	518	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	519	519	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	520	520	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	565	565	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13523	UniProtKB	Modified residue	569	569	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13523	UniProtKB	Modified residue	578	578	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	580	580	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q13523	UniProtKB	Modified residue	717	717	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q13523	UniProtKB	Modified residue	849	849	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:24275569	
Q13523	UniProtKB	Modified residue	852	852	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5RKH1	
Q13523	UniProtKB	Cross-link	99	99	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13523	UniProtKB	Cross-link	111	111	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13523	UniProtKB	Cross-link	117	117	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q13523	UniProtKB	Cross-link	117	117	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:28112733	
Q13523	UniProtKB	Cross-link	170	170	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q13523	UniProtKB	Cross-link	177	177	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13523	UniProtKB	Cross-link	593	593	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13523	UniProtKB	Cross-link	659	659	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13523	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_046969;Note=I->V;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:11418604,ECO:0000269|PubMed:12077342,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:9628581;Dbxref=dbSNP:rs9503893,PMID:17081983,PMID:18669648,PMID:19413330,PMID:20068231,PMID:21406692,PMID:23186163,PMID:11418604,PMID:12077342,PMID:14702039,PMID:9628581	
Q13523	UniProtKB	Natural variant	584	584	.	.	.	ID=VAR_047798;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56267049,PMID:17344846	
Q13523	UniProtKB	Natural variant	658	658	.	.	.	ID=VAR_035633;Note=In a breast cancer sample%3B somatic mutation. F->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16959974,ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs1230491406,PMID:16959974,PMID:17344846	
Q13523	UniProtKB	Sequence conflict	468	468	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13523	UniProtKB	Sequence conflict	610	610	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13523	UniProtKB	Sequence conflict	754	754	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13523	UniProtKB	Sequence conflict	851	851	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13523	UniProtKB	Beta strand	671	673	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Turn	684	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	687	694	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	697	699	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJP	
Q13523	UniProtKB	Beta strand	700	706	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	707	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	713	718	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	724	742	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	753	759	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	762	767	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	774	781	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Turn	783	785	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNH	
Q13523	UniProtKB	Helix	789	808	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	818	820	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	821	823	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	830	832	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	839	842	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	853	855	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	858	862	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	869	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	894	905	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	910	915	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Turn	920	922	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	929	932	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Beta strand	943	947	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	955	959	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	967	983	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	988	990	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CNH	
Q13523	UniProtKB	Helix	994	998	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
Q13523	UniProtKB	Helix	1001	1004	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IIR	
