##gff-version 3
##sequence-region Q13572 1 414
Q13572	UniProtKB	Chain	1	414	.	.	.	ID=PRO_0000220833;Note=Inositol-tetrakisphosphate 1-kinase	
Q13572	UniProtKB	Domain	117	325	.	.	.	Note=ATP-grasp;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00409	
Q13572	UniProtKB	Nucleotide binding	188	199	.	.	.	Note=ATP	
Q13572	UniProtKB	Metal binding	281	281	.	.	.	Note=Magnesium 1	
Q13572	UniProtKB	Metal binding	295	295	.	.	.	Note=Magnesium 1	
Q13572	UniProtKB	Metal binding	295	295	.	.	.	Note=Magnesium 2	
Q13572	UniProtKB	Metal binding	297	297	.	.	.	Note=Magnesium 2	
Q13572	UniProtKB	Binding site	18	18	.	.	.	Note=1D-myo-inositol 1%2C3%2C4-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13572	UniProtKB	Binding site	106	106	.	.	.	Note=ATP	
Q13572	UniProtKB	Binding site	157	157	.	.	.	Note=ATP	
Q13572	UniProtKB	Binding site	167	167	.	.	.	Note=1D-myo-inositol 1%2C3%2C4-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13572	UniProtKB	Binding site	199	199	.	.	.	Note=1D-myo-inositol 1%2C3%2C4-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13572	UniProtKB	Binding site	214	214	.	.	.	Note=ATP	
Q13572	UniProtKB	Binding site	232	232	.	.	.	Note=ATP	
Q13572	UniProtKB	Binding site	236	236	.	.	.	Note=ATP	
Q13572	UniProtKB	Binding site	297	297	.	.	.	Note=1D-myo-inositol 1%2C3%2C4-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13572	UniProtKB	Modified residue	340	340	.	.	.	Note=N6-acetyllysine%3B by EP300 and CREBBP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22308441;Dbxref=PMID:22308441	
Q13572	UniProtKB	Modified residue	383	383	.	.	.	Note=N6-acetyllysine%3B by EP300 and CREBBP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22308441;Dbxref=PMID:22308441	
Q13572	UniProtKB	Modified residue	396	396	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13572	UniProtKB	Modified residue	410	410	.	.	.	Note=N6-acetyllysine%3B by EP300 and CREBBP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22308441;Dbxref=PMID:22308441	
Q13572	UniProtKB	Alternative sequence	302	314	.	.	.	ID=VSP_016478;Note=In isoform 2. YEGVSEFFTDLLN->DCQVCFIEGWKTD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13572	UniProtKB	Alternative sequence	315	414	.	.	.	ID=VSP_016479;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q13572	UniProtKB	Mutagenesis	18	18	.	.	.	Note=Loss of kinase activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	58	58	.	.	.	Note=No effect. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	59	59	.	.	.	Note=Loss of kinase activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	106	106	.	.	.	Note=Loss of kinase activity. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15762844,ECO:0000269|PubMed:15837423;Dbxref=PMID:15762844,PMID:15837423	
Q13572	UniProtKB	Mutagenesis	157	157	.	.	.	Note=Loss of kinase activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15762844;Dbxref=PMID:15762844	
Q13572	UniProtKB	Mutagenesis	162	162	.	.	.	Note=Loss of kinase activity. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	163	163	.	.	.	Note=Loss of kinase activity. G->A%2CP;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15762844,ECO:0000269|PubMed:15837423;Dbxref=PMID:15762844,PMID:15837423	
Q13572	UniProtKB	Mutagenesis	163	163	.	.	.	Note=No effect. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15762844,ECO:0000269|PubMed:15837423;Dbxref=PMID:15762844,PMID:15837423	
Q13572	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Loss of kinase activity. H->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	188	188	.	.	.	Note=No effect. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	193	193	.	.	.	Note=Loss of kinase activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	199	199	.	.	.	Note=Loss of kinase activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	212	212	.	.	.	Note=Loss of kinase activity. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	214	214	.	.	.	Note=Loss of kinase activity. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	215	215	.	.	.	Note=No effect. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Mutagenesis	281	281	.	.	.	Note=Loss of kinase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15762844;Dbxref=PMID:15762844	
Q13572	UniProtKB	Mutagenesis	295	295	.	.	.	Note=Loss of kinase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15762844;Dbxref=PMID:15762844	
Q13572	UniProtKB	Mutagenesis	297	297	.	.	.	Note=Loss of kinase activity. N->A%2CL;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15762844,ECO:0000269|PubMed:15837423;Dbxref=PMID:15762844,PMID:15837423	
Q13572	UniProtKB	Mutagenesis	297	297	.	.	.	Note=Induces a strong reduction in kinase activity. N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15762844,ECO:0000269|PubMed:15837423;Dbxref=PMID:15762844,PMID:15837423	
Q13572	UniProtKB	Mutagenesis	301	301	.	.	.	Note=Loss of kinase activity. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15837423;Dbxref=PMID:15837423	
Q13572	UniProtKB	Sequence conflict	356	356	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13572	UniProtKB	Helix	1	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	9	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	16	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	24	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Turn	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	48	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	54	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	61	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	72	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	91	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	97	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	106	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	130	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ODT	
Q13572	UniProtKB	Helix	141	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	152	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Turn	164	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QB5	
Q13572	UniProtKB	Beta strand	168	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	185	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	196	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	206	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	228	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	232	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	259	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	277	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Turn	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Beta strand	291	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
Q13572	UniProtKB	Helix	308	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q7D	
