##gff-version 3
##sequence-region Q13516 1 323
Q13516	UniProtKB	Chain	1	323	.	.	.	ID=PRO_0000127414;Note=Oligodendrocyte transcription factor 2	
Q13516	UniProtKB	Domain	108	162	.	.	.	Note=bHLH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00981	
Q13516	UniProtKB	Compositional bias	77	88	.	.	.	Note=Poly-Ser	
Q13516	UniProtKB	Compositional bias	206	212	.	.	.	Note=Poly-Ala	
Q13516	UniProtKB	Compositional bias	225	237	.	.	.	Note=Poly-Ala	
Q13516	UniProtKB	Compositional bias	266	270	.	.	.	Note=Poly-Ala	
Q13516	UniProtKB	Compositional bias	273	280	.	.	.	Note=Poly-Gly	
Q13516	UniProtKB	Sequence conflict	67	67	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13516	UniProtKB	Sequence conflict	150	150	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
