##gff-version 3
##sequence-region Q13501 1 440
Q13501	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q13501	UniProtKB	Chain	2	440	.	.	.	ID=PRO_0000072176;Note=Sequestosome-1	
Q13501	UniProtKB	Domain	3	102	.	.	.	Note=PB1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01081	
Q13501	UniProtKB	Domain	389	434	.	.	.	Note=UBA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00212	
Q13501	UniProtKB	Zinc finger	122	167	.	.	.	Note=ZZ-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00228	
Q13501	UniProtKB	Region	2	50	.	.	.	Note=Interaction with LCK	
Q13501	UniProtKB	Region	43	107	.	.	.	Note=Interaction with PRKCZ and dimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13501	UniProtKB	Region	50	80	.	.	.	Note=Interaction with PAWR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11755531;Dbxref=PMID:11755531	
Q13501	UniProtKB	Region	122	224	.	.	.	Note=Interaction with GABRR3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13501	UniProtKB	Region	170	220	.	.	.	Note=LIM protein-binding (LB)	
Q13501	UniProtKB	Region	269	440	.	.	.	Note=Interaction with NTRK1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13501	UniProtKB	Region	321	342	.	.	.	Note=MAP1LC3B-binding	
Q13501	UniProtKB	Motif	228	233	.	.	.	Note=TRAF6-binding	
Q13501	UniProtKB	Motif	336	341	.	.	.	Note=LIR	
Q13501	UniProtKB	Compositional bias	272	294	.	.	.	Note=Ser-rich	
Q13501	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q13501	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13501	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q13501	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q13501	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13501	UniProtKB	Modified residue	207	207	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13501	UniProtKB	Modified residue	233	233	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13501	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13501	UniProtKB	Modified residue	266	266	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13501	UniProtKB	Modified residue	269	269	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:18691976,PMID:23186163	
Q13501	UniProtKB	Modified residue	272	272	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:18691976,PMID:20068231,PMID:21406692,PMID:23186163	
Q13501	UniProtKB	Modified residue	306	306	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13501	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13501	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163	
Q13501	UniProtKB	Modified residue	355	355	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q13501	UniProtKB	Modified residue	361	361	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q13501	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64337	
Q13501	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
Q13501	UniProtKB	Modified residue	403	403	.	.	.	Note=Phosphoserine%3B by ULK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25040165;Dbxref=PMID:25040165	
Q13501	UniProtKB	Cross-link	435	435	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13501	UniProtKB	Alternative sequence	1	84	.	.	.	ID=VSP_015841;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q13501	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_073899;Note=In FTDALS3. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_073900;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs141502868,PMID:24899140	
Q13501	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_073901;Note=In FTDALS3. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24042580,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs200396166,PMID:22084127,PMID:24042580,PMID:24899140	
Q13501	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_073902;Note=In FTDALS3. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs148366738,PMID:24899140	
Q13501	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_073903;Note=In FTDALS3. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs181263868,PMID:24899140	
Q13501	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_073904;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs748170760,PMID:24899140	
Q13501	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_073905;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_073906;Note=In FTDALS3. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs771903158,PMID:24899140	
Q13501	UniProtKB	Natural variant	108	108	.	.	.	ID=VAR_073907;Note=D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_073908;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs1267306593,PMID:24899140	
Q13501	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_023590;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11992264,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs147810437,PMID:11992264,PMID:24899140	
Q13501	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_073909;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs200152247,PMID:24899140	
Q13501	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_073910;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs548787835,PMID:24899140	
Q13501	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_073911;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs769325755,PMID:24899140	
Q13501	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_073912;Note=In FTDALS3. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs753212399,PMID:24899140	
Q13501	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_073913;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs750256905,PMID:24899140	
Q13501	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_073914;Note=In FTDALS3. V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs145056421,PMID:22084127,PMID:24899140	
Q13501	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_073915;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_073916;Note=In FTDALS3. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs201263163,PMID:24899140	
Q13501	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_073917;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs761822261,PMID:24899140	
Q13501	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_073918;Note=In FTDALS3. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_073919;Note=In FTDALS3. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs765200636,PMID:24899140	
Q13501	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_073920;Note=In FTDALS3. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs151191977,PMID:22084127,PMID:24899140	
Q13501	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_073921;Note=In FTDALS3. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs1225746517,PMID:24899140	
Q13501	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_068915;Note=Polymorphism%3B confirmed at protein level. K->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17488105,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs11548633,PMID:17488105,PMID:24899140	
Q13501	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_073922;Note=In FTDALS3. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24899140,ECO:0000269|PubMed:25114083;Dbxref=PMID:22084127,PMID:24899140,PMID:25114083	
Q13501	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_073923;Note=In FTDALS3. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs774986849,PMID:24899140	
Q13501	UniProtKB	Natural variant	265	266	.	.	.	ID=VAR_073924;Note=RS->SR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_061707;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs55793208,PMID:24899140	
Q13501	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_023591;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11992264;Dbxref=PMID:11992264	
Q13501	UniProtKB	Natural variant	278	278	.	.	.	ID=VAR_073925;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs200445838,PMID:24899140	
Q13501	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_073926;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs541356917,PMID:24899140	
Q13501	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_073927;Note=In FTDALS3. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22084127;Dbxref=PMID:22084127	
Q13501	UniProtKB	Natural variant	319	319	.	.	.	ID=VAR_073928;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs61748794,PMID:24899140	
Q13501	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_073929;Note=In FTDALS3. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs140226523,PMID:22084127,PMID:24899140	
Q13501	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_073930;Note=In FTDALS3. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs148294622,PMID:24899140	
Q13501	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_073931;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=PMID:24899140	
Q13501	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_073932;Note=In FTDALS3. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs772889843,PMID:24899140	
Q13501	UniProtKB	Natural variant	349	349	.	.	.	ID=VAR_073933;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs774512680,PMID:24899140	
Q13501	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_073934;Note=In FTDALS3. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22084127;Dbxref=dbSNP:rs143956614,PMID:22084127	
Q13501	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_073935;Note=In FTDALS3. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24042580;Dbxref=dbSNP:rs772122047,PMID:24042580	
Q13501	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_023592;Note=In PDB3 and FTDALS3. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14584883,ECO:0000269|PubMed:24042580,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs776749939,PMID:14584883,PMID:24042580,PMID:24899140	
Q13501	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_023593;Note=In PDB3 and FTDALS3%3B no effect on polyubiquitin-binding. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11992264,ECO:0000269|PubMed:12374763,ECO:0000269|PubMed:12857745,ECO:0000269|PubMed:15125799,ECO:0000269|PubMed:15146436,ECO:0000269|PubMed:15207768,ECO:0000269|PubMed:22084127,ECO:0000269|PubMed:24042580,ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs104893941,PMID:11992264,PMID:12374763,PMID:12857745,PMID:15125799,PMID:15146436,PMID:15207768,PMID:22084127,PMID:24042580,PMID:24899140	
Q13501	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_023594;Note=In PDB3. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15146436;Dbxref=PMID:15146436	
Q13501	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_023595;Note=In PDB3. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15146436;Dbxref=dbSNP:rs1247551175,PMID:15146436	
Q13501	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_023596;Note=In PDB3%3B loss of polyubiquitin-binding. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15125799,ECO:0000269|PubMed:15176995;Dbxref=dbSNP:rs771966860,PMID:15125799,PMID:15176995	
Q13501	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_023597;Note=In PDB3 and FTDALS3%3B no effect on polyubiquitin-binding. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15176995,ECO:0000269|PubMed:22084127;Dbxref=dbSNP:rs143511494,PMID:15176995,PMID:22084127	
Q13501	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_023598;Note=In PDB3 and FTDALS3%3B loss of polyubiquitin-binding and increased activation of NF-kappa-B. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15125799,ECO:0000269|PubMed:15146436,ECO:0000269|PubMed:15176995,ECO:0000269|PubMed:19931284,ECO:0000269|PubMed:22084127;Dbxref=dbSNP:rs757212984,PMID:15125799,PMID:15146436,PMID:15176995,PMID:19931284,PMID:22084127	
Q13501	UniProtKB	Natural variant	430	430	.	.	.	ID=VAR_073936;Note=In FTDALS3. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs770118706,PMID:24899140	
Q13501	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_073937;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24899140;Dbxref=dbSNP:rs199854262,PMID:24899140	
Q13501	UniProtKB	Mutagenesis	7	7	.	.	.	Note=Loss of interactions with PRKCZ%2C PRCKI and NBR1. Loss of dimerization%3B when associated with A-69. K->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12813044,ECO:0000269|PubMed:12887891;Dbxref=PMID:12813044,PMID:12887891	
Q13501	UniProtKB	Mutagenesis	9	9	.	.	.	Note=No effect on interaction with LCK. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8650207;Dbxref=PMID:8650207	
Q13501	UniProtKB	Mutagenesis	13	13	.	.	.	Note=No effect on interaction with PRKCI. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	21	22	.	.	.	Note=Loss of interaction with PRKCI. Alters dimerization. RR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	67	67	.	.	.	Note=No effect on interaction with PRKCZ. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	69	69	.	.	.	Note=No effect on interactions with PRKCZ%2C PRKCI and NBR1. Loss of localization in cytoplasmic inclusion bodies. Loss of dimerization%3B when associated with A-7. D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12813044,ECO:0000269|PubMed:12887891,ECO:0000269|PubMed:16286508;Dbxref=PMID:12813044,PMID:12887891,PMID:16286508	
Q13501	UniProtKB	Mutagenesis	71	71	.	.	.	Note=No effect on interaction with PRKCI. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	73	73	.	.	.	Note=No effect on interactions with PRKCZ and PRKCI. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12813044,ECO:0000269|PubMed:12887891;Dbxref=PMID:12813044,PMID:12887891	
Q13501	UniProtKB	Mutagenesis	80	80	.	.	.	Note=No effect on interaction with PRKCI. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	82	82	.	.	.	Note=No effect on interaction with PRKCI. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813044;Dbxref=PMID:12813044	
Q13501	UniProtKB	Mutagenesis	323	324	.	.	.	Note=No effect on MAP1LC3B-binding. EE->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17580304;Dbxref=PMID:17580304	
Q13501	UniProtKB	Mutagenesis	332	332	.	.	.	Note=No effect on MAP1LC3B-binding. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17580304;Dbxref=PMID:17580304	
Q13501	UniProtKB	Mutagenesis	335	337	.	.	.	Note=75%25 decrease in MAP1LC3B-binding. DDD->ADA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17580304;Dbxref=PMID:17580304	
Q13501	UniProtKB	Mutagenesis	338	338	.	.	.	Note=Strong decrease in MAP1LC3B-binding%2C disrupts interaction with GABARAP. W->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17580304,ECO:0000269|PubMed:24668264;Dbxref=PMID:17580304,PMID:24668264	
Q13501	UniProtKB	Mutagenesis	342	342	.	.	.	Note=No effect on MAP1LC3B-binding. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17580304;Dbxref=PMID:17580304	
Q13501	UniProtKB	Mutagenesis	398	398	.	.	.	Note=No effect on polyubiquitin-binding. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340068;Dbxref=PMID:15340068	
Q13501	UniProtKB	Mutagenesis	406	406	.	.	.	Note=Loss of polyubiquitin-binding. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340068;Dbxref=PMID:15340068	
Q13501	UniProtKB	Mutagenesis	409	409	.	.	.	Note=Decreased activation of NF-kappa-B. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19931284;Dbxref=PMID:19931284	
Q13501	UniProtKB	Mutagenesis	410	410	.	.	.	Note=Decreased activation of NF-kappa-B. G->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19931284;Dbxref=PMID:19931284	
Q13501	UniProtKB	Mutagenesis	413	413	.	.	.	Note=No effect on polyubiquitin-binding. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340068;Dbxref=PMID:15340068	
Q13501	UniProtKB	Mutagenesis	417	417	.	.	.	Note=Loss of polyubiquitin-binding. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340068;Dbxref=PMID:15340068	
Q13501	UniProtKB	Mutagenesis	431	431	.	.	.	Note=Partial loss of polyubiquitin-binding. Loss of localization to cytoplasmic inclusion bodies. I->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15340068,ECO:0000269|PubMed:16286508;Dbxref=PMID:15340068,PMID:16286508	
Q13501	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13501	UniProtKB	Beta strand	5	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	19	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Helix	43	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Helix	80	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	92	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4MJS	
Q13501	UniProtKB	Beta strand	120	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Turn	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Beta strand	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5YPB	
Q13501	UniProtKB	Beta strand	139	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Helix	152	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Turn	157	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Beta strand	165	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MJ7	
Q13501	UniProtKB	Beta strand	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JY7	
Q13501	UniProtKB	Helix	392	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q02	
Q13501	UniProtKB	Turn	403	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JY7	
Q13501	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JY7	
Q13501	UniProtKB	Helix	412	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q02	
Q13501	UniProtKB	Turn	420	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q02	
Q13501	UniProtKB	Helix	424	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q02	
Q13501	UniProtKB	Beta strand	432	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JY8	
