##gff-version 3
##sequence-region Q13506 1 487
Q13506	UniProtKB	Chain	1	486	.	.	.	ID=PRO_0000077038;Note=NGFI-A-binding protein 1	
Q13506	UniProtKB	Region	4	82	.	.	.	Note=NCD1	
Q13506	UniProtKB	Region	221	310	.	.	.	Note=NCD2	
Q13506	UniProtKB	Region	307	338	.	.	.	Note=Necessary for nuclear localization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13506	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61122	
Q13506	UniProtKB	Modified residue	183	183	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61122	
Q13506	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q13506	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61122	
Q13506	UniProtKB	Cross-link	126	126	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	129	129	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q13506	UniProtKB	Cross-link	143	143	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	212	212	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	333	333	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21836637;Dbxref=PMID:21836637	
Q13506	UniProtKB	Cross-link	333	333	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q13506	UniProtKB	Cross-link	355	355	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q13506	UniProtKB	Cross-link	369	369	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	373	373	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	454	454	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	465	465	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	477	477	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q13506	UniProtKB	Cross-link	480	480	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21836637;Dbxref=PMID:21836637	
Q13506	UniProtKB	Cross-link	480	480	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
Q13506	UniProtKB	Alternative sequence	336	364	.	.	.	ID=VSP_003384;Note=In isoform Short. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q13506	UniProtKB	Sequence conflict	129	129	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13506	UniProtKB	Sequence conflict	366	366	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13506	UniProtKB	Helix	193	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	215	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	227	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	234	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	243	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Beta strand	255	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	272	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	288	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
Q13506	UniProtKB	Helix	294	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUF	
