##gff-version 3
##sequence-region Q13541 1 118
Q13541	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:12665801;Dbxref=PMID:22814378,PMID:12665801	
Q13541	UniProtKB	Chain	2	118	.	.	.	ID=PRO_0000190513;Note=Eukaryotic translation initiation factor 4E-binding protein 1	
Q13541	UniProtKB	Motif	54	60	.	.	.	Note=YXXXXLphi motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P70445	
Q13541	UniProtKB	Motif	114	118	.	.	.	Note=TOS motif;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12747827;Dbxref=PMID:12747827	
Q13541	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|PubMed:12665801;Dbxref=PMID:22814378,PMID:12665801	
Q13541	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphothreonine%3B by MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:12747827,ECO:0000269|PubMed:22578813;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163,PMID:12747827,PMID:22578813	
Q13541	UniProtKB	Modified residue	41	41	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13541	UniProtKB	Modified residue	44	44	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60876	
Q13541	UniProtKB	Modified residue	46	46	.	.	.	Note=Phosphothreonine%3B by MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000269|PubMed:12747827,ECO:0000269|PubMed:22578813;Dbxref=PMID:18669648,PMID:19690332,PMID:12747827,PMID:22578813	
Q13541	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648;Dbxref=PMID:18220336,PMID:18669648	
Q13541	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13541	UniProtKB	Modified residue	65	65	.	.	.	Note=Phosphoserine%3B by DYRK2%2C MAPK1%2C MAPK3 and MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:12588975,ECO:0000269|PubMed:12747827,ECO:0000269|PubMed:22578813;Dbxref=PMID:17081983,PMID:18669648,PMID:23186163,PMID:24275569,PMID:12588975,PMID:12747827,PMID:22578813	
Q13541	UniProtKB	Modified residue	70	70	.	.	.	Note=Phosphothreonine%3B by MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:12747827,ECO:0000269|PubMed:22578813;Dbxref=PMID:18220336,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569,PMID:12747827,PMID:22578813	
Q13541	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q13541	UniProtKB	Modified residue	83	83	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13541	UniProtKB	Modified residue	96	96	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60876	
Q13541	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine%3B by DYRK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:12588975;Dbxref=PMID:18220336,PMID:23186163,PMID:12588975	
Q13541	UniProtKB	Modified residue	112	112	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:12588975;Dbxref=PMID:17525332,PMID:21406692,PMID:23186163,PMID:12588975	
Q13541	UniProtKB	Cross-link	57	57	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Abolishes phosphorylation by MTOR and increased ubiquitination by the BCR(KLHL25) complex%3B when associated with A-46%3B A-65 and A-70. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	46	46	.	.	.	Note=Abolishes phosphorylation by MTOR and increased ubiquitination by the BCR(KLHL25) complex%3B when associated with A-37%3B A-65 and A-70. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	57	57	.	.	.	Note=Impaired ubiquitination by the BCR(KLHL25) complex. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	59	60	.	.	.	Note=Abolishes eIF4E-binding. Increased ubiquitination by the BCR(KLHL25) complex. LM->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	65	65	.	.	.	Note=Abolishes phosphorylation by MTOR and increased ubiquitination by the BCR(KLHL25) complex%3B when associated with A-37%3B A-46 and A-70. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	69	69	.	.	.	Note=Does not affect ubiquitination by the BCR(KLHL25) complex. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Abolishes phosphorylation by MTOR and increased ubiquitination by the BCR(KLHL25) complex%3B when associated with A-37%3B A-46 and A-65. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Mutagenesis	105	105	.	.	.	Note=Does not affect ubiquitination by the BCR(KLHL25) complex. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22578813;Dbxref=PMID:22578813	
Q13541	UniProtKB	Helix	56	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JGB	
Q13541	UniProtKB	Helix	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JGB	
Q13541	UniProtKB	Helix	66	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UED	
Q13541	UniProtKB	Turn	79	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4UED	
