##gff-version 3
##sequence-region Q13630 1 321
Q13630	UniProtKB	Chain	1	321	.	.	.	ID=PRO_0000174350;Note=GDP-L-fucose synthase	
Q13630	UniProtKB	Nucleotide binding	14	20	.	.	.	Note=NADP;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23774504,ECO:0000269|Ref.9;Dbxref=PMID:23774504	
Q13630	UniProtKB	Nucleotide binding	170	173	.	.	.	Note=NADP;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23774504,ECO:0000269|Ref.9;Dbxref=PMID:23774504	
Q13630	UniProtKB	Active site	143	143	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13630	UniProtKB	Binding site	147	147	.	.	.	Note=NADP;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23774504,ECO:0000269|Ref.9;Dbxref=PMID:23774504	
Q13630	UniProtKB	Binding site	186	186	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.9	
Q13630	UniProtKB	Binding site	194	194	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.9	
Q13630	UniProtKB	Binding site	208	208	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.9	
Q13630	UniProtKB	Binding site	215	215	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.9	
Q13630	UniProtKB	Binding site	277	277	.	.	.	Note=Substrate;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.9	
Q13630	UniProtKB	Site	114	114	.	.	.	Note=Important for catalytic activity;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13630	UniProtKB	Site	116	116	.	.	.	Note=Important for catalytic activity;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13630	UniProtKB	Site	147	147	.	.	.	Note=Lowers pKa of active site Tyr;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q13630	UniProtKB	Sequence conflict	5	5	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13630	UniProtKB	Beta strand	9	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Turn	14	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	18	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Turn	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	43	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	51	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	64	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Turn	74	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BKP	
Q13630	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	83	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	107	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	115	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B8W	
Q13630	UniProtKB	Helix	141	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	164	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	172	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Turn	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	187	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	207	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	220	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	246	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BL5	
Q13630	UniProtKB	Helix	252	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Beta strand	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BL5	
Q13630	UniProtKB	Helix	287	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Helix	301	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
Q13630	UniProtKB	Turn	315	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4E5Y	
