##gff-version 3
##sequence-region Q13621 1 1099
Q13621	UniProtKB	Chain	1	1099	.	.	.	ID=PRO_0000178018;Note=Solute carrier family 12 member 1	
Q13621	UniProtKB	Topological domain	1	177	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	178	198	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	202	222	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	223	259	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	260	280	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	303	323	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	324	327	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	328	348	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	380	400	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	401	417	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	418	438	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	485	505	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	506	550	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	551	571	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	572	592	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	593	609	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	610	630	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Transmembrane	793	813	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Topological domain	814	1099	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Modified residue	61	61	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55014	
Q13621	UniProtKB	Modified residue	100	100	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55014	
Q13621	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55014	
Q13621	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
Q13621	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
Q13621	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphoserine%3B by AMPK;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
Q13621	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P55016	
Q13621	UniProtKB	Glycosylation	446	446	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Glycosylation	456	456	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13621	UniProtKB	Alternative sequence	214	238	.	.	.	ID=VSP_035701;Note=In isoform F. LIILLSTMVTSITGLSTSAIATNGF->IIIGLSVVVTTLTGISMSAICTNGV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8640224;Dbxref=PMID:8640224	
Q13621	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_010223;Note=In BARTS1. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8640224;Dbxref=dbSNP:rs137853158,PMID:8640224	
Q13621	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_010224;Note=In BARTS1. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8640224;Dbxref=dbSNP:rs137853157,PMID:8640224	
Q13621	UniProtKB	Natural variant	958	958	.	.	.	ID=VAR_047257;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8640224,ECO:0000269|Ref.2;Dbxref=dbSNP:rs1552311,PMID:8640224	
Q13621	UniProtKB	Sequence conflict	75	75	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
