##gff-version 3
##sequence-region Q13671 1 783
Q13671	UniProtKB	Chain	1	783	.	.	.	ID=PRO_0000191317;Note=Ras and Rab interactor 1	
Q13671	UniProtKB	Domain	69	163	.	.	.	Note=SH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
Q13671	UniProtKB	Domain	456	598	.	.	.	Note=VPS9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00550	
Q13671	UniProtKB	Domain	624	706	.	.	.	Note=Ras-associating;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00166	
Q13671	UniProtKB	Region	294	727	.	.	.	Note=Ras and 14-3-3 protein binding region	
Q13671	UniProtKB	Compositional bias	259	268	.	.	.	Note=Pro-rich	
Q13671	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13671	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13671	UniProtKB	Modified residue	16	16	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q13671	UniProtKB	Modified residue	36	36	.	.	.	Note=Phosphotyrosine%3B by ABL1 and ABL2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15886098;Dbxref=PMID:15886098	
Q13671	UniProtKB	Modified residue	210	210	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13671	UniProtKB	Modified residue	258	258	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q13671	UniProtKB	Modified residue	333	333	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:23186163	
Q13671	UniProtKB	Modified residue	337	337	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231	
Q13671	UniProtKB	Modified residue	351	351	.	.	.	Note=Phosphoserine%3B by PKD/PRKD1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:11784866;Dbxref=PMID:18669648,PMID:23186163,PMID:11784866	
Q13671	UniProtKB	Modified residue	609	609	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q13671	UniProtKB	Modified residue	611	611	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13671	UniProtKB	Modified residue	692	692	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q13671	UniProtKB	Alternative sequence	429	490	.	.	.	ID=VSP_004377;Note=In isoform RIN1-delta. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9144171;Dbxref=PMID:9144171	
Q13671	UniProtKB	Mutagenesis	351	351	.	.	.	Note=Abolishes phosphorylation by PKD and the interaction with 14-3-3 proteins. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11784866;Dbxref=PMID:11784866	
Q13671	UniProtKB	Sequence conflict	392	395	.	.	.	Note=AGPE->DGQR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	392	395	.	.	.	Note=AGPE->DGQR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	392	395	.	.	.	Note=AGPE->DGQR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	400	400	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	400	400	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	400	400	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	423	423	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	423	423	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	423	423	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	503	503	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	503	503	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	503	503	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	534	534	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	534	534	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	534	534	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	538	538	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	538	538	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13671	UniProtKB	Sequence conflict	538	538	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
