##gff-version 3
##sequence-region Q13751 1 1172
Q13751	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Chain	18	1172	.	.	.	ID=PRO_0000017071;Note=Laminin subunit beta-3	
Q13751	UniProtKB	Domain	22	249	.	.	.	Note=Laminin N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00466	
Q13751	UniProtKB	Domain	250	315	.	.	.	Note=Laminin EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Domain	316	378	.	.	.	Note=Laminin EGF-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Domain	379	430	.	.	.	Note=Laminin EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Domain	431	480	.	.	.	Note=Laminin EGF-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Domain	481	533	.	.	.	Note=Laminin EGF-like 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Domain	534	580	.	.	.	Note=Laminin EGF-like 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Region	579	785	.	.	.	Note=Domain II	
Q13751	UniProtKB	Region	786	816	.	.	.	Note=Domain alpha	
Q13751	UniProtKB	Region	817	1170	.	.	.	Note=Domain I	
Q13751	UniProtKB	Coiled coil	723	757	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Coiled coil	831	884	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Coiled coil	948	1133	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Glycosylation	220	220	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Glycosylation	604	604	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Glycosylation	810	810	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13751	UniProtKB	Disulfide bond	250	259	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	252	279	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	281	290	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	293	313	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	316	325	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	318	343	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	346	355	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	358	376	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	379	392	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	381	399	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	401	410	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	413	428	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	431	444	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	433	451	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	453	462	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	465	478	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	481	493	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	483	500	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	502	511	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	519	531	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	534	546	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	536	553	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	555	564	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	567	578	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00460	
Q13751	UniProtKB	Disulfide bond	581	581	.	.	.	Note=Interchain;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Disulfide bond	584	584	.	.	.	Note=Interchain;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Disulfide bond	1171	1171	.	.	.	Note=Interchain;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_037309;Note=N->D;Dbxref=dbSNP:rs2235542	
Q13751	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_037310;Note=In GABEB%3B somatic second-site mutation. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17476356;Dbxref=dbSNP:rs121912486,PMID:17476356	
Q13751	UniProtKB	Natural variant	207	207	.	.	.	ID=VAR_037311;Note=In GABEB%3B somatic second-site mutation. K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17476356;Dbxref=dbSNP:rs121912487,PMID:17476356	
Q13751	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_004170;Note=In GABEB. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17476356,ECO:0000269|PubMed:9767254;Dbxref=dbSNP:rs121912482,PMID:17476356,PMID:9767254	
Q13751	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_037312;Note=R->L;Dbxref=dbSNP:rs12091253	
Q13751	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_034060;Note=S->T;Dbxref=dbSNP:rs2229468	
Q13751	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_035820;Note=In a colorectal cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs200895463,PMID:16959974	
Q13751	UniProtKB	Natural variant	527	527	.	.	.	ID=VAR_037313;Note=V->M;Dbxref=dbSNP:rs2076349	
Q13751	UniProtKB	Natural variant	679	679	.	.	.	ID=VAR_004171;Note=In H-JEB. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7550237;Dbxref=dbSNP:rs201223111,PMID:7550237	
Q13751	UniProtKB	Natural variant	690	690	.	.	.	ID=VAR_034061;Note=N->S;Dbxref=dbSNP:rs2229466	
Q13751	UniProtKB	Natural variant	852	852	.	.	.	ID=VAR_034062;Note=M->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs12748250	
Q13751	UniProtKB	Natural variant	926	926	.	.	.	ID=VAR_037314;Note=A->D;Dbxref=dbSNP:rs2076222	
Q13751	UniProtKB	Natural variant	988	988	.	.	.	ID=VAR_034063;Note=R->W;Dbxref=dbSNP:rs2229467	
Q13751	UniProtKB	Sequence conflict	124	124	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	269	269	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	388	388	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	426	427	.	.	.	Note=QG->RR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	440	441	.	.	.	Note=RD->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	489	500	.	.	.	Note=LSPQCNQFTGQC->PQPTVQPVHRAV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	603	603	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13751	UniProtKB	Sequence conflict	815	815	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
