##gff-version 3
##sequence-region Q13948 1 678
Q13948	UniProtKB	Chain	1	678	.	.	.	ID=PRO_0000071790;Note=Protein CASP	
Q13948	UniProtKB	Topological domain	1	619	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13948	UniProtKB	Transmembrane	620	640	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13948	UniProtKB	Topological domain	641	678	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13948	UniProtKB	Coiled coil	67	450	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13948	UniProtKB	Coiled coil	502	556	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q13948	UniProtKB	Modified residue	586	586	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q13948	UniProtKB	Alternative sequence	22	58	.	.	.	ID=VSP_045593;Note=In isoform 9. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q13948	UniProtKB	Alternative sequence	58	73	.	.	.	ID=VSP_045927;Note=In isoform 10. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q13948	UniProtKB	Alternative sequence	288	289	.	.	.	ID=VSP_040094;Note=In isoform 8 and isoform 9. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q13948	UniProtKB	Natural variant	464	464	.	.	.	ID=VAR_024923;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.3;Dbxref=dbSNP:rs803064,PMID:14702039	
Q13948	UniProtKB	Natural variant	490	490	.	.	.	ID=VAR_036285;Note=In a breast cancer sample%3B somatic mutation. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q13948	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_024924;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2230103,PMID:15489334	
Q13948	UniProtKB	Natural variant	609	609	.	.	.	ID=VAR_036286;Note=In a colorectal cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1287689842,PMID:16959974	
Q13948	UniProtKB	Mutagenesis	624	624	.	.	.	Note=Retained in the endoplasmic reticulum. Y->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12429822;Dbxref=PMID:12429822	
Q13948	UniProtKB	Mutagenesis	629	629	.	.	.	Note=No effect on subcellular location. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12429822;Dbxref=PMID:12429822	
Q13948	UniProtKB	Sequence conflict	407	407	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13948	UniProtKB	Sequence conflict	455	455	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13948	UniProtKB	Sequence conflict	525	525	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13948	UniProtKB	Sequence conflict	551	551	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13948	UniProtKB	Sequence conflict	613	613	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q13948	UniProtKB	Sequence conflict	657	657	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
