##gff-version 3
##sequence-region Q14004 1 1512
Q14004	UniProtKB	Chain	1	1512	.	.	.	ID=PRO_0000085711;Note=Cyclin-dependent kinase 13	
Q14004	UniProtKB	Domain	705	998	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q14004	UniProtKB	Nucleotide binding	711	719	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q14004	UniProtKB	Active site	837	837	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q14004	UniProtKB	Binding site	734	734	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q14004	UniProtKB	Modified residue	315	315	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	317	317	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	325	325	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14004	UniProtKB	Modified residue	340	340	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14004	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14004	UniProtKB	Modified residue	358	358	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14004	UniProtKB	Modified residue	360	360	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14004	UniProtKB	Modified residue	383	383	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	395	395	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:21406692	
Q14004	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:21406692	
Q14004	UniProtKB	Modified residue	400	400	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:21406692	
Q14004	UniProtKB	Modified residue	437	437	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	525	525	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q14004	UniProtKB	Modified residue	556	556	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14004	UniProtKB	Modified residue	588	588	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14004	UniProtKB	Modified residue	871	871	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Modified residue	1048	1048	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:19369195,PMID:23186163	
Q14004	UniProtKB	Modified residue	1058	1058	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q69ZA1	
Q14004	UniProtKB	Modified residue	1246	1246	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18691976,PMID:21406692,PMID:23186163	
Q14004	UniProtKB	Cross-link	519	519	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14004	UniProtKB	Cross-link	547	547	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14004	UniProtKB	Alternative sequence	1079	1138	.	.	.	ID=VSP_013579;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11162436,ECO:0000303|Ref.5;Dbxref=PMID:11162436	
Q14004	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_066526;Note=In RNA edited version. Q->R	
Q14004	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_053926;Note=S->F;Dbxref=dbSNP:rs13622	
Q14004	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_022381;Note=P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17537669	
Q14004	UniProtKB	Natural variant	403	403	.	.	.	ID=VAR_022382;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs3735137	
Q14004	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_022383;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17496261	
Q14004	UniProtKB	Natural variant	494	494	.	.	.	ID=VAR_041965;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34624759,PMID:17344846	
Q14004	UniProtKB	Natural variant	500	500	.	.	.	ID=VAR_022384;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|Ref.2;Dbxref=dbSNP:rs3735135,PMID:17344846	
Q14004	UniProtKB	Natural variant	624	624	.	.	.	ID=VAR_022385;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17496275	
Q14004	UniProtKB	Natural variant	670	670	.	.	.	ID=VAR_041966;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34775357,PMID:17344846	
Q14004	UniProtKB	Natural variant	700	700	.	.	.	ID=VAR_022386;Note=R->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11162436,ECO:0000269|PubMed:1731328;Dbxref=dbSNP:rs1057000,PMID:11162436,PMID:1731328	
Q14004	UniProtKB	Natural variant	714	714	.	.	.	ID=VAR_078598;Note=In CHDFIDD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27479907;Dbxref=dbSNP:rs1057519633,PMID:27479907	
Q14004	UniProtKB	Natural variant	717	717	.	.	.	ID=VAR_078599;Note=In CHDFIDD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27479907;Dbxref=dbSNP:rs1057519632,PMID:27479907	
Q14004	UniProtKB	Natural variant	734	734	.	.	.	ID=VAR_079422;Note=In CHDFIDD. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28807008;Dbxref=dbSNP:rs1064795731,PMID:28807008	
Q14004	UniProtKB	Natural variant	751	751	.	.	.	ID=VAR_078600;Note=In CHDFIDD. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27479907;Dbxref=dbSNP:rs1057519634,PMID:27479907	
Q14004	UniProtKB	Natural variant	842	842	.	.	.	ID=VAR_079423;Note=In CHDFIDD. N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28807008;Dbxref=PMID:28807008	
Q14004	UniProtKB	Natural variant	842	842	.	.	.	ID=VAR_078601;Note=In CHDFIDD. N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27479907,ECO:0000269|PubMed:28807008;Dbxref=dbSNP:rs878853160,PMID:27479907,PMID:28807008	
Q14004	UniProtKB	Natural variant	1062	1062	.	.	.	ID=VAR_022387;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17496712	
Q14004	UniProtKB	Natural variant	1170	1170	.	.	.	ID=VAR_041967;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11162436,ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs3204309,PMID:11162436,PMID:17344846	
Q14004	UniProtKB	Sequence conflict	21	21	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	21	21	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	671	671	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	671	671	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	671	671	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	810	810	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	862	866	.	.	.	Note=YSSEE->FSVFF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	1180	1180	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Sequence conflict	1356	1356	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14004	UniProtKB	Helix	702	704	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	705	713	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	715	724	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	725	727	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	730	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	739	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	747	758	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	767	772	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	787	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	795	797	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	798	804	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	811	830	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	840	842	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	843	845	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	851	853	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	856	858	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	864	866	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	877	879	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	882	885	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	894	908	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Beta strand	909	911	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	919	930	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	935	937	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	939	943	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	945	950	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	960	963	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	964	966	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	969	978	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	983	985	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	989	994	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Turn	996	1000	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	1003	1005	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	1019	1024	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
Q14004	UniProtKB	Helix	1026	1030	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EFQ	
