##gff-version 3
##sequence-region Q14032 1 418
Q14032	UniProtKB	Chain	1	418	.	.	.	ID=PRO_0000202159;Note=Bile acid-CoA:amino acid N-acyltransferase	
Q14032	UniProtKB	Active site	235	235	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14032	UniProtKB	Active site	328	328	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14032	UniProtKB	Active site	362	362	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14032	UniProtKB	Modified residue	125	125	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63276	
Q14032	UniProtKB	Modified residue	416	416	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63276	
Q14032	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_052303;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.2,ECO:0000269|Ref.4;Dbxref=dbSNP:rs1572983,PMID:15489334	
Q14032	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_023737;Note=In FHCA. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12704386;Dbxref=dbSNP:rs28937579,PMID:12704386	
Q14032	UniProtKB	Mutagenesis	235	235	.	.	.	Note=Abolishes activity. C->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12239217,ECO:0000269|PubMed:12810727;Dbxref=PMID:12239217,PMID:12810727	
Q14032	UniProtKB	Mutagenesis	235	235	.	.	.	Note=Lowers N-acyltransferase activity%3B enhanced thioesterase activity presumably dependent on the formation of a bile acid-enzyme covalent intermediate via a thioester bond. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12239217,ECO:0000269|PubMed:12810727;Dbxref=PMID:12239217,PMID:12810727	
Q14032	UniProtKB	Mutagenesis	328	328	.	.	.	Note=Abolishes activity. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12239217,ECO:0000269|PubMed:12810727;Dbxref=PMID:12239217,PMID:12810727	
Q14032	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Abolishes activity. H->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12239217,ECO:0000269|PubMed:12810727;Dbxref=PMID:12239217,PMID:12810727	
Q14032	UniProtKB	Mutagenesis	372	372	.	.	.	Note=Retains activity. C->A	
Q14032	UniProtKB	Mutagenesis	417	417	.	.	.	Note=Translocation to peroxisomes. Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12810727;Dbxref=PMID:12810727	
