##gff-version 3
##sequence-region Q14153 1 422
Q14153	UniProtKB	Chain	1	422	.	.	.	ID=PRO_0000189544;Note=Protein FAM53B	
Q14153	UniProtKB	Motif	281	284	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1QN48	
Q14153	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14153	UniProtKB	Modified residue	167	167	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14153	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14153	UniProtKB	Modified residue	179	179	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14153	UniProtKB	Modified residue	212	212	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGR5	
Q14153	UniProtKB	Modified residue	268	268	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14153	UniProtKB	Alternative sequence	303	305	.	.	.	ID=VSP_009932;Note=In isoform 2. NCQ->IAP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14153	UniProtKB	Alternative sequence	306	422	.	.	.	ID=VSP_009933;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14153	UniProtKB	Sequence conflict	368	368	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
