##gff-version 3
##sequence-region Q14406 1 222
Q14406	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14406	UniProtKB	Chain	27	222	.	.	.	ID=PRO_0000032959;Note=Chorionic somatomammotropin hormone-like 1	
Q14406	UniProtKB	Metal binding	44	44	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q14406	UniProtKB	Metal binding	205	205	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q14406	UniProtKB	Disulfide bond	213	220	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q14406	UniProtKB	Alternative sequence	1	94	.	.	.	ID=VSP_040114;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14406	UniProtKB	Alternative sequence	4	86	.	.	.	ID=VSP_040115;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14406	UniProtKB	Alternative sequence	64	86	.	.	.	ID=VSP_040116;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14406	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_059807;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2727307,PMID:15489334	
