##gff-version 3
##sequence-region Q14532 1 448
Q14532	UniProtKB	Chain	1	448	.	.	.	ID=PRO_0000063686;Note=Keratin%2C type I cuticular Ha2	
Q14532	UniProtKB	Domain	96	407	.	.	.	Note=IF rod;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01188	
Q14532	UniProtKB	Region	1	96	.	.	.	Note=Head	
Q14532	UniProtKB	Region	97	131	.	.	.	Note=Coil 1A	
Q14532	UniProtKB	Region	132	142	.	.	.	Note=Linker 1	
Q14532	UniProtKB	Region	143	243	.	.	.	Note=Coil 1B	
Q14532	UniProtKB	Region	244	259	.	.	.	Note=Linker 12	
Q14532	UniProtKB	Region	260	403	.	.	.	Note=Coil 2	
Q14532	UniProtKB	Region	404	448	.	.	.	Note=Tail	
Q14532	UniProtKB	Site	345	345	.	.	.	Note=Stutter	
Q14532	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_056011;Note=Q->R;Dbxref=dbSNP:rs3744786	
Q14532	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_069391;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23033978;Dbxref=dbSNP:rs565998951,PMID:23033978	
Q14532	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_060237;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7556444,ECO:0000269|PubMed:8823373;Dbxref=dbSNP:rs1111168,PMID:7556444,PMID:8823373	
Q14532	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_056012;Note=I->T;Dbxref=dbSNP:rs2071560	
Q14532	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_056013;Note=S->Y;Dbxref=dbSNP:rs2071561	
Q14532	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_060238;Note=R->H;Dbxref=dbSNP:rs72830046	
Q14532	UniProtKB	Natural variant	339	339	.	.	.	ID=VAR_056014;Note=T->M;Dbxref=dbSNP:rs16966929	
Q14532	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_056015;Note=T->M;Dbxref=dbSNP:rs2071563	
Q14532	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_060239;Note=N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7556444,ECO:0000269|PubMed:8823373;Dbxref=dbSNP:rs2604955,PMID:7556444,PMID:8823373	
Q14532	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_060240;Note=P->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7556444,ECO:0000269|PubMed:8823373;Dbxref=dbSNP:rs2604953,PMID:7556444,PMID:8823373	
Q14532	UniProtKB	Natural variant	428	428	.	.	.	ID=VAR_056016;Note=R->C;Dbxref=dbSNP:rs9893787	
Q14532	UniProtKB	Sequence conflict	152	152	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14532	UniProtKB	Sequence conflict	152	152	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14532	UniProtKB	Sequence conflict	371	371	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14532	UniProtKB	Sequence conflict	371	371	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
