##gff-version 3
##sequence-region Q14687 1 1217
Q14687	UniProtKB	Chain	1	1217	.	.	.	ID=PRO_0000050730;Note=Genetic suppressor element 1	
Q14687	UniProtKB	Coiled coil	321	403	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14687	UniProtKB	Coiled coil	1127	1201	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14687	UniProtKB	Compositional bias	532	722	.	.	.	Note=Pro-rich	
Q14687	UniProtKB	Compositional bias	745	748	.	.	.	Note=Poly-Arg	
Q14687	UniProtKB	Compositional bias	1102	1107	.	.	.	Note=Poly-Glu	
Q14687	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14687	UniProtKB	Modified residue	84	84	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q14687	UniProtKB	Modified residue	95	95	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3U3C9	
Q14687	UniProtKB	Modified residue	305	305	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q14687	UniProtKB	Modified residue	433	433	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14687	UniProtKB	Modified residue	496	496	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14687	UniProtKB	Modified residue	739	739	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14687	UniProtKB	Modified residue	766	766	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q14687	UniProtKB	Modified residue	826	826	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14687	UniProtKB	Modified residue	828	828	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14687	UniProtKB	Modified residue	857	857	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:20068231,PMID:23186163	
Q14687	UniProtKB	Modified residue	907	907	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q14687	UniProtKB	Modified residue	909	909	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
Q14687	UniProtKB	Modified residue	1101	1101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14687	UniProtKB	Alternative sequence	1	104	.	.	.	ID=VSP_021820;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14687	UniProtKB	Alternative sequence	3	75	.	.	.	ID=VSP_021821;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8724849;Dbxref=PMID:8724849	
Q14687	UniProtKB	Natural variant	627	627	.	.	.	ID=VAR_035926;Note=In a colorectal cancer sample%3B somatic mutation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs757859891,PMID:16959974	
Q14687	UniProtKB	Natural variant	936	936	.	.	.	ID=VAR_029546;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853763,PMID:15489334	
Q14687	UniProtKB	Natural variant	1153	1153	.	.	.	ID=VAR_029547;Note=R->Q;Dbxref=dbSNP:rs2303203	
Q14687	UniProtKB	Sequence conflict	444	444	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
