##gff-version 3
##sequence-region Q14676 1 2089
Q14676	UniProtKB	Chain	1	2089	.	.	.	ID=PRO_0000096316;Note=Mediator of DNA damage checkpoint protein 1	
Q14676	UniProtKB	Domain	54	105	.	.	.	Note=FHA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00086	
Q14676	UniProtKB	Domain	1892	1970	.	.	.	Note=BRCT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00033	
Q14676	UniProtKB	Domain	1991	2082	.	.	.	Note=BRCT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00033	
Q14676	UniProtKB	Region	1	150	.	.	.	Note=Interaction with CHEK2	
Q14676	UniProtKB	Region	2	220	.	.	.	Note=Interaction with the MRN complex	
Q14676	UniProtKB	Region	145	568	.	.	.	Note=Required for nuclear localization (NLS1)	
Q14676	UniProtKB	Region	1148	1610	.	.	.	Note=Interaction with the PRKDC complex	
Q14676	UniProtKB	Region	1698	2089	.	.	.	Note=Required for nuclear localization (NLS2)	
Q14676	UniProtKB	Compositional bias	1034	1469	.	.	.	Note=Pro-rich	
Q14676	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphothreonine%3B by ATM;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22234877;Dbxref=PMID:22234877	
Q14676	UniProtKB	Modified residue	108	108	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
Q14676	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14676	UniProtKB	Modified residue	168	168	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17693683,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:17693683,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
Q14676	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5U2M8	
Q14676	UniProtKB	Modified residue	299	299	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q14676	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:21406692	
Q14676	UniProtKB	Modified residue	329	329	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692,PMID:24275569	
Q14676	UniProtKB	Modified residue	331	331	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231;Dbxref=PMID:19690332,PMID:20068231	
Q14676	UniProtKB	Modified residue	372	372	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:19690332;Dbxref=PMID:17525332,PMID:19690332	
Q14676	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:19690332,PMID:23186163	
Q14676	UniProtKB	Modified residue	378	378	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:19690332;Dbxref=PMID:17525332,PMID:19690332	
Q14676	UniProtKB	Modified residue	394	394	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	402	402	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q14676	UniProtKB	Modified residue	404	404	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q14676	UniProtKB	Modified residue	411	411	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q14676	UniProtKB	Modified residue	449	449	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q14676	UniProtKB	Modified residue	453	453	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q14676	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q14676	UniProtKB	Modified residue	485	485	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
Q14676	UniProtKB	Modified residue	495	495	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q14676	UniProtKB	Modified residue	498	498	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q14676	UniProtKB	Modified residue	504	504	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5PSV9	
Q14676	UniProtKB	Modified residue	505	505	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5PSV9	
Q14676	UniProtKB	Modified residue	513	513	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	523	523	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:23186163	
Q14676	UniProtKB	Modified residue	590	590	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5U2M8	
Q14676	UniProtKB	Modified residue	780	780	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17525332,PMID:18669648,PMID:23186163,PMID:24275569	
Q14676	UniProtKB	Modified residue	793	793	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	812	812	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14676	UniProtKB	Modified residue	955	955	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q14676	UniProtKB	Modified residue	998	998	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14676	UniProtKB	Modified residue	1033	1033	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1068	1068	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q14676	UniProtKB	Modified residue	1086	1086	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14676	UniProtKB	Modified residue	1157	1157	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:23186163,PMID:24275569	
Q14676	UniProtKB	Modified residue	1198	1198	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q14676	UniProtKB	Modified residue	1235	1235	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5PSV9	
Q14676	UniProtKB	Modified residue	1239	1239	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14676	UniProtKB	Modified residue	1280	1280	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14676	UniProtKB	Modified residue	1302	1302	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14676	UniProtKB	Modified residue	1399	1399	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	1400	1400	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14676	UniProtKB	Modified residue	1402	1402	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14676	UniProtKB	Modified residue	1403	1403	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	1425	1425	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	1466	1466	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q14676	UniProtKB	Modified residue	1548	1548	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1564	1564	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14676	UniProtKB	Modified residue	1567	1567	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q14676	UniProtKB	Modified residue	1589	1589	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	1604	1604	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1608	1608	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14676	UniProtKB	Modified residue	1630	1630	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1664	1664	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1671	1671	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14676	UniProtKB	Modified residue	1681	1681	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1697	1697	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1702	1702	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1711	1711	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1775	1775	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q14676	UniProtKB	Modified residue	1800	1800	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q14676	UniProtKB	Modified residue	1820	1820	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q14676	UniProtKB	Modified residue	1858	1858	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14676	UniProtKB	Modified residue	1943	1943	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q14676	UniProtKB	Cross-link	616	616	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q14676	UniProtKB	Cross-link	616	616	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14676	UniProtKB	Cross-link	1413	1413	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q14676	UniProtKB	Cross-link	1413	1413	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14676	UniProtKB	Cross-link	1740	1740	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14676	UniProtKB	Cross-link	1790	1790	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14676	UniProtKB	Cross-link	1840	1840	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22635276;Dbxref=PMID:22635276	
Q14676	UniProtKB	Cross-link	1840	1840	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q14676	UniProtKB	Alternative sequence	741	1004	.	.	.	ID=VSP_014593;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14676	UniProtKB	Alternative sequence	1029	1787	.	.	.	ID=VSP_034103;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14676	UniProtKB	Alternative sequence	1124	1410	.	.	.	ID=VSP_034104;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14676	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_051160;Note=R->C;Dbxref=dbSNP:rs28986464	
Q14676	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_022843;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2517560	
Q14676	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_022844;Note=R->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs9262152,PMID:14574404,PMID:17974005	
Q14676	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_022845;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16702430;Dbxref=dbSNP:rs2075015,PMID:16702430	
Q14676	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_051161;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16702430;Dbxref=dbSNP:rs28986465,PMID:16702430	
Q14676	UniProtKB	Natural variant	536	536	.	.	.	ID=VAR_043922;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:8724849;Dbxref=dbSNP:rs58344693,PMID:15489334,PMID:8724849	
Q14676	UniProtKB	Natural variant	586	586	.	.	.	ID=VAR_022846;Note=S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2844707	
Q14676	UniProtKB	Natural variant	917	917	.	.	.	ID=VAR_051162;Note=R->S;Dbxref=dbSNP:rs28986467	
Q14676	UniProtKB	Natural variant	1100	1100	.	.	.	ID=VAR_051163;Note=P->A;Dbxref=dbSNP:rs28994869	
Q14676	UniProtKB	Natural variant	1112	1112	.	.	.	ID=VAR_051164;Note=S->F;Dbxref=dbSNP:rs28987085	
Q14676	UniProtKB	Natural variant	1180	1180	.	.	.	ID=VAR_051165;Note=S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16702430;Dbxref=dbSNP:rs9461623,PMID:16702430	
Q14676	UniProtKB	Natural variant	1509	1509	.	.	.	ID=VAR_022847;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16702430,ECO:0000269|Ref.3;Dbxref=dbSNP:rs3132589,PMID:16702430	
Q14676	UniProtKB	Natural variant	1540	1540	.	.	.	ID=VAR_022848;Note=S->P;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:8724849,ECO:0000269|Ref.3;Dbxref=dbSNP:rs3130645,PMID:18669648,PMID:15489334,PMID:8724849	
Q14676	UniProtKB	Natural variant	1545	1545	.	.	.	ID=VAR_043923;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14574404,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:16702430,ECO:0000269|PubMed:8724849,ECO:0000269|Ref.3,ECO:0000269|Ref.6;Dbxref=dbSNP:rs17292678,PMID:14574404,PMID:15489334,PMID:16702430,PMID:8724849	
Q14676	UniProtKB	Natural variant	1745	1745	.	.	.	ID=VAR_051166;Note=P->R;Dbxref=dbSNP:rs28994871	
Q14676	UniProtKB	Natural variant	1791	1791	.	.	.	ID=VAR_051167;Note=V->E;Dbxref=dbSNP:rs28994873	
Q14676	UniProtKB	Natural variant	1855	1855	.	.	.	ID=VAR_051168;Note=D->E;Dbxref=dbSNP:rs28994874	
Q14676	UniProtKB	Natural variant	1883	1883	.	.	.	ID=VAR_051169;Note=R->Q;Dbxref=dbSNP:rs28994875	
Q14676	UniProtKB	Natural variant	1904	1904	.	.	.	ID=VAR_051170;Note=R->Q;Dbxref=dbSNP:rs28994876	
Q14676	UniProtKB	Mutagenesis	58	58	.	.	.	Note=Abrogates binding to the MRE11 complex and to CHEK2. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12607003,ECO:0000269|PubMed:12607004;Dbxref=PMID:12607003,PMID:12607004	
Q14676	UniProtKB	Mutagenesis	72	72	.	.	.	Note=Abrogates binding to CHEK2. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12607004;Dbxref=PMID:12607004	
Q14676	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Abrogates binding to CHEK2%3B when associated with A-97 and A-98. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12607004;Dbxref=PMID:12607004	
Q14676	UniProtKB	Mutagenesis	97	97	.	.	.	Note=Abrogates binding to CHEK2%3B when associated with A-96 and A-98. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12607004;Dbxref=PMID:12607004	
Q14676	UniProtKB	Mutagenesis	98	98	.	.	.	Note=Abrogates binding to CHEK2%3B when associated with A-96 and A-97. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12607004;Dbxref=PMID:12607004	
Q14676	UniProtKB	Mutagenesis	1840	1840	.	.	.	Note=Suppresses RNF4-mediated ubiquitination%2C accumulates at sites of DNA damage%2C defective homologous recombination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22635276;Dbxref=PMID:22635276	
Q14676	UniProtKB	Sequence conflict	638	638	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	645	1326	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1005	1005	.	.	.	Note=G->GS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1041	1041	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1041	1041	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1266	1266	.	.	.	Note=Y->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1283	1283	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1533	1533	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1533	1533	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1536	1536	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1664	1664	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1668	1668	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1734	1734	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	1843	1843	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Sequence conflict	2048	2048	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14676	UniProtKB	Helix	21	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UOT	
Q14676	UniProtKB	Beta strand	32	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	39	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UN0	
Q14676	UniProtKB	Beta strand	45	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	51	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	62	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	76	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Turn	101	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	120	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	126	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3UMZ	
Q14676	UniProtKB	Beta strand	1894	1897	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1903	1911	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Turn	1920	1922	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Beta strand	1924	1927	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1935	1943	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1951	1959	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1966	1968	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1973	1978	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	1983	1992	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Turn	1995	1998	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Beta strand	2000	2003	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	2011	2020	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Beta strand	2024	2026	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3K05	
Q14676	UniProtKB	Beta strand	2037	2040	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	2043	2048	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	2050	2055	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	2063	2071	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
Q14676	UniProtKB	Helix	2076	2079	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ETX	
