##gff-version 3
##sequence-region Q14667 1 2235
Q14667	UniProtKB	Signal peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14667	UniProtKB	Chain	32	2235	.	.	.	ID=PRO_0000248587;Note=Protein KIAA0100	
Q14667	UniProtKB	Coiled coil	1813	1885	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14667	UniProtKB	Modified residue	563	563	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5SYL3	
Q14667	UniProtKB	Modified residue	1846	1846	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q14667	UniProtKB	Modified residue	2090	2090	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14667	UniProtKB	Modified residue	2094	2094	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14667	UniProtKB	Glycosylation	730	730	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14667	UniProtKB	Alternative sequence	1	1846	.	.	.	ID=VSP_020317;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14667	UniProtKB	Alternative sequence	1	143	.	.	.	ID=VSP_020318;Note=In isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:16289875;Dbxref=PMID:15489334,PMID:16289875	
Q14667	UniProtKB	Alternative sequence	339	365	.	.	.	ID=VSP_020319;Note=In isoform 4. DGLLLSQSRQRIVCLNSLKASVQVTTI->GSWVGVLVLSENGRTRYSLCSCPIWSP;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:16289875;Dbxref=PMID:15489334,PMID:16289875	
Q14667	UniProtKB	Alternative sequence	366	2235	.	.	.	ID=VSP_020320;Note=In isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:16289875;Dbxref=PMID:15489334,PMID:16289875	
Q14667	UniProtKB	Alternative sequence	797	826	.	.	.	ID=VSP_020321;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q14667	UniProtKB	Alternative sequence	1847	1848	.	.	.	ID=VSP_020322;Note=In isoform 3. KN->MI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q14667	UniProtKB	Natural variant	986	986	.	.	.	ID=VAR_027352;Note=H->Q;Dbxref=dbSNP:rs16964472	
Q14667	UniProtKB	Natural variant	1516	1516	.	.	.	ID=VAR_027353;Note=V->G;Dbxref=dbSNP:rs12602520	
Q14667	UniProtKB	Natural variant	2060	2060	.	.	.	ID=VAR_052706;Note=R->G;Dbxref=dbSNP:rs16964462	
Q14667	UniProtKB	Sequence conflict	77	77	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	512	512	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	601	601	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1264	1264	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1546	1546	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1573	1573	.	.	.	Note=N->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1662	1662	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1734	1734	.	.	.	Note=L->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1764	1764	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1830	1830	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1838	1838	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	1968	1968	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	2018	2020	.	.	.	Note=THQ->SHR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	2034	2034	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	2073	2073	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	2094	2094	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14667	UniProtKB	Sequence conflict	2185	2185	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
