##gff-version 3
##sequence-region Q14749 1 295
Q14749	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P13255	
Q14749	UniProtKB	Chain	2	295	.	.	.	ID=PRO_0000087524;Note=Glycine N-methyltransferase	
Q14749	UniProtKB	Region	117	118	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	22	22	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	31	31	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	34	34	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	41	41	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	65	65	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	86	86	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	139	139	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	141	141	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	178	178	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Binding site	223	223	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00932	
Q14749	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylvaline;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P13255	
Q14749	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Modified residue	46	46	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Modified residue	193	193	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Modified residue	198	198	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Modified residue	203	203	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QXF8	
Q14749	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_012766;Note=In GNMT deficiency%3B 10%25 wild-type activity. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11810299,ECO:0000269|PubMed:14651980;Dbxref=dbSNP:rs121907888,PMID:11810299,PMID:14651980	
Q14749	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_019840;Note=In GNMT deficiency%3B 0.5%25 wild-type activity. N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14651980,ECO:0000269|PubMed:14739680;Dbxref=dbSNP:rs864321678,PMID:14651980,PMID:14739680	
Q14749	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_012767;Note=In GNMT deficiency%3B 75%25 wild-type activity%2C decreases stability of the tetramer. H->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11810299,ECO:0000269|PubMed:14651980,ECO:0000269|PubMed:17660255;Dbxref=dbSNP:rs121907889,PMID:11810299,PMID:14651980,PMID:17660255	
Q14749	UniProtKB	Sequence conflict	119	119	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14749	UniProtKB	Sequence conflict	129	130	.	.	.	Note=AE->PK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14749	UniProtKB	Sequence conflict	175	175	.	.	.	Note=I->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14749	UniProtKB	Sequence conflict	256	260	.	.	.	Note=LLQAA->SPSS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14749	UniProtKB	Turn	21	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	28	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	43	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	60	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	70	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	81	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	89	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Turn	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	106	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	121	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	133	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	143	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	150	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	154	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	167	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	180	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	204	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	215	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	239	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Helix	250	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Turn	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	265	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
Q14749	UniProtKB	Beta strand	285	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R74	
