##gff-version 3
##sequence-region Q147X3 1 362
Q147X3	UniProtKB	Chain	1	362	.	.	.	ID=PRO_0000320032;Note=N-alpha-acetyltransferase 30	
Q147X3	UniProtKB	Domain	214	362	.	.	.	Note=N-acetyltransferase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00532	
Q147X3	UniProtKB	Compositional bias	5	30	.	.	.	Note=Pro-rich	
Q147X3	UniProtKB	Modified residue	39	39	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q147X3	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q147X3	UniProtKB	Modified residue	117	117	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q147X3	UniProtKB	Modified residue	152	152	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:23186163	
Q147X3	UniProtKB	Modified residue	190	190	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q147X3	UniProtKB	Modified residue	196	196	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q147X3	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q147X3	UniProtKB	Modified residue	233	233	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q147X3	UniProtKB	Alternative sequence	43	79	.	.	.	ID=VSP_031581;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
