##gff-version 3
##sequence-region Q14807 1 665
Q14807	UniProtKB	Chain	1	665	.	.	.	ID=PRO_0000125433;Note=Kinesin-like protein KIF22	
Q14807	UniProtKB	Domain	43	368	.	.	.	Note=Kinesin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q14807	UniProtKB	Nucleotide binding	127	134	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q14807	UniProtKB	Coiled coil	465	508	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14807	UniProtKB	Modified residue	412	412	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q14807	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q14807	UniProtKB	Modified residue	452	452	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q14807	UniProtKB	Modified residue	543	543	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q14807	UniProtKB	Modified residue	562	562	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q14807	UniProtKB	Modified residue	581	581	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q14807	UniProtKB	Cross-link	465	465	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14807	UniProtKB	Alternative sequence	1	68	.	.	.	ID=VSP_046428;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q14807	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_067345;Note=In SEMDJL2. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22152677,ECO:0000269|PubMed:22152678;Dbxref=dbSNP:rs193922921,PMID:22152677,PMID:22152678	
Q14807	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_067346;Note=In SEMDJL2. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22152677;Dbxref=dbSNP:rs193922920,PMID:22152677	
Q14807	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_067347;Note=In SEMDJL2. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22152678;Dbxref=dbSNP:rs193922922,PMID:22152678	
Q14807	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_067348;Note=In SEMDJL2. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22152677,ECO:0000269|PubMed:22152678;Dbxref=dbSNP:rs193922922,PMID:22152677,PMID:22152678	
Q14807	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_067349;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22152677;Dbxref=dbSNP:rs201659270,PMID:22152677	
Q14807	UniProtKB	Sequence conflict	24	24	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	122	122	.	.	.	Note=S->KV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	135	169	.	.	.	Note=HTMLGSPEQPGVIPRALMDLLQLTREEGAEGRPWA->THAGQPRATWGDPAGSHGPPAAHKGGGCRGPAMG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	216	216	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	270	270	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	303	303	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	381	381	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	418	456	.	.	.	Note=APASASQKLSPLQKLSSMDPAMLERLLSLDRLLASQGSQ->SSSLCLPETQPPTEAKAAWTRPCGAPPQLGPSACLPGEP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Sequence conflict	505	513	.	.	.	Note=ENHCPTMLR->RTIVPQCSG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14807	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	85	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	100	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Turn	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	121	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	133	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	141	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	146	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	167	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	183	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	218	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	246	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	265	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	299	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	320	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Turn	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	338	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	349	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Helix	352	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Beta strand	364	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BFN	
Q14807	UniProtKB	Turn	577	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
Q14807	UniProtKB	Helix	582	598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
Q14807	UniProtKB	Helix	601	606	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
Q14807	UniProtKB	Helix	612	625	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
Q14807	UniProtKB	Helix	631	636	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
Q14807	UniProtKB	Helix	642	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EDU	
