##gff-version 3
##sequence-region Q14894 1 314
Q14894	UniProtKB	Chain	1	314	.	.	.	ID=PRO_0000200678;Note=Ketimine reductase mu-crystallin	
Q14894	UniProtKB	Nucleotide binding	143	148	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17242435;Dbxref=PMID:17242435	
Q14894	UniProtKB	Binding site	168	168	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17242435;Dbxref=PMID:17242435	
Q14894	UniProtKB	Binding site	169	169	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17242435;Dbxref=PMID:17242435	
Q14894	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_073780;Note=In DFNA40. K->KYNKGT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12471561;Dbxref=PMID:12471561	
Q14894	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_073781;Note=In DFNA40. K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12471561;Dbxref=dbSNP:rs104894512,PMID:12471561	
Q14894	UniProtKB	Beta strand	6	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	10	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	20	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	24	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	48	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	57	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Turn	67	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	71	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	89	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Turn	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	106	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	113	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	138	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	146	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	162	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	171	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	191	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	199	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	222	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	238	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	244	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	251	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	259	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Turn	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	272	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Beta strand	288	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
Q14894	UniProtKB	Helix	296	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2I99	
