##gff-version 3
##sequence-region Q14919 1 205
Q14919	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8670811;Dbxref=PMID:8670811	
Q14919	UniProtKB	Chain	2	205	.	.	.	ID=PRO_0000080001;Note=Dr1-associated corepressor	
Q14919	UniProtKB	Domain	14	77	.	.	.	Note=Histone-fold	
Q14919	UniProtKB	Compositional bias	4	7	.	.	.	Note=Poly-Lys	
Q14919	UniProtKB	Compositional bias	158	195	.	.	.	Note=Pro-rich	
Q14919	UniProtKB	Alternative sequence	111	111	.	.	.	ID=VSP_012215;Note=In isoform 2. G->WTVPSQR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8608938;Dbxref=PMID:8608938	
Q14919	UniProtKB	Sequence conflict	2	15	.	.	.	Note=PSKKKKYNARFPPA->EF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14919	UniProtKB	Helix	14	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1JFI	
Q14919	UniProtKB	Helix	34	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1JFI	
Q14919	UniProtKB	Helix	67	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1JFI	
