##gff-version 3
##sequence-region Q14978 1 699
Q14978	UniProtKB	Chain	1	699	.	.	.	ID=PRO_0000096942;Note=Nucleolar and coiled-body phosphoprotein 1	
Q14978	UniProtKB	Domain	10	42	.	.	.	Note=LisH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00126	
Q14978	UniProtKB	Repeat	84	95	.	.	.	Note=Acidic serine cluster 1	
Q14978	UniProtKB	Repeat	125	136	.	.	.	Note=Acidic serine cluster 2	
Q14978	UniProtKB	Repeat	167	178	.	.	.	Note=Acidic serine cluster 3	
Q14978	UniProtKB	Repeat	221	232	.	.	.	Note=Acidic serine cluster 4	
Q14978	UniProtKB	Repeat	264	275	.	.	.	Note=Acidic serine cluster 5	
Q14978	UniProtKB	Repeat	325	336	.	.	.	Note=Acidic serine cluster 6	
Q14978	UniProtKB	Repeat	363	375	.	.	.	Note=Acidic serine cluster 7	
Q14978	UniProtKB	Repeat	425	436	.	.	.	Note=Acidic serine cluster 8	
Q14978	UniProtKB	Repeat	470	481	.	.	.	Note=Acidic serine cluster 9	
Q14978	UniProtKB	Repeat	519	529	.	.	.	Note=Acidic serine cluster 10	
Q14978	UniProtKB	Repeat	555	566	.	.	.	Note=Acidic serine cluster 11	
Q14978	UniProtKB	Region	84	566	.	.	.	Note=11 X 12 AA approximate repeats of an acidic serine cluster	
Q14978	UniProtKB	Region	204	382	.	.	.	Note=Interaction with RPA194	
Q14978	UniProtKB	Motif	68	82	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14978	UniProtKB	Motif	384	587	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14978	UniProtKB	Motif	601	617	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14978	UniProtKB	Modified residue	33	33	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14978	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14978	UniProtKB	Modified residue	90	90	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14978	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14978	UniProtKB	Modified residue	188	188	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14978	UniProtKB	Modified residue	362	362	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14978	UniProtKB	Modified residue	363	363	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q14978	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14978	UniProtKB	Modified residue	397	397	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q14978	UniProtKB	Modified residue	415	415	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14978	UniProtKB	Modified residue	456	456	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q14978	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17924679,PMID:18669648,PMID:20068231,PMID:23186163	
Q14978	UniProtKB	Modified residue	538	538	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:17924679,PMID:20068231,PMID:21406692,PMID:23186163	
Q14978	UniProtKB	Modified residue	563	563	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:18318008,PMID:20068231	
Q14978	UniProtKB	Modified residue	580	580	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q14978	UniProtKB	Modified residue	582	582	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q14978	UniProtKB	Modified residue	607	607	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:15144186,ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:23186163;Dbxref=PMID:15144186,PMID:16964243,PMID:17924679,PMID:23186163	
Q14978	UniProtKB	Modified residue	610	610	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:15144186,ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:23186163;Dbxref=PMID:15144186,PMID:16964243,PMID:17924679,PMID:23186163	
Q14978	UniProtKB	Modified residue	622	622	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q14978	UniProtKB	Modified residue	643	643	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:17924679,PMID:20068231,PMID:21406692,PMID:23186163	
Q14978	UniProtKB	Modified residue	663	663	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q14978	UniProtKB	Modified residue	683	683	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q14978	UniProtKB	Modified residue	686	686	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q14978	UniProtKB	Modified residue	698	698	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q14978	UniProtKB	Cross-link	67	67	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q14978	UniProtKB	Cross-link	76	76	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	186	186	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	193	193	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:28112733	
Q14978	UniProtKB	Cross-link	342	342	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	347	347	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	390	390	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	396	396	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	401	401	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	407	407	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	415	415	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q14978	UniProtKB	Cross-link	415	415	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	440	440	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	452	452	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	505	505	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	572	572	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q14978	UniProtKB	Cross-link	579	579	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	604	604	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q14978	UniProtKB	Cross-link	613	613	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	647	647	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	663	663	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Cross-link	695	695	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q14978	UniProtKB	Alternative sequence	58	59	.	.	.	ID=VSP_035415;Note=In isoform 3. LK->LNR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
Q14978	UniProtKB	Alternative sequence	241	241	.	.	.	ID=VSP_004338;Note=In isoform Beta. K->KVWTITSVRAE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7584026;Dbxref=PMID:7584026	
Q14978	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_031677;Note=G->V;Dbxref=dbSNP:rs11191224	
Q14978	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_031678;Note=S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7584026;Dbxref=dbSNP:rs1049455,PMID:7584026	
Q14978	UniProtKB	Sequence conflict	3	3	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14978	UniProtKB	Sequence conflict	133	133	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14978	UniProtKB	Sequence conflict	291	292	.	.	.	Note=SV->YA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
