##gff-version 3
##sequence-region Q14940 1 896
Q14940	UniProtKB	Chain	1	896	.	.	.	ID=PRO_0000052360;Note=Sodium/hydrogen exchanger 5	
Q14940	UniProtKB	Transmembrane	46	66	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	104	124	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	135	155	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	174	194	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	201	221	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	247	267	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	277	297	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	332	352	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	361	381	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	399	419	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Transmembrane	429	449	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Glycosylation	199	199	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Glycosylation	319	319	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q14940	UniProtKB	Sequence conflict	202	202	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
