##gff-version 3
##sequence-region Q14CX7 1 972
Q14CX7	UniProtKB	Chain	1	972	.	.	.	ID=PRO_0000294337;Note=N-alpha-acetyltransferase 25%2C NatB auxiliary subunit	
Q14CX7	UniProtKB	Repeat	11	44	.	.	.	Note=TPR 1	
Q14CX7	UniProtKB	Repeat	45	78	.	.	.	Note=TPR 2	
Q14CX7	UniProtKB	Repeat	79	112	.	.	.	Note=TPR 3	
Q14CX7	UniProtKB	Repeat	114	146	.	.	.	Note=TPR 4	
Q14CX7	UniProtKB	Compositional bias	871	877	.	.	.	Note=Poly-Lys	
Q14CX7	UniProtKB	Alternative sequence	847	859	.	.	.	ID=VSP_026629;Note=In isoform 2. TISVILWVSSYCE->VSFCSLPKRHCCS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q14CX7	UniProtKB	Alternative sequence	860	972	.	.	.	ID=VSP_026630;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q14CX7	UniProtKB	Natural variant	426	426	.	.	.	ID=VAR_054099;Note=L->F;Dbxref=dbSNP:rs16941860	
Q14CX7	UniProtKB	Natural variant	789	789	.	.	.	ID=VAR_035872;Note=In a breast cancer sample%3B somatic mutation. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q14CX7	UniProtKB	Natural variant	876	876	.	.	.	ID=VAR_033156;Note=K->R;Dbxref=dbSNP:rs12231744	
Q14CX7	UniProtKB	Natural variant	915	915	.	.	.	ID=VAR_054100;Note=L->I;Dbxref=dbSNP:rs12298022	
Q14CX7	UniProtKB	Sequence conflict	202	202	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14CX7	UniProtKB	Sequence conflict	466	466	.	.	.	Note=Y->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14CX7	UniProtKB	Sequence conflict	672	672	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q14CX7	UniProtKB	Sequence conflict	817	817	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
