##gff-version 3
##sequence-region Q15048 1 493
Q15048	UniProtKB	Chain	1	493	.	.	.	ID=PRO_0000156974;Note=Leucine-rich repeat-containing protein 14	
Q15048	UniProtKB	Repeat	111	146	.	.	.	Note=LRR 1%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	194	218	.	.	.	Note=LRR 2%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	219	246	.	.	.	Note=LRR 3%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	247	282	.	.	.	Note=LRR 4%3B degenerate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	283	307	.	.	.	Note=LRR 5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	308	339	.	.	.	Note=LRR 6;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	340	360	.	.	.	Note=LRR 7;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	364	391	.	.	.	Note=LRR 8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Repeat	392	416	.	.	.	Note=LRR 9;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UWY1	
Q15048	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_053603;Note=G->D;Dbxref=dbSNP:rs3735854	
Q15048	UniProtKB	Sequence conflict	230	230	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
