##gff-version 3
##sequence-region Q15047 1 1291
Q15047	UniProtKB	Chain	1	1291	.	.	.	ID=PRO_0000186064;Note=Histone-lysine N-methyltransferase SETDB1	
Q15047	UniProtKB	Domain	257	320	.	.	.	Note=Tudor 1	
Q15047	UniProtKB	Domain	347	403	.	.	.	Note=Tudor 2	
Q15047	UniProtKB	Domain	594	665	.	.	.	Note=MBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00338	
Q15047	UniProtKB	Domain	727	800	.	.	.	Note=Pre-SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00157	
Q15047	UniProtKB	Domain	803	1266	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q15047	UniProtKB	Domain	1275	1291	.	.	.	Note=Post-SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00155	
Q15047	UniProtKB	Region	813	815	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Region	1223	1224	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Coiled coil	18	64	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15047	UniProtKB	Metal binding	729	729	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	729	729	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	731	731	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	735	735	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	735	735	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	741	741	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	743	743	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	781	781	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	781	781	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	785	785	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	787	787	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	792	792	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	1226	1226	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	1279	1279	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	1281	1281	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Metal binding	1286	1286	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15047	UniProtKB	Binding site	851	851	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q15047	UniProtKB	Binding site	853	853	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q15047	UniProtKB	Binding site	1220	1220	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q15047	UniProtKB	Modified residue	112	112	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88974	
Q15047	UniProtKB	Modified residue	117	117	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88974	
Q15047	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88974	
Q15047	UniProtKB	Modified residue	976	976	.	.	.	Note=Phosphothreonine%3B by NLK;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17952062;Dbxref=PMID:17952062	
Q15047	UniProtKB	Modified residue	1025	1025	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q15047	UniProtKB	Modified residue	1066	1066	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:18669648,PMID:21406692,PMID:23186163	
Q15047	UniProtKB	Modified residue	1170	1170	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q15047	UniProtKB	Modified residue	1170	1170	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q15047	UniProtKB	Modified residue	1178	1178	.	.	.	Note=N6%2CN6%2CN6-trimethyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q15047	UniProtKB	Modified residue	1178	1178	.	.	.	Note=N6%2CN6-dimethyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q15047	UniProtKB	Cross-link	182	182	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q15047	UniProtKB	Cross-link	182	182	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate	
Q15047	UniProtKB	Cross-link	1032	1032	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q15047	UniProtKB	Cross-link	1032	1032	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q15047	UniProtKB	Cross-link	1038	1038	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q15047	UniProtKB	Cross-link	1069	1069	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q15047	UniProtKB	Cross-link	1149	1149	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q15047	UniProtKB	Alternative sequence	381	397	.	.	.	ID=VSP_002217;Note=In isoform 2. DDKRCEWIYRGSTRLEP->VLFFSTILEAEVGGGGT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15047	UniProtKB	Alternative sequence	398	1291	.	.	.	ID=VSP_002218;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15047	UniProtKB	Alternative sequence	1254	1254	.	.	.	ID=VSP_034600;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15047	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_014284;Note=N->S;Dbxref=dbSNP:rs2271075	
Q15047	UniProtKB	Natural variant	506	506	.	.	.	ID=VAR_031281;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17852587,PMID:15489334	
Q15047	UniProtKB	Natural variant	824	824	.	.	.	ID=VAR_014286;Note=A->G;Dbxref=dbSNP:rs2691551	
Q15047	UniProtKB	Natural variant	824	824	.	.	.	ID=VAR_014285;Note=A->P;Dbxref=dbSNP:rs2814054	
Q15047	UniProtKB	Mutagenesis	729	731	.	.	.	Note=Abolishes methyltransferase activity. CDC->LDP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11959841;Dbxref=PMID:11959841	
Q15047	UniProtKB	Mutagenesis	976	976	.	.	.	Note=Abrogates interaction with CHD7%2C NLK and PPARG. Reduces phosphorylation by NLK. Reduces transcriptional repression. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17952062;Dbxref=PMID:17952062	
Q15047	UniProtKB	Mutagenesis	1224	1224	.	.	.	Note=Abolishes methyltransferase activity. H->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11959841;Dbxref=PMID:11959841	
Q15047	UniProtKB	Mutagenesis	1226	1226	.	.	.	Note=Abolishes methyltransferase activity. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11959841;Dbxref=PMID:11959841	
Q15047	UniProtKB	Mutagenesis	1279	1279	.	.	.	Note=Abolishes methyltransferase activity. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11959841;Dbxref=PMID:11959841	
Q15047	UniProtKB	Beta strand	191	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	203	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	213	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	227	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	239	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	244	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	247	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	255	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHE	
Q15047	UniProtKB	Beta strand	263	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	274	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Turn	287	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	293	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	302	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	307	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	310	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	320	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	327	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	353	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	361	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	374	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Turn	380	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	384	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Helix	396	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BHD	
Q15047	UniProtKB	Beta strand	1167	1172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4X3S	
