##gff-version 3
##sequence-region Q15024 1 291
Q15024	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000269|Ref.4;Dbxref=PMID:19413330,PMID:22223895	
Q15024	UniProtKB	Chain	2	291	.	.	.	ID=PRO_0000139963;Note=Exosome complex component RRP42	
Q15024	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000269|Ref.4;Dbxref=PMID:19413330,PMID:22223895	
Q15024	UniProtKB	Modified residue	116	116	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q15024	UniProtKB	Modified residue	177	177	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q15024	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_032765;Note=R->Q;Dbxref=dbSNP:rs34512144	
Q15024	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_014923;Note=V->L;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:21269460,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7788527;Dbxref=dbSNP:rs6794,PMID:21269460,PMID:15489334,PMID:7788527	
Q15024	UniProtKB	Helix	8	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	36	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	45	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	56	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	71	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	79	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Turn	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Turn	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q15024	UniProtKB	Helix	99	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	116	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q15024	UniProtKB	Beta strand	121	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q15024	UniProtKB	Turn	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	135	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Helix	148	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Turn	159	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	167	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Turn	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q15024	UniProtKB	Beta strand	180	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	188	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q15024	UniProtKB	Beta strand	201	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Helix	216	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	223	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	232	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Beta strand	238	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Helix	249	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q15024	UniProtKB	Helix	282	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
