##gff-version 3
##sequence-region Q15077 1 328
Q15077	UniProtKB	Chain	1	328	.	.	.	ID=PRO_0000070028;Note=P2Y purinoceptor 6	
Q15077	UniProtKB	Topological domain	1	27	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	28	48	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	49	62	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	63	83	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	84	101	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	102	122	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	123	144	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	145	165	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	166	194	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	216	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	237	257	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	258	280	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Transmembrane	281	303	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Topological domain	304	328	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15077	UniProtKB	Disulfide bond	99	177	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q15077	UniProtKB	Sequence conflict	2	3	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
