##gff-version 3
##sequence-region Q15334 1 1064
Q15334	UniProtKB	Chain	1	1064	.	.	.	ID=PRO_0000232725;Note=Lethal(2) giant larvae protein homolog 1	
Q15334	UniProtKB	Repeat	38	71	.	.	.	Note=WD 1	
Q15334	UniProtKB	Repeat	78	119	.	.	.	Note=WD 2	
Q15334	UniProtKB	Repeat	139	176	.	.	.	Note=WD 3	
Q15334	UniProtKB	Repeat	200	234	.	.	.	Note=WD 4	
Q15334	UniProtKB	Repeat	240	272	.	.	.	Note=WD 5	
Q15334	UniProtKB	Repeat	290	332	.	.	.	Note=WD 6	
Q15334	UniProtKB	Repeat	340	374	.	.	.	Note=WD 7	
Q15334	UniProtKB	Repeat	396	474	.	.	.	Note=WD 8	
Q15334	UniProtKB	Repeat	518	593	.	.	.	Note=WD 9	
Q15334	UniProtKB	Repeat	602	663	.	.	.	Note=WD 10	
Q15334	UniProtKB	Repeat	723	783	.	.	.	Note=WD 11	
Q15334	UniProtKB	Repeat	792	844	.	.	.	Note=WD 12	
Q15334	UniProtKB	Repeat	849	902	.	.	.	Note=WD 13	
Q15334	UniProtKB	Repeat	916	939	.	.	.	Note=WD 14	
Q15334	UniProtKB	Modified residue	663	663	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12725730;Dbxref=PMID:12725730	
Q15334	UniProtKB	Modified residue	958	958	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y17	
Q15334	UniProtKB	Modified residue	967	967	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y17	
Q15334	UniProtKB	Modified residue	985	985	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y17	
Q15334	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_058710;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:7542763,ECO:0000269|PubMed:8565641;Dbxref=dbSNP:rs2290505,PMID:15489334,PMID:7542763,PMID:8565641	
Q15334	UniProtKB	Natural variant	550	550	.	.	.	ID=VAR_058711;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7542763;Dbxref=dbSNP:rs1063683,PMID:7542763	
Q15334	UniProtKB	Sequence conflict	5	5	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	152	152	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	159	159	.	.	.	Note=S->SS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	194	194	.	.	.	Note=A->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	206	206	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	216	216	.	.	.	Note=S->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	223	223	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	226	227	.	.	.	Note=AS->SR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	337	338	.	.	.	Note=TS->HF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	400	400	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	486	486	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	580	580	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	588	588	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	590	590	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	624	629	.	.	.	Note=FDYQRK->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	686	686	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	781	782	.	.	.	Note=EV->KE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	782	782	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	799	799	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	818	818	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	860	860	.	.	.	Note=V->VV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	871	871	.	.	.	Note=E->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	894	894	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	898	898	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	945	945	.	.	.	Note=P->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15334	UniProtKB	Sequence conflict	1060	1064	.	.	.	Note=AILIK->CI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
