##gff-version 3
##sequence-region Q15493 1 299
Q15493	UniProtKB	Chain	1	299	.	.	.	ID=PRO_0000173046;Note=Regucalcin	
Q15493	UniProtKB	Active site	204	204	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:23349732;Dbxref=PMID:23349732	
Q15493	UniProtKB	Metal binding	18	18	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23349732;Dbxref=PMID:23349732	
Q15493	UniProtKB	Metal binding	154	154	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23349732;Dbxref=PMID:23349732	
Q15493	UniProtKB	Metal binding	204	204	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23349732;Dbxref=PMID:23349732	
Q15493	UniProtKB	Binding site	101	101	.	.	.	Note=Substrate	
Q15493	UniProtKB	Binding site	103	103	.	.	.	Note=Substrate	
Q15493	UniProtKB	Binding site	121	121	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15493	UniProtKB	Modified residue	144	144	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64374	
Q15493	UniProtKB	Modified residue	244	244	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64374	
Q15493	UniProtKB	Modified residue	253	253	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64374	
Q15493	UniProtKB	Alternative sequence	116	187	.	.	.	ID=VSP_025456;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15493	UniProtKB	Alternative sequence	188	188	.	.	.	ID=VSP_025457;Note=In isoform 2. S->A;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15493	UniProtKB	Mutagenesis	18	18	.	.	.	Note=Reduces enzyme activity by about 90%25. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20329768;Dbxref=PMID:20329768	
Q15493	UniProtKB	Mutagenesis	103	103	.	.	.	Note=Reduces enzyme activity by about 95%25. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20329768;Dbxref=PMID:20329768	
Q15493	UniProtKB	Mutagenesis	154	154	.	.	.	Note=Reduces enzyme activity by about 95%25. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20329768;Dbxref=PMID:20329768	
Q15493	UniProtKB	Mutagenesis	204	204	.	.	.	Note=Reduces enzyme activity by over 98%25. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20329768;Dbxref=PMID:20329768	
Q15493	UniProtKB	Sequence conflict	292	293	.	.	.	Note=IA->TS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15493	UniProtKB	Beta strand	5	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	15	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	24	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	28	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	34	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	38	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	49	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	67	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	76	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	82	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	86	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	98	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	132	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	143	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	164	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Helix	170	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	174	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	187	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Helix	198	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	202	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	214	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	220	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNB	
Q15493	UniProtKB	Beta strand	223	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	234	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	241	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	245	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Helix	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	257	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Helix	269	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Turn	276	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
Q15493	UniProtKB	Beta strand	281	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G4E	
