##gff-version 3
##sequence-region Q15475 1 284
Q15475	UniProtKB	Chain	1	284	.	.	.	ID=PRO_0000049295;Note=Homeobox protein SIX1	
Q15475	UniProtKB	DNA binding	124	183	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q15475	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_064948;Note=In BOS3%3B crucial for interaction with EYA1 and EYA2 and transcription factor activity. V->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18330911,ECO:0000269|PubMed:19497856,ECO:0000269|PubMed:23435380;Dbxref=dbSNP:rs397515562,PMID:18330911,PMID:19497856,PMID:23435380	
Q15475	UniProtKB	Natural variant	73	73	.	.	.	ID=VAR_064949;Note=In BOS3. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330911;Dbxref=PMID:18330911	
Q15475	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_067446;Note=R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs17850414,PMID:15489334	
Q15475	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_064950;Note=In BOS3%3B crucial for protein stability%2C DNA binding and transcription factor activity. V->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18330911,ECO:0000269|PubMed:19497856;Dbxref=dbSNP:rs397515560,PMID:18330911,PMID:19497856	
Q15475	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_064951;Note=In BOS3. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330911;Dbxref=dbSNP:rs1064794308,PMID:18330911	
Q15475	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_031024;Note=In BOS3%3B crucial for interaction with EYA1%2C DNA binding and transcription factor activity. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15141091,ECO:0000269|PubMed:18330911,ECO:0000269|PubMed:19497856;Dbxref=dbSNP:rs80356459,PMID:15141091,PMID:18330911,PMID:19497856	
Q15475	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_064952;Note=In BOS3%3B crucial for DNA binding and transcription factor activity. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18330911,ECO:0000269|PubMed:19497856;Dbxref=dbSNP:rs397515561,PMID:18330911,PMID:19497856	
Q15475	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_064953;Note=In BOS3. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17637804;Dbxref=dbSNP:rs121909770,PMID:17637804	
Q15475	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_031025;Note=In BOS3%3B crucial for interaction with EYA1%2C DNA binding and transcription factor activity. Y->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15141091,ECO:0000269|PubMed:18330911,ECO:0000269|PubMed:21280147;Dbxref=dbSNP:rs104894478,PMID:15141091,PMID:18330911,PMID:21280147	
Q15475	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_031026;Note=In DFNA23%3B in addition to deafness the patient had renal anomalies suggesting a branchiootorenal syndrome%3B crucial for interaction with EYA1%2C DNA binding and transcription factor activity. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15141091,ECO:0000269|PubMed:19497856,ECO:0000269|PubMed:23435380;Dbxref=PMID:15141091,PMID:19497856,PMID:23435380	
Q15475	UniProtKB	Natural variant	249	249	.	.	.	ID=VAR_064954;Note=In BOR%3B uncertain pathological significance. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21280147;Dbxref=dbSNP:rs368974927,PMID:21280147	
Q15475	UniProtKB	Helix	11	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	27	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	47	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	63	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	80	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	105	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	135	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	151	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
Q15475	UniProtKB	Helix	165	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EGC	
