##gff-version 3
##sequence-region Q15477 1 1246
Q15477	UniProtKB	Chain	1	1246	.	.	.	ID=PRO_0000102091;Note=Helicase SKI2W	
Q15477	UniProtKB	Domain	319	475	.	.	.	Note=Helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q15477	UniProtKB	Domain	585	755	.	.	.	Note=Helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q15477	UniProtKB	Nucleotide binding	332	339	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q15477	UniProtKB	Motif	423	426	.	.	.	Note=DEVH box	
Q15477	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:23186163	
Q15477	UniProtKB	Modified residue	256	256	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q15477	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_060379;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7610041,ECO:0000269|Ref.4;Dbxref=dbSNP:rs438999,PMID:7610041	
Q15477	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_035944;Note=In a breast cancer sample%3B somatic mutation. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q15477	UniProtKB	Natural variant	214	214	.	.	.	ID=VAR_060380;Note=M->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7610041,ECO:0000269|PubMed:8812450,ECO:0000269|Ref.4;Dbxref=dbSNP:rs437179,PMID:7610041,PMID:8812450	
Q15477	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_055888;Note=R->W;Dbxref=dbSNP:rs36038685	
Q15477	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_067721;Note=In THES2. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22444670;Dbxref=dbSNP:rs281875237,PMID:22444670	
Q15477	UniProtKB	Natural variant	765	765	.	.	.	ID=VAR_035945;Note=In a colorectal cancer sample%3B somatic mutation. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs557829269,PMID:16959974	
Q15477	UniProtKB	Natural variant	887	887	.	.	.	ID=VAR_055889;Note=D->N;Dbxref=dbSNP:rs3911893	
Q15477	UniProtKB	Natural variant	917	917	.	.	.	ID=VAR_055890;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs106287	
Q15477	UniProtKB	Natural variant	1071	1071	.	.	.	ID=VAR_055891;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs449643	
Q15477	UniProtKB	Natural variant	1153	1153	.	.	.	ID=VAR_060381;Note=G->R;Dbxref=dbSNP:rs2734329	
Q15477	UniProtKB	Natural variant	1238	1238	.	.	.	ID=VAR_060382;Note=V->G;Dbxref=dbSNP:rs2746400	
Q15477	UniProtKB	Sequence conflict	366	366	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15477	UniProtKB	Sequence conflict	623	623	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15477	UniProtKB	Sequence conflict	1052	1052	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
