##gff-version 3
##sequence-region Q15532 1 418
Q15532	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q15532	UniProtKB	Chain	2	418	.	.	.	ID=PRO_0000181823;Note=Protein SSXT	
Q15532	UniProtKB	Repeat	344	356	.	.	.	Note=1	
Q15532	UniProtKB	Repeat	357	369	.	.	.	Note=2	
Q15532	UniProtKB	Region	2	186	.	.	.	Note=Transcriptional activation	
Q15532	UniProtKB	Region	344	369	.	.	.	Note=2 X 13 AA imperfect tandem repeats	
Q15532	UniProtKB	Motif	50	53	.	.	.	Note=SH2-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15532	UniProtKB	Motif	374	377	.	.	.	Note=SH2-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15532	UniProtKB	Motif	392	401	.	.	.	Note=SH3-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15532	UniProtKB	Motif	413	416	.	.	.	Note=SH2-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15532	UniProtKB	Compositional bias	95	99	.	.	.	Note=Poly-Pro	
Q15532	UniProtKB	Compositional bias	175	418	.	.	.	Note=Gln-rich	
Q15532	UniProtKB	Site	366	367	.	.	.	Note=Breakpoint for translocation to form the SSXT-SSX1 fusion protein (rare);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7539744;Dbxref=PMID:7539744	
Q15532	UniProtKB	Site	410	411	.	.	.	Note=Breakpoint for translocation to form the SSXT-SSX1 or SSXT-SSX2 fusion proteins;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7539744;Dbxref=PMID:7539744	
Q15532	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q15532	UniProtKB	Alternative sequence	295	325	.	.	.	ID=VSP_006258;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7951320;Dbxref=PMID:7951320	
