##gff-version 3
##sequence-region Q155Q3 1 683
Q155Q3	UniProtKB	Chain	1	683	.	.	.	ID=PRO_0000287223;Note=Dixin	
Q155Q3	UniProtKB	Domain	20	127	.	.	.	Note=Calponin-homology (CH);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00044	
Q155Q3	UniProtKB	Domain	600	680	.	.	.	Note=DIX;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00069	
Q155Q3	UniProtKB	Region	127	300	.	.	.	Note=Actin-binding	
Q155Q3	UniProtKB	Coiled coil	279	452	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q155Q3	UniProtKB	Modified residue	186	186	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y83	
Q155Q3	UniProtKB	Modified residue	231	231	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y83	
Q155Q3	UniProtKB	Modified residue	590	590	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q155Q3	UniProtKB	Alternative sequence	1	211	.	.	.	ID=VSP_025378;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11214970,ECO:0000303|PubMed:15489334;Dbxref=PMID:11214970,PMID:15489334	
Q155Q3	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_054565;Note=In isoform 4. MLACLTRGNLLDVLQEGFNE->MGTQVVMRFNNSLLPTEPS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q155Q3	UniProtKB	Alternative sequence	212	219	.	.	.	ID=VSP_025379;Note=In isoform 2. PSESSCSS->MGGTQVKC;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11214970,ECO:0000303|PubMed:15489334;Dbxref=PMID:11214970,PMID:15489334	
Q155Q3	UniProtKB	Alternative sequence	219	219	.	.	.	ID=VSP_025380;Note=In isoform 3 and isoform 4. S->R;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q155Q3	UniProtKB	Alternative sequence	220	683	.	.	.	ID=VSP_025381;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q155Q3	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_032294;Note=K->R;Dbxref=dbSNP:rs34575249	
Q155Q3	UniProtKB	Mutagenesis	648	648	.	.	.	Note=Loss of interaction with DVL2. Abolishes activation of Wnt signaling. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21189423;Dbxref=PMID:21189423	
Q155Q3	UniProtKB	Mutagenesis	651	651	.	.	.	Note=Loss of interaction with DVL2. Abolishes activation of Wnt signaling. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21189423;Dbxref=PMID:21189423	
Q155Q3	UniProtKB	Mutagenesis	655	655	.	.	.	Note=Loss of interaction with DVL2. Abolishes activation of Wnt signaling. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21189423;Dbxref=PMID:21189423	
Q155Q3	UniProtKB	Sequence conflict	140	140	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q155Q3	UniProtKB	Sequence conflict	144	144	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q155Q3	UniProtKB	Sequence conflict	168	168	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q155Q3	UniProtKB	Sequence conflict	378	378	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q155Q3	UniProtKB	Beta strand	601	606	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Beta strand	614	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Helix	627	634	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Beta strand	640	648	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Turn	649	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Beta strand	652	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
Q155Q3	UniProtKB	Beta strand	671	678	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3PZ7	
