##gff-version 3
##sequence-region Q15672 1 202
Q15672	UniProtKB	Chain	1	202	.	.	.	ID=PRO_0000127483;Note=Twist-related protein 1	
Q15672	UniProtKB	Domain	108	159	.	.	.	Note=bHLH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00981	
Q15672	UniProtKB	Region	161	191	.	.	.	Note=Sufficient for transactivation activity;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15672	UniProtKB	Compositional bias	80	98	.	.	.	Note=Gly-rich	
Q15672	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_077470;Note=Found in a patient with non-syndromic ventricular septal defect%3B unknown pathological significance%3B loss of function in negative regulation of transcription from E-cadherin promoter. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25981568;Dbxref=dbSNP:rs545987863,PMID:25981568	
Q15672	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_077471;Note=Rare polymorphism%3B no effect on negative regulation of transcription from E-cadherin promoter. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25981568;Dbxref=dbSNP:rs575299986,PMID:25981568	
Q15672	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_080515;Note=In SWCOS. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28369379;Dbxref=PMID:28369379	
Q15672	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_080516;Note=In SWCOS. E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28369379;Dbxref=PMID:28369379	
Q15672	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_004495;Note=In SCS. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8988166;Dbxref=dbSNP:rs104894057,PMID:8988166	
Q15672	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_004496;Note=In SCS. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8988167;Dbxref=dbSNP:rs121909189,PMID:8988167	
Q15672	UniProtKB	Natural variant	135	135	.	.	.	ID=VAR_004497;Note=In SCS. I->IAALRKII	
Q15672	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_004498;Note=In SCS. P->PKIIPTLP	
Q15672	UniProtKB	Natural variant	156	156	.	.	.	ID=VAR_015219;Note=In SCS%3B variant form with features overlapping Baller-Gerold syndrome. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11754069;Dbxref=dbSNP:rs104894059,PMID:11754069	
Q15672	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_034985;Note=In CRS1. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17343269;Dbxref=dbSNP:rs121909190,PMID:17343269	
Q15672	UniProtKB	Natural variant	188	188	.	.	.	ID=VAR_034986;Note=In CRS1. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17343269;Dbxref=dbSNP:rs121909191,PMID:17343269	
Q15672	UniProtKB	Sequence conflict	32	32	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	36	36	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	41	41	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	41	41	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	45	45	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	45	45	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	56	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	56	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	59	59	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15672	UniProtKB	Sequence conflict	92	92	.	.	.	Note=G->GGGGG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
