##gff-version 3
##sequence-region Q15848 1 244
Q15848	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15340161,ECO:0000269|PubMed:8947845;Dbxref=PMID:15340161,PMID:8947845	
Q15848	UniProtKB	Chain	19	244	.	.	.	ID=PRO_0000003543;Note=Adiponectin	
Q15848	UniProtKB	Domain	42	107	.	.	.	Note=Collagen-like	
Q15848	UniProtKB	Domain	108	244	.	.	.	Note=C1q;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00368	
Q15848	UniProtKB	Site	62	62	.	.	.	Note=Not hydroxylated;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Site	86	86	.	.	.	Note=Not hydroxylated;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Site	104	104	.	.	.	Note=Not hydroxylated;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Site	230	230	.	.	.	Note=Not glycosylated;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	33	33	.	.	.	Note=5-hydroxylysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3Y5Z3	
Q15848	UniProtKB	Modified residue	44	44	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	47	47	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	53	53	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	65	65	.	.	.	Note=5-hydroxylysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	68	68	.	.	.	Note=5-hydroxylysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	71	71	.	.	.	Note=4-hydroxyproline%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	76	76	.	.	.	Note=4-hydroxyproline%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	77	77	.	.	.	Note=5-hydroxylysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	91	91	.	.	.	Note=4-hydroxyproline;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	95	95	.	.	.	Note=4-hydroxyproline%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Modified residue	101	101	.	.	.	Note=5-hydroxylysine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Glycosylation	21	21	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19855092;Dbxref=PMID:19855092	
Q15848	UniProtKB	Glycosylation	22	22	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19855092;Dbxref=PMID:19855092	
Q15848	UniProtKB	Glycosylation	65	65	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Glycosylation	68	68	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Glycosylation	77	77	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Glycosylation	101	101	.	.	.	Note=O-linked (Gal...) hydroxylysine%3B partial;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Disulfide bond	36	36	.	.	.	Note=Interchain%3B in form MMW and form HMW;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12878598,ECO:0000269|PubMed:16497731;Dbxref=PMID:12878598,PMID:16497731	
Q15848	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_013273;Note=Does not form high molecular weight multimers. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11812766,ECO:0000269|PubMed:12354786,ECO:0000269|PubMed:12878598;Dbxref=dbSNP:rs199646033,PMID:11812766,PMID:12354786,PMID:12878598	
Q15848	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_027395;Note=Does not form high molecular weight multimers. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12354786,ECO:0000269|PubMed:12878598;Dbxref=dbSNP:rs62625753,PMID:12354786,PMID:12878598	
Q15848	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_027396;Note=Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12354786;Dbxref=dbSNP:rs17366743,PMID:12354786	
Q15848	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_013274;Note=In ADPND%3B does not assemble into trimers resulting in impaired secretion from the cell. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10918532,ECO:0000269|PubMed:12086969,ECO:0000269|PubMed:12878598;Dbxref=dbSNP:rs121917815,PMID:10918532,PMID:12086969,PMID:12878598	
Q15848	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_013275;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11812766;Dbxref=dbSNP:rs747223144,PMID:11812766	
Q15848	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_013276;Note=Associated with low plasma adiponectin concentration and diabetes mellitus type 2%3B does not assemble into trimers resulting in impaired secretion from the cell. I->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11812766,ECO:0000269|PubMed:12086969,ECO:0000269|PubMed:12878598;Dbxref=dbSNP:rs185847354,PMID:11812766,PMID:12086969,PMID:12878598	
Q15848	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_013277;Note=R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11812766,ECO:0000269|PubMed:12086969;Dbxref=dbSNP:rs138773406,PMID:11812766,PMID:12086969	
Q15848	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_013278;Note=H->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11812766,ECO:0000269|PubMed:12086969;Dbxref=dbSNP:rs141205818,PMID:11812766,PMID:12086969	
Q15848	UniProtKB	Mutagenesis	20	20	.	.	.	Note=No change in sialylated isoforms. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19855092;Dbxref=PMID:19855092	
Q15848	UniProtKB	Mutagenesis	21	21	.	.	.	Note=Some loss of sialylated isoforms. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19855092;Dbxref=PMID:19855092	
Q15848	UniProtKB	Mutagenesis	22	22	.	.	.	Note=Abolishes sialylated isoforms. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19855092;Dbxref=PMID:19855092	
Q15848	UniProtKB	Mutagenesis	33	33	.	.	.	Note=No effect on formation of HMW multimers. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Mutagenesis	36	36	.	.	.	Note=Impaired formation of MMW and HMW multimers. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12878598,ECO:0000269|PubMed:16497731;Dbxref=PMID:12878598,PMID:16497731	
Q15848	UniProtKB	Mutagenesis	65	65	.	.	.	Note=Impaired formation of HMW multimers%3B when associated with R-68. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Mutagenesis	68	68	.	.	.	Note=Impaired formation of HMW multimers%3B when associated with R-65. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Mutagenesis	77	77	.	.	.	Note=Impaired formation of HMW multimers%3B when associated with R-101. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Mutagenesis	101	101	.	.	.	Note=Impaired formation of HMW multimers%3B when associated with R-77. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16497731;Dbxref=PMID:16497731	
Q15848	UniProtKB	Beta strand	114	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	134	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Turn	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	156	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	180	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	195	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	210	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	219	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
Q15848	UniProtKB	Beta strand	233	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4DOU	
