##gff-version 3
##sequence-region Q15878 1 2313
Q15878	UniProtKB	Chain	1	2313	.	.	.	ID=PRO_0000053938;Note=Voltage-dependent R-type calcium channel subunit alpha-1E	
Q15878	UniProtKB	Topological domain	1	89	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	90	108	.	.	.	Note=Helical%3B Name%3DS1 of repeat I	
Q15878	UniProtKB	Topological domain	109	127	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	128	146	.	.	.	Note=Helical%3B Name%3DS2 of repeat I	
Q15878	UniProtKB	Topological domain	147	158	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	159	173	.	.	.	Note=Helical%3B Name%3DS3 of repeat I	
Q15878	UniProtKB	Topological domain	174	185	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	186	205	.	.	.	Note=Helical%3B Name%3DS4 of repeat I	
Q15878	UniProtKB	Topological domain	206	223	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	224	244	.	.	.	Note=Helical%3B Name%3DS5 of repeat I	
Q15878	UniProtKB	Topological domain	245	326	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	327	350	.	.	.	Note=Helical%3B Name%3DS6 of repeat I	
Q15878	UniProtKB	Topological domain	351	476	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	477	496	.	.	.	Note=Helical%3B Name%3DS1 of repeat II	
Q15878	UniProtKB	Topological domain	497	509	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	510	529	.	.	.	Note=Helical%3B Name%3DS2 of repeat II	
Q15878	UniProtKB	Topological domain	530	538	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	539	557	.	.	.	Note=Helical%3B Name%3DS3 of repeat II	
Q15878	UniProtKB	Topological domain	558	567	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	568	586	.	.	.	Note=Helical%3B Name%3DS4 of repeat II	
Q15878	UniProtKB	Topological domain	587	605	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	606	625	.	.	.	Note=Helical%3B Name%3DS5 of repeat II	
Q15878	UniProtKB	Topological domain	626	678	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	679	703	.	.	.	Note=Helical%3B Name%3DS6 of repeat II	
Q15878	UniProtKB	Topological domain	704	1148	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1149	1165	.	.	.	Note=Helical%3B Name%3DS1 of repeat III	
Q15878	UniProtKB	Topological domain	1166	1189	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1190	1209	.	.	.	Note=Helical%3B Name%3DS2 of repeat III	
Q15878	UniProtKB	Topological domain	1210	1217	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1218	1240	.	.	.	Note=Helical%3B Name%3DS3 of repeat III	
Q15878	UniProtKB	Topological domain	1241	1254	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1255	1272	.	.	.	Note=Helical%3B Name%3DS4 of repeat III	
Q15878	UniProtKB	Topological domain	1273	1291	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1292	1311	.	.	.	Note=Helical%3B Name%3DS5 of repeat III	
Q15878	UniProtKB	Topological domain	1312	1398	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1399	1422	.	.	.	Note=Helical%3B Name%3DS6 of repeat III	
Q15878	UniProtKB	Topological domain	1423	1479	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1480	1498	.	.	.	Note=Helical%3B Name%3DS1 of repeat IV	
Q15878	UniProtKB	Topological domain	1499	1513	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1514	1533	.	.	.	Note=Helical%3B Name%3DS2 of repeat IV	
Q15878	UniProtKB	Topological domain	1534	1541	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1542	1560	.	.	.	Note=Helical%3B Name%3DS3 of repeat IV	
Q15878	UniProtKB	Topological domain	1561	1571	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1572	1590	.	.	.	Note=Helical%3B Name%3DS4 of repeat IV	
Q15878	UniProtKB	Topological domain	1591	1609	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1610	1629	.	.	.	Note=Helical%3B Name%3DS5 of repeat IV	
Q15878	UniProtKB	Topological domain	1630	1698	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Transmembrane	1699	1724	.	.	.	Note=Helical%3B Name%3DS6 of repeat IV	
Q15878	UniProtKB	Topological domain	1725	2313	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Repeat	76	354	.	.	.	Note=I	
Q15878	UniProtKB	Repeat	462	706	.	.	.	Note=II	
Q15878	UniProtKB	Repeat	1140	1426	.	.	.	Note=III	
Q15878	UniProtKB	Repeat	1463	1726	.	.	.	Note=IV	
Q15878	UniProtKB	Domain	1739	1774	.	.	.	Note=EF-hand;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q15878	UniProtKB	Calcium binding	426	437	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q15878	UniProtKB	Calcium binding	1752	1763	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q15878	UniProtKB	Region	374	391	.	.	.	Note=Binding to the beta subunit;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15878	UniProtKB	Compositional bias	716	721	.	.	.	Note=Poly-Glu	
Q15878	UniProtKB	Compositional bias	748	753	.	.	.	Note=Poly-Arg	
Q15878	UniProtKB	Compositional bias	767	772	.	.	.	Note=Poly-Arg	
Q15878	UniProtKB	Compositional bias	1228	1231	.	.	.	Note=Poly-Val	
Q15878	UniProtKB	Compositional bias	2284	2288	.	.	.	Note=Poly-Arg	
Q15878	UniProtKB	Site	309	309	.	.	.	Note=Calcium ion selectivity and permeability;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15878	UniProtKB	Site	657	657	.	.	.	Note=Calcium ion selectivity and permeability;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15878	UniProtKB	Site	1372	1372	.	.	.	Note=Calcium ion selectivity and permeability;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15878	UniProtKB	Site	1663	1663	.	.	.	Note=Calcium ion selectivity and permeability;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q15878	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	440	440	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	736	736	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07652	
Q15878	UniProtKB	Modified residue	745	745	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	793	793	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07652	
Q15878	UniProtKB	Modified residue	815	815	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	855	855	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	947	947	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07652	
Q15878	UniProtKB	Modified residue	1097	1097	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07652	
Q15878	UniProtKB	Modified residue	1734	1734	.	.	.	Note=Phosphoserine%3B by PKA;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Modified residue	2094	2094	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61290	
Q15878	UniProtKB	Modified residue	2113	2113	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q07652	
Q15878	UniProtKB	Glycosylation	254	254	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Glycosylation	1566	1566	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Glycosylation	1571	1571	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15878	UniProtKB	Alternative sequence	748	766	.	.	.	ID=VSP_000937;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8071363;Dbxref=PMID:8071363	
Q15878	UniProtKB	Alternative sequence	1967	2009	.	.	.	ID=VSP_024817;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8071363;Dbxref=PMID:8071363	
Q15878	UniProtKB	Natural variant	859	859	.	.	.	ID=VAR_031912;Note=D->E;Dbxref=dbSNP:rs35737760	
Q15878	UniProtKB	Natural variant	1955	1955	.	.	.	ID=VAR_046996;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7536609;Dbxref=dbSNP:rs704326,PMID:7536609	
Q15878	UniProtKB	Sequence conflict	648	648	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	836	838	.	.	.	Note=LAL->WP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2077	2077	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2077	2077	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2084	2084	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2084	2084	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2206	2206	.	.	.	Note=C->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2206	2206	.	.	.	Note=C->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2219	2219	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2219	2219	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2245	2245	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Sequence conflict	2245	2245	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15878	UniProtKB	Helix	1868	1882	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3BXL	
