##gff-version 3
##sequence-region Q15843 1 81
Q15843	UniProtKB	Chain	1	76	.	.	.	ID=PRO_0000042767;Note=NEDD8	
Q15843	UniProtKB	Propeptide	77	81	.	.	.	ID=PRO_0000042768	
Q15843	UniProtKB	Region	70	72	.	.	.	Note=Interaction with UBE1C	
Q15843	UniProtKB	Site	8	8	.	.	.	Note=Interaction with UBE1C	
Q15843	UniProtKB	Site	44	44	.	.	.	Note=Interaction with UBE1C	
Q15843	UniProtKB	Modified residue	48	48	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29595	
Q15843	UniProtKB	Cross-link	76	76	.	.	.	Note=Glycyl lysine isopeptide (Gly-Lys) (interchain with K-? in acceptor proteins)	
Q15843	UniProtKB	Mutagenesis	72	72	.	.	.	Note=Prevents adenylation by UBE1C. A->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14690597;Dbxref=PMID:14690597	
Q15843	UniProtKB	Sequence conflict	15	15	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15843	UniProtKB	Beta strand	2	6	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Beta strand	8	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4P5O	
Q15843	UniProtKB	Beta strand	12	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Helix	23	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Helix	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Beta strand	41	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Beta strand	52	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NVU	
Q15843	UniProtKB	Helix	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Beta strand	66	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NDD	
Q15843	UniProtKB	Beta strand	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XT9	
