##gff-version 3
##sequence-region Q15836 1 100
Q15836	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:12665801;Dbxref=PMID:22814378,PMID:25944712,PMID:12665801	
Q15836	UniProtKB	Chain	2	100	.	.	.	ID=PRO_0000206728;Note=Vesicle-associated membrane protein 3	
Q15836	UniProtKB	Topological domain	2	77	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15836	UniProtKB	Transmembrane	78	98	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15836	UniProtKB	Topological domain	99	100	.	.	.	Note=Vesicular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15836	UniProtKB	Domain	14	74	.	.	.	Note=v-SNARE coiled-coil homology;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00290	
Q15836	UniProtKB	Site	41	42	.	.	.	Note=(Microbial infection) Cleavage%3B by C.botulinum neurotoxin type F (BoNT/F%2C botF);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22289120;Dbxref=PMID:22289120	
Q15836	UniProtKB	Site	42	43	.	.	.	Note=(Microbial infection) Cleavage%3B by C.botulinum neurotoxin type D (BoNT/D%2C botD);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22289120;Dbxref=PMID:22289120	
Q15836	UniProtKB	Site	58	59	.	.	.	Note=(Microbial infection) Cleavage%3B by C.botulinum neurotoxin type B (BoNT/B%2C botB);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22289120;Dbxref=PMID:22289120	
Q15836	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712;Dbxref=PMID:22814378,PMID:25944712	
Q15836	UniProtKB	Sequence conflict	77	77	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
