##gff-version 3
##sequence-region Q15942 1 572
Q15942	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|Ref.9;Dbxref=PMID:19413330	
Q15942	UniProtKB	Chain	2	572	.	.	.	ID=PRO_0000075913;Note=Zyxin	
Q15942	UniProtKB	Domain	384	443	.	.	.	Note=LIM zinc-binding 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q15942	UniProtKB	Domain	444	503	.	.	.	Note=LIM zinc-binding 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q15942	UniProtKB	Domain	504	570	.	.	.	Note=LIM zinc-binding 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q15942	UniProtKB	Compositional bias	64	77	.	.	.	Note=Pro-rich	
Q15942	UniProtKB	Compositional bias	94	108	.	.	.	Note=Pro-rich	
Q15942	UniProtKB	Compositional bias	115	121	.	.	.	Note=Pro-rich	
Q15942	UniProtKB	Compositional bias	127	137	.	.	.	Note=Pro-rich	
Q15942	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000269|Ref.9;Dbxref=PMID:19413330	
Q15942	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q15942	UniProtKB	Modified residue	142	142	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q15942	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62523	
Q15942	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q15942	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q15942	UniProtKB	Modified residue	179	179	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q15942	UniProtKB	Modified residue	253	253	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62523	
Q15942	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q15942	UniProtKB	Modified residue	265	265	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62523	
Q15942	UniProtKB	Modified residue	267	267	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18088087,PMID:18669648,PMID:21406692,PMID:23186163,PMID:24275569	
Q15942	UniProtKB	Modified residue	270	270	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q15942	UniProtKB	Modified residue	272	272	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62523	
Q15942	UniProtKB	Modified residue	274	274	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q15942	UniProtKB	Modified residue	279	279	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q15942	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:18088087,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q15942	UniProtKB	Modified residue	288	288	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q15942	UniProtKB	Modified residue	308	308	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q15942	UniProtKB	Modified residue	344	344	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18088087,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q15942	UniProtKB	Alternative sequence	1	157	.	.	.	ID=VSP_057288;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q15942	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_034081;Note=H->L;Dbxref=dbSNP:rs11978404	
Q15942	UniProtKB	Mutagenesis	71	71	.	.	.	Note=Reduced interaction with ENAH and VASP. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10801818;Dbxref=PMID:10801818	
Q15942	UniProtKB	Mutagenesis	93	93	.	.	.	Note=Reduced interaction with ENAH and VASP. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10801818;Dbxref=PMID:10801818	
Q15942	UniProtKB	Mutagenesis	104	104	.	.	.	Note=Greatly reduced interaction with ENAH and VASP%3B when associated with A-71 or with A-71 and A-93. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10801818;Dbxref=PMID:10801818	
Q15942	UniProtKB	Mutagenesis	114	114	.	.	.	Note=No targeting to focal adhesions and reduced actin-rich structures%3B when associated with A-71%3B A-93 and A-104. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10801818;Dbxref=PMID:10801818	
