##gff-version 3
##sequence-region Q15906 1 364
Q15906	UniProtKB	Chain	1	364	.	.	.	ID=PRO_0000066283;Note=Vacuolar protein sorting-associated protein 72 homolog	
Q15906	UniProtKB	DNA binding	156	206	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q15906	UniProtKB	Compositional bias	22	77	.	.	.	Note=Asp/Glu-rich (acidic)	
Q15906	UniProtKB	Compositional bias	333	354	.	.	.	Note=Pro-rich	
Q15906	UniProtKB	Compositional bias	341	350	.	.	.	Note=Poly-Pro	
Q15906	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q15906	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q15906	UniProtKB	Cross-link	115	115	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q15906	UniProtKB	Alternative sequence	236	236	.	.	.	ID=VSP_047566;Note=In isoform 2. G->GSLCFSLSFVLR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q15906	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_035803;Note=In a breast cancer sample%3B somatic mutation. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1182821166,PMID:16959974	
Q15906	UniProtKB	Mutagenesis	29	37	.	.	.	Note=Highly decreases interaction with H2AFZ and HIST1H2BJ. Abolishes interaction with H2AFZ and HIST1H2BJ and exchange of H2A for H2AFZ in nucleosomes%3B when associated with A-43--46-A. FYQTTYGGF->AAQTTAGGA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26974126;Dbxref=PMID:26974126	
Q15906	UniProtKB	Mutagenesis	43	46	.	.	.	Note=Almost abolishes interation with H2AFZ and HIST1H2BJ. Abolishes interaction with H2AFZ and HIST1H2BJ and exchange of H2A for H2AFZ in nucleosomes%3B when associated with A-29--37-A. DDEY->ADAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26974126;Dbxref=PMID:26974126	
Q15906	UniProtKB	Sequence conflict	30	30	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15906	UniProtKB	Sequence conflict	30	30	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15906	UniProtKB	Sequence conflict	53	53	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15906	UniProtKB	Sequence conflict	53	53	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q15906	UniProtKB	Turn	11	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FUG	
Q15906	UniProtKB	Helix	17	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FUG	
Q15906	UniProtKB	Helix	29	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FUG	
Q15906	UniProtKB	Helix	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FUG	
Q15906	UniProtKB	Beta strand	54	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FUG	
