##gff-version 3
##sequence-region Q16134 1 617
Q16134	UniProtKB	Transit peptide	1	33	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Chain	34	617	.	.	.	ID=PRO_0000008661;Note=Electron transfer flavoprotein-ubiquinone oxidoreductase%2C mitochondrial	
Q16134	UniProtKB	Intramembrane	109	130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16134	UniProtKB	Intramembrane	428	447	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16134	UniProtKB	Domain	577	606	.	.	.	Note=4Fe-4S ferredoxin-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00711	
Q16134	UniProtKB	Nucleotide binding	71	85	.	.	.	Note=FAD;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Metal binding	561	561	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Metal binding	586	586	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Metal binding	589	589	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Metal binding	592	592	.	.	.	Note=Iron-sulfur (4Fe-4S);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16134	UniProtKB	Binding site	305	305	.	.	.	Note=Ubiquinone%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16134	UniProtKB	Binding site	306	306	.	.	.	Note=Ubiquinone%3B via amide nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16134	UniProtKB	Modified residue	96	96	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q921G7	
Q16134	UniProtKB	Modified residue	132	132	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q921G7	
Q16134	UniProtKB	Modified residue	223	223	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q921G7	
Q16134	UniProtKB	Modified residue	357	357	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q921G7	
Q16134	UniProtKB	Modified residue	551	551	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q16134	UniProtKB	Alternative sequence	12	58	.	.	.	ID=VSP_055158;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q16134	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_075438;Note=F->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=PMID:12359134	
Q16134	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_062966;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12359134,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:8306995;Dbxref=dbSNP:rs11559290,PMID:12359134,PMID:15489334,PMID:17974005,PMID:8306995	
Q16134	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_075439;Note=In GA2C%3B unknown pathological significance. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=PMID:12359134	
Q16134	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_075440;Note=In GA2C. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs887871605,PMID:12359134	
Q16134	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_075441;Note=In GA2C. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=PMID:12359134	
Q16134	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_075442;Note=In GA2C. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19249206,ECO:0000269|PubMed:20370797;Dbxref=dbSNP:rs121964954,PMID:19249206,PMID:20370797	
Q16134	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_055711;Note=H->R;Dbxref=dbSNP:rs1140065	
Q16134	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_075443;Note=In GA2C. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16527485;Dbxref=PMID:16527485	
Q16134	UniProtKB	Natural variant	127	127	.	.	.	ID=VAR_075444;Note=In GA2C. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249206;Dbxref=dbSNP:rs121964956,PMID:19249206	
Q16134	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_075445;Note=In GA2C%3B unknown pathological significance. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs779896449,PMID:12359134	
Q16134	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_075446;Note=In GA2C. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20370797;Dbxref=dbSNP:rs121964955,PMID:20370797	
Q16134	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_075447;Note=In GA2C. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19249206;Dbxref=dbSNP:rs121964955,PMID:19249206	
Q16134	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_075448;Note=In GA2C%3B unknown pathological significance. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs748289922,PMID:12359134	
Q16134	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_075449;Note=In GA2C%3B unknown pathological significance. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs1482632936,PMID:12359134	
Q16134	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_075450;Note=In GA2C%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=PMID:12359134	
Q16134	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_075451;Note=In GA2C%3B unknown pathological significance. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs377686388,PMID:12359134	
Q16134	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_075452;Note=In GA2C%3B unknown pathological significance. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs1358691961,PMID:12359134	
Q16134	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_075453;Note=In GA2C%3B unknown pathological significance. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412732;Dbxref=dbSNP:rs387907170,PMID:17412732	
Q16134	UniProtKB	Natural variant	452	452	.	.	.	ID=VAR_075454;Note=In GA2C%3B unknown pathological significance. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=PMID:12359134	
Q16134	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_075455;Note=In GA2C. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12359134,ECO:0000269|PubMed:17412732;Dbxref=dbSNP:rs398124152,PMID:12359134,PMID:17412732	
Q16134	UniProtKB	Natural variant	456	456	.	.	.	ID=VAR_075456;Note=In GA2C. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16527485;Dbxref=PMID:16527485	
Q16134	UniProtKB	Natural variant	483	483	.	.	.	ID=VAR_075457;Note=In GA2C%3B unknown pathological significance. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412732;Dbxref=dbSNP:rs377656387,PMID:17412732	
Q16134	UniProtKB	Natural variant	562	562	.	.	.	ID=VAR_075458;Note=In GA2C. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs993314323,PMID:12359134	
Q16134	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_036134;Note=In a colorectal cancer sample%3B somatic mutation. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs769893690,PMID:16959974	
Q16134	UniProtKB	Natural variant	590	590	.	.	.	ID=VAR_075459;Note=In GA2C. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412732;Dbxref=PMID:17412732	
Q16134	UniProtKB	Natural variant	611	611	.	.	.	ID=VAR_075460;Note=In GA2C. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12359134;Dbxref=dbSNP:rs761669036,PMID:12359134	
Q16134	UniProtKB	Sequence conflict	109	109	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16134	UniProtKB	Sequence conflict	456	456	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
