##gff-version 3
##sequence-region Q16558 1 191
Q16558	UniProtKB	Chain	1	191	.	.	.	ID=PRO_0000187046;Note=Calcium-activated potassium channel subunit beta-1	
Q16558	UniProtKB	Topological domain	1	18	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Transmembrane	19	39	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Topological domain	40	157	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Transmembrane	158	178	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Topological domain	179	191	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Glycosylation	80	80	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Glycosylation	142	142	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16558	UniProtKB	Alternative sequence	103	130	.	.	.	ID=VSP_009822;Note=In isoform 2. CSYIPGSVDNYQTARADVEKVRAKFQEQ->VLNWRDGDTSLYPCQVCEPVPNCPCPRG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q16558	UniProtKB	Alternative sequence	131	191	.	.	.	ID=VSP_009823;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q16558	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_019325;Note=Has a protective effect against diastolic hypertension. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15057310;Dbxref=dbSNP:rs11739136,PMID:15057310	
Q16558	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_047009;Note=V->L;Dbxref=dbSNP:rs2301149	
