##gff-version 3
##sequence-region Q16568 1 116
Q16568	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q16568	UniProtKB	Chain	28	116	.	.	.	ID=PRO_0000004433;Note=Cocaine- and amphetamine-regulated transcript protein	
Q16568	UniProtKB	Peptide	28	66	.	.	.	ID=PRO_0000004434;Note=CART(1-39)	
Q16568	UniProtKB	Peptide	69	116	.	.	.	ID=PRO_0000004435;Note=CART(42-89)	
Q16568	UniProtKB	Modified residue	41	41	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P49192	
Q16568	UniProtKB	Modified residue	48	48	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P56388	
Q16568	UniProtKB	Disulfide bond	82	100	.	.	.	.	
Q16568	UniProtKB	Disulfide bond	88	108	.	.	.	.	
Q16568	UniProtKB	Disulfide bond	102	115	.	.	.	.	
Q16568	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_012199;Note=Cosegregates with obesity phenotype in a large family. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11522684;Dbxref=dbSNP:rs121909065,PMID:11522684	
Q16568	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_012200;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10905499;Dbxref=dbSNP:rs78242624,PMID:10905499	
Q16568	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_053022;Note=L->M;Dbxref=dbSNP:rs12517689	
Q16568	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HY9	
Q16568	UniProtKB	Beta strand	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HY9	
Q16568	UniProtKB	Beta strand	93	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HY9	
Q16568	UniProtKB	Turn	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1HY9	
