##gff-version 3
##sequence-region Q16584 1 847
Q16584	UniProtKB	Chain	1	847	.	.	.	ID=PRO_0000086260;Note=Mitogen-activated protein kinase kinase kinase 11	
Q16584	UniProtKB	Domain	41	105	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q16584	UniProtKB	Domain	117	379	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q16584	UniProtKB	Nucleotide binding	123	131	.	.	.	Note=ATP;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q02779,ECO:0000255|PROSITE-ProRule:PRU00159	
Q16584	UniProtKB	Region	403	424	.	.	.	Note=Leucine-zipper 1	
Q16584	UniProtKB	Region	438	459	.	.	.	Note=Leucine-zipper 2	
Q16584	UniProtKB	Compositional bias	14	138	.	.	.	Note=Gly-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16584	UniProtKB	Compositional bias	18	30	.	.	.	Note=Poly-Gly;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16584	UniProtKB	Compositional bias	426	514	.	.	.	Note=Arg-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16584	UniProtKB	Compositional bias	599	825	.	.	.	Note=Pro-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16584	UniProtKB	Active site	241	241	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250,ECO:0000255,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q02779,ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q16584	UniProtKB	Binding site	144	144	.	.	.	Note=ATP;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000269|PubMed:11053428,ECO:0000269|PubMed:8195146;Dbxref=PMID:11053428,PMID:8195146	
Q16584	UniProtKB	Modified residue	11	11	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q16584	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80XI6	
Q16584	UniProtKB	Modified residue	277	277	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphoserine%3B by autocatalysis and MAP4K1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Modified residue	394	394	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q16584	UniProtKB	Modified residue	507	507	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18691976,PMID:19369195,PMID:23186163	
Q16584	UniProtKB	Modified residue	524	524	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:11969422;Dbxref=PMID:23186163,PMID:11969422	
Q16584	UniProtKB	Modified residue	548	548	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
Q16584	UniProtKB	Modified residue	555	555	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	556	556	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	654	654	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	693	693	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q16584	UniProtKB	Modified residue	705	705	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000269|PubMed:11969422;Dbxref=PMID:18691976,PMID:19369195,PMID:11969422	
Q16584	UniProtKB	Modified residue	708	708	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q16584	UniProtKB	Modified residue	724	724	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	727	727	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	740	740	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	748	748	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195;Dbxref=PMID:18691976,PMID:19369195	
Q16584	UniProtKB	Modified residue	758	758	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000269|PubMed:11969422;Dbxref=PMID:18691976,PMID:19369195,PMID:11969422	
Q16584	UniProtKB	Modified residue	770	770	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11969422;Dbxref=PMID:11969422	
Q16584	UniProtKB	Modified residue	789	789	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19369195,PMID:19690332	
Q16584	UniProtKB	Modified residue	793	793	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000269|PubMed:11969422;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195,PMID:19690332,PMID:11969422	
Q16584	UniProtKB	Modified residue	815	815	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q16584	UniProtKB	Alternative sequence	1	257	.	.	.	ID=VSP_056183;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q16584	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_040703;Note=D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34178129,PMID:17344846	
Q16584	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_030604;Note=P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17855912,PMID:15489334	
Q16584	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_040704;Note=A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34594252,PMID:17344846	
Q16584	UniProtKB	Mutagenesis	144	144	.	.	.	Note=Greatly reduced autophosphorylation activity. K->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11053428,ECO:0000269|PubMed:8195146;Dbxref=PMID:11053428,PMID:8195146	
Q16584	UniProtKB	Mutagenesis	144	144	.	.	.	Note=Loss of kinase activity. Prevents activation of SAPK and MAPK14. K->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11053428,ECO:0000269|PubMed:8195146;Dbxref=PMID:11053428,PMID:8195146	
Q16584	UniProtKB	Mutagenesis	164	164	.	.	.	Note=Greatly reduced autophosphorylation activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8195146;Dbxref=PMID:8195146	
Q16584	UniProtKB	Mutagenesis	277	277	.	.	.	Note=Severely reduced autophosphorylation activity. Prevents phosphorylation of SAPK and MAPK14. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Mutagenesis	277	277	.	.	.	Note=No effect on SAPK activation. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Mutagenesis	278	278	.	.	.	Note=No effect on autophosphorylation activity or activation of SAPK and MAPK14. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Mutagenesis	281	281	.	.	.	Note=Reduced autophosphorylation activity. Reduced activation of SAPK and MAPK14. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Mutagenesis	281	281	.	.	.	Note=No effect on SAPK activation. S->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11053428;Dbxref=PMID:11053428	
Q16584	UniProtKB	Sequence conflict	247	272	.	.	.	Note=ILLLQPIESDDMEHKTLKITDFGLAR->SEFLGAWLGVAWLWYTPAPNLPLSLA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16584	UniProtKB	Sequence conflict	791	791	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16584	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Beta strand	67	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Helix	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Beta strand	83	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Beta strand	91	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Helix	97	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
Q16584	UniProtKB	Beta strand	100	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5K26	
