##gff-version 3
##sequence-region Q16600 1 458
Q16600	UniProtKB	Chain	1	458	.	.	.	ID=PRO_0000047480;Note=Zinc finger protein 239	
Q16600	UniProtKB	Zinc finger	207	229	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	235	257	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	263	285	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	291	313	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	319	341	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	347	369	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	375	397	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	403	425	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Zinc finger	431	453	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q16600	UniProtKB	Modified residue	191	191	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q16600	UniProtKB	Cross-link	108	108	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q16600	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_024205;Note=A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8587123;Dbxref=dbSNP:rs2230660,PMID:8587123	
Q16600	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_024206;Note=C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8587123;Dbxref=dbSNP:rs2230661,PMID:8587123	
Q16600	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_025536;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8587123;Dbxref=dbSNP:rs1128865,PMID:8587123	
Q16600	UniProtKB	Sequence conflict	340	340	.	.	.	Note=V->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16600	UniProtKB	Sequence conflict	340	340	.	.	.	Note=V->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16600	UniProtKB	Sequence conflict	448	448	.	.	.	Note=I->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16600	UniProtKB	Sequence conflict	448	448	.	.	.	Note=I->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
