##gff-version 3
##sequence-region Q16620 1 822
Q16620	UniProtKB	Signal peptide	1	31	.	.	.	.	
Q16620	UniProtKB	Chain	32	822	.	.	.	ID=PRO_0000016727;Note=BDNF/NT-3 growth factors receptor	
Q16620	UniProtKB	Topological domain	32	430	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16620	UniProtKB	Transmembrane	431	454	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16620	UniProtKB	Topological domain	455	822	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16620	UniProtKB	Domain	32	61	.	.	.	Note=LRRNT	
Q16620	UniProtKB	Repeat	92	113	.	.	.	Note=LRR 1	
Q16620	UniProtKB	Repeat	116	137	.	.	.	Note=LRR 2	
Q16620	UniProtKB	Domain	148	196	.	.	.	Note=LRRCT	
Q16620	UniProtKB	Domain	197	282	.	.	.	Note=Ig-like C2-type 1	
Q16620	UniProtKB	Domain	295	365	.	.	.	Note=Ig-like C2-type 2	
Q16620	UniProtKB	Domain	538	807	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q16620	UniProtKB	Nucleotide binding	544	552	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q16620	UniProtKB	Region	455	466	.	.	.	Note=Interaction with MAPK8IP3/JIP3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63604	
Q16620	UniProtKB	Active site	676	676	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10028	
Q16620	UniProtKB	Binding site	572	572	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q16620	UniProtKB	Site	516	516	.	.	.	Note=Interaction with SHC1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16620	UniProtKB	Site	706	706	.	.	.	Note=Interaction with SH2D1A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16620	UniProtKB	Site	817	817	.	.	.	Note=Interaction with PLCG1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16620	UniProtKB	Modified residue	516	516	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P15209	
Q16620	UniProtKB	Modified residue	702	702	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63604	
Q16620	UniProtKB	Modified residue	706	706	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63604	
Q16620	UniProtKB	Modified residue	707	707	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63604	
Q16620	UniProtKB	Modified residue	817	817	.	.	.	Note=Phosphotyrosine%3B by autocatalysis;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q63604	
Q16620	UniProtKB	Glycosylation	67	67	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:7574684;Dbxref=PMID:16335952,PMID:7574684	
Q16620	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	121	121	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:7574684;Dbxref=PMID:16335952,PMID:7574684	
Q16620	UniProtKB	Glycosylation	178	178	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	205	205	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	241	241	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	254	254	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:7574684;Dbxref=PMID:16335952,PMID:7574684	
Q16620	UniProtKB	Glycosylation	280	280	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	325	325	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16620	UniProtKB	Glycosylation	338	338	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Glycosylation	412	412	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	32	38	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	36	45	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	152	176	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	154	194	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	218	266	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Disulfide bond	302	345	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:7574684;Dbxref=PMID:7574684	
Q16620	UniProtKB	Alternative sequence	1	156	.	.	.	ID=VSP_042177;Note=In isoform TrkB-N-T1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q16620	UniProtKB	Alternative sequence	465	465	.	.	.	ID=VSP_041942;Note=In isoform 4 and isoform 5. K->KDFSWFGFGKVKSRQGV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11798182;Dbxref=PMID:11798182	
Q16620	UniProtKB	Alternative sequence	467	477	.	.	.	ID=VSP_002901;Note=In isoform TrkB-T1 and isoform TrkB-N-T1. PASVISNDDDS->FVLFHKIPLDG;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11798182,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:7823156,ECO:0000303|PubMed:7936202,ECO:0000303|Ref.5;Dbxref=PMID:11798182,PMID:14702039,PMID:15489334,PMID:7823156,PMID:7936202	
Q16620	UniProtKB	Alternative sequence	478	822	.	.	.	ID=VSP_002902;Note=In isoform TrkB-T1 and isoform TrkB-N-T1. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11798182,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:7823156,ECO:0000303|PubMed:7936202,ECO:0000303|Ref.5;Dbxref=PMID:11798182,PMID:14702039,PMID:15489334,PMID:7823156,PMID:7936202	
Q16620	UniProtKB	Alternative sequence	529	537	.	.	.	ID=VSP_002903;Note=In isoform TrkB-T-Shc and isoform 5. FVQHIKRHN->WPRGSPKTA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11798182;Dbxref=PMID:11798182	
Q16620	UniProtKB	Alternative sequence	538	822	.	.	.	ID=VSP_002904;Note=In isoform TrkB-T-Shc and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11798182;Dbxref=PMID:11798182	
Q16620	UniProtKB	Alternative sequence	710	735	.	.	.	ID=VSP_042178;Note=In isoform TrkB-T-TK. GGHTMLPIRWMPPESIMYRKFTTESD->SSCADQRPQGPLSLRDPCCICLLRLS;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.7	
Q16620	UniProtKB	Alternative sequence	736	822	.	.	.	ID=VSP_042179;Note=In isoform TrkB-T-TK. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.7	
Q16620	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_041470;Note=In a lung adenocarcinoma sample%3B somatic mutation. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q16620	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_016320;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5	
Q16620	UniProtKB	Natural variant	338	338	.	.	.	ID=VAR_011973;Note=N->Y;Dbxref=dbSNP:rs1047856	
Q16620	UniProtKB	Natural variant	434	434	.	.	.	ID=VAR_080659;Note=In EIEE58%3B unknown pathological significance. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29100083;Dbxref=dbSNP:rs886041091,PMID:29100083	
Q16620	UniProtKB	Natural variant	444	822	.	.	.	ID=VAR_080660;Note=In OBHD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27884935;Dbxref=PMID:27884935	
Q16620	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_049715;Note=G->V;Dbxref=dbSNP:rs1075108	
Q16620	UniProtKB	Natural variant	697	697	.	.	.	ID=VAR_046518;Note=In a lung carcinoma sample%3B somatic mutation. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293376;Dbxref=PMID:18293376	
Q16620	UniProtKB	Natural variant	699	699	.	.	.	ID=VAR_046519;Note=In a lung carcinoma sample%3B somatic mutation. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293376;Dbxref=PMID:18293376	
Q16620	UniProtKB	Natural variant	704	704	.	.	.	ID=VAR_080661;Note=In OBHD%3B unknown pathological significance. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29100083;Dbxref=PMID:29100083	
Q16620	UniProtKB	Natural variant	706	706	.	.	.	ID=VAR_065890;Note=In OBHD%3B expressed normally on the cell surface%3B results in markedly impaired ligand-induced phosphorylation as well as impaired downstream MAPK1 phosphorylation. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15494731;Dbxref=dbSNP:rs121434633,PMID:15494731	
Q16620	UniProtKB	Natural variant	718	718	.	.	.	ID=VAR_046520;Note=In a lung carcinoma sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18293376;Dbxref=dbSNP:rs1324578301,PMID:18293376	
Q16620	UniProtKB	Beta strand	285	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MO9	
Q16620	UniProtKB	Beta strand	300	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	314	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	328	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	339	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Helix	353	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	357	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	369	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WWB	
Q16620	UniProtKB	Beta strand	380	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MO9	
Q16620	UniProtKB	Beta strand	500	503	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MFQ	
Q16620	UniProtKB	Beta strand	506	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MFQ	
Q16620	UniProtKB	Turn	515	517	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MFQ	
Q16620	UniProtKB	Helix	535	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	538	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	552	557	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	567	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	579	592	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	603	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	609	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	625	631	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	634	638	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	641	643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AT5	
Q16620	UniProtKB	Helix	650	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	679	681	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	682	684	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	686	688	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	690	692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	698	701	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	703	705	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	707	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Turn	710	712	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Beta strand	713	715	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	717	719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	722	727	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	732	747	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Turn	748	750	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Turn	753	756	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	759	768	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	780	789	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	794	796	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
Q16620	UniProtKB	Helix	800	813	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ASZ	
