##gff-version 3
##sequence-region Q16609 1 132
Q16609	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16609	UniProtKB	Chain	22	132	.	.	.	ID=PRO_0000317566;Note=Putative apolipoprotein(a)-like protein 2	
Q16609	UniProtKB	Domain	27	105	.	.	.	Note=Kringle;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
Q16609	UniProtKB	Glycosylation	101	101	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16609	UniProtKB	Disulfide bond	28	105	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
Q16609	UniProtKB	Disulfide bond	49	88	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
Q16609	UniProtKB	Disulfide bond	77	100	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00121	
Q16609	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_051100;Note=T->M;Dbxref=dbSNP:rs7749199	
