##gff-version 3
##sequence-region Q16647 1 500
Q16647	UniProtKB	Chain	1	500	.	.	.	ID=PRO_0000051910;Note=Prostacyclin synthase	
Q16647	UniProtKB	Transmembrane	1	20	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16647	UniProtKB	Region	358	359	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1RE08	
Q16647	UniProtKB	Metal binding	441	441	.	.	.	Note=Iron (heme axial ligand);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:2IAG,ECO:0000244|PDB:3B6H,ECO:0000269|PubMed:17020766,ECO:0000269|PubMed:18032380;Dbxref=PMID:17020766,PMID:18032380	
Q16647	UniProtKB	Binding site	106	106	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1RE08	
Q16647	UniProtKB	Binding site	112	112	.	.	.	Note=Substrate%3B via amide nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1RE08	
Q16647	UniProtKB	Binding site	287	287	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1RE08	
Q16647	UniProtKB	Binding site	382	382	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:F1RE08	
Q16647	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_010915;Note=In allele CYP8A1*2. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11281454;Dbxref=dbSNP:rs1173082660,PMID:11281454	
Q16647	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_010916;Note=In allele CYP8A1*3. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11281454;Dbxref=dbSNP:rs5622,PMID:11281454	
Q16647	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_014634;Note=E->A;Dbxref=dbSNP:rs5623	
Q16647	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_014635;Note=F->L;Dbxref=dbSNP:rs5624	
Q16647	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_014636;Note=R->C;Dbxref=dbSNP:rs5626	
Q16647	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_010917;Note=In allele CYP8A1*4. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11281454;Dbxref=dbSNP:rs56195291,PMID:11281454	
Q16647	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_073186;Note=In allele CYP8A1*5%3B results in a significantly decreased enzyme activity. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25623425;Dbxref=dbSNP:rs146531327,PMID:25623425	
Q16647	UniProtKB	Natural variant	500	500	.	.	.	ID=VAR_014637;Note=P->S;Dbxref=dbSNP:rs5584	
Q16647	UniProtKB	Turn	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	43	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	50	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	63	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	72	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Turn	91	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IAG	
Q16647	UniProtKB	Helix	98	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	117	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	130	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	160	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	164	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	190	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	224	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	243	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	254	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	270	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	288	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	303	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	333	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	339	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	357	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	374	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	382	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	388	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Turn	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	398	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Turn	406	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	414	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	444	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	462	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Helix	478	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	482	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	488	490	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
Q16647	UniProtKB	Beta strand	493	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B6H	
