##gff-version 3
##sequence-region Q16739 1 394
Q16739	UniProtKB	Chain	1	394	.	.	.	ID=PRO_0000059176;Note=Ceramide glucosyltransferase	
Q16739	UniProtKB	Topological domain	1	10	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Transmembrane	11	32	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Topological domain	33	195	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Transmembrane	196	215	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Topological domain	216	287	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Transmembrane	288	304	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Topological domain	305	309	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Transmembrane	310	328	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Topological domain	329	348	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Transmembrane	349	369	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Topological domain	370	394	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16739	UniProtKB	Motif	92	92	.	.	.	Note=D1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16739	UniProtKB	Motif	144	144	.	.	.	Note=D2;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16739	UniProtKB	Motif	236	236	.	.	.	Note=D3;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16739	UniProtKB	Motif	272	276	.	.	.	Note=(Q/R)XXRW;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q16739	UniProtKB	Active site	236	236	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9R0E0	
Q16739	UniProtKB	Site	193	193	.	.	.	Note=May play an important role in binding to the inhibitors DEPC and PDMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q16739	UniProtKB	Modified residue	117	117	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O88693	
