##gff-version 3
##sequence-region Q16831 1 310
Q16831	UniProtKB	Chain	1	310	.	.	.	ID=PRO_0000063191;Note=Uridine phosphorylase 1	
Q16831	UniProtKB	Region	138	141	.	.	.	Note=Phosphate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3EUF,ECO:0000269|PubMed:19291308;Dbxref=PMID:19291308	
Q16831	UniProtKB	Binding site	94	94	.	.	.	Note=Phosphate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3EUF,ECO:0000269|PubMed:19291308;Dbxref=PMID:19291308	
Q16831	UniProtKB	Binding site	217	217	.	.	.	Note=Substrate;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:19291308,ECO:0000305|PubMed:20856879;Dbxref=PMID:19291308,PMID:20856879	
Q16831	UniProtKB	Binding site	219	219	.	.	.	Note=Substrate;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:19291308,ECO:0000305|PubMed:20856879;Dbxref=PMID:19291308,PMID:20856879	
Q16831	UniProtKB	Alternative sequence	15	36	.	.	.	ID=VSP_001279;Note=In isoform 2. NDCPVRLLNPNIAKMKEDILYH->KSGARHCGHNRAGSGYLLQGRV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7488099;Dbxref=PMID:7488099	
Q16831	UniProtKB	Alternative sequence	37	310	.	.	.	ID=VSP_001280;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7488099;Dbxref=PMID:7488099	
Q16831	UniProtKB	Helix	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Turn	35	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Turn	41	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	46	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	55	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	62	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUE	
Q16831	UniProtKB	Turn	88	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	97	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	103	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	112	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	135	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	152	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	165	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	174	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	184	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	202	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	222	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	229	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	244	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	251	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Beta strand	264	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUE	
Q16831	UniProtKB	Helix	285	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
Q16831	UniProtKB	Helix	294	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EUF	
