##gff-version 3
##sequence-region Q16853 1 763
Q16853	UniProtKB	Chain	1	763	.	.	.	ID=PRO_0000064102;Note=Membrane primary amine oxidase	
Q16853	UniProtKB	Topological domain	1	5	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16853	UniProtKB	Transmembrane	6	26	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16853	UniProtKB	Topological domain	27	763	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q16853	UniProtKB	Region	384	394	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Region	468	473	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19801	
Q16853	UniProtKB	Active site	386	386	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19801	
Q16853	UniProtKB	Active site	471	471	.	.	.	Note=Schiff-base intermediate with substrate%3B via topaquinone;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2Y73	
Q16853	UniProtKB	Metal binding	520	520	.	.	.	Note=Copper%3B via tele nitrogen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Metal binding	522	522	.	.	.	Note=Copper%3B via tele nitrogen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Metal binding	529	529	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	530	530	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	531	531	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	572	572	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	638	638	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C11	
Q16853	UniProtKB	Metal binding	641	641	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTW	
Q16853	UniProtKB	Metal binding	663	663	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	665	665	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	667	667	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	673	673	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	674	674	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Metal binding	684	684	.	.	.	Note=Copper%3B via pros nitrogen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Modified residue	471	471	.	.	.	Note=2'%2C4'%2C5'-topaquinone;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1PU4	
Q16853	UniProtKB	Glycosylation	137	137	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623,ECO:0000269|PubMed:19159218;Dbxref=PMID:16046623,PMID:19159218	
Q16853	UniProtKB	Glycosylation	212	212	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Glycosylation	232	232	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:1PU4,ECO:0000244|PDB:1US1,ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Glycosylation	294	294	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623,ECO:0000269|PubMed:19159218;Dbxref=PMID:16046623,PMID:19159218	
Q16853	UniProtKB	Glycosylation	592	592	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:3ALA,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19139490,ECO:0000269|PubMed:19159218;Dbxref=PMID:16046623,PMID:16335952,PMID:19139490,PMID:19159218	
Q16853	UniProtKB	Glycosylation	618	618	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000269|PubMed:16046623,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16046623,PMID:16335952,PMID:19159218	
Q16853	UniProtKB	Glycosylation	666	666	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:2C10,ECO:0000244|PDB:2C11,ECO:0000244|PDB:2Y73,ECO:0000244|PDB:2Y74,ECO:0000244|PDB:4BTW,ECO:0000244|PDB:4BTX,ECO:0000244|PDB:4BTY,ECO:0000269|PubMed:16046623,ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16046623,PMID:16335952,PMID:19159218	
Q16853	UniProtKB	Disulfide bond	198	199	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Disulfide bond	404	430	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P19801	
Q16853	UniProtKB	Disulfide bond	734	741	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Disulfide bond	748	748	.	.	.	Note=Interchain;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16046623;Dbxref=PMID:16046623	
Q16853	UniProtKB	Alternative sequence	1	543	.	.	.	ID=VSP_055201;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q16853	UniProtKB	Alternative sequence	630	634	.	.	.	ID=VSP_053751;Note=In isoform 2. YQLAV->IWWPG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:23349812;Dbxref=PMID:23349812	
Q16853	UniProtKB	Alternative sequence	635	763	.	.	.	ID=VSP_053752;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:23349812;Dbxref=PMID:23349812	
Q16853	UniProtKB	Natural variant	5	5	.	.	.	ID=VAR_025035;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs33954211	
Q16853	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_052603;Note=R->Q;Dbxref=dbSNP:rs402680	
Q16853	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_025027;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs2228470	
Q16853	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_052604;Note=V->M;Dbxref=dbSNP:rs408038	
Q16853	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_052605;Note=H->R;Dbxref=dbSNP:rs630079	
Q16853	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_012064;Note=Y->H;Dbxref=dbSNP:rs438287	
Q16853	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_024343;Note=R->Q;Dbxref=dbSNP:rs2229595	
Q16853	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_025028;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs35097308	
Q16853	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_025029;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs35643019	
Q16853	UniProtKB	Natural variant	426	426	.	.	.	ID=VAR_025030;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs33986943	
Q16853	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_025031;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs2229596	
Q16853	UniProtKB	Natural variant	582	582	.	.	.	ID=VAR_025032;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs34987927	
Q16853	UniProtKB	Natural variant	700	700	.	.	.	ID=VAR_025033;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs477207	
Q16853	UniProtKB	Natural variant	749	749	.	.	.	ID=VAR_025034;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs34012919	
Q16853	UniProtKB	Mutagenesis	211	211	.	.	.	Note=Increased activity towards 2-phenylethylamine%2C and decreased activity towards methylamine%3B when associated with N-394 and G-469. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588076;Dbxref=PMID:19588076	
Q16853	UniProtKB	Mutagenesis	394	394	.	.	.	Note=Increased activity towards 2-phenylethylamine%2C and decreased activity towards methylamine%3B when associated with V-211 and G-469. Y->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588076;Dbxref=PMID:19588076	
Q16853	UniProtKB	Mutagenesis	469	469	.	.	.	Note=Increased activity towards 2-phenylethylamine%2C and decreased activity towards methylamine%3B when associated with V-211 and N-394. L->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19588076;Dbxref=PMID:19588076	
Q16853	UniProtKB	Helix	65	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ALA	
Q16853	UniProtKB	Helix	86	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	93	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	106	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	123	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	137	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	146	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	151	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	156	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	173	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	188	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	192	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	203	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C11	
Q16853	UniProtKB	Beta strand	208	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	224	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	234	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	238	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	242	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	260	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	274	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTW	
Q16853	UniProtKB	Turn	298	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	314	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTW	
Q16853	UniProtKB	Beta strand	322	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	329	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	346	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	357	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	377	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	383	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	386	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	391	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	400	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	408	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	423	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	447	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	451	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	471	479	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	481	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTY	
Q16853	UniProtKB	Beta strand	485	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	497	499	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	506	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	515	518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	520	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	534	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	554	569	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	572	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	577	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BTW	
Q16853	UniProtKB	Beta strand	585	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	600	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	617	619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C11	
Q16853	UniProtKB	Helix	622	629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	630	636	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	647	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Y73	
Q16853	UniProtKB	Beta strand	653	655	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1US1	
Q16853	UniProtKB	Helix	660	663	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	670	684	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	688	690	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	700	713	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	715	718	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Beta strand	723	729	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Turn	734	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
Q16853	UniProtKB	Helix	738	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Y73	
Q16853	UniProtKB	Helix	742	745	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C10	
