##gff-version 3
##sequence-region Q17RR3 1 467
Q17RR3	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q17RR3	UniProtKB	Chain	18	467	.	.	.	ID=PRO_0000286602;Note=Pancreatic lipase-related protein 3	
Q17RR3	UniProtKB	Domain	355	467	.	.	.	Note=PLAT	
Q17RR3	UniProtKB	Active site	168	168	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Active site	191	191	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10037	
Q17RR3	UniProtKB	Active site	279	279	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10037	
Q17RR3	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q17RR3	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q17RR3	UniProtKB	Disulfide bond	21	27	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Disulfide bond	107	118	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Disulfide bond	252	277	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Disulfide bond	301	312	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Disulfide bond	315	320	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Disulfide bond	451	467	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RR3	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_032141;Note=L->F;Dbxref=dbSNP:rs10885929	
Q17RR3	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_032142;Note=F->L;Dbxref=dbSNP:rs7077408	
Q17RR3	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_060285;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10736251,PMID:15489334	
Q17RR3	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_060286;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1897519,PMID:15489334	
Q17RR3	UniProtKB	Natural variant	450	450	.	.	.	ID=VAR_032143;Note=F->Y;Dbxref=dbSNP:rs2116286	
