##gff-version 3
##sequence-region Q17RP2 1 521
Q17RP2	UniProtKB	Chain	1	521	.	.	.	ID=PRO_0000272619;Note=Tigger transposable element-derived protein 6	
Q17RP2	UniProtKB	Domain	3	54	.	.	.	Note=HTH psq-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00320	
Q17RP2	UniProtKB	Domain	66	137	.	.	.	Note=HTH CENPB-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00583	
Q17RP2	UniProtKB	Domain	170	372	.	.	.	Note=DDE-1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q17RP2	UniProtKB	DNA binding	30	50	.	.	.	Note=H-T-H motif;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RP2	UniProtKB	DNA binding	99	130	.	.	.	Note=H-T-H motif;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q17RP2	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_030044;Note=R->W;Dbxref=dbSNP:rs9324636	
Q17RP2	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_030045;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10875553,PMID:15489334	
Q17RP2	UniProtKB	Sequence conflict	6	6	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
