##gff-version 3
##sequence-region Q24JP5 1 1023
Q24JP5	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q24JP5	UniProtKB	Chain	36	1023	.	.	.	ID=PRO_0000287096;Note=Transmembrane protein 132A	
Q24JP5	UniProtKB	Topological domain	36	852	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q24JP5	UniProtKB	Transmembrane	853	873	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q24JP5	UniProtKB	Topological domain	874	1023	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q24JP5	UniProtKB	Region	611	916	.	.	.	Note=Binds to HSPA5/GRP78;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q24JP5	UniProtKB	Region	671	1023	.	.	.	Note=Confers cellular localization similar to full-length form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q24JP5	UniProtKB	Compositional bias	812	835	.	.	.	Note=Glu-rich	
Q24JP5	UniProtKB	Modified residue	529	529	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
Q24JP5	UniProtKB	Glycosylation	280	280	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q24JP5	UniProtKB	Alternative sequence	1	33	.	.	.	ID=VSP_025302;Note=In isoform 3. MCARMAGRTTAAPRGPYGPWLCLLVALALDVVR->MAPGSAPASSGAVIISPSYASS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10997877;Dbxref=PMID:10997877	
Q24JP5	UniProtKB	Alternative sequence	46	295	.	.	.	ID=VSP_025303;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q24JP5	UniProtKB	Alternative sequence	337	337	.	.	.	ID=VSP_025304;Note=In isoform 2 and isoform 4. D->DS;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q24JP5	UniProtKB	Alternative sequence	405	423	.	.	.	ID=VSP_025305;Note=In isoform 3. AEELVNTAPLTGVPQHVPV->VRRPPSLPGKAGGQVPGAP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10997877;Dbxref=PMID:10997877	
Q24JP5	UniProtKB	Alternative sequence	424	1023	.	.	.	ID=VSP_025306;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10997877;Dbxref=PMID:10997877	
Q24JP5	UniProtKB	Natural variant	699	699	.	.	.	ID=VAR_032262;Note=R->H;Dbxref=dbSNP:rs524523	
Q24JP5	UniProtKB	Natural variant	969	969	.	.	.	ID=VAR_032263;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2469887,PMID:14702039	
Q24JP5	UniProtKB	Sequence conflict	10	10	.	.	.	Note=T->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q24JP5	UniProtKB	Sequence conflict	824	824	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
