##gff-version 3
##sequence-region Q29974 1 266
Q29974	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q29974	UniProtKB	Chain	30	266	.	.	.	ID=PRO_0000391833;Note=HLA class II histocompatibility antigen%2C DRB1-16 beta chain	
Q29974	UniProtKB	Transmembrane	228	248	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q29974	UniProtKB	Domain	126	214	.	.	.	Note=Ig-like C1-type	
Q29974	UniProtKB	Glycosylation	48	48	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q29974	UniProtKB	Disulfide bond	146	202	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q29974	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_062840;Note=In allele DRB1*16:12. R->K	
Q29974	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_062841;Note=In allele DRB1*16:11. E->K	
Q29974	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_062842;Note=In allele DRB1*16:07. L->P	
Q29974	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_062843;Note=In allele DRB1*16:08. S->N	
Q29974	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_062844;Note=In allele DRB1*16:09 and allele DRB1*16:10. Y->F	
Q29974	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_062845;Note=In allele DRB1*16:05 and allele DRB1*16:07. F->I	
Q29974	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_062846;Note=In allele DRB1*16:02%2C allele DRB1*16:10%2C allele DRB1*16:11 and allele DRB1*16:12. F->L	
Q29974	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_062847;Note=In allele DRB1*16:03%3B requires 2 nucleotide substitutions. R->A	
Q29974	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_062848;Note=In allele DRB1*16:04%3B requires 2 nucleotide substitutions. A->L	
Q29974	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_062849;Note=T->R;Dbxref=dbSNP:rs9269744	
