##gff-version 3
##sequence-region Q2M1Z3 1 1444
Q2M1Z3	UniProtKB	Chain	1	1444	.	.	.	ID=PRO_0000320114;Note=Rho GTPase-activating protein 31	
Q2M1Z3	UniProtKB	Domain	21	216	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
Q2M1Z3	UniProtKB	Compositional bias	673	790	.	.	.	Note=Pro-rich	
Q2M1Z3	UniProtKB	Compositional bias	971	974	.	.	.	Note=Poly-Ser	
Q2M1Z3	UniProtKB	Modified residue	272	272	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	286	286	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	346	346	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	387	387	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	476	476	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	679	679	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	701	701	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	712	712	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	778	778	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	789	789	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	974	974	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	1105	1105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	1106	1106	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Modified residue	1178	1178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A6X8Z5	
Q2M1Z3	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_039122;Note=P->L;Dbxref=dbSNP:rs751793	
Q2M1Z3	UniProtKB	Natural variant	727	727	.	.	.	ID=VAR_065919;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21565291;Dbxref=dbSNP:rs539048828,PMID:21565291	
Q2M1Z3	UniProtKB	Natural variant	803	803	.	.	.	ID=VAR_039123;Note=G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10574462,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3732413,PMID:10574462,PMID:15489334	
Q2M1Z3	UniProtKB	Natural variant	1115	1115	.	.	.	ID=VAR_039124;Note=I->L;Dbxref=dbSNP:rs12107254	
Q2M1Z3	UniProtKB	Natural variant	1366	1366	.	.	.	ID=VAR_039125;Note=V->M;Dbxref=dbSNP:rs3796360	
Q2M1Z3	UniProtKB	Natural variant	1380	1380	.	.	.	ID=VAR_039126;Note=T->I;Dbxref=dbSNP:rs9852894	
