##gff-version 3
##sequence-region Q2NL68 1 480
Q2NL68	UniProtKB	Chain	1	480	.	.	.	ID=PRO_0000299482;Note=Proline and serine-rich protein 3	
Q2NL68	UniProtKB	Coiled coil	419	451	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q2NL68	UniProtKB	Compositional bias	209	248	.	.	.	Note=Ser-rich	
Q2NL68	UniProtKB	Compositional bias	381	384	.	.	.	Note=Pro-rich	
Q2NL68	UniProtKB	Modified residue	408	408	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TSA6	
Q2NL68	UniProtKB	Alternative sequence	145	145	.	.	.	ID=VSP_027698;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:17974005	
Q2NL68	UniProtKB	Alternative sequence	182	194	.	.	.	ID=VSP_027699;Note=In isoform 3 and isoform 4. NLHTWNSSLLDLE->VTSPFTPSLGCLN;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q2NL68	UniProtKB	Alternative sequence	195	480	.	.	.	ID=VSP_027700;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q2NL68	UniProtKB	Alternative sequence	210	220	.	.	.	ID=VSP_027701;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q2NL68	UniProtKB	Alternative sequence	320	336	.	.	.	ID=VSP_027702;Note=In isoform 2. AESLKAKALPPAAGSVI->VSRGREEPGGSWRRGWV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q2NL68	UniProtKB	Alternative sequence	337	480	.	.	.	ID=VSP_027703;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q2NL68	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_056845;Note=S->R;Dbxref=dbSNP:rs231219	
Q2NL68	UniProtKB	Natural variant	365	365	.	.	.	ID=VAR_061631;Note=K->N;Dbxref=dbSNP:rs231217	
