##gff-version 3
##sequence-region Q2QGD7 1 858
Q2QGD7	UniProtKB	Chain	1	858	.	.	.	ID=PRO_0000292803;Note=Zinc finger protein ZXDC	
Q2QGD7	UniProtKB	Zinc finger	175	199	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	208	232	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	238	262	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	268	290	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	297	321	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	328	352	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	358	382	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	388	412	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	418	442	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Zinc finger	451	476	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q2QGD7	UniProtKB	Region	579	688	.	.	.	Note=Required for transcriptional activation	
Q2QGD7	UniProtKB	Region	781	858	.	.	.	Note=Interaction with CIITA	
Q2QGD7	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q2QGD7	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q2QGD7	UniProtKB	Modified residue	665	665	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q2QGD7	UniProtKB	Cross-link	660	660	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17696781;Dbxref=PMID:17696781	
Q2QGD7	UniProtKB	Alternative sequence	1	258	.	.	.	ID=VSP_047464;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19777325;Dbxref=PMID:19777325	
Q2QGD7	UniProtKB	Alternative sequence	710	710	.	.	.	ID=VSP_026437;Note=In isoform 2 and isoform 3. E->V;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:19777325;Dbxref=PMID:14702039,PMID:15489334,PMID:19777325	
Q2QGD7	UniProtKB	Alternative sequence	711	858	.	.	.	ID=VSP_026438;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:19777325;Dbxref=PMID:14702039,PMID:15489334,PMID:19777325	
Q2QGD7	UniProtKB	Natural variant	562	562	.	.	.	ID=VAR_057464;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19777325;Dbxref=dbSNP:rs16837497,PMID:19777325	
Q2QGD7	UniProtKB	Sequence conflict	118	118	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q2QGD7	UniProtKB	Sequence conflict	118	118	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q2QGD7	UniProtKB	Sequence conflict	683	683	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
