##gff-version 3
##sequence-region Q2T9J0 1 566
Q2T9J0	UniProtKB	Chain	1	566	.	.	.	ID=PRO_0000286124;Note=Peroxisomal leader peptide-processing protease	
Q2T9J0	UniProtKB	Chain	1	110	.	.	.	ID=PRO_0000286125;Note=Peroxisomal leader peptide-processing protease%2C 15 kDa form	
Q2T9J0	UniProtKB	Chain	111	566	.	.	.	ID=PRO_0000286126;Note=Peroxisomal leader peptide-processing protease%2C 45 kDa form	
Q2T9J0	UniProtKB	Region	319	531	.	.	.	Note=Serine protease	
Q2T9J0	UniProtKB	Active site	372	372	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q2T9J0	UniProtKB	Active site	408	408	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q2T9J0	UniProtKB	Active site	481	481	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q2T9J0	UniProtKB	Site	110	111	.	.	.	Note=Cleavage;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q2T9J0	UniProtKB	Alternative sequence	390	398	.	.	.	ID=VSP_025000;Note=In isoform 2. SVAIWGRVV->HNHQQHPGQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q2T9J0	UniProtKB	Alternative sequence	399	566	.	.	.	ID=VSP_025001;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q2T9J0	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_059758;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4746970,PMID:15489334	
Q2T9J0	UniProtKB	Mutagenesis	481	481	.	.	.	Note=Abrogates the self-cleaving activity of TYSND1. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22002062;Dbxref=PMID:22002062	
Q2T9J0	UniProtKB	Sequence conflict	203	203	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
