##gff-version 3
##sequence-region Q2VWA4 1 1001
Q2VWA4	UniProtKB	Chain	1	1001	.	.	.	ID=PRO_0000334611;Note=SKI family transcriptional corepressor 2	
Q2VWA4	UniProtKB	Compositional bias	261	448	.	.	.	Note=Ala-rich	
Q2VWA4	UniProtKB	Compositional bias	285	294	.	.	.	Note=Pro-rich	
Q2VWA4	UniProtKB	Compositional bias	343	616	.	.	.	Note=Gly-rich	
Q2VWA4	UniProtKB	Compositional bias	465	711	.	.	.	Note=Pro-rich	
Q2VWA4	UniProtKB	Compositional bias	603	668	.	.	.	Note=His-rich	
Q2VWA4	UniProtKB	Compositional bias	729	774	.	.	.	Note=Glu-rich	
Q2VWA4	UniProtKB	Compositional bias	834	840	.	.	.	Note=Poly-Pro	
Q2VWA4	UniProtKB	Alternative sequence	259	296	.	.	.	ID=VSP_033691;Note=In isoform 2. VKAAAVAAAAAVAGGGGLLGPHLLGAPPPPPPPPPPLA->IRTRSIAFSSQTLMLLEEIFGEKDQEDYMRINEDNIWL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16200078;Dbxref=PMID:16200078	
Q2VWA4	UniProtKB	Alternative sequence	297	1001	.	.	.	ID=VSP_033692;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16200078;Dbxref=PMID:16200078	
Q2VWA4	UniProtKB	Natural variant	947	947	.	.	.	ID=VAR_043438;Note=F->C;Dbxref=dbSNP:rs7235231	
