##gff-version 3
##sequence-region Q3KP31 1 576
Q3KP31	UniProtKB	Chain	1	576	.	.	.	ID=PRO_0000311799;Note=Zinc finger protein 791	
Q3KP31	UniProtKB	Domain	4	90	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q3KP31	UniProtKB	Zinc finger	100	122	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	132	154	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	160	182	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	188	210	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	216	238	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	244	266	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	272	294	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	300	322	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	328	350	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	356	378	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	384	406	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	412	434	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	440	462	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	468	490	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	496	518	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	524	546	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Zinc finger	552	574	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3KP31	UniProtKB	Alternative sequence	1	32	.	.	.	ID=VSP_056674;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q3KP31	UniProtKB	Sequence conflict	177	177	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
