##gff-version 3
##sequence-region Q3SXZ3 1 478
Q3SXZ3	UniProtKB	Chain	1	478	.	.	.	ID=PRO_0000233286;Note=Zinc finger protein 718	
Q3SXZ3	UniProtKB	Domain	4	75	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q3SXZ3	UniProtKB	Zinc finger	171	193	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	199	221	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	227	249	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	255	277	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	283	305	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	311	333	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	339	361	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	367	389	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	395	417	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	423	445	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Zinc finger	451	473	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q3SXZ3	UniProtKB	Alternative sequence	1	32	.	.	.	ID=VSP_018110;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q3SXZ3	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_059933;Note=K->N;Dbxref=dbSNP:rs9684215	
Q3SXZ3	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_059934;Note=K->R;Dbxref=dbSNP:rs9684214	
Q3SXZ3	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_059935;Note=S->Y;Dbxref=dbSNP:rs7677201	
Q3SXZ3	UniProtKB	Natural variant	413	413	.	.	.	ID=VAR_059936;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7440274,PMID:15489334	
Q3SXZ3	UniProtKB	Sequence conflict	23	23	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q3SXZ3	UniProtKB	Sequence conflict	46	46	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q3SXZ3	UniProtKB	Sequence conflict	46	46	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q3SXZ3	UniProtKB	Sequence conflict	46	46	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
