##gff-version 3
##sequence-region Q3T906 1 1256
Q3T906	UniProtKB	Chain	1	928	.	.	.	ID=PRO_0000225008;Note=N-acetylglucosamine-1-phosphotransferase subunit alpha	
Q3T906	UniProtKB	Chain	929	1256	.	.	.	ID=PRO_0000225009;Note=N-acetylglucosamine-1-phosphotransferase subunit beta	
Q3T906	UniProtKB	Transmembrane	22	42	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Transmembrane	1215	1235	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Repeat	438	473	.	.	.	Note=LNR 1	
Q3T906	UniProtKB	Repeat	505	545	.	.	.	Note=LNR 2	
Q3T906	UniProtKB	Domain	700	813	.	.	.	Note=DMAP-interaction	
Q3T906	UniProtKB	Domain	1005	1040	.	.	.	Note=EF-hand;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q3T906	UniProtKB	Calcium binding	1018	1029	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q3T906	UniProtKB	Compositional bias	465	498	.	.	.	Note=Gly-rich	
Q3T906	UniProtKB	Metal binding	449	449	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Metal binding	464	464	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Metal binding	467	467	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Metal binding	516	516	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Metal binding	531	531	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Metal binding	534	534	.	.	.	Note=Calcium;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Site	928	929	.	.	.	Note=Cleavage%3B by MBTPS1	
Q3T906	UniProtKB	Glycosylation	83	83	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	114	114	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	148	148	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	250	250	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	614	614	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	699	699	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q3T906	UniProtKB	Glycosylation	729	729	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	829	829	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	1009	1009	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Glycosylation	1129	1129	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q3T906	UniProtKB	Disulfide bond	438	461	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Disulfide bond	452	468	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Disulfide bond	505	528	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Disulfide bond	519	535	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00525	
Q3T906	UniProtKB	Alternative sequence	471	490	.	.	.	ID=VSP_017338;Note=In isoform 2. NSGGSRYIAGGGGTGSIGVG->KDVLNCNSFIFMEYFLLNHY;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q3T906	UniProtKB	Alternative sequence	491	1256	.	.	.	ID=VSP_017339;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q3T906	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_027509;Note=In MLIIIA%3B also found in patients with intermediate phenotype between MLII and MLIIIA%3B no effect on protein abundance%3B decreased retention in the Golgi%3B mistargeted to lysosomes and plasma membrane%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. K->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16465621,ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:19938078,ECO:0000269|PubMed:24045841,ECO:0000269|PubMed:24550498,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs34159654,PMID:16465621,PMID:19617216,PMID:19938078,PMID:24045841,PMID:24550498,PMID:25505245	
Q3T906	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_073124;Note=In MLIIIA%3B unknown pathological significance%3B no effect on protein abundance%3B decreased protein cleavage into alpha and beta subunits%3B decreased retention in the Golgi%3B mistargeted to lysosomes and plasma membrane%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. S->Y;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:24550498,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864947,PMID:19617216,PMID:24550498,PMID:25505245	
Q3T906	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_079713;Note=In MLII%3B loss of Golgi localization%3B defects in protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28918368;Dbxref=PMID:28918368	
Q3T906	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_070831;Note=In MLII and MLIIIA%3B no effect on protein abundance%3B decreased localization to the Golgi%3B defects in protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. W->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23566849,ECO:0000269|PubMed:24375680,ECO:0000269|PubMed:25505245,ECO:0000269|PubMed:28918368;Dbxref=dbSNP:rs281864953,PMID:23566849,PMID:24375680,PMID:25505245,PMID:28918368	
Q3T906	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_073125;Note=In MLII%3B unknown pathological significance%3B decreased localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. V->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19938078,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864958,PMID:19938078,PMID:25505245	
Q3T906	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_053545;Note=In MLIIIA%3B also found in patients with intermediate phenotype between MLII and MLIIIA%3B unknown pathological significance%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19617216;Dbxref=dbSNP:rs34946266,PMID:19617216	
Q3T906	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_073126;Note=In MLII%3B unknown pathological significance. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19938078;Dbxref=dbSNP:rs281864959,PMID:19938078	
Q3T906	UniProtKB	Natural variant	278	1256	.	.	.	ID=VAR_079714;Note=In MLIIIA. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28918368;Dbxref=PMID:28918368	
Q3T906	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_073127;Note=In MLII%3B no effect on protein abundance%3B loss of localization to the Golgi%3B loss of protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. R->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19197337,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864970,PMID:19197337,PMID:25505245	
Q3T906	UniProtKB	Natural variant	334	334	.	.	.	ID=VAR_073128;Note=In MLIIIA%3B no effect on protein abundance%3B loss of localization to the Golgi%3B loss of protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864970,PMID:19617216,PMID:25505245	
Q3T906	UniProtKB	Natural variant	348	348	.	.	.	ID=VAR_027510;Note=In MLII%3B unknown pathological significance%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. I->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs7958709,PMID:19617216,PMID:25505245	
Q3T906	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_062807;Note=In MLII and MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. F->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19197337,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs137852900,PMID:19197337,PMID:25505245	
Q3T906	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_079715;Note=In MLII%3B no loss of Golgi localization%3B no defects in protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28918368;Dbxref=PMID:28918368	
Q3T906	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_062808;Note=In MLIIIA%3B no effect on protein abundance%3B loss of localization to the Golgi%3B defects in protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. S->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16630736,ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:23566849,ECO:0000269|PubMed:24375680,ECO:0000269|PubMed:25505245,ECO:0000269|PubMed:25788519;Dbxref=dbSNP:rs281865026,PMID:16630736,PMID:19617216,PMID:23566849,PMID:24375680,PMID:25505245,PMID:25788519	
Q3T906	UniProtKB	Natural variant	403	403	.	.	.	ID=VAR_062809;Note=In MLIIIA%3B loss of localization to the Golgi%3B loss of protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. I->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19634183,ECO:0000269|PubMed:23566849,ECO:0000269|PubMed:25505245,ECO:0000269|PubMed:25788519,ECO:0000269|PubMed:28918368;Dbxref=dbSNP:rs281864973,PMID:19634183,PMID:23566849,PMID:25505245,PMID:25788519,PMID:28918368	
Q3T906	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_025416;Note=In MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16094673,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs137852895,PMID:16094673,PMID:25505245	
Q3T906	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_062810;Note=In MLIIIA%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity toward some substrates. C->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19634183,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864975,PMID:19634183,PMID:25505245	
Q3T906	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_073219;Note=Rare variant%3B found in individuals suffering from stuttering%3B unknown pathological significance. A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20147709;Dbxref=dbSNP:rs137853822,PMID:20147709	
Q3T906	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_062811;Note=In MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity toward some substrates. C->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19634183,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864977,PMID:19634183,PMID:25505245	
Q3T906	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_073129;Note=In MLIIIA%3B patients with intermediate phenotype between MLII and MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity toward some substrates. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864979,PMID:19617216,PMID:25505245	
Q3T906	UniProtKB	Natural variant	505	505	.	.	.	ID=VAR_070832;Note=In MLIIIA%3B unknown pathological significance%3B decreased localization to the Golgi%3B decreased protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity%3B reduces protein abundance. C->Y;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:23566849,ECO:0000269|PubMed:25505245,ECO:0000269|PubMed:25788519,ECO:0000269|PubMed:28918368;Dbxref=dbSNP:rs281864980,PMID:19617216,PMID:23566849,PMID:25505245,PMID:25788519,PMID:28918368	
Q3T906	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_073130;Note=Found in a patient with mucolipidosis type II or III%3B unknown pathological significance%3B decreased localization to the Golgi%3B decreased protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. C->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24798265,ECO:0000269|PubMed:25505245;Dbxref=PMID:24798265,PMID:25505245	
Q3T906	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_074206;Note=In MLIIIA%3B significantly reduces protein cleavage into alpha and beta subunits%3B reduces protein abundance%3B significantly decreased localization to the Golgi%3B significantly reduces UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=PMID:25788519	
Q3T906	UniProtKB	Natural variant	587	587	.	.	.	ID=VAR_073131;Note=In MLIIIA%3B decreased localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17034777,ECO:0000269|PubMed:25505245;Dbxref=PMID:17034777,PMID:25505245	
Q3T906	UniProtKB	Natural variant	592	592	.	.	.	ID=VAR_073132;Note=Found in a patient with mucolipidosis type II or III%3B unknown pathological significance%3B decreased localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24767253,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs149390820,PMID:24767253,PMID:25505245	
Q3T906	UniProtKB	Natural variant	625	625	.	.	.	ID=VAR_073220;Note=Rare variant%3B found in individuals suffering from stuttering%3B unknown pathological significance. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20147709;Dbxref=dbSNP:rs137853823,PMID:20147709	
Q3T906	UniProtKB	Natural variant	644	644	.	.	.	ID=VAR_074207;Note=In MLIIIA%3B reduces protein cleavage into alpha and beta subunits%3B reduces protein abundance%3B no effect on subcellular location in Golgi apparatus%3B mildly affects UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=dbSNP:rs386765812,PMID:25788519	
Q3T906	UniProtKB	Natural variant	662	662	.	.	.	ID=VAR_025417;Note=A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16094673;Dbxref=dbSNP:rs142172397,PMID:16094673	
Q3T906	UniProtKB	Natural variant	732	732	.	.	.	ID=VAR_070833;Note=In MLII%3B no effect on localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity toward some substrates. K->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19938078,ECO:0000269|PubMed:23733939,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281864989,PMID:19938078,PMID:23733939,PMID:25505245	
Q3T906	UniProtKB	Natural variant	785	785	.	.	.	ID=VAR_073133;Note=Found in a patient with mucolipidosis type II or III%3B unknown pathological significance%3B no effect on localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity toward some substrates. L->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24767253,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs144060383,PMID:24767253,PMID:25505245	
Q3T906	UniProtKB	Natural variant	926	926	.	.	.	ID=VAR_062812;Note=In MLIIIA%3B no effect on localization to the Golgi%3B loss of protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. Q->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19634183,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865002,PMID:19634183,PMID:25505245	
Q3T906	UniProtKB	Natural variant	928	928	.	.	.	ID=VAR_073134;Note=In MLII%3B unknown pathological significance. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19938078;Dbxref=dbSNP:rs281865003,PMID:19938078	
Q3T906	UniProtKB	Natural variant	937	972	.	.	.	ID=VAR_074208;Note=In MLII%3B abnormal protein cleavage into alpha and beta subunits%3B no effect on protein abundance%3B significantly decreased localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=PMID:25788519	
Q3T906	UniProtKB	Natural variant	955	955	.	.	.	ID=VAR_073135;Note=In MLII%3B unknown pathological significance%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19938078,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs138390866,PMID:19938078,PMID:25505245	
Q3T906	UniProtKB	Natural variant	956	956	.	.	.	ID=VAR_073136;Note=In MLIIIA%3B unknown pathological significance. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19617216;Dbxref=dbSNP:rs281865005,PMID:19617216	
Q3T906	UniProtKB	Natural variant	956	956	.	.	.	ID=VAR_062813;Note=In MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi. H->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19197337,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865004,PMID:19197337,PMID:25505245	
Q3T906	UniProtKB	Natural variant	986	986	.	.	.	ID=VAR_070834;Note=In MLII%3B decreased protein abundance%3B no effect on localization to the Golgi%3B no effect on protein cleavage into alpha and beta subunits%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22495880,ECO:0000269|PubMed:24375680,ECO:0000269|PubMed:24798265,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs769587233,PMID:22495880,PMID:24375680,PMID:24798265,PMID:25505245	
Q3T906	UniProtKB	Natural variant	1001	1001	.	.	.	ID=VAR_062814;Note=In MLII%3B no effect on protein abundance%3B decreased localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19634183,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865006,PMID:19634183,PMID:25505245	
Q3T906	UniProtKB	Natural variant	1018	1018	.	.	.	ID=VAR_073137;Note=In MLIIIA%3B patients with intermediate phenotype between MLII and MLIIIA%3B unknown pathological significance%3B no effect on protein abundance%3B decreased localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19617216,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865007,PMID:19617216,PMID:25505245	
Q3T906	UniProtKB	Natural variant	1054	1054	.	.	.	ID=VAR_073138;Note=In MLII%3B unknown pathological significance%3B no effect on localization to the Golgi%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19938078,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865010,PMID:19938078,PMID:25505245	
Q3T906	UniProtKB	Natural variant	1111	1256	.	.	.	ID=VAR_079716;Note=In MLII. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28918368;Dbxref=PMID:28918368	
Q3T906	UniProtKB	Natural variant	1153	1153	.	.	.	ID=VAR_062815;Note=In MLIIIA%3B no effect on protein abundance%3B no effect on localization to the Golgi%3B loss of UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. N->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19197337,ECO:0000269|PubMed:25505245;Dbxref=dbSNP:rs281865019,PMID:19197337,PMID:25505245	
Q3T906	UniProtKB	Natural variant	1200	1200	.	.	.	ID=VAR_073221;Note=Polymorphism%3B may be a risk factor for stuttering. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20147709,ECO:0000269|PubMed:27535533;Dbxref=dbSNP:rs137853825,PMID:20147709,PMID:27535533	
Q3T906	UniProtKB	Natural variant	1223	1223	.	.	.	ID=VAR_074209;Note=In MLIIIA%3B no effect on protein cleavage into alpha and beta subunits%3B no effect on protein abundance%3B no effect on subcellular location in cis-Golgi apparatus%3B slightly affects UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=PMID:25788519	
Q3T906	UniProtKB	Natural variant	1236	1236	.	.	.	ID=VAR_027511;Note=In MLII%3B decreased protein abundance%3B no effect on localization to the Golgi%3B does not suppress protein cleavage into alpha and beta subunits%3B decreased UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase activity. K->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16835905,ECO:0000269|PubMed:24375680,ECO:0000269|PubMed:25505245;Dbxref=PMID:16835905,PMID:24375680,PMID:25505245	
Q3T906	UniProtKB	Mutagenesis	346	346	.	.	.	Note=Partially cleaved by MBTPS1. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=PMID:25788519	
Q3T906	UniProtKB	Mutagenesis	357	357	.	.	.	Note=Abolishes proteolytic cleavage by MBTPS1. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25788519;Dbxref=PMID:25788519	
Q3T906	UniProtKB	Mutagenesis	925	925	.	.	.	Note=Abolishes proteolytic cleavage by MBTPS1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21719679;Dbxref=PMID:21719679	
Q3T906	UniProtKB	Mutagenesis	927	927	.	.	.	Note=Abolishes proteolytic cleavage by MBTPS1. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21719679;Dbxref=PMID:21719679	
Q3T906	UniProtKB	Mutagenesis	928	928	.	.	.	Note=Abolishes proteolytic cleavage by MBTPS1. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21719679;Dbxref=PMID:21719679	
Q3T906	UniProtKB	Sequence conflict	392	392	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q3T906	UniProtKB	Sequence conflict	901	901	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q3T906	UniProtKB	Beta strand	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Turn	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Turn	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Helix	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	165	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	175	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Helix	188	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	207	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	225	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Helix	240	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Helix	249	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	252	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	262	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Beta strand	267	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
Q3T906	UniProtKB	Helix	274	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N6D	
