##gff-version 3
##sequence-region Q4G0U5 1 840
Q4G0U5	UniProtKB	Chain	1	840	.	.	.	ID=PRO_0000320614;Note=Cilia- and flagella-associated protein 221	
Q4G0U5	UniProtKB	Region	467	501	.	.	.	Note=Interaction with calmodulin;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A9Q751	
Q4G0U5	UniProtKB	Alternative sequence	1	286	.	.	.	ID=VSP_039316;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q4G0U5	UniProtKB	Alternative sequence	1	156	.	.	.	ID=VSP_039317;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0U5	UniProtKB	Alternative sequence	177	187	.	.	.	ID=VSP_039319;Note=In isoform 4. KTYVIPLQCSC->LPNSVFLVPDN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0U5	UniProtKB	Alternative sequence	188	840	.	.	.	ID=VSP_039318;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0U5	UniProtKB	Alternative sequence	659	678	.	.	.	ID=VSP_039320;Note=In isoform 3. NPNPGLFAVMHPLTYAETLI->VSDNWQKPCFLCSFISAITL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0U5	UniProtKB	Alternative sequence	679	840	.	.	.	ID=VSP_039321;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0U5	UniProtKB	Natural variant	637	637	.	.	.	ID=VAR_039232;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2272058,PMID:14702039,PMID:15489334	
Q4G0U5	UniProtKB	Natural variant	795	795	.	.	.	ID=VAR_039233;Note=M->I;Dbxref=dbSNP:rs11686014	
Q4G0U5	UniProtKB	Sequence conflict	367	367	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
