##gff-version 3
##sequence-region Q4G0W2 1 176
Q4G0W2	UniProtKB	Chain	1	176	.	.	.	ID=PRO_0000302840;Note=Dual specificity phosphatase 28	
Q4G0W2	UniProtKB	Domain	76	138	.	.	.	Note=Tyrosine-protein phosphatase	
Q4G0W2	UniProtKB	Active site	103	103	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29121083;Dbxref=PMID:29121083	
Q4G0W2	UniProtKB	Mutagenesis	102	102	.	.	.	Note=Decreases the already low catalytic activity. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29121083;Dbxref=PMID:29121083	
Q4G0W2	UniProtKB	Mutagenesis	103	103	.	.	.	Note=Loss of catalytic activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29121083;Dbxref=PMID:29121083	
Q4G0W2	UniProtKB	Mutagenesis	105	105	.	.	.	Note=Increases activity with phosphotyrosine%3B when associated with V-107. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29121083;Dbxref=PMID:29121083	
Q4G0W2	UniProtKB	Mutagenesis	107	107	.	.	.	Note=Increases activity with phosphotyrosine%3B when associated with A-105. R->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29121083;Dbxref=PMID:29121083	
Q4G0W2	UniProtKB	Beta strand	18	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	37	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	52	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	79	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	98	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Beta strand	104	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	109	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	126	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
Q4G0W2	UniProtKB	Helix	144	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y15	
