##gff-version 3
##sequence-region Q4G0Z9 1 681
Q4G0Z9	UniProtKB	Chain	1	681	.	.	.	ID=PRO_0000255258;Note=Minichromosome maintenance domain-containing protein 2	
Q4G0Z9	UniProtKB	Domain	533	621	.	.	.	Note=MCM	
Q4G0Z9	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q4G0Z9	UniProtKB	Alternative sequence	1	242	.	.	.	ID=VSP_038998;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0Z9	UniProtKB	Alternative sequence	1	63	.	.	.	ID=VSP_038999;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0Z9	UniProtKB	Alternative sequence	64	75	.	.	.	ID=VSP_039000;Note=In isoform 4. HQPLKAAEVFQS->MIASTTMVRSAK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q4G0Z9	UniProtKB	Alternative sequence	591	681	.	.	.	ID=VSP_039001;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q4G0Z9	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_028861;Note=M->K;Dbxref=dbSNP:rs16933088	
Q4G0Z9	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_028862;Note=L->V;Dbxref=dbSNP:rs17332410	
Q4G0Z9	UniProtKB	Natural variant	583	583	.	.	.	ID=VAR_028863;Note=S->A;Dbxref=dbSNP:rs11778562	
Q4G0Z9	UniProtKB	Sequence conflict	94	94	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q4G0Z9	UniProtKB	Sequence conflict	164	164	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q4G0Z9	UniProtKB	Sequence conflict	168	168	.	.	.	Note=H->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q4G0Z9	UniProtKB	Sequence conflict	258	258	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q4G0Z9	UniProtKB	Sequence conflict	366	366	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
