##gff-version 3
##sequence-region Q53EL6 1 469
Q53EL6	UniProtKB	Chain	1	469	.	.	.	ID=PRO_0000256519;Note=Programmed cell death protein 4	
Q53EL6	UniProtKB	Domain	163	284	.	.	.	Note=MI 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00698	
Q53EL6	UniProtKB	Domain	326	449	.	.	.	Note=MI 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00698	
Q53EL6	UniProtKB	Motif	58	64	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53EL6	UniProtKB	Motif	70	76	.	.	.	Note=Phosphodegron	
Q53EL6	UniProtKB	Motif	241	250	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53EL6	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q53EL6	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JID1	
Q53EL6	UniProtKB	Modified residue	67	67	.	.	.	Note=Phosphoserine%3B by PKB and RPS6KB1;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:16357133,ECO:0000269|PubMed:17053147;Dbxref=PMID:24275569,PMID:16357133,PMID:17053147	
Q53EL6	UniProtKB	Modified residue	68	68	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q53EL6	UniProtKB	Modified residue	71	71	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q53EL6	UniProtKB	Modified residue	76	76	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q53EL6	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q53EL6	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q53EL6	UniProtKB	Modified residue	94	94	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q53EL6	UniProtKB	Modified residue	152	152	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q53EL6	UniProtKB	Modified residue	313	313	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q53EL6	UniProtKB	Modified residue	317	317	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q53EL6	UniProtKB	Modified residue	457	457	.	.	.	Note=Phosphoserine%3B by PKB;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:15144186,ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:16357133;Dbxref=PMID:15144186,PMID:16964243,PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163,PMID:16357133	
Q53EL6	UniProtKB	Alternative sequence	1	15	.	.	.	ID=VSP_045622;Note=In isoform 2. MDVENEQILNVNPAD->MTKY;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q53EL6	UniProtKB	Natural variant	36	36	.	.	.	ID=VAR_028901;Note=I->V;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9759869,ECO:0000269|Ref.1,ECO:0000269|Ref.4;Dbxref=dbSNP:rs7081726,PMID:20068231,PMID:14702039,PMID:15489334,PMID:9759869	
Q53EL6	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_028902;Note=S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11548765,PMID:15489334	
Q53EL6	UniProtKB	Natural variant	120	120	.	.	.	ID=VAR_036375;Note=In a breast cancer sample%3B somatic mutation. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q53EL6	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Loss of phosphorylation site. Reduces interaction with BTRC. Abolishes phosphorylation by PKB%3B when associated with A-457. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16357133,ECO:0000269|PubMed:17053147;Dbxref=PMID:16357133,PMID:17053147	
Q53EL6	UniProtKB	Mutagenesis	71	71	.	.	.	Note=Strongly reduced interaction with BTRC. Strongly reduced ubiquitination. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17053147;Dbxref=PMID:17053147	
Q53EL6	UniProtKB	Mutagenesis	76	76	.	.	.	Note=Strongly reduced interaction with BTRC. Strongly reduced ubiquitination. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17053147;Dbxref=PMID:17053147	
Q53EL6	UniProtKB	Mutagenesis	174	174	.	.	.	Note=Reduced inhibition of EIF4A1 helicase activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	210	210	.	.	.	Note=Reduced inhibition of EIF4A1 helicase activity. Strongly reduced inhibition of translation. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	249	249	.	.	.	Note=Reduced interaction with EIF4A1. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	252	252	.	.	.	Note=Strongly reduced interaction with EIF4A1. Reduced inhibition of EIF4A1 helicase activity. Strongly reduced inhibition of translation. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	253	253	.	.	.	Note=Strongly reduced interaction with EIF4A1. Strongly reduced inhibition of translation. Reduced inhibition of EIF4A1 helicase activity. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19153607,ECO:0000269|PubMed:19204291;Dbxref=PMID:19153607,PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	255	255	.	.	.	Note=Reduced inhibition of EIF4A1 helicase activity. Strongly reduced inhibition of translation. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	333	333	.	.	.	Note=No effect on inhibition of EIF4A1 and on inhibition of translation%3B when associated with A-340. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19204291;Dbxref=PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	337	337	.	.	.	Note=No effect on inhibition of EIF4A1 and on inhibition of translation. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19204291;Dbxref=PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	340	340	.	.	.	Note=No effect on inhibition of EIF4A1 and on inhibition of translation%3B when associated with A-333. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19204291;Dbxref=PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	358	358	.	.	.	Note=Strongly reduced interaction with EIF4A1. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	359	359	.	.	.	Note=Strongly reduced inhibition of EIF4A1. Strongly reduced inhibition of translation. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19204291;Dbxref=PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	361	361	.	.	.	Note=Strongly reduced inhibition of EIF4A1. Strongly reduced inhibition of translation. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19204291;Dbxref=PMID:19204291	
Q53EL6	UniProtKB	Mutagenesis	414	414	.	.	.	Note=Strongly reduced interaction with EIF4A1. Strongly reduced inhibition of translation. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	418	418	.	.	.	Note=Reduced interaction with EIF4A1. Strongly reduced inhibition of translation. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	420	420	.	.	.	Note=Strongly reduced interaction with EIF4A1. Strongly reduced inhibition of translation. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19153607;Dbxref=PMID:19153607	
Q53EL6	UniProtKB	Mutagenesis	457	457	.	.	.	Note=Loss of phosphorylation site%2C and loss of nuclear accumulation. Abolishes phosphorylation by PKB%3B when associated with A-67. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16357133;Dbxref=PMID:16357133	
Q53EL6	UniProtKB	Sequence conflict	79	79	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	102	102	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	130	130	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	220	220	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	222	222	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	309	309	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	314	314	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Sequence conflict	440	440	.	.	.	Note=S->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53EL6	UniProtKB	Helix	161	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	181	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	195	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	199	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	213	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Turn	227	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	233	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	257	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	278	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Turn	282	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Helix	289	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2RG8	
Q53EL6	UniProtKB	Beta strand	308	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KZT	
Q53EL6	UniProtKB	Helix	324	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	344	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	360	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	378	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	398	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	422	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
Q53EL6	UniProtKB	Helix	441	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ZU6	
