##gff-version 3
##sequence-region Q53FP2 1 167
Q53FP2	UniProtKB	Chain	1	167	.	.	.	ID=PRO_0000271607;Note=Transmembrane protein 35A	
Q53FP2	UniProtKB	Transmembrane	6	26	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53FP2	UniProtKB	Transmembrane	62	82	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53FP2	UniProtKB	Transmembrane	89	109	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53FP2	UniProtKB	Transmembrane	115	132	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53FP2	UniProtKB	Region	43	54	.	.	.	Note=Interaction with NGFR;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q53FP2	UniProtKB	Sequence conflict	50	50	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53FP2	UniProtKB	Sequence conflict	60	60	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
