##gff-version 3
##sequence-region Q53R12 1 229
Q53R12	UniProtKB	Chain	1	229	.	.	.	ID=PRO_0000251228;Note=Transmembrane 4 L6 family member 20	
Q53R12	UniProtKB	Topological domain	1	14	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Transmembrane	15	35	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53R12	UniProtKB	Topological domain	36	44	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Transmembrane	45	65	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53R12	UniProtKB	Topological domain	66	83	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Transmembrane	84	104	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53R12	UniProtKB	Topological domain	105	185	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Transmembrane	186	206	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q53R12	UniProtKB	Topological domain	207	229	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Site	13	14	.	.	.	Note=Cleavage;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_027673;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7574414,PMID:14702039,PMID:15489334	
Q53R12	UniProtKB	Mutagenesis	12	12	.	.	.	Note=No effect on cleavage of the first 13 residues. G->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	13	13	.	.	.	Note=No effect on cleavage of the first 13 residues. F->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	14	14	.	.	.	Note=Abolishes cleavage of the first 13 residues. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	15	15	.	.	.	Note=No effect on cleavage of the first 13 residues. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	16	16	.	.	.	Note=No effect on cleavage of the first 13 residues. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	22	22	.	.	.	Note=Inverts transmembrane topology. Induces cleavage of CREB3L1. G->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	26	26	.	.	.	Note=Inverts transmembrane topology. N->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	80	80	.	.	.	Note=No effect on glycosylation upon ceramide treatment. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	132	132	.	.	.	Note=Reduces glycosylation upon ceramide treatment. Abolishes glycosylation upon ceramide treatment%3B when associated with Q-132 and Q-163. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	148	148	.	.	.	Note=Reduces glycosylation upon ceramide treatment. Abolishes glycosylation upon ceramide treatment%3B when associated with Q-132 and Q-163. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Mutagenesis	163	163	.	.	.	Note=Reduces glycosylation upon ceramide treatment. Abolishes glycosylation upon ceramide treatment%3B when associated with Q-132 and Q-148. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27499293;Dbxref=PMID:27499293	
Q53R12	UniProtKB	Sequence conflict	89	89	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q53R12	UniProtKB	Sequence conflict	89	89	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
