##gff-version 3
##sequence-region Q56NI9 1 601
Q56NI9	UniProtKB	Chain	1	601	.	.	.	ID=PRO_0000074542;Note=N-acetyltransferase ESCO2	
Q56NI9	UniProtKB	Zinc finger	387	411	.	.	.	Note=CCHH-type	
Q56NI9	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:23186163	
Q56NI9	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q56NI9	UniProtKB	Modified residue	223	223	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q56NI9	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q56NI9	UniProtKB	Modified residue	312	312	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q56NI9	UniProtKB	Modified residue	512	512	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q56NI9	UniProtKB	Alternative sequence	1	352	.	.	.	ID=VSP_055773;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q56NI9	UniProtKB	Alternative sequence	581	601	.	.	.	ID=VSP_055774;Note=In isoform 2. GKLFATKYCNTPNFLVYNFNS->DCRRLNRYQET;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q56NI9	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_033840;Note=A->V;Dbxref=dbSNP:rs4732748	
Q56NI9	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_060994;Note=Q->P;Dbxref=dbSNP:rs57479434	
Q56NI9	UniProtKB	Natural variant	539	539	.	.	.	ID=VAR_022649;Note=In RBS. W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15821733;Dbxref=dbSNP:rs80359868,PMID:15821733	
