##gff-version 3
##sequence-region Q58DX5 1 795
Q58DX5	UniProtKB	Chain	1	795	.	.	.	ID=PRO_0000315721;Note=Inactive N-acetylated-alpha-linked acidic dipeptidase-like protein 2	
Q58DX5	UniProtKB	Topological domain	1	121	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Transmembrane	122	142	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Topological domain	143	795	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q58DX5	UniProtKB	Glycosylation	295	295	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Glycosylation	373	373	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Glycosylation	534	534	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Glycosylation	759	759	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q58DX5	UniProtKB	Alternative sequence	1	17	.	.	.	ID=VSP_030676;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15168106,ECO:0000303|PubMed:15489334;Dbxref=PMID:15168106,PMID:15489334	
Q58DX5	UniProtKB	Alternative sequence	314	337	.	.	.	ID=VSP_030677;Note=In isoform 2. LSSLEKAGFGGVLLYIDPCDLPKT->VGPVNVIQWFGQYFALFCWNYMLL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15168106,ECO:0000303|PubMed:15489334;Dbxref=PMID:15168106,PMID:15489334	
Q58DX5	UniProtKB	Alternative sequence	338	795	.	.	.	ID=VSP_030678;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15168106,ECO:0000303|PubMed:15489334;Dbxref=PMID:15168106,PMID:15489334	
Q58DX5	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_038288;Note=G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15168106,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9823911,PMID:15168106,PMID:15489334	
Q58DX5	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_038289;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15168106,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9836841,PMID:15168106,PMID:15489334	
Q58DX5	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_038290;Note=M->T;Dbxref=dbSNP:rs4371530	
Q58DX5	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_038291;Note=P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15168106,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs6802937,PMID:15168106,PMID:17974005	
Q58DX5	UniProtKB	Natural variant	622	622	.	.	.	ID=VAR_038292;Note=P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15168106,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs9866564,PMID:15168106,PMID:17974005	
Q58DX5	UniProtKB	Natural variant	677	677	.	.	.	ID=VAR_038293;Note=L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15168106,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs9826737,PMID:15168106,PMID:17974005	
