##gff-version 3
##sequence-region Q58EX7 1 1191
Q58EX7	UniProtKB	Chain	1	1191	.	.	.	ID=PRO_0000224996;Note=Puratrophin-1	
Q58EX7	UniProtKB	Domain	732	908	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
Q58EX7	UniProtKB	Domain	920	1027	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q58EX7	UniProtKB	Modified residue	64	64	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q58EX7	UniProtKB	Alternative sequence	118	198	.	.	.	ID=VSP_017329;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q58EX7	UniProtKB	Alternative sequence	167	193	.	.	.	ID=VSP_017330;Note=In isoform 3. APSGSGLPKPADCLLAQDLCWELLASG->GKEGWAREVWEGNGDAWRDECQDFGGL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16001362;Dbxref=PMID:16001362	
Q58EX7	UniProtKB	Alternative sequence	194	1191	.	.	.	ID=VSP_017331;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16001362;Dbxref=PMID:16001362	
Q58EX7	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_050509;Note=T->I;Dbxref=dbSNP:rs11860295	
Q58EX7	UniProtKB	Natural variant	525	525	.	.	.	ID=VAR_050510;Note=D->G;Dbxref=dbSNP:rs8044843	
Q58EX7	UniProtKB	Natural variant	830	830	.	.	.	ID=VAR_050511;Note=R->H;Dbxref=dbSNP:rs3868142	
Q58EX7	UniProtKB	Natural variant	1064	1064	.	.	.	ID=VAR_061519;Note=R->H;Dbxref=dbSNP:rs56077142	
Q58EX7	UniProtKB	Natural variant	1090	1090	.	.	.	ID=VAR_050512;Note=S->T;Dbxref=dbSNP:rs17680862	
Q58EX7	UniProtKB	Sequence conflict	474	474	.	.	.	Note=W->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q58EX7	UniProtKB	Sequence conflict	998	998	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q58EX7	UniProtKB	Sequence conflict	1134	1134	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
