##gff-version 3
##sequence-region Q5GH70 1 373
Q5GH70	UniProtKB	Chain	1	373	.	.	.	ID=PRO_0000190796;Note=XK-related protein 9	
Q5GH70	UniProtKB	Transmembrane	8	28	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	38	58	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	166	186	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	203	223	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	224	244	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	256	276	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	295	315	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5GH70	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
