##gff-version 3
##sequence-region Q5J8X5 1 152
Q5J8X5	UniProtKB	Chain	1	152	.	.	.	ID=PRO_0000315055;Note=Membrane-spanning 4-domains subfamily A member 13	
Q5J8X5	UniProtKB	Transmembrane	1	21	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5J8X5	UniProtKB	Transmembrane	32	52	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5J8X5	UniProtKB	Transmembrane	66	86	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5J8X5	UniProtKB	Transmembrane	111	131	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5J8X5	UniProtKB	Alternative sequence	44	102	.	.	.	ID=VSP_030477;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q5J8X5	UniProtKB	Alternative sequence	63	102	.	.	.	ID=VSP_030476;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q5J8X5	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_062124;Note=G->D;Dbxref=dbSNP:rs55756397	
Q5J8X5	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_062125;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10736706,PMID:15489334	
Q5J8X5	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_057654;Note=P->L;Dbxref=dbSNP:rs6591595	
Q5J8X5	UniProtKB	Sequence conflict	102	102	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
