##gff-version 3
##sequence-region Q5JST6 1 749
Q5JST6	UniProtKB	Chain	1	749	.	.	.	ID=PRO_0000251703;Note=EF-hand domain-containing family member C2	
Q5JST6	UniProtKB	Domain	75	182	.	.	.	Note=DM10 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00665	
Q5JST6	UniProtKB	Domain	226	368	.	.	.	Note=DM10 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00665	
Q5JST6	UniProtKB	Domain	431	538	.	.	.	Note=DM10 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00665	
Q5JST6	UniProtKB	Domain	558	593	.	.	.	Note=EF-hand;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q5JST6	UniProtKB	Alternative sequence	1	587	.	.	.	ID=VSP_020766;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5JST6	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_027698;Note=N->S;Dbxref=dbSNP:rs17146914	
Q5JST6	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_061086;Note=C->Y;Dbxref=dbSNP:rs61636783	
Q5JST6	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_027699;Note=E->K;Dbxref=dbSNP:rs7062352	
Q5JST6	UniProtKB	Natural variant	430	430	.	.	.	ID=VAR_027700;Note=S->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16112844;Dbxref=dbSNP:rs2208592,PMID:16112844	
Q5JST6	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_027701;Note=E->Q;Dbxref=dbSNP:rs3747354	
Q5JST6	UniProtKB	Sequence conflict	266	266	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5JST6	UniProtKB	Sequence conflict	643	644	.	.	.	Note=CV->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5JST6	UniProtKB	Sequence conflict	705	705	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5JST6	UniProtKB	Beta strand	79	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Beta strand	94	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Turn	108	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Beta strand	112	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Beta strand	128	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Helix	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Beta strand	157	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Beta strand	163	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
Q5JST6	UniProtKB	Helix	172	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z14	
