##gff-version 3
##sequence-region Q5JTD7 1 316
Q5JTD7	UniProtKB	Chain	1	316	.	.	.	ID=PRO_0000252159;Note=Leucine-rich repeat-containing protein 73	
Q5JTD7	UniProtKB	Repeat	57	78	.	.	.	Note=LRR 1	
Q5JTD7	UniProtKB	Repeat	86	106	.	.	.	Note=LRR 2	
Q5JTD7	UniProtKB	Repeat	114	137	.	.	.	Note=LRR 3	
Q5JTD7	UniProtKB	Repeat	145	166	.	.	.	Note=LRR 4	
Q5JTD7	UniProtKB	Repeat	174	187	.	.	.	Note=LRR 5	
Q5JTD7	UniProtKB	Repeat	202	223	.	.	.	Note=LRR 6	
Q5JTD7	UniProtKB	Repeat	231	250	.	.	.	Note=LRR 7	
Q5JTD7	UniProtKB	Compositional bias	256	262	.	.	.	Note=Poly-Glu	
