##gff-version 3
##sequence-region Q5JUX0 1 258
Q5JUX0	UniProtKB	Chain	1	258	.	.	.	ID=PRO_0000259591;Note=Spindlin-3	
Q5JUX0	UniProtKB	Region	50	99	.	.	.	Note=Tudor-like domain 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5JUX0	UniProtKB	Region	129	178	.	.	.	Note=Tudor-like domain 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5JUX0	UniProtKB	Region	138	138	.	.	.	Note=Histone H3K4me3 and H3R8me2a binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y657	
Q5JUX0	UniProtKB	Region	210	255	.	.	.	Note=Tudor-like domain 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5JUX0	UniProtKB	Region	246	248	.	.	.	Note=Histone H3K4me3 and H3R8me2a binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y657	
Q5JUX0	UniProtKB	Binding site	169	169	.	.	.	Note=Histone H3K4me3 and H3R8me2a;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y657	
Q5JUX0	UniProtKB	Binding site	176	176	.	.	.	Note=Histone H3K4me3 and H3R8me2a;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y657	
Q5JUX0	UniProtKB	Binding site	180	180	.	.	.	Note=Histone H3K4me3 and H3R8me2a;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Y657	
Q5JUX0	UniProtKB	Alternative sequence	76	77	.	.	.	ID=VSP_021482;Note=In isoform 2. VP->LL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5JUX0	UniProtKB	Alternative sequence	78	258	.	.	.	ID=VSP_021483;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5JUX0	UniProtKB	Sequence conflict	4	4	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5JUX0	UniProtKB	Beta strand	53	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	66	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Turn	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	104	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Helix	123	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	132	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	144	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	162	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	169	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Helix	177	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	213	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	223	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	238	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
Q5JUX0	UniProtKB	Beta strand	250	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A1H	
