##gff-version 3
##sequence-region Q5K4L6 1 683
Q5K4L6	UniProtKB	Chain	1	683	.	.	.	ID=PRO_0000193207;Note=Solute carrier family 27 member 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5K4L6	UniProtKB	Transmembrane	3	23	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5K4L6	UniProtKB	Nucleotide binding	288	292	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Binding site	331	331	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Binding site	428	428	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Binding site	528	528	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Binding site	543	543	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Binding site	635	635	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9SMT7	
Q5K4L6	UniProtKB	Alternative sequence	223	229	.	.	.	ID=VSP_036534;Note=In isoform 3. EFLESLE->GKAGAPN;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q5K4L6	UniProtKB	Alternative sequence	230	683	.	.	.	ID=VSP_036535;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q5K4L6	UniProtKB	Alternative sequence	626	660	.	.	.	ID=VSP_016218;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5K4L6	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_048241;Note=G->A;Dbxref=dbSNP:rs34527123	
Q5K4L6	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_048242;Note=R->H;Dbxref=dbSNP:rs35102232	
Q5K4L6	UniProtKB	Sequence conflict	19	19	.	.	.	Note=K->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5K4L6	UniProtKB	Sequence conflict	425	425	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
