##gff-version 3
##sequence-region Q5M8T2 1 416
Q5M8T2	UniProtKB	Chain	1	416	.	.	.	ID=PRO_0000307727;Note=Solute carrier family 35 member D3	
Q5M8T2	UniProtKB	Transmembrane	9	29	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	38	58	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	64	84	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	103	123	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	131	151	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	155	175	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	187	207	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	224	244	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	257	277	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5M8T2	UniProtKB	Transmembrane	280	300	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
