##gff-version 3
##sequence-region Q5RHP9 1 1530
Q5RHP9	UniProtKB	Chain	1	1530	.	.	.	ID=PRO_0000304972;Note=Glutamate-rich protein 3	
Q5RHP9	UniProtKB	Compositional bias	254	259	.	.	.	Note=Poly-Arg	
Q5RHP9	UniProtKB	Compositional bias	415	1489	.	.	.	Note=Glu-rich	
Q5RHP9	UniProtKB	Alternative sequence	1	742	.	.	.	ID=VSP_028159;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q5RHP9	UniProtKB	Alternative sequence	1	197	.	.	.	ID=VSP_028160;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5RHP9	UniProtKB	Alternative sequence	198	201	.	.	.	ID=VSP_028161;Note=In isoform 3. FPIG->MLAK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5RHP9	UniProtKB	Alternative sequence	728	730	.	.	.	ID=VSP_028162;Note=In isoform 3. DSL->YGR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5RHP9	UniProtKB	Alternative sequence	731	1530	.	.	.	ID=VSP_028163;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5RHP9	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_035131;Note=P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs11210490,PMID:14702039	
Q5RHP9	UniProtKB	Natural variant	555	555	.	.	.	ID=VAR_035132;Note=R->H;Dbxref=dbSNP:rs696698	
Q5RHP9	UniProtKB	Natural variant	636	636	.	.	.	ID=VAR_035133;Note=I->V;Dbxref=dbSNP:rs17095653	
Q5RHP9	UniProtKB	Natural variant	691	691	.	.	.	ID=VAR_035134;Note=H->R;Dbxref=dbSNP:rs2305549	
Q5RHP9	UniProtKB	Natural variant	1056	1056	.	.	.	ID=VAR_035135;Note=L->V;Dbxref=dbSNP:rs11580409	
Q5RHP9	UniProtKB	Natural variant	1528	1528	.	.	.	ID=VAR_035136;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs9326116,PMID:17974005	
Q5RHP9	UniProtKB	Sequence conflict	1101	1101	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5RHP9	UniProtKB	Sequence conflict	1177	1177	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
