##gff-version 3
##sequence-region Q5SQI0 1 421
Q5SQI0	UniProtKB	Chain	1	421	.	.	.	ID=PRO_0000348066;Note=Alpha-tubulin N-acetyltransferase 1	
Q5SQI0	UniProtKB	Domain	1	190	.	.	.	Note=N-acetyltransferase;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03130	
Q5SQI0	UniProtKB	Region	124	137	.	.	.	Note=Acetyl-CoA binding;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03130,ECO:0000269|PubMed:23071314,ECO:0000269|PubMed:23071318,ECO:0000269|PubMed:24906155;Dbxref=PMID:23071314,PMID:23071318,PMID:24906155	
Q5SQI0	UniProtKB	Region	160	169	.	.	.	Note=Acetyl-CoA binding;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03130,ECO:0000269|PubMed:23071314,ECO:0000269|PubMed:23071318,ECO:0000269|PubMed:24906155;Dbxref=PMID:23071314,PMID:23071318,PMID:24906155	
Q5SQI0	UniProtKB	Site	58	58	.	.	.	Note=Crucial for catalytic activity;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_03130,ECO:0000269|PubMed:23071318;Dbxref=PMID:23071318	
Q5SQI0	UniProtKB	Modified residue	56	56	.	.	.	Note=N6-acetyllysine%3B by autocatalysis;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8K341,ECO:0000255|HAMAP-Rule:MF_03130	
Q5SQI0	UniProtKB	Modified residue	146	146	.	.	.	Note=N6-acetyllysine%3B by autocatalysis;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8K341,ECO:0000255|HAMAP-Rule:MF_03130	
Q5SQI0	UniProtKB	Modified residue	233	233	.	.	.	Note=N6-acetyllysine%3B by autocatalysis;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8K341,ECO:0000255|HAMAP-Rule:MF_03130	
Q5SQI0	UniProtKB	Modified residue	244	244	.	.	.	Note=N6-acetyllysine%3B by autocatalysis;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8K341,ECO:0000255|HAMAP-Rule:MF_03130	
Q5SQI0	UniProtKB	Modified residue	272	272	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6MG11	
Q5SQI0	UniProtKB	Modified residue	276	276	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5SQI0	UniProtKB	Modified residue	305	305	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K341	
Q5SQI0	UniProtKB	Modified residue	315	315	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5SQI0	UniProtKB	Modified residue	323	323	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q5SQI0	UniProtKB	Alternative sequence	1	12	.	.	.	ID=VSP_052899;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:15489334;Dbxref=PMID:14574404,PMID:15489334	
Q5SQI0	UniProtKB	Alternative sequence	13	36	.	.	.	ID=VSP_052900;Note=In isoform 2. ERITVLDQHLRPPARRPGTTTPAR->MWLTWPFCFLTITLREEGVCHLES;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:15489334;Dbxref=PMID:14574404,PMID:15489334	
Q5SQI0	UniProtKB	Alternative sequence	195	218	.	.	.	ID=VSP_052901;Note=In isoform 3%2C isoform 6 and isoform 7. RPPAPSLRATRHSRAAAVDPTPAA->P;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:15489334;Dbxref=PMID:14574404,PMID:15489334	
Q5SQI0	UniProtKB	Alternative sequence	323	333	.	.	.	ID=VSP_052902;Note=In isoform 4 and isoform 6. RGTPPGLVAQS->SSLPRSEESRY;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12880961,ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:17974005;Dbxref=PMID:12880961,PMID:14574404,PMID:17974005	
Q5SQI0	UniProtKB	Alternative sequence	324	421	.	.	.	ID=VSP_052903;Note=In isoform 5 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14574404,PMID:14702039,PMID:15489334	
Q5SQI0	UniProtKB	Alternative sequence	334	421	.	.	.	ID=VSP_052904;Note=In isoform 4 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12880961,ECO:0000303|PubMed:14574404,ECO:0000303|PubMed:17974005;Dbxref=PMID:12880961,PMID:14574404,PMID:17974005	
Q5SQI0	UniProtKB	Mutagenesis	58	58	.	.	.	Note=Loss of acetyltransferase activity. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071318;Dbxref=PMID:23071318	
Q5SQI0	UniProtKB	Mutagenesis	61	61	.	.	.	Note=No effect on catalytic activity. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071318;Dbxref=PMID:23071318	
Q5SQI0	UniProtKB	Mutagenesis	64	64	.	.	.	Note=Strong reduction in acetyltransferase activity. I->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23071314,ECO:0000269|PubMed:23071318,ECO:0000269|PubMed:24906155;Dbxref=PMID:23071314,PMID:23071318,PMID:24906155	
Q5SQI0	UniProtKB	Mutagenesis	69	69	.	.	.	Note=Strong reduction in acetyltransferase activity. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	102	102	.	.	.	Note=Strong reduction in acetyltransferase activity. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24906155;Dbxref=PMID:24906155	
Q5SQI0	UniProtKB	Mutagenesis	105	105	.	.	.	Note=Reduced activity. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	106	106	.	.	.	Note=Reduced activity. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	107	107	.	.	.	Note=Reduced activity. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	108	108	.	.	.	Note=Reduced activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	109	109	.	.	.	Note=Slight increase in activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	109	109	.	.	.	Note=Marginal increase in activity. D->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	111	111	.	.	.	Note=2-fold increase in activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	111	111	.	.	.	Note=No effect on catalytic activity. E->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	115	115	.	.	.	Note=Reduced activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	117	117	.	.	.	Note=Reduced activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	120	120	.	.	.	Note=Strong reduction in microtubule acetylation. C->A%2CS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	157	157	.	.	.	Note=Strong reduction in microtubule acetylation. D->E%2CN;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21068373,ECO:0000269|PubMed:23071314;Dbxref=PMID:21068373,PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	158	158	.	.	.	Note=20%25 of wild-type acetyltransferase activity. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23071318,ECO:0000269|PubMed:24906155;Dbxref=PMID:23071318,PMID:24906155	
Q5SQI0	UniProtKB	Mutagenesis	182	182	.	.	.	Note=Strong reduction in activity. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Mutagenesis	183	183	.	.	.	Note=Strong reduction in activity. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23071314;Dbxref=PMID:23071314	
Q5SQI0	UniProtKB	Helix	7	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	13	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	36	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	67	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	76	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	93	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	104	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5P	
Q5SQI0	UniProtKB	Beta strand	113	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	119	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	135	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	155	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Helix	161	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Beta strand	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B5O	
Q5SQI0	UniProtKB	Turn	187	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VWD	
Q5SQI0	UniProtKB	Helix	191	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3VWD	
