##gff-version 3
##sequence-region Q5SY16 1 702
Q5SY16	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q5SY16	UniProtKB	Chain	2	702	.	.	.	ID=PRO_0000096939;Note=Polynucleotide 5'-hydroxyl-kinase NOL9	
Q5SY16	UniProtKB	Nucleotide binding	306	313	.	.	.	Note=ATP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5SY16	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q5SY16	UniProtKB	Modified residue	487	487	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q5SY16	UniProtKB	Cross-link	485	485	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q5SY16	UniProtKB	Natural variant	10	10	.	.	.	ID=VAR_054777;Note=R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4908923,PMID:14702039,PMID:15489334	
Q5SY16	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_054778;Note=W->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6693400,PMID:14702039,PMID:15489334	
Q5SY16	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_054779;Note=S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6693391,PMID:14702039,PMID:15489334	
Q5SY16	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_056955;Note=I->V;Dbxref=dbSNP:rs17029613	
Q5SY16	UniProtKB	Mutagenesis	312	312	.	.	.	Note=Abolishes kinase activity and rRNA processing. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21063389;Dbxref=PMID:21063389	
Q5SY16	UniProtKB	Mutagenesis	313	313	.	.	.	Note=Abolishes kinase activity and rRNA processing. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21063389;Dbxref=PMID:21063389	
