##gff-version 3
##sequence-region Q5T1R4 1 2406
Q5T1R4	UniProtKB	Chain	1	2406	.	.	.	ID=PRO_0000331627;Note=Transcription factor HIVEP3	
Q5T1R4	UniProtKB	Repeat	1964	1967	.	.	.	Note=1	
Q5T1R4	UniProtKB	Repeat	1970	1973	.	.	.	Note=2	
Q5T1R4	UniProtKB	Repeat	1993	1996	.	.	.	Note=3	
Q5T1R4	UniProtKB	Repeat	1998	2001	.	.	.	Note=4	
Q5T1R4	UniProtKB	Repeat	2067	2070	.	.	.	Note=5	
Q5T1R4	UniProtKB	Repeat	2079	2082	.	.	.	Note=6	
Q5T1R4	UniProtKB	Zinc finger	192	214	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5T1R4	UniProtKB	Zinc finger	220	242	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5T1R4	UniProtKB	Zinc finger	640	670	.	.	.	Note=CCHC HIVEP-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01154	
Q5T1R4	UniProtKB	Zinc finger	1754	1776	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5T1R4	UniProtKB	Zinc finger	1782	1806	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5T1R4	UniProtKB	Region	192	242	.	.	.	Note=ZAS1	
Q5T1R4	UniProtKB	Region	211	1074	.	.	.	Note=No DNA binding activity or transactivation activity%2C but complete prevention of TRAF-dependent NF-Kappa-B activation%3B associates with TRAF2 and JUN;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5T1R4	UniProtKB	Region	264	287	.	.	.	Note=Acidic 1	
Q5T1R4	UniProtKB	Region	862	883	.	.	.	Note=Acidic 2	
Q5T1R4	UniProtKB	Region	1754	1806	.	.	.	Note=ZAS2	
Q5T1R4	UniProtKB	Region	1817	1872	.	.	.	Note=Acidic 3	
Q5T1R4	UniProtKB	Region	2053	2148	.	.	.	Note=6 X 4 AA tandem repeats of S-P-X-[RK]	
Q5T1R4	UniProtKB	Coiled coil	1442	1466	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5T1R4	UniProtKB	Motif	903	909	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5T1R4	UniProtKB	Compositional bias	308	334	.	.	.	Note=Ser-rich	
Q5T1R4	UniProtKB	Compositional bias	378	414	.	.	.	Note=Ser-rich	
Q5T1R4	UniProtKB	Compositional bias	797	819	.	.	.	Note=Ser-rich	
Q5T1R4	UniProtKB	Compositional bias	844	880	.	.	.	Note=Glu/Pro-rich	
Q5T1R4	UniProtKB	Compositional bias	916	948	.	.	.	Note=Ser-rich	
Q5T1R4	UniProtKB	Compositional bias	1907	1936	.	.	.	Note=Ser-rich	
Q5T1R4	UniProtKB	Alternative sequence	2136	2136	.	.	.	ID=VSP_033279;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10997877,ECO:0000303|PubMed:15489334;Dbxref=PMID:10997877,PMID:15489334	
Q5T1R4	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_042910;Note=V->I;Dbxref=dbSNP:rs2146315	
Q5T1R4	UniProtKB	Natural variant	484	484	.	.	.	ID=VAR_042911;Note=In a colorectal cancer sample%3B somatic mutation. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs780211835,PMID:16959974	
Q5T1R4	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_042912;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:11161801,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2810566,PMID:10997877,PMID:11161801,PMID:15489334	
Q5T1R4	UniProtKB	Natural variant	1087	1087	.	.	.	ID=VAR_042913;Note=Q->H;Dbxref=dbSNP:rs17363472	
Q5T1R4	UniProtKB	Natural variant	2023	2023	.	.	.	ID=VAR_042914;Note=A->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:11161801,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2483689,PMID:10997877,PMID:11161801,PMID:15489334	
Q5T1R4	UniProtKB	Natural variant	2109	2109	.	.	.	ID=VAR_042915;Note=D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:11161801,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2991344,PMID:10997877,PMID:11161801,PMID:15489334	
Q5T1R4	UniProtKB	Natural variant	2272	2272	.	.	.	ID=VAR_042916;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11161801;Dbxref=dbSNP:rs11809423,PMID:11161801	
Q5T1R4	UniProtKB	Natural variant	2339	2339	.	.	.	ID=VAR_042917;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:11161801,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9439043,PMID:10997877,PMID:11161801,PMID:15489334	
Q5T1R4	UniProtKB	Sequence conflict	44	44	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	94	95	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	123	123	.	.	.	Note=D->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	127	127	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	133	134	.	.	.	Note=FV->LL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	589	589	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	901	901	.	.	.	Note=L->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	961	961	.	.	.	Note=S->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1034	1035	.	.	.	Note=RV->GE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1048	1049	.	.	.	Note=QA->SP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1110	1110	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1180	1180	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1180	1180	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1279	1279	.	.	.	Note=T->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	1524	1524	.	.	.	Note=T->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T1R4	UniProtKB	Sequence conflict	2376	2376	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
