##gff-version 3
##sequence-region Q5T4T6 1 812
Q5T4T6	UniProtKB	Chain	1	812	.	.	.	ID=PRO_0000333809;Note=Synaptonemal complex protein 2-like	
Q5T4T6	UniProtKB	Alternative sequence	292	812	.	.	.	ID=VSP_033545;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5T4T6	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_043169;Note=Common polymorphism%3B does not affect localization to centromeres. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26362258;Dbxref=dbSNP:rs6456746,PMID:26362258	
Q5T4T6	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_069417;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23033978;Dbxref=dbSNP:rs905595849,PMID:23033978	
Q5T4T6	UniProtKB	Natural variant	626	812	.	.	.	ID=VAR_079007;Note=Rare polymorphism%3B abolishes localization to centromeres. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26362258;Dbxref=PMID:26362258	
Q5T4T6	UniProtKB	Natural variant	642	812	.	.	.	ID=VAR_079008;Note=Rare polymorphism%3B abolishes localization to centromeres. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26362258;Dbxref=PMID:26362258	
Q5T4T6	UniProtKB	Natural variant	647	647	.	.	.	ID=VAR_043170;Note=Common polymorphism%3B does not affect localization to centromeres. N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26362258;Dbxref=dbSNP:rs3798751,PMID:26362258	
Q5T4T6	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_043171;Note=Common polymorphism%3B does not affect localization to centromeres. P->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17374641,ECO:0000269|PubMed:26362258;Dbxref=dbSNP:rs1225746,PMID:15489334,PMID:17374641,PMID:26362258	
Q5T4T6	UniProtKB	Sequence conflict	214	214	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T4T6	UniProtKB	Sequence conflict	276	276	.	.	.	Note=R->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T4T6	UniProtKB	Sequence conflict	314	314	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
