##gff-version 3
##sequence-region Q5T5J6 1 900
Q5T5J6	UniProtKB	Chain	1	900	.	.	.	ID=PRO_0000251184;Note=Transcriptional protein SWT1	
Q5T5J6	UniProtKB	Domain	388	515	.	.	.	Note=PINc	
Q5T5J6	UniProtKB	Compositional bias	38	44	.	.	.	Note=Poly-Ser	
Q5T5J6	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_027652;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10489579,PMID:15489334	
Q5T5J6	UniProtKB	Natural variant	536	536	.	.	.	ID=VAR_027653;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6698109,PMID:15489334	
Q5T5J6	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_027654;Note=L->F;Dbxref=dbSNP:rs2295950	
Q5T5J6	UniProtKB	Natural variant	821	821	.	.	.	ID=VAR_027655;Note=N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12041704,PMID:15489334	
Q5T5J6	UniProtKB	Sequence conflict	430	430	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5T5J6	UniProtKB	Sequence conflict	571	571	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
