##gff-version 3
##sequence-region Q5TAQ9 1 597
Q5TAQ9	UniProtKB	Chain	1	597	.	.	.	ID=PRO_0000296957;Note=DDB1- and CUL4-associated factor 8	
Q5TAQ9	UniProtKB	Repeat	191	230	.	.	.	Note=WD 1	
Q5TAQ9	UniProtKB	Repeat	234	275	.	.	.	Note=WD 2	
Q5TAQ9	UniProtKB	Repeat	281	321	.	.	.	Note=WD 3	
Q5TAQ9	UniProtKB	Repeat	329	369	.	.	.	Note=WD 4	
Q5TAQ9	UniProtKB	Repeat	385	424	.	.	.	Note=WD 5	
Q5TAQ9	UniProtKB	Repeat	432	472	.	.	.	Note=WD 6	
Q5TAQ9	UniProtKB	Repeat	476	515	.	.	.	Note=WD 7	
Q5TAQ9	UniProtKB	Motif	39	50	.	.	.	Note=Nuclear export signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22500989;Dbxref=PMID:22500989	
Q5TAQ9	UniProtKB	Motif	114	122	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22500989;Dbxref=PMID:22500989	
Q5TAQ9	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N7N5	
Q5TAQ9	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N7N5	
Q5TAQ9	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N7N5	
Q5TAQ9	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N7N5	
Q5TAQ9	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N7N5	
Q5TAQ9	UniProtKB	Modified residue	204	204	.	.	.	Note=Omega-N-methylarginine%3B by PRMT1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23455924;Dbxref=PMID:23455924	
Q5TAQ9	UniProtKB	Alternative sequence	242	273	.	.	.	ID=VSP_027264;Note=In isoform 2. AKFLPNSGDSTLAMCARDGQVRVAELSATQCC->VRQGSIIATERIRHELEKSELQHGLGADSELL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5TAQ9	UniProtKB	Alternative sequence	274	597	.	.	.	ID=VSP_027265;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5TAQ9	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_071265;Note=In GAN2%3B interaction with DDB1 is decreased. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24500646;Dbxref=dbSNP:rs587777425,PMID:24500646	
Q5TAQ9	UniProtKB	Mutagenesis	39	50	.	.	.	Note=Abrogates cytoplasmic localization. IEVEASDLSLSL->AEVEASDASASA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22500989;Dbxref=PMID:22500989	
Q5TAQ9	UniProtKB	Mutagenesis	115	122	.	.	.	Note=Abrogates nuclear localization. RRRVQRKR->AAAVQAKA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22500989;Dbxref=PMID:22500989	
Q5TAQ9	UniProtKB	Mutagenesis	314	314	.	.	.	Note=Reduces association with DDB1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16949367;Dbxref=PMID:16949367	
Q5TAQ9	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Reduces association with DDB1. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16949367;Dbxref=PMID:16949367	
Q5TAQ9	UniProtKB	Sequence conflict	68	68	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Sequence conflict	123	123	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Sequence conflict	155	155	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Sequence conflict	181	182	.	.	.	Note=QR->HG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Sequence conflict	237	237	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Sequence conflict	375	375	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAQ9	UniProtKB	Turn	156	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3I8E	
