##gff-version 3
##sequence-region Q5TAT6 1 717
Q5TAT6	UniProtKB	Chain	1	717	.	.	.	ID=PRO_0000284679;Note=Collagen alpha-1(XIII) chain	
Q5TAT6	UniProtKB	Topological domain	1	44	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Transmembrane	45	61	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Topological domain	62	717	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	1	121	.	.	.	Note=Nonhelical region 1 (NC1);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	122	216	.	.	.	Note=Triple-helical region 1 (COL1);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	217	269	.	.	.	Note=Nonhelical region 2 (NC2);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	270	441	.	.	.	Note=Triple-helical region 2 (COL2);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	442	463	.	.	.	Note=Nonhelical region 3 (NC3);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	464	699	.	.	.	Note=Triple-helical region 3 (COL3);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Region	700	717	.	.	.	Note=Nonhelical region 4 (NC4);Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TAT6	UniProtKB	Alternative sequence	122	159	.	.	.	ID=VSP_043361;Note=In isoform 10. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5TAT6	UniProtKB	Alternative sequence	135	163	.	.	.	ID=VSP_047230;Note=In isoform 11. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Alternative sequence	220	238	.	.	.	ID=VSP_052382;Note=In isoform 8 and isoform 10. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:1698771;Dbxref=PMID:15489334,PMID:1698771	
Q5TAT6	UniProtKB	Alternative sequence	239	260	.	.	.	ID=VSP_052383;Note=In isoform 2%2C isoform 3%2C isoform 4%2C isoform 9 and isoform 11. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:1698771;Dbxref=PMID:1698771	
Q5TAT6	UniProtKB	Alternative sequence	551	565	.	.	.	ID=VSP_052384;Note=In isoform 4%2C isoform 5%2C isoform 9%2C isoform 10 and isoform 11. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:1698771,ECO:0000303|PubMed:3547403;Dbxref=PMID:15489334,PMID:1698771,PMID:3547403	
Q5TAT6	UniProtKB	Alternative sequence	566	579	.	.	.	ID=VSP_052385;Note=In isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:2459707;Dbxref=PMID:2459707	
Q5TAT6	UniProtKB	Alternative sequence	617	628	.	.	.	ID=VSP_052386;Note=In isoform 3%2C isoform 4%2C isoform 7%2C isoform 8%2C isoform 9 and isoform 11. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:1698771;Dbxref=PMID:1698771	
Q5TAT6	UniProtKB	Alternative sequence	676	705	.	.	.	ID=VSP_052387;Note=In isoform 9. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:1698771;Dbxref=PMID:1698771	
Q5TAT6	UniProtKB	Alternative sequence	678	706	.	.	.	ID=VSP_047231;Note=In isoform 11. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Natural variant	531	531	.	.	.	ID=VAR_055670;Note=H->Q;Dbxref=dbSNP:rs1061954	
Q5TAT6	UniProtKB	Sequence conflict	182	182	.	.	.	Note=K->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	394	394	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	394	394	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	466	466	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	466	466	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	469	469	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	469	469	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	475	475	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	475	475	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	478	478	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	478	478	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	480	481	.	.	.	Note=IP->ML;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	480	481	.	.	.	Note=IP->ML;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	490	490	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	490	490	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	493	493	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	493	493	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	498	498	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	498	498	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	505	505	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	505	505	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	511	511	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	511	511	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	517	517	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	517	517	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	570	570	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	570	570	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	570	570	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	570	570	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	706	706	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	709	709	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	709	709	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	709	709	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	709	709	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TAT6	UniProtKB	Sequence conflict	709	709	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
