##gff-version 3
##sequence-region Q5TBA9 1 3013
Q5TBA9	UniProtKB	Chain	1	3013	.	.	.	ID=PRO_0000281674;Note=Protein furry homolog	
Q5TBA9	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q5TBA9	UniProtKB	Modified residue	1382	1382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	1383	1383	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	1936	1936	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19369195;Dbxref=PMID:19369195	
Q5TBA9	UniProtKB	Modified residue	1940	1940	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	2419	2419	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	2420	2420	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	2487	2487	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	2508	2508	.	.	.	Note=Phosphothreonine%3B by CDK1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Modified residue	2808	2808	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q8I9	
Q5TBA9	UniProtKB	Natural variant	1968	1968	.	.	.	ID=VAR_053831;Note=G->S;Dbxref=dbSNP:rs2806639	
