##gff-version 3
##sequence-region Q5TCZ1 1 1133
Q5TCZ1	UniProtKB	Chain	1	1133	.	.	.	ID=PRO_0000278488;Note=SH3 and PX domain-containing protein 2A	
Q5TCZ1	UniProtKB	Domain	4	128	.	.	.	Note=PX;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00147	
Q5TCZ1	UniProtKB	Domain	166	225	.	.	.	Note=SH3 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q5TCZ1	UniProtKB	Domain	266	325	.	.	.	Note=SH3 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q5TCZ1	UniProtKB	Domain	448	507	.	.	.	Note=SH3 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q5TCZ1	UniProtKB	Domain	840	899	.	.	.	Note=SH3 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q5TCZ1	UniProtKB	Domain	1072	1133	.	.	.	Note=SH3 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q5TCZ1	UniProtKB	Coiled coil	917	946	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TCZ1	UniProtKB	Compositional bias	634	724	.	.	.	Note=Ser-rich	
Q5TCZ1	UniProtKB	Modified residue	256	256	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89032	
Q5TCZ1	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5TCZ1	UniProtKB	Modified residue	421	421	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5TCZ1	UniProtKB	Modified residue	547	547	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
Q5TCZ1	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	593	593	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	644	644	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	731	731	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	767	767	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89032	
Q5TCZ1	UniProtKB	Modified residue	769	769	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89032	
Q5TCZ1	UniProtKB	Modified residue	819	819	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89032	
Q5TCZ1	UniProtKB	Modified residue	829	829	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89032	
Q5TCZ1	UniProtKB	Modified residue	1002	1002	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q5TCZ1	UniProtKB	Modified residue	1016	1016	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	1017	1017	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5TCZ1	UniProtKB	Modified residue	1038	1038	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
Q5TCZ1	UniProtKB	Alternative sequence	1	165	.	.	.	ID=VSP_023312;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9455477;Dbxref=PMID:9455477	
Q5TCZ1	UniProtKB	Alternative sequence	240	267	.	.	.	ID=VSP_023313;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9455477;Dbxref=PMID:9455477	
Q5TCZ1	UniProtKB	Natural variant	659	659	.	.	.	ID=VAR_030781;Note=K->Q;Dbxref=dbSNP:rs11818820	
Q5TCZ1	UniProtKB	Natural variant	1035	1035	.	.	.	ID=VAR_030782;Note=R->Q;Dbxref=dbSNP:rs3781365	
Q5TCZ1	UniProtKB	Natural variant	1073	1073	.	.	.	ID=VAR_056993;Note=L->P;Dbxref=dbSNP:rs12764700	
Q5TCZ1	UniProtKB	Mutagenesis	42	42	.	.	.	Note=Loss of binding to (PtdIns(3)P) and (PtdIns(3%2C4)P2). R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12615925;Dbxref=PMID:12615925	
Q5TCZ1	UniProtKB	Mutagenesis	93	93	.	.	.	Note=Loss of binding to (PtdIns(3)P) and (PtdIns(3%2C4)P2). R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12615925;Dbxref=PMID:12615925	
Q5TCZ1	UniProtKB	Beta strand	181	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Beta strand	194	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Beta strand	202	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Beta strand	212	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Helix	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Beta strand	221	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGA	
Q5TCZ1	UniProtKB	Beta strand	268	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNU	
Q5TCZ1	UniProtKB	Beta strand	292	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNU	
Q5TCZ1	UniProtKB	Beta strand	300	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNU	
Q5TCZ1	UniProtKB	Beta strand	311	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNU	
Q5TCZ1	UniProtKB	Helix	317	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DNU	
Q5TCZ1	UniProtKB	Beta strand	843	847	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKH	
Q5TCZ1	UniProtKB	Beta strand	866	872	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKH	
Q5TCZ1	UniProtKB	Beta strand	876	882	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKH	
Q5TCZ1	UniProtKB	Beta strand	885	890	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKH	
Q5TCZ1	UniProtKB	Turn	891	893	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKH	
Q5TCZ1	UniProtKB	Beta strand	1075	1079	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1087	1089	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1097	1100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1107	1113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1116	1118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1120	1125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Helix	1126	1128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
Q5TCZ1	UniProtKB	Beta strand	1129	1131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGC	
