##gff-version 3
##sequence-region Q5TC82 1 1133
Q5TC82	UniProtKB	Chain	1	1133	.	.	.	ID=PRO_0000055965;Note=Roquin-1	
Q5TC82	UniProtKB	Zinc finger	14	54	.	.	.	Note=RING-type%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q5TC82	UniProtKB	Zinc finger	413	441	.	.	.	Note=C3H1-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00723	
Q5TC82	UniProtKB	Region	89	173	.	.	.	Note=HEPN-N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26489670;Dbxref=PMID:26489670	
Q5TC82	UniProtKB	Region	174	326	.	.	.	Note=ROQ;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25504471,ECO:0000269|PubMed:26489670;Dbxref=PMID:25504471,PMID:26489670	
Q5TC82	UniProtKB	Region	327	396	.	.	.	Note=HEPN-C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26489670;Dbxref=PMID:26489670	
Q5TC82	UniProtKB	Compositional bias	533	788	.	.	.	Note=Pro-rich	
Q5TC82	UniProtKB	Metal binding	14	14	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	17	17	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	33	33	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	35	35	.	.	.	Note=Zinc 2%3B via pros nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	38	38	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	50	50	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Metal binding	53	53	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Site	510	510	.	.	.	Note=Cleavage%3B by MALT1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Site	579	579	.	.	.	Note=Cleavage%3B by MALT1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Modified residue	462	462	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q5TC82	UniProtKB	Modified residue	531	531	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Modified residue	535	535	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5TC82	UniProtKB	Modified residue	863	863	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5TC82	UniProtKB	Modified residue	1110	1110	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q4VGL6	
Q5TC82	UniProtKB	Alternative sequence	988	996	.	.	.	ID=VSP_015015;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5TC82	UniProtKB	Alternative sequence	1084	1084	.	.	.	ID=VSP_015016;Note=In isoform 2. S->SS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5TC82	UniProtKB	Mutagenesis	135	136	.	.	.	Note=No effect on CDE RNA-binding but abolishes dsRNA binding%3B when associated with E-164 or A-322-323-A. RK->EE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Mutagenesis	164	164	.	.	.	Note=No effect on CDE RNA-binding but abolishes dsRNA binding%3B when associated with 135-E-E-136. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Mutagenesis	219	220	.	.	.	Note=Strongly decreases binding to RNA containing CDE stem-loop motifs. Abolishes binding to RNA containing CDE stem-loop motifs and dsRNA%3B when associated with 259-A-A-260. RK->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25504471;Dbxref=PMID:25504471	
Q5TC82	UniProtKB	Mutagenesis	239	240	.	.	.	Note=Abolishes CDE RNA-binding but no effect on dsRNA binding. KT->EA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Mutagenesis	247	251	.	.	.	Note=Abolishes CDE RNA-binding but no effect on dsRNA binding. QLLYR->ALLAE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Mutagenesis	259	260	.	.	.	Note=Strongly decreases binding to RNA containing CDE stem-loop motifs. Abolishes binding to RNA containing CDE stem-loop motifs and dsRNA%3B when associated with 219-A-A-220. KR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25504471;Dbxref=PMID:25504471	
Q5TC82	UniProtKB	Mutagenesis	318	319	.	.	.	Note=Slightly reduces stem-loop RNA and dsRNA binding. QS->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Mutagenesis	322	323	.	.	.	Note=No effect on CDE RNA-binding but abolishes dsRNA binding%3B when associated with 135-E-E-136. DK->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25026078;Dbxref=PMID:25026078	
Q5TC82	UniProtKB	Sequence conflict	986	986	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5TC82	UniProtKB	Helix	92	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Turn	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Beta strand	119	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Beta strand	127	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	131	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	148	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Turn	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	179	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	197	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Beta strand	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	219	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	239	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Beta strand	255	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Beta strand	266	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	271	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	276	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	300	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Beta strand	309	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	314	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4YWQ	
Q5TC82	UniProtKB	Helix	329	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Turn	343	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	350	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	354	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
Q5TC82	UniProtKB	Helix	374	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QIK	
