##gff-version 3
##sequence-region Q5TF21 1 947
Q5TF21	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TF21	UniProtKB	Chain	22	947	.	.	.	ID=PRO_0000271352;Note=Protein SOGA3	
Q5TF21	UniProtKB	Transmembrane	915	935	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TF21	UniProtKB	Coiled coil	342	726	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TF21	UniProtKB	Coiled coil	811	835	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TF21	UniProtKB	Compositional bias	72	81	.	.	.	Note=Poly-Gln	
Q5TF21	UniProtKB	Compositional bias	82	247	.	.	.	Note=Gly-rich	
Q5TF21	UniProtKB	Compositional bias	269	276	.	.	.	Note=Poly-Ala	
Q5TF21	UniProtKB	Modified residue	569	569	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NZL0	
Q5TF21	UniProtKB	Modified residue	781	781	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NZL0	
