##gff-version 3
##sequence-region Q5TZA2 1 2017
Q5TZA2	UniProtKB	Chain	1	2017	.	.	.	ID=PRO_0000239943;Note=Rootletin	
Q5TZA2	UniProtKB	Coiled coil	70	262	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Coiled coil	318	444	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Coiled coil	546	1058	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Coiled coil	1091	1438	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Coiled coil	1505	1704	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Compositional bias	1921	1999	.	.	.	Note=Gln-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5TZA2	UniProtKB	Modified residue	1460	1460	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q5TZA2	UniProtKB	Modified residue	1470	1470	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1476	1476	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q5TZA2	UniProtKB	Modified residue	1483	1483	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1486	1486	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1490	1490	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1496	1496	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1575	1575	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CJ40	
Q5TZA2	UniProtKB	Modified residue	1660	1660	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q5TZA2	UniProtKB	Alternative sequence	1	697	.	.	.	ID=VSP_052069;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12800201,ECO:0000303|Ref.1;Dbxref=PMID:12800201	
Q5TZA2	UniProtKB	Alternative sequence	1984	1990	.	.	.	ID=VSP_052070;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12800201,ECO:0000303|Ref.1;Dbxref=PMID:12800201	
Q5TZA2	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_061626;Note=R->G;Dbxref=dbSNP:rs6586566	
Q5TZA2	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_061627;Note=R->Q;Dbxref=dbSNP:rs57442576	
Q5TZA2	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_059628;Note=A->V;Dbxref=dbSNP:rs4463721	
Q5TZA2	UniProtKB	Natural variant	586	586	.	.	.	ID=VAR_059629;Note=D->H;Dbxref=dbSNP:rs9435714	
Q5TZA2	UniProtKB	Natural variant	1097	1097	.	.	.	ID=VAR_059630;Note=R->P;Dbxref=dbSNP:rs6669627	
