##gff-version 3
##sequence-region Q5UIP0 1 2472
Q5UIP0	UniProtKB	Chain	1	2472	.	.	.	ID=PRO_0000097333;Note=Telomere-associated protein RIF1	
Q5UIP0	UniProtKB	Region	1924	2472	.	.	.	Note=Interaction with condensed chromosomes in telophase	
Q5UIP0	UniProtKB	Modified residue	402	402	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	409	409	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648;Dbxref=PMID:16964243,PMID:18669648	
Q5UIP0	UniProtKB	Modified residue	782	782	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	979	979	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q5UIP0	UniProtKB	Modified residue	1008	1008	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1047	1047	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q5UIP0	UniProtKB	Modified residue	1162	1162	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1220	1220	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1236	1236	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1238	1238	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1422	1422	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1454	1454	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1513	1513	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1518	1518	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q5UIP0	UniProtKB	Modified residue	1542	1542	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1552	1552	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1554	1554	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1556	1556	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1564	1564	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6PR54	
Q5UIP0	UniProtKB	Modified residue	1576	1576	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q5UIP0	UniProtKB	Modified residue	1579	1579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1613	1613	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1616	1616	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1688	1688	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1693	1693	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5UIP0	UniProtKB	Modified residue	1706	1706	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1709	1709	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1806	1806	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1810	1810	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1873	1873	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q5UIP0	UniProtKB	Modified residue	1876	1876	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q5UIP0	UniProtKB	Modified residue	1926	1926	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	1971	1971	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q5UIP0	UniProtKB	Modified residue	2144	2144	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2161	2161	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2167	2167	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q5UIP0	UniProtKB	Modified residue	2172	2172	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2176	2176	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2195	2195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6PR54	
Q5UIP0	UniProtKB	Modified residue	2196	2196	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2205	2205	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2260	2260	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5UIP0	UniProtKB	Modified residue	2339	2339	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5UIP0	UniProtKB	Modified residue	2391	2391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5UIP0	UniProtKB	Modified residue	2393	2393	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692	
Q5UIP0	UniProtKB	Modified residue	2465	2465	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5UIP0	UniProtKB	Modified residue	2471	2471	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5UIP0	UniProtKB	Alternative sequence	2250	2275	.	.	.	ID=VSP_014431;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15583028,ECO:0000303|PubMed:9110174;Dbxref=PMID:15583028,PMID:9110174	
Q5UIP0	UniProtKB	Natural variant	836	836	.	.	.	ID=VAR_022788;Note=G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15583028;Dbxref=dbSNP:rs2444263,PMID:14702039,PMID:15583028	
Q5UIP0	UniProtKB	Natural variant	1362	1362	.	.	.	ID=VAR_022789;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15583028;Dbxref=dbSNP:rs2123465,PMID:14702039,PMID:15583028	
Q5UIP0	UniProtKB	Natural variant	1686	1686	.	.	.	ID=VAR_022790;Note=R->G;Dbxref=dbSNP:rs3732305	
Q5UIP0	UniProtKB	Natural variant	1784	1784	.	.	.	ID=VAR_035983;Note=In a breast cancer sample%3B somatic mutation. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q5UIP0	UniProtKB	Natural variant	1862	1862	.	.	.	ID=VAR_022791;Note=V->I;Dbxref=dbSNP:rs2444258	
Q5UIP0	UniProtKB	Natural variant	1955	1955	.	.	.	ID=VAR_035984;Note=In a breast cancer sample%3B somatic mutation. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q5UIP0	UniProtKB	Natural variant	2021	2021	.	.	.	ID=VAR_022792;Note=N->Y;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15342490,ECO:0000269|PubMed:15583028,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs2444257,PMID:15342490,PMID:15583028,PMID:17974005	
Q5UIP0	UniProtKB	Natural variant	2165	2165	.	.	.	ID=VAR_022793;Note=M->R;Dbxref=dbSNP:rs16830057	
Q5UIP0	UniProtKB	Natural variant	2418	2418	.	.	.	ID=VAR_022794;Note=L->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15342490,ECO:0000269|PubMed:15583028,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:9110174;Dbxref=dbSNP:rs1065177,PMID:14702039,PMID:15342490,PMID:15583028,PMID:17974005,PMID:9110174	
Q5UIP0	UniProtKB	Sequence conflict	96	96	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	699	699	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	1256	1256	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	2316	2316	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	2392	2392	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	2445	2446	.	.	.	Note=HE->RV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5UIP0	UniProtKB	Sequence conflict	2464	2464	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
