##gff-version 3
##sequence-region Q5VIY5 1 522
Q5VIY5	UniProtKB	Chain	1	522	.	.	.	ID=PRO_0000280412;Note=Zinc finger protein 468	
Q5VIY5	UniProtKB	Domain	8	80	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q5VIY5	UniProtKB	Zinc finger	215	237	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	243	265	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	271	293	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	299	321	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	327	349	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	355	377	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	383	405	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	411	433	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	439	461	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	467	489	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Zinc finger	495	517	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q5VIY5	UniProtKB	Alternative sequence	1	53	.	.	.	ID=VSP_023659;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16144304;Dbxref=PMID:16144304	
Q5VIY5	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_031141;Note=H->R;Dbxref=dbSNP:rs12462929	
Q5VIY5	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_031142;Note=G->R;Dbxref=dbSNP:rs10419826	
Q5VIY5	UniProtKB	Sequence conflict	253	253	.	.	.	Note=N->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VIY5	UniProtKB	Sequence conflict	482	482	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
