##gff-version 3
##sequence-region Q5VTJ3 1 777
Q5VTJ3	UniProtKB	Chain	1	777	.	.	.	ID=PRO_0000285085;Note=Kelch domain-containing protein 7A	
Q5VTJ3	UniProtKB	Transmembrane	21	38	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VTJ3	UniProtKB	Repeat	328	374	.	.	.	Note=Kelch 1	
Q5VTJ3	UniProtKB	Repeat	492	538	.	.	.	Note=Kelch 2	
Q5VTJ3	UniProtKB	Repeat	541	589	.	.	.	Note=Kelch 3	
Q5VTJ3	UniProtKB	Repeat	590	632	.	.	.	Note=Kelch 4	
Q5VTJ3	UniProtKB	Repeat	635	677	.	.	.	Note=Kelch 5	
Q5VTJ3	UniProtKB	Compositional bias	81	84	.	.	.	Note=Poly-Arg	
Q5VTJ3	UniProtKB	Modified residue	86	86	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2APT9	
Q5VTJ3	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q5VTJ3	UniProtKB	Glycosylation	257	257	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VTJ3	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_056126;Note=V->L;Dbxref=dbSNP:rs7512414	
Q5VTJ3	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_061341;Note=G->S;Dbxref=dbSNP:rs34976233	
Q5VTJ3	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_061342;Note=P->R;Dbxref=dbSNP:rs2992755	
Q5VTJ3	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_031913;Note=T->P;Dbxref=dbSNP:rs2992752	
Q5VTJ3	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_059441;Note=R->S;Dbxref=dbSNP:rs11261022	
Q5VTJ3	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_056127;Note=R->P;Dbxref=dbSNP:rs7515150	
Q5VTJ3	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_031914;Note=H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2992753,PMID:14702039	
Q5VTJ3	UniProtKB	Natural variant	351	351	.	.	.	ID=VAR_059442;Note=T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2992752,PMID:14702039	
