##gff-version 3
##sequence-region Q5VT06 1 3117
Q5VT06	UniProtKB	Chain	1	3117	.	.	.	ID=PRO_0000233291;Note=Centrosome-associated protein 350	
Q5VT06	UniProtKB	Domain	2517	2559	.	.	.	Note=CAP-Gly;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00045	
Q5VT06	UniProtKB	Coiled coil	598	645	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Coiled coil	1369	1411	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Coiled coil	1707	1800	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Coiled coil	1856	1899	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Coiled coil	2051	2110	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Coiled coil	2719	2752	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VT06	UniProtKB	Compositional bias	1112	1281	.	.	.	Note=Ser-rich	
Q5VT06	UniProtKB	Compositional bias	1502	1556	.	.	.	Note=Ser-rich	
Q5VT06	UniProtKB	Modified residue	86	86	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	139	139	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	142	142	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	473	473	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	507	507	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	695	695	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q5VT06	UniProtKB	Modified residue	878	878	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5VT06	UniProtKB	Modified residue	939	939	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1061	1061	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1253	1253	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5VT06	UniProtKB	Modified residue	1256	1256	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5VT06	UniProtKB	Modified residue	1259	1259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1613	1613	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q309	
Q5VT06	UniProtKB	Modified residue	1648	1648	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1653	1653	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1818	1818	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	1936	1936	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q309	
Q5VT06	UniProtKB	Modified residue	2115	2115	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	2204	2204	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q5VT06	UniProtKB	Modified residue	2206	2206	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5VT06	UniProtKB	Modified residue	2431	2431	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q309	
Q5VT06	UniProtKB	Modified residue	2460	2460	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q5VT06	UniProtKB	Modified residue	2689	2689	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q5VT06	UniProtKB	Modified residue	2830	2830	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q309	
Q5VT06	UniProtKB	Modified residue	2839	2839	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q5VT06	UniProtKB	Natural variant	892	892	.	.	.	ID=VAR_059202;Note=R->T;Dbxref=dbSNP:rs6692219	
Q5VT06	UniProtKB	Natural variant	945	945	.	.	.	ID=VAR_026126;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs2477120	
Q5VT06	UniProtKB	Natural variant	1213	1213	.	.	.	ID=VAR_059203;Note=G->V;Dbxref=dbSNP:rs12125245	
Q5VT06	UniProtKB	Natural variant	1445	1445	.	.	.	ID=VAR_048671;Note=T->A;Dbxref=dbSNP:rs16855164	
Q5VT06	UniProtKB	Natural variant	1446	1446	.	.	.	ID=VAR_059204;Note=T->A;Dbxref=dbSNP:rs16855164	
Q5VT06	UniProtKB	Natural variant	1517	1517	.	.	.	ID=VAR_059205;Note=S->A;Dbxref=dbSNP:rs12124336	
Q5VT06	UniProtKB	Natural variant	2044	2044	.	.	.	ID=VAR_061092;Note=T->P;Dbxref=dbSNP:rs56173179	
Q5VT06	UniProtKB	Mutagenesis	762	763	.	.	.	Note=Abolishes recruitment of PPARA to specific nuclear foci. No effect on interaction with PPARA (in vitro). LL->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15615782;Dbxref=PMID:15615782	
Q5VT06	UniProtKB	Sequence conflict	25	25	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VT06	UniProtKB	Sequence conflict	114	114	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VT06	UniProtKB	Sequence conflict	459	459	.	.	.	Note=E->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VT06	UniProtKB	Sequence conflict	2164	2164	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VT06	UniProtKB	Beta strand	2483	2486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2501	2505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Turn	2506	2508	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2509	2518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2520	2533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2536	2538	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2540	2542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Beta strand	2555	2558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
Q5VT06	UniProtKB	Helix	2560	2562	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COZ	
