##gff-version 3
##sequence-region Q5VUD6 1 431
Q5VUD6	UniProtKB	Chain	1	431	.	.	.	ID=PRO_0000287231;Note=Divergent protein kinase domain 1B	
Q5VUD6	UniProtKB	Topological domain	1	30	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VUD6	UniProtKB	Transmembrane	31	51	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VUD6	UniProtKB	Topological domain	52	431	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VUD6	UniProtKB	Motif	5	6	.	.	.	Note=May mediate ER retention;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5VUD6	UniProtKB	Disulfide bond	57	94	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VUD6	UniProtKB	Disulfide bond	62	117	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VUD6	UniProtKB	Alternative sequence	1	87	.	.	.	ID=VSP_025405;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15498874;Dbxref=PMID:15498874	
Q5VUD6	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_032295;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15164053,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15498874;Dbxref=dbSNP:rs945384,PMID:15164053,PMID:15489334,PMID:15498874	
Q5VUD6	UniProtKB	Sequence conflict	380	380	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
