##gff-version 3
##sequence-region Q5VU97 1 1274
Q5VU97	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VU97	UniProtKB	Chain	36	1274	.	.	.	ID=PRO_0000304661;Note=VWFA and cache domain-containing protein 1	
Q5VU97	UniProtKB	Topological domain	36	1095	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VU97	UniProtKB	Transmembrane	1096	1116	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VU97	UniProtKB	Topological domain	1117	1274	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VU97	UniProtKB	Domain	228	443	.	.	.	Note=VWFA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
Q5VU97	UniProtKB	Domain	453	532	.	.	.	Note=Cache 1	
Q5VU97	UniProtKB	Domain	772	853	.	.	.	Note=Cache 2	
Q5VU97	UniProtKB	Compositional bias	943	982	.	.	.	Note=Cys-rich	
Q5VU97	UniProtKB	Compositional bias	1243	1260	.	.	.	Note=His-rich	
Q5VU97	UniProtKB	Glycosylation	145	145	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VU97	UniProtKB	Alternative sequence	1	296	.	.	.	ID=VSP_028072;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q5VU97	UniProtKB	Natural variant	414	414	.	.	.	ID=VAR_035052;Note=M->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs6588100,PMID:10997877,PMID:15489334,PMID:17974005	
Q5VU97	UniProtKB	Sequence conflict	1000	1000	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
