##gff-version 3
##sequence-region Q5VVB8 1 128
Q5VVB8	UniProtKB	Chain	1	128	.	.	.	ID=PRO_0000238467;Note=Transmembrane protein 244	
Q5VVB8	UniProtKB	Transmembrane	17	37	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VVB8	UniProtKB	Transmembrane	65	85	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VVB8	UniProtKB	Transmembrane	93	113	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VVB8	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_033681;Note=N->I;Dbxref=dbSNP:rs7760577	
Q5VVB8	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_026549;Note=F->L;Dbxref=dbSNP:rs4629709	
Q5VVB8	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_026550;Note=E->G;Dbxref=dbSNP:rs9492393	
Q5VVB8	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_026551;Note=F->V;Dbxref=dbSNP:rs7776426	
