##gff-version 3
##sequence-region Q5VVH5 1 260
Q5VVH5	UniProtKB	Chain	1	260	.	.	.	ID=PRO_0000313733;Note=Interleukin-1 receptor-associated kinase 1-binding protein 1	
Q5VVH5	UniProtKB	Region	1	91	.	.	.	Note=Intrinsically disordered	
Q5VVH5	UniProtKB	Region	240	260	.	.	.	Note=Required for nuclear localization (NLS);Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5VVH5	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
Q5VVH5	UniProtKB	Modified residue	62	62	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
Q5VVH5	UniProtKB	Modified residue	235	235	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
Q5VVH5	UniProtKB	Modified residue	237	237	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
Q5VVH5	UniProtKB	Modified residue	242	242	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
Q5VVH5	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESJ7	
