##gff-version 3
##sequence-region Q5VW00 1 463
Q5VW00	UniProtKB	Chain	1	463	.	.	.	ID=PRO_0000306850;Note=DDB1- and CUL4-associated factor 12-like protein 2	
Q5VW00	UniProtKB	Repeat	89	137	.	.	.	Note=WD 1	
Q5VW00	UniProtKB	Repeat	138	184	.	.	.	Note=WD 2	
Q5VW00	UniProtKB	Repeat	185	252	.	.	.	Note=WD 3	
Q5VW00	UniProtKB	Repeat	253	297	.	.	.	Note=WD 4	
Q5VW00	UniProtKB	Repeat	298	341	.	.	.	Note=WD 5	
Q5VW00	UniProtKB	Repeat	342	401	.	.	.	Note=WD 6	
Q5VW00	UniProtKB	Repeat	402	445	.	.	.	Note=WD 7	
Q5VW00	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_062104;Note=H->Q;Dbxref=dbSNP:rs10126452	
