##gff-version 3
##sequence-region Q5VWX1 1 349
Q5VWX1	UniProtKB	Chain	1	349	.	.	.	ID=PRO_0000308953;Note=KH domain-containing%2C RNA-binding%2C signal transduction-associated protein 2	
Q5VWX1	UniProtKB	Domain	65	135	.	.	.	Note=KH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00117	
Q5VWX1	UniProtKB	Compositional bias	211	262	.	.	.	Note=Pro-rich	
Q5VWX1	UniProtKB	Modified residue	230	230	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9WU01	
Q5VWX1	UniProtKB	Modified residue	240	240	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9WU01	
Q5VWX1	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_036885;Note=G->A;Dbxref=dbSNP:rs7449840	
Q5VWX1	UniProtKB	Sequence conflict	65	65	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VWX1	UniProtKB	Sequence conflict	232	232	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VWX1	UniProtKB	Sequence conflict	326	326	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
