##gff-version 3
##sequence-region Q5VWZ2 1 237
Q5VWZ2	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22814378,PMID:25944712	
Q5VWZ2	UniProtKB	Chain	2	237	.	.	.	ID=PRO_0000227557;Note=Lysophospholipase-like protein 1	
Q5VWZ2	UniProtKB	Active site	124	124	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5VWZ2	UniProtKB	Active site	179	179	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5VWZ2	UniProtKB	Active site	211	211	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q5VWZ2	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:22814378,PMID:25944712	
Q5VWZ2	UniProtKB	Alternative sequence	65	80	.	.	.	ID=VSP_017556;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q5VWZ2	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_025607;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs940570,PMID:14702039,PMID:15489334	
Q5VWZ2	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_060992;Note=L->V;Dbxref=dbSNP:rs34201999	
Q5VWZ2	UniProtKB	Sequence conflict	32	32	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5VWZ2	UniProtKB	Beta strand	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	22	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	34	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	52	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	81	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	91	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	115	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	118	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	125	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	141	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	156	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	171	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	184	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Beta strand	201	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
Q5VWZ2	UniProtKB	Helix	215	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U0V	
