##gff-version 3
##sequence-region Q5VXM1 1 449
Q5VXM1	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VXM1	UniProtKB	Chain	23	449	.	.	.	ID=PRO_0000305071;Note=CUB domain-containing protein 2	
Q5VXM1	UniProtKB	Domain	30	143	.	.	.	Note=CUB 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Domain	145	255	.	.	.	Note=CUB 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Domain	257	373	.	.	.	Note=CUB 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Glycosylation	40	40	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VXM1	UniProtKB	Glycosylation	267	267	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q5VXM1	UniProtKB	Disulfide bond	30	56	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Disulfide bond	83	106	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Disulfide bond	145	171	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Disulfide bond	198	218	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Disulfide bond	257	283	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Disulfide bond	314	336	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q5VXM1	UniProtKB	Alternative sequence	143	157	.	.	.	ID=VSP_028212;Note=In isoform 2. DVCGGVLTGLSGVLT->GQRGALGTCCSGSHL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5VXM1	UniProtKB	Alternative sequence	158	449	.	.	.	ID=VSP_028213;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5VXM1	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_035162;Note=G->R;Dbxref=dbSNP:rs3766465	
