##gff-version 3
##sequence-region Q5W0V3 1 765
Q5W0V3	UniProtKB	Chain	1	765	.	.	.	ID=PRO_0000284648;Note=Protein FAM160B1	
Q5W0V3	UniProtKB	Alternative sequence	731	738	.	.	.	ID=VSP_024590;Note=In isoform 2. IIDHITLL->MQTLPSWW;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5W0V3	UniProtKB	Alternative sequence	739	765	.	.	.	ID=VSP_024591;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q5W0V3	UniProtKB	Natural variant	408	408	.	.	.	ID=VAR_031793;Note=L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853717,PMID:15489334	
Q5W0V3	UniProtKB	Natural variant	631	631	.	.	.	ID=VAR_031794;Note=F->L;Dbxref=dbSNP:rs3180654	
Q5W0V3	UniProtKB	Sequence conflict	39	39	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5W0V3	UniProtKB	Sequence conflict	120	120	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q5W0V3	UniProtKB	Sequence conflict	600	600	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
