##gff-version 3
##sequence-region Q5W0A0 1 696
Q5W0A0	UniProtKB	Chain	1	696	.	.	.	ID=PRO_0000326050;Note=Glutamate-rich protein 6B	
Q5W0A0	UniProtKB	Compositional bias	30	198	.	.	.	Note=Glu-rich	
Q5W0A0	UniProtKB	Alternative sequence	134	139	.	.	.	ID=VSP_032523;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q5W0A0	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_039969;Note=E->D;Dbxref=dbSNP:rs12020217	
Q5W0A0	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_039970;Note=E->G;Dbxref=dbSNP:rs12020731	
Q5W0A0	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_039971;Note=S->T;Dbxref=dbSNP:rs17066954	
Q5W0A0	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_039972;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs3014939,PMID:14702039	
Q5W0A0	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_039973;Note=L->P;Dbxref=dbSNP:rs11618506	
Q5W0A0	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_039974;Note=T->I;Dbxref=dbSNP:rs749071	
Q5W0A0	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_039975;Note=P->R;Dbxref=dbSNP:rs12429125	
Q5W0A0	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_039976;Note=H->R;Dbxref=dbSNP:rs17066902	
Q5W0A0	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_039977;Note=R->C;Dbxref=dbSNP:rs7327901	
Q5W0A0	UniProtKB	Natural variant	653	653	.	.	.	ID=VAR_039978;Note=V->F;Dbxref=dbSNP:rs1536207	
Q5W0A0	UniProtKB	Sequence conflict	101	101	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
