##gff-version 3
##sequence-region Q63HQ0 1 302
Q63HQ0	UniProtKB	Chain	1	302	.	.	.	ID=PRO_0000089432;Note=AP-1 complex-associated regulatory protein	
Q63HQ0	UniProtKB	Region	78	138	.	.	.	Note=Interaction with AP1G1	
Q63HQ0	UniProtKB	Region	199	215	.	.	.	Note=Sufficient for association with the Arp2/3 complex	
Q63HQ0	UniProtKB	Coiled coil	80	138	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q63HQ0	UniProtKB	Compositional bias	24	28	.	.	.	Note=Poly-Gly	
Q63HQ0	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q63HQ0	UniProtKB	Modified residue	226	226	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q63HQ0	UniProtKB	Modified residue	228	228	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q63HQ0	UniProtKB	Alternative sequence	94	126	.	.	.	ID=VSP_015339;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q63HQ0	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_050769;Note=T->I;Dbxref=dbSNP:rs34900583	
Q63HQ0	UniProtKB	Mutagenesis	4	5	.	.	.	Note=Loss of association with membranes%2C no effect on interaction with AP1G1%3B when associated with 9-S. CC->SS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19965873;Dbxref=PMID:19965873	
Q63HQ0	UniProtKB	Mutagenesis	9	9	.	.	.	Note=Loss of association with membranes%2C no effect on interaction with AP1G1%3B when associated with 4-S-S-5. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19965873;Dbxref=PMID:19965873	
Q63HQ0	UniProtKB	Mutagenesis	210	210	.	.	.	Note=Loss of association with the Arp2/3 complex and endosomal colocalization. Abolishes interaction with KLC2%2C no effect on interaction with AP1G1. W->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19706427,ECO:0000269|PubMed:22689987;Dbxref=PMID:19706427,PMID:22689987	
Q63HQ0	UniProtKB	Mutagenesis	260	260	.	.	.	Note=Decreases interaction with AP1G1%3B when associated with L-264. W->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19965873;Dbxref=PMID:19965873	
Q63HQ0	UniProtKB	Mutagenesis	264	264	.	.	.	Note=Decreases interaction with AP1G1%3B when associated with L-260. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19965873;Dbxref=PMID:19965873	
Q63HQ0	UniProtKB	Sequence conflict	89	89	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q63HQ0	UniProtKB	Sequence conflict	217	217	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q63HQ0	UniProtKB	Sequence conflict	243	243	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
