##gff-version 3
##sequence-region Q659A1 1 982
Q659A1	UniProtKB	Chain	1	982	.	.	.	ID=PRO_0000297964;Note=Little elongation complex subunit 2	
Q659A1	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q659A1	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q659A1	UniProtKB	Modified residue	571	571	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UZ18	
Q659A1	UniProtKB	Modified residue	573	573	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UZ18	
Q659A1	UniProtKB	Alternative sequence	50	73	.	.	.	ID=VSP_041612;Note=In isoform 2. RIGENLNASASSVENEPAVSSATQ->ESRGVMWTCWLNTQRFLQIPKLLE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q659A1	UniProtKB	Alternative sequence	74	982	.	.	.	ID=VSP_041613;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q659A1	UniProtKB	Sequence conflict	272	272	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	355	355	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	621	621	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	753	753	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	906	906	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q659A1	UniProtKB	Sequence conflict	947	947	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
