##gff-version 3
##sequence-region Q66PJ3 1 421
Q66PJ3	UniProtKB	Chain	1	421	.	.	.	ID=PRO_0000312270;Note=ADP-ribosylation factor-like protein 6-interacting protein 4	
Q66PJ3	UniProtKB	Compositional bias	190	282	.	.	.	Note=Ser-rich	
Q66PJ3	UniProtKB	Compositional bias	286	312	.	.	.	Note=Lys-rich	
Q66PJ3	UniProtKB	Modified residue	239	239	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q66PJ3	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q66PJ3	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q66PJ3	UniProtKB	Cross-link	383	383	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q66PJ3	UniProtKB	Alternative sequence	1	184	.	.	.	ID=VSP_054581;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19582790;Dbxref=PMID:19582790	
Q66PJ3	UniProtKB	Alternative sequence	227	245	.	.	.	ID=VSP_029780;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10708573,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:19582790;Dbxref=PMID:10708573,PMID:15489334,PMID:19582790	
Q66PJ3	UniProtKB	Alternative sequence	227	237	.	.	.	ID=VSP_054582;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19582790;Dbxref=PMID:19582790	
Q66PJ3	UniProtKB	Alternative sequence	238	276	.	.	.	ID=VSP_029781;Note=In isoform 6. ASPSPCITERSKQKARRRTRSSSSSSSSSSSSSSSSSSS->VLLAPLLPPRPPPLPPVMAGRSGGSTRTRGGRRRRRGRS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11884129;Dbxref=PMID:11884129	
Q66PJ3	UniProtKB	Alternative sequence	238	245	.	.	.	ID=VSP_029782;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.7,ECO:0000303|Ref.8;Dbxref=PMID:15489334	
Q66PJ3	UniProtKB	Alternative sequence	277	421	.	.	.	ID=VSP_029783;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11884129;Dbxref=PMID:11884129	
Q66PJ3	UniProtKB	Alternative sequence	317	364	.	.	.	ID=VSP_029784;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.7	
Q66PJ3	UniProtKB	Alternative sequence	404	421	.	.	.	ID=VSP_029785;Note=In isoform 4. QATRGDCLAFQMRAGLLP->VGVAPLPAIRPQLCL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q66PJ3	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_059583;Note=P->A;Dbxref=dbSNP:rs12825243	
Q66PJ3	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_058333;Note=In RNA edited version. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18772245;Dbxref=PMID:18772245	
Q66PJ3	UniProtKB	Sequence conflict	160	160	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q66PJ3	UniProtKB	Sequence conflict	233	233	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
