##gff-version 3
##sequence-region Q68CR7 1 880
Q68CR7	UniProtKB	Chain	1	880	.	.	.	ID=PRO_0000329433;Note=Leucine-rich repeat-containing protein 66	
Q68CR7	UniProtKB	Transmembrane	4	24	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Transmembrane	376	396	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Repeat	86	107	.	.	.	Note=LRR 1	
Q68CR7	UniProtKB	Repeat	110	130	.	.	.	Note=LRR 2	
Q68CR7	UniProtKB	Repeat	149	171	.	.	.	Note=LRR 3	
Q68CR7	UniProtKB	Repeat	172	193	.	.	.	Note=LRR 4	
Q68CR7	UniProtKB	Repeat	196	217	.	.	.	Note=LRR 5	
Q68CR7	UniProtKB	Repeat	220	241	.	.	.	Note=LRR 6	
Q68CR7	UniProtKB	Modified residue	723	723	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6TXF5	
Q68CR7	UniProtKB	Modified residue	752	752	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K0B3	
Q68CR7	UniProtKB	Glycosylation	45	45	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Glycosylation	115	115	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Glycosylation	746	746	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Glycosylation	756	756	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q68CR7	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_051124;Note=G->A;Dbxref=dbSNP:rs17081784	
