##gff-version 3
##sequence-region Q6AZZ1 1 485
Q6AZZ1	UniProtKB	Chain	1	485	.	.	.	ID=PRO_0000249437;Note=E3 ubiquitin-protein ligase TRIM68	
Q6AZZ1	UniProtKB	Domain	285	481	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q6AZZ1	UniProtKB	Zinc finger	16	61	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q6AZZ1	UniProtKB	Zinc finger	93	134	.	.	.	Note=B box-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q6AZZ1	UniProtKB	Coiled coil	207	239	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZZ1	UniProtKB	Alternative sequence	1	3	.	.	.	ID=VSP_055444;Note=In isoform 2. MDP->MQK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6AZZ1	UniProtKB	Alternative sequence	4	282	.	.	.	ID=VSP_055445;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6AZZ1	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_027415;Note=C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11560955;Dbxref=dbSNP:rs2231975,PMID:11560955	
Q6AZZ1	UniProtKB	Natural variant	457	457	.	.	.	ID=VAR_063007;Note=R->H;Dbxref=dbSNP:rs2231976	
Q6AZZ1	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_063008;Note=Y->S;Dbxref=dbSNP:rs7109316	
Q6AZZ1	UniProtKB	Sequence conflict	44	44	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	109	114	.	.	.	Note=CKEDVL->RGNSLQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	175	175	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	303	303	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	304	304	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	314	314	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	376	376	.	.	.	Note=K->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	399	399	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	411	411	.	.	.	Note=Y->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6AZZ1	UniProtKB	Sequence conflict	422	422	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
