##gff-version 3
##sequence-region Q6AZY7 1 606
Q6AZY7	UniProtKB	Chain	1	606	.	.	.	ID=PRO_0000181633;Note=Scavenger receptor class A member 3	
Q6AZY7	UniProtKB	Topological domain	1	56	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Transmembrane	57	77	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Topological domain	78	606	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Domain	455	513	.	.	.	Note=Collagen-like 1	
Q6AZY7	UniProtKB	Domain	544	603	.	.	.	Note=Collagen-like 2	
Q6AZY7	UniProtKB	Glycosylation	115	115	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	182	182	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	224	224	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	257	257	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	313	313	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	337	337	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	365	365	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	400	400	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	430	430	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Glycosylation	451	451	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6AZY7	UniProtKB	Alternative sequence	458	466	.	.	.	ID=VSP_017135;Note=In isoform 2. APGPPGPRG->HTLFSHNRI;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9580669;Dbxref=PMID:15489334,PMID:9580669	
Q6AZY7	UniProtKB	Alternative sequence	467	606	.	.	.	ID=VSP_017136;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9580669;Dbxref=PMID:15489334,PMID:9580669	
Q6AZY7	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_025228;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs34791518	
Q6AZY7	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_025229;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs33930667	
Q6AZY7	UniProtKB	Natural variant	423	423	.	.	.	ID=VAR_025230;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs3735754	
Q6AZY7	UniProtKB	Natural variant	428	428	.	.	.	ID=VAR_025231;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs34086286	
Q6AZY7	UniProtKB	Natural variant	467	467	.	.	.	ID=VAR_025232;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs17057523	
Q6AZY7	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_025233;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs35928641	
Q6AZY7	UniProtKB	Sequence conflict	488	488	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
