##gff-version 3
##sequence-region Q6IAN0 1 325
Q6IAN0	UniProtKB	Chain	1	325	.	.	.	ID=PRO_0000312105;Note=Dehydrogenase/reductase SDR family member 7B	
Q6IAN0	UniProtKB	Topological domain	1	17	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6IAN0	UniProtKB	Transmembrane	18	38	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6IAN0	UniProtKB	Topological domain	39	325	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6IAN0	UniProtKB	Nucleotide binding	56	80	.	.	.	Note=NAD or NADP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6IAN0	UniProtKB	Active site	207	207	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10001	
Q6IAN0	UniProtKB	Binding site	194	194	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6IAN0	UniProtKB	Sequence conflict	210	210	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6IAN0	UniProtKB	Sequence conflict	256	256	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6IAN0	UniProtKB	Sequence conflict	312	312	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
