##gff-version 3
##sequence-region Q6L8Q7 1 609
Q6L8Q7	UniProtKB	Transit peptide	1	42	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6L8Q7	UniProtKB	Chain	43	609	.	.	.	ID=PRO_0000324312;Note=2'%2C5'-phosphodiesterase 12	
Q6L8Q7	UniProtKB	Active site	351	351	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Active site	561	561	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Active site	599	599	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Metal binding	351	351	.	.	.	Note=Magnesium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Metal binding	496	496	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Metal binding	498	498	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Metal binding	599	599	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6L8Q7	UniProtKB	Modified residue	217	217	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q6L8Q7	UniProtKB	Alternative sequence	527	535	.	.	.	ID=VSP_032202;Note=In isoform 2. EERCNMSLT->GGFGGNFLL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6L8Q7	UniProtKB	Alternative sequence	536	609	.	.	.	ID=VSP_032203;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6L8Q7	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_039698;Note=R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2241988,PMID:14702039	
Q6L8Q7	UniProtKB	Beta strand	163	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	182	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	190	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	193	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z2B	
Q6L8Q7	UniProtKB	Beta strand	223	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	232	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z2B	
Q6L8Q7	UniProtKB	Helix	239	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	246	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	262	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	279	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	294	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	305	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	311	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	323	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	328	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	345	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	354	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	361	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	370	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Turn	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	391	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	401	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	412	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Turn	418	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	422	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	434	444	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	449	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	464	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	486	488	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	491	496	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	504	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	512	514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	519	522	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	540	542	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	550	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	556	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	561	566	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Turn	567	569	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	570	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Helix	581	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	588	592	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	595	599	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
Q6L8Q7	UniProtKB	Beta strand	602	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z0V	
