##gff-version 3
##sequence-region Q6MZP7 1 749
Q6MZP7	UniProtKB	Chain	1	749	.	.	.	ID=PRO_0000341389;Note=Protein lin-54 homolog	
Q6MZP7	UniProtKB	Domain	521	634	.	.	.	Note=CRC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00971	
Q6MZP7	UniProtKB	Region	523	536	.	.	.	Note=DNA-binding;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Region	583	596	.	.	.	Note=Linker;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Region	599	612	.	.	.	Note=DNA-binding;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Metal binding	525	525	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	525	525	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	527	527	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	532	532	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	532	532	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	537	537	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	539	539	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	546	546	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	546	546	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	549	549	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	551	551	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	554	554	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	599	599	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	599	599	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	601	601	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	606	606	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	606	606	.	.	.	Note=Zinc 6;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	611	611	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	613	613	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	620	620	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	620	620	.	.	.	Note=Zinc 6;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	624	624	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	626	626	.	.	.	Note=Zinc 6;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Metal binding	629	629	.	.	.	Note=Zinc 6;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Site	536	536	.	.	.	Note=Critical for interaction with target DNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Site	574	574	.	.	.	Note=Interaction with DNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Site	610	610	.	.	.	Note=Critical for interaction with target DNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Modified residue	244	244	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q6MZP7	UniProtKB	Modified residue	249	249	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q6MZP7	UniProtKB	Modified residue	264	264	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6MZP7	UniProtKB	Modified residue	282	282	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6MZP7	UniProtKB	Modified residue	310	310	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:20068231,PMID:23186163	
Q6MZP7	UniProtKB	Modified residue	314	314	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:20068231,PMID:23186163	
Q6MZP7	UniProtKB	Modified residue	635	635	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6MZP7	UniProtKB	Cross-link	139	139	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6MZP7	UniProtKB	Cross-link	357	357	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6MZP7	UniProtKB	Cross-link	639	639	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6MZP7	UniProtKB	Cross-link	659	659	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6MZP7	UniProtKB	Cross-link	661	661	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6MZP7	UniProtKB	Alternative sequence	1	401	.	.	.	ID=VSP_034272;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q6MZP7	UniProtKB	Alternative sequence	8	228	.	.	.	ID=VSP_034273;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:17974005	
Q6MZP7	UniProtKB	Alternative sequence	229	317	.	.	.	ID=VSP_034274;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6MZP7	UniProtKB	Alternative sequence	229	243	.	.	.	ID=VSP_034275;Note=In isoform 5. IAKKPRTPTSGPVIT->VGFFHSLLPELHQRP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6MZP7	UniProtKB	Alternative sequence	244	749	.	.	.	ID=VSP_034276;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6MZP7	UniProtKB	Mutagenesis	525	525	.	.	.	Note=Abolishes DNA-binding to the CDK1 promoter%3B when associated with Y-527. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19725879;Dbxref=PMID:19725879	
Q6MZP7	UniProtKB	Mutagenesis	527	527	.	.	.	Note=Abolishes DNA-binding to the CDK1 promoter%3B when associated with Y-525. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19725879;Dbxref=PMID:19725879	
Q6MZP7	UniProtKB	Mutagenesis	536	536	.	.	.	Note=Loss of DNA-binding. Y->A%2CF%2CR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Mutagenesis	610	610	.	.	.	Note=Loss of DNA-binding. Y->A%2CF%2CR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27465258;Dbxref=PMID:27465258	
Q6MZP7	UniProtKB	Sequence conflict	9	9	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6MZP7	UniProtKB	Sequence conflict	743	743	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6MZP7	UniProtKB	Beta strand	528	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Helix	538	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Helix	558	560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Helix	561	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Turn	576	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Beta strand	602	604	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Helix	612	615	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
Q6MZP7	UniProtKB	Helix	636	642	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FD3	
