##gff-version 3
##sequence-region Q6NSJ0 1 714
Q6NSJ0	UniProtKB	Chain	1	714	.	.	.	ID=PRO_0000295752;Note=Myogenesis-regulating glycosidase	
Q6NSJ0	UniProtKB	Topological domain	1	56	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NSJ0	UniProtKB	Transmembrane	57	77	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NSJ0	UniProtKB	Topological domain	78	714	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NSJ0	UniProtKB	Active site	463	463	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NSJ0	UniProtKB	Active site	466	466	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NSJ0	UniProtKB	Active site	528	528	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NSJ0	UniProtKB	Glycosylation	240	240	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NSJ0	UniProtKB	Glycosylation	250	250	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q6NSJ0	UniProtKB	Glycosylation	511	511	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NSJ0	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_033359;Note=N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2297776,PMID:15489334	
Q6NSJ0	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_033360;Note=D->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10574461,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4879781,PMID:10574461,PMID:15489334	
Q6NSJ0	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_033361;Note=R->S;Dbxref=dbSNP:rs12377	
Q6NSJ0	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_033362;Note=F->Y;Dbxref=dbSNP:rs7852399	
Q6NSJ0	UniProtKB	Mutagenesis	463	463	.	.	.	Note=Does not change nuclear membrane localization. Does not rescue the myogenetic defect induced by depletion of endogenous MYORG. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19706595;Dbxref=PMID:19706595	
