##gff-version 3
##sequence-region Q6NUI2 1 795
Q6NUI2	UniProtKB	Chain	1	795	.	.	.	ID=PRO_0000325853;Note=Glycerol-3-phosphate acyltransferase 2%2C mitochondrial	
Q6NUI2	UniProtKB	Topological domain	1	305	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUI2	UniProtKB	Transmembrane	306	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUI2	UniProtKB	Topological domain	333	449	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUI2	UniProtKB	Transmembrane	450	472	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUI2	UniProtKB	Topological domain	473	795	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUI2	UniProtKB	Region	180	331	.	.	.	Note=Acyltransferase	
Q6NUI2	UniProtKB	Motif	205	210	.	.	.	Note=HXXXXD motif	
Q6NUI2	UniProtKB	Modified residue	656	656	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14DK4	
Q6NUI2	UniProtKB	Modified residue	660	660	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14DK4	
Q6NUI2	UniProtKB	Modified residue	662	662	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14DK4	
Q6NUI2	UniProtKB	Modified residue	664	664	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14DK4	
Q6NUI2	UniProtKB	Alternative sequence	1	216	.	.	.	ID=VSP_032450;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6NUI2	UniProtKB	Alternative sequence	274	344	.	.	.	ID=VSP_032451;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6NUI2	UniProtKB	Alternative sequence	476	476	.	.	.	ID=VSP_032452;Note=In isoform 3. K->KGVFLSQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6NUI2	UniProtKB	Alternative sequence	633	671	.	.	.	ID=VSP_032453;Note=In isoform 2. TPGSRPACDTGRQRLSRKLLWKPSGDFTDSDSDDFGEAD->SWATQSSCSSSCRPPPRKKGSSSVRTQSSPSVLSGPSET;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6NUI2	UniProtKB	Alternative sequence	672	795	.	.	.	ID=VSP_032454;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6NUI2	UniProtKB	Sequence conflict	336	336	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NUI2	UniProtKB	Sequence conflict	689	689	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
