##gff-version 3
##sequence-region Q6NUP7 1 873
Q6NUP7	UniProtKB	Chain	1	873	.	.	.	ID=PRO_0000311850;Note=Serine/threonine-protein phosphatase 4 regulatory subunit 4	
Q6NUP7	UniProtKB	Repeat	213	251	.	.	.	Note=HEAT 1	
Q6NUP7	UniProtKB	Repeat	252	290	.	.	.	Note=HEAT 2	
Q6NUP7	UniProtKB	Repeat	392	427	.	.	.	Note=HEAT 3	
Q6NUP7	UniProtKB	Coiled coil	686	720	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUP7	UniProtKB	Modified residue	775	775	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0Y0	
Q6NUP7	UniProtKB	Modified residue	797	797	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0Y0	
Q6NUP7	UniProtKB	Alternative sequence	99	120	.	.	.	ID=VSP_029616;Note=In isoform 2. EALHVAGVEMQLTAAMSFLTIL->VHEDAHLFIQRVWISHMFVQRV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6NUP7	UniProtKB	Alternative sequence	121	873	.	.	.	ID=VSP_029617;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6NUP7	UniProtKB	Mutagenesis	501	501	.	.	.	Note=Abolishes interaction with PPP4C. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18715871;Dbxref=PMID:18715871	
Q6NUP7	UniProtKB	Mutagenesis	618	618	.	.	.	Note=Diminishes interaction with PPP4C. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18715871;Dbxref=PMID:18715871	
Q6NUP7	UniProtKB	Mutagenesis	618	618	.	.	.	Note=Abolishes interaction with PPP4C. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18715871;Dbxref=PMID:18715871	
