##gff-version 3
##sequence-region Q6NUN0 1 579
Q6NUN0	UniProtKB	Transit peptide	1	26	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUN0	UniProtKB	Chain	27	579	.	.	.	ID=PRO_0000306101;Note=Acyl-coenzyme A synthetase ACSM5%2C mitochondrial	
Q6NUN0	UniProtKB	Nucleotide binding	230	238	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NUN0	UniProtKB	Nucleotide binding	368	373	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NUN0	UniProtKB	Binding site	455	455	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NUN0	UniProtKB	Binding site	470	470	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NUN0	UniProtKB	Binding site	566	566	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6NUN0	UniProtKB	Modified residue	97	97	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGA8	
Q6NUN0	UniProtKB	Modified residue	97	97	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGA8	
Q6NUN0	UniProtKB	Modified residue	152	152	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGA8	
Q6NUN0	UniProtKB	Modified residue	303	303	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGA8	
Q6NUN0	UniProtKB	Modified residue	303	303	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGA8	
Q6NUN0	UniProtKB	Alternative sequence	209	579	.	.	.	ID=VSP_028398;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6NUN0	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_055495;Note=R->Q;Dbxref=dbSNP:rs9928053	
Q6NUN0	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_035252;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12654705;Dbxref=dbSNP:rs559741756,PMID:12654705	
Q6NUN0	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_055496;Note=E->K;Dbxref=dbSNP:rs7192210	
Q6NUN0	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_061011;Note=M->V;Dbxref=dbSNP:rs59025904	
Q6NUN0	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_035253;Note=P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12654705;Dbxref=dbSNP:rs8062344,PMID:12654705	
Q6NUN0	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_035254;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12654705;Dbxref=dbSNP:rs12931877,PMID:12654705	
Q6NUN0	UniProtKB	Natural variant	533	533	.	.	.	ID=VAR_035255;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12654705;Dbxref=dbSNP:rs554734865,PMID:12654705	
Q6NUN0	UniProtKB	Sequence conflict	142	142	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NUN0	UniProtKB	Sequence conflict	231	234	.	.	.	Note=SGTT->KREPP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NUN0	UniProtKB	Sequence conflict	502	502	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
