##gff-version 3
##sequence-region Q6NUM9 1 610
Q6NUM9	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUM9	UniProtKB	Chain	19	610	.	.	.	ID=PRO_0000225665;Note=All-trans-retinol 13%2C14-reductase	
Q6NUM9	UniProtKB	Nucleotide binding	70	98	.	.	.	Note=FAD or NAD or NADP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NUM9	UniProtKB	Alternative sequence	457	481	.	.	.	ID=VSP_017410;Note=In isoform 2. RSTMIMLIPTAYEWFEEWQAELKGK->GECDCRIPTHQPVLSGCSPRCLLRG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6NUM9	UniProtKB	Alternative sequence	482	610	.	.	.	ID=VSP_017411;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6NUM9	UniProtKB	Natural variant	533	533	.	.	.	ID=VAR_025473;Note=A->V;Dbxref=dbSNP:rs4832169	
Q6NUM9	UniProtKB	Natural variant	536	536	.	.	.	ID=VAR_059243;Note=G->R;Dbxref=dbSNP:rs4832168	
Q6NUM9	UniProtKB	Natural variant	559	559	.	.	.	ID=VAR_059244;Note=P->T;Dbxref=dbSNP:rs13384912	
Q6NUM9	UniProtKB	Sequence conflict	140	140	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NUM9	UniProtKB	Sequence conflict	298	298	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NUM9	UniProtKB	Sequence conflict	353	353	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
