##gff-version 3
##sequence-region Q6NZY4 1 707
Q6NZY4	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q6NZY4	UniProtKB	Chain	2	707	.	.	.	ID=PRO_0000150960;Note=Zinc finger CCHC domain-containing protein 8	
Q6NZY4	UniProtKB	Zinc finger	227	244	.	.	.	Note=CCHC-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00047	
Q6NZY4	UniProtKB	Region	286	299	.	.	.	Note=RBM7 binding;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5LXR,ECO:0000244|PDB:5LXY,ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Region	309	324	.	.	.	Note=RBM7 binding;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5LXR,ECO:0000244|PDB:5LXY,ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Coiled coil	45	80	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NZY4	UniProtKB	Coiled coil	516	539	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6NZY4	UniProtKB	Compositional bias	466	501	.	.	.	Note=Pro-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00015	
Q6NZY4	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q6NZY4	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	472	472	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q6NZY4	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
Q6NZY4	UniProtKB	Modified residue	485	485	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	492	492	.	.	.	Note=Phosphothreonine%3B by GSK3;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:16263084;Dbxref=PMID:23186163,PMID:24275569,PMID:16263084	
Q6NZY4	UniProtKB	Modified residue	577	577	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	598	598	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	648	648	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	649	649	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6NZY4	UniProtKB	Modified residue	658	658	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
Q6NZY4	UniProtKB	Modified residue	695	695	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6NZY4	UniProtKB	Cross-link	413	413	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6NZY4	UniProtKB	Alternative sequence	1	238	.	.	.	ID=VSP_013717;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6NZY4	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_034585;Note=P->A;Dbxref=dbSNP:rs1063155	
Q6NZY4	UniProtKB	Mutagenesis	295	295	.	.	.	Note=Impaired interaction with ZCCHC8%3B when associated with E-299. L->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Mutagenesis	299	299	.	.	.	Note=Impaired interaction with ZCCHC8%3B when associated with E-295. L->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Mutagenesis	309	309	.	.	.	Note=Reduced interaction with ZCCHC8%3B when associated with E-313. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Mutagenesis	313	313	.	.	.	Note=Reduced interaction with ZCCHC8%3B when associated with A-309. M->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27905398;Dbxref=PMID:27905398	
Q6NZY4	UniProtKB	Mutagenesis	492	492	.	.	.	Note=Impaired phosphorylation by GSK3. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16263084;Dbxref=PMID:16263084	
Q6NZY4	UniProtKB	Sequence conflict	20	20	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Sequence conflict	216	219	.	.	.	Note=QEIQ->DAWV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Sequence conflict	326	326	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Sequence conflict	461	461	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Sequence conflict	582	582	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Sequence conflict	663	663	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6NZY4	UniProtKB	Helix	293	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LXR	
Q6NZY4	UniProtKB	Helix	308	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LXR	
Q6NZY4	UniProtKB	Helix	320	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LXR	
Q6NZY4	UniProtKB	Helix	663	667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C90	
Q6NZY4	UniProtKB	Helix	684	690	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C90	
Q6NZY4	UniProtKB	Helix	696	699	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6C90	
