##gff-version 3
##sequence-region Q6P589 1 184
Q6P589	UniProtKB	Chain	1	184	.	.	.	ID=PRO_0000285771;Note=Tumor necrosis factor alpha-induced protein 8-like protein 2	
Q6P589	UniProtKB	Sequence conflict	48	48	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6P589	UniProtKB	Sequence conflict	103	103	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6P589	UniProtKB	Helix	33	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	53	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	81	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	113	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Turn	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	137	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	153	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
Q6P589	UniProtKB	Helix	165	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F4M	
