##gff-version 3
##sequence-region Q6P6B7 1 361
Q6P6B7	UniProtKB	Chain	1	361	.	.	.	ID=PRO_0000240831;Note=Ankyrin repeat domain-containing protein 16	
Q6P6B7	UniProtKB	Repeat	36	66	.	.	.	Note=ANK 1	
Q6P6B7	UniProtKB	Repeat	70	99	.	.	.	Note=ANK 2	
Q6P6B7	UniProtKB	Repeat	103	132	.	.	.	Note=ANK 3	
Q6P6B7	UniProtKB	Repeat	136	165	.	.	.	Note=ANK 4	
Q6P6B7	UniProtKB	Repeat	170	200	.	.	.	Note=ANK 5	
Q6P6B7	UniProtKB	Repeat	204	234	.	.	.	Note=ANK 6	
Q6P6B7	UniProtKB	Repeat	238	268	.	.	.	Note=ANK 7	
Q6P6B7	UniProtKB	Repeat	273	302	.	.	.	Note=ANK 8	
Q6P6B7	UniProtKB	Repeat	306	335	.	.	.	Note=ANK 9	
Q6P6B7	UniProtKB	Site	102	102	.	.	.	Note=Required to capture Ser that is misactivated by AARS/AlaRS;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2AS55	
Q6P6B7	UniProtKB	Site	135	135	.	.	.	Note=Required to capture Ser that is misactivated by AARS/AlaRS;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2AS55	
Q6P6B7	UniProtKB	Site	165	165	.	.	.	Note=Required to capture Ser that is misactivated by AARS/AlaRS;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2AS55	
Q6P6B7	UniProtKB	Alternative sequence	284	304	.	.	.	ID=VSP_047046;Note=In isoform 2. EGHTSTIQTLLSLGADINSKD->PCIWPVQVSTWPVPSFSCSRD;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6P6B7	UniProtKB	Alternative sequence	305	361	.	.	.	ID=VSP_047047;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6P6B7	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_033503;Note=A->G;Dbxref=dbSNP:rs2296136	
Q6P6B7	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_026832;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs1052420,PMID:17974005	
