##gff-version 3
##sequence-region Q6P9A3 1 640
Q6P9A3	UniProtKB	Chain	1	640	.	.	.	ID=PRO_0000234583;Note=Zinc finger protein 549	
Q6P9A3	UniProtKB	Domain	27	140	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q6P9A3	UniProtKB	Zinc finger	217	241	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	247	269	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	275	298	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	304	326	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	332	355	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	361	383	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	389	411	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	417	439	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	445	467	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	473	495	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	501	523	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	529	551	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	557	579	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	585	607	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Zinc finger	613	635	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6P9A3	UniProtKB	Cross-link	223	223	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6P9A3	UniProtKB	Alternative sequence	12	24	.	.	.	ID=VSP_018379;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6P9A3	UniProtKB	Natural variant	8	8	.	.	.	ID=VAR_059921;Note=I->N;Dbxref=dbSNP:rs12461014	
Q6P9A3	UniProtKB	Sequence conflict	84	84	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
