##gff-version 3
##sequence-region Q6P9A2 1 607
Q6P9A2	UniProtKB	Chain	1	607	.	.	.	ID=PRO_0000059141;Note=Polypeptide N-acetylgalactosaminyltransferase 18	
Q6P9A2	UniProtKB	Topological domain	1	12	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Transmembrane	13	35	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Topological domain	36	607	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Domain	469	599	.	.	.	Note=Ricin B-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Region	153	267	.	.	.	Note=Catalytic subdomain A	
Q6P9A2	UniProtKB	Region	324	385	.	.	.	Note=Catalytic subdomain B	
Q6P9A2	UniProtKB	Metal binding	251	251	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Metal binding	253	253	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Metal binding	382	382	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Binding site	194	194	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Binding site	385	385	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Binding site	390	390	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6P9A2	UniProtKB	Glycosylation	146	146	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Glycosylation	195	195	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Glycosylation	320	320	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6P9A2	UniProtKB	Disulfide bond	144	377	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Disulfide bond	368	447	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Disulfide bond	482	498	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Disulfide bond	530	543	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Disulfide bond	571	591	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00174	
Q6P9A2	UniProtKB	Alternative sequence	79	91	.	.	.	ID=VSP_011234;Note=In isoform 2. EAPAKPEEAEAEP->GYRRNFSLLNVSN;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q6P9A2	UniProtKB	Alternative sequence	92	607	.	.	.	ID=VSP_011235;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q6P9A2	UniProtKB	Sequence conflict	133	133	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6P9A2	UniProtKB	Sequence conflict	541	541	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
