##gff-version 3
##sequence-region Q6PEY0 1 223
Q6PEY0	UniProtKB	Chain	1	223	.	.	.	ID=PRO_0000271343;Note=Gap junction beta-7 protein	
Q6PEY0	UniProtKB	Topological domain	1	19	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Transmembrane	20	40	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Topological domain	41	75	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Transmembrane	76	96	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Topological domain	97	121	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Transmembrane	122	142	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Topological domain	143	177	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Transmembrane	178	198	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Topological domain	199	223	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PEY0	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_047627;Note=T->I;Dbxref=dbSNP:rs4707358	
Q6PEY0	UniProtKB	Natural variant	177	177	.	.	.	ID=VAR_061125;Note=T->M;Dbxref=dbSNP:rs41273281	
Q6PEY0	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_047628;Note=F->L;Dbxref=dbSNP:rs6934603	
Q6PEY0	UniProtKB	Sequence conflict	43	43	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
