##gff-version 3
##sequence-region Q6PIW4 1 674
Q6PIW4	UniProtKB	Chain	1	674	.	.	.	ID=PRO_0000302723;Note=Fidgetin-like protein 1	
Q6PIW4	UniProtKB	Nucleotide binding	444	449	.	.	.	Note=ATP;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.14	
Q6PIW4	UniProtKB	Region	295	344	.	.	.	Note=Necessary and sufficient for interaction with RAD51;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:23754376;Dbxref=PMID:23754376	
Q6PIW4	UniProtKB	Binding site	404	404	.	.	.	Note=ATP%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000305;evidence=ECO:0000305|Ref.14	
Q6PIW4	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q6PIW4	UniProtKB	Modified residue	339	339	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q6PIW4	UniProtKB	Cross-link	225	225	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PIW4	UniProtKB	Alternative sequence	1	111	.	.	.	ID=VSP_027937;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6PIW4	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_034941;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10235371,PMID:15489334	
Q6PIW4	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_034942;Note=H->Y;Dbxref=dbSNP:rs35929700	
Q6PIW4	UniProtKB	Mutagenesis	295	295	.	.	.	Note=Reduces interaction with RAD51 and inhibits HR-mediated DNA repair. Strongly reduce%2C but does abolish%2C interaction with RAD51%3B when associated with E-340. F->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23754376;Dbxref=PMID:23754376	
Q6PIW4	UniProtKB	Mutagenesis	340	340	.	.	.	Note=Reduces weakly interaction with RAD51. Strongly reduce%2C but does abolish%2C interaction with RAD51%3B when associated with E-295. F->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23754376;Dbxref=PMID:23754376	
Q6PIW4	UniProtKB	Mutagenesis	447	447	.	.	.	Note=Inhibits HR-mediated DNA repair. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23754376;Dbxref=PMID:23754376	
Q6PIW4	UniProtKB	Mutagenesis	500	500	.	.	.	Note=Inhibits HR-mediated DNA repair. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23754376;Dbxref=PMID:23754376	
Q6PIW4	UniProtKB	Sequence conflict	614	614	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6PIW4	UniProtKB	Helix	381	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	400	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	407	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	418	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Turn	424	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	429	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Beta strand	435	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	447	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Beta strand	461	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	467	470	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	477	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Beta strand	494	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	502	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	516	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Beta strand	539	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	548	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	553	556	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Beta strand	561	564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	570	582	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	590	599	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Turn	600	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	605	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	618	622	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	633	635	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	641	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	652	654	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
Q6PIW4	UniProtKB	Helix	660	670	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D8B	
