##gff-version 3
##sequence-region Q6PJI9 1 974
Q6PJI9	UniProtKB	Chain	1	974	.	.	.	ID=PRO_0000280721;Note=GATOR complex protein WDR59	
Q6PJI9	UniProtKB	Repeat	57	98	.	.	.	Note=WD 1	
Q6PJI9	UniProtKB	Repeat	103	143	.	.	.	Note=WD 2	
Q6PJI9	UniProtKB	Repeat	146	185	.	.	.	Note=WD 3	
Q6PJI9	UniProtKB	Repeat	189	229	.	.	.	Note=WD 4	
Q6PJI9	UniProtKB	Repeat	232	276	.	.	.	Note=WD 5	
Q6PJI9	UniProtKB	Repeat	278	318	.	.	.	Note=WD 6	
Q6PJI9	UniProtKB	Repeat	319	362	.	.	.	Note=WD 7	
Q6PJI9	UniProtKB	Domain	393	494	.	.	.	Note=RWD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00179	
Q6PJI9	UniProtKB	Repeat	668	706	.	.	.	Note=WD 8	
Q6PJI9	UniProtKB	Modified residue	564	564	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q6PJI9	UniProtKB	Modified residue	821	821	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6PJI9	UniProtKB	Modified residue	822	822	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q6PJI9	UniProtKB	Modified residue	830	830	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PJI9	UniProtKB	Alternative sequence	1	556	.	.	.	ID=VSP_023881;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6PJI9	UniProtKB	Alternative sequence	1	408	.	.	.	ID=VSP_023882;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15498874;Dbxref=PMID:14702039,PMID:15498874	
Q6PJI9	UniProtKB	Alternative sequence	557	571	.	.	.	ID=VSP_023883;Note=In isoform 4. MTMHRAVSPTEPTPR->MTGLQPVWIIIIFNYR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6PJI9	UniProtKB	Alternative sequence	572	974	.	.	.	ID=VSP_023884;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6PJI9	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_053436;Note=P->T;Dbxref=dbSNP:rs11557260	
Q6PJI9	UniProtKB	Sequence conflict	441	441	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
