##gff-version 3
##sequence-region Q6PJ69 1 517
Q6PJ69	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q6PJ69	UniProtKB	Chain	2	517	.	.	.	ID=PRO_0000249191;Note=Tripartite motif-containing protein 65	
Q6PJ69	UniProtKB	Domain	313	506	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q6PJ69	UniProtKB	Zinc finger	12	51	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q6PJ69	UniProtKB	Zinc finger	90	137	.	.	.	Note=B box-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q6PJ69	UniProtKB	Coiled coil	139	227	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PJ69	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q6PJ69	UniProtKB	Modified residue	185	185	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BFW4	
Q6PJ69	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_060245;Note=V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7222757,PMID:15489334	
Q6PJ69	UniProtKB	Natural variant	364	364	.	.	.	ID=VAR_057224;Note=G->R;Dbxref=dbSNP:rs34593741	
Q6PJ69	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_057225;Note=G->S;Dbxref=dbSNP:rs9892938	
Q6PJ69	UniProtKB	Natural variant	509	509	.	.	.	ID=VAR_060246;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3760128,PMID:15489334	
