##gff-version 3
##sequence-region Q6PL18 1 1390
Q6PL18	UniProtKB	Chain	1	1390	.	.	.	ID=PRO_0000084796;Note=ATPase family AAA domain-containing protein 2	
Q6PL18	UniProtKB	Domain	1001	1071	.	.	.	Note=Bromo;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00035	
Q6PL18	UniProtKB	Nucleotide binding	467	474	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PL18	UniProtKB	Coiled coil	970	994	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PL18	UniProtKB	Coiled coil	1086	1112	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6PL18	UniProtKB	Compositional bias	250	285	.	.	.	Note=Asp-rich	
Q6PL18	UniProtKB	Compositional bias	357	366	.	.	.	Note=Poly-Ser	
Q6PL18	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	61	61	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	165	165	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q6PL18	UniProtKB	Modified residue	327	327	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q6PL18	UniProtKB	Modified residue	337	337	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q6PL18	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	410	410	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	746	746	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6PL18	UniProtKB	Modified residue	751	751	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6PL18	UniProtKB	Modified residue	1139	1139	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1149	1149	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6PL18	UniProtKB	Modified residue	1152	1152	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6PL18	UniProtKB	Modified residue	1176	1176	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1200	1200	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q6PL18	UniProtKB	Modified residue	1233	1233	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1235	1235	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1243	1243	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1302	1302	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q6PL18	UniProtKB	Modified residue	1323	1323	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6PL18	UniProtKB	Cross-link	125	125	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PL18	UniProtKB	Cross-link	317	317	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PL18	UniProtKB	Cross-link	1128	1128	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PL18	UniProtKB	Cross-link	1148	1148	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PL18	UniProtKB	Cross-link	1236	1236	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6PL18	UniProtKB	Alternative sequence	1	170	.	.	.	ID=VSP_015633;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6PL18	UniProtKB	Alternative sequence	551	582	.	.	.	ID=VSP_015634;Note=In isoform 2. IVSTLLALMDGLDSRGEIVVIGATNRLDSIDP->YGWIGQQRGNCGHWCYEQARFYRSCFTKAWSL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6PL18	UniProtKB	Alternative sequence	583	1390	.	.	.	ID=VSP_015635;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6PL18	UniProtKB	Natural variant	1280	1280	.	.	.	ID=VAR_047625;Note=I->T;Dbxref=dbSNP:rs3758122	
Q6PL18	UniProtKB	Mutagenesis	473	473	.	.	.	Note=Reduces the ability to mediate estradiol-dependent induction of CCND1 and E2F1%3B when associated with Q-532. K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17998543;Dbxref=PMID:17998543	
Q6PL18	UniProtKB	Mutagenesis	532	532	.	.	.	Note=Reduces the ability to mediate estradiol-dependent induction of CCND1 and E2F1%3B when associated with T-473. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17998543;Dbxref=PMID:17998543	
Q6PL18	UniProtKB	Helix	981	1001	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1004	1009	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Turn	1015	1017	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1021	1024	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1031	1039	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1046	1063	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Beta strand	1066	1068	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1069	1092	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
Q6PL18	UniProtKB	Helix	1095	1107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EPB	
