##gff-version 3
##sequence-region Q6T4P5 1 718
Q6T4P5	UniProtKB	Chain	1	718	.	.	.	ID=PRO_0000317529;Note=Phospholipid phosphatase-related protein type 3	
Q6T4P5	UniProtKB	Transmembrane	18	38	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Transmembrane	70	90	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Transmembrane	133	153	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Transmembrane	207	227	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Transmembrane	233	253	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Transmembrane	263	283	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Compositional bias	437	461	.	.	.	Note=Glu-rich	
Q6T4P5	UniProtKB	Compositional bias	558	567	.	.	.	Note=Poly-Ser	
Q6T4P5	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Modified residue	353	353	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Modified residue	428	428	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Modified residue	641	641	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TPB0	
Q6T4P5	UniProtKB	Glycosylation	169	169	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Glycosylation	318	318	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T4P5	UniProtKB	Alternative sequence	1	392	.	.	.	ID=VSP_031004;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6T4P5	UniProtKB	Alternative sequence	134	134	.	.	.	ID=VSP_031005;Note=In isoform 2. V->VG;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q6T4P5	UniProtKB	Alternative sequence	219	219	.	.	.	ID=VSP_031006;Note=In isoform 3. S->SVSPAPHCPSQALLLTRGEPSLTPTPMPQ;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11230166,ECO:0000303|PubMed:12730698,ECO:0000303|Ref.3;Dbxref=PMID:11230166,PMID:12730698	
Q6T4P5	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_038544;Note=I->T;Dbxref=dbSNP:rs1540615	
Q6T4P5	UniProtKB	Natural variant	690	690	.	.	.	ID=VAR_038545;Note=A->V;Dbxref=dbSNP:rs3746136	
