##gff-version 3
##sequence-region Q6T423 1 547
Q6T423	UniProtKB	Chain	1	547	.	.	.	ID=PRO_0000328926;Note=Solute carrier family 22 member 25	
Q6T423	UniProtKB	Topological domain	1	9	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	10	30	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	31	145	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	146	166	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	167	177	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	178	198	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	199	204	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	205	225	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	226	234	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	235	255	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	256	259	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	260	280	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	281	349	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	350	370	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	371	377	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	378	398	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	399	406	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	407	427	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	428	434	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	435	455	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	456	470	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	471	491	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	492	494	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Transmembrane	495	515	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Topological domain	516	547	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Glycosylation	56	56	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Glycosylation	102	102	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6T423	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_057783;Note=R->C;Dbxref=dbSNP:rs35722529	
Q6T423	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_042576;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11231409,PMID:15489334	
Q6T423	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_042577;Note=R->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11231397,PMID:15489334	
Q6T423	UniProtKB	Natural variant	448	448	.	.	.	ID=VAR_057784;Note=G->A;Dbxref=dbSNP:rs17157907	
Q6T423	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_060287;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15054140,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6591771,PMID:15054140,PMID:15489334	
