##gff-version 3
##sequence-region Q6TDP4 1 642
Q6TDP4	UniProtKB	Chain	1	642	.	.	.	ID=PRO_0000119119;Note=Kelch-like protein 17	
Q6TDP4	UniProtKB	Domain	92	159	.	.	.	Note=BTB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q6TDP4	UniProtKB	Domain	194	296	.	.	.	Note=BACK	
Q6TDP4	UniProtKB	Repeat	343	389	.	.	.	Note=Kelch 1	
Q6TDP4	UniProtKB	Repeat	390	436	.	.	.	Note=Kelch 2	
Q6TDP4	UniProtKB	Repeat	438	483	.	.	.	Note=Kelch 3	
Q6TDP4	UniProtKB	Repeat	484	530	.	.	.	Note=Kelch 4	
Q6TDP4	UniProtKB	Repeat	532	577	.	.	.	Note=Kelch 5	
Q6TDP4	UniProtKB	Repeat	578	624	.	.	.	Note=Kelch 6	
Q6TDP4	UniProtKB	Region	289	641	.	.	.	Note=Interaction with F-actin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6TDP4	UniProtKB	Region	640	642	.	.	.	Note=Interaction with PDZK1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6TDP4	UniProtKB	Compositional bias	15	52	.	.	.	Note=Pro-rich	
Q6TDP4	UniProtKB	Beta strand	341	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	359	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	364	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	368	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	383	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	390	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	406	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	411	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	415	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	430	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	437	441	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	446	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	453	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	458	461	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	462	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	477	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	484	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	496	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	505	508	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	509	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	524	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	531	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	540	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	547	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	552	555	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	556	560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	571	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	578	582	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	587	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	594	598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Turn	599	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	603	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
Q6TDP4	UniProtKB	Beta strand	618	624	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6HRL	
