##gff-version 3
##sequence-region Q6TGC4 1 694
Q6TGC4	UniProtKB	Chain	1	694	.	.	.	ID=PRO_0000220036;Note=Protein-arginine deiminase type-6	
Q6TGC4	UniProtKB	Compositional bias	501	504	.	.	.	Note=Poly-Leu	
Q6TGC4	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22634725;Dbxref=PMID:22634725	
Q6TGC4	UniProtKB	Modified residue	446	446	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22634725;Dbxref=PMID:22634725	
Q6TGC4	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_078106;Note=In PREMBL2. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27545678;Dbxref=dbSNP:rs775156958,PMID:27545678	
Q6TGC4	UniProtKB	Natural variant	540	540	.	.	.	ID=VAR_078107;Note=In PREMBL2. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27545678;Dbxref=dbSNP:rs1057517684,PMID:27545678	
Q6TGC4	UniProtKB	Sequence conflict	487	487	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6TGC4	UniProtKB	Sequence conflict	517	517	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6TGC4	UniProtKB	Sequence conflict	623	623	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6TGC4	UniProtKB	Sequence conflict	686	686	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
