##gff-version 3
##sequence-region Q6U736 1 354
Q6U736	UniProtKB	Chain	1	354	.	.	.	ID=PRO_0000197817;Note=Opsin-5	
Q6U736	UniProtKB	Topological domain	1	33	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	34	54	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	55	74	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	75	95	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	96	108	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	109	129	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	130	150	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	151	171	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	172	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	198	218	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	219	252	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	253	273	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	274	288	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Transmembrane	289	309	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Topological domain	310	353	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Modified residue	296	296	.	.	.	Note=N6-(retinylidene)lysine	
Q6U736	UniProtKB	Lipidation	315	315	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Lipidation	316	316	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Glycosylation	4	4	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6U736	UniProtKB	Disulfide bond	106	183	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q6U736	UniProtKB	Sequence conflict	84	86	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6U736	UniProtKB	Sequence conflict	133	145	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6U736	UniProtKB	Sequence conflict	353	354	.	.	.	Note=WE->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6U736	UniProtKB	Sequence conflict	353	354	.	.	.	Note=WE->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
