##gff-version 3
##sequence-region Q6UWB1 1 636
Q6UWB1	UniProtKB	Signal peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Chain	33	636	.	.	.	ID=PRO_0000010876;Note=Interleukin-27 receptor subunit alpha	
Q6UWB1	UniProtKB	Topological domain	33	516	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Transmembrane	517	537	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Topological domain	538	636	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Domain	131	231	.	.	.	Note=Fibronectin type-III 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q6UWB1	UniProtKB	Domain	322	417	.	.	.	Note=Fibronectin type-III 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q6UWB1	UniProtKB	Domain	419	511	.	.	.	Note=Fibronectin type-III 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q6UWB1	UniProtKB	Motif	217	221	.	.	.	Note=WSXWS motif	
Q6UWB1	UniProtKB	Motif	554	562	.	.	.	Note=Box 1 motif	
Q6UWB1	UniProtKB	Glycosylation	51	51	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	76	76	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	302	302	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	311	311	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	374	374	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	382	382	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Glycosylation	467	467	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWB1	UniProtKB	Sequence conflict	7	7	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6UWB1	UniProtKB	Sequence conflict	7	7	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
