##gff-version 3
##sequence-region Q6UWM7 1 567
Q6UWM7	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q6UWM7	UniProtKB	Chain	22	567	.	.	.	ID=PRO_0000042251;Note=Lactase-like protein	
Q6UWM7	UniProtKB	Topological domain	23	541	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Transmembrane	542	562	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Topological domain	563	567	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Glycosylation	80	80	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Glycosylation	171	171	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Glycosylation	245	245	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UWM7	UniProtKB	Alternative sequence	1	173	.	.	.	ID=VSP_054596;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6UWM7	UniProtKB	Natural variant	212	212	.	.	.	ID=VAR_049297;Note=T->M;Dbxref=dbSNP:rs7179073	
Q6UWM7	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_023586;Note=A->T;Dbxref=dbSNP:rs1030986	
