##gff-version 3
##sequence-region Q6UXX5 1 1313
Q6UXX5	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Chain	24	1313	.	.	.	ID=PRO_0000285680;Note=Inter-alpha-trypsin inhibitor heavy chain H6	
Q6UXX5	UniProtKB	Domain	24	150	.	.	.	Note=VIT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00801	
Q6UXX5	UniProtKB	Domain	283	469	.	.	.	Note=VWFA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
Q6UXX5	UniProtKB	Compositional bias	636	639	.	.	.	Note=Poly-Ser	
Q6UXX5	UniProtKB	Compositional bias	738	994	.	.	.	Note=Pro-rich	
Q6UXX5	UniProtKB	Compositional bias	917	920	.	.	.	Note=Poly-Thr	
Q6UXX5	UniProtKB	Compositional bias	999	1002	.	.	.	Note=Poly-Leu	
Q6UXX5	UniProtKB	Compositional bias	1192	1195	.	.	.	Note=Poly-Ala	
Q6UXX5	UniProtKB	Glycosylation	83	83	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Glycosylation	374	374	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Glycosylation	540	540	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Glycosylation	594	594	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Glycosylation	971	971	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Glycosylation	1231	1231	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXX5	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_032042;Note=G->R;Dbxref=dbSNP:rs34188213	
Q6UXX5	UniProtKB	Natural variant	561	561	.	.	.	ID=VAR_032043;Note=R->C;Dbxref=dbSNP:rs34004499	
Q6UXX5	UniProtKB	Natural variant	1041	1041	.	.	.	ID=VAR_032044;Note=W->S;Dbxref=dbSNP:rs17316491	
Q6UXX5	UniProtKB	Natural variant	1170	1170	.	.	.	ID=VAR_032045;Note=G->A;Dbxref=dbSNP:rs35355718	
