##gff-version 3
##sequence-region Q6UXD7 1 560
Q6UXD7	UniProtKB	Chain	1	560	.	.	.	ID=PRO_0000273408;Note=Solute carrier family 49 member A3	
Q6UXD7	UniProtKB	Transmembrane	30	50	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	70	90	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	125	145	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	166	186	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	192	212	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	250	270	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	282	302	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	341	361	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	379	399	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Transmembrane	422	442	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXD7	UniProtKB	Alternative sequence	46	67	.	.	.	ID=VSP_022547;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6UXD7	UniProtKB	Alternative sequence	99	195	.	.	.	ID=VSP_022548;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6UXD7	UniProtKB	Alternative sequence	242	242	.	.	.	ID=VSP_022549;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q6UXD7	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_030144;Note=S->P;Dbxref=dbSNP:rs11558585	
Q6UXD7	UniProtKB	Sequence conflict	241	241	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6UXD7	UniProtKB	Sequence conflict	406	406	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
