##gff-version 3
##sequence-region Q6UXV4 1 268
Q6UXV4	UniProtKB	Transit peptide	1	27	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Chain	28	268	.	.	.	ID=PRO_0000042052;Note=MICOS complex subunit MIC27	
Q6UXV4	UniProtKB	Topological domain	28	110	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Transmembrane	111	129	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Topological domain	130	137	.	.	.	Note=Mitochondrial matrix;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Transmembrane	138	155	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Topological domain	156	268	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXV4	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
