##gff-version 3
##sequence-region Q6UXB4 1 293
Q6UXB4	UniProtKB	Chain	1	293	.	.	.	ID=PRO_0000223691;Note=C-type lectin domain family 4 member G	
Q6UXB4	UniProtKB	Topological domain	1	31	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Transmembrane	32	52	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Topological domain	53	293	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Domain	172	287	.	.	.	Note=C-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q6UXB4	UniProtKB	Coiled coil	96	136	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q6UXB4	UniProtKB	Glycosylation	73	73	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Glycosylation	159	159	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXB4	UniProtKB	Disulfide bond	264	278	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
