##gff-version 3
##sequence-region Q6UXU6 1 159
Q6UXU6	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXU6	UniProtKB	Chain	27	159	.	.	.	ID=PRO_0000251709;Note=Transmembrane protein 92	
Q6UXU6	UniProtKB	Topological domain	27	57	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXU6	UniProtKB	Transmembrane	58	78	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXU6	UniProtKB	Topological domain	79	159	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6UXU6	UniProtKB	Compositional bias	86	144	.	.	.	Note=Pro-rich	
Q6UXU6	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_061715;Note=A->T;Dbxref=dbSNP:rs9894445	
Q6UXU6	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_027704;Note=S->N;Dbxref=dbSNP:rs6504642	
Q6UXU6	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_027703;Note=S->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6504642,PMID:14702039,PMID:15489334	
