##gff-version 3
##sequence-region Q6VVB1 1 395
Q6VVB1	UniProtKB	Chain	1	395	.	.	.	ID=PRO_0000055980;Note=E3 ubiquitin-protein ligase NHLRC1	
Q6VVB1	UniProtKB	Repeat	113	157	.	.	.	Note=NHL 1	
Q6VVB1	UniProtKB	Repeat	161	204	.	.	.	Note=NHL 2	
Q6VVB1	UniProtKB	Repeat	205	245	.	.	.	Note=NHL 3	
Q6VVB1	UniProtKB	Repeat	248	300	.	.	.	Note=NHL 4	
Q6VVB1	UniProtKB	Repeat	301	349	.	.	.	Note=NHL 5	
Q6VVB1	UniProtKB	Repeat	350	393	.	.	.	Note=NHL 6	
Q6VVB1	UniProtKB	Zinc finger	26	72	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q6VVB1	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_046387;Note=In EPM2%3B does not significantly alters the subcellular location as compared to the wild-type. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18311786;Dbxref=PMID:18311786	
Q6VVB1	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_019482;Note=In EPM2. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12958597;Dbxref=dbSNP:rs28940575,PMID:12958597	
Q6VVB1	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_019483;Note=In EPM2. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12958597;Dbxref=dbSNP:rs757759398,PMID:12958597	
Q6VVB1	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_070793;Note=In EPM2%3B compound heterozygote with A-69%3B loss of interaction with EPM2A%3B increased levels of PPP1R3C and glycogen. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21505799;Dbxref=dbSNP:rs1193718748,PMID:21505799	
Q6VVB1	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_046388;Note=In EPM2. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=dbSNP:rs779507031,PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_046389;Note=In EPM2. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_019484;Note=In EPM2%3B compound heterozygote with Y-46%3B severely reduced interaction with EPM2A%3B increased levels of PPP1R3C and glycogen. P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12958597,ECO:0000269|PubMed:21505799;Dbxref=dbSNP:rs28940576,PMID:12958597,PMID:21505799	
Q6VVB1	UniProtKB	Natural variant	87	87	.	.	.	ID=VAR_019485;Note=In EPM2. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12958597;Dbxref=PMID:12958597	
Q6VVB1	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_019486;Note=Common polymorphism. P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12958597,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:16021330;Dbxref=dbSNP:rs10949483,PMID:12958597,PMID:15489334,PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_046390;Note=In EPM2%3B the mutant protein targeted exclusively nucleus as compared to predominantly cytoplasmic and partially nuclear localization of the wild-type protein. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18311786;Dbxref=dbSNP:rs950907157,PMID:18311786	
Q6VVB1	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_019487;Note=In EPM2%3B compound heterozygote with P-261%3B severely reduced interaction with EPM2A%3B increased levels of PPP1R3C and glycogen. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12958597,ECO:0000269|PubMed:21505799;Dbxref=dbSNP:rs769301934,PMID:12958597,PMID:21505799	
Q6VVB1	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_046391;Note=In EPM2. I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021330;Dbxref=PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_046392;Note=In EPM2. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021330;Dbxref=dbSNP:rs200595273,PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	198	198	.	.	.	ID=VAR_046393;Note=In EPM2. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=dbSNP:rs121917876,PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_046394;Note=In EPM2. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021330;Dbxref=PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_046395;Note=In EPM2. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	245	245	.	.	.	ID=VAR_046396;Note=In EPM2. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021330;Dbxref=PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	253	253	.	.	.	ID=VAR_046397;Note=In EPM2. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021330;Dbxref=PMID:16021330	
Q6VVB1	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_070794;Note=In EPM2%3B compound heterozygote with N-146%3B loss of interaction with EPM2A%3B increased levels of PPP1R3C and glycogen. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21505799;Dbxref=dbSNP:rs879745047,PMID:21505799	
Q6VVB1	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_046398;Note=In EPM2. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_046399;Note=In EPM2%3B significantly alters the distribution of the protein%3B a great majority of cells expressing the mutant form formed perinuclear inclusion when compared with the wild-type form. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18311786;Dbxref=PMID:18311786	
Q6VVB1	UniProtKB	Natural variant	294	295	.	.	.	ID=VAR_046400;Note=In EPM2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=PMID:15781812	
Q6VVB1	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_019488;Note=In EPM2%3B loss of interaction with EPM2A. Q->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12958597,ECO:0000269|PubMed:15930137;Dbxref=dbSNP:rs757858146,PMID:12958597,PMID:15930137	
Q6VVB1	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_046401;Note=In EPM2. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15781812;Dbxref=dbSNP:rs137852859,PMID:15781812	
Q6VVB1	UniProtKB	Mutagenesis	280	280	.	.	.	Note=Loss of interaction with EP2MA. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15930137;Dbxref=PMID:15930137	
