##gff-version 3
##sequence-region Q6WCQ1 1 1025
Q6WCQ1	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Chain	2	1025	.	.	.	ID=PRO_0000223930;Note=Myosin phosphatase Rho-interacting protein	
Q6WCQ1	UniProtKB	Domain	43	150	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q6WCQ1	UniProtKB	Domain	387	483	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q6WCQ1	UniProtKB	Region	2	383	.	.	.	Note=Interaction with F-actin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6WCQ1	UniProtKB	Region	546	824	.	.	.	Note=Interaction with RHOA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14506264;Dbxref=PMID:14506264	
Q6WCQ1	UniProtKB	Region	824	879	.	.	.	Note=Interaction with PPP1R12A	
Q6WCQ1	UniProtKB	Coiled coil	673	977	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6WCQ1	UniProtKB	Compositional bias	179	252	.	.	.	Note=Ser-rich	
Q6WCQ1	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6WCQ1	UniProtKB	Modified residue	217	217	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	218	218	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97434	
Q6WCQ1	UniProtKB	Modified residue	220	220	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	224	224	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	226	226	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	269	269	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	289	289	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231	
Q6WCQ1	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6WCQ1	UniProtKB	Modified residue	295	295	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6WCQ1	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	348	348	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	362	362	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	493	493	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	619	619	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	646	646	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	663	663	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	800	800	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	891	891	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q6WCQ1	UniProtKB	Modified residue	977	977	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	993	993	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q6WCQ1	UniProtKB	Modified residue	1014	1014	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97434	
Q6WCQ1	UniProtKB	Modified residue	1016	1016	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q6WCQ1	UniProtKB	Alternative sequence	346	383	.	.	.	ID=VSP_051947;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6WCQ1	UniProtKB	Alternative sequence	1017	1025	.	.	.	ID=VSP_051948;Note=In isoform 2 and isoform 3. VIEQVSWDT->LKEGLTVQERLKLFESRDLKKD;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:15545284,ECO:0000303|Ref.3;Dbxref=PMID:15489334,PMID:15545284	
Q6WCQ1	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_051203;Note=P->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17974005,ECO:0000269|Ref.3;Dbxref=dbSNP:rs3744137,PMID:17974005	
Q6WCQ1	UniProtKB	Sequence conflict	31	31	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	184	184	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	188	189	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	188	189	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	189	189	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	189	189	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	189	189	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	235	235	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	352	352	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	528	528	.	.	.	Note=R->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	550	550	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	550	550	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6WCQ1	UniProtKB	Sequence conflict	578	578	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
