##gff-version 3
##sequence-region Q6ZMZ0 1 732
Q6ZMZ0	UniProtKB	Chain	1	732	.	.	.	ID=PRO_0000084129;Note=E3 ubiquitin-protein ligase RNF19B	
Q6ZMZ0	UniProtKB	Transmembrane	354	374	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZMZ0	UniProtKB	Transmembrane	415	435	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZMZ0	UniProtKB	Zinc finger	119	168	.	.	.	Note=RING-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Zinc finger	186	251	.	.	.	Note=IBR-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Zinc finger	287	318	.	.	.	Note=RING-type 2%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Region	1	318	.	.	.	Note=Required for ubiquitin ligase activity and for protection against staurosporin-induced cell death;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27485036;Dbxref=PMID:27485036	
Q6ZMZ0	UniProtKB	Region	115	337	.	.	.	Note=TRIAD supradomain;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Compositional bias	29	32	.	.	.	Note=Poly-Arg	
Q6ZMZ0	UniProtKB	Compositional bias	41	97	.	.	.	Note=Ala-rich	
Q6ZMZ0	UniProtKB	Compositional bias	52	84	.	.	.	Note=Pro-rich	
Q6ZMZ0	UniProtKB	Compositional bias	625	630	.	.	.	Note=Poly-Gly	
Q6ZMZ0	UniProtKB	Active site	302	302	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	119	119	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	122	122	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	142	142	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	145	145	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	206	206	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	211	211	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	228	228	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	233	233	.	.	.	Note=Zinc 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	238	238	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	241	241	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	246	246	.	.	.	Note=Zinc 3%3B via tele nitrogen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	251	251	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	287	287	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	290	290	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	307	307	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	310	310	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	315	315	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	318	318	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	326	326	.	.	.	Note=Zinc 5%3B via tele nitrogen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Metal binding	333	333	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01221	
Q6ZMZ0	UniProtKB	Alternative sequence	33	133	.	.	.	ID=VSP_028632;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZMZ0	UniProtKB	Alternative sequence	281	281	.	.	.	ID=VSP_028635;Note=In isoform 2%2C isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10438909,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10438909,PMID:14702039,PMID:15489334	
Q6ZMZ0	UniProtKB	Alternative sequence	583	588	.	.	.	ID=VSP_028633;Note=In isoform 2 and isoform 3. ECNNME->FSMIHA;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10438909,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10438909,PMID:14702039,PMID:15489334	
Q6ZMZ0	UniProtKB	Alternative sequence	589	732	.	.	.	ID=VSP_028634;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10438909,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10438909,PMID:14702039,PMID:15489334	
Q6ZMZ0	UniProtKB	Sequence conflict	284	284	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
