##gff-version 3
##sequence-region Q6ZMZ3 1 975
Q6ZMZ3	UniProtKB	Chain	1	975	.	.	.	ID=PRO_0000281120;Note=Nesprin-3	
Q6ZMZ3	UniProtKB	Topological domain	1	925	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00385	
Q6ZMZ3	UniProtKB	Transmembrane	926	946	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00385	
Q6ZMZ3	UniProtKB	Topological domain	947	975	.	.	.	Note=Perinuclear space;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00385	
Q6ZMZ3	UniProtKB	Repeat	220	325	.	.	.	Note=Spectrin 1	
Q6ZMZ3	UniProtKB	Repeat	647	740	.	.	.	Note=Spectrin 2	
Q6ZMZ3	UniProtKB	Domain	917	975	.	.	.	Note=KASH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00385	
Q6ZMZ3	UniProtKB	Coiled coil	617	645	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZMZ3	UniProtKB	Disulfide bond	953	953	.	.	.	Note=Interchain (C-563 in SUN2)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8WXH0	
Q6ZMZ3	UniProtKB	Disulfide bond	953	953	.	.	.	Note=Interchain (with C-657 in SUN1)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8WXH0	
Q6ZMZ3	UniProtKB	Alternative sequence	593	596	.	.	.	ID=VSP_023976;Note=In isoform 3. GLQE->VRGL;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q6ZMZ3	UniProtKB	Alternative sequence	597	975	.	.	.	ID=VSP_023977;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q6ZMZ3	UniProtKB	Alternative sequence	793	797	.	.	.	ID=VSP_023978;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZMZ3	UniProtKB	Natural variant	668	668	.	.	.	ID=VAR_031231;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs9671369,PMID:14702039,PMID:15489334	
Q6ZMZ3	UniProtKB	Natural variant	795	795	.	.	.	ID=VAR_068433;Note=Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs76499929,PMID:15489334	
Q6ZMZ3	UniProtKB	Natural variant	864	864	.	.	.	ID=VAR_031232;Note=R->H;Dbxref=dbSNP:rs17092216	
Q6ZMZ3	UniProtKB	Natural variant	923	923	.	.	.	ID=VAR_031233;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs12434757,PMID:14702039	
Q6ZMZ3	UniProtKB	Natural variant	946	946	.	.	.	ID=VAR_031234;Note=I->V;Dbxref=dbSNP:rs10130647	
