##gff-version 3
##sequence-region Q6ZMW2 1 699
Q6ZMW2	UniProtKB	Chain	1	699	.	.	.	ID=PRO_0000263075;Note=Zinc finger protein 782	
Q6ZMW2	UniProtKB	Domain	8	79	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q6ZMW2	UniProtKB	Zinc finger	279	307	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	316	332	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	337	360	.	.	.	Note=C2H2-type 3%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	366	388	.	.	.	Note=C2H2-type 4%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	394	416	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	422	444	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	450	472	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	478	500	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	506	528	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	534	556	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	562	584	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	590	612	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	618	640	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	646	668	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Zinc finger	674	696	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q6ZMW2	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_029578;Note=R->P;Dbxref=dbSNP:rs7870376	
Q6ZMW2	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_029579;Note=R->H;Dbxref=dbSNP:rs4645656	
Q6ZMW2	UniProtKB	Natural variant	246	246	.	.	.	ID=VAR_052901;Note=N->S;Dbxref=dbSNP:rs34763627	
Q6ZMW2	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_052902;Note=T->A;Dbxref=dbSNP:rs35403084	
