##gff-version 3
##sequence-region Q6ZN66 1 633
Q6ZN66	UniProtKB	Chain	1	633	.	.	.	ID=PRO_0000313811;Note=Guanylate-binding protein 6	
Q6ZN66	UniProtKB	Domain	35	277	.	.	.	Note=GB1/RHD3-type G	
Q6ZN66	UniProtKB	Nucleotide binding	45	52	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6ZN66	UniProtKB	Nucleotide binding	67	69	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6ZN66	UniProtKB	Nucleotide binding	97	101	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6ZN66	UniProtKB	Region	1	310	.	.	.	Note=GTPase domain (Globular);Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q6ZN66	UniProtKB	Compositional bias	38	41	.	.	.	Note=Poly-Val	
Q6ZN66	UniProtKB	Alternative sequence	1	337	.	.	.	ID=VSP_030155;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZN66	UniProtKB	Natural variant	278	278	.	.	.	ID=VAR_037750;Note=T->I;Dbxref=dbSNP:rs4582772	
Q6ZN66	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_037751;Note=A->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs4658359,PMID:15489334,PMID:17974005	
Q6ZN66	UniProtKB	Natural variant	344	344	.	.	.	ID=VAR_037752;Note=L->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs4658360,PMID:14702039,PMID:15489334,PMID:17974005	
Q6ZN66	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_037753;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs4658146,PMID:14702039,PMID:15489334,PMID:17974005	
Q6ZN66	UniProtKB	Natural variant	520	520	.	.	.	ID=VAR_037754;Note=D->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs959460,PMID:14702039,PMID:15489334,PMID:17974005	
Q6ZN66	UniProtKB	Sequence conflict	13	13	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZN66	UniProtKB	Sequence conflict	313	313	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
