##gff-version 3
##sequence-region Q6ZNJ1 1 2754
Q6ZNJ1	UniProtKB	Chain	1	2754	.	.	.	ID=PRO_0000333254;Note=Neurobeachin-like protein 2	
Q6ZNJ1	UniProtKB	Domain	1915	2040	.	.	.	Note=BEACH-type PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01119	
Q6ZNJ1	UniProtKB	Domain	2053	2345	.	.	.	Note=BEACH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00026	
Q6ZNJ1	UniProtKB	Repeat	2386	2424	.	.	.	Note=WD 1	
Q6ZNJ1	UniProtKB	Repeat	2448	2491	.	.	.	Note=WD 2	
Q6ZNJ1	UniProtKB	Repeat	2494	2531	.	.	.	Note=WD 3	
Q6ZNJ1	UniProtKB	Repeat	2544	2582	.	.	.	Note=WD 4	
Q6ZNJ1	UniProtKB	Repeat	2589	2631	.	.	.	Note=WD 5	
Q6ZNJ1	UniProtKB	Repeat	2639	2674	.	.	.	Note=WD 6	
Q6ZNJ1	UniProtKB	Repeat	2682	2717	.	.	.	Note=WD 7	
Q6ZNJ1	UniProtKB	Compositional bias	1133	1267	.	.	.	Note=Leu-rich	
Q6ZNJ1	UniProtKB	Compositional bias	1302	1342	.	.	.	Note=Pro-rich	
Q6ZNJ1	UniProtKB	Modified residue	1647	1647	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976;Dbxref=PMID:18669648,PMID:18691976	
Q6ZNJ1	UniProtKB	Modified residue	1867	1867	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q6ZNJ1	UniProtKB	Modified residue	2739	2739	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q6ZNJ1	UniProtKB	Modified residue	2742	2742	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6ZNJ1	UniProtKB	Alternative sequence	1129	1181	.	.	.	ID=VSP_033505;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9628581;Dbxref=PMID:9628581	
Q6ZNJ1	UniProtKB	Alternative sequence	1235	1365	.	.	.	ID=VSP_033506;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9628581;Dbxref=PMID:9628581	
Q6ZNJ1	UniProtKB	Alternative sequence	2379	2408	.	.	.	ID=VSP_033507;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q6ZNJ1	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_066975;Note=In a patient with gray platelet syndrome. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs754407148,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_066976;Note=In GPS. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21765411,ECO:0000269|PubMed:21765412;Dbxref=dbSNP:rs387907113,PMID:21765411,PMID:21765412	
Q6ZNJ1	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_043133;Note=R->H;Dbxref=dbSNP:rs17079425	
Q6ZNJ1	UniProtKB	Natural variant	511	511	.	.	.	ID=VAR_043134;Note=R->G;Dbxref=dbSNP:rs11720139	
Q6ZNJ1	UniProtKB	Natural variant	643	643	.	.	.	ID=VAR_066977;Note=In GPS. E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs387907114,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	677	677	.	.	.	ID=VAR_066978;Note=In GPS. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765412;Dbxref=PMID:21765412	
Q6ZNJ1	UniProtKB	Natural variant	682	682	.	.	.	ID=VAR_066979;Note=In a patient with gray platelet syndrome. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs773164015,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	1833	1833	.	.	.	ID=VAR_066980;Note=In GPS. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765412;Dbxref=dbSNP:rs1341020147,PMID:21765412	
Q6ZNJ1	UniProtKB	Natural variant	1839	1839	.	.	.	ID=VAR_066981;Note=In GPS. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765412;Dbxref=dbSNP:rs750160418,PMID:21765412	
Q6ZNJ1	UniProtKB	Natural variant	1877	1877	.	.	.	ID=VAR_043135;Note=A->G;Dbxref=dbSNP:rs4682830	
Q6ZNJ1	UniProtKB	Natural variant	2054	2054	.	.	.	ID=VAR_043136;Note=S->F;Dbxref=dbSNP:rs2305637	
Q6ZNJ1	UniProtKB	Natural variant	2100	2100	.	.	.	ID=VAR_066982;Note=In GPS. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs387907115,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	2263	2263	.	.	.	ID=VAR_066983;Note=In GPS. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765412;Dbxref=dbSNP:rs1357067113,PMID:21765412	
Q6ZNJ1	UniProtKB	Natural variant	2269	2269	.	.	.	ID=VAR_066984;Note=In GPS. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs749896920,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	2553	2553	.	.	.	ID=VAR_066985;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21765411;Dbxref=dbSNP:rs144664865,PMID:21765411	
Q6ZNJ1	UniProtKB	Natural variant	2747	2747	.	.	.	ID=VAR_043137;Note=E->K;Dbxref=dbSNP:rs12893	
Q6ZNJ1	UniProtKB	Sequence conflict	79	79	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZNJ1	UniProtKB	Sequence conflict	1845	1845	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZNJ1	UniProtKB	Sequence conflict	2161	2161	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
