##gff-version 3
##sequence-region Q6ZP01 1 1051
Q6ZP01	UniProtKB	Chain	1	1051	.	.	.	ID=PRO_0000294174;Note=RNA-binding protein 44	
Q6ZP01	UniProtKB	Domain	830	903	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q6ZP01	UniProtKB	Modified residue	388	388	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3V089	
Q6ZP01	UniProtKB	Modified residue	391	391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3V089	
Q6ZP01	UniProtKB	Modified residue	546	546	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3V089	
Q6ZP01	UniProtKB	Modified residue	726	726	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3V089	
Q6ZP01	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_057247;Note=D->H;Dbxref=dbSNP:rs13393001	
Q6ZP01	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_033147;Note=D->H;Dbxref=dbSNP:rs13393001	
Q6ZP01	UniProtKB	Natural variant	892	892	.	.	.	ID=VAR_033148;Note=N->H;Dbxref=dbSNP:rs10186505	
