##gff-version 3
##sequence-region Q6ZS30 1 2694
Q6ZS30	UniProtKB	Chain	1	2694	.	.	.	ID=PRO_0000051094;Note=Neurobeachin-like protein 1	
Q6ZS30	UniProtKB	Domain	1883	1980	.	.	.	Note=BEACH-type PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01119	
Q6ZS30	UniProtKB	Domain	1992	2284	.	.	.	Note=BEACH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00026	
Q6ZS30	UniProtKB	Repeat	2439	2478	.	.	.	Note=WD 1	
Q6ZS30	UniProtKB	Repeat	2490	2531	.	.	.	Note=WD 2	
Q6ZS30	UniProtKB	Alternative sequence	2279	2347	.	.	.	ID=VSP_039337;Note=In isoform 1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZS30	UniProtKB	Alternative sequence	2522	2542	.	.	.	ID=VSP_039338;Note=In isoform 1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZS30	UniProtKB	Sequence conflict	1763	1763	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZS30	UniProtKB	Sequence conflict	2330	2330	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZS30	UniProtKB	Sequence conflict	2330	2330	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
