##gff-version 3
##sequence-region Q6ZTK2 1 550
Q6ZTK2	UniProtKB	Chain	1	550	.	.	.	ID=PRO_0000321844;Note=Putative uncharacterized protein LOC400499	
Q6ZTK2	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_039362;Note=Q->R;Dbxref=dbSNP:rs8050530	
Q6ZTK2	UniProtKB	Natural variant	183	183	.	.	.	ID=VAR_039363;Note=Q->H;Dbxref=dbSNP:rs7206698	
Q6ZTK2	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_039364;Note=V->A;Dbxref=dbSNP:rs12932948	
Q6ZTK2	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_039365;Note=E->Q;Dbxref=dbSNP:rs12933868	
Q6ZTK2	UniProtKB	Natural variant	345	345	.	.	.	ID=VAR_039366;Note=V->I;Dbxref=dbSNP:rs13337464	
Q6ZTK2	UniProtKB	Natural variant	368	368	.	.	.	ID=VAR_039367;Note=T->A;Dbxref=dbSNP:rs4467099	
Q6ZTK2	UniProtKB	Natural variant	419	419	.	.	.	ID=VAR_039368;Note=W->R;Dbxref=dbSNP:rs4238608	
