##gff-version 3
##sequence-region Q6ZU80 1 1094
Q6ZU80	UniProtKB	Chain	1	1094	.	.	.	ID=PRO_0000089946;Note=Centrosomal protein of 128 kDa	
Q6ZU80	UniProtKB	Coiled coil	190	827	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZU80	UniProtKB	Coiled coil	879	959	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZU80	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6ZU80	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BI22	
Q6ZU80	UniProtKB	Modified residue	291	291	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6ZU80	UniProtKB	Modified residue	331	331	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q6ZU80	UniProtKB	Modified residue	1061	1061	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q6ZU80	UniProtKB	Alternative sequence	404	435	.	.	.	ID=VSP_030194;Note=In isoform 3. NLTRELENGEKQQLQMLDRLKEIQNHFDTCEA->HINRKCLLNLVQDLDCKDNEILTYSLQSPLHV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6ZU80	UniProtKB	Alternative sequence	436	1094	.	.	.	ID=VSP_030195;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q6ZU80	UniProtKB	Alternative sequence	987	987	.	.	.	ID=VSP_014752;Note=In isoform 1. D->R;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZU80	UniProtKB	Alternative sequence	988	1094	.	.	.	ID=VSP_030196;Note=In isoform 1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZU80	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_037835;Note=R->L;Dbxref=dbSNP:rs7160694	
Q6ZU80	UniProtKB	Natural variant	732	732	.	.	.	ID=VAR_037836;Note=H->R;Dbxref=dbSNP:rs327463	
Q6ZU80	UniProtKB	Sequence conflict	395	395	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZU80	UniProtKB	Sequence conflict	973	973	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
