##gff-version 3
##sequence-region Q6ZUT1 1 292
Q6ZUT1	UniProtKB	Chain	1	292	.	.	.	ID=PRO_0000274244;Note=Uncharacterized protein NKAPD1	
Q6ZUT1	UniProtKB	Compositional bias	134	257	.	.	.	Note=Lys-rich	
Q6ZUT1	UniProtKB	Cross-link	8	8	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6ZUT1	UniProtKB	Cross-link	76	76	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q6ZUT1	UniProtKB	Alternative sequence	1	29	.	.	.	ID=VSP_022685;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q6ZUT1	UniProtKB	Alternative sequence	124	124	.	.	.	ID=VSP_022686;Note=In isoform 2 and isoform 3. D->DS;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q6ZUT1	UniProtKB	Sequence conflict	32	32	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZUT1	UniProtKB	Sequence conflict	96	96	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZUT1	UniProtKB	Sequence conflict	124	124	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
