##gff-version 3
##sequence-region Q6ZVD7 1 989
Q6ZVD7	UniProtKB	Chain	1	989	.	.	.	ID=PRO_0000072281;Note=Storkhead-box protein 1	
Q6ZVD7	UniProtKB	Alternative sequence	156	169	.	.	.	ID=VSP_016226;Note=In isoform C. IAIPSEDILYTTLG->HRVWDLIIQSFWMD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15806103;Dbxref=PMID:15806103	
Q6ZVD7	UniProtKB	Alternative sequence	170	989	.	.	.	ID=VSP_016227;Note=In isoform C. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15806103;Dbxref=PMID:15806103	
Q6ZVD7	UniProtKB	Alternative sequence	222	227	.	.	.	ID=VSP_016228;Note=In isoform B. VSMESC->DTESGI;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:15806103;Dbxref=PMID:15489334,PMID:15806103	
Q6ZVD7	UniProtKB	Alternative sequence	228	989	.	.	.	ID=VSP_016229;Note=In isoform B. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:15806103;Dbxref=PMID:15489334,PMID:15806103	
Q6ZVD7	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_023784;Note=In PEE4. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15806103;Dbxref=dbSNP:rs556362193,PMID:15806103	
Q6ZVD7	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_023785;Note=Y->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15806103,ECO:0000269|PubMed:27535533;Dbxref=dbSNP:rs1341667,PMID:15489334,PMID:15806103,PMID:27535533	
Q6ZVD7	UniProtKB	Natural variant	608	608	.	.	.	ID=VAR_023786;Note=E->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15806103;Dbxref=dbSNP:rs10509305,PMID:14702039,PMID:15806103	
Q6ZVD7	UniProtKB	Natural variant	825	825	.	.	.	ID=VAR_023787;Note=In PEE4. N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15806103;Dbxref=dbSNP:rs41278532,PMID:15806103	
Q6ZVD7	UniProtKB	Natural variant	863	863	.	.	.	ID=VAR_051388;Note=A->T;Dbxref=dbSNP:rs7904300	
