##gff-version 3
##sequence-region Q6ZWL3 1 525
Q6ZWL3	UniProtKB	Chain	1	525	.	.	.	ID=PRO_0000051859;Note=Cytochrome P450 4V2	
Q6ZWL3	UniProtKB	Transmembrane	13	33	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZWL3	UniProtKB	Metal binding	467	467	.	.	.	Note=Iron (heme axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51869	
Q6ZWL3	UniProtKB	Binding site	329	329	.	.	.	Note=Heme (covalent%3B via 1 link);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51869	
Q6ZWL3	UniProtKB	Alternative sequence	42	63	.	.	.	ID=VSP_014918;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q6ZWL3	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_038606;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1055138	
Q6ZWL3	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_023084;Note=In BCD. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs119103282,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_023085;Note=In BCD. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs119103285,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_023086;Note=In BCD. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs199476185,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_023087;Note=In BCD. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs119103283,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_023088;Note=In BCD. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs149684063,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_038607;Note=S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs34331648	
Q6ZWL3	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_033821;Note=Q->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15042513,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs13146272,PMID:14702039,PMID:15042513,PMID:15489334	
Q6ZWL3	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_055379;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs34745240	
Q6ZWL3	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_023089;Note=In BCD%3B impaired omega hydroxylase activity. H->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15042513,ECO:0000269|PubMed:22772592;Dbxref=dbSNP:rs199476197,PMID:15042513,PMID:22772592	
Q6ZWL3	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_023090;Note=In BCD. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs199476199,PMID:15042513	
Q6ZWL3	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_055380;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs61755911	
Q6ZWL3	UniProtKB	Natural variant	443	443	.	.	.	ID=VAR_055381;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs72646291	
Q6ZWL3	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_023091;Note=In BCD. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15042513;Dbxref=dbSNP:rs119103284,PMID:15042513	
