##gff-version 3
##sequence-region Q6ZXV5 1 915
Q6ZXV5	UniProtKB	Chain	1	915	.	.	.	ID=PRO_0000280293;Note=Protein O-mannosyl-transferase TMTC3	
Q6ZXV5	UniProtKB	Transmembrane	9	29	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	136	158	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	167	187	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	194	214	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	232	252	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	354	374	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Transmembrane	377	397	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Repeat	412	445	.	.	.	Note=TPR 1	
Q6ZXV5	UniProtKB	Repeat	446	479	.	.	.	Note=TPR 2	
Q6ZXV5	UniProtKB	Repeat	481	513	.	.	.	Note=TPR 3	
Q6ZXV5	UniProtKB	Repeat	528	562	.	.	.	Note=TPR 4	
Q6ZXV5	UniProtKB	Repeat	563	596	.	.	.	Note=TPR 5	
Q6ZXV5	UniProtKB	Repeat	597	631	.	.	.	Note=TPR 6	
Q6ZXV5	UniProtKB	Repeat	669	702	.	.	.	Note=TPR 7	
Q6ZXV5	UniProtKB	Repeat	704	736	.	.	.	Note=TPR 8	
Q6ZXV5	UniProtKB	Repeat	737	771	.	.	.	Note=TPR 9	
Q6ZXV5	UniProtKB	Repeat	773	805	.	.	.	Note=TPR 10	
Q6ZXV5	UniProtKB	Modified residue	503	503	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q6ZXV5	UniProtKB	Glycosylation	117	117	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Glycosylation	494	494	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Glycosylation	541	541	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q6ZXV5	UniProtKB	Alternative sequence	618	618	.	.	.	ID=VSP_023619;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005,ECO:0000303|Ref.1;Dbxref=PMID:14702039,PMID:15489334,PMID:17974005	
Q6ZXV5	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_077900;Note=In LIS8. H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27773428;Dbxref=PMID:27773428	
Q6ZXV5	UniProtKB	Natural variant	384	384	.	.	.	ID=VAR_077901;Note=In LIS8. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27773428;Dbxref=PMID:27773428	
Q6ZXV5	UniProtKB	Sequence conflict	120	120	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	158	158	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	201	201	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	348	348	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	489	489	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	538	538	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	639	639	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	864	864	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q6ZXV5	UniProtKB	Sequence conflict	883	883	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
