##gff-version 3
##sequence-region Q701N2 1 237
Q701N2	UniProtKB	Chain	1	237	.	.	.	ID=PRO_0000184103;Note=Keratin-associated protein 5-5	
Q701N2	UniProtKB	Repeat	62	65	.	.	.	Note=1	
Q701N2	UniProtKB	Repeat	68	71	.	.	.	Note=2	
Q701N2	UniProtKB	Repeat	74	77	.	.	.	Note=3	
Q701N2	UniProtKB	Repeat	159	162	.	.	.	Note=4	
Q701N2	UniProtKB	Repeat	178	181	.	.	.	Note=5	
Q701N2	UniProtKB	Repeat	188	191	.	.	.	Note=6	
Q701N2	UniProtKB	Repeat	198	201	.	.	.	Note=7	
Q701N2	UniProtKB	Repeat	227	230	.	.	.	Note=8	
Q701N2	UniProtKB	Region	62	230	.	.	.	Note=8 X 4 AA repeats of C-C-X-P	
Q701N2	UniProtKB	Sequence conflict	17	17	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	17	17	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	31	31	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	31	31	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	43	43	.	.	.	Note=G->GGCGS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	43	43	.	.	.	Note=G->GGCGS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	53	53	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	53	53	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	109	118	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	109	118	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	157	157	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	157	157	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	173	182	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q701N2	UniProtKB	Sequence conflict	173	182	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
