##gff-version 3
##sequence-region Q702N8 1 1843
Q702N8	UniProtKB	Chain	1	1843	.	.	.	ID=PRO_0000316983;Note=Xin actin-binding repeat-containing protein 1	
Q702N8	UniProtKB	Repeat	89	104	.	.	.	Note=Xin 1	
Q702N8	UniProtKB	Repeat	121	136	.	.	.	Note=Xin 2	
Q702N8	UniProtKB	Repeat	151	166	.	.	.	Note=Xin 3	
Q702N8	UniProtKB	Repeat	186	201	.	.	.	Note=Xin 4	
Q702N8	UniProtKB	Repeat	226	241	.	.	.	Note=Xin 5	
Q702N8	UniProtKB	Repeat	264	279	.	.	.	Note=Xin 6	
Q702N8	UniProtKB	Repeat	302	317	.	.	.	Note=Xin 7	
Q702N8	UniProtKB	Repeat	340	355	.	.	.	Note=Xin 8	
Q702N8	UniProtKB	Repeat	376	391	.	.	.	Note=Xin 9	
Q702N8	UniProtKB	Repeat	436	451	.	.	.	Note=Xin 10	
Q702N8	UniProtKB	Repeat	507	522	.	.	.	Note=Xin 11	
Q702N8	UniProtKB	Repeat	545	560	.	.	.	Note=Xin 12	
Q702N8	UniProtKB	Repeat	589	604	.	.	.	Note=Xin 13	
Q702N8	UniProtKB	Repeat	621	636	.	.	.	Note=Xin 14	
Q702N8	UniProtKB	Repeat	654	669	.	.	.	Note=Xin 15	
Q702N8	UniProtKB	Repeat	691	706	.	.	.	Note=Xin 16	
Q702N8	UniProtKB	Repeat	723	738	.	.	.	Note=Xin 17	
Q702N8	UniProtKB	Region	1	54	.	.	.	Note=Interaction with VASP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16631741;Dbxref=PMID:16631741	
Q702N8	UniProtKB	Region	531	632	.	.	.	Note=Interaction with CTNNB1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q702N8	UniProtKB	Region	1685	1843	.	.	.	Note=Interaction with FLNC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16631741;Dbxref=PMID:16631741	
Q702N8	UniProtKB	Coiled coil	1462	1490	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q702N8	UniProtKB	Compositional bias	23	28	.	.	.	Note=Poly-Pro	
Q702N8	UniProtKB	Compositional bias	343	346	.	.	.	Note=Poly-Gln	
Q702N8	UniProtKB	Compositional bias	1247	1350	.	.	.	Note=Pro-rich	
Q702N8	UniProtKB	Modified residue	205	205	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70373	
Q702N8	UniProtKB	Modified residue	208	208	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70373	
Q702N8	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70373	
Q702N8	UniProtKB	Modified residue	295	295	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q702N8	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70373	
Q702N8	UniProtKB	Alternative sequence	1	1317	.	.	.	ID=VSP_030843;Note=In isoform C. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q702N8	UniProtKB	Alternative sequence	1120	1121	.	.	.	ID=VSP_030844;Note=In isoform B. VS->LL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15454575,ECO:0000303|PubMed:17974005;Dbxref=PMID:15454575,PMID:17974005	
Q702N8	UniProtKB	Alternative sequence	1122	1843	.	.	.	ID=VSP_030845;Note=In isoform B. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15454575,ECO:0000303|PubMed:17974005;Dbxref=PMID:15454575,PMID:17974005	
Q702N8	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_038439;Note=D->N;Dbxref=dbSNP:rs2271488	
Q702N8	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_038440;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs6805248,PMID:17974005	
Q702N8	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_038441;Note=R->Q;Dbxref=dbSNP:rs34121641	
Q702N8	UniProtKB	Natural variant	695	695	.	.	.	ID=VAR_061722;Note=R->C;Dbxref=dbSNP:rs60540208	
Q702N8	UniProtKB	Natural variant	776	776	.	.	.	ID=VAR_061723;Note=R->W;Dbxref=dbSNP:rs9823779	
Q702N8	UniProtKB	Natural variant	929	929	.	.	.	ID=VAR_038442;Note=In a breast cancer sample%3B somatic mutation. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q702N8	UniProtKB	Natural variant	965	965	.	.	.	ID=VAR_038443;Note=H->P;Dbxref=dbSNP:rs11711871	
Q702N8	UniProtKB	Natural variant	1046	1046	.	.	.	ID=VAR_038444;Note=P->A;Dbxref=dbSNP:rs35649793	
Q702N8	UniProtKB	Natural variant	1061	1061	.	.	.	ID=VAR_061724;Note=A->V;Dbxref=dbSNP:rs35795536	
Q702N8	UniProtKB	Natural variant	1604	1604	.	.	.	ID=VAR_038445;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3732383,PMID:15489334	
Q702N8	UniProtKB	Natural variant	1608	1608	.	.	.	ID=VAR_038446;Note=A->V;Dbxref=dbSNP:rs34810344	
Q702N8	UniProtKB	Natural variant	1634	1634	.	.	.	ID=VAR_038447;Note=In a breast cancer sample%3B somatic mutation. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs768911526,PMID:16959974	
Q702N8	UniProtKB	Natural variant	1707	1707	.	.	.	ID=VAR_061725;Note=Q->H;Dbxref=dbSNP:rs34053674	
Q702N8	UniProtKB	Natural variant	1724	1724	.	.	.	ID=VAR_038448;Note=I->V;Dbxref=dbSNP:rs9827576	
Q702N8	UniProtKB	Sequence conflict	21	21	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q702N8	UniProtKB	Sequence conflict	106	106	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q702N8	UniProtKB	Sequence conflict	274	274	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q702N8	UniProtKB	Sequence conflict	754	754	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q702N8	UniProtKB	Sequence conflict	813	813	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q702N8	UniProtKB	Sequence conflict	1556	1556	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
