##gff-version 3
##sequence-region Q71F56 1 2210
Q71F56	UniProtKB	Chain	1	2210	.	.	.	ID=PRO_0000076352;Note=Mediator of RNA polymerase II transcription subunit 13-like	
Q71F56	UniProtKB	Region	1380	1401	.	.	.	Note=Leucine-zipper	
Q71F56	UniProtKB	Motif	669	673	.	.	.	Note=LXXLL motif 1	
Q71F56	UniProtKB	Motif	1225	1229	.	.	.	Note=LXXLL motif 2	
Q71F56	UniProtKB	Compositional bias	1566	1610	.	.	.	Note=Ser-rich	
Q71F56	UniProtKB	Modified residue	553	553	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q71F56	UniProtKB	Modified residue	560	560	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q71F56	UniProtKB	Modified residue	817	817	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332;Dbxref=PMID:18691976,PMID:19369195,PMID:19690332	
Q71F56	UniProtKB	Modified residue	826	826	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q71F56	UniProtKB	Modified residue	923	923	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q71F56	UniProtKB	Modified residue	2083	2083	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19369195,PMID:23186163	
Q71F56	UniProtKB	Natural variant	160	174	.	.	.	ID=VAR_076332;Note=In MRFACD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24781760;Dbxref=PMID:24781760	
Q71F56	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_024024;Note=In DTGA1. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14638541;Dbxref=dbSNP:rs28940309,PMID:14638541	
Q71F56	UniProtKB	Natural variant	1872	1872	.	.	.	ID=VAR_024025;Note=In DTGA1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14638541;Dbxref=dbSNP:rs28940310,PMID:14638541	
Q71F56	UniProtKB	Natural variant	2023	2023	.	.	.	ID=VAR_024026;Note=In DTGA1. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14638541;Dbxref=dbSNP:rs121918333,PMID:14638541	
Q71F56	UniProtKB	Sequence conflict	295	299	.	.	.	Note=PQSVA->SISLI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	861	861	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	1258	1258	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	1455	1455	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	1577	1577	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	1703	1703	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	1971	1971	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q71F56	UniProtKB	Sequence conflict	2194	2194	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
