##gff-version 3
##sequence-region Q71H61 1 639
Q71H61	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q71H61	UniProtKB	Chain	21	639	.	.	.	ID=PRO_0000278607;Note=Immunoglobulin-like domain-containing receptor 2	
Q71H61	UniProtKB	Topological domain	21	186	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q71H61	UniProtKB	Transmembrane	187	207	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q71H61	UniProtKB	Topological domain	208	639	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q71H61	UniProtKB	Domain	21	162	.	.	.	Note=Ig-like V-type	
Q71H61	UniProtKB	Compositional bias	207	231	.	.	.	Note=Cys-rich	
Q71H61	UniProtKB	Modified residue	473	473	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B5TVM2	
Q71H61	UniProtKB	Modified residue	544	544	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B5TVM2	
Q71H61	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B5TVM2	
Q71H61	UniProtKB	Disulfide bond	42	145	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q71H61	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_049948;Note=V->I;Dbxref=dbSNP:rs33958744	
