##gff-version 3
##sequence-region Q75QN2 1 995
Q75QN2	UniProtKB	Chain	1	995	.	.	.	ID=PRO_0000259553;Note=Integrator complex subunit 8	
Q75QN2	UniProtKB	Repeat	250	288	.	.	.	Note=TPR 1	
Q75QN2	UniProtKB	Repeat	320	356	.	.	.	Note=TPR 2	
Q75QN2	UniProtKB	Repeat	570	603	.	.	.	Note=TPR 3	
Q75QN2	UniProtKB	Repeat	833	866	.	.	.	Note=TPR 4	
Q75QN2	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q75QN2	UniProtKB	Alternative sequence	879	895	.	.	.	ID=VSP_021469;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q75QN2	UniProtKB	Sequence conflict	778	778	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q75QN2	UniProtKB	Sequence conflict	832	832	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
