##gff-version 3
##sequence-region Q76L83 1 1435
Q76L83	UniProtKB	Chain	1	1435	.	.	.	ID=PRO_0000313826;Note=Putative Polycomb group protein ASXL2	
Q76L83	UniProtKB	Zinc finger	1397	1434	.	.	.	Note=PHD-type%3B atypical	
Q76L83	UniProtKB	Motif	174	178	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q76L83	UniProtKB	Motif	303	307	.	.	.	Note=LXXLL motif 1	
Q76L83	UniProtKB	Motif	887	891	.	.	.	Note=LXXLL motif 2	
Q76L83	UniProtKB	Compositional bias	95	235	.	.	.	Note=Ser-rich	
Q76L83	UniProtKB	Compositional bias	303	307	.	.	.	Note=Poly-Leu	
Q76L83	UniProtKB	Compositional bias	654	684	.	.	.	Note=Ala-rich	
Q76L83	UniProtKB	Compositional bias	687	739	.	.	.	Note=Gly-rich	
Q76L83	UniProtKB	Compositional bias	1173	1176	.	.	.	Note=Poly-Ser	
Q76L83	UniProtKB	Site	20	21	.	.	.	Note=Breakpoint for translocation to form KAT6A-ASXL2 protein	
Q76L83	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q76L83	UniProtKB	Modified residue	524	524	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	562	562	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	571	571	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	600	600	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	637	637	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	641	641	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZ32	
Q76L83	UniProtKB	Modified residue	648	648	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Modified residue	1319	1319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q76L83	UniProtKB	Alternative sequence	1	260	.	.	.	ID=VSP_030163;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q76L83	UniProtKB	Alternative sequence	838	1094	.	.	.	ID=VSP_030164;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q76L83	UniProtKB	Natural variant	731	731	.	.	.	ID=VAR_037773;Note=L->P;Dbxref=dbSNP:rs13385963	
Q76L83	UniProtKB	Natural variant	796	796	.	.	.	ID=VAR_037774;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17854251,PMID:15489334	
Q76L83	UniProtKB	Natural variant	1210	1210	.	.	.	ID=VAR_037775;Note=T->P;Dbxref=dbSNP:rs12991178	
Q76L83	UniProtKB	Natural variant	1242	1242	.	.	.	ID=VAR_037776;Note=T->P;Dbxref=dbSNP:rs12990978	
Q76L83	UniProtKB	Sequence conflict	473	473	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q76L83	UniProtKB	Sequence conflict	651	651	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q76L83	UniProtKB	Sequence conflict	1334	1334	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
