##gff-version 3
##sequence-region Q7L0Y3 1 403
Q7L0Y3	UniProtKB	Transit peptide	1	39	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L0Y3	UniProtKB	Chain	40	403	.	.	.	ID=PRO_0000311309;Note=tRNA methyltransferase 10 homolog C	
Q7L0Y3	UniProtKB	Domain	191	383	.	.	.	Note=SAM-dependent MTase TRM10-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01012	
Q7L0Y3	UniProtKB	Coiled coil	138	169	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L0Y3	UniProtKB	Modified residue	84	84	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UFY8	
Q7L0Y3	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_057355;Note=P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10508479;Dbxref=dbSNP:rs3762735,PMID:10508479	
Q7L0Y3	UniProtKB	Natural variant	164	164	.	.	.	ID=VAR_057356;Note=K->N;Dbxref=dbSNP:rs16844031	
Q7L0Y3	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_076993;Note=In COXPD30%3B decreased protein abundance%3B impaired mitochondrial tRNA processing%3B has no effect on steady-state mitochondrial-mRNA and mitochondrial-tRNA levels but indirectly impairs mitochondrial translation. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27132592;Dbxref=dbSNP:rs199730889,PMID:27132592	
Q7L0Y3	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_076994;Note=In COXPD30%3B decreased protein abundance%3B impaired mitochondrial tRNA processing%3B has no effect on steady-state mitochondrial-mRNA and mitochondrial-tRNA levels but indirectly impairs mitochondrial translation. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27132592;Dbxref=dbSNP:rs875989831,PMID:27132592	
Q7L0Y3	UniProtKB	Mutagenesis	314	314	.	.	.	Note=Abolished mitochondrial tRNA methylation. Does not affect mitochondrial tRNA 5'-end processing. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23042678;Dbxref=PMID:23042678	
Q7L0Y3	UniProtKB	Beta strand	204	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	217	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	242	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	253	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	263	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	271	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	278	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	287	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	295	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	306	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	321	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Turn	328	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	338	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Beta strand	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	353	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	369	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
Q7L0Y3	UniProtKB	Helix	373	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5NFJ	
