##gff-version 3
##sequence-region Q7L1W4 1 858
Q7L1W4	UniProtKB	Chain	1	858	.	.	.	ID=PRO_0000084493;Note=Volume-regulated anion channel subunit LRRC8D	
Q7L1W4	UniProtKB	Topological domain	1	22	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Transmembrane	23	43	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Topological domain	44	163	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Transmembrane	164	184	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Topological domain	185	318	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Transmembrane	319	339	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Topological domain	340	364	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Transmembrane	365	385	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Topological domain	386	858	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L1W4	UniProtKB	Repeat	514	534	.	.	.	Note=LRR 1	
Q7L1W4	UniProtKB	Repeat	538	559	.	.	.	Note=LRR 2	
Q7L1W4	UniProtKB	Repeat	561	582	.	.	.	Note=LRR 3	
Q7L1W4	UniProtKB	Repeat	589	609	.	.	.	Note=LRR 4	
Q7L1W4	UniProtKB	Repeat	612	632	.	.	.	Note=LRR 5	
Q7L1W4	UniProtKB	Repeat	636	657	.	.	.	Note=LRR 6	
Q7L1W4	UniProtKB	Repeat	659	680	.	.	.	Note=LRR 7	
Q7L1W4	UniProtKB	Repeat	684	705	.	.	.	Note=LRR 8	
Q7L1W4	UniProtKB	Repeat	707	728	.	.	.	Note=LRR 9	
Q7L1W4	UniProtKB	Repeat	730	751	.	.	.	Note=LRR 10	
Q7L1W4	UniProtKB	Repeat	753	774	.	.	.	Note=LRR 11	
Q7L1W4	UniProtKB	Repeat	776	797	.	.	.	Note=LRR 12	
Q7L1W4	UniProtKB	Repeat	799	820	.	.	.	Note=LRR 13	
Q7L1W4	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q7L1W4	UniProtKB	Modified residue	242	242	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q7L1W4	UniProtKB	Modified residue	246	246	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7L1W4	UniProtKB	Disulfide bond	54	354	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80WG5	
Q7L1W4	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_051132;Note=S->Y;Dbxref=dbSNP:rs11552246	
Q7L1W4	UniProtKB	Mutagenesis	44	44	.	.	.	Note=Alters channel anion selectivity. T->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26824658;Dbxref=PMID:26824658	
