##gff-version 3
##sequence-region Q7L311 1 632
Q7L311	UniProtKB	Chain	1	632	.	.	.	ID=PRO_0000191364;Note=Armadillo repeat-containing X-linked protein 2	
Q7L311	UniProtKB	Topological domain	1	6	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BHS6	
Q7L311	UniProtKB	Transmembrane	7	25	.	.	.	Note=Helical%3B Signal-anchor;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L311	UniProtKB	Topological domain	26	632	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BHS6	
Q7L311	UniProtKB	Repeat	376	416	.	.	.	Note=ARM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L311	UniProtKB	Repeat	418	457	.	.	.	Note=ARM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L311	UniProtKB	Repeat	498	537	.	.	.	Note=ARM 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7L311	UniProtKB	Region	1	6	.	.	.	Note=Mitochondrion outer membrane (MOM)-targeting sequence;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7L311	UniProtKB	Region	26	40	.	.	.	Note=Mitochondrion outer membrane (MOM)-targeting sequence;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7L311	UniProtKB	Compositional bias	77	277	.	.	.	Note=Ala-rich	
