##gff-version 3
##sequence-region Q7L9L4 1 216
Q7L9L4	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q7L9L4	UniProtKB	Chain	2	216	.	.	.	ID=PRO_0000193564;Note=MOB kinase activator 1B	
Q7L9L4	UniProtKB	Metal binding	79	79	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7L9L4	UniProtKB	Metal binding	84	84	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7L9L4	UniProtKB	Metal binding	161	161	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7L9L4	UniProtKB	Metal binding	166	166	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7L9L4	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q7L9L4	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18328708;Dbxref=PMID:18328708	
Q7L9L4	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphothreonine%3B by STK4/MST1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18328708;Dbxref=PMID:18328708	
Q7L9L4	UniProtKB	Alternative sequence	1	5	.	.	.	ID=VSP_045097;Note=In isoform 2. MSFLF->MEGATDVNES;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
