##gff-version 3
##sequence-region Q7LFL8 1 322
Q7LFL8	UniProtKB	Chain	1	322	.	.	.	ID=PRO_0000317548;Note=CXXC-type zinc finger protein 5	
Q7LFL8	UniProtKB	Zinc finger	256	297	.	.	.	Note=CXXC-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00509	
Q7LFL8	UniProtKB	Motif	257	262	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7LFL8	UniProtKB	Compositional bias	14	18	.	.	.	Note=Poly-Ser	
Q7LFL8	UniProtKB	Modified residue	53	53	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7LFL8	UniProtKB	Alternative sequence	1	95	.	.	.	ID=VSP_031013;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.4;Dbxref=PMID:14702039	
Q7LFL8	UniProtKB	Sequence conflict	111	112	.	.	.	Note=AA->WP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7LFL8	UniProtKB	Helix	267	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
Q7LFL8	UniProtKB	Beta strand	276	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
Q7LFL8	UniProtKB	Helix	279	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
Q7LFL8	UniProtKB	Helix	284	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
Q7LFL8	UniProtKB	Turn	292	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
Q7LFL8	UniProtKB	Helix	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W9S	
