##gff-version 3
##sequence-region Q7RTM1 1 612
Q7RTM1	UniProtKB	Chain	1	612	.	.	.	ID=PRO_0000313816;Note=Proton channel OTOP1	
Q7RTM1	UniProtKB	Transmembrane	67	87	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	92	112	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	137	157	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	168	188	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	201	221	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	269	289	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	311	331	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	346	366	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	393	413	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	424	444	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	545	565	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Transmembrane	576	596	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTM1	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_037755;Note=I->V;Dbxref=dbSNP:rs28394859	
Q7RTM1	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_037756;Note=D->E;Dbxref=dbSNP:rs2916414	
Q7RTM1	UniProtKB	Natural variant	434	434	.	.	.	ID=VAR_037757;Note=V->M;Dbxref=dbSNP:rs11736799	
Q7RTM1	UniProtKB	Natural variant	493	493	.	.	.	ID=VAR_037758;Note=K->T;Dbxref=dbSNP:rs34666677	
Q7RTM1	UniProtKB	Natural variant	516	516	.	.	.	ID=VAR_037759;Note=Q->H;Dbxref=dbSNP:rs35106142	
Q7RTM1	UniProtKB	Sequence conflict	40	40	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7RTM1	UniProtKB	Sequence conflict	40	40	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
