##gff-version 3
##sequence-region Q7RTZ1 1 564
Q7RTZ1	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTZ1	UniProtKB	Propeptide	23	51	.	.	.	ID=PRO_0000261181;Note=Activation peptide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Chain	52	564	.	.	.	ID=PRO_0000261182;Note=Ovochymase-2	
Q7RTZ1	UniProtKB	Domain	52	299	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q7RTZ1	UniProtKB	Domain	311	421	.	.	.	Note=CUB 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q7RTZ1	UniProtKB	Domain	431	543	.	.	.	Note=CUB 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q7RTZ1	UniProtKB	Active site	92	92	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Active site	142	142	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Active site	240	240	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Metal binding	119	119	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Glycosylation	104	104	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTZ1	UniProtKB	Glycosylation	415	415	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTZ1	UniProtKB	Glycosylation	451	451	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTZ1	UniProtKB	Glycosylation	530	530	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7RTZ1	UniProtKB	Disulfide bond	77	93	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	176	246	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	207	225	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	236	265	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	311	341	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	365	384	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	431	458	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Disulfide bond	485	506	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7RTZ1	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_029097;Note=R->Q;Dbxref=dbSNP:rs7927138	
Q7RTZ1	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_059786;Note=T->A;Dbxref=dbSNP:rs12289558	
Q7RTZ1	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_029098;Note=P->S;Dbxref=dbSNP:rs10839849	
Q7RTZ1	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_029099;Note=G->E;Dbxref=dbSNP:rs3925028	
Q7RTZ1	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_029100;Note=N->T;Dbxref=dbSNP:rs4528317	
Q7RTZ1	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_057160;Note=N->Y;Dbxref=dbSNP:rs4528317	
Q7RTZ1	UniProtKB	Natural variant	413	413	.	.	.	ID=VAR_029101;Note=R->G;Dbxref=dbSNP:rs3925027	
Q7RTZ1	UniProtKB	Natural variant	526	526	.	.	.	ID=VAR_029102;Note=H->Q;Dbxref=dbSNP:rs4519083	
Q7RTZ1	UniProtKB	Natural variant	539	539	.	.	.	ID=VAR_029103;Note=T->I;Dbxref=dbSNP:rs4633461	
