##gff-version 3
##sequence-region Q7Z2Z1 1 1910
Q7Z2Z1	UniProtKB	Chain	1	1910	.	.	.	ID=PRO_0000296623;Note=Treslin	
Q7Z2Z1	UniProtKB	Compositional bias	1193	1378	.	.	.	Note=Pro-rich	
Q7Z2Z1	UniProtKB	Modified residue	292	292	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	441	441	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	599	599	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	820	820	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q7Z2Z1	UniProtKB	Modified residue	838	838	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	865	865	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	923	923	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	938	938	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1001	1001	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1026	1026	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1057	1057	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1078	1078	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1125	1125	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1134	1134	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z2Z1	UniProtKB	Modified residue	1141	1141	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BQ33	
Q7Z2Z1	UniProtKB	Modified residue	1307	1307	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q7Z2Z1	UniProtKB	Modified residue	1413	1413	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q7Z2Z1	UniProtKB	Modified residue	1484	1484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z2Z1	UniProtKB	Alternative sequence	312	312	.	.	.	ID=VSP_039218;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:20116089;Dbxref=PMID:20116089	
Q7Z2Z1	UniProtKB	Natural variant	287	287	.	.	.	ID=VAR_050886;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs10775247	
Q7Z2Z1	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_050887;Note=R->W;Dbxref=dbSNP:rs11629584	
Q7Z2Z1	UniProtKB	Natural variant	628	628	.	.	.	ID=VAR_034631;Note=R->C;Dbxref=dbSNP:rs3743372	
Q7Z2Z1	UniProtKB	Natural variant	747	747	.	.	.	ID=VAR_050888;Note=V->A;Dbxref=dbSNP:rs12905387	
Q7Z2Z1	UniProtKB	Natural variant	923	923	.	.	.	ID=VAR_050889;Note=S->C;Dbxref=dbSNP:rs16943377	
Q7Z2Z1	UniProtKB	Natural variant	1523	1523	.	.	.	ID=VAR_050890;Note=R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs894157,PMID:14702039,PMID:15489334	
Q7Z2Z1	UniProtKB	Natural variant	1718	1718	.	.	.	ID=VAR_050891;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs1866928,PMID:14702039	
Q7Z2Z1	UniProtKB	Natural variant	1885	1885	.	.	.	ID=VAR_050892;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs3743372,PMID:14702039	
Q7Z2Z1	UniProtKB	Sequence conflict	152	152	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	336	336	.	.	.	Note=K->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1009	1009	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1009	1009	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1344	1344	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1373	1373	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1427	1427	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z2Z1	UniProtKB	Sequence conflict	1667	1667	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
