##gff-version 3
##sequence-region Q7Z3G6 1 844
Q7Z3G6	UniProtKB	Chain	1	841	.	.	.	ID=PRO_0000075891;Note=Prickle-like protein 2	
Q7Z3G6	UniProtKB	Propeptide	842	844	.	.	.	ID=PRO_0000396718;Note=Removed in mature form;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z3G6	UniProtKB	Domain	18	126	.	.	.	Note=PET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00636	
Q7Z3G6	UniProtKB	Domain	128	193	.	.	.	Note=LIM zinc-binding 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q7Z3G6	UniProtKB	Domain	193	253	.	.	.	Note=LIM zinc-binding 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q7Z3G6	UniProtKB	Domain	253	317	.	.	.	Note=LIM zinc-binding 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q7Z3G6	UniProtKB	Compositional bias	504	510	.	.	.	Note=Poly-Glu	
Q7Z3G6	UniProtKB	Compositional bias	668	730	.	.	.	Note=Arg-rich	
Q7Z3G6	UniProtKB	Compositional bias	779	784	.	.	.	Note=Poly-Ser	
Q7Z3G6	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	321	321	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	534	534	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	536	536	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	539	539	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	543	543	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	546	546	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	607	607	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	642	642	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	731	731	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Y24	
Q7Z3G6	UniProtKB	Modified residue	841	841	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z3G6	UniProtKB	Lipidation	841	841	.	.	.	Note=S-farnesyl cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17411337;Dbxref=PMID:17411337	
Q7Z3G6	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_065582;Note=Found in patients with severe progressive myoclonic epilepsy%3B unknown pathological significance%3B results in increased protein activity when associated with I-153%3B less active in stimulating calcium release when associated with I-153. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21276947;Dbxref=dbSNP:rs387906988,PMID:21276947	
Q7Z3G6	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_065583;Note=Found in patients with severe progressive myoclonic epilepsy%3B unknown pathological significance%3B results in increased protein activity when associated with H-148%3B less active in stimulating calcium release when associated with H-148. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21276947;Dbxref=dbSNP:rs139747674,PMID:21276947	
Q7Z3G6	UniProtKB	Natural variant	605	605	.	.	.	ID=VAR_065584;Note=Found in a patient with myoclonic epilepsy%3B unknown pathological significance%3B results in decreased protein activity%3B less active in stimulating calcium release compared to wild-type. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21276947;Dbxref=dbSNP:rs387906989,PMID:21276947	
