##gff-version 3
##sequence-region Q7Z3B1 1 354
Q7Z3B1	UniProtKB	Signal peptide	1	37	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z3B1	UniProtKB	Chain	38	324	.	.	.	ID=PRO_0000015037;Note=Neuronal growth regulator 1	
Q7Z3B1	UniProtKB	Propeptide	325	354	.	.	.	ID=PRO_0000015038;Note=Removed in mature form;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z3B1	UniProtKB	Domain	38	134	.	.	.	Note=Ig-like C2-type 1	
Q7Z3B1	UniProtKB	Domain	139	221	.	.	.	Note=Ig-like C2-type 2	
Q7Z3B1	UniProtKB	Domain	225	313	.	.	.	Note=Ig-like C2-type 3	
Q7Z3B1	UniProtKB	Modified residue	187	187	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Z24	
Q7Z3B1	UniProtKB	Lipidation	324	324	.	.	.	Note=GPI-anchor amidated glycine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	73	73	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	155	155	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	275	275	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	286	286	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	294	294	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Glycosylation	307	307	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3B1	UniProtKB	Disulfide bond	60	118	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q7Z3B1	UniProtKB	Disulfide bond	160	203	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q7Z3B1	UniProtKB	Disulfide bond	245	297	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q7Z3B1	UniProtKB	Alternative sequence	1	128	.	.	.	ID=VSP_056313;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z3B1	UniProtKB	Sequence conflict	169	169	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z3B1	UniProtKB	Sequence conflict	208	208	.	.	.	Note=D->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
