##gff-version 3
##sequence-region Q7Z3T1 1 314
Q7Z3T1	UniProtKB	Chain	1	314	.	.	.	ID=PRO_0000150512;Note=Olfactory receptor 2W3	
Q7Z3T1	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	26	49	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	50	57	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	58	79	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	80	100	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	101	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	140	158	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	159	195	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	196	219	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	220	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	237	259	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	260	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Transmembrane	273	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Topological domain	293	314	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z3T1	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_074043;Note=Found in a family with retinitis pigmentosa. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25825126;Dbxref=dbSNP:rs189993261,PMID:25825126	
Q7Z3T1	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_034180;Note=C->S;Dbxref=dbSNP:rs12083024	
Q7Z3T1	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_034181;Note=R->C;Dbxref=dbSNP:rs10888267	
Q7Z3T1	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_034182;Note=V->I;Dbxref=dbSNP:rs12135078	
Q7Z3T1	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_034183;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs12139390,PMID:17974005	
Q7Z3T1	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_034184;Note=M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs11204545,PMID:17974005	
Q7Z3T1	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_034185;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs11204546,PMID:17974005	
