##gff-version 3
##sequence-region Q7Z5R6 1 666
Q7Z5R6	UniProtKB	Chain	1	666	.	.	.	ID=PRO_0000181347;Note=Amyloid beta A4 precursor protein-binding family B member 1-interacting protein	
Q7Z5R6	UniProtKB	Domain	176	263	.	.	.	Note=Ras-associating;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00166	
Q7Z5R6	UniProtKB	Domain	310	419	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q7Z5R6	UniProtKB	Compositional bias	129	148	.	.	.	Note=Pro-rich	
Q7Z5R6	UniProtKB	Compositional bias	152	155	.	.	.	Note=Poly-Glu	
Q7Z5R6	UniProtKB	Compositional bias	503	640	.	.	.	Note=Pro-rich	
Q7Z5R6	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z5R6	UniProtKB	Modified residue	526	526	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:24275569	
Q7Z5R6	UniProtKB	Modified residue	528	528	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R5A3	
Q7Z5R6	UniProtKB	Modified residue	531	531	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R5A3	
Q7Z5R6	UniProtKB	Alternative sequence	152	172	.	.	.	ID=VSP_056542;Note=In isoform 2. EEEEAQAKADKIKLALEKLKE->VSMWDQRWQDHQPLLPITDVP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z5R6	UniProtKB	Alternative sequence	173	666	.	.	.	ID=VSP_056543;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z5R6	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_050098;Note=T->A;Dbxref=dbSNP:rs34081356	
Q7Z5R6	UniProtKB	Natural variant	617	617	.	.	.	ID=VAR_059447;Note=A->T;Dbxref=dbSNP:rs7903226	
Q7Z5R6	UniProtKB	Sequence conflict	423	423	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z5R6	UniProtKB	Sequence conflict	599	599	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z5R6	UniProtKB	Helix	8	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZDL	
Q7Z5R6	UniProtKB	Turn	26	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZDL	
