##gff-version 3
##sequence-region Q7Z5A4 1 293
Q7Z5A4	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z5A4	UniProtKB	Chain	27	293	.	.	.	ID=PRO_5000070584;Note=Serine protease 42	
Q7Z5A4	UniProtKB	Domain	80	293	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q7Z5A4	UniProtKB	Active site	120	120	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z5A4	UniProtKB	Active site	166	166	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z5A4	UniProtKB	Active site	267	267	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z5A4	UniProtKB	Glycosylation	141	141	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z5A4	UniProtKB	Glycosylation	177	177	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z5A4	UniProtKB	Glycosylation	276	276	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z5A4	UniProtKB	Disulfide bond	105	121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q7Z5A4	UniProtKB	Disulfide bond	200	273	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q7Z5A4	UniProtKB	Disulfide bond	232	253	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q7Z5A4	UniProtKB	Disulfide bond	263	291	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
