##gff-version 3
##sequence-region Q7Z628 1 596
Q7Z628	UniProtKB	Chain	1	596	.	.	.	ID=PRO_0000080924;Note=Neuroepithelial cell-transforming gene 1 protein	
Q7Z628	UniProtKB	Domain	174	356	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
Q7Z628	UniProtKB	Domain	386	501	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q7Z628	UniProtKB	Region	1	74	.	.	.	Note=Necessary for nuclear localization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z628	UniProtKB	Motif	12	19	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z628	UniProtKB	Motif	66	72	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z628	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q7Z628	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z628	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z628	UniProtKB	Modified residue	100	100	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z628	UniProtKB	Modified residue	106	106	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q7Z628	UniProtKB	Modified residue	122	122	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z628	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z206	
Q7Z628	UniProtKB	Alternative sequence	1	54	.	.	.	ID=VSP_011619;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:8649828;Dbxref=PMID:15489334,PMID:8649828	
Q7Z628	UniProtKB	Alternative sequence	55	85	.	.	.	ID=VSP_011620;Note=In isoform 2. LTPGPNWDFTLKRKRREKDDDVVSLSSLDLK->MVAHDETGGLLPIKRTIRVLDVNNQSFREQE;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:8649828;Dbxref=PMID:15489334,PMID:8649828	
Q7Z628	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_035972;Note=In a breast cancer sample%3B somatic mutation. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q7Z628	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_051982;Note=T->I;Dbxref=dbSNP:rs34658946	
Q7Z628	UniProtKB	Sequence conflict	39	39	.	.	.	Note=E->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z628	UniProtKB	Sequence conflict	61	61	.	.	.	Note=W->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z628	UniProtKB	Sequence conflict	143	146	.	.	.	Note=TVPT->MDGW;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z628	UniProtKB	Helix	170	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	201	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	212	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Turn	220	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	226	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	250	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	257	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	264	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	280	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	284	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	304	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	310	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	318	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	335	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	374	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	379	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	387	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	400	416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	418	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	423	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	433	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	436	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	464	470	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Beta strand	478	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
Q7Z628	UniProtKB	Helix	486	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XH9	
