##gff-version 3
##sequence-region Q7Z6B0 1 441
Q7Z6B0	UniProtKB	Chain	1	441	.	.	.	ID=PRO_0000087478;Note=Coiled-coil domain-containing protein 91	
Q7Z6B0	UniProtKB	Region	1	16	.	.	.	Note=GGA1-binding motif	
Q7Z6B0	UniProtKB	Region	210	413	.	.	.	Note=Homodimerization	
Q7Z6B0	UniProtKB	Coiled coil	130	209	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z6B0	UniProtKB	Coiled coil	249	407	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z6B0	UniProtKB	Modified residue	43	43	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6AY97	
Q7Z6B0	UniProtKB	Modified residue	46	46	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6AY97	
Q7Z6B0	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_013243;Note=In isoform 2. MDDDDFGGFEAAETFDGGSGETQTTSPAIPWAAFPA->MPMWNK;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q7Z6B0	UniProtKB	Alternative sequence	219	254	.	.	.	ID=VSP_013244;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q7Z6B0	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_021531;Note=M->V;Dbxref=dbSNP:rs1133028	
Q7Z6B0	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_021532;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12808037,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.6,ECO:0000269|Ref.7;Dbxref=dbSNP:rs10771427,PMID:12808037,PMID:14702039,PMID:15489334	
Q7Z6B0	UniProtKB	Sequence conflict	36	36	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6B0	UniProtKB	Sequence conflict	278	278	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6B0	UniProtKB	Sequence conflict	284	284	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6B0	UniProtKB	Sequence conflict	441	441	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
