##gff-version 3
##sequence-region Q7Z6Z7 1 4374
Q7Z6Z7	UniProtKB	Chain	1	4374	.	.	.	ID=PRO_0000120340;Note=E3 ubiquitin-protein ligase HUWE1	
Q7Z6Z7	UniProtKB	Domain	1316	1355	.	.	.	Note=UBA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00212	
Q7Z6Z7	UniProtKB	Domain	1370	1389	.	.	.	Note=UIM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Domain	1603	1680	.	.	.	Note=WWE;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00248	
Q7Z6Z7	UniProtKB	Domain	4038	4374	.	.	.	Note=HECT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00104	
Q7Z6Z7	UniProtKB	Compositional bias	2295	2469	.	.	.	Note=Glu-rich	
Q7Z6Z7	UniProtKB	Compositional bias	2427	2490	.	.	.	Note=Asp-rich	
Q7Z6Z7	UniProtKB	Compositional bias	3483	3550	.	.	.	Note=Thr-rich	
Q7Z6Z7	UniProtKB	Active site	4341	4341	.	.	.	Note=Glycyl thioester intermediate	
Q7Z6Z7	UniProtKB	Modified residue	648	648	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TMY8	
Q7Z6Z7	UniProtKB	Modified residue	649	649	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TMY8	
Q7Z6Z7	UniProtKB	Modified residue	740	740	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	1084	1084	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18220336,PMID:20068231,PMID:21406692	
Q7Z6Z7	UniProtKB	Modified residue	1368	1368	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	1370	1370	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z6Z7	UniProtKB	Modified residue	1382	1382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	1395	1395	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:16964243,PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	1722	1722	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	1907	1907	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2035	2035	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2266	2266	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2267	2267	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TMY8	
Q7Z6Z7	UniProtKB	Modified residue	2362	2362	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:17081983,PMID:18669648,PMID:18691976,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2365	2365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2391	2391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z6Z7	UniProtKB	Modified residue	2527	2527	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2532	2532	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2535	2535	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2554	2554	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2584	2584	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2595	2595	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:20068231,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2619	2619	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z6Z7	UniProtKB	Modified residue	2751	2751	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q7Z6Z7	UniProtKB	Modified residue	2826	2826	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2833	2833	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2835	2835	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2861	2861	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	2887	2887	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2888	2888	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2889	2889	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	2918	2918	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:16964243;Dbxref=PMID:16964243	
Q7Z6Z7	UniProtKB	Modified residue	3116	3116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3117	3117	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3122	3122	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3127	3127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3135	3135	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3149	3149	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TMY8	
Q7Z6Z7	UniProtKB	Modified residue	3555	3555	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3662	3662	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3752	3752	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3757	3757	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:20068231,PMID:23186163,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3759	3759	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3760	3760	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3808	3808	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3816	3816	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:23186163,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3827	3827	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3830	3830	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6Z7	UniProtKB	Modified residue	3906	3906	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3919	3919	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3924	3924	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	3927	3927	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q7Z6Z7	UniProtKB	Modified residue	4271	4271	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51593	
Q7Z6Z7	UniProtKB	Alternative sequence	982	990	.	.	.	ID=VSP_015272;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.5	
Q7Z6Z7	UniProtKB	Alternative sequence	3016	3031	.	.	.	ID=VSP_011146;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9205841;Dbxref=PMID:9205841	
Q7Z6Z7	UniProtKB	Natural variant	483	483	.	.	.	ID=VAR_061986;Note=N->S;Dbxref=dbSNP:rs41307640	
Q7Z6Z7	UniProtKB	Natural variant	950	950	.	.	.	ID=VAR_076253;Note=Found in patients with autism spectrum disorders%3B unknown pathological significance. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23092983;Dbxref=PMID:23092983	
Q7Z6Z7	UniProtKB	Natural variant	2981	2981	.	.	.	ID=VAR_045670;Note=In MRXST. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252223;Dbxref=dbSNP:rs121918526,PMID:18252223	
Q7Z6Z7	UniProtKB	Natural variant	4013	4013	.	.	.	ID=VAR_045671;Note=In MRXST. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252223;Dbxref=dbSNP:rs121918525,PMID:18252223	
Q7Z6Z7	UniProtKB	Natural variant	4187	4187	.	.	.	ID=VAR_045672;Note=In MRXST. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18252223;Dbxref=dbSNP:rs121918527,PMID:18252223	
Q7Z6Z7	UniProtKB	Mutagenesis	4268	4268	.	.	.	Note=Loss of activity. Y->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15567145;Dbxref=PMID:15567145	
Q7Z6Z7	UniProtKB	Mutagenesis	4341	4341	.	.	.	Note=Loss of activity. C->A%2CD;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15567145,ECO:0000269|PubMed:15989956,ECO:0000269|PubMed:15989957,ECO:0000269|PubMed:18488021;Dbxref=PMID:15567145,PMID:15989956,PMID:15989957,PMID:18488021	
Q7Z6Z7	UniProtKB	Sequence conflict	1111	1111	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	1124	1124	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	1124	1124	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	1190	1190	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	1962	1962	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	2525	2525	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	2525	2525	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Sequence conflict	4022	4022	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6Z7	UniProtKB	Helix	1319	1329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKK	
Q7Z6Z7	UniProtKB	Helix	1332	1341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKK	
Q7Z6Z7	UniProtKB	Helix	1345	1353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EKK	
Q7Z6Z7	UniProtKB	Beta strand	1616	1621	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Turn	1622	1625	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Beta strand	1626	1629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Helix	1632	1643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Beta strand	1647	1653	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Beta strand	1656	1661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Turn	1662	1665	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Beta strand	1666	1669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Turn	1670	1672	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Beta strand	1675	1681	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6MIW	
Q7Z6Z7	UniProtKB	Helix	1976	1991	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C6H	
Q7Z6Z7	UniProtKB	Helix	2958	2960	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MUL	
Q7Z6Z7	UniProtKB	Helix	2970	2975	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MUL	
Q7Z6Z7	UniProtKB	Helix	2978	2988	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MUL	
Q7Z6Z7	UniProtKB	Helix	3952	3972	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LP8	
Q7Z6Z7	UniProtKB	Turn	3977	3979	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LP8	
Q7Z6Z7	UniProtKB	Helix	3983	3991	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LP8	
Q7Z6Z7	UniProtKB	Helix	3994	4008	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Turn	4009	4011	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4016	4021	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4023	4025	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4026	4034	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4041	4043	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4044	4050	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4061	4072	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4076	4078	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4080	4083	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Turn	4085	4087	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G1N	
Q7Z6Z7	UniProtKB	Beta strand	4088	4093	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4095	4099	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3G1N	
Q7Z6Z7	UniProtKB	Helix	4103	4120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4130	4137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4143	4145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4146	4149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4151	4162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4165	4167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4168	4170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4172	4175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Turn	4176	4178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4181	4183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4186	4189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4193	4197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Turn	4200	4202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4203	4215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4217	4219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4220	4233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4236	4239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4244	4252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4259	4264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4266	4271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4276	4287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4290	4301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4302	4304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4311	4313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4317	4320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4323	4328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4337	4339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4340	4342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4344	4348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Helix	4353	4365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3H1D	
Q7Z6Z7	UniProtKB	Beta strand	4370	4372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LP8	
