##gff-version 3
##sequence-region Q7Z6E9 1 1792
Q7Z6E9	UniProtKB	Chain	1	1792	.	.	.	ID=PRO_0000234354;Note=E3 ubiquitin-protein ligase RBBP6	
Q7Z6E9	UniProtKB	Domain	4	76	.	.	.	Note=DWNN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00612	
Q7Z6E9	UniProtKB	Zinc finger	159	176	.	.	.	Note=CCHC-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00047	
Q7Z6E9	UniProtKB	Zinc finger	259	300	.	.	.	Note=RING-type%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q7Z6E9	UniProtKB	Region	982	1139	.	.	.	Note=Interaction with RB1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z6E9	UniProtKB	Region	1433	1544	.	.	.	Note=Interaction with p53;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q7Z6E9	UniProtKB	Modified residue	130	130	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97868	
Q7Z6E9	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q7Z6E9	UniProtKB	Modified residue	245	245	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q7Z6E9	UniProtKB	Modified residue	246	246	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q7Z6E9	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q7Z6E9	UniProtKB	Modified residue	360	360	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	516	516	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18220336,PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	768	768	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	770	770	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	772	772	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	780	780	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q7Z6E9	UniProtKB	Modified residue	815	815	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	861	861	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	873	873	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	957	957	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	984	984	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q7Z6E9	UniProtKB	Modified residue	1179	1179	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	1221	1221	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	1271	1271	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97868	
Q7Z6E9	UniProtKB	Modified residue	1277	1277	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:23186163,PMID:24275569	
Q7Z6E9	UniProtKB	Modified residue	1328	1328	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18318008,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	1341	1341	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	1347	1347	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z6E9	UniProtKB	Modified residue	1468	1468	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q7Z6E9	UniProtKB	Modified residue	1646	1646	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q7Z6E9	UniProtKB	Modified residue	1648	1648	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q7Z6E9	UniProtKB	Modified residue	1651	1651	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97868	
Q7Z6E9	UniProtKB	Cross-link	1106	1106	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25755297;Dbxref=PMID:25755297	
Q7Z6E9	UniProtKB	Cross-link	1169	1169	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q7Z6E9	UniProtKB	Alternative sequence	102	117	.	.	.	ID=VSP_018281;Note=In isoform 3. IDDSSASISLAQLTKT->VCKNTISHFFYTLLLPL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z6E9	UniProtKB	Alternative sequence	118	1792	.	.	.	ID=VSP_018282;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z6E9	UniProtKB	Alternative sequence	431	1270	.	.	.	ID=VSP_018283;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q7Z6E9	UniProtKB	Alternative sequence	652	685	.	.	.	ID=VSP_018284;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.1,ECO:0000303|Ref.5	
Q7Z6E9	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_051306;Note=D->H;Dbxref=dbSNP:rs16973796	
Q7Z6E9	UniProtKB	Natural variant	555	555	.	.	.	ID=VAR_026216;Note=V->A;Dbxref=dbSNP:rs16973840	
Q7Z6E9	UniProtKB	Natural variant	1208	1208	.	.	.	ID=VAR_051307;Note=K->I;Dbxref=dbSNP:rs3743968	
Q7Z6E9	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6E9	UniProtKB	Sequence conflict	1633	1633	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z6E9	UniProtKB	Beta strand	1	8	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Beta strand	12	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Helix	26	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Turn	41	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Beta strand	44	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Beta strand	70	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2C7H	
Q7Z6E9	UniProtKB	Turn	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSA	
Q7Z6E9	UniProtKB	Helix	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSA	
Q7Z6E9	UniProtKB	Helix	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSA	
Q7Z6E9	UniProtKB	Beta strand	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YSA	
Q7Z6E9	UniProtKB	Helix	255	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Beta strand	260	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Beta strand	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Helix	283	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Beta strand	291	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Beta strand	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Turn	306	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUR	
Q7Z6E9	UniProtKB	Helix	313	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3ZTG	
