##gff-version 3
##sequence-region Q7Z7E8 1 422
Q7Z7E8	UniProtKB	Chain	1	422	.	.	.	ID=PRO_0000223876;Note=Ubiquitin-conjugating enzyme E2 Q1	
Q7Z7E8	UniProtKB	Compositional bias	8	38	.	.	.	Note=Gly-rich	
Q7Z7E8	UniProtKB	Active site	351	351	.	.	.	Note=Glycyl thioester intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00388	
Q7Z7E8	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q7Z7E8	UniProtKB	Alternative sequence	1	169	.	.	.	ID=VSP_017296;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q7Z7E8	UniProtKB	Sequence conflict	287	287	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q7Z7E8	UniProtKB	Helix	250	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	267	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	273	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	285	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	298	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	315	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Turn	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	331	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	339	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Turn	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	366	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Beta strand	386	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	390	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
Q7Z7E8	UniProtKB	Helix	395	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2QGX	
