##gff-version 3
##sequence-region Q7Z7B1 1 504
Q7Z7B1	UniProtKB	Chain	1	504	.	.	.	ID=PRO_0000246282;Note=Phosphatidylinositol-glycan biosynthesis class W protein	
Q7Z7B1	UniProtKB	Topological domain	1	21	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	22	42	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	132	152	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	163	183	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	203	223	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	261	281	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	306	326	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	339	359	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	371	391	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	449	469	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Transmembrane	474	494	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Modified residue	416	416	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q7Z7B1	UniProtKB	Glycosylation	15	15	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q7Z7B1	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_071933;Note=In GPIBD11%3B compound heterozygote with V-167%3B reduced protein abundance%3B decreased function in GPI-anchored protein transport. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24367057;Dbxref=dbSNP:rs587777733,PMID:24367057	
Q7Z7B1	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_071934;Note=In GPIBD11%3B compound heterozygote with P-71%3B no effect on protein abundance%3B loss of function in GPI-anchored protein transport. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24367057;Dbxref=dbSNP:rs200024253,PMID:24367057	
Q7Z7B1	UniProtKB	Sequence conflict	126	126	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
