##gff-version 3
##sequence-region Q86SJ2 1 522
Q86SJ2	UniProtKB	Signal peptide	1	39	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Chain	40	522	.	.	.	ID=PRO_0000014509;Note=Amphoterin-induced protein 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Topological domain	40	398	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Transmembrane	399	419	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Topological domain	420	522	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Domain	40	68	.	.	.	Note=LRRNT	
Q86SJ2	UniProtKB	Repeat	69	90	.	.	.	Note=LRR 1	
Q86SJ2	UniProtKB	Repeat	94	115	.	.	.	Note=LRR 2	
Q86SJ2	UniProtKB	Repeat	118	139	.	.	.	Note=LRR 3	
Q86SJ2	UniProtKB	Repeat	142	163	.	.	.	Note=LRR 4	
Q86SJ2	UniProtKB	Repeat	166	187	.	.	.	Note=LRR 5	
Q86SJ2	UniProtKB	Repeat	193	214	.	.	.	Note=LRR 6	
Q86SJ2	UniProtKB	Domain	228	284	.	.	.	Note=LRRCT	
Q86SJ2	UniProtKB	Domain	289	379	.	.	.	Note=Ig-like C2-type;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	58	58	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	104	104	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	281	281	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	288	288	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	345	345	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	373	373	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	381	381	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Glycosylation	384	384	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86SJ2	UniProtKB	Disulfide bond	41	47	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86SJ2	UniProtKB	Disulfide bond	45	54	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86SJ2	UniProtKB	Disulfide bond	232	260	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86SJ2	UniProtKB	Disulfide bond	234	282	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86SJ2	UniProtKB	Disulfide bond	310	363	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
