##gff-version 3
##sequence-region Q86SG3 1 579
Q86SG3	UniProtKB	Chain	1	579	.	.	.	ID=PRO_0000081557;Note=Deleted in azoospermia protein 4	
Q86SG3	UniProtKB	Domain	40	115	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q86SG3	UniProtKB	Domain	205	280	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q86SG3	UniProtKB	Domain	335	355	.	.	.	Note=DAZ-like 1	
Q86SG3	UniProtKB	Domain	359	379	.	.	.	Note=DAZ-like 2	
Q86SG3	UniProtKB	Domain	384	404	.	.	.	Note=DAZ-like 3	
Q86SG3	UniProtKB	Domain	407	427	.	.	.	Note=DAZ-like 4	
Q86SG3	UniProtKB	Domain	431	451	.	.	.	Note=DAZ-like 5	
Q86SG3	UniProtKB	Domain	455	475	.	.	.	Note=DAZ-like 6	
Q86SG3	UniProtKB	Domain	479	499	.	.	.	Note=DAZ-like 7	
Q86SG3	UniProtKB	Domain	503	523	.	.	.	Note=DAZ-like 8	
Q86SG3	UniProtKB	Domain	527	547	.	.	.	Note=DAZ-like 9	
Q86SG3	UniProtKB	Alternative sequence	1	165	.	.	.	ID=VSP_009454;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86SG3	UniProtKB	Alternative sequence	166	166	.	.	.	ID=VSP_009455;Note=In isoform 2. Q->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86SG3	UniProtKB	Alternative sequence	486	509	.	.	.	ID=VSP_009456;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86SG3	UniProtKB	Sequence conflict	238	238	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
