##gff-version 3
##sequence-region Q86TH1 1 951
Q86TH1	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Chain	23	951	.	.	.	ID=PRO_0000249682;Note=ADAMTS-like protein 2	
Q86TH1	UniProtKB	Domain	47	106	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	564	618	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	622	686	.	.	.	Note=TSP type-1 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	688	736	.	.	.	Note=TSP type-1 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	737	795	.	.	.	Note=TSP type-1 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	797	851	.	.	.	Note=TSP type-1 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	853	908	.	.	.	Note=TSP type-1 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Domain	912	950	.	.	.	Note=PLAC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00233	
Q86TH1	UniProtKB	Glycosylation	87	87	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	367	367	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	428	428	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19139490;Dbxref=PMID:19139490	
Q86TH1	UniProtKB	Glycosylation	475	475	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	511	511	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	524	524	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	533	533	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	544	544	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	731	731	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Glycosylation	807	807	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TH1	UniProtKB	Disulfide bond	59	100	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Disulfide bond	63	105	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Disulfide bond	74	90	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q86TH1	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_066543;Note=In GPHYSD1. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs1395219766,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_066544;Note=In GPHYSD1. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs387907064,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_054874;Note=In GPHYSD1%3B leads to the reduced secretion of the mutated protein. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18677313;Dbxref=dbSNP:rs113994122,PMID:18677313	
Q86TH1	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_054875;Note=In GPHYSD1. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18677313,ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs113994123,PMID:18677313,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_054876;Note=In GPHYSD1%3B leads to the reduced secretion of the mutated protein. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18677313;Dbxref=dbSNP:rs113994121,PMID:18677313	
Q86TH1	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_066545;Note=In GPHYSD1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs776178041,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_066546;Note=In GPHYSD1. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs764516811,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_066547;Note=In GPHYSD1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=PMID:21415077	
Q86TH1	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_066548;Note=In GPHYSD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs387907065,PMID:21415077	
Q86TH1	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_066549;Note=In GPHYSD1. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=PMID:21415077	
Q86TH1	UniProtKB	Natural variant	364	364	.	.	.	ID=VAR_046011;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9628581;Dbxref=dbSNP:rs35767802,PMID:9628581	
Q86TH1	UniProtKB	Natural variant	383	392	.	.	.	ID=VAR_066550;Note=In GPHYSD1. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=PMID:21415077	
Q86TH1	UniProtKB	Natural variant	593	593	.	.	.	ID=VAR_066551;Note=In GPHYSD1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=PMID:21415077	
Q86TH1	UniProtKB	Natural variant	635	635	.	.	.	ID=VAR_066552;Note=In GPHYSD1. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=PMID:21415077	
Q86TH1	UniProtKB	Natural variant	811	811	.	.	.	ID=VAR_054877;Note=In GPHYSD1%3B leads to the reduced secretion of the mutated protein. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18677313;Dbxref=dbSNP:rs113994124,PMID:18677313	
Q86TH1	UniProtKB	Natural variant	906	906	.	.	.	ID=VAR_066553;Note=In GPHYSD1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21415077;Dbxref=dbSNP:rs969732840,PMID:21415077	
Q86TH1	UniProtKB	Sequence conflict	59	59	.	.	.	Note=C->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
