##gff-version 3
##sequence-region Q86TL2 1 294
Q86TL2	UniProtKB	Chain	1	294	.	.	.	ID=PRO_0000243915;Note=Store-operated calcium entry regulator STIMATE	
Q86TL2	UniProtKB	Topological domain	1	28	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:26322679,ECO:0000305|PubMed:26644574;Dbxref=PMID:26322679,PMID:26644574	
Q86TL2	UniProtKB	Transmembrane	29	49	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TL2	UniProtKB	Transmembrane	69	89	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TL2	UniProtKB	Transmembrane	102	122	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TL2	UniProtKB	Transmembrane	156	176	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TL2	UniProtKB	Transmembrane	194	214	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86TL2	UniProtKB	Topological domain	215	294	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:26322679,ECO:0000305|PubMed:26644574;Dbxref=PMID:26322679,PMID:26644574	
Q86TL2	UniProtKB	Region	241	246	.	.	.	Note=Required for localization in the endoplasmic reticulum;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26322679;Dbxref=PMID:26322679	
Q86TL2	UniProtKB	Motif	149	153	.	.	.	Note=GXXXG motif;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:26322679;Dbxref=PMID:26322679	
Q86TL2	UniProtKB	Mutagenesis	241	246	.	.	.	Note=Induces relocalization to cell membrane. KVRYRR->QVQYQQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26322679;Dbxref=PMID:26322679	
