##gff-version 3
##sequence-region Q86TV6 1 843
Q86TV6	UniProtKB	Chain	1	843	.	.	.	ID=PRO_0000106387;Note=Tetratricopeptide repeat protein 7B	
Q86TV6	UniProtKB	Repeat	97	131	.	.	.	Note=TPR 1	
Q86TV6	UniProtKB	Repeat	219	252	.	.	.	Note=TPR 2	
Q86TV6	UniProtKB	Repeat	363	396	.	.	.	Note=TPR 3	
Q86TV6	UniProtKB	Repeat	397	430	.	.	.	Note=TPR 4	
Q86TV6	UniProtKB	Repeat	479	514	.	.	.	Note=TPR 5	
Q86TV6	UniProtKB	Repeat	516	548	.	.	.	Note=TPR 6	
Q86TV6	UniProtKB	Repeat	549	582	.	.	.	Note=TPR 7	
Q86TV6	UniProtKB	Repeat	696	729	.	.	.	Note=TPR 8	
Q86TV6	UniProtKB	Repeat	730	763	.	.	.	Note=TPR 9	
Q86TV6	UniProtKB	Repeat	765	797	.	.	.	Note=TPR 10	
Q86TV6	UniProtKB	Repeat	798	831	.	.	.	Note=TPR 11	
Q86TV6	UniProtKB	Compositional bias	329	333	.	.	.	Note=Poly-Leu	
Q86TV6	UniProtKB	Modified residue	160	160	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86TV6	UniProtKB	Modified residue	202	202	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q6P5	
Q86TV6	UniProtKB	Modified residue	625	625	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q6P5	
Q86TV6	UniProtKB	Modified residue	629	629	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q6P5	
Q86TV6	UniProtKB	Modified residue	630	630	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q6P5	
Q86TV6	UniProtKB	Modified residue	673	673	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q86TV6	UniProtKB	Modified residue	677	677	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86TV6	UniProtKB	Modified residue	678	678	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q86TV6	UniProtKB	Modified residue	681	681	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86TV6	UniProtKB	Alternative sequence	656	656	.	.	.	ID=VSP_008061;Note=In isoform 2. G->GNSPEAYFHGFPSLFSVS;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q86TV6	UniProtKB	Helix	9	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Turn	23	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	26	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	43	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	73	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	93	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	113	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	135	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	141	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	172	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	216	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	235	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Turn	252	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	255	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Turn	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Beta strand	281	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	324	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	364	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Turn	375	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	379	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Turn	390	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	397	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	413	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	432	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	448	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	466	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	490	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	515	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	531	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	549	561	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	565	578	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	583	596	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	599	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	692	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	712	725	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	730	743	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	746	759	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	764	777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	780	793	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	798	811	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	814	829	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
Q86TV6	UniProtKB	Helix	836	838	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DSE	
