##gff-version 3
##sequence-region Q86TM3 1 631
Q86TM3	UniProtKB	Chain	1	631	.	.	.	ID=PRO_0000054973;Note=Probable ATP-dependent RNA helicase DDX53	
Q86TM3	UniProtKB	Domain	48	109	.	.	.	Note=KH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00117	
Q86TM3	UniProtKB	Domain	253	428	.	.	.	Note=Helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q86TM3	UniProtKB	Domain	440	601	.	.	.	Note=Helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q86TM3	UniProtKB	Nucleotide binding	268	273	.	.	.	Note=ATP	
Q86TM3	UniProtKB	Motif	222	250	.	.	.	Note=Q motif	
Q86TM3	UniProtKB	Motif	376	379	.	.	.	Note=DEAD box	
Q86TM3	UniProtKB	Binding site	244	244	.	.	.	Note=ATP%3B via carbonyl oxygen	
Q86TM3	UniProtKB	Binding site	249	249	.	.	.	Note=ATP	
Q86TM3	UniProtKB	Binding site	311	311	.	.	.	Note=ATP	
Q86TM3	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_052168;Note=V->A;Dbxref=dbSNP:rs4412516	
Q86TM3	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_064707;Note=Found in a renal cell carcinoma case%3B somatic mutation. N->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21248752;Dbxref=PMID:21248752	
Q86TM3	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_052169;Note=M->I;Dbxref=dbSNP:rs5925720	
Q86TM3	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_052170;Note=R->M;Dbxref=dbSNP:rs5926203	
Q86TM3	UniProtKB	Sequence conflict	243	243	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86TM3	UniProtKB	Sequence conflict	557	569	.	.	.	Note=YIGRTGKTGTSVT->SLDGQERLHISS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86TM3	UniProtKB	Sequence conflict	619	619	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86TM3	UniProtKB	Sequence conflict	622	622	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86TM3	UniProtKB	Beta strand	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	210	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	223	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	231	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	247	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	262	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	272	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	298	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	306	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	326	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	339	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	347	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	353	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	372	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	378	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	387	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	402	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Helix	412	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
Q86TM3	UniProtKB	Beta strand	426	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IUY	
