##gff-version 3
##sequence-region Q86T90 1 577
Q86T90	UniProtKB	Chain	1	577	.	.	.	ID=PRO_0000312298;Note=Protein hinderin	
Q86T90	UniProtKB	Coiled coil	91	167	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86T90	UniProtKB	Coiled coil	358	402	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86T90	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NZK5	
Q86T90	UniProtKB	Modified residue	179	179	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86T90	UniProtKB	Modified residue	490	490	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86T90	UniProtKB	Modified residue	521	521	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NZK5	
Q86T90	UniProtKB	Alternative sequence	1	284	.	.	.	ID=VSP_029809;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_029810;Note=In isoform 2. MADVAGPSRPSAAAFWSRDF->MPDNIIVFSFMFSCVV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10718198;Dbxref=PMID:10718198	
Q86T90	UniProtKB	Alternative sequence	411	411	.	.	.	ID=VSP_029811;Note=In isoform 3. C->WLKAQALFKSRELVAEKQLTKPQELKLDMNGSDSGPS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Alternative sequence	412	413	.	.	.	ID=VSP_029812;Note=In isoform 4. LL->SE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Alternative sequence	414	577	.	.	.	ID=VSP_029813;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Alternative sequence	509	527	.	.	.	ID=VSP_029814;Note=In isoform 3. YETSLLDLVQSLSPNSAPK->PGISTKICFLSNHFFILFS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Alternative sequence	528	577	.	.	.	ID=VSP_029815;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86T90	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_037483;Note=R->C;Dbxref=dbSNP:rs12326301	
Q86T90	UniProtKB	Sequence conflict	62	62	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86T90	UniProtKB	Sequence conflict	76	76	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
