##gff-version 3
##sequence-region Q86UP2 1 1357
Q86UP2	UniProtKB	Chain	1	1357	.	.	.	ID=PRO_0000084337;Note=Kinectin	
Q86UP2	UniProtKB	Topological domain	1	6	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Transmembrane	7	29	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Topological domain	30	1357	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Coiled coil	330	1356	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:26091039;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:26091039	
Q86UP2	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86UP2	UniProtKB	Modified residue	153	153	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163	
Q86UP2	UniProtKB	Modified residue	156	156	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q86UP2	UniProtKB	Modified residue	1084	1084	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q86UP2	UniProtKB	Modified residue	1313	1313	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86UP2	UniProtKB	Glycosylation	172	172	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	435	435	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	772	772	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	904	904	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	1055	1055	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	1088	1088	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	1263	1263	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Glycosylation	1329	1329	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86UP2	UniProtKB	Alternative sequence	832	854	.	.	.	ID=VSP_043207;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86UP2	UniProtKB	Alternative sequence	1031	1059	.	.	.	ID=VSP_007981;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:7584026,ECO:0000303|PubMed:8039706;Dbxref=PMID:7584026,PMID:8039706	
Q86UP2	UniProtKB	Alternative sequence	1232	1259	.	.	.	ID=VSP_007982;Note=In isoform 2%2C isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:7584026,ECO:0000303|PubMed:8039706;Dbxref=PMID:14702039,PMID:15489334,PMID:7584026,PMID:8039706	
Q86UP2	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_035931;Note=In a breast cancer sample%3B somatic mutation. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q86UP2	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_016206;Note=V->M;Dbxref=dbSNP:rs2274073	
Q86UP2	UniProtKB	Natural variant	1233	1233	.	.	.	ID=VAR_079266;Note=L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27932480;Dbxref=dbSNP:rs372815686,PMID:27932480	
Q86UP2	UniProtKB	Natural variant	1316	1316	.	.	.	ID=VAR_035932;Note=In a breast cancer sample%3B somatic mutation. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q86UP2	UniProtKB	Sequence conflict	15	15	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86UP2	UniProtKB	Sequence conflict	210	210	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86UP2	UniProtKB	Sequence conflict	373	373	.	.	.	Note=I->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86UP2	UniProtKB	Sequence conflict	939	939	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
