##gff-version 3
##sequence-region Q86U28 1 154
Q86U28	UniProtKB	Transit peptide	1	8	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86U28	UniProtKB	Chain	9	154	.	.	.	ID=PRO_0000277588;Note=Iron-sulfur cluster assembly 2 homolog%2C mitochondrial	
Q86U28	UniProtKB	Metal binding	79	79	.	.	.	Note=Iron;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0AAC8	
Q86U28	UniProtKB	Metal binding	144	144	.	.	.	Note=Iron;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0AAC8	
Q86U28	UniProtKB	Metal binding	146	146	.	.	.	Note=Iron;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0AAC8	
Q86U28	UniProtKB	Alternative sequence	59	60	.	.	.	ID=VSP_055691;Note=In isoform 2. RL->GI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86U28	UniProtKB	Alternative sequence	61	154	.	.	.	ID=VSP_055692;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86U28	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_073794;Note=In MMDS4. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25539947;Dbxref=dbSNP:rs730882246,PMID:25539947	
Q86U28	UniProtKB	Sequence conflict	51	51	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86U28	UniProtKB	Sequence conflict	108	108	.	.	.	Note=V->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
