##gff-version 3
##sequence-region Q86VR7 1 867
Q86VR7	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Chain	28	867	.	.	.	ID=PRO_0000395117;Note=V-set and immunoglobulin domain-containing protein 10-like	
Q86VR7	UniProtKB	Topological domain	28	776	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Transmembrane	777	797	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Topological domain	798	867	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Domain	302	394	.	.	.	Note=Ig-like C2-type 1	
Q86VR7	UniProtKB	Domain	402	487	.	.	.	Note=Ig-like C2-type 2	
Q86VR7	UniProtKB	Compositional bias	28	111	.	.	.	Note=Ser-rich	
Q86VR7	UniProtKB	Glycosylation	32	32	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	88	88	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	96	96	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	144	144	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	423	423	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	487	487	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	641	641	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Glycosylation	650	650	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86VR7	UniProtKB	Disulfide bond	324	378	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86VR7	UniProtKB	Disulfide bond	428	471	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q86VR7	UniProtKB	Alternative sequence	860	867	.	.	.	ID=VSP_039374;Note=In isoform 2. QTPVQLSL->TDPSSVVSVGGGSKTVRAATQV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86VR7	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_063282;Note=N->T;Dbxref=dbSNP:rs10414211	
Q86VR7	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_063283;Note=M->I;Dbxref=dbSNP:rs7259266	
Q86VR7	UniProtKB	Natural variant	592	592	.	.	.	ID=VAR_063284;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs34380065,PMID:15489334	
Q86VR7	UniProtKB	Natural variant	627	627	.	.	.	ID=VAR_063285;Note=R->H;Dbxref=dbSNP:rs57710066	
Q86VR7	UniProtKB	Natural variant	631	631	.	.	.	ID=VAR_080077;Note=Found in a family with Barrett esophagus and esophageal adenocarcinoma%3B unknown pathological significance. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27467440;Dbxref=dbSNP:rs1263178238,PMID:27467440	
Q86VR7	UniProtKB	Natural variant	769	769	.	.	.	ID=VAR_080078;Note=Found in esophageal adenocarcinoma%3B somatic mutation%3B unknown pathological significance. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27467440;Dbxref=dbSNP:rs377207472,PMID:27467440	
