##gff-version 3
##sequence-region Q86WG5 1 1849
Q86WG5	UniProtKB	Chain	1	1849	.	.	.	ID=PRO_0000094945;Note=Myotubularin-related protein 13	
Q86WG5	UniProtKB	Domain	7	172	.	.	.	Note=uDENN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00304	
Q86WG5	UniProtKB	Domain	191	324	.	.	.	Note=cDENN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00304	
Q86WG5	UniProtKB	Domain	326	427	.	.	.	Note=dDENN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00304	
Q86WG5	UniProtKB	Domain	871	957	.	.	.	Note=GRAM;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86WG5	UniProtKB	Domain	1108	1584	.	.	.	Note=Myotubularin phosphatase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00669	
Q86WG5	UniProtKB	Domain	1743	1847	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q86WG5	UniProtKB	Region	1629	1682	.	.	.	Note=Required for homodimerization and interaction with MTMR2;Ontology_term=ECO:0000250,ECO:0000269;evidence=ECO:0000250|UniProtKB:E9PXF8,ECO:0000269|PubMed:15998640;Dbxref=PMID:15998640	
Q86WG5	UniProtKB	Modified residue	1127	1127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q86WG5	UniProtKB	Modified residue	1279	1279	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86WG5	UniProtKB	Alternative sequence	1152	1152	.	.	.	ID=VSP_017157;Note=In isoform 3. S->R;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11214970;Dbxref=PMID:11214970	
Q86WG5	UniProtKB	Alternative sequence	1153	1849	.	.	.	ID=VSP_017158;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11214970;Dbxref=PMID:11214970	
Q86WG5	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_051766;Note=P->L;Dbxref=dbSNP:rs16907355	
Q86WG5	UniProtKB	Natural variant	679	679	.	.	.	ID=VAR_051767;Note=E->K;Dbxref=dbSNP:rs7102464	
Q86WG5	UniProtKB	Natural variant	1216	1216	.	.	.	ID=VAR_051768;Note=Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12574508,PMID:15489334	
Q86WG5	UniProtKB	Sequence conflict	1586	1586	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86WG5	UniProtKB	Sequence conflict	1665	1665	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
