##gff-version 3
##sequence-region Q86W92 1 1011
Q86W92	UniProtKB	Chain	1	1011	.	.	.	ID=PRO_0000191034;Note=Liprin-beta-1	
Q86W92	UniProtKB	Domain	647	711	.	.	.	Note=SAM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00184	
Q86W92	UniProtKB	Domain	719	782	.	.	.	Note=SAM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00184	
Q86W92	UniProtKB	Domain	804	876	.	.	.	Note=SAM 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00184	
Q86W92	UniProtKB	Coiled coil	156	405	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86W92	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q86W92	UniProtKB	Modified residue	39	39	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q86W92	UniProtKB	Modified residue	40	40	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q86W92	UniProtKB	Modified residue	322	322	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q86W92	UniProtKB	Modified residue	434	434	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C8U0	
Q86W92	UniProtKB	Modified residue	466	466	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q86W92	UniProtKB	Modified residue	540	540	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q86W92	UniProtKB	Modified residue	579	579	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q86W92	UniProtKB	Modified residue	601	601	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q86W92	UniProtKB	Modified residue	636	636	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C8U0	
Q86W92	UniProtKB	Modified residue	794	794	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q86W92	UniProtKB	Modified residue	999	999	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692	
Q86W92	UniProtKB	Modified residue	1001	1001	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q86W92	UniProtKB	Modified residue	1003	1003	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q86W92	UniProtKB	Modified residue	1005	1005	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q86W92	UniProtKB	Cross-link	471	471	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q86W92	UniProtKB	Alternative sequence	1	153	.	.	.	ID=VSP_009394;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10574462;Dbxref=PMID:10574462	
Q86W92	UniProtKB	Alternative sequence	158	170	.	.	.	ID=VSP_009395;Note=In isoform 5. ELLSRTSLETQKL->VCAEARTKMGFPC;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.4,ECO:0000303|Ref.5	
Q86W92	UniProtKB	Alternative sequence	171	1011	.	.	.	ID=VSP_009396;Note=In isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.4,ECO:0000303|Ref.5	
Q86W92	UniProtKB	Alternative sequence	233	263	.	.	.	ID=VSP_009397;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9624153;Dbxref=PMID:15489334,PMID:9624153	
Q86W92	UniProtKB	Alternative sequence	302	302	.	.	.	ID=VSP_009398;Note=In isoform 2. D->DENFKKKLKEKN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9624153;Dbxref=PMID:9624153	
Q86W92	UniProtKB	Alternative sequence	349	349	.	.	.	ID=VSP_009399;Note=In isoform 2. K->KKGK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9624153;Dbxref=PMID:9624153	
Q86W92	UniProtKB	Alternative sequence	544	544	.	.	.	ID=VSP_009400;Note=In isoform 2. L->LDRKRSASAPTL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9624153;Dbxref=PMID:9624153	
Q86W92	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_017758;Note=V->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10574462,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9624153,ECO:0000269|Ref.4,ECO:0000269|Ref.5;Dbxref=dbSNP:rs2194816,PMID:10574462,PMID:15489334,PMID:9624153	
Q86W92	UniProtKB	Sequence conflict	308	308	.	.	.	Note=M->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86W92	UniProtKB	Sequence conflict	453	453	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86W92	UniProtKB	Sequence conflict	553	553	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
