##gff-version 3
##sequence-region Q86W42 1 341
Q86W42	UniProtKB	Chain	1	341	.	.	.	ID=PRO_0000233158;Note=THO complex subunit 6 homolog	
Q86W42	UniProtKB	Repeat	22	61	.	.	.	Note=WD 1	
Q86W42	UniProtKB	Repeat	74	112	.	.	.	Note=WD 2	
Q86W42	UniProtKB	Repeat	124	165	.	.	.	Note=WD 3	
Q86W42	UniProtKB	Repeat	166	205	.	.	.	Note=WD 4	
Q86W42	UniProtKB	Repeat	215	254	.	.	.	Note=WD 5	
Q86W42	UniProtKB	Repeat	256	293	.	.	.	Note=WD 6	
Q86W42	UniProtKB	Repeat	295	339	.	.	.	Note=WD 7	
Q86W42	UniProtKB	Modified residue	180	180	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86W42	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_018079;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86W42	UniProtKB	Alternative sequence	271	315	.	.	.	ID=VSP_018078;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q86W42	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_069779;Note=In BBIS%3B localizes to the cytoplasm and not to the nucleus. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23621916;Dbxref=dbSNP:rs587777030,PMID:23621916	
Q86W42	UniProtKB	Sequence conflict	97	97	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86W42	UniProtKB	Sequence conflict	121	121	.	.	.	Note=R->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
