##gff-version 3
##sequence-region Q86X45 1 466
Q86X45	UniProtKB	Chain	1	466	.	.	.	ID=PRO_0000084496;Note=Protein tilB homolog	
Q86X45	UniProtKB	Repeat	22	43	.	.	.	Note=LRR 1	
Q86X45	UniProtKB	Repeat	45	66	.	.	.	Note=LRR 2	
Q86X45	UniProtKB	Repeat	67	88	.	.	.	Note=LRR 3	
Q86X45	UniProtKB	Repeat	89	110	.	.	.	Note=LRR 4	
Q86X45	UniProtKB	Domain	123	161	.	.	.	Note=LRRCT	
Q86X45	UniProtKB	Domain	301	396	.	.	.	Note=CS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00547	
Q86X45	UniProtKB	Coiled coil	178	204	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86X45	UniProtKB	Compositional bias	281	286	.	.	.	Note=Poly-Lys	
Q86X45	UniProtKB	Alternative sequence	409	414	.	.	.	ID=VSP_015862;Note=In isoform 2. RSKHME->SYSTGF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86X45	UniProtKB	Alternative sequence	415	466	.	.	.	ID=VSP_015863;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q86X45	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_069038;Note=In CILD19. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23122589;Dbxref=dbSNP:rs397514596,PMID:23122589	
Q86X45	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_069039;Note=In CILD19. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23122589;Dbxref=dbSNP:rs200321595,PMID:23122589	
Q86X45	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_023603;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.1;Dbxref=dbSNP:rs2293979	
Q86X45	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_031223;Note=I->T;Dbxref=dbSNP:rs9297853	
Q86X45	UniProtKB	Sequence conflict	242	244	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86X45	UniProtKB	Sequence conflict	349	351	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
