##gff-version 3
##sequence-region Q86XW9 1 330
Q86XW9	UniProtKB	Chain	1	330	.	.	.	ID=PRO_0000120161;Note=Thioredoxin domain-containing protein 6	
Q86XW9	UniProtKB	Domain	11	115	.	.	.	Note=Thioredoxin	
Q86XW9	UniProtKB	Region	157	303	.	.	.	Note=NDK	
Q86XW9	UniProtKB	Alternative sequence	1	22	.	.	.	ID=VSP_010375;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q86XW9	UniProtKB	Alternative sequence	66	128	.	.	.	ID=VSP_010376;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q86XW9	UniProtKB	Alternative sequence	90	128	.	.	.	ID=VSP_010377;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q86XW9	UniProtKB	Alternative sequence	311	330	.	.	.	ID=VSP_010378;Note=In isoform 2 and isoform 3. GEAEATAGPTEALCFPEDVD->ESSTQPRLKITDLD;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.3;Dbxref=PMID:14702039	
Q86XW9	UniProtKB	Sequence conflict	214	214	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
