##gff-version 3
##sequence-region Q86XR5 1 153
Q86XR5	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q86XR5	UniProtKB	Chain	36	153	.	.	.	ID=PRO_0000022107;Note=Proline-rich membrane anchor 1	
Q86XR5	UniProtKB	Topological domain	36	92	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86XR5	UniProtKB	Transmembrane	93	113	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86XR5	UniProtKB	Topological domain	114	153	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86XR5	UniProtKB	Domain	56	70	.	.	.	Note=PRAD	
Q86XR5	UniProtKB	Glycosylation	79	79	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22750213;Dbxref=PMID:22750213	
Q86XR5	UniProtKB	Alternative sequence	121	124	.	.	.	ID=VSP_008494;Note=In isoform 2. KPLR->NHAI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11804574;Dbxref=PMID:11804574	
Q86XR5	UniProtKB	Alternative sequence	125	153	.	.	.	ID=VSP_008495;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11804574;Dbxref=PMID:11804574	
Q86XR5	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_035980;Note=In a colorectal cancer sample%3B somatic mutation. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
