##gff-version 3
##sequence-region Q86Y07 1 508
Q86Y07	UniProtKB	Chain	1	508	.	.	.	ID=PRO_0000086806;Note=Serine/threonine-protein kinase VRK2	
Q86Y07	UniProtKB	Transmembrane	487	507	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q86Y07	UniProtKB	Domain	29	319	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q86Y07	UniProtKB	Nucleotide binding	35	43	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q86Y07	UniProtKB	Region	397	508	.	.	.	Note=Interaction with MAP3K7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17709393;Dbxref=PMID:17709393	
Q86Y07	UniProtKB	Active site	166	166	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q86Y07	UniProtKB	Binding site	61	61	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q86Y07	UniProtKB	Modified residue	336	336	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q86Y07	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q86Y07	UniProtKB	Alternative sequence	1	118	.	.	.	ID=VSP_008534;Note=In isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.3;Dbxref=PMID:14702039	
Q86Y07	UniProtKB	Alternative sequence	1	23	.	.	.	ID=VSP_008533;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q86Y07	UniProtKB	Alternative sequence	395	397	.	.	.	ID=VSP_008537;Note=In isoform 2. EST->VEA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16704422;Dbxref=PMID:16704422	
Q86Y07	UniProtKB	Alternative sequence	395	396	.	.	.	ID=VSP_008535;Note=In isoform 5. ES->FR;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q86Y07	UniProtKB	Alternative sequence	397	508	.	.	.	ID=VSP_008536;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q86Y07	UniProtKB	Alternative sequence	398	508	.	.	.	ID=VSP_008538;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16704422;Dbxref=PMID:16704422	
Q86Y07	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_041293;Note=N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34130684,PMID:17344846	
Q86Y07	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_041294;Note=I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35966666,PMID:17344846	
Q86Y07	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_017095;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:16704422,ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:9344656;Dbxref=dbSNP:rs1051061,PMID:15489334,PMID:16704422,PMID:17344846,PMID:9344656	
Q86Y07	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_051681;Note=N->S;Dbxref=dbSNP:rs36081172	
Q86Y07	UniProtKB	Sequence conflict	419	419	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86Y07	UniProtKB	Sequence conflict	419	419	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86Y07	UniProtKB	Sequence conflict	419	419	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q86Y07	UniProtKB	Beta strand	20	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	28	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	43	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	58	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UU1	
Q86Y07	UniProtKB	Helix	69	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	83	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	103	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	115	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	124	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	128	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	134	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	140	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	169	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	172	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	181	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Beta strand	191	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Turn	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	219	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	229	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	257	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Turn	270	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	273	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	286	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
Q86Y07	UniProtKB	Helix	306	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2V62	
