##gff-version 3
##sequence-region Q8IUA0 1 241
Q8IUA0	UniProtKB	Signal peptide	1	38	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUA0	UniProtKB	Chain	39	241	.	.	.	ID=PRO_0000041384;Note=WAP four-disulfide core domain protein 8	
Q8IUA0	UniProtKB	Domain	44	91	.	.	.	Note=WAP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00722	
Q8IUA0	UniProtKB	Domain	95	145	.	.	.	Note=BPTI/Kunitz inhibitor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
Q8IUA0	UniProtKB	Domain	147	194	.	.	.	Note=WAP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00722	
Q8IUA0	UniProtKB	Domain	195	240	.	.	.	Note=WAP 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00722	
Q8IUA0	UniProtKB	Disulfide bond	51	79	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	58	83	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	66	78	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	72	87	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	95	145	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	104	128	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	120	141	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	154	182	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	165	186	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	169	181	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	175	190	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	201	229	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	208	232	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	216	228	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Disulfide bond	222	236	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IUA0	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_021910;Note=M->T;Dbxref=dbSNP:rs2272955	
Q8IUA0	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_030861;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12206714;Dbxref=dbSNP:rs2250860,PMID:12206714	
