##gff-version 3
##sequence-region Q8IUC6 1 712
Q8IUC6	UniProtKB	Chain	1	712	.	.	.	ID=PRO_0000317663;Note=TIR domain-containing adapter molecule 1	
Q8IUC6	UniProtKB	Domain	390	460	.	.	.	Note=TIR	
Q8IUC6	UniProtKB	Region	1	153	.	.	.	Note=TRIF-NTD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24311583;Dbxref=PMID:24311583	
Q8IUC6	UniProtKB	Region	512	712	.	.	.	Note=Sufficient to induce apoptosis	
Q8IUC6	UniProtKB	Motif	84	91	.	.	.	Note=TRAF6-binding	
Q8IUC6	UniProtKB	Motif	248	255	.	.	.	Note=TRAF6-binding	
Q8IUC6	UniProtKB	Motif	299	309	.	.	.	Note=TRAF6-binding	
Q8IUC6	UniProtKB	Compositional bias	213	371	.	.	.	Note=Pro-rich	
Q8IUC6	UniProtKB	Compositional bias	614	678	.	.	.	Note=Pro-rich	
Q8IUC6	UniProtKB	Site	190	190	.	.	.	Note=Cleavage%3B by viral HAV 3CD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931545;Dbxref=PMID:21931545	
Q8IUC6	UniProtKB	Site	554	554	.	.	.	Note=Cleavage%3B by viral HAV 3CD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931545;Dbxref=PMID:21931545	
Q8IUC6	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_038789;Note=In a breast cancer sample%3B somatic mutation. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8IUC6	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_051416;Note=R->C;Dbxref=dbSNP:rs11466719	
Q8IUC6	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_069082;Note=In IIAE6. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22105173;Dbxref=dbSNP:rs146550489,PMID:22105173	
Q8IUC6	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_051417;Note=L->V;Dbxref=dbSNP:rs11466721	
Q8IUC6	UniProtKB	Natural variant	666	666	.	.	.	ID=VAR_051418;Note=A->T;Dbxref=dbSNP:rs11466724	
Q8IUC6	UniProtKB	Mutagenesis	88	88	.	.	.	Note=Reduces binding to TRAF6 and activation of NFKB signaling pathway%3B when associated with A-252 and A-303. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14530355;Dbxref=PMID:14530355	
Q8IUC6	UniProtKB	Mutagenesis	190	190	.	.	.	Note=No cleavage by HAV 3CD. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931545;Dbxref=PMID:21931545	
Q8IUC6	UniProtKB	Mutagenesis	252	252	.	.	.	Note=Loss of TCAM1-induced NF-kappa-B activation. Reduces interaction with TRAF6 and activation of NF-kappa-B signaling pathway%3B when associated with A-88 and A-303. E->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14530355,ECO:0000269|PubMed:14982987;Dbxref=PMID:14530355,PMID:14982987	
Q8IUC6	UniProtKB	Mutagenesis	281	281	.	.	.	Note=Resistant to caspase cleavage%2C no effect on TRIM38-mediated degradation%3B when associated with E-289. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23056470;Dbxref=PMID:23056470	
Q8IUC6	UniProtKB	Mutagenesis	289	289	.	.	.	Note=Resistant to caspase cleavage%2C no effect on TRIM38-mediated degradation%3B when associated with E-281. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23056470;Dbxref=PMID:23056470	
Q8IUC6	UniProtKB	Mutagenesis	303	303	.	.	.	Note=Reduces binding to TRAF6 and activation of NFKB signaling pathway%3B when associated with A-88 and A-252. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14530355;Dbxref=PMID:14530355	
Q8IUC6	UniProtKB	Mutagenesis	434	434	.	.	.	Note=Abolishes interaction with TLR3. P->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12539043;Dbxref=PMID:12539043	
Q8IUC6	UniProtKB	Mutagenesis	493	493	.	.	.	Note=Loss of TCAM1-induced NF-kappa-B and IRF3 activation. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14982987;Dbxref=PMID:14982987	
Q8IUC6	UniProtKB	Mutagenesis	554	554	.	.	.	Note=No cleavage by HAV 3CD. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931545;Dbxref=PMID:21931545	
Q8IUC6	UniProtKB	Sequence conflict	147	147	.	.	.	Note=D->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUC6	UniProtKB	Sequence conflict	150	150	.	.	.	Note=G->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUC6	UniProtKB	Sequence conflict	162	162	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUC6	UniProtKB	Sequence conflict	633	659	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUC6	UniProtKB	Sequence conflict	660	660	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUC6	UniProtKB	Helix	8	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	20	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	40	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	54	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Turn	63	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	68	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Beta strand	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	93	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	111	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	133	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BSX	
Q8IUC6	UniProtKB	Helix	200	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JEL	
Q8IUC6	UniProtKB	Beta strand	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RC4	
Q8IUC6	UniProtKB	Helix	406	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	431	433	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	444	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	448	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	462	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Turn	477	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	486	490	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	492	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	503	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	508	510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Beta strand	513	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	520	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	530	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Turn	536	540	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
Q8IUC6	UniProtKB	Helix	541	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M1X	
