##gff-version 3
##sequence-region Q8IUD2 1 1116
Q8IUD2	UniProtKB	Chain	1	1116	.	.	.	ID=PRO_0000097176;Note=ELKS/Rab6-interacting/CAST family member 1	
Q8IUD2	UniProtKB	Domain	1046	1108	.	.	.	Note=FIP-RBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00844	
Q8IUD2	UniProtKB	Coiled coil	144	988	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUD2	UniProtKB	Coiled coil	1060	1100	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUD2	UniProtKB	Site	719	720	.	.	.	Note=Breakpoint for translocation to form ERC1-RET oncogene	
Q8IUD2	UniProtKB	Modified residue	10	10	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99MI1	
Q8IUD2	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8IUD2	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8IUD2	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:24275569	
Q8IUD2	UniProtKB	Modified residue	38	38	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8IUD2	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99MI1	
Q8IUD2	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q8IUD2	UniProtKB	Modified residue	94	94	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8IUD2	UniProtKB	Modified residue	1005	1005	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q811U3	
Q8IUD2	UniProtKB	Modified residue	1046	1046	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IUD2	UniProtKB	Alternative sequence	224	523	.	.	.	ID=VSP_011450;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12203787;Dbxref=PMID:12203787	
Q8IUD2	UniProtKB	Alternative sequence	440	467	.	.	.	ID=VSP_011451;Note=In isoform 2%2C isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10337992,ECO:0000303|PubMed:10470851,ECO:0000303|PubMed:12203787,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10337992,PMID:10470851,PMID:12203787,PMID:14702039,PMID:15489334	
Q8IUD2	UniProtKB	Alternative sequence	783	783	.	.	.	ID=VSP_011452;Note=In isoform 2%2C isoform 4 and isoform 5. E->ESLTS;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10337992,ECO:0000303|PubMed:10470851,ECO:0000303|PubMed:12203787,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10337992,PMID:10470851,PMID:12203787,PMID:14702039,PMID:15489334	
Q8IUD2	UniProtKB	Alternative sequence	830	873	.	.	.	ID=VSP_011453;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10337992;Dbxref=PMID:10337992	
Q8IUD2	UniProtKB	Alternative sequence	1009	1016	.	.	.	ID=VSP_011454;Note=In isoform 2%2C isoform 4 and isoform 5. IIQPLLEL->DEEEGIWA;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10337992,ECO:0000303|PubMed:10470851,ECO:0000303|PubMed:12203787,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10337992,PMID:10470851,PMID:12203787,PMID:14702039,PMID:15489334	
Q8IUD2	UniProtKB	Alternative sequence	1017	1116	.	.	.	ID=VSP_011455;Note=In isoform 2%2C isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10337992,ECO:0000303|PubMed:10470851,ECO:0000303|PubMed:12203787,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10337992,PMID:10470851,PMID:12203787,PMID:14702039,PMID:15489334	
Q8IUD2	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_051304;Note=S->G;Dbxref=dbSNP:rs35037408	
Q8IUD2	UniProtKB	Natural variant	1032	1032	.	.	.	ID=VAR_051305;Note=T->A;Dbxref=dbSNP:rs12319376	
Q8IUD2	UniProtKB	Sequence conflict	828	828	.	.	.	Note=L->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUD2	UniProtKB	Sequence conflict	892	892	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUD2	UniProtKB	Sequence conflict	910	910	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IUD2	UniProtKB	Sequence conflict	1021	1021	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
