##gff-version 3
##sequence-region Q8IUW5 1 271
Q8IUW5	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Chain	24	271	.	.	.	ID=PRO_0000323590;Note=RELT-like protein 1	
Q8IUW5	UniProtKB	Topological domain	24	57	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Transmembrane	58	78	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Topological domain	79	271	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Coiled coil	89	113	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Modified residue	109	109	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8IUW5	UniProtKB	Modified residue	114	114	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8IUW5	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IUW5	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IUW5	UniProtKB	Glycosylation	31	31	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Glycosylation	49	49	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IUW5	UniProtKB	Sequence conflict	36	36	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
