##gff-version 3
##sequence-region Q8IVF7 1 1028
Q8IVF7	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed	
Q8IVF7	UniProtKB	Chain	2	1028	.	.	.	ID=PRO_0000289095;Note=Formin-like protein 3	
Q8IVF7	UniProtKB	Domain	26	472	.	.	.	Note=GBD/FH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00579	
Q8IVF7	UniProtKB	Domain	561	951	.	.	.	Note=FH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00774	
Q8IVF7	UniProtKB	Domain	986	1018	.	.	.	Note=DAD	
Q8IVF7	UniProtKB	Compositional bias	499	548	.	.	.	Note=Pro-rich	
Q8IVF7	UniProtKB	Modified residue	95	95	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZPF4	
Q8IVF7	UniProtKB	Modified residue	174	174	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IVF7	UniProtKB	Modified residue	1014	1014	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZPF4	
Q8IVF7	UniProtKB	Lipidation	2	2	.	.	.	Note=N-myristoyl glycine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20213681;Dbxref=PMID:20213681	
Q8IVF7	UniProtKB	Alternative sequence	152	202	.	.	.	ID=VSP_025892;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVF7	UniProtKB	Alternative sequence	999	1028	.	.	.	ID=VSP_025893;Note=In isoform 3 and isoform 2. VLKSVPFTARTAKRGSRFFCDAAHHDESNC->GLHCQPMVVRHQARSAAPPSGPPRAPGPH;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.1;Dbxref=PMID:14702039,PMID:15489334	
