##gff-version 3
##sequence-region Q8IVP5 1 155
Q8IVP5	UniProtKB	Chain	1	155	.	.	.	ID=PRO_0000271345;Note=FUN14 domain-containing protein 1	
Q8IVP5	UniProtKB	Topological domain	1	47	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Transmembrane	48	68	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Topological domain	69	74	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Transmembrane	75	95	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Topological domain	96	133	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Transmembrane	134	154	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Topological domain	155	155	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVP5	UniProtKB	Motif	18	21	.	.	.	Note=YXXL	
Q8IVP5	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q8IVP5	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphotyrosine%3B by SRC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22267086;Dbxref=PMID:22267086	
Q8IVP5	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_074638;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24700572;Dbxref=dbSNP:rs189499062,PMID:24700572	
Q8IVP5	UniProtKB	Mutagenesis	18	18	.	.	.	Note=Impairs interaction with MAP1 LC3 family proteins. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22267086;Dbxref=PMID:22267086	
Q8IVP5	UniProtKB	Mutagenesis	18	18	.	.	.	Note=Abolishes phosphorylation by SRC. Y->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22267086;Dbxref=PMID:22267086	
Q8IVP5	UniProtKB	Mutagenesis	21	21	.	.	.	Note=Impairs interaction with MAP1 LC3 family proteins. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22267086;Dbxref=PMID:22267086	
Q8IVP5	UniProtKB	Mutagenesis	32	33	.	.	.	Note=Does not affect interaction with MAP1 LC3 family proteins. WW->AA	
Q8IVP5	UniProtKB	Beta strand	13	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2N9X	
