##gff-version 3
##sequence-region Q8IVV2 1 2067
Q8IVV2	UniProtKB	Chain	1	2067	.	.	.	ID=PRO_0000308256;Note=Lipoxygenase homology domain-containing protein 1	
Q8IVV2	UniProtKB	Domain	43	160	.	.	.	Note=PLAT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	172	287	.	.	.	Note=PLAT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	296	412	.	.	.	Note=PLAT 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	425	540	.	.	.	Note=PLAT 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	553	673	.	.	.	Note=PLAT 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	684	803	.	.	.	Note=PLAT 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	814	934	.	.	.	Note=PLAT 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	969	1087	.	.	.	Note=PLAT 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1100	1225	.	.	.	Note=PLAT 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1254	1372	.	.	.	Note=PLAT 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1421	1539	.	.	.	Note=PLAT 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1552	1667	.	.	.	Note=PLAT 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1679	1797	.	.	.	Note=PLAT 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1810	1931	.	.	.	Note=PLAT 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Domain	1948	2064	.	.	.	Note=PLAT 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00152	
Q8IVV2	UniProtKB	Alternative sequence	1	1555	.	.	.	ID=VSP_028947;Note=In isoform 5 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVV2	UniProtKB	Alternative sequence	1	905	.	.	.	ID=VSP_059671;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IVV2	UniProtKB	Alternative sequence	2008	2019	.	.	.	ID=VSP_059672;Note=In isoform 3. GELRKVRLEHDS->VVTRLGLAAECG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IVV2	UniProtKB	Alternative sequence	2013	2067	.	.	.	ID=VSP_059673;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IVV2	UniProtKB	Alternative sequence	2020	2067	.	.	.	ID=VSP_059674;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IVV2	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_056923;Note=V->I;Dbxref=dbSNP:rs10163657	
Q8IVV2	UniProtKB	Natural variant	626	626	.	.	.	ID=VAR_056924;Note=G->C;Dbxref=dbSNP:rs34589386	
Q8IVV2	UniProtKB	Natural variant	632	632	.	.	.	ID=VAR_056925;Note=G->C;Dbxref=dbSNP:rs35088381	
Q8IVV2	UniProtKB	Natural variant	676	676	.	.	.	ID=VAR_056926;Note=D->G;Dbxref=dbSNP:rs16978578	
Q8IVV2	UniProtKB	Natural variant	825	825	.	.	.	ID=VAR_056927;Note=V->M;Dbxref=dbSNP:rs36086089	
Q8IVV2	UniProtKB	Natural variant	1177	1177	.	.	.	ID=VAR_056928;Note=T->M;Dbxref=dbSNP:rs7244681	
Q8IVV2	UniProtKB	Natural variant	1417	1417	.	.	.	ID=VAR_056929;Note=E->G;Dbxref=dbSNP:rs12606417	
Q8IVV2	UniProtKB	Sequence conflict	949	949	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVV2	UniProtKB	Sequence conflict	1040	1040	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVV2	UniProtKB	Sequence conflict	1221	1221	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVV2	UniProtKB	Sequence conflict	1892	1892	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVV2	UniProtKB	Sequence conflict	1910	1910	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
