##gff-version 3
##sequence-region Q8IVF4 1 4471
Q8IVF4	UniProtKB	Chain	1	4471	.	.	.	ID=PRO_0000318938;Note=Dynein heavy chain 10%2C axonemal	
Q8IVF4	UniProtKB	Repeat	1221	1254	.	.	.	Note=TPR 1	
Q8IVF4	UniProtKB	Repeat	2736	2769	.	.	.	Note=TPR 2	
Q8IVF4	UniProtKB	Repeat	2771	2797	.	.	.	Note=TPR 3	
Q8IVF4	UniProtKB	Repeat	3802	3837	.	.	.	Note=TPR 4	
Q8IVF4	UniProtKB	Repeat	4074	4108	.	.	.	Note=TPR 5	
Q8IVF4	UniProtKB	Nucleotide binding	1832	1839	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Nucleotide binding	2113	2120	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Nucleotide binding	2455	2462	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Nucleotide binding	2803	2810	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Region	1	1793	.	.	.	Note=Stem;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	1794	2015	.	.	.	Note=AAA 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	2075	2294	.	.	.	Note=AAA 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	2417	2665	.	.	.	Note=AAA 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	2765	3014	.	.	.	Note=AAA 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	3029	3313	.	.	.	Note=Stalk;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	3399	3629	.	.	.	Note=AAA 5;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Region	3845	4062	.	.	.	Note=AAA 6;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IVF4	UniProtKB	Coiled coil	203	223	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	602	622	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	1071	1106	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	1217	1245	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	2747	2770	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	3045	3131	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	3257	3327	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	3567	3638	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Coiled coil	4235	4260	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IVF4	UniProtKB	Motif	1832	1839	.	.	.	Note=GPAGTGKT motif	
Q8IVF4	UniProtKB	Motif	1882	1888	.	.	.	Note=CFDEFNR motif	
Q8IVF4	UniProtKB	Compositional bias	18	25	.	.	.	Note=Poly-Glu	
Q8IVF4	UniProtKB	Compositional bias	949	952	.	.	.	Note=Poly-Glu	
Q8IVF4	UniProtKB	Glycosylation	1074	1074	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q8IVF4	UniProtKB	Alternative sequence	1090	1095	.	.	.	ID=VSP_033518;Note=In isoform 2. HLAKNL->VLNRCV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVF4	UniProtKB	Alternative sequence	1096	4471	.	.	.	ID=VSP_033519;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVF4	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_060135;Note=S->P;Dbxref=dbSNP:rs11057353	
Q8IVF4	UniProtKB	Natural variant	480	480	.	.	.	ID=VAR_038916;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs10846559,PMID:14702039	
Q8IVF4	UniProtKB	Natural variant	1724	1724	.	.	.	ID=VAR_060136;Note=T->M;Dbxref=dbSNP:rs34934281	
Q8IVF4	UniProtKB	Natural variant	1767	1767	.	.	.	ID=VAR_060137;Note=D->E;Dbxref=dbSNP:rs7969937	
Q8IVF4	UniProtKB	Natural variant	1865	1865	.	.	.	ID=VAR_060138;Note=R->K;Dbxref=dbSNP:rs35685787	
Q8IVF4	UniProtKB	Natural variant	1986	1986	.	.	.	ID=VAR_062177;Note=T->M;Dbxref=dbSNP:rs33935373	
Q8IVF4	UniProtKB	Natural variant	2403	2403	.	.	.	ID=VAR_060139;Note=R->W;Dbxref=dbSNP:rs7977449	
Q8IVF4	UniProtKB	Natural variant	2483	2483	.	.	.	ID=VAR_060140;Note=N->S;Dbxref=dbSNP:rs11835416	
Q8IVF4	UniProtKB	Sequence conflict	1631	1631	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVF4	UniProtKB	Sequence conflict	1631	1631	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVF4	UniProtKB	Sequence conflict	2046	2046	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVF4	UniProtKB	Sequence conflict	2132	2134	.	.	.	Note=KLG->NLS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
