##gff-version 3
##sequence-region Q8IV63 1 474
Q8IV63	UniProtKB	Chain	1	474	.	.	.	ID=PRO_0000086808;Note=Inactive serine/threonine-protein kinase VRK3	
Q8IV63	UniProtKB	Domain	166	457	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q8IV63	UniProtKB	Motif	49	64	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14645249;Dbxref=PMID:14645249	
Q8IV63	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IV63	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IV63	UniProtKB	Modified residue	59	59	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8IV63	UniProtKB	Modified residue	82	82	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692	
Q8IV63	UniProtKB	Modified residue	83	83	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q8IV63	UniProtKB	Modified residue	90	90	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q8IV63	UniProtKB	Modified residue	115	115	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q8IV63	UniProtKB	Modified residue	122	122	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q8IV63	UniProtKB	Alternative sequence	47	96	.	.	.	ID=VSP_043409;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IV63	UniProtKB	Alternative sequence	407	412	.	.	.	ID=VSP_008544;Note=In isoform 2. FVDKPG->LPWDSF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IV63	UniProtKB	Alternative sequence	413	474	.	.	.	ID=VSP_008545;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IV63	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_041295;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs2033262,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_041296;Note=P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs11547882,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_051682;Note=S->P;Dbxref=dbSNP:rs11547881	
Q8IV63	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_041297;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs11547883,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	188	188	.	.	.	ID=VAR_051683;Note=T->A;Dbxref=dbSNP:rs11879620	
Q8IV63	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_041298;Note=S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs10410075,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_041299;Note=C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs10409482,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	304	304	.	.	.	ID=VAR_051684;Note=H->L;Dbxref=dbSNP:rs35261919	
Q8IV63	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_041300;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35331034,PMID:17344846	
Q8IV63	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_041301;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56407496,PMID:17344846	
Q8IV63	UniProtKB	Sequence conflict	161	161	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IV63	UniProtKB	Helix	142	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	165	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	178	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	200	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	211	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	224	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	246	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Turn	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	254	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	266	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	274	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	280	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	311	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Beta strand	318	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	327	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	335	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Turn	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	359	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	369	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	397	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	426	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
Q8IV63	UniProtKB	Helix	446	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2JII	
