##gff-version 3
##sequence-region Q8IVU3 1 1022
Q8IVU3	UniProtKB	Chain	1	1022	.	.	.	ID=PRO_0000278219;Note=Probable E3 ubiquitin-protein ligase HERC6	
Q8IVU3	UniProtKB	Repeat	41	92	.	.	.	Note=RCC1 1	
Q8IVU3	UniProtKB	Repeat	93	145	.	.	.	Note=RCC1 2	
Q8IVU3	UniProtKB	Repeat	147	198	.	.	.	Note=RCC1 3	
Q8IVU3	UniProtKB	Repeat	200	253	.	.	.	Note=RCC1 4	
Q8IVU3	UniProtKB	Repeat	254	304	.	.	.	Note=RCC1 5	
Q8IVU3	UniProtKB	Domain	693	1017	.	.	.	Note=HECT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00104	
Q8IVU3	UniProtKB	Active site	985	985	.	.	.	Note=Glycyl thioester intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00104	
Q8IVU3	UniProtKB	Alternative sequence	296	306	.	.	.	ID=VSP_023183;Note=In isoform 3. SYHTLAYVHTT->RNSKHGFMTFF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVU3	UniProtKB	Alternative sequence	307	1022	.	.	.	ID=VSP_023184;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IVU3	UniProtKB	Alternative sequence	610	645	.	.	.	ID=VSP_023185;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15676274;Dbxref=PMID:15676274	
Q8IVU3	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_051725;Note=M->T;Dbxref=dbSNP:rs7677237	
Q8IVU3	UniProtKB	Natural variant	199	199	.	.	.	ID=VAR_051726;Note=C->R;Dbxref=dbSNP:rs12510688	
Q8IVU3	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_051727;Note=F->L;Dbxref=dbSNP:rs17014118	
Q8IVU3	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_051728;Note=T->I;Dbxref=dbSNP:rs6532068	
Q8IVU3	UniProtKB	Sequence conflict	742	742	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IVU3	UniProtKB	Helix	908	913	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Helix	926	935	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Helix	940	950	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Helix	958	963	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Beta strand	967	969	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Beta strand	984	990	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
Q8IVU3	UniProtKB	Helix	997	1008	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W87	
