##gff-version 3
##sequence-region Q8IWE4 1 304
Q8IWE4	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IWE4	UniProtKB	Chain	2	304	.	.	.	ID=PRO_0000320048;Note=DCN1-like protein 3	
Q8IWE4	UniProtKB	Domain	86	278	.	.	.	Note=DCUN1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00574	
Q8IWE4	UniProtKB	Lipidation	2	2	.	.	.	Note=N-myristoyl glycine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IWE4	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_072689;Note=In a cancer%3B unknown pathological significance. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_072690;Note=In a cancer%3B unknown pathological significance. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Mutagenesis	1	26	.	.	.	Note=No effect on CAND1-%2C CUL1-%2C CUL3- and RBX1-binding. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Mutagenesis	2	2	.	.	.	Note=No effect on CAND1-%2C CUL1-%2C CUL3- and RBX1-binding. Loss of localization at the cell membrane. Loss of function of inhibition of DCUN1D1-mediated CUL1 neddylation. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Mutagenesis	241	241	.	.	.	Note=Loss of CAND1-%2C CUL1-%2C CUL3- and RBX1-binding. Loss of function of inhibition of DCUN1D1-mediated CUL1 neddylation%2C but no effect on localization at the cell membrane%3B when associated with R-265 and N-271. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Mutagenesis	265	265	.	.	.	Note=Loss of CAND1-%2C CUL1-%2C CUL3- and RBX1-binding. Loss of function of inhibition of DCUN1D1-mediated CUL1 neddylation%2C but no effect on localization at the cell membrane%3B when associated with N-241 and N-271. A->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Mutagenesis	271	271	.	.	.	Note=Loss of CAND1-%2C CUL1-%2C CUL3- and RBX1-binding. Loss of function of inhibition of DCUN1D1-mediated CUL1 neddylation%2C but no effect on localization at the cell membrane%3B when associated with N-241 and R-265. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25349211;Dbxref=PMID:25349211	
Q8IWE4	UniProtKB	Helix	90	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Beta strand	101	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	108	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	125	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	144	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	159	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	176	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Turn	193	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Beta strand	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	202	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Turn	213	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	221	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	240	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
Q8IWE4	UniProtKB	Helix	268	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GBA	
