##gff-version 3
##sequence-region Q8IYW5 1 571
Q8IYW5	UniProtKB	Chain	1	571	.	.	.	ID=PRO_0000245596;Note=E3 ubiquitin-protein ligase RNF168	
Q8IYW5	UniProtKB	Zinc finger	16	55	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Motif	110	128	.	.	.	Note=LR motif 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Motif	143	151	.	.	.	Note=UMI motif;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Motif	168	191	.	.	.	Note=MIU motif 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Motif	439	462	.	.	.	Note=MIU motif 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Motif	466	477	.	.	.	Note=LR motif 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Compositional bias	115	177	.	.	.	Note=Glu-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03066	
Q8IYW5	UniProtKB	Modified residue	70	70	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80XJ2	
Q8IYW5	UniProtKB	Modified residue	134	134	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IYW5	UniProtKB	Modified residue	197	197	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B2RYR0	
Q8IYW5	UniProtKB	Modified residue	362	362	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B2RYR0	
Q8IYW5	UniProtKB	Modified residue	411	411	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q8IYW5	UniProtKB	Modified residue	414	414	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q8IYW5	UniProtKB	Modified residue	415	415	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q8IYW5	UniProtKB	Modified residue	470	470	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IYW5	UniProtKB	Cross-link	210	210	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8IYW5	UniProtKB	Cross-link	528	528	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8IYW5	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_034466;Note=K->R;Dbxref=dbSNP:rs35774921	
Q8IYW5	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_026997;Note=P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs3796129,PMID:14702039	
Q8IYW5	UniProtKB	Natural variant	413	413	.	.	.	ID=VAR_052110;Note=E->K;Dbxref=dbSNP:rs6790173	
Q8IYW5	UniProtKB	Mutagenesis	16	16	.	.	.	Note=Does not affect ability to bind ubiquitin and localization to DSBs sites%2C while it abolishes E3 ligase activity%3B when associated with S-19. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19500350;Dbxref=PMID:19500350	
Q8IYW5	UniProtKB	Mutagenesis	18	18	.	.	.	Note=Abolishes ability to ubiquitinate KDM4A. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22373579;Dbxref=PMID:22373579	
Q8IYW5	UniProtKB	Mutagenesis	19	19	.	.	.	Note=Does not affect ability to bind ubiquitin and localization to DSBs sites%2C while it abolishes E3 ligase activity%3B when associated with S-16. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19500350;Dbxref=PMID:19500350	
Q8IYW5	UniProtKB	Mutagenesis	57	57	.	.	.	Note=Does not affect the monomeric structure but abolishes ability to monoubiquitinate H2A in nucleosomes. R->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22980979;Dbxref=PMID:22980979	
Q8IYW5	UniProtKB	Mutagenesis	149	150	.	.	.	Note=Impaired ability to bind ubiquitin. LL->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21041483;Dbxref=PMID:21041483	
Q8IYW5	UniProtKB	Mutagenesis	179	179	.	.	.	Note=Impairs ability to form foci following ionizing radiation and impaired binding to 'Lys-63'-linked ubiquitin. A->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19203578,ECO:0000269|PubMed:19500350,ECO:0000269|PubMed:21041483;Dbxref=PMID:19203578,PMID:19500350,PMID:21041483	
Q8IYW5	UniProtKB	Mutagenesis	450	450	.	.	.	Note=Still able to bind 'Lys-63'-linked ubiquitin. A->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19203578,ECO:0000269|PubMed:19500350,ECO:0000269|PubMed:21041483;Dbxref=PMID:19203578,PMID:19500350,PMID:21041483	
Q8IYW5	UniProtKB	Mutagenesis	476	477	.	.	.	Note=Does not affect ubiquitin-binding but impairs recruitment to DSBs. LR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8IYW5	UniProtKB	Sequence conflict	9	9	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYW5	UniProtKB	Helix	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Turn	17	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Beta strand	24	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GB0	
Q8IYW5	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GB0	
Q8IYW5	UniProtKB	Helix	37	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Turn	44	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Turn	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Helix	59	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Helix	74	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Helix	85	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3L11	
Q8IYW5	UniProtKB	Helix	115	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XIS	
Q8IYW5	UniProtKB	Helix	419	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XIU	
