##gff-version 3
##sequence-region Q8IYP9 1 409
Q8IYP9	UniProtKB	Chain	1	409	.	.	.	ID=PRO_0000212912;Note=Palmitoyltransferase ZDHHC23	
Q8IYP9	UniProtKB	Transmembrane	88	106	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Transmembrane	110	132	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Transmembrane	137	157	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Transmembrane	166	186	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Transmembrane	303	323	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Transmembrane	354	374	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYP9	UniProtKB	Domain	259	309	.	.	.	Note=DHHC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00067	
Q8IYP9	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_047389;Note=H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853401,PMID:15489334	
Q8IYP9	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_047390;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853402,PMID:15489334	
Q8IYP9	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_047391;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs11921691	
Q8IYP9	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_047392;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17857054,PMID:15489334	
