##gff-version 3
##sequence-region Q8IYE1 1 715
Q8IYE1	UniProtKB	Chain	1	715	.	.	.	ID=PRO_0000089409;Note=Coiled-coil domain-containing protein 13	
Q8IYE1	UniProtKB	Coiled coil	16	105	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYE1	UniProtKB	Coiled coil	134	458	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYE1	UniProtKB	Coiled coil	554	608	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYE1	UniProtKB	Coiled coil	653	683	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYE1	UniProtKB	Modified residue	258	258	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D3YV10	
Q8IYE1	UniProtKB	Modified residue	469	469	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D3YV10	
Q8IYE1	UniProtKB	Modified residue	536	536	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D3YV10	
Q8IYE1	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_055093;Note=R->W;Dbxref=dbSNP:rs17238798	
Q8IYE1	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_055094;Note=E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853515,PMID:15489334	
Q8IYE1	UniProtKB	Natural variant	547	547	.	.	.	ID=VAR_033664;Note=S->T;Dbxref=dbSNP:rs12495805	
