##gff-version 3
##sequence-region Q8IYL2 1 757
Q8IYL2	UniProtKB	Chain	1	757	.	.	.	ID=PRO_0000249894;Note=Probable tRNA (uracil-O(2)-)-methyltransferase	
Q8IYL2	UniProtKB	Zinc finger	713	743	.	.	.	Note=C3H1-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00723	
Q8IYL2	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IYL2	UniProtKB	Modified residue	533	533	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IYL2	UniProtKB	Alternative sequence	1	392	.	.	.	ID=VSP_039538;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IYL2	UniProtKB	Alternative sequence	1	241	.	.	.	ID=VSP_020589;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IYL2	UniProtKB	Alternative sequence	242	254	.	.	.	ID=VSP_020590;Note=In isoform 2. KEEWFISVLIFCP->MCIKFSSVIAKKN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IYL2	UniProtKB	Alternative sequence	643	652	.	.	.	ID=VSP_020591;Note=In isoform 2. ESLSLAEVAN->GKLSTILGRG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IYL2	UniProtKB	Alternative sequence	653	757	.	.	.	ID=VSP_020592;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IYL2	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_066601;Note=M->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21658913;Dbxref=dbSNP:rs73211375,PMID:21658913	
Q8IYL2	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_027515;Note=R->G;Dbxref=dbSNP:rs1880024	
Q8IYL2	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_066602;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21658913;Dbxref=dbSNP:rs34873641,PMID:21658913	
Q8IYL2	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_066603;Note=G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21658913;Dbxref=dbSNP:rs150441746,PMID:21658913	
