##gff-version 3
##sequence-region Q8IYA6 1 745
Q8IYA6	UniProtKB	Chain	1	745	.	.	.	ID=PRO_0000324335;Note=Cytoskeleton-associated protein 2-like	
Q8IYA6	UniProtKB	Motif	185	187	.	.	.	Note=KEN box;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYA6	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20388717;Dbxref=PMID:20388717	
Q8IYA6	UniProtKB	Modified residue	742	742	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IYA6	UniProtKB	Modified residue	745	745	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q8IYA6	UniProtKB	Cross-link	198	198	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate	
Q8IYA6	UniProtKB	Cross-link	198	198	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8IYA6	UniProtKB	Alternative sequence	1	411	.	.	.	ID=VSP_032219;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IYA6	UniProtKB	Alternative sequence	1	165	.	.	.	ID=VSP_053717;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IYA6	UniProtKB	Alternative sequence	412	412	.	.	.	ID=VSP_032220;Note=In isoform 2. Q->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IYA6	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_039735;Note=L->F;Dbxref=dbSNP:rs36093393	
Q8IYA6	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_039736;Note=K->R;Dbxref=dbSNP:rs35593767	
Q8IYA6	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_039737;Note=N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15815621;Dbxref=dbSNP:rs17042344,PMID:15815621	
Q8IYA6	UniProtKB	Natural variant	104	104	.	.	.	ID=VAR_039738;Note=T->I;Dbxref=dbSNP:rs13007595	
Q8IYA6	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_039739;Note=R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15815621;Dbxref=dbSNP:rs17042341,PMID:15815621	
Q8IYA6	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_039740;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6731822,PMID:14702039,PMID:15489334	
Q8IYA6	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_039741;Note=P->A;Dbxref=dbSNP:rs2676126	
Q8IYA6	UniProtKB	Natural variant	519	519	.	.	.	ID=VAR_039742;Note=S->G;Dbxref=dbSNP:rs36046436	
Q8IYA6	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_039743;Note=L->S;Dbxref=dbSNP:rs3811040	
Q8IYA6	UniProtKB	Natural variant	706	706	.	.	.	ID=VAR_039744;Note=E->D;Dbxref=dbSNP:rs3811039	
Q8IYA6	UniProtKB	Mutagenesis	198	198	.	.	.	Note=Abrogates sumoylation. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20388717;Dbxref=PMID:20388717	
Q8IYA6	UniProtKB	Sequence conflict	375	375	.	.	.	Note=I->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYA6	UniProtKB	Sequence conflict	531	531	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYA6	UniProtKB	Sequence conflict	615	615	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
