##gff-version 3
##sequence-region Q8IYX7 1 474
Q8IYX7	UniProtKB	Chain	1	474	.	.	.	ID=PRO_0000089737;Note=Stabilizer of axonemal microtubules 1	
Q8IYX7	UniProtKB	Region	30	64	.	.	.	Note=Mn 1	
Q8IYX7	UniProtKB	Region	65	97	.	.	.	Note=Mn 2	
Q8IYX7	UniProtKB	Region	98	131	.	.	.	Note=Mn 3	
Q8IYX7	UniProtKB	Region	132	165	.	.	.	Note=Mn 4	
Q8IYX7	UniProtKB	Region	166	199	.	.	.	Note=Mn 5	
Q8IYX7	UniProtKB	Region	200	232	.	.	.	Note=Mn 6	
Q8IYX7	UniProtKB	Region	233	266	.	.	.	Note=Mn 7	
Q8IYX7	UniProtKB	Region	267	299	.	.	.	Note=Mn 8	
Q8IYX7	UniProtKB	Region	300	332	.	.	.	Note=Mn 9	
Q8IYX7	UniProtKB	Region	333	366	.	.	.	Note=Mn 10	
Q8IYX7	UniProtKB	Region	367	400	.	.	.	Note=Mn 12	
Q8IYX7	UniProtKB	Region	401	434	.	.	.	Note=Mn 12	
Q8IYX7	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_023229;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7021572,PMID:15489334	
Q8IYX7	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_023230;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6475273,PMID:15489334	
Q8IYX7	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_057807;Note=N->S;Dbxref=dbSNP:rs34119945	
Q8IYX7	UniProtKB	Mutagenesis	116	119	.	.	.	Note=No effect on subcellular location. RVDP->AADA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25673876;Dbxref=PMID:25673876	
