##gff-version 3
##sequence-region Q8IYG6 1 542
Q8IYG6	UniProtKB	Chain	1	542	.	.	.	ID=PRO_0000229923;Note=Leucine-rich repeat-containing protein 56	
Q8IYG6	UniProtKB	Repeat	94	115	.	.	.	Note=LRR 1	
Q8IYG6	UniProtKB	Repeat	117	138	.	.	.	Note=LRR 2	
Q8IYG6	UniProtKB	Repeat	139	160	.	.	.	Note=LRR 3	
Q8IYG6	UniProtKB	Repeat	161	182	.	.	.	Note=LRR 4	
Q8IYG6	UniProtKB	Repeat	186	206	.	.	.	Note=LRR 5	
Q8IYG6	UniProtKB	Domain	207	250	.	.	.	Note=LRRCT	
Q8IYG6	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_034090;Note=R->Q;Dbxref=dbSNP:rs2277269	
Q8IYG6	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_059694;Note=R->H;Dbxref=dbSNP:rs4963198	
Q8IYG6	UniProtKB	Natural variant	467	467	.	.	.	ID=VAR_061678;Note=R->Q;Dbxref=dbSNP:rs12793222	
Q8IYG6	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_025782;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs10902170,PMID:17974005	
Q8IYG6	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_025783;Note=D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs10902171,PMID:17974005	
