##gff-version 3
##sequence-region Q8IY84 1 436
Q8IY84	UniProtKB	Chain	1	436	.	.	.	ID=PRO_0000247666;Note=Serine/threonine-protein kinase NIM1	
Q8IY84	UniProtKB	Domain	74	325	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q8IY84	UniProtKB	Nucleotide binding	80	88	.	.	.	Note=ATP;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:P28523,ECO:0000255|PROSITE-ProRule:PRU00159	
Q8IY84	UniProtKB	Active site	196	196	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250,ECO:0000255,ECO:0000255;evidence=ECO:0000250|UniProtKB:P28523,ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q8IY84	UniProtKB	Binding site	103	103	.	.	.	Note=ATP;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:P28523,ECO:0000255|PROSITE-ProRule:PRU00159	
Q8IY84	UniProtKB	Modified residue	229	229	.	.	.	Note=Phosphothreonine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
Q8IY84	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_040945;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55664335,PMID:17344846	
Q8IY84	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_040946;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55663207,PMID:17344846	
Q8IY84	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_040947;Note=L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35659008,PMID:17344846	
Q8IY84	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_040948;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55770078,PMID:17344846	
Q8IY84	UniProtKB	Natural variant	333	333	.	.	.	ID=VAR_040949;Note=In a lung neuroendocrine carcinoma sample%3B somatic mutation. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs866026698,PMID:17344846	
Q8IY84	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_040950;Note=In a lung large cell carcinoma sample%3B somatic mutation. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q8IY84	UniProtKB	Mutagenesis	229	229	.	.	.	Note=Loss of autophosphorylation and kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
Q8IY84	UniProtKB	Mutagenesis	229	229	.	.	.	Note=Constitutively active. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
