##gff-version 3
##sequence-region Q8IYU8 1 434
Q8IYU8	UniProtKB	Transit peptide	1	22	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IYU8	UniProtKB	Chain	23	434	.	.	.	ID=PRO_0000251217;Note=Calcium uptake protein 2%2C mitochondrial	
Q8IYU8	UniProtKB	Domain	172	207	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8IYU8	UniProtKB	Domain	227	262	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8IYU8	UniProtKB	Domain	293	328	.	.	.	Note=EF-hand 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8IYU8	UniProtKB	Domain	362	397	.	.	.	Note=EF-hand 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8IYU8	UniProtKB	Compositional bias	2	50	.	.	.	Note=Ala-rich	
Q8IYU8	UniProtKB	Modified residue	205	205	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8IYU8	UniProtKB	Disulfide bond	413	413	.	.	.	Note=Interchain (with C-463 in MICU1);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CD10	
Q8IYU8	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_027662;Note=Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853349,PMID:15489334	
Q8IYU8	UniProtKB	Mutagenesis	185	185	.	.	.	Note=Abolishes mitochondrial Ca(2+) uptake%3B when associated with A-375 and A-386. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24503055;Dbxref=PMID:24503055	
Q8IYU8	UniProtKB	Mutagenesis	375	375	.	.	.	Note=Abolishes mitochondrial Ca(2+) uptake%3B when associated with A-185 and A-386. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24503055;Dbxref=PMID:24503055	
Q8IYU8	UniProtKB	Mutagenesis	386	386	.	.	.	Note=Abolishes mitochondrial Ca(2+) uptake%3B when associated with A-185 and A-375. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24503055;Dbxref=PMID:24503055	
Q8IYU8	UniProtKB	Sequence conflict	205	205	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
