##gff-version 3
##sequence-region Q8IY95 1 271
Q8IY95	UniProtKB	Chain	1	271	.	.	.	ID=PRO_0000311267;Note=Transmembrane protein 192	
Q8IY95	UniProtKB	Topological domain	1	46	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Topological domain	68	93	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Topological domain	115	138	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Transmembrane	139	159	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Topological domain	160	171	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Transmembrane	172	192	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Topological domain	193	271	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IY95	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q8IY95	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q8IY95	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q8IY95	UniProtKB	Modified residue	229	229	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IY95	UniProtKB	Modified residue	230	230	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8IY95	UniProtKB	Modified residue	269	269	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8IY95	UniProtKB	Alternative sequence	1	9	.	.	.	ID=VSP_029502;Note=In isoform 2. MAAGGRMED->MNKAT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IY95	UniProtKB	Sequence conflict	94	94	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IY95	UniProtKB	Sequence conflict	163	163	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IY95	UniProtKB	Sequence conflict	190	190	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
