##gff-version 3
##sequence-region Q8IYD1 1 628
Q8IYD1	UniProtKB	Chain	1	628	.	.	.	ID=PRO_0000327256;Note=Eukaryotic peptide chain release factor GTP-binding subunit ERF3B	
Q8IYD1	UniProtKB	Domain	201	425	.	.	.	Note=tr-type G;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Nucleotide binding	210	217	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYD1	UniProtKB	Nucleotide binding	287	291	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYD1	UniProtKB	Nucleotide binding	349	352	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYD1	UniProtKB	Region	210	217	.	.	.	Note=G1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Region	266	270	.	.	.	Note=G2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Region	287	290	.	.	.	Note=G3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Region	349	352	.	.	.	Note=G4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Region	391	393	.	.	.	Note=G5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01059	
Q8IYD1	UniProtKB	Site	216	216	.	.	.	Note=Interacts with GTP/GDP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYD1	UniProtKB	Site	350	350	.	.	.	Note=Interacts with GTP/GDP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IYD1	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_042431;Note=P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17855593,PMID:15489334	
Q8IYD1	UniProtKB	Mutagenesis	52	52	.	.	.	Note=Impairs interaction with UPF1 and PABPC1%3B when associated with A-55%2C K-56 and A-59. L->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18447585;Dbxref=PMID:18447585	
Q8IYD1	UniProtKB	Mutagenesis	55	55	.	.	.	Note=Impairs interaction with UPF1 and PABPC1%3B when associated with K-52%2C K-56 and A-59. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18447585;Dbxref=PMID:18447585	
Q8IYD1	UniProtKB	Mutagenesis	56	56	.	.	.	Note=Impairs interaction with UPF1 and PABPC1%3B when associated with K52%2C A-55%2C and A-59. A->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18447585;Dbxref=PMID:18447585	
Q8IYD1	UniProtKB	Mutagenesis	59	59	.	.	.	Note=Impairs interaction with UPF1 and PABPC1%3B when associated with K-52%2C A-55 and K-56. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18447585;Dbxref=PMID:18447585	
Q8IYD1	UniProtKB	Sequence conflict	25	25	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYD1	UniProtKB	Sequence conflict	119	119	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYD1	UniProtKB	Sequence conflict	293	293	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYD1	UniProtKB	Sequence conflict	354	354	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IYD1	UniProtKB	Sequence conflict	625	625	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
