##gff-version 3
##sequence-region Q8IZJ4 1 473
Q8IZJ4	UniProtKB	Chain	1	473	.	.	.	ID=PRO_0000068890;Note=Ral-GDS-related protein	
Q8IZJ4	UniProtKB	Domain	219	471	.	.	.	Note=Ras-GEF;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00168	
Q8IZJ4	UniProtKB	Compositional bias	116	220	.	.	.	Note=Pro-rich	
Q8IZJ4	UniProtKB	Alternative sequence	461	473	.	.	.	ID=VSP_055850;Note=In isoform 2. SYKLSCQLEPENP->RWGFTMMSRIVSNSWPQAIHPPQPPKVLTLQV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IZJ4	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_016244;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs738786,PMID:15489334	
Q8IZJ4	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_051905;Note=R->C;Dbxref=dbSNP:rs17003394	
Q8IZJ4	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_051906;Note=T->M;Dbxref=dbSNP:rs17003397	
Q8IZJ4	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_016245;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2070446,PMID:15489334	
Q8IZJ4	UniProtKB	Natural variant	297	297	.	.	.	ID=VAR_051907;Note=E->K;Dbxref=dbSNP:rs17003398	
Q8IZJ4	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_016246;Note=M->R;Dbxref=dbSNP:rs2070449	
Q8IZJ4	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_051908;Note=D->V;Dbxref=dbSNP:rs8137247	
Q8IZJ4	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_016247;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1007298,PMID:15489334	
