##gff-version 3
##sequence-region Q8IZC4 1 609
Q8IZC4	UniProtKB	Chain	1	609	.	.	.	ID=PRO_0000309326;Note=Rhotekin-2	
Q8IZC4	UniProtKB	Domain	5	81	.	.	.	Note=REM-1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01207	
Q8IZC4	UniProtKB	Domain	286	393	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q8IZC4	UniProtKB	Coiled coil	56	91	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZC4	UniProtKB	Alternative sequence	163	163	.	.	.	ID=VSP_029135;Note=In isoform 3. F->L;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IZC4	UniProtKB	Alternative sequence	164	609	.	.	.	ID=VSP_029136;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8IZC4	UniProtKB	Alternative sequence	340	340	.	.	.	ID=VSP_029137;Note=In isoform 2. K->KSLVLFEDSLEGIQLAISQSFK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IZC4	UniProtKB	Alternative sequence	486	506	.	.	.	ID=VSP_029138;Note=In isoform 2. VLYPASEPLHDEKGKKRQAPL->NNSNQLHNLQKLPATSKFLFT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IZC4	UniProtKB	Alternative sequence	507	609	.	.	.	ID=VSP_029139;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8IZC4	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_050516;Note=K->T;Dbxref=dbSNP:rs3765004	
Q8IZC4	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_050517;Note=H->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3125734,PMID:14702039,PMID:15489334	
