##gff-version 3
##sequence-region Q8IZW8 1 715
Q8IZW8	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZW8	UniProtKB	Chain	19	715	.	.	.	ID=PRO_0000248213;Note=Tensin-4	
Q8IZW8	UniProtKB	Domain	449	556	.	.	.	Note=SH2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00191	
Q8IZW8	UniProtKB	Domain	548	714	.	.	.	Note=Phosphatase tensin-type	
Q8IZW8	UniProtKB	Compositional bias	168	324	.	.	.	Note=Ser-rich	
Q8IZW8	UniProtKB	Site	570	571	.	.	.	Note=Cleavage%3B by caspase-3	
Q8IZW8	UniProtKB	Modified residue	82	82	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q8IZW8	UniProtKB	Modified residue	248	248	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q8IZW8	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_027264;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12154022;Dbxref=dbSNP:rs3764424,PMID:12154022	
Q8IZW8	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_055292;Note=T->K;Dbxref=dbSNP:rs33923045	
Q8IZW8	UniProtKB	Natural variant	498	498	.	.	.	ID=VAR_027265;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12154022,ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2290207,PMID:12154022,PMID:14702039	
Q8IZW8	UniProtKB	Natural variant	642	642	.	.	.	ID=VAR_036515;Note=In a colorectal cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs148022611,PMID:16959974	
Q8IZW8	UniProtKB	Mutagenesis	506	506	.	.	.	Note=No effect on cleavage by caspase-3. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15806167;Dbxref=PMID:15806167	
Q8IZW8	UniProtKB	Mutagenesis	570	570	.	.	.	Note=Abolishes cleavage by caspase-3. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15806167;Dbxref=PMID:15806167	
Q8IZW8	UniProtKB	Sequence conflict	163	163	.	.	.	Note=G->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZW8	UniProtKB	Sequence conflict	360	360	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZW8	UniProtKB	Sequence conflict	360	360	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZW8	UniProtKB	Sequence conflict	623	623	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZW8	UniProtKB	Sequence conflict	623	623	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
