##gff-version 3
##sequence-region Q8IZJ1 1 945
Q8IZJ1	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Chain	27	945	.	.	.	ID=PRO_0000036071;Note=Netrin receptor UNC5B	
Q8IZJ1	UniProtKB	Topological domain	27	377	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Transmembrane	378	398	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Topological domain	399	945	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Domain	48	145	.	.	.	Note=Ig-like	
Q8IZJ1	UniProtKB	Domain	147	242	.	.	.	Note=Ig-like C2-type	
Q8IZJ1	UniProtKB	Domain	246	300	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8IZJ1	UniProtKB	Domain	302	354	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8IZJ1	UniProtKB	Domain	543	686	.	.	.	Note=ZU5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00485	
Q8IZJ1	UniProtKB	Domain	865	943	.	.	.	Note=Death	
Q8IZJ1	UniProtKB	Region	689	838	.	.	.	Note=UPA domain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IZJ1	UniProtKB	Region	707	725	.	.	.	Note=Interaction with DCC;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08722	
Q8IZJ1	UniProtKB	Site	412	413	.	.	.	Note=Cleavage%3B by caspase-3;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:12598906;Dbxref=PMID:12598906	
Q8IZJ1	UniProtKB	Modified residue	581	581	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08747	
Q8IZJ1	UniProtKB	Lipidation	403	403	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08722	
Q8IZJ1	UniProtKB	Glycosylation	222	222	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Glycosylation	347	347	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZJ1	UniProtKB	Disulfide bond	69	130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Disulfide bond	81	128	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Disulfide bond	174	225	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Disulfide bond	258	295	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IZJ1	UniProtKB	Disulfide bond	262	299	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IZJ1	UniProtKB	Disulfide bond	273	285	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8IZJ1	UniProtKB	Disulfide bond	314	348	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Disulfide bond	318	353	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Disulfide bond	326	338	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZN44	
Q8IZJ1	UniProtKB	Alternative sequence	356	367	.	.	.	ID=VSP_011698;Note=In isoform 2. NKKTLSDPNSHL->M;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12359238;Dbxref=PMID:12359238	
Q8IZJ1	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_052472;Note=I->V;Dbxref=dbSNP:rs34957097	
Q8IZJ1	UniProtKB	Natural variant	516	516	.	.	.	ID=VAR_019730;Note=A->T;Dbxref=dbSNP:rs10509332	
Q8IZJ1	UniProtKB	Mutagenesis	412	412	.	.	.	Note=Abolishes cleavage by caspase-3 and subsequent induction of apoptosis. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12598906;Dbxref=PMID:12598906	
Q8IZJ1	UniProtKB	Sequence conflict	483	483	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZJ1	UniProtKB	Sequence conflict	851	851	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
