##gff-version 3
##sequence-region Q8IZF4 1 528
Q8IZF4	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Chain	22	528	.	.	.	ID=PRO_0000012894;Note=Adhesion G-protein coupled receptor G5	
Q8IZF4	UniProtKB	Topological domain	22	250	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	251	271	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	272	290	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	291	311	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	312	323	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	324	344	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	345	353	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	354	374	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	375	413	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	414	434	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	435	456	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	457	479	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	480	482	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Transmembrane	483	505	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Topological domain	506	528	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Domain	186	238	.	.	.	Note=GPS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00098	
Q8IZF4	UniProtKB	Site	226	227	.	.	.	Note=Cleavage%3B by autolysis;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:25713288;Dbxref=PMID:25713288	
Q8IZF4	UniProtKB	Glycosylation	58	58	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	65	65	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	146	146	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	147	147	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	173	173	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	394	394	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Glycosylation	400	400	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8IZF4	UniProtKB	Sequence conflict	177	182	.	.	.	Note=WHNQSL->PSISTQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Sequence conflict	229	229	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8IZF4	UniProtKB	Sequence conflict	251	251	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
