##gff-version 3
##sequence-region Q8J025 1 514
Q8J025	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Chain	27	514	.	.	.	ID=PRO_0000227520;Note=Protein APCDD1	
Q8J025	UniProtKB	Topological domain	27	492	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Transmembrane	493	512	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Topological domain	513	514	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Glycosylation	100	100	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Glycosylation	168	168	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Glycosylation	319	319	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8J025	UniProtKB	Natural variant	9	9	.	.	.	ID=VAR_063497;Note=In HYPT1%3B dominant-negative mutant that perturbs the translational processing from the endoplasmic reticulum to the plasma membrane. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20393562;Dbxref=dbSNP:rs267606659,PMID:20393562	
Q8J025	UniProtKB	Natural variant	150	150	.	.	.	ID=VAR_050667;Note=V->I;Dbxref=dbSNP:rs3748415	
