##gff-version 3
##sequence-region Q8N122 1 1335
Q8N122	UniProtKB	Chain	1	1335	.	.	.	ID=PRO_0000051200;Note=Regulatory-associated protein of mTOR	
Q8N122	UniProtKB	Repeat	1020	1061	.	.	.	Note=WD 1	
Q8N122	UniProtKB	Repeat	1065	1106	.	.	.	Note=WD 2	
Q8N122	UniProtKB	Repeat	1121	1160	.	.	.	Note=WD 3	
Q8N122	UniProtKB	Repeat	1164	1203	.	.	.	Note=WD 4	
Q8N122	UniProtKB	Repeat	1209	1249	.	.	.	Note=WD 5	
Q8N122	UniProtKB	Repeat	1251	1291	.	.	.	Note=WD 6	
Q8N122	UniProtKB	Repeat	1299	1335	.	.	.	Note=WD 7	
Q8N122	UniProtKB	Compositional bias	881	887	.	.	.	Note=Poly-Ser	
Q8N122	UniProtKB	Modified residue	696	696	.	.	.	Note=Phosphoserine%3B by MAPK8;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19864431,ECO:0000269|PubMed:22493283;Dbxref=PMID:23186163,PMID:19864431,PMID:22493283	
Q8N122	UniProtKB	Modified residue	706	706	.	.	.	Note=Phosphothreonine%3B by MAPK8;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19864431,ECO:0000269|PubMed:22493283;Dbxref=PMID:19864431,PMID:22493283	
Q8N122	UniProtKB	Modified residue	719	719	.	.	.	Note=Phosphoserine%3B by RPS6KA1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:18722121;Dbxref=PMID:18669648,PMID:23186163,PMID:18722121	
Q8N122	UniProtKB	Modified residue	721	721	.	.	.	Note=Phosphoserine%3B by RPS6KA1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18722121;Dbxref=PMID:18722121	
Q8N122	UniProtKB	Modified residue	722	722	.	.	.	Note=Phosphoserine%3B by AMPK and RPS6KA1;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:18439900,ECO:0000269|PubMed:18722121;Dbxref=PMID:23186163,PMID:18439900,PMID:18722121	
Q8N122	UniProtKB	Modified residue	738	738	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8N122	UniProtKB	Modified residue	792	792	.	.	.	Note=Phosphoserine%3B by AMPK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18439900;Dbxref=PMID:18439900	
Q8N122	UniProtKB	Modified residue	855	855	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19864431;Dbxref=PMID:19864431	
Q8N122	UniProtKB	Modified residue	859	859	.	.	.	Note=Phosphoserine%3B by MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19864431;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163,PMID:19864431	
Q8N122	UniProtKB	Modified residue	863	863	.	.	.	Note=Phosphoserine%3B by MAPK8 and MTOR;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19864431,ECO:0000269|PubMed:22493283;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:19864431,PMID:22493283	
Q8N122	UniProtKB	Modified residue	865	865	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N122	UniProtKB	Modified residue	877	877	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:19864431;Dbxref=PMID:18669648,PMID:18691976,PMID:19369195,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569,PMID:19864431	
Q8N122	UniProtKB	Alternative sequence	380	1335	.	.	.	ID=VSP_010174;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N122	UniProtKB	Alternative sequence	504	661	.	.	.	ID=VSP_054042;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:19388141;Dbxref=PMID:19388141	
Q8N122	UniProtKB	Mutagenesis	722	722	.	.	.	Note=Abolishes AMPK-mediated phosphorylation%3B when associated with A-792. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18439900;Dbxref=PMID:18439900	
Q8N122	UniProtKB	Mutagenesis	792	792	.	.	.	Note=Abolishes AMPK-mediated phosphorylation%3B when associated with A-722. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18439900;Dbxref=PMID:18439900	
Q8N122	UniProtKB	Sequence conflict	217	218	.	.	.	Note=LE->RQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
