##gff-version 3
##sequence-region Q8N146 1 312
Q8N146	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000150667;Note=Olfactory receptor 8H3	
Q8N146	UniProtKB	Topological domain	1	26	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	27	47	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	48	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	77	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	161	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	198	217	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	218	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	259	271	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Transmembrane	272	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Topological domain	293	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Glycosylation	6	6	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N146	UniProtKB	Disulfide bond	97	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8N146	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_060012;Note=L->I;Dbxref=dbSNP:rs7107077	
Q8N146	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_034264;Note=P->S;Dbxref=dbSNP:rs1842691	
Q8N146	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_024122;Note=I->V;Dbxref=dbSNP:rs17531522	
Q8N146	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_034265;Note=R->K;Dbxref=dbSNP:rs11606538	
