##gff-version 3
##sequence-region Q8N1H7 1 587
Q8N1H7	UniProtKB	Chain	1	587	.	.	.	ID=PRO_0000089888;Note=Protein SIX6OS1	
Q8N1H7	UniProtKB	Compositional bias	568	578	.	.	.	Note=Ser-rich	
Q8N1H7	UniProtKB	Modified residue	439	439	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CTN5	
Q8N1H7	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_056983;Note=Y->C;Dbxref=dbSNP:rs1956551	
Q8N1H7	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_056984;Note=S->L;Dbxref=dbSNP:rs1033734	
Q8N1H7	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_059715;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs11625921,PMID:14702039,PMID:15489334	
Q8N1H7	UniProtKB	Sequence conflict	306	306	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N1H7	UniProtKB	Sequence conflict	524	524	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
