##gff-version 3
##sequence-region Q8N3C0 1 2202
Q8N3C0	UniProtKB	Chain	1	2202	.	.	.	ID=PRO_0000102093;Note=Activating signal cointegrator 1 complex subunit 3	
Q8N3C0	UniProtKB	Domain	486	669	.	.	.	Note=Helicase ATP-binding 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8N3C0	UniProtKB	Domain	728	914	.	.	.	Note=Helicase C-terminal 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q8N3C0	UniProtKB	Domain	978	1287	.	.	.	Note=SEC63 1	
Q8N3C0	UniProtKB	Domain	1336	1511	.	.	.	Note=Helicase ATP-binding 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8N3C0	UniProtKB	Domain	1544	1739	.	.	.	Note=Helicase C-terminal 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q8N3C0	UniProtKB	Domain	1812	2176	.	.	.	Note=SEC63 2	
Q8N3C0	UniProtKB	Nucleotide binding	499	506	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8N3C0	UniProtKB	Nucleotide binding	1349	1356	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8N3C0	UniProtKB	Region	1	400	.	.	.	Note=Required for interaction with ASCC2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29997253;Dbxref=PMID:29997253	
Q8N3C0	UniProtKB	Coiled coil	18	79	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N3C0	UniProtKB	Coiled coil	328	356	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N3C0	UniProtKB	Motif	611	614	.	.	.	Note=DEVH box	
Q8N3C0	UniProtKB	Motif	1453	1456	.	.	.	Note=DEIH box	
Q8N3C0	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3C0	UniProtKB	Modified residue	572	572	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8N3C0	UniProtKB	Modified residue	2195	2195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3C0	UniProtKB	Alternative sequence	81	111	.	.	.	ID=VSP_042955;Note=In isoform 2. VGTDNGREAIESGAAFLFMTFHLKDSVGHKE->EVNCPFQKRRLDGKEEDEKMSRASDRFRGLR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8N3C0	UniProtKB	Alternative sequence	112	2202	.	.	.	ID=VSP_042956;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8N3C0	UniProtKB	Alternative sequence	719	731	.	.	.	ID=VSP_042957;Note=In isoform 3. MVFVHARNATVRT->HLFYLLLHLFICF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3C0	UniProtKB	Alternative sequence	732	2202	.	.	.	ID=VSP_042958;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3C0	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_034859;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs9390698,PMID:17974005	
Q8N3C0	UniProtKB	Natural variant	344	344	.	.	.	ID=VAR_049339;Note=E->K;Dbxref=dbSNP:rs6918004	
Q8N3C0	UniProtKB	Natural variant	478	478	.	.	.	ID=VAR_049340;Note=N->S;Dbxref=dbSNP:rs7750940	
Q8N3C0	UniProtKB	Natural variant	1016	1016	.	.	.	ID=VAR_061212;Note=S->C;Dbxref=dbSNP:rs57534235	
Q8N3C0	UniProtKB	Natural variant	1050	1050	.	.	.	ID=VAR_034860;Note=V->I;Dbxref=dbSNP:rs9497983	
Q8N3C0	UniProtKB	Natural variant	1425	1425	.	.	.	ID=VAR_049341;Note=V->A;Dbxref=dbSNP:rs17246013	
Q8N3C0	UniProtKB	Natural variant	1497	1497	.	.	.	ID=VAR_049342;Note=R->T;Dbxref=dbSNP:rs17305382	
Q8N3C0	UniProtKB	Natural variant	1800	1800	.	.	.	ID=VAR_034861;Note=C->W;Dbxref=dbSNP:rs35011147	
Q8N3C0	UniProtKB	Natural variant	1930	1930	.	.	.	ID=VAR_034862;Note=V->M;Dbxref=dbSNP:rs3213542	
Q8N3C0	UniProtKB	Natural variant	1995	1995	.	.	.	ID=VAR_034863;Note=S->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12077347,ECO:0000269|Ref.7;Dbxref=dbSNP:rs240780,PMID:12077347	
Q8N3C0	UniProtKB	Natural variant	2176	2176	.	.	.	ID=VAR_034864;Note=Y->C;Dbxref=dbSNP:rs240768	
Q8N3C0	UniProtKB	Mutagenesis	1354	1354	.	.	.	Note=Abolishes 3'-5' DNA helicase activity and ability to promote DNA repair. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22055184;Dbxref=PMID:22055184	
Q8N3C0	UniProtKB	Sequence conflict	86	86	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	269	277	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	269	277	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	269	277	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	269	277	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	269	277	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	444	444	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	582	582	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	750	750	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	1187	1187	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3C0	UniProtKB	Sequence conflict	1343	1343	.	.	.	Note=C->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
