##gff-version 3
##sequence-region Q8N339 1 61
Q8N339	UniProtKB	Chain	1	61	.	.	.	ID=PRO_0000223180;Note=Metallothionein-1M	
Q8N339	UniProtKB	Region	1	29	.	.	.	Note=Beta	
Q8N339	UniProtKB	Region	30	61	.	.	.	Note=Alpha	
Q8N339	UniProtKB	Metal binding	5	5	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	7	7	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	13	13	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	15	15	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	19	19	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	21	21	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	24	24	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	26	26	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	29	29	.	.	.	Note=Divalent metal cation%3B cluster B	
Q8N339	UniProtKB	Metal binding	33	33	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	34	34	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	36	36	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	37	37	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	41	41	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	44	44	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	48	48	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	50	50	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	57	57	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	59	59	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Metal binding	60	60	.	.	.	Note=Divalent metal cation%3B cluster A	
Q8N339	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_025310;Note=T->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs1827210,PMID:15489334	
