##gff-version 3
##sequence-region Q8N3A8 1 854
Q8N3A8	UniProtKB	Chain	1	854	.	.	.	ID=PRO_0000252433;Note=Protein mono-ADP-ribosyltransferase PARP8	
Q8N3A8	UniProtKB	Domain	617	844	.	.	.	Note=PARP catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00397	
Q8N3A8	UniProtKB	Compositional bias	468	473	.	.	.	Note=Poly-Ser	
Q8N3A8	UniProtKB	Modified residue	332	332	.	.	.	Note=ADP-ribosylcysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25043379;Dbxref=PMID:25043379	
Q8N3A8	UniProtKB	Modified residue	367	367	.	.	.	Note=ADP-ribosylcysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25043379;Dbxref=PMID:25043379	
Q8N3A8	UniProtKB	Modified residue	376	376	.	.	.	Note=ADP-ribosylcysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25043379;Dbxref=PMID:25043379	
Q8N3A8	UniProtKB	Modified residue	395	395	.	.	.	Note=ADP-ribosylcysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25043379;Dbxref=PMID:25043379	
Q8N3A8	UniProtKB	Alternative sequence	557	598	.	.	.	ID=VSP_020970;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3A8	UniProtKB	Natural variant	777	777	.	.	.	ID=VAR_035853;Note=In a colorectal cancer sample%3B somatic mutation. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8N3A8	UniProtKB	Sequence conflict	849	849	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
