##gff-version 3
##sequence-region Q8N3S3 1 785
Q8N3S3	UniProtKB	Chain	1	785	.	.	.	ID=PRO_0000318509;Note=Putative homeodomain transcription factor 2	
Q8N3S3	UniProtKB	Alternative sequence	16	49	.	.	.	ID=VSP_031192;Note=In isoform 2%2C isoform 3%2C isoform 4%2C isoform 5%2C isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:15489334,PMID:17974005	
Q8N3S3	UniProtKB	Alternative sequence	69	72	.	.	.	ID=VSP_031193;Note=In isoform 3%2C isoform 4%2C isoform 6 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:15489334,PMID:17974005	
Q8N3S3	UniProtKB	Alternative sequence	374	390	.	.	.	ID=VSP_046275;Note=In isoform 5 and isoform 6. DAPKSGTSCSSRCSSSR->VYTLSLSVYIRIYFICY;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3S3	UniProtKB	Alternative sequence	391	785	.	.	.	ID=VSP_046276;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3S3	UniProtKB	Alternative sequence	581	584	.	.	.	ID=VSP_057299;Note=In isoform 7. RLLF->VGIM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N3S3	UniProtKB	Alternative sequence	585	785	.	.	.	ID=VSP_057300;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N3S3	UniProtKB	Alternative sequence	654	705	.	.	.	ID=VSP_031194;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q8N3S3	UniProtKB	Sequence conflict	3	3	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
