##gff-version 3
##sequence-region Q8N3E9 1 789
Q8N3E9	UniProtKB	Chain	1	789	.	.	.	ID=PRO_0000306821;Note=1-phosphatidylinositol 4%2C5-bisphosphate phosphodiesterase delta-3	
Q8N3E9	UniProtKB	Domain	63	172	.	.	.	Note=PH	
Q8N3E9	UniProtKB	Domain	182	217	.	.	.	Note=EF-hand 1	
Q8N3E9	UniProtKB	Domain	218	253	.	.	.	Note=EF-hand 2	
Q8N3E9	UniProtKB	Domain	250	285	.	.	.	Note=EF-hand 3	
Q8N3E9	UniProtKB	Domain	337	482	.	.	.	Note=PI-PLC X-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00270	
Q8N3E9	UniProtKB	Domain	528	644	.	.	.	Note=PI-PLC Y-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00271	
Q8N3E9	UniProtKB	Domain	647	752	.	.	.	Note=C2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q8N3E9	UniProtKB	Calcium binding	195	206	.	.	.	Note=1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N3E9	UniProtKB	Calcium binding	231	242	.	.	.	Note=2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N3E9	UniProtKB	Region	73	101	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Active site	352	352	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00270	
Q8N3E9	UniProtKB	Active site	397	397	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00270	
Q8N3E9	UniProtKB	Metal binding	353	353	.	.	.	Note=Calcium 1%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	382	382	.	.	.	Note=Calcium 1%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	384	384	.	.	.	Note=Calcium 1%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	431	431	.	.	.	Note=Calcium 1%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	683	683	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	685	685	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	709	709	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	738	738	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	739	739	.	.	.	Note=Calcium 3%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Metal binding	740	740	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Binding site	480	480	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Binding site	482	482	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Binding site	557	557	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Binding site	584	584	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3E9	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q8N3E9	UniProtKB	Modified residue	496	496	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3E9	UniProtKB	Modified residue	573	573	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3E9	UniProtKB	Natural variant	652	652	.	.	.	ID=VAR_035316;Note=P->L;Dbxref=dbSNP:rs734921	
Q8N3E9	UniProtKB	Sequence conflict	207	207	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
