##gff-version 3
##sequence-region Q8N3Z3 1 284
Q8N3Z3	UniProtKB	Chain	1	284	.	.	.	ID=PRO_0000338612;Note=GTP-binding protein 8	
Q8N3Z3	UniProtKB	Domain	109	282	.	.	.	Note=EngB-type G	
Q8N3Z3	UniProtKB	Nucleotide binding	117	124	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Nucleotide binding	146	150	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Nucleotide binding	164	167	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Nucleotide binding	226	229	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Nucleotide binding	261	263	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Metal binding	124	124	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Metal binding	148	148	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N3Z3	UniProtKB	Alternative sequence	113	145	.	.	.	ID=VSP_034055;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N3Z3	UniProtKB	Alternative sequence	113	121	.	.	.	ID=VSP_034056;Note=In isoform 3. VCFIGRSNV->LEENIFISG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3Z3	UniProtKB	Alternative sequence	122	284	.	.	.	ID=VSP_034057;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N3Z3	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_048934;Note=Q->H;Dbxref=dbSNP:rs1054263	
Q8N3Z3	UniProtKB	Sequence conflict	101	101	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
