##gff-version 3
##sequence-region Q8N3X1 1 1017
Q8N3X1	UniProtKB	Chain	1	1017	.	.	.	ID=PRO_0000289863;Note=Formin-binding protein 4	
Q8N3X1	UniProtKB	Domain	214	248	.	.	.	Note=WW 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
Q8N3X1	UniProtKB	Domain	595	629	.	.	.	Note=WW 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
Q8N3X1	UniProtKB	Compositional bias	630	635	.	.	.	Note=Poly-Glu	
Q8N3X1	UniProtKB	Compositional bias	701	731	.	.	.	Note=Pro-rich	
Q8N3X1	UniProtKB	Compositional bias	905	925	.	.	.	Note=Pro-rich	
Q8N3X1	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ03	
Q8N3X1	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q8N3X1	UniProtKB	Modified residue	290	290	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ03	
Q8N3X1	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ03	
Q8N3X1	UniProtKB	Modified residue	432	432	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	435	435	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q8N3X1	UniProtKB	Modified residue	438	438	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ03	
Q8N3X1	UniProtKB	Modified residue	442	442	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ03	
Q8N3X1	UniProtKB	Modified residue	464	464	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8N3X1	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	499	499	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	516	516	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	517	517	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8N3X1	UniProtKB	Modified residue	963	963	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8N3X1	UniProtKB	Modified residue	964	964	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8N3X1	UniProtKB	Modified residue	965	965	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8N3X1	UniProtKB	Cross-link	301	301	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q8N3X1	UniProtKB	Cross-link	335	335	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8N3X1	UniProtKB	Cross-link	348	348	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q8N3X1	UniProtKB	Cross-link	348	348	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25772364,PMID:28112733	
Q8N3X1	UniProtKB	Cross-link	519	519	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q8N3X1	UniProtKB	Cross-link	519	519	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q8N3X1	UniProtKB	Alternative sequence	73	73	.	.	.	ID=VSP_040292;Note=In isoform 2. E->EGK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10231032;Dbxref=PMID:10231032	
Q8N3X1	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_032623;Note=E->G;Dbxref=dbSNP:rs34962598	
Q8N3X1	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_075345;Note=Rare variant found in a patient with microphthalmia with limb anomalies%3B unknown pathological significance. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23703728;Dbxref=dbSNP:rs780064080,PMID:23703728	
Q8N3X1	UniProtKB	Natural variant	794	794	.	.	.	ID=VAR_032624;Note=T->A;Dbxref=dbSNP:rs35040940	
Q8N3X1	UniProtKB	Sequence conflict	55	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3X1	UniProtKB	Sequence conflict	55	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N3X1	UniProtKB	Sequence conflict	55	56	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
