##gff-version 3
##sequence-region Q8N4X5 1 818
Q8N4X5	UniProtKB	Chain	1	818	.	.	.	ID=PRO_0000050805;Note=Actin filament-associated protein 1-like 2	
Q8N4X5	UniProtKB	Domain	175	271	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q8N4X5	UniProtKB	Domain	353	447	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q8N4X5	UniProtKB	Coiled coil	652	749	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4X5	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5DTU0	
Q8N4X5	UniProtKB	Modified residue	408	408	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5DTU0	
Q8N4X5	UniProtKB	Modified residue	413	413	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5DTU0	
Q8N4X5	UniProtKB	Modified residue	484	484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5DTU0	
Q8N4X5	UniProtKB	Alternative sequence	1	478	.	.	.	ID=VSP_014254;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11572484;Dbxref=PMID:11572484	
Q8N4X5	UniProtKB	Alternative sequence	135	135	.	.	.	ID=VSP_036211;Note=In isoform 4. N->NGHSGGFLPTGVPRWVQVPERVIYATITL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N4X5	UniProtKB	Alternative sequence	766	769	.	.	.	ID=VSP_014255;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8N4X5	UniProtKB	Alternative sequence	811	818	.	.	.	ID=VSP_014256;Note=In isoform 3. EWEKKGAS->VSSHSQPPLGPAEMSLR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11572484;Dbxref=PMID:11572484	
Q8N4X5	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_050505;Note=G->R;Dbxref=dbSNP:rs11196689	
Q8N4X5	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_050506;Note=S->R;Dbxref=dbSNP:rs7075067	
Q8N4X5	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_050507;Note=T->S;Dbxref=dbSNP:rs2781806	
Q8N4X5	UniProtKB	Natural variant	726	726	.	.	.	ID=VAR_054214;Note=E->K;Dbxref=dbSNP:rs11599051	
Q8N4X5	UniProtKB	Mutagenesis	4	4	.	.	.	Note=Reduced interaction with SRC. Y->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412687;Dbxref=PMID:17412687	
Q8N4X5	UniProtKB	Sequence conflict	13	13	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	224	224	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	567	567	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	596	596	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	605	605	.	.	.	Note=D->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	608	608	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	630	630	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Sequence conflict	758	758	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4X5	UniProtKB	Beta strand	359	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	367	375	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	380	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	390	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Turn	398	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	402	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	414	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Beta strand	422	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
Q8N4X5	UniProtKB	Helix	432	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COF	
