##gff-version 3
##sequence-region Q8N434 1 492
Q8N434	UniProtKB	Chain	1	492	.	.	.	ID=PRO_0000294461;Note=Putative transporter SVOPL	
Q8N434	UniProtKB	Transmembrane	48	68	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	86	106	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	121	141	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	203	223	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	281	301	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	348	368	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	383	403	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	429	449	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Transmembrane	458	478	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N434	UniProtKB	Alternative sequence	1	152	.	.	.	ID=VSP_026651;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N434	UniProtKB	Alternative sequence	153	157	.	.	.	ID=VSP_026652;Note=In isoform 2. GHSQG->MAAGR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N434	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_033188;Note=F->C;Dbxref=dbSNP:rs2305816	
