##gff-version 3
##sequence-region Q8N4F0 1 458
Q8N4F0	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q8N4F0	UniProtKB	Chain	21	458	.	.	.	ID=PRO_0000017164;Note=BPI fold-containing family B member 2	
Q8N4F0	UniProtKB	Compositional bias	268	271	.	.	.	Note=Poly-Leu	
Q8N4F0	UniProtKB	Modified residue	52	52	.	.	.	Note=Phosphothreonine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
Q8N4F0	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine%3B by FAM20C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26091039;Dbxref=PMID:26091039	
Q8N4F0	UniProtKB	Glycosylation	96	96	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16740002;Dbxref=PMID:16740002	
Q8N4F0	UniProtKB	Glycosylation	151	151	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4F0	UniProtKB	Glycosylation	293	293	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16740002;Dbxref=PMID:16740002	
Q8N4F0	UniProtKB	Glycosylation	332	332	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16740002;Dbxref=PMID:16740002	
Q8N4F0	UniProtKB	Disulfide bond	137	174	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8N4F0	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_036550;Note=In a colorectal cancer sample%3B somatic mutation. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8N4F0	UniProtKB	Natural variant	31	31	.	.	.	ID=VAR_024515;Note=K->M;Dbxref=dbSNP:rs6088066	
Q8N4F0	UniProtKB	Natural variant	63	63	.	.	.	ID=VAR_049740;Note=A->V;Dbxref=dbSNP:rs34128772	
Q8N4F0	UniProtKB	Sequence conflict	231	231	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4F0	UniProtKB	Sequence conflict	257	257	.	.	.	Note=V->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
