##gff-version 3
##sequence-region Q8N413 1 288
Q8N413	UniProtKB	Chain	1	288	.	.	.	ID=PRO_0000291826;Note=Solute carrier family 25 member 45	
Q8N413	UniProtKB	Transmembrane	6	26	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Transmembrane	63	83	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Transmembrane	166	186	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Transmembrane	202	222	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Transmembrane	266	286	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N413	UniProtKB	Repeat	1	83	.	.	.	Note=Solcar 1	
Q8N413	UniProtKB	Repeat	97	191	.	.	.	Note=Solcar 2	
Q8N413	UniProtKB	Repeat	199	286	.	.	.	Note=Solcar 3	
Q8N413	UniProtKB	Alternative sequence	1	42	.	.	.	ID=VSP_026246;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.1;Dbxref=PMID:15489334	
Q8N413	UniProtKB	Alternative sequence	28	51	.	.	.	ID=VSP_026247;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N413	UniProtKB	Alternative sequence	52	113	.	.	.	ID=VSP_026248;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q8N413	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_032866;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs624307,PMID:15489334	
Q8N413	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_050135;Note=R->Q;Dbxref=dbSNP:rs7108281	
Q8N413	UniProtKB	Sequence conflict	153	153	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
