##gff-version 3
##sequence-region Q8N4M1 1 653
Q8N4M1	UniProtKB	Chain	1	653	.	.	.	ID=PRO_0000191720;Note=Choline transporter-like protein 3	
Q8N4M1	UniProtKB	Transmembrane	34	54	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	213	233	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	243	263	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	284	304	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	334	354	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	384	404	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	534	554	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Transmembrane	563	583	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Compositional bias	477	484	.	.	.	Note=Cys-rich	
Q8N4M1	UniProtKB	Glycosylation	136	136	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Glycosylation	151	151	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Glycosylation	412	412	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Glycosylation	503	503	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Glycosylation	521	521	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4M1	UniProtKB	Alternative sequence	1	48	.	.	.	ID=VSP_036151;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8N4M1	UniProtKB	Alternative sequence	11	46	.	.	.	ID=VSP_036152;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N4M1	UniProtKB	Alternative sequence	107	138	.	.	.	ID=VSP_044713;Note=In isoform 4%2C isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N4M1	UniProtKB	Alternative sequence	465	465	.	.	.	ID=VSP_045974;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N4M1	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_023405;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs859098,PMID:14702039,PMID:15489334	
Q8N4M1	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_064752;Note=Found in a renal cell carcinoma sample%3B somatic mutation. G->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21248752;Dbxref=PMID:21248752	
Q8N4M1	UniProtKB	Sequence conflict	3	3	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4M1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
