##gff-version 3
##sequence-region Q8N443 1 379
Q8N443	UniProtKB	Chain	1	379	.	.	.	ID=PRO_0000254093;Note=RIB43A-like with coiled-coils protein 1	
Q8N443	UniProtKB	Coiled coil	82	111	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N443	UniProtKB	Coiled coil	216	304	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N443	UniProtKB	Alternative sequence	67	181	.	.	.	ID=VSP_044834;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N443	UniProtKB	Alternative sequence	182	192	.	.	.	ID=VSP_021178;Note=In isoform 2. DALSNQLRLAM->GKQPGPPDSET;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N443	UniProtKB	Alternative sequence	193	379	.	.	.	ID=VSP_021179;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N443	UniProtKB	Alternative sequence	354	379	.	.	.	ID=VSP_044835;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N443	UniProtKB	Sequence conflict	66	66	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
