##gff-version 3
##sequence-region Q8N4P2 1 665
Q8N4P2	UniProtKB	Chain	1	665	.	.	.	ID=PRO_0000333201;Note=Tetratricopeptide repeat protein 30B	
Q8N4P2	UniProtKB	Repeat	11	44	.	.	.	Note=TPR 1	
Q8N4P2	UniProtKB	Repeat	45	78	.	.	.	Note=TPR 2	
Q8N4P2	UniProtKB	Repeat	154	187	.	.	.	Note=TPR 3	
Q8N4P2	UniProtKB	Repeat	189	221	.	.	.	Note=TPR 4	
Q8N4P2	UniProtKB	Repeat	393	424	.	.	.	Note=TPR 5	
Q8N4P2	UniProtKB	Repeat	425	457	.	.	.	Note=TPR 6	
Q8N4P2	UniProtKB	Repeat	459	492	.	.	.	Note=TPR 7	
Q8N4P2	UniProtKB	Repeat	544	577	.	.	.	Note=TPR 8	
Q8N4P2	UniProtKB	Coiled coil	508	535	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N4P2	UniProtKB	Compositional bias	326	329	.	.	.	Note=Poly-Leu	
Q8N4P2	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_043124;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs11694988,PMID:14702039,PMID:15489334	
Q8N4P2	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_043125;Note=I->V;Dbxref=dbSNP:rs2695315	
Q8N4P2	UniProtKB	Sequence conflict	94	94	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4P2	UniProtKB	Sequence conflict	165	191	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4P2	UniProtKB	Sequence conflict	366	366	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N4P2	UniProtKB	Sequence conflict	459	459	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
