##gff-version 3
##sequence-region Q8N4P3 1 179
Q8N4P3	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q8N4P3	UniProtKB	Chain	2	179	.	.	.	ID=PRO_0000263110;Note=Guanosine-3'%2C5'-bis(diphosphate) 3'-pyrophosphohydrolase MESH1	
Q8N4P3	UniProtKB	Domain	32	127	.	.	.	Note=HD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01175	
Q8N4P3	UniProtKB	Active site	65	65	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:20818390;Dbxref=PMID:20818390	
Q8N4P3	UniProtKB	Active site	66	66	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:20818390;Dbxref=PMID:20818390	
Q8N4P3	UniProtKB	Metal binding	35	35	.	.	.	Note=Manganese	
Q8N4P3	UniProtKB	Metal binding	61	61	.	.	.	Note=Manganese	
Q8N4P3	UniProtKB	Metal binding	62	62	.	.	.	Note=Manganese	
Q8N4P3	UniProtKB	Metal binding	122	122	.	.	.	Note=Manganese	
Q8N4P3	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylglycine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q8N4P3	UniProtKB	Modified residue	25	25	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8N4P3	UniProtKB	Modified residue	97	97	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8N4P3	UniProtKB	Modified residue	123	123	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8N4P3	UniProtKB	Alternative sequence	137	140	.	.	.	ID=VSP_021866;Note=In isoform 2. GWSE->VKIQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N4P3	UniProtKB	Alternative sequence	141	179	.	.	.	ID=VSP_021867;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N4P3	UniProtKB	Mutagenesis	24	24	.	.	.	Note=Abrogates ppGpp hydrolase activity. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20818390;Dbxref=PMID:20818390	
Q8N4P3	UniProtKB	Mutagenesis	65	65	.	.	.	Note=Abrogates ppGpp hydrolase activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20818390;Dbxref=PMID:20818390	
Q8N4P3	UniProtKB	Mutagenesis	66	66	.	.	.	Note=Reduces ppGpp hydrolase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20818390;Dbxref=PMID:20818390	
Q8N4P3	UniProtKB	Helix	4	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Turn	19	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	34	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	52	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	63	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	71	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	97	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	113	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	140	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Helix	162	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
Q8N4P3	UniProtKB	Turn	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3NR1	
