##gff-version 3
##sequence-region Q8N5M9 1 183
Q8N5M9	UniProtKB	Chain	1	183	.	.	.	ID=PRO_0000313608;Note=Protein jagunal homolog 1	
Q8N5M9	UniProtKB	Topological domain	1	39	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Transmembrane	40	60	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Topological domain	61	71	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Transmembrane	72	92	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Topological domain	93	96	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Transmembrane	97	117	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Topological domain	118	137	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Transmembrane	138	158	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Topological domain	159	183	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N5M9	UniProtKB	Modified residue	3	3	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8N5M9	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_071795;Note=In SCN6. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25129144;Dbxref=dbSNP:rs786205704,PMID:25129144	
Q8N5M9	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_071796;Note=In SCN6. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25129144;Dbxref=dbSNP:rs777966677,PMID:25129144	
Q8N5M9	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_071797;Note=In SCN6. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25129144;Dbxref=dbSNP:rs587777729,PMID:25129144	
Q8N5M9	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_071798;Note=In SCN6. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25129144;Dbxref=dbSNP:rs587777728,PMID:25129144	
Q8N5M9	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_071799;Note=In SCN6. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25129144;Dbxref=dbSNP:rs587777730,PMID:25129144	
Q8N5M9	UniProtKB	Sequence conflict	9	9	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N5M9	UniProtKB	Sequence conflict	58	58	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N5M9	UniProtKB	Sequence conflict	61	61	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N5M9	UniProtKB	Sequence conflict	149	149	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
