##gff-version 3
##sequence-region Q8N608 1 796
Q8N608	UniProtKB	Chain	1	796	.	.	.	ID=PRO_0000122417;Note=Inactive dipeptidyl peptidase 10	
Q8N608	UniProtKB	Topological domain	1	34	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N608	UniProtKB	Transmembrane	35	55	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N608	UniProtKB	Topological domain	56	796	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N608	UniProtKB	Region	1	56	.	.	.	Note=Mediates effects on KCND2	
Q8N608	UniProtKB	Modified residue	138	138	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8N608	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8N608	UniProtKB	Glycosylation	90	90	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Glycosylation	119	119	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Glycosylation	257	257	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Glycosylation	342	342	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Glycosylation	748	748	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Alternative sequence	1	50	.	.	.	ID=VSP_047152;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N608	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_013873;Note=In isoform 2. MNQTASVSHHIKCQPSKTIK->MRKVESRGEGGRE;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10819331,ECO:0000303|PubMed:12675227;Dbxref=PMID:10819331,PMID:12675227	
Q8N608	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_044466;Note=In isoform 3. MNQTASVSHHIKCQPSKTIK->MTAAKQEPQPTPGARASQAQPADQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16899223;Dbxref=PMID:16899223	
Q8N608	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_057061;Note=A->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10819331,ECO:0000269|PubMed:12675227;Dbxref=dbSNP:rs2053724,PMID:10819331,PMID:12675227	
Q8N608	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_059759;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10819331,ECO:0000269|PubMed:12662155,ECO:0000269|PubMed:12675227,ECO:0000269|PubMed:14566338,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:16899223;Dbxref=dbSNP:rs1446495,PMID:10819331,PMID:12662155,PMID:12675227,PMID:14566338,PMID:14702039,PMID:15489334,PMID:16899223	
Q8N608	UniProtKB	Natural variant	517	517	.	.	.	ID=VAR_057062;Note=S->N;Dbxref=dbSNP:rs13421193	
Q8N608	UniProtKB	Mutagenesis	257	257	.	.	.	Note=Abolishes sorting to the cell surface and dimerization. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22387313;Dbxref=PMID:22387313	
Q8N608	UniProtKB	Sequence conflict	288	288	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N608	UniProtKB	Sequence conflict	288	288	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N608	UniProtKB	Sequence conflict	288	288	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N608	UniProtKB	Sequence conflict	687	687	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N608	UniProtKB	Helix	71	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	90	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	103	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	113	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	129	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	136	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	153	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	167	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	192	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	199	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	219	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	222	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	229	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	234	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	237	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	248	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	270	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	291	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	312	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	319	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	343	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	351	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	355	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	379	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	398	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	408	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	425	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	435	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	447	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	463	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	467	473	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	479	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	487	492	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	495	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	501	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	513	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	519	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	534	540	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	543	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	557	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	561	566	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	584	590	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	591	593	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	594	599	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	605	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	608	611	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	612	615	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	621	635	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	637	650	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	651	660	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	669	675	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	680	682	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	685	692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Turn	696	698	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	701	704	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	705	708	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	718	724	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	728	730	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	733	744	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Beta strand	749	754	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
Q8N608	UniProtKB	Helix	763	780	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WJL	
