##gff-version 3
##sequence-region Q8N6D2 1 247
Q8N6D2	UniProtKB	Chain	1	247	.	.	.	ID=PRO_0000261620;Note=E3 ubiquitin-protein ligase RNF182	
Q8N6D2	UniProtKB	Transmembrane	184	204	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N6D2	UniProtKB	Transmembrane	211	231	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N6D2	UniProtKB	Zinc finger	20	68	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8N6D2	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_035959;Note=In a colorectal cancer sample%3B somatic mutation. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8N6D2	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_035960;Note=In a colorectal cancer sample%3B somatic mutation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8N6D2	UniProtKB	Sequence conflict	108	108	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N6D2	UniProtKB	Sequence conflict	139	139	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
