##gff-version 3
##sequence-region Q8N7Z5 1 1873
Q8N7Z5	UniProtKB	Chain	1	1873	.	.	.	ID=PRO_0000328839;Note=Putative ankyrin repeat domain-containing protein 31	
Q8N7Z5	UniProtKB	Repeat	488	517	.	.	.	Note=ANK 1	
Q8N7Z5	UniProtKB	Repeat	521	550	.	.	.	Note=ANK 2	
Q8N7Z5	UniProtKB	Repeat	554	583	.	.	.	Note=ANK 3	
Q8N7Z5	UniProtKB	Repeat	1154	1183	.	.	.	Note=ANK 4	
Q8N7Z5	UniProtKB	Repeat	1187	1216	.	.	.	Note=ANK 5	
Q8N7Z5	UniProtKB	Repeat	1220	1249	.	.	.	Note=ANK 6	
Q8N7Z5	UniProtKB	Natural variant	702	702	.	.	.	ID=VAR_042542;Note=D->N;Dbxref=dbSNP:rs1422698	
Q8N7Z5	UniProtKB	Natural variant	758	758	.	.	.	ID=VAR_042543;Note=R->G;Dbxref=dbSNP:rs6893216	
Q8N7Z5	UniProtKB	Natural variant	1609	1609	.	.	.	ID=VAR_042544;Note=D->E;Dbxref=dbSNP:rs961098	
Q8N7Z5	UniProtKB	Natural variant	1777	1777	.	.	.	ID=VAR_042545;Note=R->K;Dbxref=dbSNP:rs4489037	
Q8N7Z5	UniProtKB	Sequence conflict	444	444	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
