##gff-version 3
##sequence-region Q8N907 1 189
Q8N907	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N907	UniProtKB	Chain	23	189	.	.	.	ID=PRO_0000311804;Note=DAN domain family member 5	
Q8N907	UniProtKB	Domain	101	186	.	.	.	Note=CTCK	
Q8N907	UniProtKB	Glycosylation	38	38	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N907	UniProtKB	Disulfide bond	101	148	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O60565	
Q8N907	UniProtKB	Disulfide bond	115	162	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O60565	
Q8N907	UniProtKB	Disulfide bond	125	183	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O60565	
Q8N907	UniProtKB	Disulfide bond	129	185	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O60565	
