##gff-version 3
##sequence-region Q8N9N8 1 165
Q8N9N8	UniProtKB	Chain	1	165	.	.	.	ID=PRO_0000314151;Note=Probable RNA-binding protein EIF1AD	
Q8N9N8	UniProtKB	Domain	5	89	.	.	.	Note=S1-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00181	
Q8N9N8	UniProtKB	Motif	6	12	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N9N8	UniProtKB	Motif	56	65	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8N9N8	UniProtKB	Compositional bias	154	163	.	.	.	Note=Poly-Glu	
Q8N9N8	UniProtKB	Modified residue	33	33	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8N9N8	UniProtKB	Modified residue	131	131	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3THJ3	
Q8N9N8	UniProtKB	Modified residue	135	135	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5RKI6	
Q8N9N8	UniProtKB	Modified residue	136	136	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3THJ3	
Q8N9N8	UniProtKB	Modified residue	137	137	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5RKI6	
Q8N9N8	UniProtKB	Modified residue	155	155	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8N9N8	UniProtKB	Modified residue	159	159	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8N9N8	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_037851;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17849919,PMID:15489334	
Q8N9N8	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_037852;Note=S->N;Dbxref=dbSNP:rs2276017	
Q8N9N8	UniProtKB	Beta strand	26	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Beta strand	35	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Beta strand	48	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Beta strand	68	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Beta strand	82	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Helix	90	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
Q8N9N8	UniProtKB	Helix	104	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DGY	
