##gff-version 3
##sequence-region Q8N9V7 1 1692
Q8N9V7	UniProtKB	Chain	1	1692	.	.	.	ID=PRO_0000320600;Note=Protein TOPAZ1	
Q8N9V7	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_039224;Note=C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs9833423,PMID:14702039	
Q8N9V7	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_039225;Note=P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs7645375,PMID:14702039	
Q8N9V7	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_039226;Note=V->I;Dbxref=dbSNP:rs9284879	
Q8N9V7	UniProtKB	Natural variant	483	483	.	.	.	ID=VAR_039227;Note=Q->R;Dbxref=dbSNP:rs17076541	
Q8N9V7	UniProtKB	Natural variant	673	673	.	.	.	ID=VAR_039228;Note=P->A;Dbxref=dbSNP:rs17646517	
Q8N9V7	UniProtKB	Natural variant	796	796	.	.	.	ID=VAR_039229;Note=K->E;Dbxref=dbSNP:rs17076545	
Q8N9V7	UniProtKB	Natural variant	1352	1352	.	.	.	ID=VAR_039230;Note=Q->R;Dbxref=dbSNP:rs11921568	
Q8N9V7	UniProtKB	Sequence conflict	22	22	.	.	.	Note=L->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N9V7	UniProtKB	Sequence conflict	802	802	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N9V7	UniProtKB	Sequence conflict	1537	1537	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N9V7	UniProtKB	Sequence conflict	1666	1666	.	.	.	Note=S->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
