##gff-version 3
##sequence-region Q8N9Z9 1 388
Q8N9Z9	UniProtKB	Chain	1	388	.	.	.	ID=PRO_0000317247;Note=Lamin tail domain-containing protein 1	
Q8N9Z9	UniProtKB	Domain	136	254	.	.	.	Note=LTD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01187	
Q8N9Z9	UniProtKB	Alternative sequence	1	97	.	.	.	ID=VSP_030922;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8N9Z9	UniProtKB	Alternative sequence	1	63	.	.	.	ID=VSP_040489;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N9Z9	UniProtKB	Alternative sequence	1	9	.	.	.	ID=VSP_040490;Note=In isoform 4 and isoform 5. MLEGSWINR->MKDTQDIQEASKAMQNKVHEQEDKNEKQKQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N9Z9	UniProtKB	Alternative sequence	64	83	.	.	.	ID=VSP_040491;Note=In isoform 3. GQLTSKATVGSCSRVENSLD->MQQPVRAGDIGVSRVQTHHN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N9Z9	UniProtKB	Alternative sequence	206	245	.	.	.	ID=VSP_040492;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8N9Z9	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_049809;Note=A->T;Dbxref=dbSNP:rs35450203	
Q8N9Z9	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_049810;Note=E->G;Dbxref=dbSNP:rs34326830	
Q8N9Z9	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_049811;Note=T->A;Dbxref=dbSNP:rs34732786	
Q8N9Z9	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_049812;Note=A->T;Dbxref=dbSNP:rs34074522	
Q8N9Z9	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_049813;Note=T->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1479500,PMID:14702039,PMID:15489334	
Q8N9Z9	UniProtKB	Sequence conflict	10	10	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8N9Z9	UniProtKB	Sequence conflict	381	381	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
