##gff-version 3
##sequence-region Q8NAB2 1 608
Q8NAB2	UniProtKB	Chain	1	608	.	.	.	ID=PRO_0000119078;Note=Kelch repeat and BTB domain-containing protein 3	
Q8NAB2	UniProtKB	Domain	48	115	.	.	.	Note=BTB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q8NAB2	UniProtKB	Domain	150	252	.	.	.	Note=BACK	
Q8NAB2	UniProtKB	Repeat	291	337	.	.	.	Note=Kelch 1	
Q8NAB2	UniProtKB	Repeat	339	399	.	.	.	Note=Kelch 2	
Q8NAB2	UniProtKB	Repeat	400	450	.	.	.	Note=Kelch 3	
Q8NAB2	UniProtKB	Repeat	452	502	.	.	.	Note=Kelch 4	
Q8NAB2	UniProtKB	Repeat	548	595	.	.	.	Note=Kelch 5	
Q8NAB2	UniProtKB	Natural variant	189	189	.	.	.	ID=VAR_056124;Note=M->V;Dbxref=dbSNP:rs35762821	
Q8NAB2	UniProtKB	Sequence conflict	23	23	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
