##gff-version 3
##sequence-region Q8NBF2 1 726
Q8NBF2	UniProtKB	Chain	1	726	.	.	.	ID=PRO_0000313808;Note=NHL repeat-containing protein 2	
Q8NBF2	UniProtKB	Domain	43	200	.	.	.	Note=Thioredoxin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00691	
Q8NBF2	UniProtKB	Repeat	212	254	.	.	.	Note=NHL 1	
Q8NBF2	UniProtKB	Repeat	265	307	.	.	.	Note=NHL 2	
Q8NBF2	UniProtKB	Repeat	335	369	.	.	.	Note=NHL 3	
Q8NBF2	UniProtKB	Repeat	409	439	.	.	.	Note=NHL 4	
Q8NBF2	UniProtKB	Repeat	461	505	.	.	.	Note=NHL 5	
Q8NBF2	UniProtKB	Repeat	518	562	.	.	.	Note=NHL 6	
Q8NBF2	UniProtKB	Alternative sequence	1	359	.	.	.	ID=VSP_030153;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NBF2	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_081171;Note=Found in a patient with fibrosis%2C neurodegeneration and cerebral angiomatosis%3B unknown pathological significance%3B decreases protein stability. D->Y;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:29423877,ECO:0000269|PubMed:30138417;Dbxref=dbSNP:rs201701259,PMID:29423877,PMID:30138417	
Q8NBF2	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_037749;Note=V->I;Dbxref=dbSNP:rs7913176	
Q8NBF2	UniProtKB	Sequence conflict	216	216	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NBF2	UniProtKB	Helix	11	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	15	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	31	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	63	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	79	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	91	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Turn	109	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	124	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	129	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	152	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	161	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	172	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Helix	184	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	238	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	247	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	257	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	284	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	290	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	296	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	300	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	306	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	310	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6GC1	
Q8NBF2	UniProtKB	Beta strand	324	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	330	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	338	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	355	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	361	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	365	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	386	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	394	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	401	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	404	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	408	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	425	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	431	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	435	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	441	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	446	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	469	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	480	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	484	487	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	488	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	494	496	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	498	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	504	506	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	508	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	522	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	526	528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	537	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	541	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	544	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Helix	551	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	555	560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Turn	561	564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
Q8NBF2	UniProtKB	Beta strand	565	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6G7W	
