##gff-version 3
##sequence-region Q8NCN4 1 708
Q8NCN4	UniProtKB	Chain	1	708	.	.	.	ID=PRO_0000245598;Note=E3 ubiquitin-protein ligase RNF169	
Q8NCN4	UniProtKB	Zinc finger	68	107	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8NCN4	UniProtKB	Motif	205	213	.	.	.	Note=UMI motif	
Q8NCN4	UniProtKB	Motif	665	682	.	.	.	Note=MIU motif	
Q8NCN4	UniProtKB	Motif	689	701	.	.	.	Note=LR motif	
Q8NCN4	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8NCN4	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8NCN4	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8NCN4	UniProtKB	Modified residue	339	339	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8NCN4	UniProtKB	Modified residue	403	403	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18691976,PMID:19690332,PMID:20068231,PMID:24275569	
Q8NCN4	UniProtKB	Modified residue	409	409	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8NCN4	UniProtKB	Modified residue	410	410	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8NCN4	UniProtKB	Modified residue	485	485	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q8NCN4	UniProtKB	Modified residue	554	554	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q8NCN4	UniProtKB	Modified residue	644	644	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8NCN4	UniProtKB	Modified residue	693	693	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8NCN4	UniProtKB	Cross-link	286	286	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8NCN4	UniProtKB	Cross-link	362	362	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8NCN4	UniProtKB	Cross-link	511	511	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8NCN4	UniProtKB	Mutagenesis	68	68	.	.	.	Note=Does not affect recruitment to DSBs nor ability to inhibit DSBs repair. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Mutagenesis	673	673	.	.	.	Note=Abolishes ubiquitin-binding. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Mutagenesis	689	689	.	.	.	Note=Impairs recruitment to DSBs. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Mutagenesis	691	691	.	.	.	Note=Impairs recruitment to DSBs. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Mutagenesis	697	697	.	.	.	Note=Impairs recruitment to DSBs. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Mutagenesis	699	700	.	.	.	Note=Does not affect ubiquitin-binding but abolishes recruitment to DSBs. LR->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22742833;Dbxref=PMID:22742833	
Q8NCN4	UniProtKB	Helix	654	683	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VEY	
