##gff-version 3
##sequence-region Q8NDN9 1 531
Q8NDN9	UniProtKB	Chain	1	531	.	.	.	ID=PRO_0000206642;Note=RCC1 and BTB domain-containing protein 1	
Q8NDN9	UniProtKB	Repeat	40	91	.	.	.	Note=RCC1 1	
Q8NDN9	UniProtKB	Repeat	93	145	.	.	.	Note=RCC1 2	
Q8NDN9	UniProtKB	Repeat	147	198	.	.	.	Note=RCC1 3	
Q8NDN9	UniProtKB	Repeat	199	250	.	.	.	Note=RCC1 4	
Q8NDN9	UniProtKB	Repeat	252	302	.	.	.	Note=RCC1 5	
Q8NDN9	UniProtKB	Repeat	304	356	.	.	.	Note=RCC1 6	
Q8NDN9	UniProtKB	Domain	370	437	.	.	.	Note=BTB 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q8NDN9	UniProtKB	Domain	470	499	.	.	.	Note=BTB 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q8NDN9	UniProtKB	Alternative sequence	349	355	.	.	.	ID=VSP_040263;Note=In isoform 2. EHEDFLT->VSIVIGK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NDN9	UniProtKB	Alternative sequence	356	531	.	.	.	ID=VSP_040264;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NDN9	UniProtKB	Natural variant	24	24	.	.	.	ID=VAR_024757;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11306461,ECO:0000269|PubMed:14565662,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs4942848,PMID:11306461,PMID:14565662,PMID:14702039,PMID:15489334	
Q8NDN9	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_077962;Note=In RDEOA. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs368217569,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_077963;Note=In RDEOA. W->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs772592456,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_077964;Note=In RDEOA. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs200826424,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	384	384	.	.	.	ID=VAR_077965;Note=In RDEOA%3B unknown pathological significance. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs143970072,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_077966;Note=In RDEOA. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs879255547,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_077967;Note=In RDEOA%3B unknown pathological significance. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27486781;Dbxref=dbSNP:rs556664001,PMID:27486781	
Q8NDN9	UniProtKB	Natural variant	500	500	.	.	.	ID=VAR_024830;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11306461;Dbxref=PMID:11306461	
Q8NDN9	UniProtKB	Sequence conflict	118	118	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
