##gff-version 3
##sequence-region Q8NDB2 1 785
Q8NDB2	UniProtKB	Chain	1	785	.	.	.	ID=PRO_0000251927;Note=B-cell scaffold protein with ankyrin repeats	
Q8NDB2	UniProtKB	Domain	200	327	.	.	.	Note=DBB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00707	
Q8NDB2	UniProtKB	Repeat	342	371	.	.	.	Note=ANK 1	
Q8NDB2	UniProtKB	Repeat	378	408	.	.	.	Note=ANK 2	
Q8NDB2	UniProtKB	Region	1	154	.	.	.	Note=Interaction with ITPR2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11782428;Dbxref=PMID:11782428	
Q8NDB2	UniProtKB	Alternative sequence	1	30	.	.	.	ID=VSP_020803;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11782428,ECO:0000303|PubMed:14702039;Dbxref=PMID:11782428,PMID:14702039	
Q8NDB2	UniProtKB	Alternative sequence	1	14	.	.	.	ID=VSP_020804;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NDB2	UniProtKB	Alternative sequence	15	23	.	.	.	ID=VSP_020805;Note=In isoform 2. PAPCGPAPP->MVNCHLKI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NDB2	UniProtKB	Alternative sequence	24	156	.	.	.	ID=VSP_034214;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18204447;Dbxref=PMID:18204447	
Q8NDB2	UniProtKB	Natural variant	61	61	.	.	.	ID=VAR_027729;Note=Polymorphism%3B may influence susceptibility to SLE. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18204447;Dbxref=dbSNP:rs10516487,PMID:18204447	
Q8NDB2	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_027730;Note=Polymorphism%3B may influence susceptibility to SLE. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:18204447;Dbxref=dbSNP:rs3733197,PMID:14702039,PMID:18204447	
Q8NDB2	UniProtKB	Natural variant	650	650	.	.	.	ID=VAR_027731;Note=C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11782428,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:18204447;Dbxref=dbSNP:rs3113676,PMID:11782428,PMID:14702039,PMID:15489334,PMID:17974005,PMID:18204447	
Q8NDB2	UniProtKB	Sequence conflict	143	143	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NDB2	UniProtKB	Sequence conflict	209	209	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NDB2	UniProtKB	Sequence conflict	303	303	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NDB2	UniProtKB	Sequence conflict	436	436	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NDB2	UniProtKB	Sequence conflict	557	557	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
