##gff-version 3
##sequence-region Q8NDD1 1 293
Q8NDD1	UniProtKB	Chain	1	293	.	.	.	ID=PRO_0000285029;Note=Uncharacterized protein C1orf131	
Q8NDD1	UniProtKB	Compositional bias	202	254	.	.	.	Note=Lys-rich	
Q8NDD1	UniProtKB	Modified residue	73	73	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8NDD1	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8NDD1	UniProtKB	Modified residue	86	86	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8NDD1	UniProtKB	Modified residue	163	163	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q8NDD1	UniProtKB	Modified residue	185	185	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8NDD1	UniProtKB	Modified residue	279	279	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q8NDD1	UniProtKB	Alternative sequence	151	166	.	.	.	ID=VSP_059466;Note=In isoform 4. QANPSVLERDVDTQEF->VMSWLAYIYVVNPLVL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NDD1	UniProtKB	Alternative sequence	151	151	.	.	.	ID=VSP_059467;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NDD1	UniProtKB	Alternative sequence	167	293	.	.	.	ID=VSP_059468;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NDD1	UniProtKB	Alternative sequence	248	248	.	.	.	ID=VSP_059469;Note=In isoform 2. D->DR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q8NDD1	UniProtKB	Natural variant	28	28	.	.	.	ID=VAR_031906;Note=L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs2274067,PMID:15489334,PMID:17974005	
Q8NDD1	UniProtKB	Sequence conflict	103	103	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
