##gff-version 3
##sequence-region Q8NDX9 1 201
Q8NDX9	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NDX9	UniProtKB	Chain	19	201	.	.	.	ID=PRO_0000318602;Note=Lymphocyte antigen 6 complex locus protein G5b	
Q8NDX9	UniProtKB	Domain	26	118	.	.	.	Note=UPAR/Ly6	
Q8NDX9	UniProtKB	Compositional bias	50	53	.	.	.	Note=Poly-Ser	
Q8NDX9	UniProtKB	Glycosylation	141	141	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NDX9	UniProtKB	Glycosylation	183	183	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NDX9	UniProtKB	Disulfide bond	28	55	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NDX9	UniProtKB	Disulfide bond	31	40	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NDX9	UniProtKB	Disulfide bond	47	73	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NDX9	UniProtKB	Disulfide bond	81	98	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NDX9	UniProtKB	Disulfide bond	99	104	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NDX9	UniProtKB	Alternative sequence	1	55	.	.	.	ID=VSP_031255;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8812450;Dbxref=PMID:8812450	
Q8NDX9	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_038842;Note=D->N;Dbxref=dbSNP:rs805267	
Q8NDX9	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_038843;Note=S->Y;Dbxref=dbSNP:rs11758242	
Q8NDX9	UniProtKB	Natural variant	176	176	.	.	.	ID=VAR_038844;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14574404;Dbxref=dbSNP:rs9267532,PMID:14574404	
