##gff-version 3
##sequence-region Q8NEG5 1 633
Q8NEG5	UniProtKB	Chain	1	633	.	.	.	ID=PRO_0000223097;Note=E3 ubiquitin-protein ligase ZSWIM2	
Q8NEG5	UniProtKB	Zinc finger	54	87	.	.	.	Note=SWIM-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00325	
Q8NEG5	UniProtKB	Zinc finger	147	198	.	.	.	Note=RING-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8NEG5	UniProtKB	Zinc finger	228	277	.	.	.	Note=ZZ-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00228	
Q8NEG5	UniProtKB	Zinc finger	344	388	.	.	.	Note=RING-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8NEG5	UniProtKB	Sequence conflict	88	88	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	265	265	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	302	302	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	385	385	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	486	486	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	537	537	.	.	.	Note=F->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Sequence conflict	544	544	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NEG5	UniProtKB	Beta strand	235	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Beta strand	246	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Beta strand	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Helix	259	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Helix	267	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Beta strand	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
Q8NEG5	UniProtKB	Beta strand	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DIP	
