##gff-version 3
##sequence-region Q8NFQ6 1 507
Q8NFQ6	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Chain	24	507	.	.	.	ID=PRO_0000017166;Note=BPI fold-containing family C protein	
Q8NFQ6	UniProtKB	Glycosylation	79	79	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	92	92	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	113	113	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	213	213	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	225	225	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	257	257	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	301	301	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	355	355	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	372	372	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Glycosylation	415	415	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFQ6	UniProtKB	Disulfide bond	161	200	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NFQ6	UniProtKB	Alternative sequence	1	186	.	.	.	ID=VSP_056033;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFQ6	UniProtKB	Alternative sequence	327	383	.	.	.	ID=VSP_056034;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFQ6	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_024516;Note=V->A;Dbxref=dbSNP:rs2076051	
Q8NFQ6	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_033631;Note=V->L;Dbxref=dbSNP:rs5994570	
Q8NFQ6	UniProtKB	Natural variant	451	451	.	.	.	ID=VAR_024517;Note=S->P;Dbxref=dbSNP:rs5998478	
Q8NFQ6	UniProtKB	Natural variant	479	479	.	.	.	ID=VAR_049741;Note=E->A;Dbxref=dbSNP:rs35856742	
