##gff-version 3
##sequence-region Q8NFR7 1 591
Q8NFR7	UniProtKB	Chain	1	591	.	.	.	ID=PRO_0000326063;Note=Coiled-coil domain-containing protein 148	
Q8NFR7	UniProtKB	Coiled coil	166	195	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFR7	UniProtKB	Coiled coil	352	417	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFR7	UniProtKB	Coiled coil	466	498	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFR7	UniProtKB	Compositional bias	395	428	.	.	.	Note=Glu/Lys-rich	
Q8NFR7	UniProtKB	Alternative sequence	1	152	.	.	.	ID=VSP_032532;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFR7	UniProtKB	Alternative sequence	1	86	.	.	.	ID=VSP_045395;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NFR7	UniProtKB	Alternative sequence	153	162	.	.	.	ID=VSP_032533;Note=In isoform 2. EFNSMKVLEE->MNVFVTLQIL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFR7	UniProtKB	Alternative sequence	256	591	.	.	.	ID=VSP_032536;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8NFR7	UniProtKB	Alternative sequence	371	385	.	.	.	ID=VSP_045396;Note=In isoform 4. VRQWRAHQEEVARLE->SQVCLYQQHENGLIQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NFR7	UniProtKB	Alternative sequence	386	591	.	.	.	ID=VSP_045397;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NFR7	UniProtKB	Alternative sequence	417	426	.	.	.	ID=VSP_032534;Note=In isoform 2. KIKKYWAKKK->SFGIRMILAS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFR7	UniProtKB	Alternative sequence	427	591	.	.	.	ID=VSP_032535;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NFR7	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_039982;Note=Q->R;Dbxref=dbSNP:rs4664950	
Q8NFR7	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_039983;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12620556,PMID:15489334	
Q8NFR7	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_039984;Note=K->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1,ECO:0000269|Ref.4;Dbxref=dbSNP:rs7559772,PMID:14702039,PMID:15489334	
Q8NFR7	UniProtKB	Sequence conflict	307	307	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
