##gff-version 3
##sequence-region Q8NFU1 1 509
Q8NFU1	UniProtKB	Chain	1	509	.	.	.	ID=PRO_0000143118;Note=Bestrophin-2	
Q8NFU1	UniProtKB	Topological domain	1	25	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Transmembrane	26	46	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Topological domain	47	70	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Transmembrane	71	91	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Topological domain	92	178	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Topological domain	200	228	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Intramembrane	229	249	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Topological domain	250	270	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Transmembrane	271	291	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Topological domain	292	509	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFU1	UniProtKB	Sequence conflict	388	388	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFU1	UniProtKB	Sequence conflict	388	388	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
