##gff-version 3
##sequence-region Q8NFF2 1 622
Q8NFF2	UniProtKB	Signal peptide	1	38	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Chain	39	622	.	.	.	ID=PRO_0000019373;Note=Sodium/potassium/calcium exchanger 4	
Q8NFF2	UniProtKB	Topological domain	39	97	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	98	118	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	119	142	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	143	163	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	164	172	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	173	193	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	194	200	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	201	221	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	222	224	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	225	245	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	246	457	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	458	478	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	479	479	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	480	500	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	501	526	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	527	547	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	548	557	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	558	578	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	579	586	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Transmembrane	587	607	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Topological domain	608	622	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Repeat	139	179	.	.	.	Note=Alpha-1	
Q8NFF2	UniProtKB	Repeat	495	526	.	.	.	Note=Alpha-2	
Q8NFF2	UniProtKB	Compositional bias	395	406	.	.	.	Note=Poly-Pro	
Q8NFF2	UniProtKB	Glycosylation	69	69	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Glycosylation	76	76	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFF2	UniProtKB	Alternative sequence	1	109	.	.	.	ID=VSP_008370;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NFF2	UniProtKB	Alternative sequence	1	64	.	.	.	ID=VSP_008369;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12379639;Dbxref=PMID:12379639	
Q8NFF2	UniProtKB	Alternative sequence	172	210	.	.	.	ID=VSP_008371;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NFF2	UniProtKB	Alternative sequence	275	293	.	.	.	ID=VSP_008372;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12379639,ECO:0000303|PubMed:14702039;Dbxref=PMID:12379639,PMID:14702039	
Q8NFF2	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_071475;Note=In AI2A5%3B autosomal recessive. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24621671;Dbxref=dbSNP:rs587777537,PMID:24621671	
Q8NFF2	UniProtKB	Natural variant	499	499	.	.	.	ID=VAR_070183;Note=In AI2A5%3B autosomal recessive. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23375655;Dbxref=dbSNP:rs587777536,PMID:23375655	
Q8NFF2	UniProtKB	Natural variant	613	613	.	.	.	ID=VAR_042664;Note=V->I;Dbxref=dbSNP:rs4900130	
Q8NFF2	UniProtKB	Sequence conflict	444	444	.	.	.	Note=C->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NFF2	UniProtKB	Sequence conflict	560	560	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
