##gff-version 3
##sequence-region Q8NFH8 1 660
Q8NFH8	UniProtKB	Chain	1	660	.	.	.	ID=PRO_0000073831;Note=RalBP1-associated Eps domain-containing protein 2	
Q8NFH8	UniProtKB	Domain	34	147	.	.	.	Note=EH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00077	
Q8NFH8	UniProtKB	Domain	282	373	.	.	.	Note=EH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00077	
Q8NFH8	UniProtKB	Domain	315	350	.	.	.	Note=EF-hand;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8NFH8	UniProtKB	Calcium binding	328	339	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q8NFH8	UniProtKB	Region	514	660	.	.	.	Note=Interaction with RALBP1	
Q8NFH8	UniProtKB	Region	561	660	.	.	.	Note=Interaction with ASAP1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NFH8	UniProtKB	Coiled coil	601	657	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NFH8	UniProtKB	Compositional bias	3	76	.	.	.	Note=Ala-rich	
Q8NFH8	UniProtKB	Compositional bias	477	524	.	.	.	Note=Pro-rich	
Q8NFH8	UniProtKB	Modified residue	254	254	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8NFH8	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8NFH8	UniProtKB	Modified residue	493	493	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8NFH8	UniProtKB	Alternative sequence	1	139	.	.	.	ID=VSP_007958;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12771942,ECO:0000303|PubMed:9422736;Dbxref=PMID:12771942,PMID:9422736	
Q8NFH8	UniProtKB	Alternative sequence	182	182	.	.	.	ID=VSP_040086;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12771942;Dbxref=PMID:12771942	
Q8NFH8	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_069419;Note=S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23033978;Dbxref=PMID:23033978	
Q8NFH8	UniProtKB	Beta strand	279	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Helix	283	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Beta strand	296	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Helix	303	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Beta strand	312	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Helix	320	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Beta strand	329	331	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Beta strand	333	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
Q8NFH8	UniProtKB	Helix	337	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IQ3	
