##gff-version 3
##sequence-region Q8NGX5 1 313
Q8NGX5	UniProtKB	Chain	1	313	.	.	.	ID=PRO_0000150711;Note=Olfactory receptor 10K1	
Q8NGX5	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	26	46	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	47	54	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	76	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	161	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	198	217	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	218	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	259	271	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Transmembrane	272	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Topological domain	293	313	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGX5	UniProtKB	Glycosylation	265	265	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
