##gff-version 3
##sequence-region Q8NGU1 1 263
Q8NGU1	UniProtKB	Chain	1	263	.	.	.	ID=PRO_0000345417;Note=Putative olfactory receptor 9A1	
Q8NGU1	UniProtKB	Topological domain	1	24	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	25	45	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	46	64	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	65	85	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	86	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	121	140	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	141	161	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	162	196	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	197	217	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	218	239	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Transmembrane	240	260	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Topological domain	261	263	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGU1	UniProtKB	Disulfide bond	97	179	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
