##gff-version 3
##sequence-region Q8NGZ3 1 307
Q8NGZ3	UniProtKB	Chain	1	307	.	.	.	ID=PRO_0000150739;Note=Olfactory receptor 13G1	
Q8NGZ3	UniProtKB	Topological domain	1	22	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	23	43	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	44	51	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	52	72	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	73	96	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	97	117	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	118	136	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	137	157	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	158	194	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	195	214	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	215	234	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	235	255	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	256	268	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Transmembrane	269	289	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Topological domain	290	307	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Glycosylation	2	2	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGZ3	UniProtKB	Disulfide bond	94	186	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8NGZ3	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_062067;Note=K->I;Dbxref=dbSNP:rs28711149	
Q8NGZ3	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_048038;Note=I->V;Dbxref=dbSNP:rs1151640	
Q8NGZ3	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_062068;Note=M->L;Dbxref=dbSNP:rs28556931	
Q8NGZ3	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_062069;Note=R->C;Dbxref=dbSNP:rs28446289	
