##gff-version 3
##sequence-region Q8NGA6 1 315
Q8NGA6	UniProtKB	Chain	1	315	.	.	.	ID=PRO_0000150706;Note=Olfactory receptor 10H5	
Q8NGA6	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	26	46	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	47	54	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	76	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	161	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	198	218	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	219	238	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	260	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Transmembrane	273	293	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Topological domain	294	315	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGA6	UniProtKB	Disulfide bond	97	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
