##gff-version 3
##sequence-region Q8NG78 1 346
Q8NG78	UniProtKB	Chain	1	346	.	.	.	ID=PRO_0000150664;Note=Olfactory receptor 8G5	
Q8NG78	UniProtKB	Topological domain	1	60	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	61	81	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	82	89	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	90	110	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	111	134	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	135	155	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	156	174	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	175	195	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	196	232	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	233	252	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	253	272	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	273	293	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	294	306	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Transmembrane	307	327	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Topological domain	328	346	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Glycosylation	16	16	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Glycosylation	40	40	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG78	UniProtKB	Disulfide bond	132	214	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
