##gff-version 3
##sequence-region Q8NGF6 1 305
Q8NGF6	UniProtKB	Chain	1	305	.	.	.	ID=PRO_0000150719;Note=Olfactory receptor 10W1	
Q8NGF6	UniProtKB	Topological domain	1	16	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	17	37	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	38	45	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	46	66	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	67	90	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	91	111	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	112	130	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	131	151	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	152	188	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	189	208	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	209	228	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	229	249	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	250	262	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Transmembrane	263	283	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Topological domain	284	305	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGF6	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_057568;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs10792156,PMID:12975309,PMID:15489334	
