##gff-version 3
##sequence-region Q8NGE7 1 335
Q8NGE7	UniProtKB	Chain	1	335	.	.	.	ID=PRO_0000150682;Note=Olfactory receptor 9K2	
Q8NGE7	UniProtKB	Topological domain	1	50	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	72	79	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	80	100	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	101	124	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	125	145	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	146	164	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	165	185	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	186	222	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	223	242	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	243	262	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Transmembrane	263	283	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	284	296	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Topological domain	316	335	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Glycosylation	30	30	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Glycosylation	114	114	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NGE7	UniProtKB	Disulfide bond	122	214	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8NGE7	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_048057;Note=R->C;Dbxref=dbSNP:rs12303066	
Q8NGE7	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_048058;Note=E->A;Dbxref=dbSNP:rs7305779	
Q8NGE7	UniProtKB	Natural variant	207	207	.	.	.	ID=VAR_048059;Note=R->H;Dbxref=dbSNP:rs7306491	
