##gff-version 3
##sequence-region Q8NG77 1 320
Q8NG77	UniProtKB	Chain	1	320	.	.	.	ID=PRO_0000150504;Note=Olfactory receptor 2T12	
Q8NG77	UniProtKB	Topological domain	1	23	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	24	47	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	48	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	56	77	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	78	98	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	99	118	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	119	137	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	138	156	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	157	193	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	194	217	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	218	234	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	235	257	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	258	270	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Transmembrane	271	290	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Topological domain	291	320	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Glycosylation	17	17	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NG77	UniProtKB	Disulfide bond	95	187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8NG77	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_060003;Note=A->S;Dbxref=dbSNP:rs12135684	
Q8NG77	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_060004;Note=M->V;Dbxref=dbSNP:rs6678138	
Q8NG77	UniProtKB	Natural variant	104	104	.	.	.	ID=VAR_060005;Note=T->S;Dbxref=dbSNP:rs12137982	
Q8NG77	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_053157;Note=K->N;Dbxref=dbSNP:rs11204625	
Q8NG77	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_060006;Note=R->L;Dbxref=dbSNP:rs6667171	
