##gff-version 3
##sequence-region Q8NHP8 1 589
Q8NHP8	UniProtKB	Signal peptide	1	41	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Chain	42	589	.	.	.	ID=PRO_0000286110;Note=Putative phospholipase B-like 2	
Q8NHP8	UniProtKB	Chain	42	243	.	.	.	ID=PRO_0000314074;Note=Putative phospholipase B-like 2 32 kDa form	
Q8NHP8	UniProtKB	Chain	244	589	.	.	.	ID=PRO_0000314075;Note=Putative phospholipase B-like 2 45 kDa form	
Q8NHP8	UniProtKB	Glycosylation	88	88	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Glycosylation	110	110	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Glycosylation	231	231	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Glycosylation	436	436	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Glycosylation	465	465	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17105447,ECO:0000269|PubMed:19159218;Dbxref=PMID:17105447,PMID:19159218	
Q8NHP8	UniProtKB	Glycosylation	515	515	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17105447;Dbxref=PMID:17105447	
Q8NHP8	UniProtKB	Disulfide bond	142	152	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NHP8	UniProtKB	Disulfide bond	492	495	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NHP8	UniProtKB	Alternative sequence	374	405	.	.	.	ID=VSP_055623;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NHP8	UniProtKB	Natural variant	54	54	.	.	.	ID=VAR_062187;Note=Q->P;Dbxref=dbSNP:rs7965471	
Q8NHP8	UniProtKB	Natural variant	524	524	.	.	.	ID=VAR_032075;Note=R->C;Dbxref=dbSNP:rs12425042	
Q8NHP8	UniProtKB	Sequence conflict	521	521	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
