##gff-version 3
##sequence-region Q8NH10 1 309
Q8NH10	UniProtKB	Chain	1	309	.	.	.	ID=PRO_0000150675;Note=Olfactory receptor 8U1	
Q8NH10	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	26	46	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	47	54	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	76	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	161	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	198	217	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	218	237	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	259	271	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Transmembrane	272	292	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Topological domain	293	309	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH10	UniProtKB	Disulfide bond	97	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8NH10	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_053247;Note=H->R;Dbxref=dbSNP:rs11228166	
Q8NH10	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_053248;Note=I->V;Dbxref=dbSNP:rs12788990	
Q8NH10	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_053249;Note=S->C;Dbxref=dbSNP:rs10791961	
Q8NH10	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_060014;Note=T->S;Dbxref=dbSNP:rs10791962	
Q8NH10	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_053250;Note=R->C;Dbxref=dbSNP:rs17150411	
Q8NH10	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_060015;Note=M->I;Dbxref=dbSNP:rs10896310	
Q8NH10	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_060016;Note=M->T;Dbxref=dbSNP:rs10896309	
Q8NH10	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_053251;Note=L->V;Dbxref=dbSNP:rs1573509	
Q8NH10	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_053252;Note=Q->R;Dbxref=dbSNP:rs12272403	
