##gff-version 3
##sequence-region Q8NHH1 1 800
Q8NHH1	UniProtKB	Chain	1	800	.	.	.	ID=PRO_0000212445;Note=Tubulin polyglutamylase TTLL11	
Q8NHH1	UniProtKB	Domain	218	570	.	.	.	Note=TTL;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00568	
Q8NHH1	UniProtKB	Nucleotide binding	372	375	.	.	.	Note=ATP binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZT98	
Q8NHH1	UniProtKB	Region	557	628	.	.	.	Note=c-MTBD region;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25959773;Dbxref=PMID:25959773	
Q8NHH1	UniProtKB	Binding site	385	385	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZT98	
Q8NHH1	UniProtKB	Binding site	387	387	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZT98	
Q8NHH1	UniProtKB	Alternative sequence	514	538	.	.	.	ID=VSP_057853;Note=In isoform 2. ILGFDILLMKNLKPILLEVNANPSM->VTIASSQPAFPALTGLKRALWLRVG	
Q8NHH1	UniProtKB	Alternative sequence	539	800	.	.	.	ID=VSP_057854;Note=In isoform 2. Missing	
Q8NHH1	UniProtKB	Mutagenesis	578	581	.	.	.	Note=Decreased binding to microtubules and polyglutamylase activity%3B when associated with E-416 and E-419. KKKR->EEEE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25959773;Dbxref=PMID:25959773	
