##gff-version 3
##sequence-region Q8NHS3 1 518
Q8NHS3	UniProtKB	Chain	1	518	.	.	.	ID=PRO_0000311232;Note=Major facilitator superfamily domain-containing protein 8	
Q8NHS3	UniProtKB	Topological domain	1	40	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	41	61	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	62	74	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	75	95	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	96	105	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	106	126	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	127	131	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	132	152	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	153	173	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	174	194	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	195	211	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	212	232	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	233	266	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	267	287	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	288	304	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	305	325	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	326	337	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	338	358	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	359	412	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	413	433	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	434	451	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	452	472	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	473	482	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Transmembrane	483	503	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Topological domain	504	518	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHS3	UniProtKB	Motif	13	14	.	.	.	Note=Dileucine internalization motif	
Q8NHS3	UniProtKB	Glycosylation	371	371	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20406422;Dbxref=PMID:20406422	
Q8NHS3	UniProtKB	Glycosylation	376	376	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20406422;Dbxref=PMID:20406422	
Q8NHS3	UniProtKB	Alternative sequence	1	45	.	.	.	ID=VSP_057054;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHS3	UniProtKB	Alternative sequence	147	184	.	.	.	ID=VSP_057055;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHS3	UniProtKB	Alternative sequence	233	236	.	.	.	ID=VSP_057056;Note=In isoform 2. REHR->SKYR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHS3	UniProtKB	Alternative sequence	237	518	.	.	.	ID=VSP_057057;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHS3	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_058427;Note=In CLN7. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19177532;Dbxref=dbSNP:rs779838200,PMID:19177532	
Q8NHS3	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_037176;Note=V->G;Dbxref=dbSNP:rs11732377	
Q8NHS3	UniProtKB	Natural variant	121	121	.	.	.	ID=VAR_058428;Note=In CLN7. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18850119;Dbxref=dbSNP:rs118203978,PMID:18850119	
Q8NHS3	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_058429;Note=In CLN7. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19201763;Dbxref=dbSNP:rs749704755,PMID:19201763	
Q8NHS3	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_058430;Note=In CLN7%3B due to a deletion-insertion mutation at nucleotide level. A->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19201763,ECO:0000269|PubMed:21990111;Dbxref=PMID:19201763,PMID:21990111	
Q8NHS3	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_066915;Note=In CLN7. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs1162750836,PMID:21990111	
Q8NHS3	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_066916;Note=In CLN7. T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
Q8NHS3	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_058431;Note=In CLN7. T->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19177532,ECO:0000269|PubMed:19201763,ECO:0000269|PubMed:22612257;Dbxref=dbSNP:rs140948465,PMID:19177532,PMID:19201763,PMID:22612257	
Q8NHS3	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_037177;Note=In CLN7%3B lysosomal localization. G->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17564970,ECO:0000269|PubMed:19177532,ECO:0000269|PubMed:19201763;Dbxref=dbSNP:rs118203975,PMID:17564970,PMID:19177532,PMID:19201763	
Q8NHS3	UniProtKB	Natural variant	336	336	.	.	.	ID=VAR_072673;Note=In CCMD. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25227500;Dbxref=dbSNP:rs150418024,PMID:25227500	
Q8NHS3	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_037178;Note=G->R;Dbxref=dbSNP:rs11098943	
Q8NHS3	UniProtKB	Natural variant	412	412	.	.	.	ID=VAR_072674;Note=In CLN7. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19277732;Dbxref=dbSNP:rs267607235,PMID:19277732	
Q8NHS3	UniProtKB	Natural variant	423	423	.	.	.	ID=VAR_037179;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs3733319,PMID:14702039	
Q8NHS3	UniProtKB	Natural variant	429	429	.	.	.	ID=VAR_037180;Note=In CLN7%3B lysosomal localization. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17564970;Dbxref=dbSNP:rs118203976,PMID:17564970	
Q8NHS3	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_058432;Note=In CLN7. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19177532;Dbxref=PMID:19177532	
Q8NHS3	UniProtKB	Natural variant	458	458	.	.	.	ID=VAR_066917;Note=In CLN7. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=PMID:21990111	
Q8NHS3	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_066918;Note=In CLN7. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs1275962600,PMID:21990111	
Q8NHS3	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_058433;Note=In CLN7. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19201763;Dbxref=dbSNP:rs1043984708,PMID:19201763	
Q8NHS3	UniProtKB	Natural variant	470	470	.	.	.	ID=VAR_066919;Note=In CLN7. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21990111;Dbxref=dbSNP:rs764549054,PMID:21990111	
Q8NHS3	UniProtKB	Sequence conflict	189	189	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NHS3	UniProtKB	Sequence conflict	487	487	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
