##gff-version 3
##sequence-region Q8NHJ6 1 448
Q8NHJ6	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHJ6	UniProtKB	Chain	22	448	.	.	.	ID=PRO_0000014823;Note=Leukocyte immunoglobulin-like receptor subfamily B member 4	
Q8NHJ6	UniProtKB	Topological domain	22	259	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHJ6	UniProtKB	Transmembrane	260	280	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHJ6	UniProtKB	Topological domain	281	448	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NHJ6	UniProtKB	Domain	27	118	.	.	.	Note=Ig-like C2-type 1	
Q8NHJ6	UniProtKB	Domain	124	218	.	.	.	Note=Ig-like C2-type 2	
Q8NHJ6	UniProtKB	Motif	358	363	.	.	.	Note=ITIM motif 1	
Q8NHJ6	UniProtKB	Motif	410	415	.	.	.	Note=ITIM motif 2	
Q8NHJ6	UniProtKB	Motif	440	445	.	.	.	Note=ITIM motif 3	
Q8NHJ6	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8NHJ6	UniProtKB	Disulfide bond	49	98	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:21454581;Dbxref=PMID:21454581	
Q8NHJ6	UniProtKB	Disulfide bond	144	195	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00114,ECO:0000269|PubMed:21454581;Dbxref=PMID:21454581	
Q8NHJ6	UniProtKB	Alternative sequence	330	330	.	.	.	ID=VSP_035939;Note=In isoform 3. C->SG;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.6	
Q8NHJ6	UniProtKB	Alternative sequence	348	348	.	.	.	ID=VSP_008460;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.4,ECO:0000303|Ref.5	
Q8NHJ6	UniProtKB	Natural variant	5	5	.	.	.	ID=VAR_025501;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10941837;Dbxref=dbSNP:rs28366008,PMID:10941837	
Q8NHJ6	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_025502;Note=R->S;Dbxref=dbSNP:rs11540761	
Q8NHJ6	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_047846;Note=H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11540762,PMID:15489334	
Q8NHJ6	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_017014;Note=D->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10941837,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9278324,ECO:0000269|PubMed:9548455;Dbxref=dbSNP:rs731170,PMID:10941837,PMID:15489334,PMID:9278324,PMID:9548455	
Q8NHJ6	UniProtKB	Natural variant	330	330	.	.	.	ID=VAR_025503;Note=C->Y;Dbxref=dbSNP:rs11574575	
Q8NHJ6	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_025504;Note=N->D;Dbxref=dbSNP:rs11574576	
Q8NHJ6	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_017015;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10941837;Dbxref=dbSNP:rs2764337,PMID:10941837	
Q8NHJ6	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_030939;Note=K->T;Dbxref=dbSNP:rs11574589	
Q8NHJ6	UniProtKB	Natural variant	414	414	.	.	.	ID=VAR_025505;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9548455;Dbxref=dbSNP:rs1048801,PMID:15489334,PMID:9548455	
Q8NHJ6	UniProtKB	Beta strand	30	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	45	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	57	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	69	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	76	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Helix	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	94	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	113	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	125	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	132	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	140	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Helix	163	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	166	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Helix	187	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	191	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Helix	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
Q8NHJ6	UniProtKB	Beta strand	213	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P2T	
