##gff-version 3
##sequence-region Q8NH64 1 312
Q8NH64	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000150744;Note=Olfactory receptor 51A7	
Q8NH64	UniProtKB	Topological domain	1	25	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	26	46	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	47	54	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	76	99	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	121	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	161	196	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	197	216	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	217	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	237	257	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	258	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Transmembrane	273	293	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Topological domain	294	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Glycosylation	192	192	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH64	UniProtKB	Disulfide bond	97	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8NH64	UniProtKB	Natural variant	8	8	.	.	.	ID=VAR_024140;Note=E->K;Dbxref=dbSNP:rs11034596	
Q8NH64	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_034315;Note=M->T;Dbxref=dbSNP:rs7108225	
Q8NH64	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_034316;Note=V->A;Dbxref=dbSNP:rs7108654	
