##gff-version 3
##sequence-region Q8NHU2 1 1237
Q8NHU2	UniProtKB	Chain	1	1237	.	.	.	ID=PRO_0000079417;Note=Cilia- and flagella-associated protein 61;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NHU2	UniProtKB	Alternative sequence	1	644	.	.	.	ID=VSP_003802;Note=In isoform 5 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8NHU2	UniProtKB	Alternative sequence	343	402	.	.	.	ID=VSP_003798;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NHU2	UniProtKB	Alternative sequence	463	470	.	.	.	ID=VSP_003799;Note=In isoform 3. SINIRFAT->NICLGRSS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q8NHU2	UniProtKB	Alternative sequence	471	1237	.	.	.	ID=VSP_003800;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q8NHU2	UniProtKB	Alternative sequence	835	844	.	.	.	ID=VSP_003803;Note=In isoform 5. GNIIVYGNTI->DGGRASVLFC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NHU2	UniProtKB	Alternative sequence	845	1237	.	.	.	ID=VSP_003804;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8NHU2	UniProtKB	Alternative sequence	933	964	.	.	.	ID=VSP_013682;Note=In isoform 6. MFFSFCEKNVDYETFKALNDACLVYDSRLVID->GAFFLGLTIICILPSLPFQLPWRYKWHSLIMV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHU2	UniProtKB	Alternative sequence	965	1237	.	.	.	ID=VSP_013683;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8NHU2	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_027981;Note=P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17852602,PMID:15489334	
Q8NHU2	UniProtKB	Natural variant	254	254	.	.	.	ID=VAR_027982;Note=H->R;Dbxref=dbSNP:rs6075614	
Q8NHU2	UniProtKB	Natural variant	369	369	.	.	.	ID=VAR_027983;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6081901,PMID:15489334	
Q8NHU2	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_027984;Note=P->L;Dbxref=dbSNP:rs6075628	
Q8NHU2	UniProtKB	Natural variant	505	505	.	.	.	ID=VAR_027985;Note=D->E;Dbxref=dbSNP:rs7344530	
Q8NHU2	UniProtKB	Natural variant	660	660	.	.	.	ID=VAR_027986;Note=P->L;Dbxref=dbSNP:rs6081930	
Q8NHU2	UniProtKB	Natural variant	671	671	.	.	.	ID=VAR_027987;Note=V->I;Dbxref=dbSNP:rs6046740	
Q8NHU2	UniProtKB	Natural variant	790	790	.	.	.	ID=VAR_069396;Note=T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23033978;Dbxref=PMID:23033978	
Q8NHU2	UniProtKB	Sequence conflict	650	650	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
