##gff-version 3
##sequence-region Q8NH61 1 342
Q8NH61	UniProtKB	Chain	1	342	.	.	.	ID=PRO_0000150753;Note=Olfactory receptor 51F2	
Q8NH61	UniProtKB	Topological domain	1	39	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	40	60	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	61	68	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	69	89	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	90	113	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	114	134	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	135	153	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	154	174	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	175	210	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	211	231	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	232	251	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	252	272	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	273	287	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Transmembrane	288	308	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Topological domain	309	342	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Glycosylation	17	17	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8NH61	UniProtKB	Disulfide bond	111	203	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
