##gff-version 3
##sequence-region Q8NI37 1 304
Q8NI37	UniProtKB	Chain	1	304	.	.	.	ID=PRO_0000328745;Note=Protein phosphatase PTC7 homolog	
Q8NI37	UniProtKB	Domain	33	299	.	.	.	Note=PPM-type phosphatase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01082	
Q8NI37	UniProtKB	Compositional bias	17	87	.	.	.	Note=Gly-rich	
Q8NI37	UniProtKB	Metal binding	78	78	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NI37	UniProtKB	Metal binding	78	78	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NI37	UniProtKB	Metal binding	79	79	.	.	.	Note=Manganese 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NI37	UniProtKB	Metal binding	223	223	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8NI37	UniProtKB	Sequence conflict	27	27	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NI37	UniProtKB	Sequence conflict	124	124	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8NI37	UniProtKB	Sequence conflict	282	282	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
