##gff-version 3
##sequence-region Q8TAM1 1 723
Q8TAM1	UniProtKB	Chain	1	723	.	.	.	ID=PRO_0000235272;Note=Bardet-Biedl syndrome 10 protein	
Q8TAM1	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_075722;Note=In BBS10. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16823392;Dbxref=dbSNP:rs137852838,PMID:16823392	
Q8TAM1	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_026391;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs137852836,PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_026392;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. R->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638,ECO:0000269|PubMed:20120035,ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs768933093,PMID:16582908,PMID:20080638,PMID:20120035,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	55	55	.	.	.	ID=VAR_066252;Note=In BBS10. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs1460517643,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_026393;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. C->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638,ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs148374859,PMID:16582908,PMID:20080638,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_066253;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20120035;Dbxref=dbSNP:rs142863601,PMID:20120035	
Q8TAM1	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_026394;Note=In BBS10. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16582908;Dbxref=dbSNP:rs780916348,PMID:16582908	
Q8TAM1	UniProtKB	Natural variant	188	188	.	.	.	ID=VAR_066254;Note=In BBS10%3B associated with V-636. K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_026395;Note=In BBS10. C->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16582908;Dbxref=PMID:16582908	
Q8TAM1	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_026396;Note=In BBS10. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16582908;Dbxref=dbSNP:rs756632517,PMID:16582908	
Q8TAM1	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_026397;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9%3B severely reduces the interaction with BBS12%3B 8%25 of wild-type. V->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	255	255	.	.	.	ID=VAR_066255;Note=Found in a patient with Bardet-Biedl syndrome homozygous for a mutation in BBS2%3B unknown pathological significance. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20120035;Dbxref=dbSNP:rs139658279,PMID:20120035	
Q8TAM1	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_066256;Note=Found in a patient with Bardet-Biedl syndrome compound heterozygote for mutations in BBS1%3B rare variant%3B unknown pathological significance. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs150587582,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_026398;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. L->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_026399;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9%3B severely reduces the interaction with BBS12%3B 19%25 of wild-type. S->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:16823392,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs137852837,PMID:16582908,PMID:16823392,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_026400;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9%3B severely reduces the interaction with BBS12%3B 15%25 of wild-type. S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs1000990130,PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_026401;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs938066133,PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_026402;Note=L->F;Dbxref=dbSNP:rs11109474	
Q8TAM1	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_066257;Note=In BBS10. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs1447555059,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	414	414	.	.	.	ID=VAR_026403;Note=In BBS10. L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs786204575,PMID:16582908,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	539	539	.	.	.	ID=VAR_052272;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20120035;Dbxref=dbSNP:rs35676114,PMID:20120035	
Q8TAM1	UniProtKB	Natural variant	559	723	.	.	.	ID=VAR_079367;Note=In BBS10%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28808579;Dbxref=PMID:28808579	
Q8TAM1	UniProtKB	Natural variant	579	579	.	.	.	ID=VAR_026404;Note=In BBS10. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16582908;Dbxref=dbSNP:rs141521925,PMID:16582908	
Q8TAM1	UniProtKB	Natural variant	600	600	.	.	.	ID=VAR_066258;Note=In BBS10. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	613	613	.	.	.	ID=VAR_026405;Note=In BBS10. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16582908;Dbxref=dbSNP:rs575957641,PMID:16582908	
Q8TAM1	UniProtKB	Natural variant	613	613	.	.	.	ID=VAR_026406;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. Y->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs141647931,PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	636	636	.	.	.	ID=VAR_066259;Note=In BBS10%3B associated with T-188. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs113224628,PMID:21344540	
Q8TAM1	UniProtKB	Natural variant	658	723	.	.	.	ID=VAR_079368;Note=In BBS10%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28808579;Dbxref=PMID:28808579	
Q8TAM1	UniProtKB	Natural variant	677	677	.	.	.	ID=VAR_026407;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. G->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	687	687	.	.	.	ID=VAR_066260;Note=In BBS10. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20120035;Dbxref=PMID:20120035	
Q8TAM1	UniProtKB	Natural variant	689	689	.	.	.	ID=VAR_026408;Note=In BBS10%3B has moderately reduced ability to interact with BBS7 and BBS9. T->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16582908,ECO:0000269|PubMed:20080638;Dbxref=dbSNP:rs759387000,PMID:16582908,PMID:20080638	
Q8TAM1	UniProtKB	Natural variant	715	715	.	.	.	ID=VAR_066261;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21344540;Dbxref=dbSNP:rs769179905,PMID:21344540	
Q8TAM1	UniProtKB	Mutagenesis	81	81	.	.	.	Note=Greatly decreases all interactions with BBS7%2C BBS9 and BBS12 indicating that this residue may be required for overall protein conformation rather than required for ATP binding and substrate folding. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20080638;Dbxref=PMID:20080638	
Q8TAM1	UniProtKB	Sequence conflict	514	514	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TAM1	UniProtKB	Sequence conflict	586	586	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TAM1	UniProtKB	Sequence conflict	607	607	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
