##gff-version 3
##sequence-region Q8TAA9 1 524
Q8TAA9	UniProtKB	Chain	1	524	.	.	.	ID=PRO_0000186193;Note=Vang-like protein 1	
Q8TAA9	UniProtKB	Topological domain	1	117	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Topological domain	139	151	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Transmembrane	152	172	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Topological domain	173	182	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Transmembrane	183	203	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Topological domain	204	222	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Transmembrane	223	243	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Topological domain	244	524	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TAA9	UniProtKB	Modified residue	86	86	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Z96	
Q8TAA9	UniProtKB	Modified residue	88	88	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80Z96	
Q8TAA9	UniProtKB	Alternative sequence	67	68	.	.	.	ID=VSP_008742;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q8TAA9	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_062321;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs61734296,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_062322;Note=In NTD%3B unknown pathological significance. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs146695372,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_027143;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15952208;Dbxref=dbSNP:rs4839469,PMID:15952208	
Q8TAA9	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_062323;Note=In NTD%3B unknown pathological significance. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_062324;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs201441696,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	181	181	.	.	.	ID=VAR_062325;Note=In NTD%3B unknown pathological significance. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs761123443,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	202	202	.	.	.	ID=VAR_062326;Note=In NTD%3B unknown pathological significance. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_035209;Note=In SDAM%3B abolishes ability to interact with DVL1%2C DVL2 and DVL3. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17409324;Dbxref=dbSNP:rs121918218,PMID:17409324	
Q8TAA9	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_062327;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs201630629,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_035210;Note=In NTD%3B does not abolish ability to interact with DVL1%2C DVL2 and DVL3. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17409324;Dbxref=dbSNP:rs121918219,PMID:17409324	
Q8TAA9	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_062328;Note=Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs145309218,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	328	328	.	.	.	ID=VAR_035211;Note=In NTD%3B does not abolish ability to interact with DVL1%2C DVL2 and DVL3. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17409324;Dbxref=dbSNP:rs121918220,PMID:17409324	
Q8TAA9	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_035435;Note=E->A;Dbxref=dbSNP:rs34059106	
Q8TAA9	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_062329;Note=In NTD%3B unknown pathological significance. A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=dbSNP:rs775571796,PMID:19319979	
Q8TAA9	UniProtKB	Natural variant	468	468	.	.	.	ID=VAR_062330;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19319979;Dbxref=PMID:19319979	
