##gff-version 3
##sequence-region Q8TA86 1 221
Q8TA86	UniProtKB	Chain	1	221	.	.	.	ID=PRO_0000097428;Note=Retinitis pigmentosa 9 protein	
Q8TA86	UniProtKB	Zinc finger	104	122	.	.	.	Note=CCHC-type	
Q8TA86	UniProtKB	Region	1	155	.	.	.	Note=PIM1-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TA86	UniProtKB	Compositional bias	174	179	.	.	.	Note=Poly-Ser	
Q8TA86	UniProtKB	Compositional bias	182	213	.	.	.	Note=Lys-rich	
Q8TA86	UniProtKB	Modified residue	212	212	.	.	.	Note=Phosphoserine%3B by PIM1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97762	
Q8TA86	UniProtKB	Modified residue	214	214	.	.	.	Note=Phosphoserine%3B by PIM1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P97762	
Q8TA86	UniProtKB	Cross-link	129	129	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q8TA86	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_017252;Note=In RP9. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12032732;Dbxref=dbSNP:rs104894037,PMID:12032732	
Q8TA86	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_017253;Note=In RP9. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12032732;Dbxref=dbSNP:rs104894039,PMID:12032732	
Q8TA86	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_017254;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12032732;Dbxref=dbSNP:rs150987618,PMID:12032732	
