##gff-version 3
##sequence-region Q8TB61 1 432
Q8TB61	UniProtKB	Chain	1	432	.	.	.	ID=PRO_0000213374;Note=Adenosine 3'-phospho 5'-phosphosulfate transporter 1	
Q8TB61	UniProtKB	Transmembrane	5	25	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	40	60	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	109	129	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	154	174	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	265	285	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	299	319	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	353	373	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Transmembrane	387	407	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TB61	UniProtKB	Modified residue	427	427	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:20068231,PMID:23186163	
Q8TB61	UniProtKB	Alternative sequence	1	133	.	.	.	ID=VSP_057436;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TB61	UniProtKB	Alternative sequence	1	49	.	.	.	ID=VSP_026949;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q8TB61	UniProtKB	Alternative sequence	1	27	.	.	.	ID=VSP_054696;Note=In isoform 4. MDARWWAVVVLAAFPSLGAGGETPEAP->MLLAMPALWYLATSWCSTSGGRTTWRP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TB61	UniProtKB	Alternative sequence	28	120	.	.	.	ID=VSP_054697;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TB61	UniProtKB	Alternative sequence	272	311	.	.	.	ID=VSP_014084;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12761501;Dbxref=PMID:12761501	
Q8TB61	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_022657;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs3734707,PMID:14702039	
Q8TB61	UniProtKB	Sequence conflict	214	214	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TB61	UniProtKB	Sequence conflict	336	336	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
