##gff-version 3
##sequence-region Q8TBJ4 1 325
Q8TBJ4	UniProtKB	Chain	1	325	.	.	.	ID=PRO_0000317532;Note=Phospholipid phosphatase-related protein type 1	
Q8TBJ4	UniProtKB	Transmembrane	13	33	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Transmembrane	67	87	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Transmembrane	127	147	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Transmembrane	201	218	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Transmembrane	230	247	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Transmembrane	257	277	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Modified residue	307	307	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BFZ2	
Q8TBJ4	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Glycosylation	163	163	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Glycosylation	316	316	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TBJ4	UniProtKB	Sequence conflict	105	105	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
