##gff-version 3
##sequence-region Q8TCT8 1 520
Q8TCT8	UniProtKB	Signal peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15385547;Dbxref=PMID:15385547	
Q8TCT8	UniProtKB	Chain	26	520	.	.	.	ID=PRO_0000073910;Note=Signal peptide peptidase-like 2A	
Q8TCT8	UniProtKB	Topological domain	26	172	.	.	.	Note=Lumenal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15385547;Dbxref=PMID:15385547	
Q8TCT8	UniProtKB	Transmembrane	173	193	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	194	220	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	221	241	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	242	247	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	248	268	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	269	285	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	286	306	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	307	311	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	312	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	333	340	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	341	361	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	362	399	.	.	.	Note=Lumenal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15385547;Dbxref=PMID:15385547	
Q8TCT8	UniProtKB	Transmembrane	400	420	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	421	437	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	438	458	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	459	460	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Transmembrane	461	481	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Topological domain	482	520	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15385547;Dbxref=PMID:15385547	
Q8TCT8	UniProtKB	Domain	63	151	.	.	.	Note=PA	
Q8TCT8	UniProtKB	Motif	463	465	.	.	.	Note=PAL	
Q8TCT8	UniProtKB	Motif	495	498	.	.	.	Note=YXXo lysosomal targeting motif	
Q8TCT8	UniProtKB	Active site	351	351	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P49810	
Q8TCT8	UniProtKB	Active site	412	412	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P49810	
Q8TCT8	UniProtKB	Glycosylation	58	58	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	66	66	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	126	126	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	149	149	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCT8	UniProtKB	Glycosylation	155	155	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19139490;Dbxref=PMID:19139490	
Q8TCT8	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_051790;Note=V->I;Dbxref=dbSNP:rs8034443	
Q8TCT8	UniProtKB	Mutagenesis	412	412	.	.	.	Note=Loss of intramembrane-cleaving activity toward FASLG%2C ITM2B%2C TNF and the simian foamy virus envelope glycoprotein gp130. D->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16829952,ECO:0000269|PubMed:17557115,ECO:0000269|PubMed:17965014,ECO:0000269|PubMed:23132852;Dbxref=PMID:16829952,PMID:17557115,PMID:17965014,PMID:23132852	
Q8TCT8	UniProtKB	Sequence conflict	126	126	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCT8	UniProtKB	Sequence conflict	271	271	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCT8	UniProtKB	Sequence conflict	406	406	.	.	.	Note=S->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCT8	UniProtKB	Sequence conflict	446	446	.	.	.	Note=I->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCT8	UniProtKB	Sequence conflict	511	511	.	.	.	Note=V->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
