##gff-version 3
##sequence-region Q8TC27 1 787
Q8TC27	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q8TC27	UniProtKB	Propeptide	17	174	.	.	.	ID=PRO_0000029138;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Chain	175	787	.	.	.	ID=PRO_0000029139;Note=Disintegrin and metalloproteinase domain-containing protein 32	
Q8TC27	UniProtKB	Topological domain	175	682	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Transmembrane	683	703	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Topological domain	704	787	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Domain	186	383	.	.	.	Note=Peptidase M12B;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TC27	UniProtKB	Domain	391	479	.	.	.	Note=Disintegrin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00068	
Q8TC27	UniProtKB	Domain	622	654	.	.	.	Note=EGF-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q8TC27	UniProtKB	Compositional bias	480	502	.	.	.	Note=Cys-rich	
Q8TC27	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q8TC27	UniProtKB	Glycosylation	39	39	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Glycosylation	465	465	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Glycosylation	598	598	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC27	UniProtKB	Disulfide bond	295	378	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	337	362	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	339	344	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	450	471	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	626	636	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	630	642	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Disulfide bond	644	653	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TC27	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_055241;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856744,PMID:15489334	
Q8TC27	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_055242;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17852343,PMID:15489334	
Q8TC27	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_055243;Note=L->V;Dbxref=dbSNP:rs9643859	
Q8TC27	UniProtKB	Natural variant	467	467	.	.	.	ID=VAR_051591;Note=T->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7845771,PMID:12975309,PMID:15489334	
Q8TC27	UniProtKB	Natural variant	658	658	.	.	.	ID=VAR_055244;Note=K->N;Dbxref=dbSNP:rs13277386	
Q8TC27	UniProtKB	Natural variant	778	778	.	.	.	ID=VAR_061739;Note=D->E;Dbxref=dbSNP:rs28705715	
