##gff-version 3
##sequence-region Q8TCA0 1 184
Q8TCA0	UniProtKB	Chain	1	184	.	.	.	ID=PRO_0000084475;Note=Leucine-rich repeat-containing protein 20	
Q8TCA0	UniProtKB	Repeat	51	72	.	.	.	Note=LRR 1	
Q8TCA0	UniProtKB	Repeat	75	96	.	.	.	Note=LRR 2	
Q8TCA0	UniProtKB	Repeat	98	120	.	.	.	Note=LRR 3	
Q8TCA0	UniProtKB	Repeat	121	141	.	.	.	Note=LRR 4	
Q8TCA0	UniProtKB	Repeat	145	167	.	.	.	Note=LRR 5	
Q8TCA0	UniProtKB	Modified residue	175	175	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TCA0	UniProtKB	Alternative sequence	28	77	.	.	.	ID=VSP_015933;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TCA0	UniProtKB	Alternative sequence	78	133	.	.	.	ID=VSP_015934;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
