##gff-version 3
##sequence-region Q8TC44 1 478
Q8TC44	UniProtKB	Chain	1	478	.	.	.	ID=PRO_0000051410;Note=POC1 centriolar protein homolog B	
Q8TC44	UniProtKB	Repeat	16	55	.	.	.	Note=WD 1	
Q8TC44	UniProtKB	Repeat	58	99	.	.	.	Note=WD 2	
Q8TC44	UniProtKB	Repeat	101	139	.	.	.	Note=WD 3	
Q8TC44	UniProtKB	Repeat	142	181	.	.	.	Note=WD 4	
Q8TC44	UniProtKB	Repeat	183	223	.	.	.	Note=WD 5	
Q8TC44	UniProtKB	Repeat	226	265	.	.	.	Note=WD 6	
Q8TC44	UniProtKB	Repeat	268	307	.	.	.	Note=WD 7	
Q8TC44	UniProtKB	Coiled coil	431	470	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TC44	UniProtKB	Compositional bias	370	375	.	.	.	Note=Poly-Thr	
Q8TC44	UniProtKB	Modified residue	321	321	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8TC44	UniProtKB	Alternative sequence	1	42	.	.	.	ID=VSP_047066;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TC44	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_071916;Note=In CORD20%3B disrupts interaction with FAM161A%3B localization of the mutant is cytosolic without enrichment at specific subcellular sites. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25018096;Dbxref=PMID:25018096	
Q8TC44	UniProtKB	Natural variant	106	106	.	.	.	ID=VAR_071917;Note=In CORD20%3B disrupts interaction with FAM161A%3B localization of the mutant is cytosolic without enrichment at specific subcellular sites. R->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24945461,ECO:0000269|PubMed:25018096,ECO:0000269|PubMed:25044745;Dbxref=dbSNP:rs76216585,PMID:24945461,PMID:25018096,PMID:25044745	
