##gff-version 3
##sequence-region Q8TCJ2 1 826
Q8TCJ2	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q8TCJ2	UniProtKB	Chain	2	826	.	.	.	ID=PRO_0000246001;Note=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B	
Q8TCJ2	UniProtKB	Topological domain	2	41	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	42	86	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	87	173	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	174	192	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	193	194	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	195	212	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	213	223	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	224	243	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	244	245	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	246	260	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	261	265	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	266	282	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	283	287	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	288	313	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	314	321	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	322	341	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	342	350	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	351	371	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCJ2	UniProtKB	Topological domain	372	410	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	411	433	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	434	439	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	440	456	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	457	460	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	461	482	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	483	526	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Transmembrane	527	552	.	.	.	Note=Helical;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Topological domain	553	826	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCJ2	UniProtKB	Region	604	606	.	.	.	Note=Target acceptor peptide binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Motif	101	103	.	.	.	Note=DXD motif 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5HTX9	
Q8TCJ2	UniProtKB	Motif	221	223	.	.	.	Note=DXD motif 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Motif	402	405	.	.	.	Note=SVSE motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5HTX9	
Q8TCJ2	UniProtKB	Motif	604	608	.	.	.	Note=WWDYG motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Motif	671	678	.	.	.	Note=DK motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P39007	
Q8TCJ2	UniProtKB	Metal binding	103	103	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Metal binding	221	221	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Metal binding	223	223	.	.	.	Note=Manganese;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Binding site	103	103	.	.	.	Note=Target acceptor peptide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Binding site	405	405	.	.	.	Note=Target acceptor peptide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Binding site	459	459	.	.	.	Note=Lipid-linked oligosaccharide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Binding site	609	609	.	.	.	Note=Lipid-linked oligosaccharide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Binding site	674	674	.	.	.	Note=Target acceptor peptide;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Site	214	214	.	.	.	Note=Important for catalytic activity;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:B9KDD4	
Q8TCJ2	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q8TCJ2	UniProtKB	Modified residue	13	13	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3TDQ1	
Q8TCJ2	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q8TCJ2	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q8TCJ2	UniProtKB	Modified residue	498	498	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:21406692,PMID:23186163	
Q8TCJ2	UniProtKB	Modified residue	499	499	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:23186163	
Q8TCJ2	UniProtKB	Glycosylation	616	616	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
Q8TCJ2	UniProtKB	Glycosylation	623	623	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q8TCJ2	UniProtKB	Glycosylation	627	627	.	.	.	Note=N-linked (GlcNAc...) (high mannose) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q8TCJ2	UniProtKB	Glycosylation	641	641	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00498	
Q8TCJ2	UniProtKB	Sequence conflict	822	822	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
