##gff-version 3
##sequence-region Q8TCW7 1 415
Q8TCW7	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Chain	20	415	.	.	.	ID=PRO_0000307284;Note=Zona pellucida-like domain-containing protein 1	
Q8TCW7	UniProtKB	Chain	20	319	.	.	.	ID=PRO_0000441814;Note=Zona pellucida-like domain-containing protein 1%2C secreted form;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TCW7	UniProtKB	Topological domain	20	372	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Transmembrane	373	393	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Topological domain	394	415	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Domain	43	320	.	.	.	Note=ZP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00375	
Q8TCW7	UniProtKB	Site	319	320	.	.	.	Note=Cleavage;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10761	
Q8TCW7	UniProtKB	Glycosylation	121	121	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Glycosylation	164	164	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TCW7	UniProtKB	Disulfide bond	44	155	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10761	
Q8TCW7	UniProtKB	Disulfide bond	79	104	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10761	
Q8TCW7	UniProtKB	Disulfide bond	235	296	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10761	
Q8TCW7	UniProtKB	Disulfide bond	255	313	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P10761	
Q8TCW7	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_037072;Note=In isoform 2. M->MMLRFSMCRGNDEGFAM;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q8TCW7	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_035400;Note=I->F;Dbxref=dbSNP:rs6784362	
Q8TCW7	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_035401;Note=N->S;Dbxref=dbSNP:rs6784389	
Q8TCW7	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_035402;Note=T->A;Dbxref=dbSNP:rs12054046	
Q8TCW7	UniProtKB	Sequence conflict	242	242	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
