##gff-version 3
##sequence-region Q8TDC0 1 251
Q8TDC0	UniProtKB	Chain	1	251	.	.	.	ID=PRO_0000111102;Note=Myozenin-3	
Q8TDC0	UniProtKB	Region	50	67	.	.	.	Note=Binding to ACTN2%2C PPP3CA and TCAP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11842093;Dbxref=PMID:11842093	
Q8TDC0	UniProtKB	Region	67	110	.	.	.	Note=Binding to FLNC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11842093;Dbxref=PMID:11842093	
Q8TDC0	UniProtKB	Region	186	207	.	.	.	Note=Binding to ACTN2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11842093;Dbxref=PMID:11842093	
Q8TDC0	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R4E4	
Q8TDC0	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_051876;Note=In isoform 3. MIPKEQKGPVMAAMGDLTEP->MLREVGPGVYGGWGGESPLWPFLA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q8TDC0	UniProtKB	Alternative sequence	73	83	.	.	.	ID=VSP_051877;Note=In isoform 3. MLAGSARRKVT->VSKPPLCSWGK;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q8TDC0	UniProtKB	Alternative sequence	84	251	.	.	.	ID=VSP_051878;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q8TDC0	UniProtKB	Alternative sequence	186	231	.	.	.	ID=VSP_051879;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q8TDC0	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_067718;Note=S->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11842093,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.2,ECO:0000269|Ref.5;Dbxref=dbSNP:rs194134,PMID:11842093,PMID:14702039,PMID:15489334	
Q8TDC0	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_056203;Note=T->N;Dbxref=dbSNP:rs7737542	
