##gff-version 3
##sequence-region Q8TD57 1 4116
Q8TD57	UniProtKB	Chain	1	4116	.	.	.	ID=PRO_0000322544;Note=Dynein heavy chain 3%2C axonemal	
Q8TD57	UniProtKB	Nucleotide binding	1429	1436	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TD57	UniProtKB	Nucleotide binding	1710	1717	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TD57	UniProtKB	Nucleotide binding	2074	2081	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TD57	UniProtKB	Nucleotide binding	2434	2441	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TD57	UniProtKB	Region	1	1390	.	.	.	Note=Stem;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	1391	1612	.	.	.	Note=AAA 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	1672	1903	.	.	.	Note=AAA 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	2036	2284	.	.	.	Note=AAA 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	2395	2646	.	.	.	Note=AAA 4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	2661	2960	.	.	.	Note=Stalk;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	3045	3275	.	.	.	Note=AAA 5;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Region	3488	3712	.	.	.	Note=AAA 6;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TD57	UniProtKB	Coiled coil	785	852	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TD57	UniProtKB	Alternative sequence	1	39	.	.	.	ID=VSP_031919;Note=In isoform 2. MGATGRLELTLAAPPHPGPAFQRSKARETQGEEEGSEMQ->MGDMDCSSQK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TD57	UniProtKB	Alternative sequence	528	566	.	.	.	ID=VSP_031920;Note=In isoform 2. KLKYIPLKFSFTAAAADRQCVKAAEPGEPSMHAAATAMA->KVESVLFP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TD57	UniProtKB	Alternative sequence	762	762	.	.	.	ID=VSP_031921;Note=In isoform 2. Y->YEDIKLNSTLFLWPD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TD57	UniProtKB	Alternative sequence	790	799	.	.	.	ID=VSP_031922;Note=In isoform 2. CSEFELRLEG->YRESLGLSWK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TD57	UniProtKB	Alternative sequence	800	4116	.	.	.	ID=VSP_031923;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TD57	UniProtKB	Alternative sequence	1883	1887	.	.	.	ID=VSP_031924;Note=In isoform 3. VNDMF->MKSGQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TD57	UniProtKB	Alternative sequence	1888	4116	.	.	.	ID=VSP_031925;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TD57	UniProtKB	Natural variant	484	484	.	.	.	ID=VAR_039412;Note=In a colorectal cancer sample%3B somatic mutation. I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8TD57	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_039413;Note=R->W;Dbxref=dbSNP:rs16970910	
Q8TD57	UniProtKB	Natural variant	1565	1565	.	.	.	ID=VAR_039414;Note=I->M;Dbxref=dbSNP:rs330150	
Q8TD57	UniProtKB	Natural variant	1583	1583	.	.	.	ID=VAR_039415;Note=V->I;Dbxref=dbSNP:rs16970832	
Q8TD57	UniProtKB	Natural variant	1608	1608	.	.	.	ID=VAR_039416;Note=In a colorectal cancer sample%3B somatic mutation. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8TD57	UniProtKB	Natural variant	1752	1752	.	.	.	ID=VAR_039417;Note=T->M;Dbxref=dbSNP:rs13332291	
Q8TD57	UniProtKB	Natural variant	2399	2399	.	.	.	ID=VAR_039418;Note=I->N;Dbxref=dbSNP:rs34179606	
Q8TD57	UniProtKB	Natural variant	2804	2804	.	.	.	ID=VAR_039419;Note=I->V;Dbxref=dbSNP:rs12929546	
Q8TD57	UniProtKB	Natural variant	2949	2949	.	.	.	ID=VAR_039420;Note=K->T;Dbxref=dbSNP:rs33928718	
Q8TD57	UniProtKB	Natural variant	3457	3457	.	.	.	ID=VAR_039421;Note=E->K;Dbxref=dbSNP:rs3743695	
Q8TD57	UniProtKB	Natural variant	3639	3639	.	.	.	ID=VAR_039422;Note=L->I;Dbxref=dbSNP:rs34771199	
Q8TD57	UniProtKB	Natural variant	3645	3645	.	.	.	ID=VAR_039423;Note=R->C;Dbxref=dbSNP:rs12924551	
Q8TD57	UniProtKB	Natural variant	3744	3744	.	.	.	ID=VAR_039424;Note=R->W;Dbxref=dbSNP:rs2301620	
Q8TD57	UniProtKB	Sequence conflict	1393	1393	.	.	.	Note=Y->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TD57	UniProtKB	Sequence conflict	1441	1441	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TD57	UniProtKB	Sequence conflict	1601	1604	.	.	.	Note=YGMR->FGLH;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TD57	UniProtKB	Sequence conflict	3828	3828	.	.	.	Note=Q->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
