##gff-version 3
##sequence-region Q8TDI8 1 760
Q8TDI8	UniProtKB	Chain	1	760	.	.	.	ID=PRO_0000185380;Note=Transmembrane channel-like protein 1	
Q8TDI8	UniProtKB	Topological domain	1	199	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	200	220	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	221	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	273	293	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	294	365	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	366	386	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	387	440	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	441	461	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	462	634	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	635	655	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	656	699	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Transmembrane	700	720	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Topological domain	721	760	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDI8	UniProtKB	Compositional bias	4	178	.	.	.	Note=Arg/Asp/Glu/Lys-rich (highly charged)	
Q8TDI8	UniProtKB	Compositional bias	749	757	.	.	.	Note=Poly-Ala	
Q8TDI8	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_052333;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11850618;Dbxref=dbSNP:rs1796993,PMID:11850618	
Q8TDI8	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_052334;Note=R->W;Dbxref=dbSNP:rs11143384	
Q8TDI8	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_052335;Note=M->T;Dbxref=dbSNP:rs17058153	
Q8TDI8	UniProtKB	Natural variant	572	572	.	.	.	ID=VAR_014125;Note=In DFNA36. D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11850618,ECO:0000269|PubMed:25388789;Dbxref=dbSNP:rs121908072,PMID:11850618,PMID:25388789	
Q8TDI8	UniProtKB	Natural variant	654	654	.	.	.	ID=VAR_014126;Note=In DFNB7. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11850618;Dbxref=dbSNP:rs121908074,PMID:11850618	
Q8TDI8	UniProtKB	Sequence conflict	673	673	.	.	.	Note=M->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
