##gff-version 3
##sequence-region Q8TDG4 1 1101
Q8TDG4	UniProtKB	Chain	1	1101	.	.	.	ID=PRO_0000329060;Note=Helicase POLQ-like	
Q8TDG4	UniProtKB	Domain	346	518	.	.	.	Note=Helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8TDG4	UniProtKB	Domain	566	758	.	.	.	Note=Helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q8TDG4	UniProtKB	Nucleotide binding	359	366	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q8TDG4	UniProtKB	Coiled coil	1062	1086	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDG4	UniProtKB	Motif	463	466	.	.	.	Note=DEAH box	
Q8TDG4	UniProtKB	Alternative sequence	1	106	.	.	.	ID=VSP_032941;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TDG4	UniProtKB	Alternative sequence	63	99	.	.	.	ID=VSP_032942;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TDG4	UniProtKB	Alternative sequence	100	136	.	.	.	ID=VSP_032943;Note=In isoform 4. PNDSEVDMFGDYDSFTENSFIAQVDDLEQKYMQLPEH->VRRTWNLKLQTFGILPRCKELTSFIAFVYFSRLRYRC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TDG4	UniProtKB	Alternative sequence	137	1101	.	.	.	ID=VSP_032944;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TDG4	UniProtKB	Alternative sequence	338	353	.	.	.	ID=VSP_032947;Note=In isoform 2 and isoform 3. EWQHTCLTLNSVQERK->GNAFCWNKKIFFLSLP;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8TDG4	UniProtKB	Alternative sequence	354	1101	.	.	.	ID=VSP_032948;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q8TDG4	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_061213;Note=V->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11751861,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6831595,PMID:11751861,PMID:15489334	
Q8TDG4	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_055892;Note=L->P;Dbxref=dbSNP:rs17006837	
Q8TDG4	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_042643;Note=In a breast cancer sample%3B somatic mutation. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q8TDG4	UniProtKB	Natural variant	585	585	.	.	.	ID=VAR_055893;Note=P->S;Dbxref=dbSNP:rs6817280	
Q8TDG4	UniProtKB	Natural variant	1094	1094	.	.	.	ID=VAR_055894;Note=V->M;Dbxref=dbSNP:rs17006794	
Q8TDG4	UniProtKB	Mutagenesis	365	365	.	.	.	Note=Abolishes ATPase and DNA helicase activity. K->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11751861;Dbxref=PMID:11751861	
Q8TDG4	UniProtKB	Sequence conflict	306	306	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TDG4	UniProtKB	Sequence conflict	306	306	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TDG4	UniProtKB	Sequence conflict	306	306	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
