##gff-version 3
##sequence-region Q8TDQ0 1 301
Q8TDQ0	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDQ0	UniProtKB	Chain	22	301	.	.	.	ID=PRO_0000042101;Note=Hepatitis A virus cellular receptor 2	
Q8TDQ0	UniProtKB	Topological domain	22	202	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDQ0	UniProtKB	Transmembrane	203	223	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDQ0	UniProtKB	Topological domain	224	301	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDQ0	UniProtKB	Domain	22	124	.	.	.	Note=Ig-like V-type	
Q8TDQ0	UniProtKB	Metal binding	116	116	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VIM0	
Q8TDQ0	UniProtKB	Metal binding	119	119	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VIM0	
Q8TDQ0	UniProtKB	Binding site	111	111	.	.	.	Note=Phosphatidylserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VIM0	
Q8TDQ0	UniProtKB	Binding site	118	118	.	.	.	Note=Phosphatidylserine%3B via amide nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VIM0	
Q8TDQ0	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphotyrosine%3B by ITK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17069754;Dbxref=PMID:17069754	
Q8TDQ0	UniProtKB	Glycosylation	145	145	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22171320;Dbxref=PMID:22171320	
Q8TDQ0	UniProtKB	Glycosylation	172	172	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TDQ0	UniProtKB	Disulfide bond	38	110	.	.	.	Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8VIM0,ECO:0000255|PROSITE-ProRule:PRU00114	
Q8TDQ0	UniProtKB	Disulfide bond	52	63	.	.	.	Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8VIM0,ECO:0000255|PROSITE-ProRule:PRU00114	
Q8TDQ0	UniProtKB	Disulfide bond	58	109	.	.	.	Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q8VIM0,ECO:0000255|PROSITE-ProRule:PRU00114	
Q8TDQ0	UniProtKB	Alternative sequence	132	142	.	.	.	ID=VSP_017287;Note=In isoform 2. AKVTPAPTRQR->GEWTFACHLYE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TDQ0	UniProtKB	Alternative sequence	143	301	.	.	.	ID=VSP_017288;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TDQ0	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_025342;Note=R->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11823861,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.2,ECO:0000269|Ref.3,ECO:0000269|Ref.6;Dbxref=dbSNP:rs1036199,PMID:11823861,PMID:14702039,PMID:15489334	
Q8TDQ0	UniProtKB	Mutagenesis	265	265	.	.	.	Note=Abolishes TCR-induced NFAT activation%3B when associated with A-272. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26492563;Dbxref=PMID:26492563	
Q8TDQ0	UniProtKB	Mutagenesis	265	265	.	.	.	Note=No effect on TCR-induced NFAT activation (phosphomimetic mutation)%3B when associated with E-272. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26492563;Dbxref=PMID:26492563	
Q8TDQ0	UniProtKB	Mutagenesis	272	272	.	.	.	Note=Abolishes TCR-induced NFAT activation%3B when associated with A-265. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26492563;Dbxref=PMID:26492563	
Q8TDQ0	UniProtKB	Mutagenesis	272	272	.	.	.	Note=No effect on TCR-induced NFAT activation (phosphomimetic mutation)%3B when associated with E-265. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26492563;Dbxref=PMID:26492563	
Q8TDQ0	UniProtKB	Sequence conflict	101	101	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TDQ0	UniProtKB	Beta strand	26	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	51	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	64	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Helix	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	80	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Helix	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Helix	102	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	106	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
Q8TDQ0	UniProtKB	Beta strand	121	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F71	
