##gff-version 3
##sequence-region Q8TEA1 1 469
Q8TEA1	UniProtKB	Chain	1	469	.	.	.	ID=PRO_0000263114;Note=Putative methyltransferase NSUN6	
Q8TEA1	UniProtKB	Domain	111	203	.	.	.	Note=PUA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00161	
Q8TEA1	UniProtKB	Region	242	248	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01023	
Q8TEA1	UniProtKB	Active site	373	373	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01023	
Q8TEA1	UniProtKB	Binding site	266	266	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01023	
Q8TEA1	UniProtKB	Binding site	293	293	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01023	
Q8TEA1	UniProtKB	Binding site	323	323	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01023	
Q8TEA1	UniProtKB	Modified residue	419	419	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q8TEA1	UniProtKB	Helix	11	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	24	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	32	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	51	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	59	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	64	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	95	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	111	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	118	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	135	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	147	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	169	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	181	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	195	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	213	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	221	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	237	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	244	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWS	
Q8TEA1	UniProtKB	Helix	247	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	256	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	260	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	269	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	286	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWR	
Q8TEA1	UniProtKB	Beta strand	317	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	341	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	347	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	362	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Turn	378	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	381	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	394	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	415	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	421	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	426	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Helix	436	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWR	
Q8TEA1	UniProtKB	Helix	444	453	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
Q8TEA1	UniProtKB	Beta strand	458	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5WWQ	
