##gff-version 3
##sequence-region Q8TED9 1 768
Q8TED9	UniProtKB	Chain	1	768	.	.	.	ID=PRO_0000295239;Note=Actin filament-associated protein 1-like 1	
Q8TED9	UniProtKB	Domain	220	316	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q8TED9	UniProtKB	Domain	418	512	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q8TED9	UniProtKB	Coiled coil	611	700	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED9	UniProtKB	Compositional bias	194	198	.	.	.	Note=Poly-Glu	
Q8TED9	UniProtKB	Modified residue	94	94	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D4AB98	
Q8TED9	UniProtKB	Modified residue	98	98	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D4AB98	
Q8TED9	UniProtKB	Modified residue	104	104	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:D4AB98	
Q8TED9	UniProtKB	Modified residue	153	153	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZI0	
Q8TED9	UniProtKB	Modified residue	329	329	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZI0	
Q8TED9	UniProtKB	Modified residue	343	343	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZI0	
Q8TED9	UniProtKB	Modified residue	557	557	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZI0	
Q8TED9	UniProtKB	Modified residue	747	747	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BZI0	
Q8TED9	UniProtKB	Alternative sequence	1	385	.	.	.	ID=VSP_026856;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TED9	UniProtKB	Alternative sequence	341	377	.	.	.	ID=VSP_026857;Note=In isoform 3. RLSQEKQTSDSDSVGVGDNCSTLGRRETCDHGKGKKS->VYLSPLSLPQARQWPLNTGSTPGELTGWGESQATAKL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TED9	UniProtKB	Alternative sequence	378	768	.	.	.	ID=VSP_026858;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TED9	UniProtKB	Alternative sequence	719	761	.	.	.	ID=VSP_026859;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TED9	UniProtKB	Sequence conflict	84	84	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TED9	UniProtKB	Sequence conflict	106	106	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TED9	UniProtKB	Sequence conflict	325	325	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
