##gff-version 3
##sequence-region Q8TE57 1 1224
Q8TE57	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Propeptide	25	279	.	.	.	ID=PRO_0000029194;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Chain	280	1224	.	.	.	ID=PRO_0000029195;Note=A disintegrin and metalloproteinase with thrombospondin motifs 16	
Q8TE57	UniProtKB	Domain	290	495	.	.	.	Note=Peptidase M12B;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TE57	UniProtKB	Domain	496	585	.	.	.	Note=Disintegrin	
Q8TE57	UniProtKB	Domain	586	641	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	874	922	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	927	987	.	.	.	Note=TSP type-1 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	988	1048	.	.	.	Note=TSP type-1 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	1051	1115	.	.	.	Note=TSP type-1 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	1127	1181	.	.	.	Note=TSP type-1 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q8TE57	UniProtKB	Domain	1186	1223	.	.	.	Note=PLAC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00233	
Q8TE57	UniProtKB	Region	747	873	.	.	.	Note=Spacer	
Q8TE57	UniProtKB	Motif	247	254	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Compositional bias	642	746	.	.	.	Note=Cys-rich	
Q8TE57	UniProtKB	Active site	434	434	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TE57	UniProtKB	Metal binding	249	249	.	.	.	Note=Zinc%3B in inhibited form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Metal binding	433	433	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TE57	UniProtKB	Metal binding	437	437	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TE57	UniProtKB	Metal binding	443	443	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q8TE57	UniProtKB	Glycosylation	156	156	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	310	310	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	741	741	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	780	780	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	835	835	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	905	905	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Glycosylation	935	935	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TE57	UniProtKB	Disulfide bond	366	417	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	392	399	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	411	490	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	450	474	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	518	543	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	529	550	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	538	569	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	563	574	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	598	635	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	602	640	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	613	625	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	939	981	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	943	986	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Disulfide bond	954	970	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8TE57	UniProtKB	Alternative sequence	1063	1072	.	.	.	ID=VSP_007664;Note=In isoform 2. CSVTCERGTQ->VGALVSRERG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11867212;Dbxref=PMID:11867212	
Q8TE57	UniProtKB	Alternative sequence	1073	1224	.	.	.	ID=VSP_007665;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11867212;Dbxref=PMID:11867212	
Q8TE57	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_057076;Note=M->V;Dbxref=dbSNP:rs1863968	
Q8TE57	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_057077;Note=A->T;Dbxref=dbSNP:rs16875054	
Q8TE57	UniProtKB	Natural variant	789	789	.	.	.	ID=VAR_057078;Note=R->C;Dbxref=dbSNP:rs9313105	
Q8TE57	UniProtKB	Natural variant	859	859	.	.	.	ID=VAR_057079;Note=R->L;Dbxref=dbSNP:rs16875122	
Q8TE57	UniProtKB	Natural variant	863	863	.	.	.	ID=VAR_057080;Note=E->K;Dbxref=dbSNP:rs35394775	
Q8TE57	UniProtKB	Sequence conflict	90	90	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TE57	UniProtKB	Sequence conflict	104	104	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TE57	UniProtKB	Sequence conflict	284	284	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
