##gff-version 3
##sequence-region Q8TED4 1 501
Q8TED4	UniProtKB	Chain	1	501	.	.	.	ID=PRO_0000308322;Note=Glucose-6-phosphate exchanger SLC37A2	
Q8TED4	UniProtKB	Transmembrane	19	39	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	88	108	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	118	138	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	145	165	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	189	209	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	210	230	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	302	322	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	334	354	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	362	382	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	391	411	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	434	454	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Transmembrane	462	482	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Glycosylation	53	53	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Glycosylation	62	62	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Glycosylation	68	68	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TED4	UniProtKB	Alternative sequence	1	375	.	.	.	ID=VSP_028960;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TED4	UniProtKB	Alternative sequence	347	385	.	.	.	ID=VSP_028961;Note=In isoform 3. GGIVAGLVSDYTNGRATTCCVMLILAAPMMFLYNYIGQD->DVPVQLHWPGRDCQLHSDADHLWGPGQWPIRAHHHCCLC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12693554;Dbxref=PMID:12693554	
Q8TED4	UniProtKB	Alternative sequence	386	501	.	.	.	ID=VSP_028962;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12693554;Dbxref=PMID:12693554	
Q8TED4	UniProtKB	Alternative sequence	498	501	.	.	.	ID=VSP_028963;Note=In isoform 2. YKEI->SSMVLTHQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8TED4	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_061803;Note=I->V;Dbxref=dbSNP:rs55752830	
Q8TED4	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_036794;Note=G->S;Dbxref=dbSNP:rs34485243	
Q8TED4	UniProtKB	Sequence conflict	207	207	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
