##gff-version 3
##sequence-region Q8TEW0 1 1356
Q8TEW0	UniProtKB	Chain	1	1356	.	.	.	ID=PRO_0000185069;Note=Partitioning defective 3 homolog	
Q8TEW0	UniProtKB	Domain	271	359	.	.	.	Note=PDZ 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q8TEW0	UniProtKB	Domain	461	546	.	.	.	Note=PDZ 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q8TEW0	UniProtKB	Domain	590	677	.	.	.	Note=PDZ 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q8TEW0	UniProtKB	Region	712	936	.	.	.	Note=Interaction with PRKCI and PRKCZ;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9Z340	
Q8TEW0	UniProtKB	Region	935	1356	.	.	.	Note=Interaction with FRMD4A;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Coiled coil	1049	1077	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TEW0	UniProtKB	Coiled coil	1151	1174	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TEW0	UniProtKB	Coiled coil	1201	1224	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TEW0	UniProtKB	Coiled coil	1280	1301	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TEW0	UniProtKB	Compositional bias	984	1042	.	.	.	Note=Lys-rich	
Q8TEW0	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8TEW0	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8TEW0	UniProtKB	Modified residue	156	156	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Modified residue	174	174	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	383	383	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18220336,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q8TEW0	UniProtKB	Modified residue	489	489	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8TEW0	UniProtKB	Modified residue	692	692	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	695	695	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:18669648,PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	715	715	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	728	728	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	809	809	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8TEW0	UniProtKB	Modified residue	827	827	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	834	834	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Modified residue	837	837	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	851	851	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Modified residue	852	852	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	873	873	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	885	885	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Modified residue	962	962	.	.	.	Note=Phosphoserine%3B by AURKA;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19812038;Dbxref=PMID:23186163,PMID:19812038	
Q8TEW0	UniProtKB	Modified residue	971	971	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	973	973	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	1046	1046	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8TEW0	UniProtKB	Modified residue	1350	1350	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99NH2	
Q8TEW0	UniProtKB	Alternative sequence	195	238	.	.	.	ID=VSP_007462;Note=In isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10934474,ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187;Dbxref=PMID:10934474,PMID:11642408,PMID:12234671,PMID:12459187	
Q8TEW0	UniProtKB	Alternative sequence	557	569	.	.	.	ID=VSP_007463;Note=In isoform 3%2C isoform 5%2C isoform 6%2C isoform 7%2C isoform 9 and isoform 11. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10934474,ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10934474,PMID:11642408,PMID:12234671,PMID:12459187,PMID:14702039,PMID:15489334	
Q8TEW0	UniProtKB	Alternative sequence	740	742	.	.	.	ID=VSP_007464;Note=In isoform 2%2C isoform 3%2C isoform 5%2C isoform 6%2C isoform 7%2C isoform 8%2C isoform 9%2C isoform 10 and isoform 11. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10934474,ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:10934474,PMID:11642408,PMID:12234671,PMID:12459187,PMID:14702039,PMID:15489334	
Q8TEW0	UniProtKB	Alternative sequence	827	856	.	.	.	ID=VSP_007465;Note=In isoform 3%2C isoform 6%2C isoform 7%2C isoform 9 and isoform 10. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10934474,ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:14702039;Dbxref=PMID:10934474,PMID:11642408,PMID:12234671,PMID:14702039	
Q8TEW0	UniProtKB	Alternative sequence	857	858	.	.	.	ID=VSP_007467;Note=In isoform 10. IA->T;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TEW0	UniProtKB	Alternative sequence	857	857	.	.	.	ID=VSP_007466;Note=In isoform 5. I->S;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187;Dbxref=PMID:12234671,PMID:12459187	
Q8TEW0	UniProtKB	Alternative sequence	858	872	.	.	.	ID=VSP_007468;Note=In isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187;Dbxref=PMID:12234671,PMID:12459187	
Q8TEW0	UniProtKB	Alternative sequence	1025	1061	.	.	.	ID=VSP_007469;Note=In isoform 4%2C isoform 5 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:12234671,ECO:0000303|PubMed:12459187;Dbxref=PMID:11642408,PMID:12234671,PMID:12459187	
Q8TEW0	UniProtKB	Alternative sequence	1025	1034	.	.	.	ID=VSP_007470;Note=In isoform 8%2C isoform 9 and isoform 10. RFGKHRKDDK->SLAKLKPEKR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:14702039;Dbxref=PMID:11642408,PMID:14702039	
Q8TEW0	UniProtKB	Alternative sequence	1035	1356	.	.	.	ID=VSP_007471;Note=In isoform 8%2C isoform 9 and isoform 10. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11642408,ECO:0000303|PubMed:14702039;Dbxref=PMID:11642408,PMID:14702039	
Q8TEW0	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_015663;Note=E->D;Dbxref=dbSNP:rs1436731	
Q8TEW0	UniProtKB	Natural variant	349	349	.	.	.	ID=VAR_079846;Note=In NTD%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27925688;Dbxref=dbSNP:rs199923448,PMID:27925688	
Q8TEW0	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_050453;Note=D->N;Dbxref=dbSNP:rs3758459	
Q8TEW0	UniProtKB	Natural variant	783	783	.	.	.	ID=VAR_079847;Note=In NTD%3B reduces interaction with PRKCA%2C disrupts tight junction formation in epithelial cells. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27925688;Dbxref=dbSNP:rs1114167354,PMID:27925688	
Q8TEW0	UniProtKB	Natural variant	913	913	.	.	.	ID=VAR_079848;Note=In NTD%3B reduces interaction with PRKCA%3B increases phosphorylation%3B disrupts tight junction formation in epithelial cells. P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27925688;Dbxref=dbSNP:rs781461462,PMID:27925688	
Q8TEW0	UniProtKB	Mutagenesis	962	962	.	.	.	Note=Abolishes phosphorylation by AURKA. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19812038;Dbxref=PMID:19812038	
Q8TEW0	UniProtKB	Mutagenesis	1127	1127	.	.	.	Note=Delayed epithelial tight junction assembly. Y->F	
Q8TEW0	UniProtKB	Sequence conflict	190	190	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TEW0	UniProtKB	Sequence conflict	233	233	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TEW0	UniProtKB	Sequence conflict	594	594	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TEW0	UniProtKB	Sequence conflict	764	764	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TEW0	UniProtKB	Sequence conflict	996	1000	.	.	.	Note=GKEKK->VELHE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TEW0	UniProtKB	Beta strand	458	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Beta strand	473	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Beta strand	481	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Beta strand	488	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Helix	498	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Beta strand	507	514	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Helix	524	533	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
Q8TEW0	UniProtKB	Beta strand	539	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KOM	
