##gff-version 3
##sequence-region Q8TE77 1 659
Q8TE77	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K330	
Q8TE77	UniProtKB	Chain	2	659	.	.	.	ID=PRO_0000094845;Note=Protein phosphatase Slingshot homolog 3	
Q8TE77	UniProtKB	Domain	328	468	.	.	.	Note=Tyrosine-protein phosphatase	
Q8TE77	UniProtKB	Active site	413	413	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10044	
Q8TE77	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K330	
Q8TE77	UniProtKB	Modified residue	9	9	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q8TE77	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q8TE77	UniProtKB	Modified residue	85	85	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q8TE77	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:24275569;Dbxref=PMID:17525332,PMID:24275569	
Q8TE77	UniProtKB	Alternative sequence	1	330	.	.	.	ID=VSP_016330;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	1	146	.	.	.	ID=VSP_016331;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	147	154	.	.	.	ID=VSP_016332;Note=In isoform 3. LGVDFPDS->MAFPLSPA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	283	547	.	.	.	ID=VSP_016333;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	331	360	.	.	.	ID=VSP_016334;Note=In isoform 5. RIFPHLYLGSEWNAANLEELQRNRVTHILN->MEGTMMMQQRPVLSQQHPSFILNSSPAHSP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	470	471	.	.	.	ID=VSP_016335;Note=In isoform 2 and isoform 5. SR->RT;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11832213,ECO:0000303|PubMed:14702039;Dbxref=PMID:11832213,PMID:14702039	
Q8TE77	UniProtKB	Alternative sequence	472	659	.	.	.	ID=VSP_016336;Note=In isoform 2 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11832213,ECO:0000303|PubMed:14702039;Dbxref=PMID:11832213,PMID:14702039	
Q8TE77	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_057132;Note=E->V;Dbxref=dbSNP:rs7114712	
Q8TE77	UniProtKB	Natural variant	600	600	.	.	.	ID=VAR_057133;Note=R->H;Dbxref=dbSNP:rs1573536	
Q8TE77	UniProtKB	Sequence conflict	58	58	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TE77	UniProtKB	Sequence conflict	58	58	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TE77	UniProtKB	Sequence conflict	509	509	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8TE77	UniProtKB	Sequence conflict	641	641	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
