##gff-version 3
##sequence-region Q8TF61 1 875
Q8TF61	UniProtKB	Chain	1	875	.	.	.	ID=PRO_0000119940;Note=F-box only protein 41	
Q8TF61	UniProtKB	Domain	496	540	.	.	.	Note=F-box	
Q8TF61	UniProtKB	Coiled coil	209	351	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8TF61	UniProtKB	Compositional bias	51	61	.	.	.	Note=Poly-Ala	
Q8TF61	UniProtKB	Compositional bias	107	112	.	.	.	Note=Poly-His	
Q8TF61	UniProtKB	Compositional bias	140	143	.	.	.	Note=Poly-Ala	
Q8TF61	UniProtKB	Compositional bias	359	368	.	.	.	Note=Poly-Gly	
Q8TF61	UniProtKB	Modified residue	360	360	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NS60	
Q8TF61	UniProtKB	Modified residue	478	478	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NS60	
Q8TF61	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NS60	
Q8TF61	UniProtKB	Modified residue	762	762	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NS60	
Q8TF61	UniProtKB	Sequence conflict	454	454	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
