##gff-version 3
##sequence-region Q8WTR2 1 217
Q8WTR2	UniProtKB	Chain	1	217	.	.	.	ID=PRO_0000094832;Note=Dual specificity protein phosphatase 19	
Q8WTR2	UniProtKB	Domain	133	197	.	.	.	Note=Tyrosine-protein phosphatase	
Q8WTR2	UniProtKB	Active site	150	150	.	.	.	Note=Phosphocysteine intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8WTR2	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q8WTR2	UniProtKB	Alternative sequence	91	141	.	.	.	ID=VSP_005138;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11959862;Dbxref=PMID:11959862	
Q8WTR2	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_051755;Note=S->R;Dbxref=dbSNP:rs16823987	
Q8WTR2	UniProtKB	Beta strand	67	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	73	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	78	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	84	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	94	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Turn	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	110	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	125	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	129	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	146	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Beta strand	151	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	156	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	173	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	191	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
Q8WTR2	UniProtKB	Helix	202	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S4E	
