##gff-version 3
##sequence-region Q8WTU0 1 396
Q8WTU0	UniProtKB	Chain	1	396	.	.	.	ID=PRO_0000287086;Note=Protein DDI1 homolog 1	
Q8WTU0	UniProtKB	Domain	1	81	.	.	.	Note=Ubiquitin-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00214	
Q8WTU0	UniProtKB	Active site	260	260	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTU0	UniProtKB	Natural variant	136	136	.	.	.	ID=VAR_032259;Note=G->S;Dbxref=dbSNP:rs7102675	
Q8WTU0	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_032260;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856633,PMID:15489334	
Q8WTU0	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_032261;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17851870,PMID:15489334	
Q8WTU0	UniProtKB	Sequence conflict	153	153	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTU0	UniProtKB	Sequence conflict	164	164	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTU0	UniProtKB	Sequence conflict	170	170	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTU0	UniProtKB	Sequence conflict	213	213	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTU0	UniProtKB	Beta strand	245	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	253	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	267	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Helix	270	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Helix	279	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Helix	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	297	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	312	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	325	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Helix	332	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Turn	344	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	348	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Turn	352	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Beta strand	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
Q8WTU0	UniProtKB	Helix	363	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3S8I	
