##gff-version 3
##sequence-region Q8WTR4 1 605
Q8WTR4	UniProtKB	Chain	1	605	.	.	.	ID=PRO_0000251941;Note=Glycerophosphodiester phosphodiesterase domain-containing protein 5	
Q8WTR4	UniProtKB	Topological domain	1	42	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	43	63	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	64	89	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	90	110	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	111	125	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	126	146	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	147	160	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	161	181	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	182	192	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	193	213	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	214	496	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Transmembrane	497	517	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Topological domain	518	605	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Domain	228	485	.	.	.	Note=GP-PDE	
Q8WTR4	UniProtKB	Glycosylation	301	301	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Glycosylation	336	336	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Glycosylation	352	352	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Glycosylation	374	374	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Glycosylation	448	448	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WTR4	UniProtKB	Disulfide bond	15	18	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3KTM2	
Q8WTR4	UniProtKB	Disulfide bond	25	571	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3KTM2	
Q8WTR4	UniProtKB	Alternative sequence	1	245	.	.	.	ID=VSP_020813;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8WTR4	UniProtKB	Alternative sequence	1	218	.	.	.	ID=VSP_020814;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WTR4	UniProtKB	Alternative sequence	1	138	.	.	.	ID=VSP_020815;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WTR4	UniProtKB	Alternative sequence	40	158	.	.	.	ID=VSP_020816;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q8WTR4	UniProtKB	Natural variant	480	480	.	.	.	ID=VAR_027733;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15498874;Dbxref=dbSNP:rs571353,PMID:12975309,PMID:14702039,PMID:15489334,PMID:15498874	
Q8WTR4	UniProtKB	Sequence conflict	233	233	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WTR4	UniProtKB	Sequence conflict	397	399	.	.	.	Note=QRP->GS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
