##gff-version 3
##sequence-region Q8WUA4 1 911
Q8WUA4	UniProtKB	Chain	1	911	.	.	.	ID=PRO_0000050985;Note=General transcription factor 3C polypeptide 2	
Q8WUA4	UniProtKB	Repeat	366	426	.	.	.	Note=WD 1	
Q8WUA4	UniProtKB	Repeat	427	483	.	.	.	Note=WD 2	
Q8WUA4	UniProtKB	Repeat	484	535	.	.	.	Note=WD 3	
Q8WUA4	UniProtKB	Repeat	536	603	.	.	.	Note=WD 4	
Q8WUA4	UniProtKB	Repeat	604	654	.	.	.	Note=WD 5	
Q8WUA4	UniProtKB	Repeat	655	690	.	.	.	Note=WD 6	
Q8WUA4	UniProtKB	Compositional bias	151	156	.	.	.	Note=Poly-Leu	
Q8WUA4	UniProtKB	Modified residue	63	63	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:24275569	
Q8WUA4	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q8WUA4	UniProtKB	Modified residue	165	165	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8WUA4	UniProtKB	Modified residue	167	167	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q8WUA4	UniProtKB	Modified residue	220	220	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q8WUA4	UniProtKB	Modified residue	260	260	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8WUA4	UniProtKB	Modified residue	597	597	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8WUA4	UniProtKB	Modified residue	871	871	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q8WUA4	UniProtKB	Modified residue	892	892	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q8WUA4	UniProtKB	Modified residue	893	893	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8WUA4	UniProtKB	Modified residue	895	895	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q8WUA4	UniProtKB	Modified residue	901	901	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q8WUA4	UniProtKB	Alternative sequence	579	585	.	.	.	ID=VSP_010566;Note=In isoform 2. MVVFWNL->KKNQNKT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WUA4	UniProtKB	Alternative sequence	586	911	.	.	.	ID=VSP_010567;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WUA4	UniProtKB	Sequence conflict	301	301	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WUA4	UniProtKB	Sequence conflict	301	301	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
