##gff-version 3
##sequence-region Q8WV83 1 523
Q8WV83	UniProtKB	Chain	1	523	.	.	.	ID=PRO_0000311956;Note=Solute carrier family 35 member F5	
Q8WV83	UniProtKB	Transmembrane	69	89	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	101	121	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	243	263	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	268	288	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	296	316	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	327	347	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	361	381	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	395	415	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	420	440	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Transmembrane	452	472	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV83	UniProtKB	Domain	252	316	.	.	.	Note=EamA	
Q8WV83	UniProtKB	Compositional bias	371	374	.	.	.	Note=Poly-Leu	
Q8WV83	UniProtKB	Modified residue	207	207	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8WV83	UniProtKB	Alternative sequence	1	6	.	.	.	ID=VSP_029665;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8WV83	UniProtKB	Alternative sequence	7	13	.	.	.	ID=VSP_029666;Note=In isoform 2. HRGAGRP->MDSSGWR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8WV83	UniProtKB	Alternative sequence	248	250	.	.	.	ID=VSP_029667;Note=In isoform 2. CFV->ALW;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8WV83	UniProtKB	Alternative sequence	251	523	.	.	.	ID=VSP_029668;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q8WV83	UniProtKB	Sequence conflict	320	320	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
