##gff-version 3
##sequence-region Q8WVS4 1 1066
Q8WVS4	UniProtKB	Chain	1	1066	.	.	.	ID=PRO_0000242142;Note=WD repeat-containing protein 60	
Q8WVS4	UniProtKB	Repeat	631	687	.	.	.	Note=WD 1	
Q8WVS4	UniProtKB	Repeat	688	732	.	.	.	Note=WD 2	
Q8WVS4	UniProtKB	Repeat	733	793	.	.	.	Note=WD 3	
Q8WVS4	UniProtKB	Repeat	794	848	.	.	.	Note=WD 4	
Q8WVS4	UniProtKB	Repeat	849	898	.	.	.	Note=WD 5	
Q8WVS4	UniProtKB	Repeat	899	944	.	.	.	Note=WD 6	
Q8WVS4	UniProtKB	Repeat	945	989	.	.	.	Note=WD 7	
Q8WVS4	UniProtKB	Repeat	990	1034	.	.	.	Note=WD 8	
Q8WVS4	UniProtKB	Coiled coil	83	121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WVS4	UniProtKB	Coiled coil	410	437	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WVS4	UniProtKB	Modified residue	30	30	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q8WVS4	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q8WVS4	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_026841;Note=E->G;Dbxref=dbSNP:rs17837851	
Q8WVS4	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_026842;Note=Q->R;Dbxref=dbSNP:rs2788478	
Q8WVS4	UniProtKB	Natural variant	642	1066	.	.	.	ID=VAR_079178;Note=In SRTD8. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25492405;Dbxref=PMID:25492405	
Q8WVS4	UniProtKB	Natural variant	749	749	.	.	.	ID=VAR_070197;Note=In SRTD8. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23910462;Dbxref=dbSNP:rs587777065,PMID:23910462	
Q8WVS4	UniProtKB	Sequence conflict	225	225	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WVS4	UniProtKB	Sequence conflict	292	292	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
