##gff-version 3
##sequence-region Q8WV44 1 630
Q8WV44	UniProtKB	Chain	1	630	.	.	.	ID=PRO_0000056262;Note=E3 ubiquitin-protein ligase TRIM41	
Q8WV44	UniProtKB	Domain	413	630	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q8WV44	UniProtKB	Zinc finger	20	61	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8WV44	UniProtKB	Zinc finger	222	263	.	.	.	Note=B box-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q8WV44	UniProtKB	Coiled coil	264	373	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WV44	UniProtKB	Compositional bias	51	163	.	.	.	Note=Glu-rich	
Q8WV44	UniProtKB	Modified residue	84	84	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q8WV44	UniProtKB	Modified residue	447	447	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q8WV44	UniProtKB	Cross-link	256	256	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25218447;Dbxref=PMID:25218447	
Q8WV44	UniProtKB	Alternative sequence	1	420	.	.	.	ID=VSP_012515;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15498874,ECO:0000303|Ref.3;Dbxref=PMID:15498874	
Q8WV44	UniProtKB	Alternative sequence	381	381	.	.	.	ID=VSP_012516;Note=In isoform 4. D->V;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WV44	UniProtKB	Alternative sequence	382	630	.	.	.	ID=VSP_012517;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WV44	UniProtKB	Alternative sequence	490	518	.	.	.	ID=VSP_010395;Note=In isoform 2. VEVGGRRGWAVGAARESTHHKEKVGPGGS->EPKEPSWPPAQPSLTYYVCPTDRPEFSFT;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11549288,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:16022281;Dbxref=PMID:11549288,PMID:14702039,PMID:16022281	
Q8WV44	UniProtKB	Alternative sequence	519	630	.	.	.	ID=VSP_010396;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11549288,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:16022281;Dbxref=PMID:11549288,PMID:14702039,PMID:16022281	
Q8WV44	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_027914;Note=A->T;Dbxref=dbSNP:rs6601178	
Q8WV44	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_027915;Note=D->G;Dbxref=dbSNP:rs2241371	
Q8WV44	UniProtKB	Mutagenesis	20	20	.	.	.	Note=Abolishes E3 ligase activity. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17893151;Dbxref=PMID:17893151	
Q8WV44	UniProtKB	Sequence conflict	276	276	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WV44	UniProtKB	Sequence conflict	276	276	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WV44	UniProtKB	Sequence conflict	276	276	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WV44	UniProtKB	Turn	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
Q8WV44	UniProtKB	Beta strand	236	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
Q8WV44	UniProtKB	Turn	239	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
Q8WV44	UniProtKB	Beta strand	243	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
Q8WV44	UniProtKB	Helix	247	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
Q8WV44	UniProtKB	Helix	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EGM	
