##gff-version 3
##sequence-region Q8WW27 1 367
Q8WW27	UniProtKB	Chain	1	367	.	.	.	ID=PRO_0000239355;Note=Putative C->U-editing enzyme APOBEC-4	
Q8WW27	UniProtKB	Domain	61	177	.	.	.	Note=CMP/dCMP-type deaminase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01083	
Q8WW27	UniProtKB	Compositional bias	299	314	.	.	.	Note=Leu-rich	
Q8WW27	UniProtKB	Active site	95	95	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8WW27	UniProtKB	Metal binding	93	93	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8WW27	UniProtKB	Metal binding	127	127	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8WW27	UniProtKB	Metal binding	134	134	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q8WW27	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_026639;Note=S->F;Dbxref=dbSNP:rs16861394	
Q8WW27	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_026640;Note=F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs1174658,PMID:14702039	
Q8WW27	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_026641;Note=P->S;Dbxref=dbSNP:rs10911391	
Q8WW27	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_048724;Note=D->G;Dbxref=dbSNP:rs16861381	
Q8WW27	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_026642;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs1174657,PMID:14702039	
Q8WW27	UniProtKB	Natural variant	345	345	.	.	.	ID=VAR_026643;Note=V->M;Dbxref=dbSNP:rs10911390	
