##gff-version 3
##sequence-region Q8WWF5 1 429
Q8WWF5	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WWF5	UniProtKB	Chain	28	429	.	.	.	ID=PRO_0000277861;Note=E3 ubiquitin-protein ligase ZNRF4	
Q8WWF5	UniProtKB	Topological domain	28	250	.	.	.	Note=Lumenal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Transmembrane	251	271	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WWF5	UniProtKB	Topological domain	272	429	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Domain	151	223	.	.	.	Note=PA;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WWF5	UniProtKB	Zinc finger	309	352	.	.	.	Note=RING-type%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q8WWF5	UniProtKB	Glycosylation	107	107	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Glycosylation	152	152	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Glycosylation	229	229	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Natural variant	37	37	.	.	.	ID=VAR_030611;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2240743,PMID:15489334	
Q8WWF5	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_030612;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2240744,PMID:15489334	
Q8WWF5	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_030613;Note=V->I;Dbxref=dbSNP:rs2240745	
Q8WWF5	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_030614;Note=A->S;Dbxref=dbSNP:rs8103406	
Q8WWF5	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_030615;Note=V->A;Dbxref=dbSNP:rs8107825	
Q8WWF5	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_030616;Note=R->C;Dbxref=dbSNP:rs8104246	
Q8WWF5	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_030617;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17304380,PMID:15489334	
Q8WWF5	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_030618;Note=D->N;Dbxref=dbSNP:rs16992985	
Q8WWF5	UniProtKB	Mutagenesis	107	107	.	.	.	Note=Abolishes glycosylation%3B when associated with S-152 and S-229. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Mutagenesis	152	152	.	.	.	Note=Abolishes glycosylation%3B when associated with S-107 and S-229. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Mutagenesis	229	229	.	.	.	Note=Abolishes glycosylation%3B when associated with S-107 and S-152. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21205830;Dbxref=PMID:21205830	
Q8WWF5	UniProtKB	Mutagenesis	329	332	.	.	.	Note=Increased protein stability. No effect on interaction with CANX%2C but degradation of CANX is impaired. HTYH->WTYW	
Q8WWF5	UniProtKB	Sequence conflict	157	159	.	.	.	Note=AIV->SIA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
