##gff-version 3
##sequence-region Q8WWA0 1 313
Q8WWA0	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11313366,ECO:0000269|PubMed:17621593;Dbxref=PMID:11313366,PMID:17621593	
Q8WWA0	UniProtKB	Chain	19	298	.	.	.	ID=PRO_0000009143;Note=Intelectin-1	
Q8WWA0	UniProtKB	Propeptide	299	313	.	.	.	ID=PRO_0000009144;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WWA0	UniProtKB	Domain	32	255	.	.	.	Note=Fibrinogen C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00739	
Q8WWA0	UniProtKB	Region	262	263	.	.	.	Note=Carbohydrate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	86	86	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	87	87	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	89	89	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	92	92	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	97	97	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	98	98	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	133	133	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	260	260	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	262	262	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	274	274	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Metal binding	282	282	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Binding site	274	274	.	.	.	Note=Carbohydrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Lipidation	298	298	.	.	.	Note=GPI-anchor amidated serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WWA0	UniProtKB	Glycosylation	163	163	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WWA0	UniProtKB	Disulfide bond	31	31	.	.	.	Note=Interchain (with C-48);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000255|PROSITE-ProRule:PRU00739,ECO:0000269|PubMed:17621593,ECO:0000269|PubMed:26148048;Dbxref=PMID:17621593,PMID:26148048	
Q8WWA0	UniProtKB	Disulfide bond	41	70	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Disulfide bond	48	48	.	.	.	Note=Interchain (with C-31);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000255|PROSITE-ProRule:PRU00739,ECO:0000269|PubMed:17621593,ECO:0000269|PubMed:26148048;Dbxref=PMID:17621593,PMID:26148048	
Q8WWA0	UniProtKB	Disulfide bond	94	280	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Disulfide bond	199	259	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Disulfide bond	251	265	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4WMQ,ECO:0000244|PDB:4WMY,ECO:0000269|PubMed:26148048;Dbxref=PMID:26148048	
Q8WWA0	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_019924;Note=V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11313366;Dbxref=dbSNP:rs2274907,PMID:11313366	
Q8WWA0	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_019925;Note=R->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14720597,ECO:0000269|Ref.6;Dbxref=dbSNP:rs8144,PMID:14720597	
Q8WWA0	UniProtKB	Mutagenesis	31	31	.	.	.	Note=Forms mainly monomers%3B when associated with S-48. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17621593;Dbxref=PMID:17621593	
Q8WWA0	UniProtKB	Mutagenesis	48	48	.	.	.	Note=Forms mainly dimers. Forms mainly monomers%3B when associated with S-31. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17621593;Dbxref=PMID:17621593	
Q8WWA0	UniProtKB	Helix	41	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	53	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	65	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	79	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	111	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	145	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	161	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	166	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	183	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	210	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	216	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	227	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	231	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	247	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	274	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Turn	282	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Helix	301	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
Q8WWA0	UniProtKB	Beta strand	306	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4WMY	
