##gff-version 3
##sequence-region Q8WW43 1 257
Q8WW43	UniProtKB	Chain	1	257	.	.	.	ID=PRO_0000221052;Note=Gamma-secretase subunit APH-1B	
Q8WW43	UniProtKB	Transmembrane	5	25	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	32	52	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	71	91	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	115	135	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	158	178	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	186	206	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Transmembrane	213	233	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WW43	UniProtKB	Alternative sequence	119	159	.	.	.	ID=VSP_042945;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15823552;Dbxref=PMID:15823552	
Q8WW43	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_048315;Note=F->L;Dbxref=dbSNP:rs1047552	
Q8WW43	UniProtKB	Sequence conflict	27	27	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WW43	UniProtKB	Sequence conflict	83	83	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WW43	UniProtKB	Sequence conflict	83	83	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
