##gff-version 3
##sequence-region Q8WXB1 1 218
Q8WXB1	UniProtKB	Chain	1	218	.	.	.	ID=PRO_0000292033;Note=Protein N-lysine methyltransferase METTL21A	
Q8WXB1	UniProtKB	Region	73	75	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q8WXB1	UniProtKB	Binding site	47	47	.	.	.	Note=S-adenosyl-L-methionine%3B via amide nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q8WXB1	UniProtKB	Binding site	94	94	.	.	.	Note=S-adenosyl-L-methionine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q8WXB1	UniProtKB	Binding site	125	125	.	.	.	Note=S-adenosyl-L-methionine%3B via amide nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q8WXB1	UniProtKB	Binding site	143	143	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q8WXB1	UniProtKB	Alternative sequence	88	90	.	.	.	ID=VSP_026379;Note=In isoform 2. AHV->GGI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WXB1	UniProtKB	Alternative sequence	91	218	.	.	.	ID=VSP_026380;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WXB1	UniProtKB	Natural variant	192	192	.	.	.	ID=VAR_032935;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.1;Dbxref=dbSNP:rs2551949,PMID:14702039,PMID:15489334	
Q8WXB1	UniProtKB	Mutagenesis	94	94	.	.	.	Note=Abolishes methyltransferase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22948820;Dbxref=PMID:22948820	
Q8WXB1	UniProtKB	Sequence conflict	33	33	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q8WXB1	UniProtKB	Helix	16	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	19	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	29	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Turn	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	48	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	68	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	78	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	89	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	96	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	112	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	119	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	138	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	152	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	168	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Helix	178	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	191	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Turn	200	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
Q8WXB1	UniProtKB	Beta strand	204	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LEC	
