##gff-version 3
##sequence-region Q8WYA0 1 676
Q8WYA0	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q8WYA0	UniProtKB	Chain	2	676	.	.	.	ID=PRO_0000020916;Note=Intraflagellar transport protein 81 homolog	
Q8WYA0	UniProtKB	Region	2	121	.	.	.	Note=CH (calponin-homology)-like region	
Q8WYA0	UniProtKB	Coiled coil	132	258	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WYA0	UniProtKB	Coiled coil	306	389	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WYA0	UniProtKB	Coiled coil	416	456	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WYA0	UniProtKB	Coiled coil	490	622	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WYA0	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q8WYA0	UniProtKB	Modified residue	61	61	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18088087;Dbxref=PMID:18088087	
Q8WYA0	UniProtKB	Alternative sequence	1	569	.	.	.	ID=VSP_018784;Note=In isoform CDV-1. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:15489334	
Q8WYA0	UniProtKB	Alternative sequence	397	431	.	.	.	ID=VSP_050695;Note=In isoform 2. FKRYVNKLRSKSTVFKKKHQIIAELKAEFGLLQRT->RQDLTLSPRLECGGVIMAYCSLKLLGSSDPPTSAS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WYA0	UniProtKB	Alternative sequence	432	676	.	.	.	ID=VSP_050696;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q8WYA0	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_080485;Note=In SRTD19. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666822;Dbxref=dbSNP:rs751222088,PMID:27666822	
Q8WYA0	UniProtKB	Natural variant	262	676	.	.	.	ID=VAR_080487;Note=In SRTD19. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666822;Dbxref=PMID:27666822	
Q8WYA0	UniProtKB	Natural variant	435	435	.	.	.	ID=VAR_080793;Note=In SRTD19%3B unknown pathological significance. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666822;Dbxref=PMID:27666822	
Q8WYA0	UniProtKB	Natural variant	512	676	.	.	.	ID=VAR_080488;Note=In SRTD19. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666822;Dbxref=PMID:27666822	
Q8WYA0	UniProtKB	Mutagenesis	73	75	.	.	.	Note=Abolishes tubulin-binding and impaired ciliogenesis%3B when associated with 113-E-E-114. KYK->EYE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23990561;Dbxref=PMID:23990561	
Q8WYA0	UniProtKB	Mutagenesis	113	114	.	.	.	Note=Abolishes tubulin-binding and impaired ciliogenesis%3B when associated with 73-E--E-75. KK->EE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23990561;Dbxref=PMID:23990561	
Q8WYA0	UniProtKB	Sequence conflict	59	59	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
