##gff-version 3
##sequence-region Q8WZ92 1 322
Q8WZ92	UniProtKB	Chain	1	322	.	.	.	ID=PRO_0000150610;Note=Olfactory receptor 5P2	
Q8WZ92	UniProtKB	Topological domain	1	28	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	29	42	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	43	50	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	72	95	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	117	135	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	136	156	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	157	192	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	193	213	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	214	233	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	234	254	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	255	267	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Transmembrane	268	288	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Topological domain	289	322	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Glycosylation	8	8	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Glycosylation	259	259	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q8WZ92	UniProtKB	Disulfide bond	93	185	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q8WZ92	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_053203;Note=G->R;Dbxref=dbSNP:rs1482804	
Q8WZ92	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_053204;Note=N->D;Dbxref=dbSNP:rs7949771	
