##gff-version 3
##sequence-region Q92187 1 359
Q92187	UniProtKB	Chain	1	359	.	.	.	ID=PRO_0000149293;Note=CMP-N-acetylneuraminate-poly-alpha-2%2C8-sialyltransferase	
Q92187	UniProtKB	Topological domain	1	7	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Transmembrane	8	20	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Topological domain	21	359	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Region	191	193	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
Q92187	UniProtKB	Region	279	281	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
Q92187	UniProtKB	Region	314	315	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
Q92187	UniProtKB	Active site	331	331	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
Q92187	UniProtKB	Binding site	170	170	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O43173	
Q92187	UniProtKB	Glycosylation	50	50	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11279095;Dbxref=PMID:11279095	
Q92187	UniProtKB	Glycosylation	119	119	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Glycosylation	204	204	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Glycosylation	219	219	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92187	UniProtKB	Disulfide bond	142	292	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11279095;Dbxref=PMID:11279095	
Q92187	UniProtKB	Disulfide bond	156	356	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11279095;Dbxref=PMID:11279095	
Q92187	UniProtKB	Alternative sequence	169	359	.	.	.	ID=VSP_044867;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q92187	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_068976;Note=R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs199768560,PMID:15489334	
Q92187	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_036169;Note=In a colorectal cancer sample%3B somatic mutation. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q92187	UniProtKB	Helix	247	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6AHZ	
Q92187	UniProtKB	Helix	260	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Y22	
Q92187	UniProtKB	Beta strand	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6AHZ	
