##gff-version 3
##sequence-region Q92541 1 710
Q92541	UniProtKB	Chain	1	710	.	.	.	ID=PRO_0000255936;Note=RNA polymerase-associated protein RTF1 homolog	
Q92541	UniProtKB	Domain	353	484	.	.	.	Note=Plus3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00693	
Q92541	UniProtKB	Coiled coil	526	560	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92541	UniProtKB	Compositional bias	10	18	.	.	.	Note=Poly-Ala	
Q92541	UniProtKB	Compositional bias	135	173	.	.	.	Note=Ser-rich	
Q92541	UniProtKB	Compositional bias	174	345	.	.	.	Note=Glu-rich	
Q92541	UniProtKB	Compositional bias	214	307	.	.	.	Note=Lys-rich	
Q92541	UniProtKB	Modified residue	53	53	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q92541	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q92541	UniProtKB	Modified residue	626	626	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92541	UniProtKB	Modified residue	650	650	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q92541	UniProtKB	Modified residue	655	655	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92541	UniProtKB	Modified residue	697	697	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q92541	UniProtKB	Mutagenesis	401	401	.	.	.	Note=Loss of binding to single-stranded DNA. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184592;Dbxref=PMID:18184592	
Q92541	UniProtKB	Mutagenesis	410	410	.	.	.	Note=Reduced binding to single-stranded DNA. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184592;Dbxref=PMID:18184592	
Q92541	UniProtKB	Mutagenesis	429	429	.	.	.	Note=Loss of binding to single-stranded DNA. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184592;Dbxref=PMID:18184592	
Q92541	UniProtKB	Mutagenesis	434	434	.	.	.	Note=Reduced binding to single-stranded DNA. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184592;Dbxref=PMID:18184592	
Q92541	UniProtKB	Mutagenesis	435	435	.	.	.	Note=Loss of binding to single-stranded DNA. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18184592;Dbxref=PMID:18184592	
Q92541	UniProtKB	Helix	356	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BZE	
Q92541	UniProtKB	Helix	366	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	373	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BZE	
Q92541	UniProtKB	Helix	378	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	386	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BZE	
Q92541	UniProtKB	Beta strand	399	417	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	420	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Beta strand	433	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Helix	439	441	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Helix	449	462	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
Q92541	UniProtKB	Helix	469	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U1U	
