##gff-version 3
##sequence-region Q92527 1 254
Q92527	UniProtKB	Chain	1	254	.	.	.	ID=PRO_0000066902;Note=Ankyrin repeat domain-containing protein 7	
Q92527	UniProtKB	Repeat	58	87	.	.	.	Note=ANK 1	
Q92527	UniProtKB	Repeat	91	120	.	.	.	Note=ANK 2	
Q92527	UniProtKB	Repeat	124	153	.	.	.	Note=ANK 3	
Q92527	UniProtKB	Repeat	157	186	.	.	.	Note=ANK 4	
Q92527	UniProtKB	Repeat	190	219	.	.	.	Note=ANK 5	
Q92527	UniProtKB	Alternative sequence	59	59	.	.	.	ID=VSP_037160;Note=In isoform 2. Y->YSVVQSSRWLLSYTTPLNDFI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92527	UniProtKB	Sequence conflict	104	108	.	.	.	Note=NEDCA->MRIVP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
