##gff-version 3
##sequence-region Q92544 1 642
Q92544	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Chain	24	642	.	.	.	ID=PRO_0000210178;Note=Transmembrane 9 superfamily member 4	
Q92544	UniProtKB	Topological domain	24	281	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	282	302	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	303	346	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	347	367	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	368	376	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	377	397	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	398	416	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	417	437	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	438	449	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	450	470	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	471	501	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	502	522	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	523	535	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	536	556	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	557	570	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	571	591	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	592	598	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Transmembrane	599	619	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Topological domain	620	642	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92544	UniProtKB	Modified residue	312	312	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18088087;Dbxref=PMID:18088087	
