##gff-version 3
##sequence-region Q92536 1 515
Q92536	UniProtKB	Chain	1	515	.	.	.	ID=PRO_0000341477;Note=Y+L amino acid transporter 2	
Q92536	UniProtKB	Topological domain	1	44	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	45	65	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	66	78	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	79	99	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	100	114	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	115	135	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	136	167	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	168	188	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	189	194	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	216	235	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	236	256	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	257	266	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	267	287	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	288	311	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	312	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	333	363	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	364	384	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	385	385	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	386	406	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	407	425	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	426	446	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	447	451	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Transmembrane	452	472	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Topological domain	473	515	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92536	UniProtKB	Modified residue	30	30	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BGK6	
Q92536	UniProtKB	Sequence conflict	8	8	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92536	UniProtKB	Sequence conflict	388	388	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
