##gff-version 3
##sequence-region Q92581 1 669
Q92581	UniProtKB	Chain	1	669	.	.	.	ID=PRO_0000052362;Note=Sodium/hydrogen exchanger 6	
Q92581	UniProtKB	Transmembrane	28	48	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	71	91	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	103	123	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	142	162	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	220	240	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	246	266	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	292	312	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	340	360	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	382	402	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	404	424	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	447	467	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Transmembrane	483	503	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92581	UniProtKB	Glycosylation	128	128	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q92581	UniProtKB	Cross-link	443	443	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17370265;Dbxref=PMID:17370265	
Q92581	UniProtKB	Alternative sequence	1	52	.	.	.	ID=VSP_044868;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q92581	UniProtKB	Alternative sequence	144	144	.	.	.	ID=VSP_042030;Note=In isoform 2 and isoform 3. V->VNVSGKFYEYMLKGEISSHELNNVQDNEMLRKV;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q92581	UniProtKB	Sequence conflict	20	20	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	92	92	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	144	144	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	307	307	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	372	372	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	373	373	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92581	UniProtKB	Sequence conflict	634	634	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
