##gff-version 3
##sequence-region Q92772 1 493
Q92772	UniProtKB	Chain	1	493	.	.	.	ID=PRO_0000085814;Note=Cyclin-dependent kinase-like 2	
Q92772	UniProtKB	Domain	4	287	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q92772	UniProtKB	Nucleotide binding	10	18	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q92772	UniProtKB	Motif	45	51	.	.	.	Note=[NKR]KIAxRE	
Q92772	UniProtKB	Active site	126	126	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q92772	UniProtKB	Binding site	33	33	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q92772	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_053928;Note=Y->S;Dbxref=dbSNP:rs35921414	
Q92772	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_041987;Note=In an ovarian papillary serous adenocarcinoma sample%3B somatic mutation. L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q92772	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_053929;Note=I->T;Dbxref=dbSNP:rs17000707	
Q92772	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_041988;Note=In an ovarian mucinous carcinoma sample%3B somatic mutation. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs755711267,PMID:17344846	
Q92772	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_041989;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56343717,PMID:17344846	
Q92772	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_041990;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56231363,PMID:17344846	
Q92772	UniProtKB	Helix	1	3	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	4	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	10	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	16	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Turn	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	29	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	42	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	66	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	75	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	87	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	100	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Beta strand	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BBM	
Q92772	UniProtKB	Helix	154	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BBM	
Q92772	UniProtKB	Helix	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4BBM	
Q92772	UniProtKB	Helix	170	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	182	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	207	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	223	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	233	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	249	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	258	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	278	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	285	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	289	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
Q92772	UniProtKB	Helix	292	301	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AAA	
