##gff-version 3
##sequence-region Q92806 1 393
Q92806	UniProtKB	Chain	1	393	.	.	.	ID=PRO_0000154950;Note=G protein-activated inward rectifier potassium channel 3	
Q92806	UniProtKB	Topological domain	1	57	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Transmembrane	58	82	.	.	.	Note=Helical%3B Name%3DM1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Topological domain	83	106	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Intramembrane	107	118	.	.	.	Note=Helical%3B Pore-forming%3B Name%3DH5;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Intramembrane	119	125	.	.	.	Note=Pore-forming;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Topological domain	126	134	.	.	.	Note=Extracellular;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Transmembrane	135	156	.	.	.	Note=Helical%3B Name%3DM2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Topological domain	157	393	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Motif	120	125	.	.	.	Note=Selectivity filter;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Motif	390	393	.	.	.	Note=PDZ-binding	
Q92806	UniProtKB	Site	150	150	.	.	.	Note=Role in the control of polyamine-mediated channel gating and in the blocking by intracellular magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92806	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_023568;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10659995,ECO:0000269|PubMed:10913335;Dbxref=dbSNP:rs3001040,PMID:10659995,PMID:10913335	
