##gff-version 3
##sequence-region Q92817 1 2033
Q92817	UniProtKB	Chain	1	2033	.	.	.	ID=PRO_0000078147;Note=Envoplakin	
Q92817	UniProtKB	Repeat	229	330	.	.	.	Note=Spectrin	
Q92817	UniProtKB	Domain	413	470	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q92817	UniProtKB	Repeat	1185	1226	.	.	.	Note=Plectin 1	
Q92817	UniProtKB	Repeat	1678	1713	.	.	.	Note=Plectin 2	
Q92817	UniProtKB	Repeat	1818	1855	.	.	.	Note=Plectin 3	
Q92817	UniProtKB	Repeat	1856	1893	.	.	.	Note=Plectin 4	
Q92817	UniProtKB	Repeat	1894	1931	.	.	.	Note=Plectin 5	
Q92817	UniProtKB	Repeat	1932	1969	.	.	.	Note=Plectin 6	
Q92817	UniProtKB	Repeat	1970	2007	.	.	.	Note=Plectin 7	
Q92817	UniProtKB	Region	1	841	.	.	.	Note=Globular 1	
Q92817	UniProtKB	Region	12	28	.	.	.	Note=4 X 4 AA tandem repeats of K-G-S-P	
Q92817	UniProtKB	Region	842	1673	.	.	.	Note=Central fibrous rod domain	
Q92817	UniProtKB	Region	1674	2033	.	.	.	Note=Globular 2	
Q92817	UniProtKB	Coiled coil	845	1135	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92817	UniProtKB	Modified residue	1575	1575	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D952	
Q92817	UniProtKB	Modified residue	1799	1799	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q92817	UniProtKB	Modified residue	2025	2025	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92817	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_024579;Note=N->S;Dbxref=dbSNP:rs397833081	
Q92817	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_057698;Note=Y->C;Dbxref=dbSNP:rs10445216	
Q92817	UniProtKB	Natural variant	433	433	.	.	.	ID=VAR_033863;Note=Q->R;Dbxref=dbSNP:rs2071192	
Q92817	UniProtKB	Natural variant	1814	1814	.	.	.	ID=VAR_057699;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7342883,PMID:15489334	
Q92817	UniProtKB	Sequence conflict	444	444	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92817	UniProtKB	Sequence conflict	444	444	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92817	UniProtKB	Beta strand	1829	1832	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	1833	1836	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Beta strand	1837	1839	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1841	1846	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1852	1863	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	1864	1866	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Beta strand	1867	1869	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	1871	1873	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1879	1884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1890	1892	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1893	1904	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	1909	1911	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1917	1922	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1928	1940	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1955	1960	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1966	1973	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1975	1977	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	1985	1987	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Helix	1993	1999	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Turn	2004	2006	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
Q92817	UniProtKB	Beta strand	2009	2013	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QMD	
