##gff-version 3
##sequence-region Q92878 1 1312
Q92878	UniProtKB	Chain	1	1312	.	.	.	ID=PRO_0000138641;Note=DNA repair protein RAD50	
Q92878	UniProtKB	Domain	635	734	.	.	.	Note=Zinc-hook;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00471	
Q92878	UniProtKB	Nucleotide binding	36	43	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Coiled coil	228	359	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Coiled coil	401	598	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Coiled coil	635	673	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Coiled coil	706	734	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Coiled coil	789	1079	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92878	UniProtKB	Compositional bias	1201	1238	.	.	.	Note=Ala/Asp-rich (DA-box)	
Q92878	UniProtKB	Metal binding	681	681	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00471	
Q92878	UniProtKB	Metal binding	684	684	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00471	
Q92878	UniProtKB	Modified residue	635	635	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:18669648,PMID:20068231,PMID:23186163	
Q92878	UniProtKB	Modified residue	690	690	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q92878	UniProtKB	Modified residue	959	959	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q92878	UniProtKB	Alternative sequence	1	139	.	.	.	ID=VSP_012590;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10415333;Dbxref=PMID:10415333	
Q92878	UniProtKB	Alternative sequence	1	5	.	.	.	ID=VSP_012591;Note=In isoform 2. MSRIE->MLIFSVRDMFA;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q92878	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_025526;Note=I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14684699;Dbxref=dbSNP:rs28903085,PMID:14684699	
Q92878	UniProtKB	Natural variant	127	127	.	.	.	ID=VAR_029168;Note=V->I;Dbxref=dbSNP:rs28903086	
Q92878	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_022085;Note=T->I;Dbxref=dbSNP:rs2230017	
Q92878	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_029169;Note=R->W;Dbxref=dbSNP:rs28903087	
Q92878	UniProtKB	Natural variant	224	224	.	.	.	ID=VAR_025527;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14684699;Dbxref=dbSNP:rs28903088,PMID:14684699	
Q92878	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_034436;Note=V->L;Dbxref=dbSNP:rs28903090	
Q92878	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_061779;Note=G->A;Dbxref=dbSNP:rs55653181	
Q92878	UniProtKB	Natural variant	616	616	.	.	.	ID=VAR_020958;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1047380	
Q92878	UniProtKB	Natural variant	697	697	.	.	.	ID=VAR_020959;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1047382	
Q92878	UniProtKB	Natural variant	842	842	.	.	.	ID=VAR_029170;Note=V->A;Dbxref=dbSNP:rs28903093	
Q92878	UniProtKB	Natural variant	964	964	.	.	.	ID=VAR_020960;Note=Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1047386	
Q92878	UniProtKB	Natural variant	973	973	.	.	.	ID=VAR_020961;Note=K->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs1129482	
Q92878	UniProtKB	Natural variant	1038	1038	.	.	.	ID=VAR_020962;Note=R->G;Dbxref=dbSNP:rs1047387	
Q92878	UniProtKB	Mutagenesis	42	42	.	.	.	Note=Abolishes ability to degrade ATP. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9651580;Dbxref=PMID:9651580	
Q92878	UniProtKB	Mutagenesis	1231	1231	.	.	.	Note=Abolishes ability to degrade ATP. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9651580;Dbxref=PMID:9651580	
Q92878	UniProtKB	Sequence conflict	204	204	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92878	UniProtKB	Sequence conflict	723	723	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92878	UniProtKB	Sequence conflict	723	723	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92878	UniProtKB	Sequence conflict	733	733	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92878	UniProtKB	Helix	586	632	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Helix	638	673	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Turn	674	676	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Beta strand	682	684	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Helix	691	704	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Turn	705	707	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Helix	708	731	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Helix	733	744	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
Q92878	UniProtKB	Helix	746	764	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GOX	
