##gff-version 3
##sequence-region Q92979 1 244
Q92979	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.3;Dbxref=PMID:22814378	
Q92979	UniProtKB	Chain	2	244	.	.	.	ID=PRO_0000158606;Note=Ribosomal RNA small subunit methyltransferase NEP1	
Q92979	UniProtKB	Region	219	224	.	.	.	Note=S-adenosyl-L-methionine binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Binding site	176	176	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Binding site	201	201	.	.	.	Note=S-adenosyl-L-methionine%3B via amide nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Binding site	206	206	.	.	.	Note=S-adenosyl-L-methionine%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Site	84	84	.	.	.	Note=Interaction with substrate rRNA;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Site	86	86	.	.	.	Note=Stabilizes Arg-84;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Site	125	125	.	.	.	Note=Interaction with substrate rRNA;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Site	128	128	.	.	.	Note=Interaction with substrate rRNA;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Site	132	132	.	.	.	Note=Interaction with substrate rRNA;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q06287	
Q92979	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.3;Dbxref=PMID:22814378	
Q92979	UniProtKB	Modified residue	5	5	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92979	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92979	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_050237;Note=A->G;Dbxref=dbSNP:rs11064480	
Q92979	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_062480;Note=In BWCNS%3B studies in fibroblasts show a dramatically reduced level of EMG1 protein in a BWCNS-affected patient compared to normal fibroblasts although patient fibroblasts do not have complete EMG1 deficiency%3B the mutation increases dimerization of EMG1 subunits suggesting that aggregation of EMG1 leads to reduced levels of the protein. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19463982;Dbxref=dbSNP:rs74435397,PMID:19463982	
Q92979	UniProtKB	Beta strand	42	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	54	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Turn	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	85	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	99	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	106	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	117	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	130	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	144	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	154	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	163	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	172	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	181	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	186	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	192	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	203	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Beta strand	214	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
Q92979	UniProtKB	Helix	226	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5FAI	
