##gff-version 3
##sequence-region Q92935 1 676
Q92935	UniProtKB	Chain	1	676	.	.	.	ID=PRO_0000149653;Note=Exostosin-like 1	
Q92935	UniProtKB	Topological domain	1	9	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92935	UniProtKB	Transmembrane	10	30	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92935	UniProtKB	Topological domain	31	676	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92935	UniProtKB	Glycosylation	269	269	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92935	UniProtKB	Disulfide bond	584	634	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ES89	
Q92935	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_049228;Note=R->H;Dbxref=dbSNP:rs34277678	
Q92935	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_012830;Note=H->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10480354,ECO:0000269|PubMed:10575224,ECO:0000269|PubMed:9037597;Dbxref=dbSNP:rs2736831,PMID:10480354,PMID:10575224,PMID:9037597	
