##gff-version 3
##sequence-region Q92900 1 1129
Q92900	UniProtKB	Chain	1	1129	.	.	.	ID=PRO_0000080716;Note=Regulator of nonsense transcripts 1	
Q92900	UniProtKB	Zinc finger	121	272	.	.	.	Note=UPF1-type	
Q92900	UniProtKB	Nucleotide binding	506	510	.	.	.	Note=ATP	
Q92900	UniProtKB	Region	1	415	.	.	.	Note=Sufficient for interaction with RENT2	
Q92900	UniProtKB	Motif	1089	1090	.	.	.	Note=[ST]-Q motif 1	
Q92900	UniProtKB	Motif	1107	1108	.	.	.	Note=[ST]-Q motif 2	
Q92900	UniProtKB	Compositional bias	47	80	.	.	.	Note=Ala/Gly/Pro-rich	
Q92900	UniProtKB	Compositional bias	1042	1129	.	.	.	Note=Gln/Ser-rich	
Q92900	UniProtKB	Binding site	486	486	.	.	.	Note=ATP	
Q92900	UniProtKB	Binding site	676	676	.	.	.	Note=ATP	
Q92900	UniProtKB	Binding site	713	713	.	.	.	Note=ATP	
Q92900	UniProtKB	Binding site	844	844	.	.	.	Note=ATP	
Q92900	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q92900	UniProtKB	Modified residue	31	31	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q92900	UniProtKB	Modified residue	565	565	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92900	UniProtKB	Modified residue	956	956	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92900	UniProtKB	Modified residue	1019	1019	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q92900	UniProtKB	Modified residue	1089	1089	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Modified residue	1107	1107	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:17525332,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Modified residue	1110	1110	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q92900	UniProtKB	Modified residue	1127	1127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q92900	UniProtKB	Alternative sequence	353	363	.	.	.	ID=VSP_003393;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10454541,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:8855285,ECO:0000303|PubMed:9064659;Dbxref=PMID:10454541,PMID:15489334,PMID:8855285,PMID:9064659	
Q92900	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_056207;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9039502;Dbxref=dbSNP:rs17339451,PMID:9039502	
Q92900	UniProtKB	Mutagenesis	126	126	.	.	.	Note=Abolishes ability to interact with UPF2/RENT2 and copurifies with greater amounts of SMG1%2C SMG8 and SMG9. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16452507,ECO:0000269|PubMed:19417104;Dbxref=PMID:16452507,PMID:19417104	
Q92900	UniProtKB	Mutagenesis	506	508	.	.	.	Note=Prevents dephosphorylation and targets the protein to the P-body. GTG->RTE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19150429;Dbxref=PMID:19150429	
Q92900	UniProtKB	Mutagenesis	509	509	.	.	.	Note=Inhibits histone mRNA degradation%2C ATPase activity and ATP binding. K->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16086026,ECO:0000269|PubMed:16452507,ECO:0000269|PubMed:17159905;Dbxref=PMID:16086026,PMID:16452507,PMID:17159905	
Q92900	UniProtKB	Mutagenesis	610	611	.	.	.	Note=Impairs RNA binding. KR->AA	
Q92900	UniProtKB	Mutagenesis	615	615	.	.	.	Note=Impairs RNA binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17159905;Dbxref=PMID:17159905	
Q92900	UniProtKB	Mutagenesis	647	648	.	.	.	Note=Loss of ATPase activity and helicase activity. DE->AA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10999600,ECO:0000269|PubMed:17159905;Dbxref=PMID:10999600,PMID:17159905	
Q92900	UniProtKB	Mutagenesis	647	648	.	.	.	Note=Loss of ATPase activity and helicase activity. Inhibits ZC3H12A-mediated IL6 mRNA degradation. DE->AA;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10999600,ECO:0000269|PubMed:17159905,ECO:0000269|PubMed:26000482;Dbxref=PMID:10999600,PMID:17159905,PMID:26000482	
Q92900	UniProtKB	Mutagenesis	676	676	.	.	.	Note=Impairs ATPase activity%2C no effect on ATP binding. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17159905;Dbxref=PMID:17159905	
Q92900	UniProtKB	Mutagenesis	714	714	.	.	.	Note=Impairs ATPase activity and ATP binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17159905;Dbxref=PMID:17159905	
Q92900	UniProtKB	Mutagenesis	843	843	.	.	.	Note=Inhibits histone mRNA degradation. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11163187,ECO:0000269|PubMed:16086026;Dbxref=PMID:11163187,PMID:16086026	
Q92900	UniProtKB	Mutagenesis	843	843	.	.	.	Note=Abolishes NMD. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11163187,ECO:0000269|PubMed:16086026;Dbxref=PMID:11163187,PMID:16086026	
Q92900	UniProtKB	Mutagenesis	876	876	.	.	.	Note=Impairs ATPase activity and ATP binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17159905;Dbxref=PMID:17159905	
Q92900	UniProtKB	Mutagenesis	1084	1084	.	.	.	Note=Impairs association with UPF2%2C SMG1 and SMG7 and impairs phosphorylation%3B when associated with A-1089%2C A-1107 and A-1127. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16452507;Dbxref=PMID:16452507	
Q92900	UniProtKB	Mutagenesis	1089	1089	.	.	.	Note=Impairs association with UPF2%2C SMG1 and SMG7 and impairs phosphorylation%3B when associated with A-1084%2C A-1107 and A-1127. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Mutagenesis	1089	1089	.	.	.	Note=Still phosphorylated but with less efficiency. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Mutagenesis	1107	1107	.	.	.	Note=Impairs association with UPF2%2C SMG1 and SMG7 and impairs phosphorylation%3B when associated with A-1084%2C A-1089 and A-1127. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Mutagenesis	1107	1107	.	.	.	Note=Impairs phosphorylation. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11544179,ECO:0000269|PubMed:16452507;Dbxref=PMID:11544179,PMID:16452507	
Q92900	UniProtKB	Mutagenesis	1108	1108	.	.	.	Note=Impairs phosphorylation. Q->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11544179;Dbxref=PMID:11544179	
Q92900	UniProtKB	Mutagenesis	1127	1127	.	.	.	Note=Impairs association with UPF2%2C SMG1 and SMG7 and impairs phosphorylation%3B when associated with A-1084%2C A-1089 and A-1107. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16452507;Dbxref=PMID:16452507	
Q92900	UniProtKB	Sequence conflict	61	61	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Sequence conflict	466	466	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Sequence conflict	478	478	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Sequence conflict	524	524	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Sequence conflict	557	557	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Sequence conflict	901	902	.	.	.	Note=NY->IF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92900	UniProtKB	Turn	124	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	134	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Turn	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	142	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	155	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	168	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJV	
Q92900	UniProtKB	Turn	184	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Turn	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	195	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJV	
Q92900	UniProtKB	Beta strand	204	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJV	
Q92900	UniProtKB	Turn	210	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Turn	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJV	
Q92900	UniProtKB	Turn	220	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2IYK	
Q92900	UniProtKB	Helix	226	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJV	
Q92900	UniProtKB	Beta strand	230	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	235	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Turn	240	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	248	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	259	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	299	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	326	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GK6	
Q92900	UniProtKB	Beta strand	332	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Turn	337	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GJK	
Q92900	UniProtKB	Beta strand	341	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	364	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZP	
Q92900	UniProtKB	Beta strand	372	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	379	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	385	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GK7	
Q92900	UniProtKB	Beta strand	402	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GJK	
Q92900	UniProtKB	Beta strand	418	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	429	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	445	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6EJ5	
Q92900	UniProtKB	Helix	450	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	484	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	497	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	509	522	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	523	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GK6	
Q92900	UniProtKB	Beta strand	528	534	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	535	547	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	552	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	558	560	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	568	570	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	572	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	582	591	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Turn	593	595	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Helix	600	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	622	627	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	630	632	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	634	636	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	642	646	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	649	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	654	661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Turn	662	664	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	665	672	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	674	676	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6EJ5	
Q92900	UniProtKB	Helix	684	688	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Turn	689	692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	695	702	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	717	727	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	733	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	739	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	751	754	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GK7	
Q92900	UniProtKB	Beta strand	757	761	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	766	768	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GJK	
Q92900	UniProtKB	Beta strand	770	773	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WJY	
Q92900	UniProtKB	Beta strand	775	777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2GJK	
Q92900	UniProtKB	Helix	778	794	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	798	800	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	801	806	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	808	819	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	826	830	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	832	836	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Turn	837	842	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	845	851	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	857	859	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	862	865	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	867	874	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	875	885	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	887	890	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	894	905	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Beta strand	909	912	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
Q92900	UniProtKB	Helix	914	916	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XZO	
