##gff-version 3
##sequence-region Q92963 1 219
Q92963	UniProtKB	Chain	1	219	.	.	.	ID=PRO_0000082725;Note=GTP-binding protein Rit1	
Q92963	UniProtKB	Nucleotide binding	28	35	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92963	UniProtKB	Nucleotide binding	75	79	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92963	UniProtKB	Nucleotide binding	134	137	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92963	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_045306;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q92963	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_047114;Note=In isoform 3. M->MERWLFLGATEEGPKRTM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92963	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_070149;Note=Probable disease-associated mutation found in patients with features of Noonan syndrome. S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs869025189,PMID:23791108	
Q92963	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_070150;Note=In NS8%3B results in increased ELK1 transcriptional activation%3B results in increased MAPK-ERK signaling. A->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23791108,ECO:0000269|PubMed:25959749;Dbxref=dbSNP:rs672601334,PMID:23791108,PMID:25959749	
Q92963	UniProtKB	Natural variant	81	81	.	.	.	ID=VAR_070151;Note=In NS8%3B results in increased ELK1 transcriptional activation. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs869025193,PMID:23791108	
Q92963	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_070152;Note=In NS8%3B results in increased ELK1 transcriptional activation. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs730881014,PMID:23791108	
Q92963	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_070153;Note=Probable disease-associated mutation found in patients with features of Noonan syndrome. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs869025194,PMID:23791108	
Q92963	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_070154;Note=Probable disease-associated mutation found in patients with features of Noonan syndrome. T->P;Dbxref=dbSNP:rs869025195	
Q92963	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_070155;Note=Probable disease-associated mutation found in patients with features of Noonan syndrome. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs869025197,PMID:23791108	
Q92963	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_070156;Note=In NS8%3B results in increased MAPK-ERK signaling. M->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23791108,ECO:0000269|PubMed:25959749;Dbxref=dbSNP:rs483352822,PMID:23791108,PMID:25959749	
Q92963	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_070157;Note=In NS8%3B results in increased ELK1 transcriptional activation. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23791108;Dbxref=dbSNP:rs672601335,PMID:23791108	
Q92963	UniProtKB	Mutagenesis	35	35	.	.	.	Note=Dominant negative. Loss of interaction with AFDN%2C RLF and RALGDS. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10545207;Dbxref=PMID:10545207	
Q92963	UniProtKB	Mutagenesis	53	53	.	.	.	Note=Loss of interaction with AFDN%2C RLF and RALGDS%3B when associated with L-79. T->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10545207;Dbxref=PMID:10545207	
Q92963	UniProtKB	Mutagenesis	55	55	.	.	.	Note=Loss of interaction with AFDN%2C but not with RLF and RALGDS%3B when associated with L-79. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10545207;Dbxref=PMID:10545207	
Q92963	UniProtKB	Mutagenesis	79	79	.	.	.	Note=Constitutively active. Dramatic reduction of the rate of GTP hydrolysis. Loss of interaction with AFDN%2C RLF and RALGDS%3B when associated with S-53. Loss of interaction with AFDN%3B when associated with G-55. Q->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10545207;Dbxref=PMID:10545207	
Q92963	UniProtKB	Beta strand	22	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	34	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	56	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	69	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	95	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	105	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	111	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	129	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	139	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	146	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Beta strand	160	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
Q92963	UniProtKB	Helix	171	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KLZ	
