##gff-version 3
##sequence-region Q92904 1 295
Q92904	UniProtKB	Chain	1	295	.	.	.	ID=PRO_0000081559;Note=Deleted in azoospermia-like	
Q92904	UniProtKB	Domain	40	115	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q92904	UniProtKB	Domain	167	190	.	.	.	Note=DAZ-like	
Q92904	UniProtKB	Region	80	132	.	.	.	Note=Homodimerization;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92904	UniProtKB	Modified residue	276	276	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q64368	
Q92904	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_043208;Note=In isoform 2. M->MAAPSCGGDRKARLTPSLPHE;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:17974005	
Q92904	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_017780;Note=Common polymorphism. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12414900;Dbxref=dbSNP:rs11710967,PMID:12414900	
Q92904	UniProtKB	Natural variant	54	54	.	.	.	ID=VAR_017781;Note=May be associated with susceptibility to spermatogenic failure in Asian individuals%3B this substitution may lead to affect the DAZL transcript stability and prevent its translation. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12414900;Dbxref=dbSNP:rs121918346,PMID:12414900	
Q92904	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_069231;Note=Severely impaired RNA-binding. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22021443;Dbxref=PMID:22021443	
Q92904	UniProtKB	Sequence conflict	3	3	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92904	UniProtKB	Sequence conflict	253	253	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
