##gff-version 3
##sequence-region Q92934 1 168
Q92934	UniProtKB	Chain	1	168	.	.	.	ID=PRO_0000143103;Note=Bcl2-associated agonist of cell death	
Q92934	UniProtKB	Motif	110	124	.	.	.	Note=BH3	
Q92934	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q92934	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92934	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q92934	UniProtKB	Modified residue	91	91	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q92934	UniProtKB	Modified residue	94	94	.	.	.	Note=Asymmetric dimethylarginine%3B by PRMT1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21444773;Dbxref=PMID:21444773	
Q92934	UniProtKB	Modified residue	96	96	.	.	.	Note=Asymmetric dimethylarginine%3B by PRMT1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21444773;Dbxref=PMID:21444773	
Q92934	UniProtKB	Modified residue	97	97	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35147	
Q92934	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine%3B by PKA%2C PKB%2C PAK1%2C RPS6KA1%2C RPS6KB1 and PKC/PRKCQ;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q61337	
Q92934	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine%3B by PKB/AKT1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:10926925;Dbxref=PMID:23186163,PMID:24275569,PMID:10926925	
Q92934	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163,PMID:24275569	
Q92934	UniProtKB	Modified residue	134	134	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q92934	UniProtKB	Modified residue	161	161	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q92934	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_015380;Note=A->S;Dbxref=dbSNP:rs3729933	
Q92934	UniProtKB	Mutagenesis	94	94	.	.	.	Note=Decreased methylation%3B when associated with K-96. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21444773;Dbxref=PMID:21444773	
Q92934	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Decreased methylation%3B when associated with K-94. R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21444773;Dbxref=PMID:21444773	
Q92934	UniProtKB	Helix	106	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G5J	
Q92934	UniProtKB	Beta strand	123	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1G5J	
