##gff-version 3
##sequence-region Q92947 1 438
Q92947	UniProtKB	Transit peptide	1	44	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q92947	UniProtKB	Chain	45	438	.	.	.	ID=PRO_0000000526;Note=Glutaryl-CoA dehydrogenase%2C mitochondrial	
Q92947	UniProtKB	Nucleotide binding	177	186	.	.	.	Note=FAD	
Q92947	UniProtKB	Nucleotide binding	212	214	.	.	.	Note=FAD	
Q92947	UniProtKB	Nucleotide binding	387	391	.	.	.	Note=FAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92947	UniProtKB	Nucleotide binding	416	418	.	.	.	Note=FAD	
Q92947	UniProtKB	Region	138	139	.	.	.	Note=Substrate binding	
Q92947	UniProtKB	Region	287	294	.	.	.	Note=Substrate binding	
Q92947	UniProtKB	Active site	414	414	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92947	UniProtKB	Binding site	186	186	.	.	.	Note=Substrate%3B via carbonyl oxygen	
Q92947	UniProtKB	Binding site	319	319	.	.	.	Note=FAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92947	UniProtKB	Binding site	330	330	.	.	.	Note=FAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q92947	UniProtKB	Binding site	415	415	.	.	.	Note=Substrate%3B via amide nitrogen	
Q92947	UniProtKB	Binding site	434	434	.	.	.	Note=FAD%3B via carbonyl oxygen	
Q92947	UniProtKB	Modified residue	240	240	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60759	
Q92947	UniProtKB	Alternative sequence	415	438	.	.	.	ID=VSP_000145;Note=In isoform Short. GTHDIHALILGRAITGIQAFTASK->VVQMCSLKRRWNSL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8541831;Dbxref=PMID:8541831	
Q92947	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_071510;Note=In GA1. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24973495;Dbxref=PMID:24973495	
Q92947	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_000366;Note=In GA1. R->C;Dbxref=dbSNP:rs142967670	
Q92947	UniProtKB	Natural variant	94	94	.	.	.	ID=VAR_000367;Note=In GA1. R->L;Dbxref=dbSNP:rs566417795	
Q92947	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_000368;Note=In GA1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=dbSNP:rs1273164833,PMID:8900228	
Q92947	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_000369;Note=In GA1. C->Y;Dbxref=dbSNP:rs776758971	
Q92947	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_000370;Note=In GA1. A->V;Dbxref=dbSNP:rs766325846	
Q92947	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_000371;Note=In GA1. R->G	
Q92947	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_000372;Note=In GA1%3B impaired protein stability%3B loss of activity. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18775954;Dbxref=dbSNP:rs897036690,PMID:18775954	
Q92947	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_000373;Note=In GA1. S->L;Dbxref=dbSNP:rs139851890	
Q92947	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_000374;Note=In GA1. V->I;Dbxref=dbSNP:rs1003611285	
Q92947	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_000375;Note=In GA1. R->Q;Dbxref=dbSNP:rs777201305	
Q92947	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_000376;Note=In GA1. G->R;Dbxref=dbSNP:rs749452002	
Q92947	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_000377;Note=In GA1. L->R;Dbxref=dbSNP:rs774526353	
Q92947	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_000378;Note=In GA1. M->T;Dbxref=dbSNP:rs149120354	
Q92947	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_000379;Note=In GA1. A->T	
Q92947	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_000380;Note=In GA1. R->P;Dbxref=dbSNP:rs121434373	
Q92947	UniProtKB	Natural variant	236	236	.	.	.	ID=VAR_000381;Note=In GA1. F->L;Dbxref=dbSNP:rs747920711	
Q92947	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_000382;Note=In GA1. R->Q;Dbxref=dbSNP:rs751583656	
Q92947	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_000383;Note=In GA1. R->W;Dbxref=dbSNP:rs766518430	
Q92947	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_060588;Note=In GA1%3B severe phenotype%3B residual activity of 30%25 as measured in patient fibroblasts. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14707522;Dbxref=PMID:14707522	
Q92947	UniProtKB	Natural variant	266	266	.	.	.	ID=VAR_000384;Note=In GA1. M->V;Dbxref=dbSNP:rs745357523	
Q92947	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_071511;Note=In GA1. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24973495;Dbxref=dbSNP:rs765723076,PMID:24973495	
Q92947	UniProtKB	Natural variant	278	278	.	.	.	ID=VAR_000385;Note=In GA1. P->S;Dbxref=dbSNP:rs751742575	
Q92947	UniProtKB	Natural variant	283	283	.	.	.	ID=VAR_000386;Note=In GA1. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=PMID:8900228	
Q92947	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_000387;Note=In GA1. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=dbSNP:rs121434371,PMID:8900228	
Q92947	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_000388;Note=In GA1. R->W	
Q92947	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_000389;Note=In GA1. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8541831;Dbxref=dbSNP:rs121434366,PMID:8541831	
Q92947	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_000390;Note=A->T;Dbxref=dbSNP:rs761765983	
Q92947	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_000391;Note=A->V;Dbxref=dbSNP:rs764993096	
Q92947	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_000392;Note=In GA1. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=dbSNP:rs1260580183,PMID:8900228	
Q92947	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_000393;Note=In GA1. C->S;Dbxref=dbSNP:rs1205368991	
Q92947	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_000394;Note=In GA1. L->W;Dbxref=dbSNP:rs1247712895	
Q92947	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_000395;Note=In GA1. R->W;Dbxref=dbSNP:rs779315456	
Q92947	UniProtKB	Natural variant	333	333	.	.	.	ID=VAR_000396;Note=In GA1. Q->E;Dbxref=dbSNP:rs794726972	
Q92947	UniProtKB	Natural variant	349	349	.	.	.	ID=VAR_000397;Note=In GA1. A->T;Dbxref=dbSNP:rs1257292639	
Q92947	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_000398;Note=In GA1. G->R	
Q92947	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_000399;Note=In GA1. G->S;Dbxref=dbSNP:rs768925619	
Q92947	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_000400;Note=In GA1. R->C;Dbxref=dbSNP:rs781477694	
Q92947	UniProtKB	Natural variant	355	355	.	.	.	ID=VAR_000401;Note=In GA1. R->H;Dbxref=dbSNP:rs748275416	
Q92947	UniProtKB	Natural variant	365	365	.	.	.	ID=VAR_000402;Note=In GA1. E->K;Dbxref=dbSNP:rs121434370	
Q92947	UniProtKB	Natural variant	375	375	.	.	.	ID=VAR_000403;Note=In GA1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24973495;Dbxref=dbSNP:rs1348974766,PMID:24973495	
Q92947	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_000404;Note=In GA1. A->T;Dbxref=dbSNP:rs567564095	
Q92947	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_000405;Note=In GA1. R->C;Dbxref=dbSNP:rs150938052	
Q92947	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_000406;Note=In GA1. R->H;Dbxref=dbSNP:rs764608975	
Q92947	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_000407;Note=In GA1. R->Q;Dbxref=dbSNP:rs398123190	
Q92947	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_000409;Note=In GA1. G->A;Dbxref=dbSNP:rs778153326	
Q92947	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_000408;Note=In GA1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=dbSNP:rs372983141,PMID:8900228	
Q92947	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_000410;Note=In GA1. N->D;Dbxref=dbSNP:rs1282266790	
Q92947	UniProtKB	Natural variant	400	400	.	.	.	ID=VAR_000411;Note=In GA1. V->M;Dbxref=dbSNP:rs121434372	
Q92947	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_000413;Note=In GA1. R->Q;Dbxref=dbSNP:rs786204626	
Q92947	UniProtKB	Natural variant	402	402	.	.	.	ID=VAR_000412;Note=In GA1%3B most common mutation identified%3B loss of tetramerization%3B loss enzyme activity. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18775954,ECO:0000269|PubMed:24973495;Dbxref=dbSNP:rs121434369,PMID:18775954,PMID:24973495	
Q92947	UniProtKB	Natural variant	403	403	.	.	.	ID=VAR_000414;Note=In GA1. H->R	
Q92947	UniProtKB	Natural variant	406	406	.	.	.	ID=VAR_000415;Note=In GA1. N->K	
Q92947	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_000416;Note=In GA1. L->P	
Q92947	UniProtKB	Natural variant	414	414	.	.	.	ID=VAR_000417;Note=In GA1%3B loss of enzyme activity. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18775954;Dbxref=dbSNP:rs147611168,PMID:18775954	
Q92947	UniProtKB	Natural variant	416	416	.	.	.	ID=VAR_000418;Note=In GA1. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8900228;Dbxref=dbSNP:rs121434368,PMID:8900228	
Q92947	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_000419;Note=In GA1. A->T;Dbxref=dbSNP:rs151201155	
Q92947	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_000420;Note=In GA1%3B impaired association of subunits. A->V;Dbxref=dbSNP:rs121434367	
Q92947	UniProtKB	Natural variant	429	429	.	.	.	ID=VAR_000421;Note=In GA1. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24973495;Dbxref=dbSNP:rs745360675,PMID:24973495	
Q92947	UniProtKB	Natural variant	433	433	.	.	.	ID=VAR_000422;Note=In GA1. A->E;Dbxref=dbSNP:rs933624223	
Q92947	UniProtKB	Mutagenesis	414	414	.	.	.	Note=Reduced catalytic activity. E->D	
Q92947	UniProtKB	Sequence conflict	33	33	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q92947	UniProtKB	Helix	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	62	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	80	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	95	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	120	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	135	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	149	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	158	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	175	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	184	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	188	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	194	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Turn	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	203	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	220	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	233	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	261	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	273	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	284	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	326	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	330	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	364	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	389	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	396	398	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	400	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Beta strand	413	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
Q92947	UniProtKB	Helix	417	429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SIQ	
