##gff-version 3
##sequence-region Q93052 1 612
Q93052	UniProtKB	Chain	1	612	.	.	.	ID=PRO_0000075832;Note=Lipoma-preferred partner	
Q93052	UniProtKB	Domain	414	473	.	.	.	Note=LIM zinc-binding 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q93052	UniProtKB	Domain	474	534	.	.	.	Note=LIM zinc-binding 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q93052	UniProtKB	Domain	535	603	.	.	.	Note=LIM zinc-binding 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q93052	UniProtKB	Compositional bias	41	370	.	.	.	Note=Pro-rich	
Q93052	UniProtKB	Site	371	372	.	.	.	Note=Breakpoint for translocation to form HMGA2-LPP	
Q93052	UniProtKB	Site	470	471	.	.	.	Note=Breakpoint for translocation to form HMGA2-LPP and KMT2A/MLL1-LPP	
Q93052	UniProtKB	Modified residue	108	108	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BFW7	
Q93052	UniProtKB	Modified residue	116	116	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XI07	
Q93052	UniProtKB	Modified residue	151	151	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XI07	
Q93052	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BFW7	
Q93052	UniProtKB	Modified residue	301	301	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BFW7	
Q93052	UniProtKB	Modified residue	333	333	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q93052	UniProtKB	Modified residue	375	375	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q93052	UniProtKB	Cross-link	327	327	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q93052	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_050150;Note=T->A;Dbxref=dbSNP:rs35417432	
Q93052	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_050151;Note=S->P;Dbxref=dbSNP:rs35940579	
Q93052	UniProtKB	Natural variant	346	346	.	.	.	ID=VAR_034070;Note=Y->H;Dbxref=dbSNP:rs7645635	
Q93052	UniProtKB	Mutagenesis	610	610	.	.	.	Note=Abolishes binding to SCRIB. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15649318;Dbxref=PMID:15649318	
Q93052	UniProtKB	Mutagenesis	612	612	.	.	.	Note=Abolishes binding to SCRIB. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15649318;Dbxref=PMID:15649318	
