##gff-version 3
##sequence-region Q96AT9 1 228
Q96AT9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q96AT9	UniProtKB	Chain	2	228	.	.	.	ID=PRO_0000171587;Note=Ribulose-phosphate 3-epimerase	
Q96AT9	UniProtKB	Region	146	149	.	.	.	Note=Substrate binding	
Q96AT9	UniProtKB	Region	197	198	.	.	.	Note=Substrate binding	
Q96AT9	UniProtKB	Active site	37	37	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96AT9	UniProtKB	Active site	175	175	.	.	.	Note=Proton donor;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96AT9	UniProtKB	Metal binding	35	35	.	.	.	Note=Divalent metal cation	
Q96AT9	UniProtKB	Metal binding	37	37	.	.	.	Note=Divalent metal cation	
Q96AT9	UniProtKB	Metal binding	70	70	.	.	.	Note=Divalent metal cation	
Q96AT9	UniProtKB	Metal binding	175	175	.	.	.	Note=Divalent metal cation	
Q96AT9	UniProtKB	Binding site	10	10	.	.	.	Note=Substrate	
Q96AT9	UniProtKB	Binding site	70	70	.	.	.	Note=Substrate	
Q96AT9	UniProtKB	Binding site	177	177	.	.	.	Note=Substrate%3B via amide nitrogen	
Q96AT9	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q96AT9	UniProtKB	Alternative sequence	1	68	.	.	.	ID=VSP_047117;Note=In isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96AT9	UniProtKB	Alternative sequence	43	68	.	.	.	ID=VSP_008317;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96AT9	UniProtKB	Alternative sequence	114	114	.	.	.	ID=VSP_008318;Note=In isoform 2 and isoform 3. K->KSCSVTQAEVQWHSQGPLQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96AT9	UniProtKB	Alternative sequence	160	188	.	.	.	ID=VSP_055265;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96AT9	UniProtKB	Mutagenesis	10	10	.	.	.	Note=Nearly abolishes enzyme activity. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	12	12	.	.	.	Note=Reduces enzyme activity by half. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	35	35	.	.	.	Note=Alters protein structure. Nearly abolishes enzyme activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Alters protein structure. Nearly abolishes enzyme activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	39	39	.	.	.	Note=Lowers enzyme activity by 10%25. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Alters protein structure. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	72	72	.	.	.	Note=Reduces enzyme activity by half. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	141	141	.	.	.	Note=No effect on enzyme activity. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Mutagenesis	175	175	.	.	.	Note=Alters protein structure. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20923965;Dbxref=PMID:20923965	
Q96AT9	UniProtKB	Sequence conflict	180	180	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96AT9	UniProtKB	Beta strand	6	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	16	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	19	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	34	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	51	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	63	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	67	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	76	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	80	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	89	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	101	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	114	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	129	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	136	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Turn	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	157	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	171	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Turn	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	183	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Beta strand	193	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
Q96AT9	UniProtKB	Helix	206	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3OVP	
