##gff-version 3
##sequence-region Q96AM1 1 343
Q96AM1	UniProtKB	Chain	1	343	.	.	.	ID=PRO_0000069764;Note=Mas-related G-protein coupled receptor member F	
Q96AM1	UniProtKB	Topological domain	1	44	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	45	66	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	67	82	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	83	104	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	105	123	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	124	144	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	145	160	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	161	181	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	182	198	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	199	220	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	221	241	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	242	263	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	264	273	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Transmembrane	274	294	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Topological domain	295	343	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Glycosylation	4	4	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96AM1	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_061220;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16303743;Dbxref=dbSNP:rs11544721,PMID:16303743	
