##gff-version 3
##sequence-region Q96A29 1 364
Q96A29	UniProtKB	Chain	1	364	.	.	.	ID=PRO_0000213391;Note=GDP-fucose transporter 1	
Q96A29	UniProtKB	Transmembrane	34	56	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	76	98	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	111	130	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	140	162	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	167	185	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	195	214	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	227	249	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Transmembrane	264	286	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96A29	UniProtKB	Alternative sequence	1	13	.	.	.	ID=VSP_047116;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96A29	UniProtKB	Natural variant	49	49	.	.	.	ID=VAR_057302;Note=W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11538193,PMID:15489334	
Q96A29	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_012347;Note=In CDG2C. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11326279,ECO:0000269|PubMed:11326280;Dbxref=dbSNP:rs28939087,PMID:11326279,PMID:11326280	
Q96A29	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_057303;Note=I->V;Dbxref=dbSNP:rs7130656	
Q96A29	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_012348;Note=In CDG2C. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11326280;Dbxref=dbSNP:rs28937886,PMID:11326280	
Q96A29	UniProtKB	Sequence conflict	258	258	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
