##gff-version 3
##sequence-region Q96BM0 1 104
Q96BM0	UniProtKB	Chain	1	104	.	.	.	ID=PRO_0000147371;Note=Interferon alpha-inducible protein 27-like protein 1	
Q96BM0	UniProtKB	Transmembrane	14	34	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BM0	UniProtKB	Transmembrane	59	79	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BM0	UniProtKB	Transmembrane	81	101	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BM0	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_062245;Note=G->S;Dbxref=dbSNP:rs57677258	
Q96BM0	UniProtKB	Helix	11	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Helix	21	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Helix	39	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Turn	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Helix	67	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Beta strand	88	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
Q96BM0	UniProtKB	Beta strand	94	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2LOQ	
