##gff-version 3
##sequence-region Q96BY9 1 339
Q96BY9	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q96BY9	UniProtKB	Chain	31	339	.	.	.	ID=PRO_0000045485;Note=Store-operated calcium entry-associated regulatory factor	
Q96BY9	UniProtKB	Topological domain	31	173	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BY9	UniProtKB	Transmembrane	174	194	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BY9	UniProtKB	Topological domain	195	339	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96BY9	UniProtKB	Alternative sequence	1	172	.	.	.	ID=VSP_043773;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:22464749;Dbxref=PMID:14702039,PMID:22464749	
Q96BY9	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_054042;Note=P->T;Dbxref=dbSNP:rs11538828	
Q96BY9	UniProtKB	Mutagenesis	148	148	.	.	.	Note=Dominant-negative mutant%3B leading to impair inhibition of SOCE. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22464749;Dbxref=PMID:22464749	
Q96BY9	UniProtKB	Sequence conflict	57	58	.	.	.	Note=RL->SW;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BY9	UniProtKB	Sequence conflict	57	58	.	.	.	Note=RL->SW;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BY9	UniProtKB	Sequence conflict	57	57	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BY9	UniProtKB	Sequence conflict	145	145	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BY9	UniProtKB	Sequence conflict	231	231	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BY9	UniProtKB	Sequence conflict	267	267	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
