##gff-version 3
##sequence-region Q96BW5 1 349
Q96BW5	UniProtKB	Chain	1	349	.	.	.	ID=PRO_0000205364;Note=Phosphotriesterase-related protein	
Q96BW5	UniProtKB	Metal binding	26	26	.	.	.	Note=Divalent metal cation 1%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	28	28	.	.	.	Note=Divalent metal cation 1%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	169	169	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	169	169	.	.	.	Note=Divalent metal cation 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	201	201	.	.	.	Note=Divalent metal cation 2%3B via pros nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	230	230	.	.	.	Note=Divalent metal cation 2%3B via tele nitrogen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Metal binding	298	298	.	.	.	Note=Divalent metal cation 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P45548	
Q96BW5	UniProtKB	Alternative sequence	234	280	.	.	.	ID=VSP_038342;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BW5	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_051610;Note=E->G;Dbxref=dbSNP:rs36023740	
Q96BW5	UniProtKB	Sequence conflict	234	234	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96BW5	UniProtKB	Sequence conflict	259	259	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
