##gff-version 3
##sequence-region Q96C28 1 371
Q96C28	UniProtKB	Chain	1	371	.	.	.	ID=PRO_0000233284;Note=Zinc finger protein 707	
Q96C28	UniProtKB	Domain	8	79	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q96C28	UniProtKB	Zinc finger	176	198	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	204	226	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	232	254	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	260	282	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	288	310	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	316	338	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Zinc finger	344	366	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96C28	UniProtKB	Cross-link	144	144	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q96C28	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_033596;Note=P->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs6987308,PMID:15489334	
Q96C28	UniProtKB	Sequence conflict	26	26	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96C28	UniProtKB	Sequence conflict	192	192	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
