##gff-version 3
##sequence-region Q96CJ1 1 260
Q96CJ1	UniProtKB	Chain	1	260	.	.	.	ID=PRO_0000130337;Note=ELL-associated factor 2	
Q96CJ1	UniProtKB	Region	17	104	.	.	.	Note=Necessary for interaction with ELL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12446457;Dbxref=PMID:12446457	
Q96CJ1	UniProtKB	Region	177	260	.	.	.	Note=Necessary for transactivation activity	
Q96CJ1	UniProtKB	Region	246	260	.	.	.	Note=Necessary for interaction with TCEA1 and transactivation activity;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96CJ1	UniProtKB	Compositional bias	126	130	.	.	.	Note=Poly-Gln	
Q96CJ1	UniProtKB	Compositional bias	174	207	.	.	.	Note=Ser-rich	
Q96CJ1	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96CJ1	UniProtKB	Modified residue	151	151	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96CJ1	UniProtKB	Modified residue	154	154	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q96CJ1	UniProtKB	Alternative sequence	1	130	.	.	.	ID=VSP_015310;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11042152;Dbxref=PMID:11042152	
