##gff-version 3
##sequence-region Q96C34 1 613
Q96C34	UniProtKB	Chain	1	613	.	.	.	ID=PRO_0000284511;Note=RUN domain-containing protein 1	
Q96C34	UniProtKB	Domain	421	602	.	.	.	Note=RUN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00178	
Q96C34	UniProtKB	Coiled coil	160	235	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96C34	UniProtKB	Compositional bias	24	30	.	.	.	Note=Poly-Glu	
Q96C34	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q96C34	UniProtKB	Modified residue	71	71	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96C34	UniProtKB	Modified residue	75	75	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96C34	UniProtKB	Modified residue	497	497	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q0VDN7	
Q96C34	UniProtKB	Alternative sequence	286	286	.	.	.	ID=VSP_024551;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96C34	UniProtKB	Natural variant	4	4	.	.	.	ID=VAR_031760;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853899,PMID:15489334	
Q96C34	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_031761;Note=W->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15498874,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs1708875,PMID:15489334,PMID:15498874,PMID:17974005	
Q96C34	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_031762;Note=L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17857183,PMID:15489334	
Q96C34	UniProtKB	Natural variant	566	566	.	.	.	ID=VAR_051328;Note=E->K;Dbxref=dbSNP:rs3744241	
Q96C34	UniProtKB	Sequence conflict	166	166	.	.	.	Note=Q->QGL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
