##gff-version 3
##sequence-region Q96C36 1 320
Q96C36	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6	
Q96C36	UniProtKB	Chain	2	320	.	.	.	ID=PRO_0000187317;Note=Pyrroline-5-carboxylate reductase 2	
Q96C36	UniProtKB	Nucleotide binding	6	11	.	.	.	Note=NADP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96C36	UniProtKB	Nucleotide binding	69	72	.	.	.	Note=NADP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96C36	UniProtKB	Nucleotide binding	95	97	.	.	.	Note=NADP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96C36	UniProtKB	Binding site	34	34	.	.	.	Note=NADP%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96C36	UniProtKB	Binding site	56	56	.	.	.	Note=NADP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96C36	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6	
Q96C36	UniProtKB	Modified residue	304	304	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q96C36	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_074608;Note=In HLD10%3B severe decrease of protein amount%3B does not affect mitochondrial localization. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25865492;Dbxref=dbSNP:rs372781135,PMID:25865492	
Q96C36	UniProtKB	Natural variant	251	251	.	.	.	ID=VAR_074609;Note=In HLD10%3B mild decrease of homodimerization%3B does not affect mitochondrial localization. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25865492;Dbxref=dbSNP:rs876657403,PMID:25865492	
Q96C36	UniProtKB	Sequence conflict	13	13	.	.	.	Note=Y->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96C36	UniProtKB	Sequence conflict	23	24	.	.	.	Note=GI->AF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96C36	UniProtKB	Sequence conflict	72	73	.	.	.	Note=PH->HI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
