##gff-version 3
##sequence-region Q96C23 1 342
Q96C23	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q96C23	UniProtKB	Chain	2	342	.	.	.	ID=PRO_0000197433;Note=Aldose 1-epimerase	
Q96C23	UniProtKB	Region	81	82	.	.	.	Note=Substrate binding	
Q96C23	UniProtKB	Active site	176	176	.	.	.	Note=Proton donor	
Q96C23	UniProtKB	Active site	307	307	.	.	.	Note=Proton acceptor	
Q96C23	UniProtKB	Binding site	243	243	.	.	.	Note=Substrate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15026423;Dbxref=PMID:15026423	
Q96C23	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q96C23	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96C23	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q66HG4	
Q96C23	UniProtKB	Natural variant	190	190	.	.	.	ID=VAR_024451;Note=N->Y;Dbxref=dbSNP:rs6741892	
Q96C23	UniProtKB	Mutagenesis	107	107	.	.	.	Note=Reduces activity over 5-fold. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12753898;Dbxref=PMID:12753898	
Q96C23	UniProtKB	Mutagenesis	176	176	.	.	.	Note=Loss of activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12753898;Dbxref=PMID:12753898	
Q96C23	UniProtKB	Mutagenesis	307	307	.	.	.	Note=Loss of activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12753898;Dbxref=PMID:12753898	
Q96C23	UniProtKB	Beta strand	3	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Turn	13	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	17	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	30	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	39	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	62	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	87	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	104	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	119	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	126	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	144	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	156	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	193	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	230	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	243	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SO0	
Q96C23	UniProtKB	Beta strand	255	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Turn	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	267	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	287	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	293	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	304	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Helix	314	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
Q96C23	UniProtKB	Beta strand	331	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SNZ	
