##gff-version 3
##sequence-region Q96DX4 1 576
Q96DX4	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DX4	UniProtKB	Chain	17	576	.	.	.	ID=PRO_0000278786;Note=RING finger and SPRY domain-containing protein 1	
Q96DX4	UniProtKB	Domain	300	483	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q96DX4	UniProtKB	Zinc finger	527	562	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q96DX4	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BVR6	
Q96DX4	UniProtKB	Glycosylation	314	314	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DX4	UniProtKB	Alternative sequence	117	117	.	.	.	ID=VSP_023382;Note=In isoform 2. N->K;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q96DX4	UniProtKB	Alternative sequence	118	576	.	.	.	ID=VSP_023383;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q96DX4	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_075873;Note=In SEMDFA. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26365341;Dbxref=dbSNP:rs864309652,PMID:26365341	
