##gff-version 3
##sequence-region Q96DG6 1 245
Q96DG6	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5	
Q96DG6	UniProtKB	Chain	2	245	.	.	.	ID=PRO_0000308188;Note=Carboxymethylenebutenolidase homolog	
Q96DG6	UniProtKB	Active site	132	132	.	.	.	.	
Q96DG6	UniProtKB	Active site	179	179	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DG6	UniProtKB	Active site	212	212	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DG6	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5	
Q96DG6	UniProtKB	Modified residue	36	36	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q96DG6	UniProtKB	Modified residue	223	223	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q96DG6	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_036751;Note=Y->C;Dbxref=dbSNP:rs35489000	
Q96DG6	UniProtKB	Mutagenesis	132	132	.	.	.	Note=97%25 inhibition of enzymatic activity. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20177059;Dbxref=PMID:20177059	
Q96DG6	UniProtKB	Mutagenesis	132	132	.	.	.	Note=70%25 inhibition of enzymatic activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20177059;Dbxref=PMID:20177059	
Q96DG6	UniProtKB	Sequence conflict	99	99	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DG6	UniProtKB	Sequence conflict	104	104	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
