##gff-version 3
##sequence-region Q96DC8 1 303
Q96DC8	UniProtKB	Transit peptide	1	17	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DC8	UniProtKB	Chain	18	303	.	.	.	ID=PRO_0000333215;Note=Enoyl-CoA hydratase domain-containing protein 3%2C mitochondrial	
Q96DC8	UniProtKB	Modified residue	110	110	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D7J9	
Q96DC8	UniProtKB	Alternative sequence	1	131	.	.	.	ID=VSP_033491;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15498874;Dbxref=PMID:15498874	
Q96DC8	UniProtKB	Natural variant	69	69	.	.	.	ID=VAR_043126;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15498874,ECO:0000269|Ref.3,ECO:0000269|Ref.5;Dbxref=dbSNP:rs4750090,PMID:14702039,PMID:15489334,PMID:15498874	
Q96DC8	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_043127;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:15498874,ECO:0000269|Ref.3,ECO:0000269|Ref.5;Dbxref=dbSNP:rs7910140,PMID:14702039,PMID:15489334,PMID:15498874	
Q96DC8	UniProtKB	Natural variant	162	162	.	.	.	ID=VAR_043128;Note=D->N;Dbxref=dbSNP:rs35986488	
Q96DC8	UniProtKB	Sequence conflict	17	17	.	.	.	Note=C->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DC8	UniProtKB	Sequence conflict	45	45	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DC8	UniProtKB	Beta strand	47	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	56	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	72	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Turn	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	93	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	118	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	142	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	148	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	153	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	161	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	176	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	184	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	196	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	211	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Beta strand	221	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	226	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	229	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	245	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	263	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
Q96DC8	UniProtKB	Helix	281	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VX2	
