##gff-version 3
##sequence-region Q96DV4 1 380
Q96DV4	UniProtKB	Transit peptide	1	26	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DV4	UniProtKB	Chain	27	380	.	.	.	ID=PRO_0000261652;Note=39S ribosomal protein L38%2C mitochondrial	
Q96DV4	UniProtKB	Coiled coil	99	127	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DV4	UniProtKB	Alternative sequence	1	184	.	.	.	ID=VSP_056090;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96DV4	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_059808;Note=R->W;Dbxref=dbSNP:rs34136221	
Q96DV4	UniProtKB	Natural variant	371	371	.	.	.	ID=VAR_029472;Note=D->H;Dbxref=dbSNP:rs9191	
Q96DV4	UniProtKB	Beta strand	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOL	
Q96DV4	UniProtKB	Helix	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOL	
Q96DV4	UniProtKB	Beta strand	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J7Y	
Q96DV4	UniProtKB	Helix	55	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	74	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	100	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	117	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	132	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	144	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	157	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J7Y	
Q96DV4	UniProtKB	Beta strand	174	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Turn	180	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	183	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	203	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	214	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	231	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Turn	245	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3J7Y	
Q96DV4	UniProtKB	Beta strand	248	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	266	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Turn	293	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	296	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	300	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	309	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	325	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Beta strand	339	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
Q96DV4	UniProtKB	Helix	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OOM	
