##gff-version 3
##sequence-region Q96D53 1 544
Q96D53	UniProtKB	Chain	1	544	.	.	.	ID=PRO_0000271797;Note=Atypical kinase COQ8B%2C mitochondrial	
Q96D53	UniProtKB	Transmembrane	92	108	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96D53	UniProtKB	Domain	191	423	.	.	.	Note=Protein kinase	
Q96D53	UniProtKB	Nucleotide binding	324	327	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Motif	155	158	.	.	.	Note=KxGQ motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Motif	216	219	.	.	.	Note=AAAS motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Active site	367	367	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Binding site	219	219	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Binding site	237	237	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Binding site	372	372	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Binding site	386	386	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8NI60	
Q96D53	UniProtKB	Alternative sequence	123	163	.	.	.	ID=VSP_022357;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96D53	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_041420;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs11538384,PMID:17344846	
Q96D53	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_076861;Note=In NPHS9. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25967120;Dbxref=PMID:25967120	
Q96D53	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_029995;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs3865452,PMID:17344846	
Q96D53	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_070552;Note=In NPHS9. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24270420,ECO:0000269|PubMed:25967120;Dbxref=dbSNP:rs398122978,PMID:24270420,PMID:25967120	
Q96D53	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_070553;Note=In NPHS9. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24270420;Dbxref=dbSNP:rs398122979,PMID:24270420	
Q96D53	UniProtKB	Natural variant	310	310	.	.	.	ID=VAR_076862;Note=In NPHS9. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25967120;Dbxref=PMID:25967120	
Q96D53	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_041421;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55899516,PMID:17344846	
Q96D53	UniProtKB	Natural variant	320	320	.	.	.	ID=VAR_070554;Note=In NPHS9. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24270420;Dbxref=dbSNP:rs369573693,PMID:24270420	
Q96D53	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_070555;Note=In NPHS9. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24270420;Dbxref=dbSNP:rs398122981,PMID:24270420	
Q96D53	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_041422;Note=T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs36012476,PMID:17344846	
Q96D53	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_041423;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56083906,PMID:17344846	
Q96D53	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_070556;Note=In NPHS9. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24270420;Dbxref=dbSNP:rs1057519347,PMID:24270420	
Q96D53	UniProtKB	Natural variant	498	498	.	.	.	ID=VAR_076863;Note=In NPHS9. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25967120;Dbxref=PMID:25967120	
Q96D53	UniProtKB	Sequence conflict	164	166	.	.	.	Note=DNS->GTA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
