##gff-version 3
##sequence-region Q96DX8 1 246
Q96DX8	UniProtKB	Chain	1	246	.	.	.	ID=PRO_0000181995;Note=Receptor-transporting protein 4	
Q96DX8	UniProtKB	Topological domain	1	224	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DX8	UniProtKB	Transmembrane	225	245	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96DX8	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_057732;Note=T->I;Dbxref=dbSNP:rs1047584	
Q96DX8	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_057733;Note=S->N;Dbxref=dbSNP:rs35224605	
Q96DX8	UniProtKB	Sequence conflict	66	67	.	.	.	Note=QV->KL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	66	67	.	.	.	Note=QV->KL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	131	131	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	131	131	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	131	131	.	.	.	Note=T->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	169	169	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	169	169	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	169	169	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	204	204	.	.	.	Note=A->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	204	204	.	.	.	Note=A->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DX8	UniProtKB	Sequence conflict	204	204	.	.	.	Note=A->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
