##gff-version 3
##sequence-region Q96DU7 1 683
Q96DU7	UniProtKB	Chain	1	683	.	.	.	ID=PRO_0000234070;Note=Inositol-trisphosphate 3-kinase C	
Q96DU7	UniProtKB	Nucleotide binding	471	473	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Region	507	513	.	.	.	Note=Substrate binding	
Q96DU7	UniProtKB	Region	509	517	.	.	.	Note=Calmodulin-binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Region	534	541	.	.	.	Note=Substrate binding	
Q96DU7	UniProtKB	Motif	324	332	.	.	.	Note=Nuclear export signal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Binding site	431	431	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Binding site	484	484	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Binding site	486	486	.	.	.	Note=Substrate	
Q96DU7	UniProtKB	Binding site	558	558	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Binding site	638	638	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96DU7	UniProtKB	Binding site	641	641	.	.	.	Note=Substrate	
Q96DU7	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q96DU7	UniProtKB	Modified residue	162	162	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q7TS72	
Q96DU7	UniProtKB	Modified residue	336	336	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96DU7	UniProtKB	Modified residue	404	404	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96DU7	UniProtKB	Sequence conflict	80	82	.	.	.	Note=PGT->NSA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96DU7	UniProtKB	Beta strand	427	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	435	444	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	450	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	456	462	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	465	471	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Turn	473	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	481	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	494	496	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Turn	500	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	508	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	524	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	534	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	547	550	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	551	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	574	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	589	608	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	610	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	615	617	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	621	626	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	632	637	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	642	644	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Beta strand	653	655	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Turn	659	661	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
Q96DU7	UniProtKB	Helix	666	681	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2A98	
