##gff-version 3
##sequence-region Q96EX3 1 536
Q96EX3	UniProtKB	Chain	1	536	.	.	.	ID=PRO_0000051383;Note=WD repeat-containing protein 34	
Q96EX3	UniProtKB	Repeat	147	200	.	.	.	Note=WD 1	
Q96EX3	UniProtKB	Repeat	207	247	.	.	.	Note=WD 2	
Q96EX3	UniProtKB	Repeat	255	300	.	.	.	Note=WD 3	
Q96EX3	UniProtKB	Repeat	314	367	.	.	.	Note=WD 4	
Q96EX3	UniProtKB	Repeat	381	422	.	.	.	Note=WD 5	
Q96EX3	UniProtKB	Repeat	426	465	.	.	.	Note=WD 6	
Q96EX3	UniProtKB	Repeat	472	512	.	.	.	Note=WD 7	
Q96EX3	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5U4F6	
Q96EX3	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_070962;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=dbSNP:rs201715229,PMID:24183451	
Q96EX3	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_070963;Note=In SRTD11. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=PMID:24183451	
Q96EX3	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_070964;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=dbSNP:rs148543026,PMID:24183451	
Q96EX3	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_070965;Note=In SRTD11. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183449;Dbxref=dbSNP:rs587777091,PMID:24183449	
Q96EX3	UniProtKB	Natural variant	354	354	.	.	.	ID=VAR_070966;Note=In SRTD11. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183449;Dbxref=dbSNP:rs587777092,PMID:24183449	
Q96EX3	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_070967;Note=In SRTD11. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=PMID:24183451	
Q96EX3	UniProtKB	Natural variant	393	393	.	.	.	ID=VAR_070968;Note=In SRTD11. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=dbSNP:rs587777096,PMID:24183451	
Q96EX3	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_070969;Note=In SRTD11. S->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=PMID:24183451	
Q96EX3	UniProtKB	Natural variant	436	436	.	.	.	ID=VAR_070970;Note=In SRTD11. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183451;Dbxref=dbSNP:rs587777098,PMID:24183451	
Q96EX3	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_070971;Note=In SRTD11. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24183449;Dbxref=dbSNP:rs587777094,PMID:24183449	
Q96EX3	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_070972;Note=In SRTD11. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:24183449,ECO:0000269|PubMed:24183451;Dbxref=dbSNP:rs587777093,PMID:24183449,PMID:24183451	
Q96EX3	UniProtKB	Sequence conflict	60	60	.	.	.	Note=W->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96EX3	UniProtKB	Sequence conflict	60	60	.	.	.	Note=W->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96EX3	UniProtKB	Sequence conflict	356	356	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
