##gff-version 3
##sequence-region Q96EY9 1 351
Q96EY9	UniProtKB	Chain	1	351	.	.	.	ID=PRO_0000287658;Note=Probable inactive tRNA-specific adenosine deaminase-like protein 3	
Q96EY9	UniProtKB	Domain	171	336	.	.	.	Note=CMP/dCMP-type deaminase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01083	
Q96EY9	UniProtKB	Metal binding	223	223	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96EY9	UniProtKB	Metal binding	291	291	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96EY9	UniProtKB	Metal binding	294	294	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96EY9	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q96EY9	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_069778;Note=In MRT36. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23620220;Dbxref=PMID:23620220	
Q96EY9	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_035804;Note=In a breast cancer sample%3B somatic mutation. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
