##gff-version 3
##sequence-region Q96E22 1 293
Q96E22	UniProtKB	Chain	1	293	.	.	.	ID=PRO_0000273167;Note=Dehydrodolichyl diphosphate synthase complex subunit NUS1	
Q96E22	UniProtKB	Transmembrane	1	23	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:21572394;Dbxref=PMID:21572394	
Q96E22	UniProtKB	Transmembrane	35	56	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:21572394;Dbxref=PMID:21572394	
Q96E22	UniProtKB	Transmembrane	117	135	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:21572394;Dbxref=PMID:21572394	
Q96E22	UniProtKB	Motif	290	292	.	.	.	Note=RXG motif%3B crucial for prenyltransferase activity;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:28842490;Dbxref=PMID:28842490	
Q96E22	UniProtKB	Glycosylation	144	144	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21572394;Dbxref=PMID:21572394	
Q96E22	UniProtKB	Glycosylation	271	271	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21572394;Dbxref=PMID:21572394	
Q96E22	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_030092;Note=N->Y;Dbxref=dbSNP:rs28362518	
Q96E22	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_030093;Note=D->E;Dbxref=dbSNP:rs28362519	
Q96E22	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_030094;Note=Missing;Dbxref=dbSNP:rs1052237	
Q96E22	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_030095;Note=K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9294218;Dbxref=dbSNP:rs1052239,PMID:9294218	
Q96E22	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_030096;Note=T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9294218;Dbxref=dbSNP:rs1132147,PMID:9294218	
Q96E22	UniProtKB	Natural variant	290	290	.	.	.	ID=VAR_071210;Note=In CDG1AA%3B loss of function in protein glycosylation%3B 5-fold reduction in catalytic activity and reduced affinity for FPP and IPP.. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25066056,ECO:0000269|PubMed:28842490;Dbxref=dbSNP:rs886037858,PMID:25066056,PMID:28842490	
Q96E22	UniProtKB	Mutagenesis	100	100	.	.	.	Note=3.5-fold reduction in catalytic activity and no marked change in affinity for FPP and IPP. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28842490;Dbxref=PMID:28842490	
Q96E22	UniProtKB	Mutagenesis	292	292	.	.	.	Note=Almost complete loss of catalytic activity. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28842490;Dbxref=PMID:28842490	
Q96E22	UniProtKB	Mutagenesis	293	293	.	.	.	Note=Almost complete loss of catalytic activity. K->KA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28842490;Dbxref=PMID:28842490	
Q96E22	UniProtKB	Mutagenesis	293	293	.	.	.	Note=Almost complete loss of catalytic activity. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28842490;Dbxref=PMID:28842490	
