##gff-version 3
##sequence-region Q96FN5 1 646
Q96FN5	UniProtKB	Chain	1	646	.	.	.	ID=PRO_0000125444;Note=Kinesin-like protein KIF12	
Q96FN5	UniProtKB	Domain	25	360	.	.	.	Note=Kinesin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q96FN5	UniProtKB	Nucleotide binding	104	111	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q96FN5	UniProtKB	Coiled coil	372	467	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96FN5	UniProtKB	Compositional bias	475	597	.	.	.	Note=Pro-rich	
Q96FN5	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q96FN5	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q96FN5	UniProtKB	Modified residue	369	369	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D2Z8	
Q96FN5	UniProtKB	Modified residue	638	638	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
