##gff-version 3
##sequence-region Q96FJ2 1 89
Q96FJ2	UniProtKB	Chain	1	89	.	.	.	ID=PRO_0000195132;Note=Dynein light chain 2%2C cytoplasmic	
Q96FJ2	UniProtKB	Site	41	41	.	.	.	Note=Interaction with myosin V motor complex;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96FJ2	UniProtKB	Turn	1	3	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4D07	
Q96FJ2	UniProtKB	Beta strand	6	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
Q96FJ2	UniProtKB	Helix	15	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
Q96FJ2	UniProtKB	Helix	35	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
Q96FJ2	UniProtKB	Beta strand	54	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
Q96FJ2	UniProtKB	Beta strand	72	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
Q96FJ2	UniProtKB	Beta strand	81	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XQQ	
