##gff-version 3
##sequence-region Q96HI0 1 755
Q96HI0	UniProtKB	Chain	1	755	.	.	.	ID=PRO_0000101723;Note=Sentrin-specific protease 5	
Q96HI0	UniProtKB	Region	567	724	.	.	.	Note=Protease	
Q96HI0	UniProtKB	Active site	646	646	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96HI0	UniProtKB	Active site	663	663	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96HI0	UniProtKB	Active site	713	713	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HI0	UniProtKB	Alternative sequence	629	674	.	.	.	ID=VSP_056415;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96HI0	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_057045;Note=N->S;Dbxref=dbSNP:rs35434690	
Q96HI0	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_061732;Note=L->F;Dbxref=dbSNP:rs34251880	
Q96HI0	UniProtKB	Mutagenesis	713	713	.	.	.	Note=Abolishes enzymatic activity. C->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16608850,ECO:0000269|PubMed:16738315;Dbxref=PMID:16608850,PMID:16738315	
Q96HI0	UniProtKB	Sequence conflict	75	75	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HI0	UniProtKB	Sequence conflict	538	538	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
