##gff-version 3
##sequence-region Q96HY7 1 919
Q96HY7	UniProtKB	Modified residue	183	183	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2ATU0	
Q96HY7	UniProtKB	Modified residue	188	188	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2ATU0	
Q96HY7	UniProtKB	Modified residue	800	800	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2ATU0	
Q96HY7	UniProtKB	Modified residue	818	818	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2ATU0	
Q96HY7	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_036715;Note=F->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1279138,PMID:10997877,PMID:15489334	
Q96HY7	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_036716;Note=Y->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3740015,PMID:10997877,PMID:15489334	
Q96HY7	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_036717;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17849603,PMID:15489334	
Q96HY7	UniProtKB	Natural variant	350	350	.	.	.	ID=VAR_036718;Note=N->D;Dbxref=dbSNP:rs34716552	
Q96HY7	UniProtKB	Natural variant	607	607	.	.	.	ID=VAR_036719;Note=I->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10997877,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs2062988,PMID:10997877,PMID:15489334,PMID:17974005	
Q96HY7	UniProtKB	Natural variant	729	729	.	.	.	ID=VAR_069585;Note=In AMOXAD. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23141293;Dbxref=dbSNP:rs117225135,PMID:23141293	
