##gff-version 3
##sequence-region Q96HP8 1 235
Q96HP8	UniProtKB	Chain	1	235	.	.	.	ID=PRO_0000279872;Note=Transmembrane protein 176A	
Q96HP8	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96HP8	UniProtKB	Transmembrane	86	106	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96HP8	UniProtKB	Transmembrane	113	133	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96HP8	UniProtKB	Transmembrane	193	213	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96HP8	UniProtKB	Modified residue	38	38	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DCS1	
Q96HP8	UniProtKB	Natural variant	122	122	.	.	.	ID=VAR_031032;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12097419;Dbxref=dbSNP:rs741064,PMID:12097419	
Q96HP8	UniProtKB	Natural variant	187	187	.	.	.	ID=VAR_031033;Note=L->F;Dbxref=dbSNP:rs10378	
Q96HP8	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_031034;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12097419;Dbxref=dbSNP:rs9088,PMID:12097419	
