##gff-version 3
##sequence-region Q96HA7 1 1378
Q96HA7	UniProtKB	Chain	1	1378	.	.	.	ID=PRO_0000326634;Note=Tonsoku-like protein	
Q96HA7	UniProtKB	Repeat	27	60	.	.	.	Note=TPR 1	
Q96HA7	UniProtKB	Repeat	67	100	.	.	.	Note=TPR 2	
Q96HA7	UniProtKB	Repeat	107	147	.	.	.	Note=TPR 3	
Q96HA7	UniProtKB	Repeat	162	195	.	.	.	Note=TPR 4	
Q96HA7	UniProtKB	Repeat	202	235	.	.	.	Note=TPR 5	
Q96HA7	UniProtKB	Repeat	242	275	.	.	.	Note=TPR 6	
Q96HA7	UniProtKB	Repeat	311	344	.	.	.	Note=TPR 7	
Q96HA7	UniProtKB	Repeat	352	385	.	.	.	Note=TPR 8	
Q96HA7	UniProtKB	Repeat	528	557	.	.	.	Note=ANK 1	
Q96HA7	UniProtKB	Repeat	561	590	.	.	.	Note=ANK 2	
Q96HA7	UniProtKB	Repeat	597	626	.	.	.	Note=ANK 3	
Q96HA7	UniProtKB	Repeat	1069	1093	.	.	.	Note=LRR 1	
Q96HA7	UniProtKB	Repeat	1097	1122	.	.	.	Note=LRR 2	
Q96HA7	UniProtKB	Repeat	1128	1151	.	.	.	Note=LRR 3	
Q96HA7	UniProtKB	Repeat	1188	1212	.	.	.	Note=LRR 4	
Q96HA7	UniProtKB	Repeat	1247	1270	.	.	.	Note=LRR 5	
Q96HA7	UniProtKB	Repeat	1275	1300	.	.	.	Note=LRR 6	
Q96HA7	UniProtKB	Repeat	1331	1354	.	.	.	Note=LRR 7	
Q96HA7	UniProtKB	Compositional bias	448	509	.	.	.	Note=Glu-rich	
Q96HA7	UniProtKB	Modified residue	719	719	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:20068231,PMID:23186163	
Q96HA7	UniProtKB	Modified residue	797	797	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6NZL6	
Q96HA7	UniProtKB	Alternative sequence	631	641	.	.	.	ID=VSP_032686;Note=In isoform 2. GLSPLETLQQW->ASARWRRCSSG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:7738005;Dbxref=PMID:7738005	
Q96HA7	UniProtKB	Natural variant	488	488	.	.	.	ID=VAR_042411;Note=V->M;Dbxref=dbSNP:rs2229314	
Q96HA7	UniProtKB	Natural variant	493	493	.	.	.	ID=VAR_042412;Note=G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11246458,ECO:0000269|PubMed:7738005;Dbxref=dbSNP:rs2229315,PMID:11246458,PMID:7738005	
Q96HA7	UniProtKB	Natural variant	714	714	.	.	.	ID=VAR_042413;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs7830832,PMID:15489334	
Q96HA7	UniProtKB	Natural variant	1276	1276	.	.	.	ID=VAR_042414;Note=P->L;Dbxref=dbSNP:rs4925856	
Q96HA7	UniProtKB	Sequence conflict	193	194	.	.	.	Note=EQ->DE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HA7	UniProtKB	Sequence conflict	268	268	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HA7	UniProtKB	Sequence conflict	427	427	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HA7	UniProtKB	Sequence conflict	482	482	.	.	.	Note=A->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HA7	UniProtKB	Sequence conflict	516	516	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96HA7	UniProtKB	Helix	532	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	542	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	565	572	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	575	583	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Turn	594	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	601	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	611	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	634	644	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
Q96HA7	UniProtKB	Helix	651	668	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5JA4	
