##gff-version 3
##sequence-region Q96IQ7 1 327
Q96IQ7	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q96IQ7	UniProtKB	Chain	24	327	.	.	.	ID=PRO_0000015004;Note=V-set and immunoglobulin domain-containing protein 2	
Q96IQ7	UniProtKB	Topological domain	24	243	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96IQ7	UniProtKB	Transmembrane	244	264	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96IQ7	UniProtKB	Topological domain	265	327	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96IQ7	UniProtKB	Domain	24	137	.	.	.	Note=Ig-like V-type	
Q96IQ7	UniProtKB	Domain	144	233	.	.	.	Note=Ig-like C2-type	
Q96IQ7	UniProtKB	Glycosylation	138	138	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96IQ7	UniProtKB	Glycosylation	206	206	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96IQ7	UniProtKB	Disulfide bond	45	121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96IQ7	UniProtKB	Disulfide bond	166	217	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96IQ7	UniProtKB	Alternative sequence	285	327	.	.	.	ID=VSP_014119;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96IQ7	UniProtKB	Sequence conflict	3	3	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IQ7	UniProtKB	Sequence conflict	21	21	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IQ7	UniProtKB	Sequence conflict	54	54	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IQ7	UniProtKB	Sequence conflict	223	223	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IQ7	UniProtKB	Sequence conflict	243	243	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IQ7	UniProtKB	Sequence conflict	311	311	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
