##gff-version 3
##sequence-region Q96IG2 1 436
Q96IG2	UniProtKB	Chain	1	436	.	.	.	ID=PRO_0000119870;Note=F-box/LRR-repeat protein 20	
Q96IG2	UniProtKB	Domain	22	68	.	.	.	Note=F-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00080	
Q96IG2	UniProtKB	Repeat	74	100	.	.	.	Note=LRR 1	
Q96IG2	UniProtKB	Repeat	101	126	.	.	.	Note=LRR 2	
Q96IG2	UniProtKB	Repeat	127	152	.	.	.	Note=LRR 3	
Q96IG2	UniProtKB	Repeat	153	178	.	.	.	Note=LRR 4	
Q96IG2	UniProtKB	Repeat	179	204	.	.	.	Note=LRR 5	
Q96IG2	UniProtKB	Repeat	205	230	.	.	.	Note=LRR 6	
Q96IG2	UniProtKB	Repeat	231	256	.	.	.	Note=LRR 7	
Q96IG2	UniProtKB	Repeat	257	282	.	.	.	Note=LRR 8	
Q96IG2	UniProtKB	Repeat	283	308	.	.	.	Note=LRR 9	
Q96IG2	UniProtKB	Repeat	309	334	.	.	.	Note=LRR 10	
Q96IG2	UniProtKB	Repeat	335	363	.	.	.	Note=LRR 11	
Q96IG2	UniProtKB	Repeat	364	388	.	.	.	Note=LRR 12	
Q96IG2	UniProtKB	Repeat	389	414	.	.	.	Note=LRR 13	
Q96IG2	UniProtKB	Modified residue	417	417	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18088087,PMID:18669648,PMID:23186163,PMID:24275569	
Q96IG2	UniProtKB	Modified residue	421	421	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96IG2	UniProtKB	Alternative sequence	134	165	.	.	.	ID=VSP_030769;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q96IG2	UniProtKB	Sequence conflict	17	17	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96IG2	UniProtKB	Sequence conflict	375	375	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
