##gff-version 3
##sequence-region Q96I51 1 464
Q96I51	UniProtKB	Transit peptide	1	31	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96I51	UniProtKB	Chain	32	464	.	.	.	ID=PRO_0000206656;Note=RCC1-like G exchanging factor-like protein	
Q96I51	UniProtKB	Repeat	58	124	.	.	.	Note=RCC1 1;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	128	191	.	.	.	Note=RCC1 2;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	193	247	.	.	.	Note=RCC1 3;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	248	300	.	.	.	Note=RCC1 4;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	302	353	.	.	.	Note=RCC1 5;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	354	411	.	.	.	Note=RCC1 6;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Repeat	412	461	.	.	.	Note=RCC1 7;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255,ECO:0000305|PubMed:28608466;Dbxref=PMID:28608466	
Q96I51	UniProtKB	Alternative sequence	353	358	.	.	.	ID=VSP_055617;Note=In isoform 2. GEGHVF->DTWPQS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96I51	UniProtKB	Alternative sequence	359	464	.	.	.	ID=VSP_055618;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96I51	UniProtKB	Alternative sequence	440	464	.	.	.	ID=VSP_055619;Note=In isoform 3. VTMPGEPVDVACGVDHMVTLAKSFI->APAPSASAKTTGPLL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96I51	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_027972;Note=R->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12073013,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6955671,PMID:12073013,PMID:15489334	
Q96I51	UniProtKB	Beta strand	60	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Helix	75	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	95	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	116	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	131	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	156	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Turn	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	176	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	183	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	195	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	223	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	232	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	239	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	251	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	264	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	270	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Helix	278	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	285	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	304	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Turn	314	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	322	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Turn	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	337	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	345	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	357	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	373	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Helix	382	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	396	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	403	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	415	419	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Turn	423	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	428	430	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	434	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	443	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
Q96I51	UniProtKB	Beta strand	453	461	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XGS	
