##gff-version 3
##sequence-region Q96JN8 1 1562
Q96JN8	UniProtKB	Chain	1	1562	.	.	.	ID=PRO_0000299105;Note=Neuralized-like protein 4	
Q96JN8	UniProtKB	Domain	41	207	.	.	.	Note=NHR 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Domain	317	484	.	.	.	Note=NHR 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Domain	520	686	.	.	.	Note=NHR 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Domain	716	884	.	.	.	Note=NHR 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Domain	913	1086	.	.	.	Note=NHR 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Domain	1131	1294	.	.	.	Note=NHR 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00400	
Q96JN8	UniProtKB	Modified residue	502	502	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96JN8	UniProtKB	Modified residue	907	907	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96JN8	UniProtKB	Alternative sequence	863	864	.	.	.	ID=VSP_027563;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11230166,ECO:0000303|PubMed:15489334;Dbxref=PMID:11230166,PMID:15489334	
Q96JN8	UniProtKB	Natural variant	1019	1019	.	.	.	ID=VAR_049527;Note=Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3809813,PMID:15489334	
Q96JN8	UniProtKB	Sequence conflict	228	228	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JN8	UniProtKB	Sequence conflict	359	359	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JN8	UniProtKB	Sequence conflict	637	637	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JN8	UniProtKB	Sequence conflict	1262	1262	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JN8	UniProtKB	Beta strand	50	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	56	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	60	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Turn	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	86	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	103	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Helix	120	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	125	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	141	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Helix	150	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	159	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	169	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	177	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	189	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
Q96JN8	UniProtKB	Beta strand	199	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E63	
