##gff-version 3
##sequence-region Q96JG9 1 3925
Q96JG9	UniProtKB	Chain	1	3925	.	.	.	ID=PRO_0000047602;Note=Zinc finger protein 469	
Q96JG9	UniProtKB	Zinc finger	2444	2470	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96JG9	UniProtKB	Zinc finger	3087	3109	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96JG9	UniProtKB	Zinc finger	3309	3331	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96JG9	UniProtKB	Zinc finger	3337	3360	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96JG9	UniProtKB	Zinc finger	3390	3414	.	.	.	Note=C2H2-type 5%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96JG9	UniProtKB	Compositional bias	2	713	.	.	.	Note=Pro-rich	
Q96JG9	UniProtKB	Compositional bias	974	1042	.	.	.	Note=Arg-rich	
Q96JG9	UniProtKB	Compositional bias	1232	1515	.	.	.	Note=Pro-rich	
Q96JG9	UniProtKB	Natural variant	357	357	.	.	.	ID=VAR_061949;Note=S->P;Dbxref=dbSNP:rs11648572	
Q96JG9	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_033285;Note=R->S;Dbxref=dbSNP:rs11640794	
Q96JG9	UniProtKB	Natural variant	1162	1162	.	.	.	ID=VAR_033286;Note=K->E;Dbxref=dbSNP:rs7197071	
Q96JG9	UniProtKB	Natural variant	1420	1420	.	.	.	ID=VAR_033287;Note=P->L;Dbxref=dbSNP:rs4782300	
Q96JG9	UniProtKB	Natural variant	2129	2129	.	.	.	ID=VAR_033288;Note=R->K;Dbxref=dbSNP:rs13334190	
Q96JG9	UniProtKB	Natural variant	2358	2358	.	.	.	ID=VAR_033289;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11347906;Dbxref=dbSNP:rs12598474,PMID:11347906	
Q96JG9	UniProtKB	Natural variant	2670	2670	.	.	.	ID=VAR_033290;Note=L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11347906;Dbxref=dbSNP:rs3812956,PMID:11347906	
Q96JG9	UniProtKB	Natural variant	2710	2710	.	.	.	ID=VAR_033291;Note=A->T;Dbxref=dbSNP:rs3812955	
Q96JG9	UniProtKB	Natural variant	2749	2749	.	.	.	ID=VAR_033292;Note=D->V;Dbxref=dbSNP:rs3812954	
Q96JG9	UniProtKB	Natural variant	2848	2848	.	.	.	ID=VAR_033293;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11347906;Dbxref=dbSNP:rs1983014,PMID:11347906	
Q96JG9	UniProtKB	Natural variant	3630	3630	.	.	.	ID=VAR_033294;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11347906;Dbxref=dbSNP:rs1105066,PMID:11347906	
Q96JG9	UniProtKB	Natural variant	3636	3636	.	.	.	ID=VAR_033295;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11347906;Dbxref=dbSNP:rs904783,PMID:11347906	
