##gff-version 3
##sequence-region Q96J66 1 1382
Q96J66	UniProtKB	Chain	1	1382	.	.	.	ID=PRO_0000225594;Note=ATP-binding cassette sub-family C member 11	
Q96J66	UniProtKB	Topological domain	1	163	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96J66	UniProtKB	Transmembrane	164	184	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	271	291	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	297	317	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	384	404	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	418	438	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Topological domain	439	806	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96J66	UniProtKB	Transmembrane	807	827	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	864	884	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	931	951	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Transmembrane	1050	1070	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Topological domain	1071	1382	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96J66	UniProtKB	Domain	163	443	.	.	.	Note=ABC transmembrane type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Domain	508	732	.	.	.	Note=ABC transporter 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
Q96J66	UniProtKB	Domain	806	1105	.	.	.	Note=ABC transmembrane type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00441	
Q96J66	UniProtKB	Domain	1141	1375	.	.	.	Note=ABC transporter 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
Q96J66	UniProtKB	Nucleotide binding	544	551	.	.	.	Note=ATP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
Q96J66	UniProtKB	Nucleotide binding	1175	1182	.	.	.	Note=ATP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00434	
Q96J66	UniProtKB	Glycosylation	838	838	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255,ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Glycosylation	844	844	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255,ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Glycosylation	992	992	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96J66	UniProtKB	Alternative sequence	1261	1298	.	.	.	ID=VSP_017351;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11688999;Dbxref=PMID:11688999	
Q96J66	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_025437;Note=No effect on glycosylation%3B no effect on transport activity%3B no effect on plasma membrane localization. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs16945988,PMID:19383836,PMID:25896536	
Q96J66	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_025438;Note=In dry earwax and lack of axillary odor phenotype%3B loss of N-glycosylation%3B strongly reduced plasma membrane localization%3B reduced transport activity%3B decreased protein concentration in axillary sweat. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16444273,ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:19710689,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs17822931,PMID:16444273,PMID:19383836,PMID:19710689,PMID:25896536	
Q96J66	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_048144;Note=No effect on glycoslylation%3B no effect on transport activity%3B no effect on plasma membrane localization. A->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11591886,ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs11863236,PMID:11591886,PMID:19383836,PMID:25896536	
Q96J66	UniProtKB	Natural variant	546	546	.	.	.	ID=VAR_048145;Note=Reduced transport activity%3B no effect on glycoslylation%3B no effect on plasma membrane localization. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs17822471,PMID:19383836,PMID:25896536	
Q96J66	UniProtKB	Natural variant	630	630	.	.	.	ID=VAR_077575;Note=No effect on glycoslylation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=dbSNP:rs41282045,PMID:19383836	
Q96J66	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_048146;Note=No effect on glycoslylation%3B no effect on transport activity%3B no effect on plasma membrane localization. V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs16945930,PMID:19383836,PMID:25896536	
Q96J66	UniProtKB	Natural variant	687	687	.	.	.	ID=VAR_048147;Note=No effect on glycoslylation. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=dbSNP:rs16945928,PMID:19383836	
Q96J66	UniProtKB	Natural variant	735	735	.	.	.	ID=VAR_048148;Note=No effect on glycoslylation. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=dbSNP:rs16945926,PMID:19383836	
Q96J66	UniProtKB	Natural variant	970	970	.	.	.	ID=VAR_077576;Note=No effect on glycoslylation. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=dbSNP:rs41280943,PMID:19383836	
Q96J66	UniProtKB	Natural variant	1344	1344	.	.	.	ID=VAR_048149;Note=No effect on glycoslylation%3B no effect on transport activity%3B no effect on plasma membrane localization. H->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11591886,ECO:0000269|PubMed:19383836,ECO:0000269|PubMed:25896536;Dbxref=dbSNP:rs16945916,PMID:11591886,PMID:19383836,PMID:25896536	
Q96J66	UniProtKB	Mutagenesis	180	180	.	.	.	Note=Does not affect N-glycosylation. G->A%2CP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Mutagenesis	180	180	.	.	.	Note=Loss of N-glycosylation. G->L%2CH%2CD%2CE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Mutagenesis	838	838	.	.	.	Note=Loss of N-glycosylation. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Mutagenesis	844	844	.	.	.	Note=Loss of N-glycosylation. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19383836;Dbxref=PMID:19383836	
Q96J66	UniProtKB	Sequence conflict	199	199	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	199	199	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	311	311	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	363	363	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	363	363	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	395	395	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	632	632	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	688	688	.	.	.	Note=L->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	702	702	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96J66	UniProtKB	Sequence conflict	982	982	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
