##gff-version 3
##sequence-region Q96JB5 1 506
Q96JB5	UniProtKB	Chain	1	506	.	.	.	ID=PRO_0000220516;Note=CDK5 regulatory subunit-associated protein 3	
Q96JB5	UniProtKB	Region	269	506	.	.	.	Note=Required for interaction with UFL1 and mediates interaction with CHEK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19223857,ECO:0000269|PubMed:20228063;Dbxref=PMID:19223857,PMID:20228063	
Q96JB5	UniProtKB	Cross-link	450	450	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25772364;Dbxref=PMID:25772364	
Q96JB5	UniProtKB	Alternative sequence	1	225	.	.	.	ID=VSP_007568;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12737517;Dbxref=PMID:12737517	
Q96JB5	UniProtKB	Alternative sequence	1	87	.	.	.	ID=VSP_007566;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12054757;Dbxref=PMID:12054757	
Q96JB5	UniProtKB	Alternative sequence	1	2	.	.	.	ID=VSP_055646;Note=In isoform 4. ME->MRRQSMTSATRDLHTALDGKATQGGKK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96JB5	UniProtKB	Alternative sequence	88	111	.	.	.	ID=VSP_007567;Note=In isoform 2. RYSSQRMKDWQEIIALYEKDNTYL->MCVHPGACLPHVGVSWAEFPGHFS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12054757;Dbxref=PMID:12054757	
Q96JB5	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_048688;Note=L->V;Dbxref=dbSNP:rs35054799	
Q96JB5	UniProtKB	Mutagenesis	268	268	.	.	.	Note=Alters cleavage by CASP3 in vitro. Prevents apoptosis-induced cleavage in vivo%3B when associated with E-282 and E-311. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23478299;Dbxref=PMID:23478299	
Q96JB5	UniProtKB	Mutagenesis	282	282	.	.	.	Note=Alters cleavage by CASP3 in vitro. Prevents apoptosis-induced cleavage in vivo%3B when associated with E-268 and E-311. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23478299;Dbxref=PMID:23478299	
Q96JB5	UniProtKB	Mutagenesis	311	311	.	.	.	Note=Alters cleavage by CASP3 in vitro. Prevents apoptosis-induced cleavage in vivo%3B when associated with E-268 and E-282. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23478299;Dbxref=PMID:23478299	
Q96JB5	UniProtKB	Sequence conflict	98	98	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JB5	UniProtKB	Sequence conflict	113	113	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JB5	UniProtKB	Sequence conflict	406	406	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JB5	UniProtKB	Sequence conflict	443	443	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96JB5	UniProtKB	Sequence conflict	479	479	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
