##gff-version 3
##sequence-region Q96KP1 1 924
Q96KP1	UniProtKB	Chain	1	924	.	.	.	ID=PRO_0000118918;Note=Exocyst complex component 2	
Q96KP1	UniProtKB	Domain	8	93	.	.	.	Note=IPT/TIG	
Q96KP1	UniProtKB	Coiled coil	240	260	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96KP1	UniProtKB	Modified residue	431	431	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KP1	UniProtKB	Modified residue	432	432	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KP1	UniProtKB	Modified residue	435	435	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KP1	UniProtKB	Modified residue	440	440	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KP1	UniProtKB	Modified residue	454	454	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q96KP1	UniProtKB	Modified residue	888	888	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KP1	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_048956;Note=N->T;Dbxref=dbSNP:rs35600069	
Q96KP1	UniProtKB	Mutagenesis	11	11	.	.	.	Note=Impaired cytokinesis. Loss of RALA-binding. No change in localization to the midbody during cytokinesis. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18756269;Dbxref=PMID:18756269	
Q96KP1	UniProtKB	Sequence conflict	19	19	.	.	.	Note=I->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96KP1	UniProtKB	Sequence conflict	522	522	.	.	.	Note=L->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
