##gff-version 3
##sequence-region Q96KC9 1 395
Q96KC9	UniProtKB	Chain	1	395	.	.	.	ID=PRO_0000339178;Note=Calcium-binding and spermatid-specific protein 1	
Q96KC9	UniProtKB	Modified residue	273	273	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q68FX6	
Q96KC9	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q68FX6	
Q96KC9	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q68FX6	
Q96KC9	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q68FX6	
Q96KC9	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_043924;Note=K->Q;Dbxref=dbSNP:rs3796706	
Q96KC9	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_043925;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.4;Dbxref=dbSNP:rs1351419,PMID:14702039,PMID:15489334	
Q96KC9	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_043926;Note=W->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2291182,PMID:15489334	
