##gff-version 3
##sequence-region Q96KC8 1 554
Q96KC8	UniProtKB	Signal peptide	1	47	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96KC8	UniProtKB	Chain	48	554	.	.	.	ID=PRO_0000071042;Note=DnaJ homolog subfamily C member 1	
Q96KC8	UniProtKB	Topological domain	48	153	.	.	.	Note=Lumenal;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96KC8	UniProtKB	Transmembrane	154	174	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96KC8	UniProtKB	Topological domain	175	554	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96KC8	UniProtKB	Domain	65	129	.	.	.	Note=J;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00286	
Q96KC8	UniProtKB	Domain	325	379	.	.	.	Note=SANT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
Q96KC8	UniProtKB	Domain	492	547	.	.	.	Note=SANT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
Q96KC8	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96KC8	UniProtKB	Modified residue	430	430	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q96KC8	UniProtKB	Modified residue	479	479	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569	
Q96KC8	UniProtKB	Modified residue	480	480	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:23186163,PMID:24275569	
Q96KC8	UniProtKB	Modified residue	484	484	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q96KC8	UniProtKB	Modified residue	492	492	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KC8	UniProtKB	Helix	332	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQQ	
Q96KC8	UniProtKB	Helix	352	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQQ	
Q96KC8	UniProtKB	Helix	364	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQQ	
Q96KC8	UniProtKB	Turn	489	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Helix	499	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Beta strand	514	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Helix	517	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Helix	524	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Beta strand	528	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
Q96KC8	UniProtKB	Helix	532	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CQR	
