##gff-version 3
##sequence-region Q96K83 1 1311
Q96K83	UniProtKB	Chain	1	1311	.	.	.	ID=PRO_0000306871;Note=Zinc finger protein 521	
Q96K83	UniProtKB	Zinc finger	47	67	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	118	140	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	146	168	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	174	196	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	202	224	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	246	269	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	281	304	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	310	332	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	405	429	.	.	.	Note=C2H2-type 9%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	437	460	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	477	500	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	513	536	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	560	585	.	.	.	Note=C2H2-type 13%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	634	656	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	664	686	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	694	717	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	722	745	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	752	775	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	783	805	.	.	.	Note=C2H2-type 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	809	832	.	.	.	Note=C2H2-type 20;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	886	908	.	.	.	Note=C2H2-type 21%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	930	952	.	.	.	Note=C2H2-type 22;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	959	981	.	.	.	Note=C2H2-type 23;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1020	1042	.	.	.	Note=C2H2-type 24;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1065	1083	.	.	.	Note=C2H2-type 25%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1138	1161	.	.	.	Note=C2H2-type 26;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1195	1217	.	.	.	Note=C2H2-type 27;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1225	1247	.	.	.	Note=C2H2-type 28;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1256	1279	.	.	.	Note=C2H2-type 29;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Zinc finger	1286	1309	.	.	.	Note=C2H2-type 30;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96K83	UniProtKB	Site	72	73	.	.	.	Note=Breakpoint for translocation to form PAX5-ZNF521	
Q96K83	UniProtKB	Modified residue	546	546	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96K83	UniProtKB	Modified residue	605	605	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q96K83	UniProtKB	Modified residue	608	608	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q96K83	UniProtKB	Cross-link	1146	1146	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q96K83	UniProtKB	Sequence conflict	203	203	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	301	301	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	599	599	.	.	.	Note=K->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	649	649	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	701	701	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	933	933	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	933	933	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	1019	1019	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	1019	1019	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	1173	1173	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	1176	1176	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96K83	UniProtKB	Sequence conflict	1204	1204	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
