##gff-version 3
##sequence-region Q96KQ4 1 1090
Q96KQ4	UniProtKB	Chain	1	1090	.	.	.	ID=PRO_0000066962;Note=Apoptosis-stimulating of p53 protein 1	
Q96KQ4	UniProtKB	Repeat	920	952	.	.	.	Note=ANK 1	
Q96KQ4	UniProtKB	Repeat	953	985	.	.	.	Note=ANK 2	
Q96KQ4	UniProtKB	Domain	1019	1081	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q96KQ4	UniProtKB	Compositional bias	132	292	.	.	.	Note=Gln-rich	
Q96KQ4	UniProtKB	Compositional bias	428	860	.	.	.	Note=Pro-rich	
Q96KQ4	UniProtKB	Modified residue	332	332	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q96KQ4	UniProtKB	Modified residue	335	335	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q96KQ4	UniProtKB	Modified residue	554	554	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62415	
Q96KQ4	UniProtKB	Modified residue	681	681	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96KQ4	UniProtKB	Modified residue	710	710	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96KQ4	UniProtKB	Sequence conflict	68	68	.	.	.	Note=K->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96KQ4	UniProtKB	Sequence conflict	112	112	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96KQ4	UniProtKB	Sequence conflict	117	117	.	.	.	Note=N->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
