##gff-version 3
##sequence-region Q96LT9 1 517
Q96LT9	UniProtKB	Chain	1	517	.	.	.	ID=PRO_0000311112;Note=RNA-binding region-containing protein 3	
Q96LT9	UniProtKB	Domain	27	102	.	.	.	Note=RRM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q96LT9	UniProtKB	Domain	420	503	.	.	.	Note=RRM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q96LT9	UniProtKB	Region	1	257	.	.	.	Note=Necessary for interaction with PDCD7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16096647;Dbxref=PMID:16096647	
Q96LT9	UniProtKB	Region	211	380	.	.	.	Note=Necessary for binding to m(7)G-capped U12 snRNA	
Q96LT9	UniProtKB	Compositional bias	196	233	.	.	.	Note=Pro-rich	
Q96LT9	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q96LT9	UniProtKB	Modified residue	108	108	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96LT9	UniProtKB	Alternative sequence	298	298	.	.	.	ID=VSP_053413;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:17974005	
Q96LT9	UniProtKB	Sequence conflict	392	392	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96LT9	UniProtKB	Helix	391	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	401	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	408	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Beta strand	420	427	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	433	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	441	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	449	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Beta strand	456	462	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Turn	463	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Beta strand	466	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Helix	476	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Beta strand	489	491	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
Q96LT9	UniProtKB	Beta strand	497	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EGN	
