##gff-version 3
##sequence-region Q96LL9 1 226
Q96LL9	UniProtKB	Transit peptide	1	38	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96LL9	UniProtKB	Chain	39	226	.	.	.	ID=PRO_0000071137;Note=DnaJ homolog subfamily C member 30%2C mitochondrial;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96LL9	UniProtKB	Transmembrane	208	225	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96LL9	UniProtKB	Domain	49	114	.	.	.	Note=J;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00286	
Q96LL9	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_024433;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1128349,PMID:15489334	
Q96LL9	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_048915;Note=F->L;Dbxref=dbSNP:rs13244259	
Q96LL9	UniProtKB	Helix	49	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
Q96LL9	UniProtKB	Helix	62	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
Q96LL9	UniProtKB	Turn	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
Q96LL9	UniProtKB	Helix	86	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
Q96LL9	UniProtKB	Helix	104	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
Q96LL9	UniProtKB	Helix	117	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YUA	
