##gff-version 3
##sequence-region Q96ND8 1 569
Q96ND8	UniProtKB	Chain	1	569	.	.	.	ID=PRO_0000047674;Note=Zinc finger protein 583	
Q96ND8	UniProtKB	Domain	6	77	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q96ND8	UniProtKB	Zinc finger	212	234	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	240	262	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	268	290	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	296	318	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	324	346	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	352	374	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	380	402	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	408	430	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	436	458	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	464	486	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	492	514	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Zinc finger	520	542	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96ND8	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_027978;Note=F->I;Dbxref=dbSNP:rs12976917	
Q96ND8	UniProtKB	Sequence conflict	351	351	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96ND8	UniProtKB	Sequence conflict	556	556	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
