##gff-version 3
##sequence-region Q96NI8 1 536
Q96NI8	UniProtKB	Chain	1	536	.	.	.	ID=PRO_0000047661;Note=Zinc finger protein 570	
Q96NI8	UniProtKB	Domain	14	85	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q96NI8	UniProtKB	Zinc finger	218	240	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	246	268	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	274	296	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	302	324	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	330	352	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	358	380	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	386	408	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	414	436	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	442	464	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	470	492	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Zinc finger	498	520	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96NI8	UniProtKB	Alternative sequence	1	203	.	.	.	ID=VSP_055967;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
