##gff-version 3
##sequence-region Q96NZ8 1 548
Q96NZ8	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96NZ8	UniProtKB	Chain	20	548	.	.	.	ID=PRO_0000307816;Note=WAP%2C Kazal%2C immunoglobulin%2C Kunitz and NTR domain-containing protein 1	
Q96NZ8	UniProtKB	Domain	26	79	.	.	.	Note=WAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00722	
Q96NZ8	UniProtKB	Domain	108	159	.	.	.	Note=Kazal-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
Q96NZ8	UniProtKB	Domain	186	279	.	.	.	Note=Ig-like C2-type	
Q96NZ8	UniProtKB	Domain	299	351	.	.	.	Note=BPTI/Kunitz inhibitor 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
Q96NZ8	UniProtKB	Domain	359	409	.	.	.	Note=BPTI/Kunitz inhibitor 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00031	
Q96NZ8	UniProtKB	Domain	409	540	.	.	.	Note=NTR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00295	
Q96NZ8	UniProtKB	Site	122	123	.	.	.	Note=Reactive bond;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00798	
Q96NZ8	UniProtKB	Glycosylation	493	493	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96NZ8	UniProtKB	Disulfide bond	33	66	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	49	70	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	53	65	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	59	75	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	116	146	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	120	139	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	128	157	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	207	263	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	299	351	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	306	334	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	326	347	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	359	409	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	368	392	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	384	405	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	417	489	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	420	491	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Disulfide bond	431	540	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96NZ8	UniProtKB	Helix	358	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Beta strand	372	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Helix	379	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Beta strand	383	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Beta strand	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Beta strand	399	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Helix	402	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDI	
Q96NZ8	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DDJ	
