##gff-version 3
##sequence-region Q96N38 1 554
Q96N38	UniProtKB	Chain	1	554	.	.	.	ID=PRO_0000331749;Note=Zinc finger protein 714	
Q96N38	UniProtKB	Domain	1	47	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q96N38	UniProtKB	Zinc finger	116	138	.	.	.	Note=C2H2-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	144	166	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	172	194	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	200	222	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	228	250	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	256	278	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	284	306	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	312	334	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	340	362	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	368	390	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	396	418	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	424	446	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	452	474	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Zinc finger	480	502	.	.	.	Note=C2H2-type 14%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q96N38	UniProtKB	Alternative sequence	1	154	.	.	.	ID=VSP_033319;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96N38	UniProtKB	Alternative sequence	516	523	.	.	.	ID=VSP_033320;Note=In isoform 2. RGLGEQIA->GGQGRWIT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q96N38	UniProtKB	Alternative sequence	524	554	.	.	.	ID=VSP_033321;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q96N38	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_042936;Note=K->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs2884554,PMID:14702039,PMID:15489334,PMID:17974005	
Q96N38	UniProtKB	Natural variant	472	472	.	.	.	ID=VAR_057448;Note=I->V;Dbxref=dbSNP:rs10427116	
Q96N38	UniProtKB	Natural variant	473	473	.	.	.	ID=VAR_042937;Note=I->V;Dbxref=dbSNP:rs10427116	
Q96N38	UniProtKB	Sequence conflict	102	102	.	.	.	Note=Y->YN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96N38	UniProtKB	Sequence conflict	102	102	.	.	.	Note=Y->YN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96N38	UniProtKB	Sequence conflict	102	102	.	.	.	Note=Y->YN;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96N38	UniProtKB	Sequence conflict	513	513	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
