##gff-version 3
##sequence-region Q96NJ5 1 620
Q96NJ5	UniProtKB	Chain	1	620	.	.	.	ID=PRO_0000119083;Note=Kelch-like protein 32	
Q96NJ5	UniProtKB	Domain	42	109	.	.	.	Note=BTB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q96NJ5	UniProtKB	Repeat	290	346	.	.	.	Note=Kelch 1	
Q96NJ5	UniProtKB	Repeat	347	398	.	.	.	Note=Kelch 2	
Q96NJ5	UniProtKB	Repeat	399	446	.	.	.	Note=Kelch 3	
Q96NJ5	UniProtKB	Repeat	447	494	.	.	.	Note=Kelch 4	
Q96NJ5	UniProtKB	Repeat	496	547	.	.	.	Note=Kelch 5	
Q96NJ5	UniProtKB	Repeat	549	599	.	.	.	Note=Kelch 6	
Q96NJ5	UniProtKB	Alternative sequence	69	104	.	.	.	ID=VSP_054888;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96NJ5	UniProtKB	Alternative sequence	105	137	.	.	.	ID=VSP_054889;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96NJ5	UniProtKB	Natural variant	5	5	.	.	.	ID=VAR_050053;Note=R->C;Dbxref=dbSNP:rs35143662	
Q96NJ5	UniProtKB	Natural variant	129	129	.	.	.	ID=VAR_028279;Note=N->S;Dbxref=dbSNP:rs2294763	
Q96NJ5	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_028280;Note=D->G;Dbxref=dbSNP:rs12662753	
Q96NJ5	UniProtKB	Sequence conflict	331	331	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
