##gff-version 3
##sequence-region Q96PE5 1 141
Q96PE5	UniProtKB	Chain	1	141	.	.	.	ID=PRO_0000072591;Note=Opalin	
Q96PE5	UniProtKB	Topological domain	1	29	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE5	UniProtKB	Transmembrane	30	50	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE5	UniProtKB	Topological domain	51	141	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE5	UniProtKB	Glycosylation	6	6	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE5	UniProtKB	Glycosylation	12	12	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE5	UniProtKB	Glycosylation	14	14	.	.	.	Note=O-linked (GalNAc...) threonine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96PE5	UniProtKB	Alternative sequence	1	24	.	.	.	ID=VSP_046290;Note=In isoform 3. MSFSLNFTLPANTTSSPVTGGKET->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PE5	UniProtKB	Alternative sequence	1	13	.	.	.	ID=VSP_042943;Note=In isoform 2. MSFSLNFTLPANT->MRM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96PE5	UniProtKB	Alternative sequence	13	23	.	.	.	ID=VSP_054892;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
