##gff-version 3
##sequence-region Q96PT3 1 197
Q96PT3	UniProtKB	Chain	1	197	.	.	.	ID=PRO_0000252414;Note=Double homeobox protein 5	
Q96PT3	UniProtKB	DNA binding	46	105	.	.	.	Note=Homeobox 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q96PT3	UniProtKB	DNA binding	121	180	.	.	.	Note=Homeobox 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q96PT3	UniProtKB	Alternative sequence	1	27	.	.	.	ID=VSP_020959;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PT3	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_059347;Note=A->V;Dbxref=dbSNP:rs10865697	
Q96PT3	UniProtKB	Natural variant	118	118	.	.	.	ID=VAR_059348;Note=P->L;Dbxref=dbSNP:rs9755233	
Q96PT3	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_059349;Note=Q->P;Dbxref=dbSNP:rs12374009	
Q96PT3	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_059350;Note=S->A;Dbxref=dbSNP:rs12632317	
Q96PT3	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_059351;Note=S->T;Dbxref=dbSNP:rs12632317	
