##gff-version 3
##sequence-region Q96PE7 1 176
Q96PE7	UniProtKB	Transit peptide	1	36	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PE7	UniProtKB	Chain	37	176	.	.	.	ID=PRO_0000012283;Note=Methylmalonyl-CoA epimerase%2C mitochondrial	
Q96PE7	UniProtKB	Domain	47	176	.	.	.	Note=VOC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01163	
Q96PE7	UniProtKB	Compositional bias	138	141	.	.	.	Note=Poly-Lys	
Q96PE7	UniProtKB	Metal binding	50	50	.	.	.	Note=Cobalt%3B via tele nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q96PE7	UniProtKB	Metal binding	122	122	.	.	.	Note=Cobalt%3B via tele nitrogen;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q96PE7	UniProtKB	Metal binding	172	172	.	.	.	Note=Cobalt;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8	
Q96PE7	UniProtKB	Modified residue	114	114	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D1I5	
Q96PE7	UniProtKB	Modified residue	150	150	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D1I5	
Q96PE7	UniProtKB	Modified residue	150	150	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D1I5	
Q96PE7	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_049248;Note=A->V;Dbxref=dbSNP:rs11541017	
Q96PE7	UniProtKB	Natural variant	104	104	.	.	.	ID=VAR_019511;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6748672,PMID:15489334	
Q96PE7	UniProtKB	Beta strand	45	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Helix	58	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	84	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	92	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Helix	109	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	119	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Helix	130	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	155	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
Q96PE7	UniProtKB	Beta strand	171	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RMU	
