##gff-version 3
##sequence-region Q96PD2 1 775
Q96PD2	UniProtKB	Signal peptide	1	66	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Chain	67	775	.	.	.	ID=PRO_0000021078;Note=Discoidin%2C CUB and LCCL domain-containing protein 2	
Q96PD2	UniProtKB	Topological domain	67	528	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Transmembrane	529	549	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Topological domain	550	775	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Domain	72	186	.	.	.	Note=CUB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00059	
Q96PD2	UniProtKB	Domain	187	285	.	.	.	Note=LCCL;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00123	
Q96PD2	UniProtKB	Domain	292	449	.	.	.	Note=F5/8 type C;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00081	
Q96PD2	UniProtKB	Compositional bias	463	466	.	.	.	Note=Poly-Pro	
Q96PD2	UniProtKB	Modified residue	606	606	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q96PD2	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Glycosylation	155	155	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Glycosylation	272	272	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Glycosylation	474	474	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Glycosylation	516	516	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Glycosylation	522	522	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PD2	UniProtKB	Disulfide bond	72	99	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96PD2	UniProtKB	Disulfide bond	126	148	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96PD2	UniProtKB	Disulfide bond	215	237	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96PD2	UniProtKB	Disulfide bond	292	449	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96PD2	UniProtKB	Alternative sequence	574	574	.	.	.	ID=VSP_010715;Note=In isoform 2. G->GFYLMVSLACRHNEG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96PD2	UniProtKB	Natural variant	144	144	.	.	.	ID=VAR_050944;Note=I->M;Dbxref=dbSNP:rs9838238	
Q96PD2	UniProtKB	Natural variant	723	723	.	.	.	ID=VAR_050945;Note=D->N;Dbxref=dbSNP:rs16840208	
