##gff-version 3
##sequence-region Q96P88 1 292
Q96P88	UniProtKB	Chain	1	292	.	.	.	ID=PRO_0000069497;Note=Putative gonadotropin-releasing hormone II receptor	
Q96P88	UniProtKB	Topological domain	1	28	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Transmembrane	29	49	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Topological domain	50	67	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Transmembrane	68	88	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Topological domain	89	115	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Transmembrane	116	136	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Topological domain	137	177	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Transmembrane	178	198	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Topological domain	199	216	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Transmembrane	217	237	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Topological domain	238	292	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96P88	UniProtKB	Disulfide bond	26	101	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q96P88	UniProtKB	Sequence conflict	96	96	.	.	.	Note=V->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
