##gff-version 3
##sequence-region Q96PH1 1 765
Q96PH1	UniProtKB	Chain	1	765	.	.	.	ID=PRO_0000224995;Note=NADPH oxidase 5	
Q96PH1	UniProtKB	Topological domain	1	238	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	260	266	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	267	289	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	290	317	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	339	362	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	363	383	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	384	394	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	395	417	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	418	434	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	435	455	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	456	583	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Transmembrane	584	604	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Topological domain	605	765	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PH1	UniProtKB	Domain	26	56	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Domain	57	92	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Domain	93	156	.	.	.	Note=EF-hand 3%3B atypical%3B contains an insert of 28 residues;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Domain	165	200	.	.	.	Note=EF-hand 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Domain	293	440	.	.	.	Note=Ferric oxidoreductase	
Q96PH1	UniProtKB	Domain	441	577	.	.	.	Note=FAD-binding FR-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00716	
Q96PH1	UniProtKB	Calcium binding	39	49	.	.	.	Note=1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Calcium binding	70	81	.	.	.	Note=2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Calcium binding	106	108	.	.	.	Note=3%3B first part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Calcium binding	137	146	.	.	.	Note=3%3B second part;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Calcium binding	178	189	.	.	.	Note=4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q96PH1	UniProtKB	Region	1	169	.	.	.	Note=N-terminal regulatory region%3B interacts with the C-terminal catalytic region in a calcium-dependent manner	
Q96PH1	UniProtKB	Region	449	565	.	.	.	Note=C-terminal catalytic region	
Q96PH1	UniProtKB	Compositional bias	374	380	.	.	.	Note=Poly-Leu	
Q96PH1	UniProtKB	Alternative sequence	1	200	.	.	.	ID=VSP_017326;Note=In isoform v5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q96PH1	UniProtKB	Alternative sequence	1	18	.	.	.	ID=VSP_017327;Note=In isoform v2 and isoform v4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11483596,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:11483596,PMID:14702039,PMID:15489334	
Q96PH1	UniProtKB	Alternative sequence	1	17	.	.	.	ID=VSP_041619;Note=In isoform v6. MNTSGDPAQTGPEGCRG->MAFVCAGLSD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96PH1	UniProtKB	Alternative sequence	109	136	.	.	.	ID=VSP_017328;Note=In isoform v1%2C isoform v2 and isoform v6. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11483596,ECO:0000303|PubMed:15489334;Dbxref=PMID:11483596,PMID:15489334	
Q96PH1	UniProtKB	Natural variant	576	576	.	.	.	ID=VAR_055820;Note=R->H;Dbxref=dbSNP:rs2277552	
Q96PH1	UniProtKB	Natural variant	759	759	.	.	.	ID=VAR_055821;Note=R->G;Dbxref=dbSNP:rs7168025	
Q96PH1	UniProtKB	Mutagenesis	49	49	.	.	.	Note=Loss of binding of 1 calcium molecule. No effect on catalytic activity. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14982937;Dbxref=PMID:14982937	
Q96PH1	UniProtKB	Sequence conflict	208	208	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	272	272	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	375	375	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96PH1	UniProtKB	Sequence conflict	380	380	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
