##gff-version 3
##sequence-region Q96PL2 1 329
Q96PL2	UniProtKB	Signal peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Chain	18	305	.	.	.	ID=PRO_0000041741;Note=Beta-tectorin	
Q96PL2	UniProtKB	Propeptide	306	329	.	.	.	ID=PRO_0000041742;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Domain	19	283	.	.	.	Note=ZP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00375	
Q96PL2	UniProtKB	Lipidation	305	305	.	.	.	Note=GPI-anchor amidated glycine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Glycosylation	80	80	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Glycosylation	104	104	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Glycosylation	116	116	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Glycosylation	145	145	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96PL2	UniProtKB	Disulfide bond	204	264	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
