##gff-version 3
##sequence-region Q96PZ0 1 661
Q96PZ0	UniProtKB	Chain	1	661	.	.	.	ID=PRO_0000152558;Note=Pseudouridylate synthase 7 homolog	
Q96PZ0	UniProtKB	Domain	370	580	.	.	.	Note=TRUD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00342	
Q96PZ0	UniProtKB	Active site	294	294	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29628141;Dbxref=PMID:29628141	
Q96PZ0	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
Q96PZ0	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96PZ0	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96PZ0	UniProtKB	Modified residue	610	610	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q96PZ0	UniProtKB	Alternative sequence	244	244	.	.	.	ID=VSP_059620;Note=In isoform 2. N->KVRTAAD	
Q96PZ0	UniProtKB	Mutagenesis	294	294	.	.	.	Note=Loss of function. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29628141;Dbxref=PMID:29628141	
Q96PZ0	UniProtKB	Helix	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	129	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	134	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	137	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	166	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	192	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	201	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	219	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	228	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	256	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	269	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	287	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	295	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	310	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	316	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	321	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	342	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	356	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	377	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	387	395	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	399	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	416	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	431	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	441	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	444	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	460	464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	469	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	504	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	510	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	516	518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	519	521	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	524	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	527	531	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	533	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	543	553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	566	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	573	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	582	592	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	602	607	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Beta strand	619	629	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
Q96PZ0	UniProtKB	Helix	635	643	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5KKP	
