##gff-version 3
##sequence-region Q96QS3 1 562
Q96QS3	UniProtKB	Chain	1	562	.	.	.	ID=PRO_0000048819;Note=Homeobox protein ARX	
Q96QS3	UniProtKB	DNA binding	328	387	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q96QS3	UniProtKB	Motif	530	543	.	.	.	Note=OAR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00138	
Q96QS3	UniProtKB	Compositional bias	100	155	.	.	.	Note=Ala-rich	
Q96QS3	UniProtKB	Compositional bias	224	253	.	.	.	Note=Glu-rich	
Q96QS3	UniProtKB	Compositional bias	395	459	.	.	.	Note=Pro-rich	
Q96QS3	UniProtKB	Compositional bias	425	544	.	.	.	Note=Ala-rich	
Q96QS3	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_015669;Note=In MRXARX. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11971879;Dbxref=dbSNP:rs28936077,PMID:11971879	
Q96QS3	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_015177;Note=In EIEE1. A->AAAAAAAA	
Q96QS3	UniProtKB	Natural variant	155	155	.	.	.	ID=VAR_015670;Note=In EIEE1 and PRTS%3B also found in non-specific mental retardation families%3B frequent mutation. A->AAAAAAAAA;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11889467,ECO:0000269|PubMed:12376946;Dbxref=PMID:11889467,PMID:12376946	
Q96QS3	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_015671;Note=In MRXARX. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11971879;Dbxref=dbSNP:rs28935479,PMID:11971879	
Q96QS3	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_015178;Note=In LISX2. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12379852,ECO:0000269|PubMed:14722918;Dbxref=dbSNP:rs111033612,PMID:12379852,PMID:14722918	
Q96QS3	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_033260;Note=In LISX2. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14722918;Dbxref=PMID:14722918	
Q96QS3	UniProtKB	Natural variant	333	333	.	.	.	ID=VAR_033261;Note=In ACCAG. T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14722918;Dbxref=dbSNP:rs104894745,PMID:14722918	
Q96QS3	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_015179;Note=In LISX2. L->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12379852,ECO:0000269|PubMed:14722918;Dbxref=dbSNP:rs104894741,PMID:12379852,PMID:14722918	
Q96QS3	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_015180;Note=In EIEE1%3B corpus callosum hypoplasia and simplified gyral pattern observed in one patient. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11889467,ECO:0000269|PubMed:27864847;Dbxref=dbSNP:rs104894743,PMID:11889467,PMID:27864847	
Q96QS3	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_033262;Note=In LISX2. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14722918;Dbxref=PMID:14722918	
Q96QS3	UniProtKB	Natural variant	521	521	.	.	.	ID=VAR_033263;Note=In LISX2%3B severe phenotype. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14722918;Dbxref=dbSNP:rs746120093,PMID:14722918	
