##gff-version 3
##sequence-region Q96QE2 1 648
Q96QE2	UniProtKB	Chain	1	648	.	.	.	ID=PRO_0000050456;Note=Proton myo-inositol cotransporter	
Q96QE2	UniProtKB	Topological domain	1	76	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	77	97	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	98	125	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	126	146	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	147	148	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	149	169	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	170	178	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	200	212	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	213	233	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	234	239	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	240	260	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	261	324	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	325	345	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	346	363	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	364	384	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	385	393	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	394	414	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	415	508	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	509	529	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	530	549	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	550	570	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	571	573	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Transmembrane	574	594	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Topological domain	595	648	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UHK1	
Q96QE2	UniProtKB	Modified residue	47	47	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UHK1	
Q96QE2	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3UHK1	
Q96QE2	UniProtKB	Modified residue	640	640	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:20068231	
Q96QE2	UniProtKB	Modified residue	645	645	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163,PMID:24275569	
Q96QE2	UniProtKB	Glycosylation	433	433	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Glycosylation	458	458	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96QE2	UniProtKB	Glycosylation	485	485	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
