##gff-version 3
##sequence-region Q96RW7 1 5635
Q96RW7	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Chain	22	5635	.	.	.	ID=PRO_0000045391;Note=Hemicentin-1	
Q96RW7	UniProtKB	Domain	41	216	.	.	.	Note=VWFA	
Q96RW7	UniProtKB	Domain	431	517	.	.	.	Note=Ig-like C2-type 1	
Q96RW7	UniProtKB	Domain	520	607	.	.	.	Note=Ig-like C2-type 2	
Q96RW7	UniProtKB	Domain	612	697	.	.	.	Note=Ig-like C2-type 3	
Q96RW7	UniProtKB	Domain	702	788	.	.	.	Note=Ig-like C2-type 4	
Q96RW7	UniProtKB	Domain	793	883	.	.	.	Note=Ig-like C2-type 5	
Q96RW7	UniProtKB	Domain	890	976	.	.	.	Note=Ig-like C2-type 6	
Q96RW7	UniProtKB	Domain	981	1067	.	.	.	Note=Ig-like C2-type 7	
Q96RW7	UniProtKB	Domain	1072	1166	.	.	.	Note=Ig-like C2-type 8	
Q96RW7	UniProtKB	Domain	1171	1255	.	.	.	Note=Ig-like C2-type 9	
Q96RW7	UniProtKB	Domain	1262	1354	.	.	.	Note=Ig-like C2-type 10	
Q96RW7	UniProtKB	Domain	1358	1447	.	.	.	Note=Ig-like C2-type 11	
Q96RW7	UniProtKB	Domain	1452	1541	.	.	.	Note=Ig-like C2-type 12	
Q96RW7	UniProtKB	Domain	1546	1634	.	.	.	Note=Ig-like C2-type 13	
Q96RW7	UniProtKB	Domain	1638	1724	.	.	.	Note=Ig-like C2-type 14	
Q96RW7	UniProtKB	Domain	1733	1821	.	.	.	Note=Ig-like C2-type 15	
Q96RW7	UniProtKB	Domain	1826	1914	.	.	.	Note=Ig-like C2-type 16	
Q96RW7	UniProtKB	Domain	1919	2007	.	.	.	Note=Ig-like C2-type 17	
Q96RW7	UniProtKB	Domain	2012	2097	.	.	.	Note=Ig-like C2-type 18	
Q96RW7	UniProtKB	Domain	2104	2190	.	.	.	Note=Ig-like C2-type 19	
Q96RW7	UniProtKB	Domain	2195	2285	.	.	.	Note=Ig-like C2-type 20	
Q96RW7	UniProtKB	Domain	2290	2379	.	.	.	Note=Ig-like C2-type 21	
Q96RW7	UniProtKB	Domain	2384	2470	.	.	.	Note=Ig-like C2-type 22	
Q96RW7	UniProtKB	Domain	2478	2564	.	.	.	Note=Ig-like C2-type 23	
Q96RW7	UniProtKB	Domain	2571	2662	.	.	.	Note=Ig-like C2-type 24	
Q96RW7	UniProtKB	Domain	2666	2763	.	.	.	Note=Ig-like C2-type 25	
Q96RW7	UniProtKB	Domain	2766	2864	.	.	.	Note=Ig-like C2-type 26	
Q96RW7	UniProtKB	Domain	2868	2959	.	.	.	Note=Ig-like C2-type 27	
Q96RW7	UniProtKB	Domain	2964	3051	.	.	.	Note=Ig-like C2-type 28	
Q96RW7	UniProtKB	Domain	3056	3146	.	.	.	Note=Ig-like C2-type 29	
Q96RW7	UniProtKB	Domain	3151	3240	.	.	.	Note=Ig-like C2-type 30	
Q96RW7	UniProtKB	Domain	3245	3335	.	.	.	Note=Ig-like C2-type 31	
Q96RW7	UniProtKB	Domain	3340	3429	.	.	.	Note=Ig-like C2-type 32	
Q96RW7	UniProtKB	Domain	3434	3516	.	.	.	Note=Ig-like C2-type 33	
Q96RW7	UniProtKB	Domain	3527	3615	.	.	.	Note=Ig-like C2-type 34	
Q96RW7	UniProtKB	Domain	3620	3708	.	.	.	Note=Ig-like C2-type 35	
Q96RW7	UniProtKB	Domain	3713	3797	.	.	.	Note=Ig-like C2-type 36	
Q96RW7	UniProtKB	Domain	3804	3892	.	.	.	Note=Ig-like C2-type 37	
Q96RW7	UniProtKB	Domain	3897	3983	.	.	.	Note=Ig-like C2-type 38	
Q96RW7	UniProtKB	Domain	3988	4076	.	.	.	Note=Ig-like C2-type 39	
Q96RW7	UniProtKB	Domain	4079	4164	.	.	.	Note=Ig-like C2-type 40	
Q96RW7	UniProtKB	Domain	4169	4255	.	.	.	Note=Ig-like C2-type 41	
Q96RW7	UniProtKB	Domain	4260	4344	.	.	.	Note=Ig-like C2-type 42	
Q96RW7	UniProtKB	Domain	4348	4435	.	.	.	Note=Ig-like C2-type 43	
Q96RW7	UniProtKB	Domain	4440	4527	.	.	.	Note=Ig-like C2-type 44	
Q96RW7	UniProtKB	Domain	4529	4584	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4586	4641	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4643	4698	.	.	.	Note=TSP type-1 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4700	4755	.	.	.	Note=TSP type-1 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4757	4812	.	.	.	Note=TSP type-1 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4814	4869	.	.	.	Note=TSP type-1 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q96RW7	UniProtKB	Domain	4871	5093	.	.	.	Note=Nidogen G2 beta-barrel;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00348	
Q96RW7	UniProtKB	Domain	5107	5146	.	.	.	Note=EGF-like 1%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5147	5191	.	.	.	Note=EGF-like 2%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5192	5229	.	.	.	Note=EGF-like 3%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5230	5271	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5272	5307	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5315	5355	.	.	.	Note=EGF-like 6%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Domain	5432	5471	.	.	.	Note=EGF-like 7%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q96RW7	UniProtKB	Glycosylation	349	349	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	390	390	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	528	528	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	550	550	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	573	573	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	620	620	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	693	693	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	809	809	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	970	970	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	1158	1158	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	1272	1272	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	1369	1369	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	1552	1552	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	1929	1929	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2112	2112	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2155	2155	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2395	2395	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2689	2689	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2887	2887	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	2973	2973	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3221	3221	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3300	3300	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3530	3530	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3689	3689	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3727	3727	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	3812	3812	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	4029	4029	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	4401	4401	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	4491	4491	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	4606	4606	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	4894	4894	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	5040	5040	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	5267	5267	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Glycosylation	5615	5615	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RW7	UniProtKB	Disulfide bond	451	499	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	541	591	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	633	681	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	723	772	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	814	867	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	911	960	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1002	1051	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1101	1150	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1192	1241	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1288	1338	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1382	1431	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1475	1525	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1569	1618	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1663	1712	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1756	1805	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1848	1898	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	1942	1991	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2033	2083	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2125	2174	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2218	2269	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2314	2363	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2408	2457	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2501	2550	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2597	2646	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2696	2745	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2799	2848	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2894	2943	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	2986	3035	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3081	3130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3173	3224	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3268	3319	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3364	3413	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3457	3506	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3550	3599	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3643	3692	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3734	3783	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3825	3876	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	3918	3967	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4009	4058	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4100	4148	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4190	4239	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4281	4328	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4371	4419	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4461	4509	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4541	4578	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4545	4583	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4556	4568	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4598	4635	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4602	4640	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4613	4625	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4655	4692	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4659	4697	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4670	4682	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4712	4749	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4716	4754	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4727	4739	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4769	4806	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4773	4811	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4784	4796	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4826	4863	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4830	4868	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	4841	4853	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5111	5121	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5117	5130	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5132	5145	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5196	5206	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5202	5215	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5217	5228	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5276	5289	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5283	5298	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5319	5330	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5326	5339	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5341	5354	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5436	5446	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5442	5455	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Disulfide bond	5457	5470	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RW7	UniProtKB	Alternative sequence	1	616	.	.	.	ID=VSP_016871;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96RW7	UniProtKB	Alternative sequence	1169	1171	.	.	.	ID=VSP_016872;Note=In isoform 3. VPP->GES;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96RW7	UniProtKB	Alternative sequence	1172	5635	.	.	.	ID=VSP_016873;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96RW7	UniProtKB	Alternative sequence	5315	5431	.	.	.	ID=VSP_016874;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Natural variant	1056	1056	.	.	.	ID=VAR_049875;Note=T->A;Dbxref=dbSNP:rs7539719	
Q96RW7	UniProtKB	Natural variant	1184	1184	.	.	.	ID=VAR_049876;Note=V->F;Dbxref=dbSNP:rs12239296	
Q96RW7	UniProtKB	Natural variant	1624	1624	.	.	.	ID=VAR_024811;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=PMID:14570714	
Q96RW7	UniProtKB	Natural variant	2327	2327	.	.	.	ID=VAR_024812;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs12067376,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	2418	2418	.	.	.	ID=VAR_024813;Note=I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14570714,ECO:0000269|Ref.1;Dbxref=dbSNP:rs12129650,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	2893	2893	.	.	.	ID=VAR_024814;Note=E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs10798035,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	4084	4084	.	.	.	ID=VAR_024815;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs41317489,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	4437	4437	.	.	.	ID=VAR_049877;Note=Q->R;Dbxref=dbSNP:rs10911825	
Q96RW7	UniProtKB	Natural variant	4720	4720	.	.	.	ID=VAR_024816;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs6693069,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	5087	5087	.	.	.	ID=VAR_024817;Note=D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs41317507,PMID:14570714	
Q96RW7	UniProtKB	Natural variant	5345	5345	.	.	.	ID=VAR_024818;Note=In ARMD1. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570714;Dbxref=dbSNP:rs121434382,PMID:14570714	
Q96RW7	UniProtKB	Sequence conflict	35	35	.	.	.	Note=I->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	483	483	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1042	1042	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1078	1078	.	.	.	Note=Q->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1153	1153	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1319	1319	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1368	1368	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1414	1414	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1461	1461	.	.	.	Note=N->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1570	1570	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1664	1664	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1688	1688	.	.	.	Note=I->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1775	1775	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1816	1816	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	1959	1959	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	2073	2073	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	2184	2184	.	.	.	Note=E->EK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	2872	2872	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	3189	3189	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	3355	3355	.	.	.	Note=L->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	4136	4136	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	4340	4340	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	4358	4358	.	.	.	Note=N->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	4699	4699	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	5294	5294	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RW7	UniProtKB	Sequence conflict	5317	5317	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
