##gff-version 3
##sequence-region Q96RD9 1 977
Q96RD9	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD9	UniProtKB	Chain	16	977	.	.	.	ID=PRO_0000225622;Note=Fc receptor-like protein 5	
Q96RD9	UniProtKB	Topological domain	16	851	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD9	UniProtKB	Transmembrane	852	872	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD9	UniProtKB	Topological domain	873	977	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD9	UniProtKB	Domain	23	101	.	.	.	Note=Ig-like C2-type 1	
Q96RD9	UniProtKB	Domain	188	271	.	.	.	Note=Ig-like C2-type 2	
Q96RD9	UniProtKB	Domain	287	374	.	.	.	Note=Ig-like C2-type 3	
Q96RD9	UniProtKB	Domain	380	463	.	.	.	Note=Ig-like C2-type 4	
Q96RD9	UniProtKB	Domain	473	556	.	.	.	Note=Ig-like C2-type 5	
Q96RD9	UniProtKB	Domain	566	651	.	.	.	Note=Ig-like C2-type 6	
Q96RD9	UniProtKB	Domain	659	744	.	.	.	Note=Ig-like C2-type 7	
Q96RD9	UniProtKB	Domain	752	834	.	.	.	Note=Ig-like C2-type 8	
Q96RD9	UniProtKB	Motif	897	902	.	.	.	Note=ITIM motif 1	
Q96RD9	UniProtKB	Motif	910	915	.	.	.	Note=ITIM motif 2	
Q96RD9	UniProtKB	Motif	922	927	.	.	.	Note=ITIM motif 3	
Q96RD9	UniProtKB	Motif	952	957	.	.	.	Note=ITIM motif 4	
Q96RD9	UniProtKB	Glycosylation	383	383	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD9	UniProtKB	Disulfide bond	44	85	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	211	260	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	308	355	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	401	448	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	494	541	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	587	634	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	680	727	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Disulfide bond	773	819	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q96RD9	UniProtKB	Alternative sequence	103	124	.	.	.	ID=VSP_017379;Note=In isoform 2. ASLILQAPLSVFEGDSVVLRCR->EMGFPHAAQANVELLGSSDLLT;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12975309,ECO:0000303|PubMed:17974005;Dbxref=PMID:12975309,PMID:17974005	
Q96RD9	UniProtKB	Alternative sequence	125	977	.	.	.	ID=VSP_017380;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12975309,ECO:0000303|PubMed:17974005;Dbxref=PMID:12975309,PMID:17974005	
Q96RD9	UniProtKB	Alternative sequence	152	152	.	.	.	ID=VSP_017381;Note=In isoform 5. H->Q;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Alternative sequence	153	977	.	.	.	ID=VSP_017382;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Alternative sequence	561	592	.	.	.	ID=VSP_017383;Note=In isoform 4. VPVSRPILTLRVPRAQAVVGDLLELHCEAPRG->GKCWVLASHPPLAEFSLTHSFKNLFALSSFLP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Alternative sequence	593	977	.	.	.	ID=VSP_017384;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Alternative sequence	747	759	.	.	.	ID=VSP_017385;Note=In isoform 3. VPVSRPVLTLRAP->GEWALPTSSTSEN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Alternative sequence	760	977	.	.	.	ID=VSP_017386;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11290337;Dbxref=PMID:11290337	
Q96RD9	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_025447;Note=Y->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11290337,ECO:0000269|PubMed:11453668,ECO:0000269|PubMed:11493702,ECO:0000269|Ref.6;Dbxref=dbSNP:rs6679793,PMID:11290337,PMID:11453668,PMID:11493702	
Q96RD9	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_025448;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11493702,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs12036228,PMID:11493702,PMID:15489334	
Q96RD9	UniProtKB	Natural variant	418	418	.	.	.	ID=VAR_025449;Note=G->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11290337,ECO:0000269|PubMed:11453668,ECO:0000269|PubMed:11493702,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.6;Dbxref=dbSNP:rs2012199,PMID:11290337,PMID:11453668,PMID:11493702,PMID:15489334	
Q96RD9	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_056044;Note=N->K;Dbxref=dbSNP:rs16838748	
Q96RD9	UniProtKB	Natural variant	457	457	.	.	.	ID=VAR_056045;Note=Q->R;Dbxref=dbSNP:rs34868810	
Q96RD9	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_025450;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11290337,ECO:0000269|PubMed:11453668,ECO:0000269|PubMed:11493702,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.6;Dbxref=dbSNP:rs6427384,PMID:11290337,PMID:11453668,PMID:11493702,PMID:15489334	
Q96RD9	UniProtKB	Natural variant	687	687	.	.	.	ID=VAR_035514;Note=In a breast cancer sample%3B somatic mutation. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q96RD9	UniProtKB	Sequence conflict	733	733	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RD9	UniProtKB	Sequence conflict	890	890	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
