##gff-version 3
##sequence-region Q96RU7 1 358
Q96RU7	UniProtKB	Chain	1	358	.	.	.	ID=PRO_0000131866;Note=Tribbles homolog 3	
Q96RU7	UniProtKB	Domain	68	316	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q96RU7	UniProtKB	Region	1	127	.	.	.	Note=Interaction with DDIT3/CHOP	
Q96RU7	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q96RU7	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_042372;Note=In a glioblastoma multiforme sample%3B somatic mutation. T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs757496714,PMID:17344846	
Q96RU7	UniProtKB	Natural variant	84	84	.	.	.	ID=VAR_023965;Note=Q->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs2295490,PMID:15489334,PMID:17344846	
Q96RU7	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_042373;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35051116,PMID:17344846	
Q96RU7	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_042374;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56291463,PMID:17344846	
Q96RU7	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_042375;Note=E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56342286,PMID:17344846	
Q96RU7	UniProtKB	Sequence conflict	24	24	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RU7	UniProtKB	Sequence conflict	105	105	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RU7	UniProtKB	Sequence conflict	105	105	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RU7	UniProtKB	Sequence conflict	114	114	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RU7	UniProtKB	Sequence conflict	194	195	.	.	.	Note=ER->DREK;Ontology_term=ECO:0000305;evidence=ECO:0000305	
