##gff-version 3
##sequence-region Q96RQ1 1 377
Q96RQ1	UniProtKB	Chain	1	377	.	.	.	ID=PRO_0000239382;Note=Endoplasmic reticulum-Golgi intermediate compartment protein 2	
Q96RQ1	UniProtKB	Topological domain	1	33	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RQ1	UniProtKB	Transmembrane	34	54	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RQ1	UniProtKB	Topological domain	55	319	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RQ1	UniProtKB	Transmembrane	320	340	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RQ1	UniProtKB	Topological domain	341	377	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RQ1	UniProtKB	Sequence conflict	51	51	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RQ1	UniProtKB	Sequence conflict	266	266	.	.	.	Note=D->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RQ1	UniProtKB	Sequence conflict	374	374	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
