##gff-version 3
##sequence-region Q96RP8 1 456
Q96RP8	UniProtKB	Chain	1	456	.	.	.	ID=PRO_0000308273;Note=Potassium voltage-gated channel subfamily A member 7	
Q96RP8	UniProtKB	Transmembrane	144	164	.	.	.	Note=Helical%3B Name%3DSegment S1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Transmembrane	209	229	.	.	.	Note=Helical%3B Name%3DSegment S2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Transmembrane	241	261	.	.	.	Note=Helical%3B Name%3DSegment S3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Transmembrane	276	295	.	.	.	Note=Helical%3B Voltage-sensor%3B Name%3DSegment S4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Transmembrane	312	332	.	.	.	Note=Helical%3B Name%3DSegment S5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Transmembrane	373	393	.	.	.	Note=Helical%3B Name%3DSegment S6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Motif	358	363	.	.	.	Note=Selectivity filter;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q96RP8	UniProtKB	Lipidation	231	231	.	.	.	Note=S-palmitoyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Glycosylation	191	191	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RP8	UniProtKB	Natural variant	189	189	.	.	.	ID=VAR_036776;Note=P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11896454,ECO:0000269|Ref.3;Dbxref=dbSNP:rs1611775,PMID:11896454	
Q96RP8	UniProtKB	Natural variant	418	418	.	.	.	ID=VAR_036777;Note=M->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11368907,ECO:0000269|PubMed:11896454;Dbxref=dbSNP:rs1017219,PMID:11368907,PMID:11896454	
Q96RP8	UniProtKB	Sequence conflict	71	71	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RP8	UniProtKB	Sequence conflict	180	180	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
