##gff-version 3
##sequence-region Q96RI1 1 486
Q96RI1	UniProtKB	Chain	1	486	.	.	.	ID=PRO_0000053538;Note=Bile acid receptor	
Q96RI1	UniProtKB	Domain	262	486	.	.	.	Note=NR LBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01189	
Q96RI1	UniProtKB	DNA binding	134	209	.	.	.	Note=Nuclear receptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q96RI1	UniProtKB	Zinc finger	137	157	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q96RI1	UniProtKB	Zinc finger	173	197	.	.	.	Note=NR C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00407	
Q96RI1	UniProtKB	Region	342	350	.	.	.	Note=Agonist binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62735	
Q96RI1	UniProtKB	Binding site	375	375	.	.	.	Note=Agonist;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62735	
Q96RI1	UniProtKB	Binding site	383	383	.	.	.	Note=Agonist;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62735	
Q96RI1	UniProtKB	Binding site	461	461	.	.	.	Note=Agonist;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62735	
Q96RI1	UniProtKB	Binding site	483	483	.	.	.	Note=Agonist;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62735	
Q96RI1	UniProtKB	Modified residue	145	145	.	.	.	Note=Phosphoserine%3B by PKC/PRKCA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18755856;Dbxref=PMID:18755856	
Q96RI1	UniProtKB	Modified residue	164	164	.	.	.	Note=Phosphoserine%3B by PKC/PRKCA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18755856;Dbxref=PMID:18755856	
Q96RI1	UniProtKB	Modified residue	167	167	.	.	.	Note=N6-acetyllysine%3B by EP300	
Q96RI1	UniProtKB	Modified residue	220	220	.	.	.	Note=N6-methyllysine%3B by SETD7;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22345554;Dbxref=PMID:22345554	
Q96RI1	UniProtKB	Modified residue	227	227	.	.	.	Note=N6-acetyllysine%3B by EP300	
Q96RI1	UniProtKB	Modified residue	456	456	.	.	.	Note=Phosphothreonine%3B by PKC/PRKCZ;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:18668687;Dbxref=PMID:18668687	
Q96RI1	UniProtKB	Cross-link	132	132	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:23546875;Dbxref=PMID:23546875	
Q96RI1	UniProtKB	Cross-link	289	289	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:23546875;Dbxref=PMID:23546875	
Q96RI1	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_010135;Note=In isoform 3%2C isoform 4 and isoform 5. MVMQFQGLENPIQISPHCSCTPSGFFMEMMSMKPAK->MGSKMNLIEHSHLPTTDEFSFSENLF;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.1,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
Q96RI1	UniProtKB	Alternative sequence	159	209	.	.	.	ID=VSP_044547;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q96RI1	UniProtKB	Alternative sequence	207	210	.	.	.	ID=VSP_003665;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12062799,ECO:0000303|Ref.2;Dbxref=PMID:12062799	
Q96RI1	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_077017;Note=In PFIC5%3B loss of isoform 4 transcription regulatory region sequence-specific DNA binding activity%3B loss of isoform 4 function in regulation of transcription DNA-templated. Y->YK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26888176;Dbxref=PMID:26888176	
Q96RI1	UniProtKB	Mutagenesis	132	132	.	.	.	Note=Abrogates SUMO1-medieated inhibition of ligand-induced transcactivation at ABCB11/BSEP and NR0B2/SHP promoters%3B when associated with R-289 and A-291. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23546875;Dbxref=PMID:23546875	
Q96RI1	UniProtKB	Mutagenesis	132	132	.	.	.	Note=Decreases transcriptional activation SLC51A/OSTA%2C SLC51B/OSTB and ABCB11/BSEP%2C no effect on interaction with RXRA and SETD7. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Mutagenesis	145	145	.	.	.	Note=Impairs ligand-dependent transactivation activity%2C impairs interaction with PPARGC1A%3B when associated with A-164. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18755856;Dbxref=PMID:18755856	
Q96RI1	UniProtKB	Mutagenesis	164	164	.	.	.	Note=Impairs ligand-dependent transactivation activity%2C impairs interaction with PPARGC1A%3B when associated with A-145. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18755856;Dbxref=PMID:18755856	
Q96RI1	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Decreases transcriptional activation of SLC51B/OSTB%2C no effect on SLC51A/OSTA and ABCB11/BSEP%2C no effect on interaction with RXRA and SETD7. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Mutagenesis	220	220	.	.	.	Note=Decreases transcriptional activation of SLC51B/OSTB%2C no effect on SLC51A/OSTA and ABCB11/BSEP%2C impairs interaction with RXRA and SETD7. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Mutagenesis	227	227	.	.	.	Note=Decreases transcriptional activation SC51A/OSTA%2C SLC51B/OSTB and ABCB11/BSEP%2C impairs interaction with RXRA and enhances interaction with SETD7%2C decreases association with ABCB11/BSEP promoter. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Mutagenesis	289	289	.	.	.	Note=Abrogates SUMO1-mediated inhibition of ligand-induced transcactivation at ABCB11/BSEP and NR0B2/SHP promoters%3B when associated with R-132 and A-291. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23546875;Dbxref=PMID:23546875	
Q96RI1	UniProtKB	Mutagenesis	291	291	.	.	.	Note=Abrogates SUMO1-mediated inhibition of ligand-induced transcactivation at ABCB11/BSEP and NR0B2/SHP promoters%3B when associated with R-132 and R-289. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23546875;Dbxref=PMID:23546875	
Q96RI1	UniProtKB	Mutagenesis	353	353	.	.	.	Note=Decreases transcriptional activation SLC51A/OSTA%2C SLC51B/OSTB and ABCB11/BSEP%2C no effect on interaction with RXRA and SETD7%2C decreases association with ABCB11/BSEP promoter. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Mutagenesis	456	456	.	.	.	Note=Impairs transcriptional activation of ABCB11/BSEP. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18668687;Dbxref=PMID:18668687	
Q96RI1	UniProtKB	Mutagenesis	474	474	.	.	.	Note=Decreases transcriptional activation SLC51A/OSTA%2C SLC51B/OSTB and ABCB11/BSEP%2C no effect on interaction with RXRA and impairs interaction with SETD7. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23462506;Dbxref=PMID:23462506	
Q96RI1	UniProtKB	Sequence conflict	198	198	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RI1	UniProtKB	Sequence conflict	217	217	.	.	.	Note=C->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96RI1	UniProtKB	Helix	261	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Helix	281	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Helix	294	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Helix	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Helix	327	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Turn	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4OIV	
Q96RI1	UniProtKB	Helix	360	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Beta strand	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Q0I	
Q96RI1	UniProtKB	Helix	373	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Turn	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4OIV	
Q96RI1	UniProtKB	Helix	393	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5Q0I	
Q96RI1	UniProtKB	Helix	415	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Beta strand	438	440	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6A5X	
Q96RI1	UniProtKB	Helix	443	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
Q96RI1	UniProtKB	Beta strand	468	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4OIV	
Q96RI1	UniProtKB	Helix	477	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QE6	
