##gff-version 3
##sequence-region Q96RD1 1 312
Q96RD1	UniProtKB	Chain	1	312	.	.	.	ID=PRO_0000150623;Note=Olfactory receptor 6C1	
Q96RD1	UniProtKB	Topological domain	1	23	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	24	44	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	45	52	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	53	73	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	74	97	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	98	118	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	119	137	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	138	158	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	159	195	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	196	215	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	216	235	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	236	256	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	257	269	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Transmembrane	270	290	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Topological domain	291	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96RD1	UniProtKB	Disulfide bond	95	187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q96RD1	UniProtKB	Natural variant	130	130	.	.	.	ID=VAR_034239;Note=C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12213199;Dbxref=dbSNP:rs7132431,PMID:12213199	
Q96RD1	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_034240;Note=H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12213199;Dbxref=dbSNP:rs7132347,PMID:12213199	
Q96RD1	UniProtKB	Natural variant	222	222	.	.	.	ID=VAR_034241;Note=T->I;Dbxref=dbSNP:rs7132600	
Q96RD1	UniProtKB	Natural variant	246	246	.	.	.	ID=VAR_034242;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12213199;Dbxref=dbSNP:rs7132916,PMID:12213199	
