##gff-version 3
##sequence-region Q96SJ8 1 248
Q96SJ8	UniProtKB	Chain	1	248	.	.	.	ID=PRO_0000219268;Note=Tetraspanin-18	
Q96SJ8	UniProtKB	Topological domain	1	13	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Transmembrane	14	34	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Topological domain	35	49	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Transmembrane	50	70	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Topological domain	71	83	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Transmembrane	84	104	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Topological domain	105	223	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Transmembrane	224	244	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Topological domain	245	248	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Glycosylation	129	129	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q96SJ8	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_057279;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12975309;Dbxref=dbSNP:rs2291334,PMID:12975309	
