##gff-version 3
##sequence-region Q96S94 1 520
Q96S94	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:22223895,PMID:22814378	
Q96S94	UniProtKB	Chain	2	520	.	.	.	ID=PRO_0000080487;Note=Cyclin-L2	
Q96S94	UniProtKB	Region	83	185	.	.	.	Note=Cyclin-like 1	
Q96S94	UniProtKB	Region	198	282	.	.	.	Note=Cyclin-like 2	
Q96S94	UniProtKB	Region	385	423	.	.	.	Note=RS	
Q96S94	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:22223895,PMID:22814378	
Q96S94	UniProtKB	Modified residue	330	330	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q96S94	UniProtKB	Modified residue	338	338	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:23186163,PMID:24275569	
Q96S94	UniProtKB	Modified residue	348	348	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q96S94	UniProtKB	Modified residue	351	351	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q96S94	UniProtKB	Modified residue	369	369	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q96S94	UniProtKB	Alternative sequence	1	222	.	.	.	ID=VSP_016132;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q96S94	UniProtKB	Alternative sequence	221	236	.	.	.	ID=VSP_058301;Note=In isoform 4. NYMNDSLRTDVFVRFQ->VASEDPLLKWDSWQRL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q96S94	UniProtKB	Alternative sequence	221	227	.	.	.	ID=VSP_058302;Note=In isoform 2. NYMNDSL->VASEGIT	
Q96S94	UniProtKB	Alternative sequence	221	226	.	.	.	ID=VSP_016130;Note=In isoform 5. NYMNDS->VASEGK;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14684736,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005,ECO:0000303|Ref.2;Dbxref=PMID:14684736,PMID:15489334,PMID:17974005	
Q96S94	UniProtKB	Alternative sequence	227	520	.	.	.	ID=VSP_016131;Note=In isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14684736,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005,ECO:0000303|Ref.2;Dbxref=PMID:14684736,PMID:15489334,PMID:17974005	
Q96S94	UniProtKB	Alternative sequence	228	520	.	.	.	ID=VSP_058303;Note=In isoform 2. Missing	
Q96S94	UniProtKB	Alternative sequence	237	520	.	.	.	ID=VSP_058304;Note=In isoform 4. Missing	
Q96S94	UniProtKB	Sequence conflict	71	71	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q96S94	UniProtKB	Sequence conflict	324	325	.	.	.	Note=DG->MS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
