##gff-version 3
##sequence-region Q99467 1 661
Q99467	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q99467	UniProtKB	Chain	24	661	.	.	.	ID=PRO_0000034741;Note=CD180 antigen	
Q99467	UniProtKB	Topological domain	24	626	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Transmembrane	627	650	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Topological domain	651	661	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Domain	33	53	.	.	.	Note=LRRNT	
Q99467	UniProtKB	Repeat	54	75	.	.	.	Note=LRR 1	
Q99467	UniProtKB	Repeat	78	99	.	.	.	Note=LRR 2	
Q99467	UniProtKB	Repeat	102	123	.	.	.	Note=LRR 3	
Q99467	UniProtKB	Repeat	126	147	.	.	.	Note=LRR 4	
Q99467	UniProtKB	Repeat	150	171	.	.	.	Note=LRR 5	
Q99467	UniProtKB	Repeat	174	195	.	.	.	Note=LRR 6	
Q99467	UniProtKB	Repeat	201	221	.	.	.	Note=LRR 7	
Q99467	UniProtKB	Repeat	275	296	.	.	.	Note=LRR 8	
Q99467	UniProtKB	Repeat	299	320	.	.	.	Note=LRR 9	
Q99467	UniProtKB	Repeat	322	343	.	.	.	Note=LRR 10	
Q99467	UniProtKB	Repeat	346	366	.	.	.	Note=LRR 11	
Q99467	UniProtKB	Repeat	371	391	.	.	.	Note=LRR 12	
Q99467	UniProtKB	Repeat	397	418	.	.	.	Note=LRR 13	
Q99467	UniProtKB	Repeat	421	442	.	.	.	Note=LRR 14	
Q99467	UniProtKB	Repeat	446	466	.	.	.	Note=LRR 15	
Q99467	UniProtKB	Repeat	470	493	.	.	.	Note=LRR 16	
Q99467	UniProtKB	Repeat	497	518	.	.	.	Note=LRR 17	
Q99467	UniProtKB	Repeat	521	544	.	.	.	Note=LRR 18	
Q99467	UniProtKB	Repeat	546	564	.	.	.	Note=LRR 19	
Q99467	UniProtKB	Domain	577	627	.	.	.	Note=LRRCT	
Q99467	UniProtKB	Glycosylation	34	34	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	53	53	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	70	70	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	78	78	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q99467	UniProtKB	Glycosylation	201	201	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	234	234	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	244	244	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	394	394	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Glycosylation	402	402	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21959264;Dbxref=PMID:21959264	
Q99467	UniProtKB	Glycosylation	451	451	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21959264;Dbxref=PMID:21959264	
Q99467	UniProtKB	Glycosylation	573	573	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99467	UniProtKB	Natural variant	20	20	.	.	.	ID=VAR_057298;Note=V->L;Dbxref=dbSNP:rs5744463	
Q99467	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_021978;Note=N->K;Dbxref=dbSNP:rs16875312	
Q99467	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_021979;Note=S->R;Dbxref=dbSNP:rs2230520	
Q99467	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_057299;Note=D->N;Dbxref=dbSNP:rs5744525	
Q99467	UniProtKB	Natural variant	356	356	.	.	.	ID=VAR_061859;Note=V->M;Dbxref=dbSNP:rs56752081	
Q99467	UniProtKB	Natural variant	430	430	.	.	.	ID=VAR_057300;Note=T->A;Dbxref=dbSNP:rs2230523	
Q99467	UniProtKB	Natural variant	648	648	.	.	.	ID=VAR_057301;Note=F->L;Dbxref=dbSNP:rs2230524	
Q99467	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99467	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99467	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99467	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99467	UniProtKB	Sequence conflict	223	223	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99467	UniProtKB	Beta strand	29	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	33	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	36	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	70	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	80	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	94	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	105	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	129	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	140	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	153	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	190	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	195	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	200	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	216	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	223	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	235	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	246	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	265	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	269	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	274	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	291	294	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	296	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	301	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	336	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	349	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	365	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	374	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	384	388	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	400	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	413	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	424	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	440	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	449	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	462	467	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	473	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	482	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	491	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	500	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	513	518	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	524	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	534	540	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	547	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	563	567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	569	573	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	583	585	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Helix	586	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	598	600	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Beta strand	607	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
Q99467	UniProtKB	Turn	618	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3B2D	
