##gff-version 3
##sequence-region Q99543 1 621
Q99543	UniProtKB	Chain	1	621	.	.	.	ID=PRO_0000425752;Note=DnaJ homolog subfamily C member 2	
Q99543	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3	
Q99543	UniProtKB	Chain	2	621	.	.	.	ID=PRO_0000071123;Note=DnaJ homolog subfamily C member 2%2C N-terminally processed	
Q99543	UniProtKB	Domain	88	161	.	.	.	Note=J;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00286	
Q99543	UniProtKB	Domain	449	511	.	.	.	Note=SANT 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
Q99543	UniProtKB	Domain	549	604	.	.	.	Note=SANT 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
Q99543	UniProtKB	Region	23	31	.	.	.	Note=Epitope (recognized by CD8(+) cytotoxic T-lymphocytes)	
Q99543	UniProtKB	Region	160	250	.	.	.	Note=ZRF1-UBD	
Q99543	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
Q99543	UniProtKB	Modified residue	47	47	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q99543	UniProtKB	Modified residue	49	49	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q99543	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q99543	UniProtKB	Modified residue	63	63	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q99543	UniProtKB	Alternative sequence	362	414	.	.	.	ID=VSP_023562;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:8885239;Dbxref=PMID:8885239	
Q99543	UniProtKB	Mutagenesis	512	513	.	.	.	Note=Loss of function. HQ->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15802566;Dbxref=PMID:15802566	
Q99543	UniProtKB	Sequence conflict	252	252	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99543	UniProtKB	Sequence conflict	472	472	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99543	UniProtKB	Sequence conflict	578	578	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99543	UniProtKB	Helix	556	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M2E	
Q99543	UniProtKB	Helix	576	583	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M2E	
Q99543	UniProtKB	Helix	589	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2M2E	
