##gff-version 3
##sequence-region Q99677 1 370
Q99677	UniProtKB	Chain	1	370	.	.	.	ID=PRO_0000070033;Note=Lysophosphatidic acid receptor 4	
Q99677	UniProtKB	Topological domain	1	43	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	44	64	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	65	73	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	74	94	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	95	112	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	113	133	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	134	155	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	156	176	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	177	203	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	204	224	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	225	254	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	255	275	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	276	294	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Transmembrane	295	315	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Topological domain	316	370	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Glycosylation	15	15	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Glycosylation	24	24	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Glycosylation	28	28	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99677	UniProtKB	Glycosylation	183	183	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
Q99677	UniProtKB	Disulfide bond	111	188	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q99677	UniProtKB	Sequence conflict	49	49	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99677	UniProtKB	Sequence conflict	192	192	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99677	UniProtKB	Sequence conflict	240	240	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
