##gff-version 3
##sequence-region Q99624 1 504
Q99624	UniProtKB	Chain	1	504	.	.	.	ID=PRO_0000093828;Note=Sodium-coupled neutral amino acid transporter 3	
Q99624	UniProtKB	Transmembrane	83	103	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	106	126	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	144	164	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	187	207	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	213	233	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	324	344	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	366	386	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	408	428	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	431	451	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Transmembrane	471	491	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Glycosylation	247	247	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Glycosylation	248	248	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Glycosylation	252	252	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Glycosylation	323	323	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99624	UniProtKB	Disulfide bond	240	275	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q99624	UniProtKB	Sequence conflict	12	12	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
