##gff-version 3
##sequence-region Q99665 1 862
Q99665	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Chain	24	862	.	.	.	ID=PRO_0000010920;Note=Interleukin-12 receptor subunit beta-2	
Q99665	UniProtKB	Topological domain	24	622	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Transmembrane	623	643	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Topological domain	644	862	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Domain	126	221	.	.	.	Note=Fibronectin type-III 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q99665	UniProtKB	Domain	226	319	.	.	.	Note=Fibronectin type-III 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q99665	UniProtKB	Domain	320	419	.	.	.	Note=Fibronectin type-III 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q99665	UniProtKB	Domain	423	520	.	.	.	Note=Fibronectin type-III 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q99665	UniProtKB	Domain	521	620	.	.	.	Note=Fibronectin type-III 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q99665	UniProtKB	Region	796	801	.	.	.	Note=Required for STAT4 binding	
Q99665	UniProtKB	Motif	305	309	.	.	.	Note=WSXWS motif	
Q99665	UniProtKB	Motif	662	670	.	.	.	Note=Box 1 motif	
Q99665	UniProtKB	Compositional bias	208	211	.	.	.	Note=Poly-Ser	
Q99665	UniProtKB	Compositional bias	750	753	.	.	.	Note=Poly-Pro	
Q99665	UniProtKB	Modified residue	800	800	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10415122;Dbxref=PMID:10415122	
Q99665	UniProtKB	Glycosylation	48	48	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	129	129	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	166	166	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	195	195	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	271	271	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	347	347	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	376	376	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Glycosylation	480	480	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99665	UniProtKB	Alternative sequence	487	572	.	.	.	ID=VSP_044784;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q99665	UniProtKB	Alternative sequence	650	659	.	.	.	ID=VSP_011112;Note=In isoform 2. VFVLLAALRP->RRHSCPWTGS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10663559;Dbxref=PMID:10663559	
Q99665	UniProtKB	Alternative sequence	660	862	.	.	.	ID=VSP_011113;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10663559;Dbxref=PMID:10663559	
Q99665	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_021278;Note=M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17129772	
Q99665	UniProtKB	Natural variant	149	149	.	.	.	ID=VAR_021279;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17129792	
Q99665	UniProtKB	Natural variant	185	185	.	.	.	ID=VAR_014805;Note=I->V;Dbxref=dbSNP:rs2307146	
Q99665	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_019525;Note=T->I;Dbxref=dbSNP:rs7526769	
Q99665	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_019526;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10600539;Dbxref=PMID:10600539	
Q99665	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_014806;Note=G->R;Dbxref=dbSNP:rs2307148	
Q99665	UniProtKB	Natural variant	420	420	.	.	.	ID=VAR_049169;Note=G->S;Dbxref=dbSNP:rs2307148	
Q99665	UniProtKB	Natural variant	426	426	.	.	.	ID=VAR_014807;Note=Q->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2307145,PMID:15489334	
Q99665	UniProtKB	Natural variant	465	465	.	.	.	ID=VAR_014808;Note=G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs2307153	
Q99665	UniProtKB	Natural variant	625	625	.	.	.	ID=VAR_016097;Note=A->V;Dbxref=dbSNP:rs2307154	
Q99665	UniProtKB	Natural variant	720	720	.	.	.	ID=VAR_019527;Note=H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10600539;Dbxref=dbSNP:rs1242019108,PMID:10600539	
Q99665	UniProtKB	Natural variant	808	808	.	.	.	ID=VAR_021280;Note=L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs17838066	
Q99665	UniProtKB	Mutagenesis	678	678	.	.	.	Note=No loss of STAT4 activation. No loss of SOCS3 binding. Y->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10198225,ECO:0000269|PubMed:14559241,ECO:0000269|PubMed:9890938;Dbxref=PMID:10198225,PMID:14559241,PMID:9890938	
Q99665	UniProtKB	Mutagenesis	767	767	.	.	.	Note=No loss of STAT4 activation. No loss of SOCS3 binding. Y->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10198225,ECO:0000269|PubMed:14559241,ECO:0000269|PubMed:9890938;Dbxref=PMID:10198225,PMID:14559241,PMID:9890938	
Q99665	UniProtKB	Mutagenesis	800	800	.	.	.	Note=Loss of STAT4 activation. Abolishes SOCS3 binding. Y->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10198225,ECO:0000269|PubMed:14559241,ECO:0000269|PubMed:9890938;Dbxref=PMID:10198225,PMID:14559241,PMID:9890938	
Q99665	UniProtKB	Mutagenesis	801	801	.	.	.	Note=Abolishes in vitro STAT4 binding to a phosphorylated Y-800 peptide. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10415122;Dbxref=PMID:10415122	
Q99665	UniProtKB	Mutagenesis	802	802	.	.	.	Note=No effect on in vitro STAT4 binding to a phosphorylated Y-800 peptide. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10415122;Dbxref=PMID:10415122	
Q99665	UniProtKB	Mutagenesis	803	803	.	.	.	Note=No effect on in vitro STAT4 binding to a phosphorylated Y-800 peptide. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10415122;Dbxref=PMID:10415122	
Q99665	UniProtKB	Mutagenesis	804	804	.	.	.	Note=No effect on in vitro STAT4 binding to a phosphorylated Y-800 peptide. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10415122;Dbxref=PMID:10415122	
