##gff-version 3
##sequence-region Q99623 1 299
Q99623	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:22814378	
Q99623	UniProtKB	Chain	2	299	.	.	.	ID=PRO_0000213884;Note=Prohibitin-2	
Q99623	UniProtKB	Region	19	49	.	.	.	Note=Necessary for transcriptional repression;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10359819;Dbxref=PMID:10359819	
Q99623	UniProtKB	Region	150	174	.	.	.	Note=Necessary for transcriptional repression;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10359819;Dbxref=PMID:10359819	
Q99623	UniProtKB	Coiled coil	190	238	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99623	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:22814378	
Q99623	UniProtKB	Modified residue	128	128	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q99623	UniProtKB	Modified residue	147	147	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35129	
Q99623	UniProtKB	Modified residue	151	151	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q99623	UniProtKB	Modified residue	200	200	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35129	
Q99623	UniProtKB	Modified residue	236	236	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35129	
Q99623	UniProtKB	Modified residue	250	250	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q99623	UniProtKB	Modified residue	262	262	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35129	
Q99623	UniProtKB	Alternative sequence	203	240	.	.	.	ID=VSP_045311;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
