##gff-version 3
##sequence-region Q99676 1 751
Q99676	UniProtKB	Chain	1	751	.	.	.	ID=PRO_0000047443;Note=Zinc finger protein 184	
Q99676	UniProtKB	Domain	28	99	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q99676	UniProtKB	Zinc finger	222	244	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	250	272	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	278	300	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	306	328	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	334	356	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	362	384	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	390	412	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	418	440	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	446	468	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	474	496	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	502	524	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	530	552	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	558	580	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	586	608	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	614	636	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	642	664	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	670	692	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	698	720	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Zinc finger	726	748	.	.	.	Note=C2H2-type 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q99676	UniProtKB	Modified residue	117	117	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q99676	UniProtKB	Modified residue	122	122	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q99676	UniProtKB	Modified residue	199	199	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q99676	UniProtKB	Cross-link	206	206	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q99676	UniProtKB	Natural variant	27	27	.	.	.	ID=VAR_045989;Note=A->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9073517;Dbxref=dbSNP:rs1883216,PMID:14702039,PMID:15489334,PMID:9073517	
Q99676	UniProtKB	Sequence conflict	286	286	.	.	.	Note=G->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	295	295	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	359	359	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	379	381	.	.	.	Note=QHQ->PHP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	498	498	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	526	526	.	.	.	Note=Q->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	533	533	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	547	549	.	.	.	Note=KHE->QHQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99676	UniProtKB	Sequence conflict	746	746	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
