##gff-version 3
##sequence-region Q99797 1 713
Q99797	UniProtKB	Transit peptide	1	35	.	.	.	Note=Mitochondrion	
Q99797	UniProtKB	Chain	36	713	.	.	.	ID=PRO_0000028579;Note=Mitochondrial intermediate peptidase	
Q99797	UniProtKB	Active site	496	496	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q99797	UniProtKB	Metal binding	495	495	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q99797	UniProtKB	Metal binding	499	499	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q99797	UniProtKB	Metal binding	502	502	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q99797	UniProtKB	Modified residue	126	126	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q99797	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_078009;Note=In COXPD31. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27799064;Dbxref=dbSNP:rs1057518740,PMID:27799064	
Q99797	UniProtKB	Natural variant	137	137	.	.	.	ID=VAR_038934;Note=A->V;Dbxref=dbSNP:rs2312296	
Q99797	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_078010;Note=In COXPD31. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27799064;Dbxref=dbSNP:rs143912947,PMID:27799064	
Q99797	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_038935;Note=R->Q;Dbxref=dbSNP:rs11551114	
Q99797	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_078011;Note=In COXPD31. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27799064;Dbxref=dbSNP:rs1057518741,PMID:27799064	
Q99797	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_038936;Note=R->H;Dbxref=dbSNP:rs12858248	
Q99797	UniProtKB	Natural variant	488	488	.	.	.	ID=VAR_038937;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:9073519;Dbxref=dbSNP:rs7333040,PMID:14702039,PMID:15489334,PMID:9073519	
Q99797	UniProtKB	Natural variant	512	512	.	.	.	ID=VAR_078012;Note=In COXPD31%3B unknown pathological significance. H->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27799064;Dbxref=dbSNP:rs779598020,PMID:27799064	
Q99797	UniProtKB	Natural variant	582	582	.	.	.	ID=VAR_078013;Note=In COXPD31%3B unknown pathological significance. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27799064;Dbxref=dbSNP:rs1057518739,PMID:27799064	
Q99797	UniProtKB	Sequence conflict	63	64	.	.	.	Note=RG->AR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99797	UniProtKB	Sequence conflict	200	200	.	.	.	Note=E->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99797	UniProtKB	Sequence conflict	348	348	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q99797	UniProtKB	Sequence conflict	467	467	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
