##gff-version 3
##sequence-region Q99741 1 560
Q99741	UniProtKB	Chain	1	560	.	.	.	ID=PRO_0000150979;Note=Cell division control protein 6 homolog	
Q99741	UniProtKB	Nucleotide binding	202	209	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q99741	UniProtKB	Modified residue	45	45	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q99741	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q99741	UniProtKB	Modified residue	67	67	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89033	
Q99741	UniProtKB	Modified residue	74	74	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89033	
Q99741	UniProtKB	Modified residue	106	106	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q99741	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q99741	UniProtKB	Modified residue	419	419	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89033	
Q99741	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_019349;Note=T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs4135010	
Q99741	UniProtKB	Natural variant	295	295	.	.	.	ID=VAR_019350;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs4135012	
Q99741	UniProtKB	Natural variant	299	299	.	.	.	ID=VAR_019351;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs4135013	
Q99741	UniProtKB	Natural variant	323	323	.	.	.	ID=VAR_065493;Note=In MGORS5. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21358632;Dbxref=dbSNP:rs387906842,PMID:21358632	
Q99741	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_019352;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs4135016	
Q99741	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_019353;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs13706,PMID:15489334	
