##gff-version 3
##sequence-region Q9BPX3 1 1015
Q9BPX3	UniProtKB	Chain	1	1015	.	.	.	ID=PRO_0000095041;Note=Condensin complex subunit 3	
Q9BPX3	UniProtKB	Repeat	94	131	.	.	.	Note=HEAT 1	
Q9BPX3	UniProtKB	Repeat	138	173	.	.	.	Note=HEAT 2	
Q9BPX3	UniProtKB	Repeat	174	212	.	.	.	Note=HEAT 3	
Q9BPX3	UniProtKB	Repeat	238	275	.	.	.	Note=HEAT 4	
Q9BPX3	UniProtKB	Repeat	276	313	.	.	.	Note=HEAT 5	
Q9BPX3	UniProtKB	Repeat	399	436	.	.	.	Note=HEAT 6	
Q9BPX3	UniProtKB	Repeat	439	478	.	.	.	Note=HEAT 7	
Q9BPX3	UniProtKB	Repeat	617	654	.	.	.	Note=HEAT 8	
Q9BPX3	UniProtKB	Repeat	687	724	.	.	.	Note=HEAT 9	
Q9BPX3	UniProtKB	Repeat	865	907	.	.	.	Note=HEAT 10	
Q9BPX3	UniProtKB	Compositional bias	88	91	.	.	.	Note=Poly-Glu	
Q9BPX3	UniProtKB	Compositional bias	912	917	.	.	.	Note=Poly-Thr	
Q9BPX3	UniProtKB	Modified residue	390	390	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:20068231,PMID:23186163	
Q9BPX3	UniProtKB	Modified residue	674	674	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:18691976,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q9BPX3	UniProtKB	Modified residue	931	931	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9BPX3	UniProtKB	Modified residue	973	973	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BPX3	UniProtKB	Modified residue	975	975	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BPX3	UniProtKB	Modified residue	1002	1002	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BPX3	UniProtKB	Modified residue	1015	1015	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:18691976,PMID:19690332,PMID:20068231,PMID:21406692	
Q9BPX3	UniProtKB	Natural variant	64	64	.	.	.	ID=VAR_053041;Note=A->P;Dbxref=dbSNP:rs35722563	
Q9BPX3	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_036125;Note=In a colorectal cancer sample%3B somatic mutation. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9BPX3	UniProtKB	Natural variant	581	581	.	.	.	ID=VAR_053042;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10910072;Dbxref=dbSNP:rs3795243,PMID:10910072	
Q9BPX3	UniProtKB	Sequence conflict	115	115	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	276	276	.	.	.	Note=F->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	519	519	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	676	676	.	.	.	Note=D->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	681	681	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	704	704	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	836	836	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BPX3	UniProtKB	Sequence conflict	1010	1010	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
