##gff-version 3
##sequence-region Q9BQP9 1 254
Q9BQP9	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQP9	UniProtKB	Chain	22	254	.	.	.	ID=PRO_0000017187;Note=BPI fold-containing family A member 3	
Q9BQP9	UniProtKB	Compositional bias	87	90	.	.	.	Note=Poly-Gln	
Q9BQP9	UniProtKB	Glycosylation	36	36	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQP9	UniProtKB	Disulfide bond	165	209	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BQP9	UniProtKB	Alternative sequence	93	129	.	.	.	ID=VSP_026471;Note=In isoform 2. SINITNIQLDCGGIQISFHKEWFSANISLEFDLELRP->R;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BQP9	UniProtKB	Natural variant	41	41	.	.	.	ID=VAR_049754;Note=A->E;Dbxref=dbSNP:rs17124391	
Q9BQP9	UniProtKB	Natural variant	136	136	.	.	.	ID=VAR_049755;Note=V->I;Dbxref=dbSNP:rs3818222	
