##gff-version 3
##sequence-region Q9BQG1 1 590
Q9BQG1	UniProtKB	Chain	1	590	.	.	.	ID=PRO_0000183945;Note=Synaptotagmin-3	
Q9BQG1	UniProtKB	Topological domain	1	54	.	.	.	Note=Vesicular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQG1	UniProtKB	Transmembrane	55	75	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQG1	UniProtKB	Topological domain	76	590	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQG1	UniProtKB	Domain	301	402	.	.	.	Note=C2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BQG1	UniProtKB	Domain	433	536	.	.	.	Note=C2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BQG1	UniProtKB	Region	10	34	.	.	.	Note=Cysteine motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35681	
Q9BQG1	UniProtKB	Metal binding	330	330	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	330	330	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	336	336	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	388	388	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	388	388	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	389	389	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	390	390	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	390	390	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	390	390	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	393	393	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	396	396	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Metal binding	396	396	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P40748	
Q9BQG1	UniProtKB	Modified residue	284	284	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O35681	
Q9BQG1	UniProtKB	Natural variant	474	474	.	.	.	ID=VAR_036389;Note=In a breast cancer sample%3B somatic mutation. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9BQG1	UniProtKB	Sequence conflict	82	82	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQG1	UniProtKB	Sequence conflict	324	324	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
