##gff-version 3
##sequence-region Q9BQI5 1 828
Q9BQI5	UniProtKB	Chain	1	828	.	.	.	ID=PRO_0000248395;Note=SH3-containing GRB2-like protein 3-interacting protein 1	
Q9BQI5	UniProtKB	Domain	559	827	.	.	.	Note=MHD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00404	
Q9BQI5	UniProtKB	Region	561	567	.	.	.	Note=Interaction with DPF motifs-containing proteins;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5AWU,ECO:0000269|PubMed:26822536;Dbxref=PMID:26822536	
Q9BQI5	UniProtKB	Region	593	595	.	.	.	Note=Interaction with DPF motifs-containing proteins;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5AWU,ECO:0000269|PubMed:26822536;Dbxref=PMID:26822536	
Q9BQI5	UniProtKB	Region	649	828	.	.	.	Note=Necessary and sufficient to mediate interaction with CANX;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Region	667	670	.	.	.	Note=Interaction with DPF motifs-containing proteins;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5AWT,ECO:0000244|PDB:5AWU,ECO:0000269|PubMed:26822536;Dbxref=PMID:26822536	
Q9BQI5	UniProtKB	Region	813	818	.	.	.	Note=Interaction with DPF motifs-containing proteins;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:5AWT,ECO:0000244|PDB:5AWU,ECO:0000269|PubMed:26822536;Dbxref=PMID:26822536	
Q9BQI5	UniProtKB	Compositional bias	106	112	.	.	.	Note=Poly-Glu;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQI5	UniProtKB	Compositional bias	176	499	.	.	.	Note=Pro-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00015	
Q9BQI5	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	104	104	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0DJJ3	
Q9BQI5	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0DJJ3	
Q9BQI5	UniProtKB	Modified residue	107	107	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0DJJ3	
Q9BQI5	UniProtKB	Modified residue	149	149	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	151	151	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	156	156	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0DJJ3	
Q9BQI5	UniProtKB	Modified residue	180	180	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	182	182	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	236	236	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0DJJ3	
Q9BQI5	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	259	259	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	300	300	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	316	316	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	319	319	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	324	324	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	328	328	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	372	372	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	399	399	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	410	410	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Modified residue	486	486	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VD37	
Q9BQI5	UniProtKB	Alternative sequence	34	57	.	.	.	ID=VSP_020273;Note=In isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BQI5	UniProtKB	Alternative sequence	35	57	.	.	.	ID=VSP_020274;Note=In isoform 2 and isoform 3. PSPHEPPYNSKAECAREGGKKVS->GKKKTQKTQLLLTSCFWLRALSLTLSQ;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
Q9BQI5	UniProtKB	Alternative sequence	154	161	.	.	.	ID=VSP_020275;Note=In isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BQI5	UniProtKB	Alternative sequence	272	438	.	.	.	ID=VSP_020276;Note=In isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BQI5	UniProtKB	Alternative sequence	437	437	.	.	.	ID=VSP_020277;Note=In isoform 3. T->TSDGKTEAQRYQVICPSLQAGGNELDSY;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BQI5	UniProtKB	Alternative sequence	524	543	.	.	.	ID=VSP_020278;Note=In isoform 5. ENEQPSLVWFDRGKFYLTFE->VSEDDVFYDKLPSFERRCETPA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BQI5	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_027297;Note=E->Q;Dbxref=dbSNP:rs17490057	
Q9BQI5	UniProtKB	Natural variant	131	131	.	.	.	ID=VAR_027298;Note=K->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:17974005,ECO:0000269|Ref.2;Dbxref=dbSNP:rs7526812,PMID:11230166,PMID:17974005	
Q9BQI5	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_027299;Note=P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17855645,PMID:15489334	
Q9BQI5	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_027300;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17854026,PMID:15489334	
Q9BQI5	UniProtKB	Sequence conflict	81	81	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQI5	UniProtKB	Sequence conflict	212	212	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQI5	UniProtKB	Sequence conflict	498	498	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQI5	UniProtKB	Sequence conflict	772	772	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQI5	UniProtKB	Beta strand	560	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Helix	579	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	583	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Turn	599	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	604	606	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	612	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Helix	618	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	621	626	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Turn	628	630	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	631	633	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	643	647	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Helix	649	662	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	667	678	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Helix	682	685	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	687	696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	698	709	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Helix	711	713	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	714	716	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	720	728	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Turn	730	732	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWT	
Q9BQI5	UniProtKB	Beta strand	733	741	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	744	746	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Turn	747	750	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	751	760	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Turn	764	767	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	768	779	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	787	795	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
Q9BQI5	UniProtKB	Beta strand	802	827	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5AWS	
