##gff-version 3
##sequence-region Q9BQC3 1 489
Q9BQC3	UniProtKB	Chain	1	489	.	.	.	ID=PRO_0000307889;Note=2-(3-amino-3-carboxypropyl)histidine synthase subunit 2	
Q9BQC3	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9BQC3	UniProtKB	Modified residue	7	7	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BQC3	UniProtKB	Modified residue	435	435	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BQC3	UniProtKB	Modified residue	446	446	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BQC3	UniProtKB	Modified residue	456	456	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BQC3	UniProtKB	Modified residue	467	467	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BQC3	UniProtKB	Modified residue	488	488	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692	
Q9BQC3	UniProtKB	Alternative sequence	1	26	.	.	.	ID=VSP_056052;Note=In isoform 3. MESMFSSPAEAALQRETGVPGLLTPL->MLWLWLHDWRRRQGQRCSFWVTQPTA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BQC3	UniProtKB	Alternative sequence	27	161	.	.	.	ID=VSP_056053;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BQC3	UniProtKB	Alternative sequence	162	389	.	.	.	ID=VSP_047151;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQC3	UniProtKB	Sequence conflict	125	153	.	.	.	Note=RQRSVALELCVKAFEAQNPDPKAPVVLLS->SSTFCGLGTLCQDLWGPKPRPQSACGAAG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQC3	UniProtKB	Sequence conflict	266	266	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQC3	UniProtKB	Sequence conflict	435	435	.	.	.	Note=T->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQC3	UniProtKB	Sequence conflict	449	449	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
