##gff-version 3
##sequence-region Q9BQS8 1 1478
Q9BQS8	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q9BQS8	UniProtKB	Chain	2	1478	.	.	.	ID=PRO_0000245837;Note=FYVE and coiled-coil domain-containing protein 1	
Q9BQS8	UniProtKB	Domain	36	169	.	.	.	Note=RUN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00178	
Q9BQS8	UniProtKB	Domain	1337	1466	.	.	.	Note=GOLD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00096	
Q9BQS8	UniProtKB	Zinc finger	1173	1231	.	.	.	Note=FYVE-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00091	
Q9BQS8	UniProtKB	Coiled coil	4	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQS8	UniProtKB	Coiled coil	225	280	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQS8	UniProtKB	Coiled coil	394	555	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQS8	UniProtKB	Coiled coil	596	1151	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BQS8	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q9BQS8	UniProtKB	Modified residue	196	196	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BQS8	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9BQS8	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8VDC1	
Q9BQS8	UniProtKB	Modified residue	878	878	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q9BQS8	UniProtKB	Alternative sequence	376	380	.	.	.	ID=VSP_019795;Note=In isoform 2. QQKAD->LHVGD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BQS8	UniProtKB	Alternative sequence	376	380	.	.	.	ID=VSP_019796;Note=In isoform 3. QQKAD->HLSE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BQS8	UniProtKB	Alternative sequence	381	1478	.	.	.	ID=VSP_019797;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9BQS8	UniProtKB	Alternative sequence	1315	1315	.	.	.	ID=VSP_054477;Note=In isoform 4. Q->QASVGASKGLGNLLCESSACR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BQS8	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_027006;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11896456,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs4683158,PMID:11896456,PMID:14702039,PMID:15489334,PMID:17974005	
Q9BQS8	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_027007;Note=R->H;Dbxref=dbSNP:rs9875356	
Q9BQS8	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_027008;Note=G->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11896456,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs3733100,PMID:11896456,PMID:14702039,PMID:15489334,PMID:17974005	
Q9BQS8	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_027009;Note=T->M;Dbxref=dbSNP:rs3733101	
Q9BQS8	UniProtKB	Natural variant	447	447	.	.	.	ID=VAR_056882;Note=R->C;Dbxref=dbSNP:rs33910087	
Q9BQS8	UniProtKB	Natural variant	679	679	.	.	.	ID=VAR_027010;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs3796375,PMID:17974005	
Q9BQS8	UniProtKB	Natural variant	994	994	.	.	.	ID=VAR_056883;Note=E->K;Dbxref=dbSNP:rs34801630	
Q9BQS8	UniProtKB	Natural variant	1001	1001	.	.	.	ID=VAR_027011;Note=N->D;Dbxref=dbSNP:rs13059238	
Q9BQS8	UniProtKB	Natural variant	1376	1376	.	.	.	ID=VAR_065974;Note=In CTRCT18. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21636066;Dbxref=dbSNP:rs387906965,PMID:21636066	
Q9BQS8	UniProtKB	Sequence conflict	155	155	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	359	359	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	365	365	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	381	381	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	916	916	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	964	964	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	1382	1382	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Sequence conflict	1385	1385	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BQS8	UniProtKB	Beta strand	1276	1282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CX3	
Q9BQS8	UniProtKB	Helix	1285	1287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5D94	
