##gff-version 3
##sequence-region Q9BRQ4 1 267
Q9BRQ4	UniProtKB	Chain	1	267	.	.	.	ID=PRO_0000274276;Note=Cilia- and flagella-associated protein 300	
Q9BRQ4	UniProtKB	Alternative sequence	1	38	.	.	.	ID=VSP_022694;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BRQ4	UniProtKB	Alternative sequence	91	99	.	.	.	ID=VSP_046692;Note=In isoform 3. TEVKKIEAI->FASGRLRKI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BRQ4	UniProtKB	Alternative sequence	100	267	.	.	.	ID=VSP_046693;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BRQ4	UniProtKB	Natural variant	52	267	.	.	.	ID=VAR_080472;Note=In CILD38%3B loss of ciliary axoneme inner dynein arm and outer dynein arm structures in patient respiratory epithelial cells. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29727692;Dbxref=PMID:29727692	
Q9BRQ4	UniProtKB	Natural variant	121	267	.	.	.	ID=VAR_080473;Note=In CILD38%3B loss of ciliary axoneme inner dynein arm and outer dynein arm structures in patient respiratory epithelial cells. Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:29727692,ECO:0000269|PubMed:29727693;Dbxref=PMID:29727692,PMID:29727693	
Q9BRQ4	UniProtKB	Natural variant	145	267	.	.	.	ID=VAR_080474;Note=In CILD38%3B loss of ciliary axoneme inner dynein arm and outer dynein arm structures in patient respiratory epithelial cells. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29727693;Dbxref=PMID:29727693	
Q9BRQ4	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_080475;Note=In CILD38%3B loss of ciliary axoneme inner dynein arm and outer dynein arm structures in patient respiratory epithelial cells. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29727692;Dbxref=PMID:29727692	
Q9BRQ4	UniProtKB	Sequence conflict	62	62	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
