##gff-version 3
##sequence-region Q9BSW7 1 474
Q9BSW7	UniProtKB	Chain	1	474	.	.	.	ID=PRO_0000311936;Note=Synaptotagmin-17	
Q9BSW7	UniProtKB	Domain	186	294	.	.	.	Note=C2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BSW7	UniProtKB	Domain	323	426	.	.	.	Note=C2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BSW7	UniProtKB	Compositional bias	23	40	.	.	.	Note=Cys-rich	
Q9BSW7	UniProtKB	Modified residue	118	118	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q920M7	
Q9BSW7	UniProtKB	Modified residue	119	119	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q920M7	
Q9BSW7	UniProtKB	Sequence conflict	66	66	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BSW7	UniProtKB	Beta strand	187	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Turn	196	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Beta strand	200	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Beta strand	230	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Helix	266	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Beta strand	272	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Beta strand	291	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Turn	297	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Turn	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
Q9BSW7	UniProtKB	Beta strand	308	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2ENP	
