##gff-version 3
##sequence-region Q9BS31 1 505
Q9BS31	UniProtKB	Chain	1	505	.	.	.	ID=PRO_0000251224;Note=Zinc finger protein 649	
Q9BS31	UniProtKB	Domain	8	79	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q9BS31	UniProtKB	Zinc finger	178	200	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	206	228	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	234	256	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	262	284	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	290	312	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	318	340	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	346	368	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	374	396	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	402	424	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Zinc finger	430	452	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9BS31	UniProtKB	Cross-link	112	112	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BS31	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_027668;Note=G->D;Dbxref=dbSNP:rs6509593	
Q9BS31	UniProtKB	Natural variant	469	469	.	.	.	ID=VAR_027669;Note=A->T;Dbxref=dbSNP:rs1433083	
Q9BS31	UniProtKB	Sequence conflict	8	8	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BS31	UniProtKB	Sequence conflict	314	314	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
