##gff-version 3
##sequence-region Q9BT22 1 464
Q9BT22	UniProtKB	Chain	1	464	.	.	.	ID=PRO_0000080249;Note=Chitobiosyldiphosphodolichol beta-mannosyltransferase	
Q9BT22	UniProtKB	Topological domain	1	2	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT22	UniProtKB	Transmembrane	3	23	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT22	UniProtKB	Topological domain	24	464	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT22	UniProtKB	Modified residue	242	242	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:23186163	
Q9BT22	UniProtKB	Alternative sequence	1	111	.	.	.	ID=VSP_056931;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BT22	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_077187;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs794726944,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_077188;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs200605408,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_077189;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs201337379,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_077190;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs794727301,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_077191;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	114	114	.	.	.	ID=VAR_077192;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	150	150	.	.	.	ID=VAR_023364;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. S->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14709599,ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs121908340,PMID:14709599,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_077193;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	258	258	.	.	.	ID=VAR_023365;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. S->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14709599,ECO:0000269|PubMed:14973778,ECO:0000269|PubMed:14973782,ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs28939378,PMID:14709599,PMID:14973778,PMID:14973782,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_038425;Note=Polymorphism%3B no effect on function in protein glycosylation. S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs17849848,PMID:15489334,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_077194;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs151173406,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_077195;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs553396382,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_077196;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs1180515976,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_077197;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs192564717,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	325	325	.	.	.	ID=VAR_038426;Note=L->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17852920,PMID:15489334	
Q9BT22	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_023366;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14973782;Dbxref=dbSNP:rs267606651,PMID:14973782	
Q9BT22	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_077198;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	358	358	.	.	.	ID=VAR_077199;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs886042742,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	359	359	.	.	.	ID=VAR_077200;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs1299775990,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_077201;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs398124348,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_077202;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_077203;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. L->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	367	367	.	.	.	ID=VAR_077204;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	382	382	.	.	.	ID=VAR_077205;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=PMID:26931382	
Q9BT22	UniProtKB	Natural variant	384	384	.	.	.	ID=VAR_077206;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs1057520122,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_077207;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs398124349,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	429	429	.	.	.	ID=VAR_023367;Note=Polymorphism%3B no effect on function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14709599;Dbxref=dbSNP:rs9745522,PMID:14709599	
Q9BT22	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_049350;Note=In CDG1K%3B decreased function in protein glycosylation as shown by rescue assays in an ALG1-deficient yeast strain. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26931382;Dbxref=dbSNP:rs16835020,PMID:26931382	
Q9BT22	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_038427;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17856919,PMID:15489334	
