##gff-version 3
##sequence-region Q9BT88 1 431
Q9BT88	UniProtKB	Chain	1	431	.	.	.	ID=PRO_0000183969;Note=Synaptotagmin-11	
Q9BT88	UniProtKB	Topological domain	1	15	.	.	.	Note=Vesicular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT88	UniProtKB	Transmembrane	16	36	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT88	UniProtKB	Topological domain	37	431	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT88	UniProtKB	Domain	174	262	.	.	.	Note=C2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BT88	UniProtKB	Domain	304	397	.	.	.	Note=C2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9BT88	UniProtKB	Metal binding	188	188	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	188	188	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	195	195	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	249	249	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	250	250	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	250	250	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	250	250	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	253	253	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	256	256	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Metal binding	256	256	.	.	.	Note=Calcium 3;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BT88	UniProtKB	Modified residue	134	134	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9R0N3	
Q9BT88	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_047656;Note=Q->H;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17974005,ECO:0000269|PubMed:7584044;Dbxref=dbSNP:rs822522,PMID:14702039,PMID:15489334,PMID:17974005,PMID:7584044	
Q9BT88	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_047657;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853892,PMID:15489334	
Q9BT88	UniProtKB	Sequence conflict	50	50	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT88	UniProtKB	Sequence conflict	268	268	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT88	UniProtKB	Sequence conflict	359	359	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT88	UniProtKB	Sequence conflict	370	370	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
