##gff-version 3
##sequence-region Q9BTW9 1 1192
Q9BTW9	UniProtKB	Chain	1	1192	.	.	.	ID=PRO_0000080049;Note=Tubulin-specific chaperone D	
Q9BTW9	UniProtKB	Repeat	361	399	.	.	.	Note=HEAT 1	
Q9BTW9	UniProtKB	Repeat	557	594	.	.	.	Note=HEAT 2	
Q9BTW9	UniProtKB	Repeat	596	632	.	.	.	Note=HEAT 3	
Q9BTW9	UniProtKB	Alternative sequence	1	1008	.	.	.	ID=VSP_017210;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15498874;Dbxref=PMID:15498874	
Q9BTW9	UniProtKB	Alternative sequence	1	546	.	.	.	ID=VSP_017211;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BTW9	UniProtKB	Alternative sequence	62	78	.	.	.	ID=VSP_017212;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BTW9	UniProtKB	Alternative sequence	547	549	.	.	.	ID=VSP_017215;Note=In isoform 3. LVI->MFN;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BTW9	UniProtKB	Alternative sequence	662	697	.	.	.	ID=VSP_017213;Note=In isoform 3. LYDRQLYRGLGGQLMRQAVCVLIEKLSLSKMPFRGD->PCICSWGLMSPESKAEFCVCVCRISLGRQCVHLSGL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BTW9	UniProtKB	Alternative sequence	698	1192	.	.	.	ID=VSP_017214;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9BTW9	UniProtKB	Alternative sequence	739	1156	.	.	.	ID=VSP_017216;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BTW9	UniProtKB	Alternative sequence	1094	1094	.	.	.	ID=VSP_017217;Note=In isoform 4. V->VDFPSATLVCVGTVQMYAHTHLRLGAPGPHCAHGSAMPR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11110777;Dbxref=PMID:11110777	
Q9BTW9	UniProtKB	Alternative sequence	1182	1192	.	.	.	ID=VSP_017218;Note=In isoform 4. RPQLVPQPGAC->SPTWCPAWCLLKPVLEPIPHPCLVRMSCS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11110777;Dbxref=PMID:11110777	
Q9BTW9	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_077968;Note=In PEBAT. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs778417127,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	374	374	.	.	.	ID=VAR_077969;Note=In PEBAT%3B severely decreased interaction with beta tubulin%3B does not affect localization to centrosome. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs953299085,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_077970;Note=In PEBAT%3B decreased protein abundance%3B severely decreased interaction with beta tubulin%3B does not affect localization to centrosome. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs764085684,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	387	387	.	.	.	ID=VAR_077971;Note=In PEBAT%3B decreased function in neuron morphogenesis%3B severely decreased interaction with ARL2%3B decreased interaction with TBCE%3B decreased interaction with beta tubulin. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666374;Dbxref=dbSNP:rs886041086,PMID:27666374	
Q9BTW9	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_077972;Note=In PEBAT%3B decreased function in tubulin complex assembly%3B increased protein degradation. A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27807845,ECO:0000269|PubMed:28158450;Dbxref=dbSNP:rs775014444,PMID:27807845,PMID:28158450	
Q9BTW9	UniProtKB	Natural variant	586	586	.	.	.	ID=VAR_077973;Note=In PEBAT%3B decreased function in tubulin complex assembly. A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27807845,ECO:0000269|PubMed:28158450;Dbxref=PMID:27807845,PMID:28158450	
Q9BTW9	UniProtKB	Natural variant	617	617	.	.	.	ID=VAR_057264;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2292971,PMID:15489334	
Q9BTW9	UniProtKB	Natural variant	626	626	.	.	.	ID=VAR_077974;Note=In PEBAT%3B decreased protein abundance%3B does not affect localization to centrosome. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs749225304,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	772	772	.	.	.	ID=VAR_077975;Note=In PEBAT%3B decreased function in neuron morphogenesis%3B decreased interaction with ARL2%3B decreased interaction with TBCE%3B decreased interaction with beta tubulin. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666374;Dbxref=dbSNP:rs181969865,PMID:27666374	
Q9BTW9	UniProtKB	Natural variant	921	921	.	.	.	ID=VAR_077976;Note=In PEBAT%3B decreased interaction with ARL2%3B decreased interaction with TBCE%3B decreased interaction with beta tubulin. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666374;Dbxref=dbSNP:rs886041085,PMID:27666374	
Q9BTW9	UniProtKB	Natural variant	923	923	.	.	.	ID=VAR_057265;Note=S->N;Dbxref=dbSNP:rs3214033	
Q9BTW9	UniProtKB	Natural variant	937	937	.	.	.	ID=VAR_077977;Note=In PEBAT%3B decreased interaction with TBCE%3B decreased interaction with beta tubulin%3B does not affect interaction with ARL2. P->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27666374,ECO:0000269|PubMed:27807845;Dbxref=dbSNP:rs886041087,PMID:27666374,PMID:27807845	
Q9BTW9	UniProtKB	Natural variant	943	943	.	.	.	ID=VAR_057266;Note=G->V;Dbxref=dbSNP:rs8072406	
Q9BTW9	UniProtKB	Natural variant	994	994	.	.	.	ID=VAR_077978;Note=In PEBAT%3B unknown pathological significance. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs867484272,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	1105	1105	.	.	.	ID=VAR_077979;Note=In PEBAT%3B unknown pathological significance. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27666370;Dbxref=dbSNP:rs764003906,PMID:27666370	
Q9BTW9	UniProtKB	Natural variant	1122	1122	.	.	.	ID=VAR_077980;Note=In PEBAT%3B severely decreased protein abundance%3B does not affect localization to centrosome%3B decreased interaction with ARL2%3B decreased interaction with TBCE%3B decreased interaction with beta tubulin. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:27666370,ECO:0000269|PubMed:27666374;Dbxref=dbSNP:rs755177846,PMID:27666370,PMID:27666374	
Q9BTW9	UniProtKB	Natural variant	1185	1185	.	.	.	ID=VAR_057267;Note=L->P;Dbxref=dbSNP:rs2292969	
Q9BTW9	UniProtKB	Sequence conflict	31	31	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	472	472	.	.	.	Note=W->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	799	801	.	.	.	Note=RAV->GAL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	985	985	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	1068	1068	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	1075	1075	.	.	.	Note=C->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	1097	1097	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	1097	1097	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTW9	UniProtKB	Sequence conflict	1097	1097	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
