##gff-version 3
##sequence-region Q9BTC8 1 594
Q9BTC8	UniProtKB	Chain	1	594	.	.	.	ID=PRO_0000083498;Note=Metastasis-associated protein MTA3	
Q9BTC8	UniProtKB	Domain	1	147	.	.	.	Note=BAH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00370	
Q9BTC8	UniProtKB	Domain	148	259	.	.	.	Note=ELM2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00512	
Q9BTC8	UniProtKB	Domain	266	318	.	.	.	Note=SANT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00624	
Q9BTC8	UniProtKB	Zinc finger	379	406	.	.	.	Note=GATA-type%3B atypical	
Q9BTC8	UniProtKB	Modified residue	428	428	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BTC8	UniProtKB	Modified residue	430	430	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q924K8	
Q9BTC8	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9BTC8	UniProtKB	Modified residue	519	519	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q9BTC8	UniProtKB	Alternative sequence	509	515	.	.	.	ID=VSP_001603;Note=In isoform 2. YADRHAE->CKMLLNS;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9BTC8	UniProtKB	Alternative sequence	516	594	.	.	.	ID=VSP_001604;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9BTC8	UniProtKB	Sequence conflict	1	9	.	.	.	Note=MAANMYRVG->ATGGFPRDR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BTC8	UniProtKB	Sequence conflict	343	343	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
