##gff-version 3
##sequence-region Q9BT73 1 122
Q9BT73	UniProtKB	Chain	1	122	.	.	.	ID=PRO_0000271358;Note=Proteasome assembly chaperone 3	
Q9BT73	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q9BT73	UniProtKB	Beta strand	9	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	19	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	29	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	44	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	62	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Helix	73	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Beta strand	94	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
Q9BT73	UniProtKB	Helix	106	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z5E	
