##gff-version 3
##sequence-region Q9BT40 1 448
Q9BT40	UniProtKB	Chain	1	448	.	.	.	ID=PRO_0000209727;Note=Inositol polyphosphate 5-phosphatase K	
Q9BT40	UniProtKB	Region	16	318	.	.	.	Note=Catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT40	UniProtKB	Region	318	448	.	.	.	Note=Required for interaction with GPR78 and PAK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26940976;Dbxref=PMID:26940976	
Q9BT40	UniProtKB	Region	321	448	.	.	.	Note=Required for ruffle localization	
Q9BT40	UniProtKB	Alternative sequence	1	76	.	.	.	ID=VSP_050612;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10753883,ECO:0000303|PubMed:14702039;Dbxref=PMID:10753883,PMID:14702039	
Q9BT40	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_078998;Note=In MDCCAID%3B decreased phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190459;Dbxref=dbSNP:rs750781027,PMID:28190459	
Q9BT40	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_078999;Note=In MDCCAID%3B decreased phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity%3B shows normal localization indistinguishable from the wild-type. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190456;Dbxref=dbSNP:rs1060505038,PMID:28190456	
Q9BT40	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_079000;Note=In MDCCAID%3B decreased phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190459;Dbxref=dbSNP:rs1060505039,PMID:28190459	
Q9BT40	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_079001;Note=In MDCCAID%3B no phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190459;Dbxref=dbSNP:rs749383757,PMID:28190459	
Q9BT40	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_079002;Note=In MDCCAID%3B no phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190459;Dbxref=dbSNP:rs761612652,PMID:28190459	
Q9BT40	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_079003;Note=In MDCCAID%3B decreased phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity%3B shows normal localization indistinguishable from the wild-type. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190456;Dbxref=PMID:28190456	
Q9BT40	UniProtKB	Natural variant	300	300	.	.	.	ID=VAR_079004;Note=In MDCCAID%3B no phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity%3B shows normal localization indistinguishable from the wild-type. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190456;Dbxref=dbSNP:rs766046008,PMID:28190456	
Q9BT40	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_036497;Note=In a breast cancer sample%3B somatic mutation. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9BT40	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_079005;Note=In MDCCAID%3B shows a diffuse perinuclear mislocalization. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28190456;Dbxref=dbSNP:rs993849342,PMID:28190456	
Q9BT40	UniProtKB	Mutagenesis	310	310	.	.	.	Note=No phosphatidylinositol-4%2C5-bisphosphate 5-phosphatase activity. D->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:28190456,ECO:0000269|PubMed:28190459;Dbxref=PMID:28190456,PMID:28190459	
Q9BT40	UniProtKB	Mutagenesis	349	349	.	.	.	Note=No effect on EGF-induced ruffle localization. Y->A%2CF;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12536145;Dbxref=PMID:12536145	
Q9BT40	UniProtKB	Mutagenesis	361	361	.	.	.	Note=Significant decrease in EGF-induced ruffle localization. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12536145;Dbxref=PMID:12536145	
Q9BT40	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Significant decrease in EGF-induced ruffle localization. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12536145;Dbxref=PMID:12536145	
Q9BT40	UniProtKB	Mutagenesis	376	376	.	.	.	Note=No effect on EGF-induced ruffle localization. Y->A%2CF;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12536145;Dbxref=PMID:12536145	
Q9BT40	UniProtKB	Sequence conflict	120	120	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	416	416	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	416	416	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	416	416	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	416	416	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	426	426	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	426	426	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	426	426	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BT40	UniProtKB	Sequence conflict	426	426	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
