##gff-version 3
##sequence-region Q9BT56 1 116
Q9BT56	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BT56	UniProtKB	Chain	27	116	.	.	.	ID=PRO_0000430213;Note=Spexin	
Q9BT56	UniProtKB	Propeptide	27	35	.	.	.	ID=PRO_0000363216	
Q9BT56	UniProtKB	Peptide	36	49	.	.	.	ID=PRO_0000042159;Note=Spexin-1	
Q9BT56	UniProtKB	Propeptide	50	116	.	.	.	ID=PRO_0000363217	
Q9BT56	UniProtKB	Peptide	53	70	.	.	.	ID=PRO_0000430214;Note=Spexin-2	
Q9BT56	UniProtKB	Propeptide	74	116	.	.	.	ID=PRO_0000430215	
Q9BT56	UniProtKB	Site	35	36	.	.	.	Note=Cleavage%3B by prohormone convertase 2	
Q9BT56	UniProtKB	Site	52	53	.	.	.	Note=Cleavage%3B by prohormone convertase 2	
Q9BT56	UniProtKB	Site	72	73	.	.	.	Note=Cleavage%3B by prohormone convertase 2	
Q9BT56	UniProtKB	Modified residue	49	49	.	.	.	Note=Glutamine amide;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22038051;Dbxref=PMID:22038051	
