##gff-version 3
##sequence-region Q9BUB4 1 502
Q9BUB4	UniProtKB	Chain	1	502	.	.	.	ID=PRO_0000287646;Note=tRNA-specific adenosine deaminase 1	
Q9BUB4	UniProtKB	Domain	63	501	.	.	.	Note=A to I editase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00240	
Q9BUB4	UniProtKB	Active site	89	89	.	.	.	Note=Proton donor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00240	
Q9BUB4	UniProtKB	Metal binding	87	87	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00240	
Q9BUB4	UniProtKB	Metal binding	142	142	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00240	
Q9BUB4	UniProtKB	Metal binding	299	299	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00240	
Q9BUB4	UniProtKB	Binding site	93	93	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Binding site	94	94	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Binding site	302	302	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Binding site	305	305	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Binding site	435	435	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Binding site	470	470	.	.	.	Note=Inositol hexakisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BUB4	UniProtKB	Modified residue	191	191	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHI2	
Q9BUB4	UniProtKB	Alternative sequence	1	149	.	.	.	ID=VSP_025579;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BUB4	UniProtKB	Natural variant	167	167	.	.	.	ID=VAR_032340;Note=H->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10430867;Dbxref=dbSNP:rs3743598,PMID:10430867	
Q9BUB4	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_032341;Note=T->N;Dbxref=dbSNP:rs3743599	
Q9BUB4	UniProtKB	Natural variant	226	226	.	.	.	ID=VAR_061098;Note=I->V;Dbxref=dbSNP:rs56029288	
Q9BUB4	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_055649;Note=T->P;Dbxref=dbSNP:rs3743600	
Q9BUB4	UniProtKB	Sequence conflict	61	61	.	.	.	Note=V->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BUB4	UniProtKB	Sequence conflict	153	153	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BUB4	UniProtKB	Sequence conflict	254	254	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
