##gff-version 3
##sequence-region Q9BVT8 1 246
Q9BVT8	UniProtKB	Chain	1	246	.	.	.	ID=PRO_0000114922;Note=Transmembrane and ubiquitin-like domain-containing protein 1	
Q9BVT8	UniProtKB	Transmembrane	11	31	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVT8	UniProtKB	Transmembrane	195	215	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVT8	UniProtKB	Transmembrane	221	241	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVT8	UniProtKB	Domain	103	176	.	.	.	Note=Ubiquitin-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00214	
Q9BVT8	UniProtKB	Region	2	30	.	.	.	Note=Required to release iHOPS from membranes;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JMG3	
Q9BVT8	UniProtKB	Modified residue	71	71	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BVT8	UniProtKB	Modified residue	73	73	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BVT8	UniProtKB	Modified residue	92	92	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q9BVT8	UniProtKB	Modified residue	98	98	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231	
Q9BVT8	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
