##gff-version 3
##sequence-region Q9BVA1 1 445
Q9BVA1	UniProtKB	Chain	1	445	.	.	.	ID=PRO_0000262651;Note=Tubulin beta-2B chain	
Q9BVA1	UniProtKB	Nucleotide binding	140	146	.	.	.	Note=GTP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVA1	UniProtKB	Modified residue	40	40	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99024	
Q9BVA1	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q3KRE8	
Q9BVA1	UniProtKB	Modified residue	58	58	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Modified residue	58	58	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P99024	
Q9BVA1	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphoserine%3B by CDK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16371510;Dbxref=PMID:16371510	
Q9BVA1	UniProtKB	Modified residue	285	285	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Modified residue	290	290	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Modified residue	318	318	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Modified residue	438	438	.	.	.	Note=5-glutamyl polyglutamate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q2T9S0	
Q9BVA1	UniProtKB	Cross-link	58	58	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Cross-link	324	324	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P07437	
Q9BVA1	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_078186;Note=In CDCBM7. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22333901;Dbxref=dbSNP:rs397514569,PMID:22333901	
Q9BVA1	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_063389;Note=In CDCBM7%3B affects microtubules assembly. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=dbSNP:rs137853194,PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_063390;Note=C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=dbSNP:rs1054331,PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	210	210	.	.	.	ID=VAR_063391;Note=In CDCBM7. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	228	228	.	.	.	ID=VAR_063392;Note=In CDCBM7. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=dbSNP:rs137853195,PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_078187;Note=In FADS%3B decreased tubulin heterodimer formation%3B decreased ability to incorporate into the cytoskeleton%3B no effect on microtubules disintegration%3B increased ability to repolymerize. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26732629;Dbxref=dbSNP:rs878853284,PMID:26732629	
Q9BVA1	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_078188;Note=In CDCBM7. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22333901;Dbxref=dbSNP:rs397514568,PMID:22333901	
Q9BVA1	UniProtKB	Natural variant	265	265	.	.	.	ID=VAR_063393;Note=In CDCBM7%3B affects microtubules assembly. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=dbSNP:rs137853196,PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	312	312	.	.	.	ID=VAR_063394;Note=In CDCBM7. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19465910;Dbxref=PMID:19465910	
Q9BVA1	UniProtKB	Natural variant	390	390	.	.	.	ID=VAR_078189;Note=Probable disease-associated mutation found in a patient with cerebellar ataxia mental retardation and dysequilibrium syndrome%3B unknown pathological significance%3B no effect on protein folding%3B no effect on tubulin heterodimer formation%3B no effect on integration into the microtubule lattice%3B no effect on cytoskeleton subcellular location. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28013290;Dbxref=PMID:28013290	
Q9BVA1	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_078190;Note=In CDCBM7. D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22333901;Dbxref=dbSNP:rs397514567,PMID:22333901	
Q9BVA1	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_078191;Note=In CDCBM7%3B decreased protein expression%3B decreased tubulin heterodimer formation%3B no effect on integration into the microtubule lattice%3B no effect on microtubule cytoskeleton subcellular location%3B loss of axon guidance. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23001566;Dbxref=dbSNP:rs398122369,PMID:23001566	
