##gff-version 3
##sequence-region Q9BV38 1 432
Q9BV38	UniProtKB	Chain	1	432	.	.	.	ID=PRO_0000051365;Note=WD repeat-containing protein 18	
Q9BV38	UniProtKB	Repeat	36	75	.	.	.	Note=WD 1	
Q9BV38	UniProtKB	Repeat	78	116	.	.	.	Note=WD 2	
Q9BV38	UniProtKB	Repeat	119	158	.	.	.	Note=WD 3	
Q9BV38	UniProtKB	Repeat	170	211	.	.	.	Note=WD 4	
Q9BV38	UniProtKB	Repeat	213	257	.	.	.	Note=WD 5	
Q9BV38	UniProtKB	Repeat	267	306	.	.	.	Note=WD 6	
Q9BV38	UniProtKB	Natural variant	172	172	.	.	.	ID=VAR_031577;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2158367,PMID:15489334	
Q9BV38	UniProtKB	Natural variant	213	213	.	.	.	ID=VAR_031578;Note=L->F;Dbxref=dbSNP:rs35068100	
Q9BV38	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_031579;Note=V->I;Dbxref=dbSNP:rs11538683	
Q9BV38	UniProtKB	Sequence conflict	198	199	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
