##gff-version 3
##sequence-region Q9BVK6 1 235
Q9BVK6	UniProtKB	Signal peptide	1	37	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BVK6	UniProtKB	Chain	38	235	.	.	.	ID=PRO_0000010396;Note=Transmembrane emp24 domain-containing protein 9	
Q9BVK6	UniProtKB	Topological domain	38	202	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Transmembrane	203	222	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Topological domain	223	235	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Domain	47	145	.	.	.	Note=GOLD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00096	
Q9BVK6	UniProtKB	Region	121	160	.	.	.	Note=Required for interaction with STX17;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21545355;Dbxref=PMID:21545355	
Q9BVK6	UniProtKB	Coiled coil	154	184	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Motif	228	235	.	.	.	Note=COPI vesicle coat-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Motif	228	229	.	.	.	Note=COPII vesicle coat-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BVK6	UniProtKB	Modified residue	160	160	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99KF1	
Q9BVK6	UniProtKB	Glycosylation	125	125	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12754519,ECO:0000269|PubMed:19159218;Dbxref=PMID:12754519,PMID:19159218	
Q9BVK6	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_061178;Note=T->S;Dbxref=dbSNP:rs57960711	
Q9BVK6	UniProtKB	Mutagenesis	232	233	.	.	.	Note=Localization to plasma membrane and endocytosis. KK->SS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14600267;Dbxref=PMID:14600267	
Q9BVK6	UniProtKB	Sequence conflict	83	83	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BVK6	UniProtKB	Sequence conflict	86	86	.	.	.	Note=F->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BVK6	UniProtKB	Sequence conflict	101	101	.	.	.	Note=Q->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BVK6	UniProtKB	Sequence conflict	102	102	.	.	.	Note=Y->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BVK6	UniProtKB	Sequence conflict	156	156	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
