##gff-version 3
##sequence-region Q9BWL3 1 253
Q9BWL3	UniProtKB	Chain	1	253	.	.	.	ID=PRO_0000089256;Note=Uncharacterized protein C1orf43	
Q9BWL3	UniProtKB	Transmembrane	11	31	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BWL3	UniProtKB	Alternative sequence	23	56	.	.	.	ID=VSP_014417;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11042152,ECO:0000303|PubMed:11230159,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.6;Dbxref=PMID:11042152,PMID:11230159,PMID:15489334	
Q9BWL3	UniProtKB	Alternative sequence	96	114	.	.	.	ID=VSP_014418;Note=In isoform 4 and isoform 5. SCYNYLYRMKALDAIRTSE->K;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11230159,ECO:0000303|PubMed:15489334;Dbxref=PMID:11230159,PMID:15489334	
Q9BWL3	UniProtKB	Alternative sequence	170	170	.	.	.	ID=VSP_014419;Note=In isoform 5. V->G;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BWL3	UniProtKB	Alternative sequence	171	253	.	.	.	ID=VSP_014420;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BWL3	UniProtKB	Alternative sequence	190	253	.	.	.	ID=VSP_014421;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9BWL3	UniProtKB	Sequence conflict	39	39	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
