##gff-version 3
##sequence-region Q9BWT7 1 1032
Q9BWT7	UniProtKB	Chain	1	1032	.	.	.	ID=PRO_0000144084;Note=Caspase recruitment domain-containing protein 10	
Q9BWT7	UniProtKB	Domain	23	115	.	.	.	Note=CARD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00046	
Q9BWT7	UniProtKB	Coiled coil	138	456	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BWT7	UniProtKB	Compositional bias	567	574	.	.	.	Note=Poly-Ser	
Q9BWT7	UniProtKB	Modified residue	18	18	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P58660	
Q9BWT7	UniProtKB	Alternative sequence	1	17	.	.	.	ID=VSP_055523;Note=In isoform 2. MPGRAEAGEAEEEAGAG->MGVGVGLGNGLRLLPWM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BWT7	UniProtKB	Alternative sequence	18	303	.	.	.	ID=VSP_055524;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BWT7	UniProtKB	Natural variant	289	289	.	.	.	ID=VAR_028116;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11259443,ECO:0000269|PubMed:11356195;Dbxref=dbSNP:rs9610775,PMID:11259443,PMID:11356195	
Q9BWT7	UniProtKB	Sequence conflict	932	932	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BWT7	UniProtKB	Sequence conflict	932	932	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
