##gff-version 3
##sequence-region Q9BWT3 1 736
Q9BWT3	UniProtKB	Chain	1	736	.	.	.	ID=PRO_0000051624;Note=Poly(A) polymerase gamma	
Q9BWT3	UniProtKB	Nucleotide binding	99	101	.	.	.	Note=ATP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24076191;Dbxref=PMID:24076191	
Q9BWT3	UniProtKB	Nucleotide binding	112	114	.	.	.	Note=ATP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24076191;Dbxref=PMID:24076191	
Q9BWT3	UniProtKB	Nucleotide binding	245	246	.	.	.	Note=ATP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24076191;Dbxref=PMID:24076191	
Q9BWT3	UniProtKB	Metal binding	112	112	.	.	.	Note=Magnesium 1%3B catalytic	
Q9BWT3	UniProtKB	Metal binding	112	112	.	.	.	Note=Magnesium 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Metal binding	114	114	.	.	.	Note=Magnesium 1%3B catalytic	
Q9BWT3	UniProtKB	Metal binding	114	114	.	.	.	Note=Magnesium 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Metal binding	166	166	.	.	.	Note=Magnesium 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Binding site	108	108	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Binding site	166	166	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Binding site	227	227	.	.	.	Note=ATP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24076191;Dbxref=PMID:24076191	
Q9BWT3	UniProtKB	Binding site	236	236	.	.	.	Note=ATP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24076191;Dbxref=PMID:24076191	
Q9BWT3	UniProtKB	Site	152	152	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Site	157	157	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Site	327	327	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Site	398	398	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Site	532	532	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BWT3	UniProtKB	Modified residue	2	2	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9BWT3	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BWT3	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BWT3	UniProtKB	Modified residue	525	525	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BWT3	UniProtKB	Modified residue	599	599	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BWT3	UniProtKB	Modified residue	648	648	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BWT3	UniProtKB	Modified residue	654	654	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BWT3	UniProtKB	Modified residue	684	684	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q9BWT3	UniProtKB	Modified residue	708	708	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BWT3	UniProtKB	Alternative sequence	664	685	.	.	.	ID=VSP_054379;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.8	
Q9BWT3	UniProtKB	Sequence conflict	31	31	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BWT3	UniProtKB	Sequence conflict	289	289	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BWT3	UniProtKB	Sequence conflict	619	619	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BWT3	UniProtKB	Beta strand	19	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	32	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	54	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Turn	79	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	86	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	95	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	100	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	113	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	125	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	142	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	150	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	155	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	163	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	186	189	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	194	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	216	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Turn	238	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	245	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	264	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Turn	301	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	307	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	330	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Turn	351	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	357	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Turn	366	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	371	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	383	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	397	406	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	410	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	432	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	456	472	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Beta strand	481	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
Q9BWT3	UniProtKB	Helix	492	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LT6	
