##gff-version 3
##sequence-region Q9BX95 1 441
Q9BX95	UniProtKB	Chain	1	441	.	.	.	ID=PRO_0000114477;Note=Sphingosine-1-phosphate phosphatase 1	
Q9BX95	UniProtKB	Transmembrane	132	152	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	163	183	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	204	224	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	227	247	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	257	277	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	290	310	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	322	342	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	359	379	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Transmembrane	420	440	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BX95	UniProtKB	Region	178	186	.	.	.	Note=Phosphatase sequence motif I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Region	205	208	.	.	.	Note=Phosphatase sequence motif II;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Region	248	259	.	.	.	Note=Phosphatase sequence motif III;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Active site	208	208	.	.	.	Note=Proton donor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0A924	
Q9BX95	UniProtKB	Active site	255	255	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0A924	
Q9BX95	UniProtKB	Site	259	259	.	.	.	Note=Stabilizes the active site histidine for nucleophilic attack;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0A924	
Q9BX95	UniProtKB	Modified residue	101	101	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:20068231,PMID:23186163	
Q9BX95	UniProtKB	Modified residue	112	112	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9BX95	UniProtKB	Modified residue	114	114	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BX95	UniProtKB	Mutagenesis	208	208	.	.	.	Note=Abolishes phosphatase activity. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18583713;Dbxref=PMID:18583713	
Q9BX95	UniProtKB	Sequence conflict	146	146	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	191	191	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	282	282	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	320	320	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	371	371	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	375	375	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BX95	UniProtKB	Sequence conflict	410	410	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
