##gff-version 3
##sequence-region Q9BXA7 1 367
Q9BXA7	UniProtKB	Chain	1	367	.	.	.	ID=PRO_0000086766;Note=Testis-specific serine/threonine-protein kinase 1	
Q9BXA7	UniProtKB	Domain	12	272	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9BXA7	UniProtKB	Nucleotide binding	18	26	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9BXA7	UniProtKB	Active site	136	136	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q9BXA7	UniProtKB	Binding site	41	41	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9BXA7	UniProtKB	Modified residue	174	174	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
Q9BXA7	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_041235;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs747955728,PMID:17344846	
Q9BXA7	UniProtKB	Natural variant	83	83	.	.	.	ID=VAR_041236;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55930004,PMID:17344846	
Q9BXA7	UniProtKB	Natural variant	233	233	.	.	.	ID=VAR_041237;Note=V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55940513,PMID:17344846	
Q9BXA7	UniProtKB	Natural variant	237	237	.	.	.	ID=VAR_041238;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs55738530,PMID:17344846	
Q9BXA7	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_041239;Note=G->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34696815,PMID:17344846	
Q9BXA7	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_041240;Note=G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs11953478,PMID:17344846	
Q9BXA7	UniProtKB	Mutagenesis	174	174	.	.	.	Note=Loss of kinase activity. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
Q9BXA7	UniProtKB	Mutagenesis	174	174	.	.	.	Note=Constitutively active. T->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15733851;Dbxref=PMID:15733851	
Q9BXA7	UniProtKB	Sequence conflict	345	345	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
