##gff-version 3
##sequence-region Q9BXM9 1 530
Q9BXM9	UniProtKB	Chain	1	530	.	.	.	ID=PRO_0000089405;Note=FSD1-like protein	
Q9BXM9	UniProtKB	Domain	137	194	.	.	.	Note=COS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00586	
Q9BXM9	UniProtKB	Domain	196	300	.	.	.	Note=Fibronectin type-III;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9BXM9	UniProtKB	Domain	300	506	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q9BXM9	UniProtKB	Coiled coil	102	141	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXM9	UniProtKB	Modified residue	520	520	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9BXM9	UniProtKB	Modified residue	523	523	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9BXM9	UniProtKB	Alternative sequence	6	37	.	.	.	ID=VSP_039645;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11267680,ECO:0000303|PubMed:14702039;Dbxref=PMID:11267680,PMID:14702039	
Q9BXM9	UniProtKB	Alternative sequence	148	177	.	.	.	ID=VSP_039646;Note=In isoform 3. AARQIKDRVTMASAFRLSLKPKVSDNMTHL->VHKNCINTLNKGSCIFKKAFLFFFSFGFLY;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11267680;Dbxref=PMID:11267680	
Q9BXM9	UniProtKB	Alternative sequence	178	530	.	.	.	ID=VSP_039647;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11267680;Dbxref=PMID:11267680	
Q9BXM9	UniProtKB	Sequence conflict	39	39	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXM9	UniProtKB	Sequence conflict	342	342	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
