##gff-version 3
##sequence-region Q9BXS6 1 441
Q9BXS6	UniProtKB	Chain	1	441	.	.	.	ID=PRO_0000302034;Note=Nucleolar and spindle-associated protein 1	
Q9BXS6	UniProtKB	Region	237	382	.	.	.	Note=Interaction with microtubules;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS6	UniProtKB	Coiled coil	407	432	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXS6	UniProtKB	Motif	384	390	.	.	.	Note=KEN box	
Q9BXS6	UniProtKB	Modified residue	124	124	.	.	.	Note=Phosphoserine%3B by ATM;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21130744;Dbxref=PMID:21130744	
Q9BXS6	UniProtKB	Modified residue	135	135	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	182	182	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	240	240	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	247	247	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	255	255	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	269	269	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	276	276	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9BXS6	UniProtKB	Modified residue	311	311	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9BXS6	UniProtKB	Modified residue	314	314	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q9BXS6	UniProtKB	Modified residue	338	338	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	352	352	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	363	363	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXS6	UniProtKB	Modified residue	411	411	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9BXS6	UniProtKB	Alternative sequence	32	54	.	.	.	ID=VSP_046805;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BXS6	UniProtKB	Alternative sequence	102	116	.	.	.	ID=VSP_027910;Note=In isoform 4 and isoform 6. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q9BXS6	UniProtKB	Alternative sequence	102	102	.	.	.	ID=VSP_027911;Note=In isoform 3 and isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BXS6	UniProtKB	Alternative sequence	221	221	.	.	.	ID=VSP_027912;Note=In isoform 2%2C isoform 3%2C isoform 4 and isoform 7. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2,ECO:0000303|Ref.5;Dbxref=PMID:14702039,PMID:15489334	
Q9BXS6	UniProtKB	Alternative sequence	336	374	.	.	.	ID=VSP_046806;Note=In isoform 7. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BXS6	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_057779;Note=T->A;Dbxref=dbSNP:rs7178634	
Q9BXS6	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_057780;Note=T->N;Dbxref=dbSNP:rs7178777	
Q9BXS6	UniProtKB	Sequence conflict	33	33	.	.	.	Note=T->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXS6	UniProtKB	Sequence conflict	43	43	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXS6	UniProtKB	Sequence conflict	220	220	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXS6	UniProtKB	Sequence conflict	331	331	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXS6	UniProtKB	Sequence conflict	441	441	.	.	.	Note=D->DQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
