##gff-version 3
##sequence-region Q9BXL7 1 1154
Q9BXL7	UniProtKB	Chain	1	1154	.	.	.	ID=PRO_0000144086;Note=Caspase recruitment domain-containing protein 11	
Q9BXL7	UniProtKB	Domain	18	110	.	.	.	Note=CARD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00046	
Q9BXL7	UniProtKB	Domain	667	755	.	.	.	Note=PDZ	
Q9BXL7	UniProtKB	Domain	973	1140	.	.	.	Note=Guanylate kinase-like	
Q9BXL7	UniProtKB	Coiled coil	130	449	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXL7	UniProtKB	Modified residue	448	448	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXL7	UniProtKB	Modified residue	466	466	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9BXL7	UniProtKB	Modified residue	512	512	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXL7	UniProtKB	Modified residue	535	535	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXL7	UniProtKB	Modified residue	559	559	.	.	.	Note=Phosphoserine%3B by PKC/PRKCB and PKC/PRKCQ;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CIS0	
Q9BXL7	UniProtKB	Modified residue	593	593	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9BXL7	UniProtKB	Modified residue	644	644	.	.	.	Note=Phosphoserine%3B by PKC/PRKCB and PKC/PRKCQ;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CIS0	
Q9BXL7	UniProtKB	Modified residue	652	652	.	.	.	Note=Phosphoserine%3B by PKC/PRKCB and PKC/PRKCQ;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CIS0	
Q9BXL7	UniProtKB	Modified residue	886	886	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BXL7	UniProtKB	Modified residue	925	925	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9BXL7	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_079284;Note=In IMD11B%3B no effect on protein abundance%3B decreased interaction with BCL10%3B dominant negative effect on NF-kappaB signaling%3B dominant negative effect on TORC1 signaling. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28628108;Dbxref=PMID:28628108	
Q9BXL7	UniProtKB	Natural variant	123	123	.	.	.	ID=VAR_069710;Note=In BENTA%3B results in protein aggregation%3B constitutive activation of NF-kappaB signaling. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23129749;Dbxref=dbSNP:rs387907352,PMID:23129749	
Q9BXL7	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_069711;Note=In BENTA%3B results in protein aggregation%3B constitutive activation of NF-kappaB signaling. E->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23129749,ECO:0000269|PubMed:28628108;Dbxref=dbSNP:rs387907351,PMID:23129749,PMID:28628108	
Q9BXL7	UniProtKB	Natural variant	194	194	.	.	.	ID=VAR_079285;Note=In IMD11B%3B no effect on protein abundance%3B decreased interaction with BCL10%3B dominant negative effect on NF-kappaB signaling%3B dominant negative effect on TORC1 signaling. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28628108;Dbxref=PMID:28628108	
Q9BXL7	UniProtKB	Natural variant	670	670	.	.	.	ID=VAR_028117;Note=T->M;Dbxref=dbSNP:rs3735134	
Q9BXL7	UniProtKB	Natural variant	694	694	.	.	.	ID=VAR_028118;Note=S->L;Dbxref=dbSNP:rs3735133	
Q9BXL7	UniProtKB	Natural variant	945	1154	.	.	.	ID=VAR_079158;Note=In IMD11A%3B results in defective NF-kappa-B activation. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23561803;Dbxref=PMID:23561803	
Q9BXL7	UniProtKB	Natural variant	975	975	.	.	.	ID=VAR_079286;Note=In IMD11B%3B no effect on protein abundance%3B dominant negative effect on NF-kappaB signaling%3B dominant negative effect on TORC1 signaling. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28628108;Dbxref=dbSNP:rs1064795307,PMID:28628108	
Q9BXL7	UniProtKB	Sequence conflict	815	815	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXL7	UniProtKB	Helix	24	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	30	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	39	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	54	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Turn	70	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	74	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	84	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
Q9BXL7	UniProtKB	Helix	100	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4LWD	
