##gff-version 3
##sequence-region Q9BXS1 1 227
Q9BXS1	UniProtKB	Chain	1	227	.	.	.	ID=PRO_0000205228;Note=Isopentenyl-diphosphate delta-isomerase 2	
Q9BXS1	UniProtKB	Domain	49	199	.	.	.	Note=Nudix hydrolase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00794	
Q9BXS1	UniProtKB	Motif	225	227	.	.	.	Note=Microbody targeting signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXS1	UniProtKB	Active site	86	86	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Active site	148	148	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Metal binding	40	40	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Metal binding	51	51	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Metal binding	146	146	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Metal binding	148	148	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Binding site	36	36	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Binding site	70	70	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Binding site	74	74	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Binding site	87	87	.	.	.	Note=Substrate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXS1	UniProtKB	Helix	1	4	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	11	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	20	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	30	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	36	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	42	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Turn	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	51	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	65	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	75	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	84	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	90	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	93	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	102	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Turn	120	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	128	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Turn	165	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Beta strand	168	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	176	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	195	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	205	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
Q9BXS1	UniProtKB	Helix	216	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PNY	
