##gff-version 3
##sequence-region Q9BXN1 1 380
Q9BXN1	UniProtKB	Signal peptide	1	14	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXN1	UniProtKB	Propeptide	15	32	.	.	.	ID=PRO_0000032727;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXN1	UniProtKB	Chain	33	380	.	.	.	ID=PRO_0000032728;Note=Asporin	
Q9BXN1	UniProtKB	Domain	66	102	.	.	.	Note=LRRNT	
Q9BXN1	UniProtKB	Repeat	103	124	.	.	.	Note=LRR 1	
Q9BXN1	UniProtKB	Repeat	127	148	.	.	.	Note=LRR 2	
Q9BXN1	UniProtKB	Repeat	151	173	.	.	.	Note=LRR 3	
Q9BXN1	UniProtKB	Repeat	174	193	.	.	.	Note=LRR 4	
Q9BXN1	UniProtKB	Repeat	196	219	.	.	.	Note=LRR 5	
Q9BXN1	UniProtKB	Repeat	242	263	.	.	.	Note=LRR 6	
Q9BXN1	UniProtKB	Repeat	266	287	.	.	.	Note=LRR 7	
Q9BXN1	UniProtKB	Repeat	290	312	.	.	.	Note=LRR 8	
Q9BXN1	UniProtKB	Repeat	313	334	.	.	.	Note=LRR 9	
Q9BXN1	UniProtKB	Repeat	335	357	.	.	.	Note=LRR 10	
Q9BXN1	UniProtKB	Repeat	358	380	.	.	.	Note=LRR 11	
Q9BXN1	UniProtKB	Region	166	212	.	.	.	Note=Interaction with TGFB1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BXN1	UniProtKB	Compositional bias	35	53	.	.	.	Note=Poly-Asp	
Q9BXN1	UniProtKB	Compositional bias	75	88	.	.	.	Note=Cys-rich	
Q9BXN1	UniProtKB	Glycosylation	55	55	.	.	.	Note=O-linked (GalNAc...) serine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11152692;Dbxref=PMID:11152692	
Q9BXN1	UniProtKB	Glycosylation	282	282	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11152692,ECO:0000269|PubMed:19159218;Dbxref=PMID:11152692,PMID:19159218	
Q9BXN1	UniProtKB	Disulfide bond	75	81	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19589127;Dbxref=PMID:19589127	
Q9BXN1	UniProtKB	Disulfide bond	79	88	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19589127;Dbxref=PMID:19589127	
Q9BXN1	UniProtKB	Disulfide bond	333	366	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19589127;Dbxref=PMID:19589127	
Q9BXN1	UniProtKB	Sequence conflict	238	243	.	.	.	Note=GLPPTL->DNLPSF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
