##gff-version 3
##sequence-region Q9BXM7 1 581
Q9BXM7	UniProtKB	Transit peptide	1	77	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXM7	UniProtKB	Chain	78	581	.	.	.	ID=PRO_0000024369;Note=Serine/threonine-protein kinase PINK1%2C mitochondrial	
Q9BXM7	UniProtKB	Topological domain	78	93	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXM7	UniProtKB	Transmembrane	94	110	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXM7	UniProtKB	Topological domain	111	581	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BXM7	UniProtKB	Domain	156	511	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000305	
Q9BXM7	UniProtKB	Nucleotide binding	162	170	.	.	.	Note=ATP;Ontology_term=ECO:0000250,ECO:0000255;evidence=ECO:0000250|UniProtKB:Q02750,ECO:0000255|PROSITE-ProRule:PRU00159	
Q9BXM7	UniProtKB	Active site	362	362	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159,ECO:0000255|PROSITE-ProRule:PRU10027	
Q9BXM7	UniProtKB	Binding site	186	186	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9BXM7	UniProtKB	Modified residue	228	228	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22910362;Dbxref=PMID:22910362	
Q9BXM7	UniProtKB	Modified residue	402	402	.	.	.	Note=Phosphoserine%3B by autocatalysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22910362;Dbxref=PMID:22910362	
Q9BXM7	UniProtKB	Alternative sequence	1	307	.	.	.	ID=VSP_050754;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BXM7	UniProtKB	Alternative sequence	308	320	.	.	.	ID=VSP_050755;Note=In isoform 2. LGHGRTLFLVMKN->MCGSQRPSPLSTS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BXM7	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_046566;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs763142730,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_046567;Note=R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs1385309950,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	92	92	.	.	.	ID=VAR_046568;Note=In PARK6. C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15349860;Dbxref=PMID:15349860	
Q9BXM7	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_046569;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs575668171,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_046570;Note=I->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	115	115	.	.	.	ID=VAR_046571;Note=Q->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15970950,ECO:0000269|PubMed:16009891;Dbxref=dbSNP:rs148871409,PMID:15970950,PMID:16009891	
Q9BXM7	UniProtKB	Natural variant	124	124	.	.	.	ID=VAR_046572;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs1274588239,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_062773;Note=In PARK6. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16401616;Dbxref=PMID:16401616	
Q9BXM7	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_064344;Note=In PARK6%3B strongly reduces interaction with PRKN. Q->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18286320,ECO:0000269|PubMed:20798600;Dbxref=dbSNP:rs775809722,PMID:18286320,PMID:20798600	
Q9BXM7	UniProtKB	Natural variant	145	145	.	.	.	ID=VAR_046573;Note=T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs45604240,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	147	147	.	.	.	ID=VAR_046574;Note=In PARK6%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15505171;Dbxref=dbSNP:rs138050841,PMID:15505171	
Q9BXM7	UniProtKB	Natural variant	148	148	.	.	.	ID=VAR_041010;Note=L->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56297806,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_046575;Note=In PARK6%3B no effect on autophosphorylation%3B localizes to the mitochondria and immunogold experiments reveal that both wild-type and mutant proteins face the mitochondrial intermembrane space. A->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:16009891,ECO:0000269|PubMed:16207731,ECO:0000269|PubMed:24784582;Dbxref=dbSNP:rs768091663,PMID:15349860,PMID:16009891,PMID:16207731,PMID:24784582	
Q9BXM7	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_078934;Note=In PARK6. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24652937;Dbxref=PMID:24652937	
Q9BXM7	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_046576;Note=K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs143204084,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_046577;Note=In PARK6. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16009891;Dbxref=dbSNP:rs138302371,PMID:16009891	
Q9BXM7	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_041011;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35802484,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_041012;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34677717,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	215	215	.	.	.	ID=VAR_041013;Note=In a glioblastoma multiforme sample%3B somatic mutation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs371854396,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	217	217	.	.	.	ID=VAR_046578;Note=In PARK6. A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16966503;Dbxref=dbSNP:rs74315360,PMID:16966503	
Q9BXM7	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_046579;Note=E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=dbSNP:rs1303935100,PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	235	235	.	.	.	ID=VAR_046580;Note=N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_046581;Note=In PARK6. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:16401616;Dbxref=dbSNP:rs573931674,PMID:15596610,PMID:16401616	
Q9BXM7	UniProtKB	Natural variant	257	257	.	.	.	ID=VAR_046582;Note=T->I;Dbxref=dbSNP:rs370906995	
Q9BXM7	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_046583;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_046584;Note=In PARK6. L->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16207217,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs372280083,PMID:16207217,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_046585;Note=In PARK6. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15349870;Dbxref=dbSNP:rs28940284,PMID:15349870	
Q9BXM7	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_046586;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs548506734,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	279	279	.	.	.	ID=VAR_046587;Note=In PARK6. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15970950;Dbxref=dbSNP:rs74315358,PMID:15970950	
Q9BXM7	UniProtKB	Natural variant	280	280	.	.	.	ID=VAR_062774;Note=In PARK6%3B early-onset. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16482571;Dbxref=dbSNP:rs772510148,PMID:16482571	
Q9BXM7	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_046588;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs779060308,PMID:15349860,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_018993;Note=P->L;Dbxref=dbSNP:rs7349186	
Q9BXM7	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_018994;Note=In PARK6%3B fails to maintain mitochondrial membrane potential%3B full-length mutant has no effect on autophosphorylation%3B strongly reduces interaction with PRKN%3B decreases PRKN and SNCAIP ubiquitination and degradation. G->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15087508,ECO:0000269|PubMed:16207731,ECO:0000269|PubMed:19229105,ECO:0000269|PubMed:20798600;Dbxref=dbSNP:rs74315355,PMID:15087508,PMID:16207731,PMID:19229105,PMID:20798600	
Q9BXM7	UniProtKB	Natural variant	313	313	.	.	.	ID=VAR_046589;Note=In PARK6%3B decreases PRKN and SNCAIP ubiquitination and degradation. T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17030667,ECO:0000269|PubMed:19229105;Dbxref=dbSNP:rs74315359,PMID:17030667,PMID:19229105	
Q9BXM7	UniProtKB	Natural variant	317	317	.	.	.	ID=VAR_046590;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16969854,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs200949139,PMID:16969854,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_046591;Note=M->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=dbSNP:rs139226733,PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_046592;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs768019187,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	339	339	.	.	.	ID=VAR_041014;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:16969854,ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs55831733,PMID:15596610,PMID:16969854,PMID:17344846,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_018995;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:16009891,ECO:0000269|PubMed:16257123,ECO:0000269|PubMed:16482571,ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs3738136,PMID:14702039,PMID:15349860,PMID:15596610,PMID:16009891,PMID:16257123,PMID:16482571,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	341	341	.	.	.	ID=VAR_041015;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs35813094,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_046593;Note=In PARK6%3B strongly reduces interaction with PRKN. L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349870,ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:20798600,ECO:0000269|PubMed:22956510;Dbxref=dbSNP:rs28940285,PMID:15349870,PMID:15596610,PMID:20798600,PMID:22956510	
Q9BXM7	UniProtKB	Natural variant	362	362	.	.	.	ID=VAR_046594;Note=D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	369	369	.	.	.	ID=VAR_062775;Note=In PARK6. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16401616;Dbxref=dbSNP:rs1195888869,PMID:16401616	
Q9BXM7	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_041016;Note=C->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34203620,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_046595;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16969854,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs45515602,PMID:16969854,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	386	386	.	.	.	ID=VAR_062776;Note=In PARK6%3B abolishes kinase activity. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16401616,ECO:0000269|PubMed:24784582;Dbxref=PMID:16401616,PMID:24784582	
Q9BXM7	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_046596;Note=In PARK6. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15955953;Dbxref=PMID:15955953	
Q9BXM7	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_046597;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs1035071310,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_062777;Note=Probable disease-associated mutation found in early-onset Parkinson disease with digenic inheritance%3B found in a patient also carrying mutation S-39 in PARK7%3B decreases PRKN and SNCAIP ubiquitination and degradation. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16632486,ECO:0000269|PubMed:19229105;Dbxref=dbSNP:rs119451946,PMID:16632486,PMID:19229105	
Q9BXM7	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_062778;Note=In PARK6%3B early-onset. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16257123;Dbxref=dbSNP:rs556540177,PMID:16257123	
Q9BXM7	UniProtKB	Natural variant	409	409	.	.	.	ID=VAR_062779;Note=In PARK6. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16401616;Dbxref=PMID:16401616	
Q9BXM7	UniProtKB	Natural variant	411	411	.	.	.	ID=VAR_046598;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=dbSNP:rs45478900,PMID:16969854	
Q9BXM7	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_046599;Note=In PARK6. E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15349870;Dbxref=PMID:15349870	
Q9BXM7	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_046600;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=dbSNP:rs554114655,PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	431	431	.	.	.	ID=VAR_046601;Note=May predispose to Parkinson disease development%3B shows decreased mitochondrial membrane potential under stress conditions. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=dbSNP:rs74315361,PMID:16969854	
Q9BXM7	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_046602;Note=I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:18330912;Dbxref=PMID:15349860,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	451	451	.	.	.	ID=VAR_046603;Note=May predispose to Parkinson disease development%3B shows decreased mitochondrial membrane potential under stress conditions. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=dbSNP:rs747400197,PMID:16969854	
Q9BXM7	UniProtKB	Natural variant	456	581	.	.	.	ID=VAR_078935;Note=In PARK6. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24652937;Dbxref=PMID:24652937	
Q9BXM7	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_046604;Note=L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=PMID:16969854	
Q9BXM7	UniProtKB	Natural variant	464	464	.	.	.	ID=VAR_046605;Note=In PARK6. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15349860;Dbxref=dbSNP:rs764328076,PMID:15349860	
Q9BXM7	UniProtKB	Natural variant	476	476	.	.	.	ID=VAR_046606;Note=May predispose to Parkinson disease development%3B shows decreased mitochondrial membrane potential under stress conditions. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:16009891,ECO:0000269|PubMed:16969854,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs115477764,PMID:15349860,PMID:15596610,PMID:16009891,PMID:16969854,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	477	477	.	.	.	ID=VAR_041017;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34416410,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	489	489	.	.	.	ID=VAR_046607;Note=In PARK6. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15596610;Dbxref=PMID:15596610	
Q9BXM7	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_046608;Note=May predispose to Parkinson disease development%3B shows decreased mitochondrial membrane potential under stress conditions. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=dbSNP:rs61744200,PMID:16969854	
Q9BXM7	UniProtKB	Natural variant	521	521	.	.	.	ID=VAR_018996;Note=N->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:15596610,ECO:0000269|PubMed:16009891,ECO:0000269|PubMed:16257123,ECO:0000269|PubMed:16482571,ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs1043424,PMID:14702039,PMID:15349860,PMID:15596610,PMID:16009891,PMID:16257123,PMID:16482571,PMID:17344846	
Q9BXM7	UniProtKB	Natural variant	525	525	.	.	.	ID=VAR_046609;Note=D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15349860,ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs531477772,PMID:15349860,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	534	534	.	.	.	ID=VAR_046610;Note=In PARK6. Q->QQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15970950;Dbxref=PMID:15970950	
Q9BXM7	UniProtKB	Natural variant	537	537	.	.	.	ID=VAR_046611;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18330912;Dbxref=dbSNP:rs771032673,PMID:18330912	
Q9BXM7	UniProtKB	Natural variant	575	575	.	.	.	ID=VAR_046612;Note=May predispose to Parkinson disease development%3B shows decreased mitochondrial membrane potential under stress conditions. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16969854;Dbxref=PMID:16969854	
Q9BXM7	UniProtKB	Mutagenesis	219	219	.	.	.	Note=Abolishes MFN2 phosphorylation and interaction with PRKN%3B when associated with ALA-362 and ALA-384. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23620051;Dbxref=PMID:23620051	
Q9BXM7	UniProtKB	Mutagenesis	362	362	.	.	.	Note=Abolishes MFN2 phosphorylation and interaction with PRKN%3B when associated with ALA-219 and ALA-384. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23620051;Dbxref=PMID:23620051	
Q9BXM7	UniProtKB	Mutagenesis	384	384	.	.	.	Note=Abolishes MFN2 phosphorylation and interaction with PRKN%3B when associated with ALA-219 and ALA-362. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23620051;Dbxref=PMID:23620051	
Q9BXM7	UniProtKB	Sequence conflict	209	209	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BXM7	UniProtKB	Sequence conflict	419	419	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
