##gff-version 3
##sequence-region Q9BY14 1 249
Q9BY14	UniProtKB	Signal peptide	1	25	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BY14	UniProtKB	Chain	26	222	.	.	.	ID=PRO_0000247621;Note=Testis-expressed protein 101	
Q9BY14	UniProtKB	Propeptide	223	249	.	.	.	ID=PRO_0000247622;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BY14	UniProtKB	Domain	140	211	.	.	.	Note=UPAR/Ly6	
Q9BY14	UniProtKB	Lipidation	222	222	.	.	.	Note=GPI-anchor amidated asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BY14	UniProtKB	Glycosylation	45	45	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BY14	UniProtKB	Glycosylation	159	159	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BY14	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_020029;Note=In isoform 2. M->MGARQIQTSSSQTSPEEAM;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:16516155;Dbxref=PMID:15489334,PMID:16516155	
Q9BY14	UniProtKB	Natural variant	99	99	.	.	.	ID=VAR_059883;Note=G->V;Dbxref=dbSNP:rs35033974	
Q9BY14	UniProtKB	Sequence conflict	157	157	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
