##gff-version 3
##sequence-region Q9BY66 1 1539
Q9BY66	UniProtKB	Chain	1	1539	.	.	.	ID=PRO_0000200588;Note=Lysine-specific demethylase 5D	
Q9BY66	UniProtKB	Domain	14	55	.	.	.	Note=JmjN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00537	
Q9BY66	UniProtKB	Domain	79	169	.	.	.	Note=ARID;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00355	
Q9BY66	UniProtKB	Domain	458	624	.	.	.	Note=JmjC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00538	
Q9BY66	UniProtKB	Zinc finger	316	362	.	.	.	Note=PHD-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BY66	UniProtKB	Zinc finger	697	749	.	.	.	Note=C5HC2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Zinc finger	1174	1235	.	.	.	Note=PHD-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BY66	UniProtKB	Metal binding	504	504	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00538	
Q9BY66	UniProtKB	Metal binding	506	506	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Metal binding	592	592	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00538	
Q9BY66	UniProtKB	Binding site	430	430	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Binding site	512	512	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Binding site	514	514	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Binding site	522	522	.	.	.	Note=2-oxoglutarate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29375	
Q9BY66	UniProtKB	Modified residue	291	291	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Modified residue	307	307	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Modified residue	884	884	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Modified residue	1346	1346	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Cross-link	205	205	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Cross-link	229	229	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Cross-link	244	244	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Cross-link	272	272	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P41229	
Q9BY66	UniProtKB	Alternative sequence	118	174	.	.	.	ID=VSP_000317;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:9039502;Dbxref=PMID:15489334,PMID:9039502	
Q9BY66	UniProtKB	Alternative sequence	457	457	.	.	.	ID=VSP_043320;Note=In isoform 3. K->KRQSLTVLTRLISSFWAQAVLPPWPPKVLGLQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BY66	UniProtKB	Natural variant	1186	1186	.	.	.	ID=VAR_032991;Note=V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8841177;Dbxref=dbSNP:rs1050807,PMID:8841177	
Q9BY66	UniProtKB	Mutagenesis	534	534	.	.	.	Note=Abolishes enzymatic activity%3B when associated with A-536. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17320162;Dbxref=PMID:17320162	
Q9BY66	UniProtKB	Mutagenesis	536	536	.	.	.	Note=Abolishes enzymatic activity%3B when associated with A-534. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17320162;Dbxref=PMID:17320162	
Q9BY66	UniProtKB	Sequence conflict	327	327	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY66	UniProtKB	Sequence conflict	327	327	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY66	UniProtKB	Sequence conflict	1285	1285	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY66	UniProtKB	Sequence conflict	1352	1352	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY66	UniProtKB	Sequence conflict	1391	1391	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY66	UniProtKB	Helix	81	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Beta strand	106	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Helix	112	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Helix	125	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Turn	131	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Helix	134	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Helix	149	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Helix	161	167	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YQE	
Q9BY66	UniProtKB	Beta strand	318	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E6R	
Q9BY66	UniProtKB	Helix	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E6R	
Q9BY66	UniProtKB	Turn	333	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E6R	
Q9BY66	UniProtKB	Beta strand	341	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E6R	
Q9BY66	UniProtKB	Helix	359	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2E6R	
