##gff-version 3
##sequence-region Q9BYN0 1 137
Q9BYN0	UniProtKB	Chain	1	137	.	.	.	ID=PRO_0000211431;Note=Sulfiredoxin-1	
Q9BYN0	UniProtKB	Nucleotide binding	98	101	.	.	.	Note=ATP	
Q9BYN0	UniProtKB	Modified residue	11	11	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9BYN0	UniProtKB	Modified residue	16	16	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9BYN0	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BYN0	UniProtKB	Disulfide bond	99	99	.	.	.	Note=Interchain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BYN0	UniProtKB	Mutagenesis	99	99	.	.	.	Note=No effect on association with PRDX1%2C PRDX2%2C PRDX3 or PRDX4. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15590625;Dbxref=PMID:15590625	
Q9BYN0	UniProtKB	Beta strand	22	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YZS	
Q9BYN0	UniProtKB	Beta strand	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1YZS	
Q9BYN0	UniProtKB	Beta strand	39	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	59	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Beta strand	79	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	99	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Beta strand	111	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	122	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
Q9BYN0	UniProtKB	Helix	130	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XW3	
