##gff-version 3
##sequence-region Q9BY77 1 421
Q9BY77	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:20068231,PMID:22223895,PMID:22814378	
Q9BY77	UniProtKB	Chain	2	421	.	.	.	ID=PRO_0000081722;Note=Polymerase delta-interacting protein 3	
Q9BY77	UniProtKB	Domain	280	351	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q9BY77	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.8;Dbxref=PMID:20068231,PMID:22223895,PMID:22814378	
Q9BY77	UniProtKB	Modified residue	5	5	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9BY77	UniProtKB	Modified residue	33	33	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9BY77	UniProtKB	Modified residue	44	44	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY77	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:15341740;Dbxref=PMID:20068231,PMID:23186163,PMID:15341740	
Q9BY77	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9BY77	UniProtKB	Modified residue	204	204	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY77	UniProtKB	Modified residue	215	215	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY77	UniProtKB	Modified residue	217	217	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY77	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY77	UniProtKB	Modified residue	275	275	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:15341740;Dbxref=PMID:20068231,PMID:23186163,PMID:15341740	
Q9BY77	UniProtKB	Modified residue	383	383	.	.	.	Note=Phosphoserine%3B by RPS6KB1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15341740;Dbxref=PMID:15341740	
Q9BY77	UniProtKB	Modified residue	385	385	.	.	.	Note=Phosphoserine%3B by RPS6KB1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15341740;Dbxref=PMID:15341740	
Q9BY77	UniProtKB	Cross-link	200	200	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BY77	UniProtKB	Cross-link	223	223	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BY77	UniProtKB	Cross-link	248	248	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BY77	UniProtKB	Cross-link	372	372	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9BY77	UniProtKB	Cross-link	418	418	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BY77	UniProtKB	Alternative sequence	151	179	.	.	.	ID=VSP_011056;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12529303,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:12529303,PMID:14702039,PMID:15489334	
Q9BY77	UniProtKB	Mutagenesis	383	383	.	.	.	Note=Reduces in vitro phosphorylation by RPS6KB1. Abolishes in vitro phosphorylation by RPS6KB1%3B when associated with A-385. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15341740;Dbxref=PMID:15341740	
Q9BY77	UniProtKB	Mutagenesis	385	385	.	.	.	Note=Reduces in vitro phosphorylation by RPS6KB1. Reduces in vitro phosphorylation by RPS6KB1%3B when associated with A-383. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15341740;Dbxref=PMID:15341740	
