##gff-version 3
##sequence-region Q9BYQ0 1 159
Q9BYQ0	UniProtKB	Chain	1	159	.	.	.	ID=PRO_0000185192;Note=Keratin-associated protein 9-8	
Q9BYQ0	UniProtKB	Repeat	8	12	.	.	.	Note=1	
Q9BYQ0	UniProtKB	Repeat	13	17	.	.	.	Note=2	
Q9BYQ0	UniProtKB	Repeat	32	36	.	.	.	Note=3	
Q9BYQ0	UniProtKB	Repeat	37	41	.	.	.	Note=4	
Q9BYQ0	UniProtKB	Repeat	46	50	.	.	.	Note=5	
Q9BYQ0	UniProtKB	Repeat	51	55	.	.	.	Note=6	
Q9BYQ0	UniProtKB	Repeat	56	60	.	.	.	Note=7	
Q9BYQ0	UniProtKB	Repeat	65	69	.	.	.	Note=8	
Q9BYQ0	UniProtKB	Repeat	70	74	.	.	.	Note=9	
Q9BYQ0	UniProtKB	Repeat	75	79	.	.	.	Note=10	
Q9BYQ0	UniProtKB	Repeat	80	84	.	.	.	Note=11	
Q9BYQ0	UniProtKB	Repeat	129	133	.	.	.	Note=12	
Q9BYQ0	UniProtKB	Repeat	134	138	.	.	.	Note=13	
Q9BYQ0	UniProtKB	Repeat	139	142	.	.	.	Note=14	
Q9BYQ0	UniProtKB	Repeat	153	157	.	.	.	Note=15	
Q9BYQ0	UniProtKB	Region	8	157	.	.	.	Note=15 X 5 AA repeats of C-C-[RQVSGE]-[SPSNQ]-[TASPI]	
Q9BYQ0	UniProtKB	Sequence conflict	124	124	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BYQ0	UniProtKB	Sequence conflict	124	124	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BYQ0	UniProtKB	Sequence conflict	124	124	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BYQ0	UniProtKB	Sequence conflict	151	151	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BYQ0	UniProtKB	Sequence conflict	151	151	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BYQ0	UniProtKB	Sequence conflict	151	151	.	.	.	Note=S->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
