##gff-version 3
##sequence-region Q9BY42 1 306
Q9BY42	UniProtKB	Chain	1	306	.	.	.	ID=PRO_0000079427;Note=Protein RTF2 homolog	
Q9BY42	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BY42	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_028134;Note=T->A;Dbxref=dbSNP:rs6024909	
Q9BY42	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_028135;Note=M->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10931946,ECO:0000269|PubMed:11042152,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3,ECO:0000269|Ref.6;Dbxref=dbSNP:rs1059768,PMID:10931946,PMID:11042152,PMID:14702039,PMID:15489334	
Q9BY42	UniProtKB	Sequence conflict	189	189	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	194	194	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	194	194	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	195	195	.	.	.	Note=L->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	195	195	.	.	.	Note=L->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	199	199	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BY42	UniProtKB	Sequence conflict	208	208	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
