##gff-version 3
##sequence-region Q9BYT8 1 704
Q9BYT8	UniProtKB	Transit peptide	1	37	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9BYT8	UniProtKB	Chain	38	704	.	.	.	ID=PRO_0000028575;Note=Neurolysin%2C mitochondrial	
Q9BYT8	UniProtKB	Active site	498	498	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q9BYT8	UniProtKB	Metal binding	497	497	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q9BYT8	UniProtKB	Metal binding	501	501	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q9BYT8	UniProtKB	Metal binding	504	504	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10095	
Q9BYT8	UniProtKB	Modified residue	664	664	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9BYT8	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_062224;Note=G->S;Dbxref=dbSNP:rs34339013	
Q9BYT8	UniProtKB	Natural variant	323	323	.	.	.	ID=VAR_054002;Note=S->G;Dbxref=dbSNP:rs34063558	
Q9BYT8	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_054003;Note=K->R;Dbxref=dbSNP:rs6863012	
Q9BYT8	UniProtKB	Natural variant	417	417	.	.	.	ID=VAR_054004;Note=S->G;Dbxref=dbSNP:rs2289884	
Q9BYT8	UniProtKB	Natural variant	704	704	.	.	.	ID=VAR_024594;Note=P->S;Dbxref=dbSNP:rs6860508	
Q9BYT8	UniProtKB	Helix	54	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	85	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	89	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	109	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	116	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	140	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	155	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	160	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	176	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	182	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	212	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	217	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	239	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	245	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	258	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	269	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	273	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	299	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	312	348	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	358	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	361	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	377	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	381	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	386	401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	404	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	419	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	426	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	431	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	450	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	461	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	468	473	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	489	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	513	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	522	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	527	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	533	536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	539	545	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	549	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	557	565	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	566	568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	571	588	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Beta strand	592	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	596	606	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	619	621	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	623	625	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	626	628	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	635	649	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	650	653	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	659	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Turn	670	672	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	673	675	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	678	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
Q9BYT8	UniProtKB	Helix	693	699	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5LUZ	
