##gff-version 3
##sequence-region Q9BZR6 1 473
Q9BZR6	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q9BZR6	UniProtKB	Chain	27	447	.	.	.	ID=PRO_0000022253;Note=Reticulon-4 receptor	
Q9BZR6	UniProtKB	Propeptide	448	473	.	.	.	ID=PRO_0000022254;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Domain	27	54	.	.	.	Note=LRRNT	
Q9BZR6	UniProtKB	Repeat	55	79	.	.	.	Note=LRR 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	81	103	.	.	.	Note=LRR 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	104	128	.	.	.	Note=LRR 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	129	152	.	.	.	Note=LRR 4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	153	176	.	.	.	Note=LRR 5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	178	200	.	.	.	Note=LRR 6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	202	224	.	.	.	Note=LRR 7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	225	248	.	.	.	Note=LRR 8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Repeat	250	273	.	.	.	Note=LRR 9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Domain	260	310	.	.	.	Note=LRRCT;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Compositional bias	435	442	.	.	.	Note=Poly-Gly	
Q9BZR6	UniProtKB	Lipidation	447	447	.	.	.	Note=GPI-anchor amidated serine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZR6	UniProtKB	Glycosylation	82	82	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OZN,ECO:0000269|PubMed:12718853,ECO:0000269|PubMed:12839991;Dbxref=PMID:12718853,PMID:12839991	
Q9BZR6	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12718853,ECO:0000269|PubMed:12839991;Dbxref=PMID:12718853,PMID:12839991	
Q9BZR6	UniProtKB	Disulfide bond	27	33	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OZN,ECO:0000244|PDB:1P8T,ECO:0000269|PubMed:12718853,ECO:0000269|PubMed:12839991;Dbxref=PMID:12718853,PMID:12839991	
Q9BZR6	UniProtKB	Disulfide bond	31	43	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OZN,ECO:0000244|PDB:1P8T,ECO:0000269|PubMed:12718853,ECO:0000269|PubMed:12839991;Dbxref=PMID:12718853,PMID:12839991	
Q9BZR6	UniProtKB	Disulfide bond	264	287	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:1OZN,ECO:0000244|PDB:1P8T,ECO:0000269|PubMed:12718853,ECO:0000269|PubMed:12839991;Dbxref=PMID:12718853,PMID:12839991	
Q9BZR6	UniProtKB	Disulfide bond	266	335	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PI8	
Q9BZR6	UniProtKB	Disulfide bond	309	336	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PI8	
Q9BZR6	UniProtKB	Natural variant	53	53	.	.	.	ID=VAR_079224;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs145292678,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_079225;Note=R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19052207,ECO:0000269|PubMed:28892071;Dbxref=dbSNP:rs145773589,PMID:19052207,PMID:28892071	
Q9BZR6	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_079154;Note=In SCZD%3B associated with disease susceptibility%3B unable to mediate down-regulation of axonal growth%3B decreased interaction with MAG and OMG%3B no effect on interaction with RTN4. R->W;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15532024,ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs74315508,PMID:15532024,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_079226;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs760855779,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	196	196	.	.	.	ID=VAR_079155;Note=In SCZD%3B associated with disease susceptibility%3B unable to mediate down-regulation of axonal growth%3B does not affect interaction with MAG%2C RTN4 and OMG. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15532024,ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs74315509,PMID:15532024,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_079227;Note=In SCZD%3B unknown pathological significance. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs754793885,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_079228;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs576939822,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	259	259	.	.	.	ID=VAR_079229;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28892071;Dbxref=dbSNP:rs3747073,PMID:28892071	
Q9BZR6	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_079230;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs752810777,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	292	292	.	.	.	ID=VAR_079231;Note=In SCZD%3B associated with disease susceptibility%3B unable to mediate down-regulation of axonal growth. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28892071;Dbxref=dbSNP:rs1432033565,PMID:28892071	
Q9BZR6	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_079232;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs112151786,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	329	329	.	.	.	ID=VAR_079233;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs757507039,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_079234;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19052207,ECO:0000269|PubMed:28892071;Dbxref=dbSNP:rs149231717,PMID:19052207,PMID:28892071	
Q9BZR6	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_079235;Note=In SCZD%3B associated with disease susceptibility%3B unable to mediate down-regulation of axonal growth%3B does not affect interaction with MAG%2C RTN4%2C OMG%2C NGFR and LINGO1. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs779384862,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	377	377	.	.	.	ID=VAR_079236;Note=In SCZD%3B associated with disease susceptibility%3B unable to mediate down-regulation of axonal growth%3B does not affect interaction with MAG%2C RTN4%2C OMG%2C NGFR and LINGO1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs748655075,PMID:19052207	
Q9BZR6	UniProtKB	Natural variant	399	399	.	.	.	ID=VAR_079237;Note=In SCZD%3B unknown pathological significance. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19052207;Dbxref=dbSNP:rs200119628,PMID:19052207	
Q9BZR6	UniProtKB	Mutagenesis	151	151	.	.	.	Note=Impaired ganglioside binding. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	199	199	.	.	.	Note=Impaired ganglioside binding. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	277	277	.	.	.	Note=No effect on interaction with MAG. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	277	277	.	.	.	Note=Decreases interaction with MAG%3B when associated with D-279. K->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	279	279	.	.	.	Note=Mildly decreases interaction with MAG. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	279	279	.	.	.	Note=Decreases interaction with MAG%3B when associated with D-277. R->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Mutagenesis	279	279	.	.	.	Note=Impaired ganglioside binding. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18411262;Dbxref=PMID:18411262	
Q9BZR6	UniProtKB	Beta strand	32	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	36	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	74	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	85	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	98	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	123	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	134	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	147	152	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	158	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	171	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	182	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	195	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Turn	219	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	230	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	243	246	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	254	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	266	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	269	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	280	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Beta strand	286	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	291	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	298	300	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
Q9BZR6	UniProtKB	Helix	303	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1OZN	
