##gff-version 3
##sequence-region Q9BZD2 1 475
Q9BZD2	UniProtKB	Chain	1	475	.	.	.	ID=PRO_0000209343;Note=Equilibrative nucleoside transporter 3	
Q9BZD2	UniProtKB	Topological domain	1	53	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	54	74	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	75	105	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	106	126	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	127	134	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	135	155	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	156	162	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	163	183	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	184	199	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	200	220	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	221	230	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	231	251	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	252	305	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	306	326	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	327	337	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	338	358	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	359	377	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	378	398	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	399	415	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	416	436	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Topological domain	437	454	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Transmembrane	455	475	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99P65	
Q9BZD2	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZD2	UniProtKB	Glycosylation	84	84	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZD2	UniProtKB	Alternative sequence	1	146	.	.	.	ID=VSP_037436;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BZD2	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_018662;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12975309;Dbxref=dbSNP:rs2277257,PMID:12975309	
Q9BZD2	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_067801;Note=In HLAS%3B partially retained in the endoplasmic reticulum%3B results in reduced nucleoside transport. M->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19336477,ECO:0000269|PubMed:20595384;Dbxref=dbSNP:rs267607057,PMID:19336477,PMID:20595384	
Q9BZD2	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_067802;Note=In HLAS. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20199539;Dbxref=dbSNP:rs1430557607,PMID:20199539	
Q9BZD2	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_018663;Note=S->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11396612,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs780668,PMID:11396612,PMID:14702039,PMID:15489334	
Q9BZD2	UniProtKB	Natural variant	163	163	.	.	.	ID=VAR_067803;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20140240;Dbxref=dbSNP:rs143557881,PMID:20140240	
Q9BZD2	UniProtKB	Natural variant	184	184	.	.	.	ID=VAR_067804;Note=In HLAS. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20399510;Dbxref=dbSNP:rs1023257012,PMID:20399510	
Q9BZD2	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_018664;Note=V->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11396612,ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2252996,PMID:11396612,PMID:12975309,PMID:14702039,PMID:15489334	
Q9BZD2	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_067805;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20140240;Dbxref=dbSNP:rs79737301,PMID:20140240	
Q9BZD2	UniProtKB	Natural variant	326	326	.	.	.	ID=VAR_018665;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11396612,ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2487068,PMID:11396612,PMID:12975309,PMID:14702039,PMID:15489334	
Q9BZD2	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_067806;Note=In HLAS. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19889517,ECO:0000269|PubMed:21888995;Dbxref=dbSNP:rs387907066,PMID:19889517,PMID:21888995	
Q9BZD2	UniProtKB	Natural variant	363	363	.	.	.	ID=VAR_067807;Note=In HLAS. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19889517;Dbxref=dbSNP:rs387907067,PMID:19889517	
Q9BZD2	UniProtKB	Natural variant	407	407	.	.	.	ID=VAR_067808;Note=V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20140240;Dbxref=dbSNP:rs144517514,PMID:20140240	
Q9BZD2	UniProtKB	Natural variant	427	427	.	.	.	ID=VAR_057884;Note=In HLAS%3B almost total loss of nucleoside transport. G->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18940313,ECO:0000269|PubMed:20595384,ECO:0000269|PubMed:20619369;Dbxref=dbSNP:rs121912583,PMID:18940313,PMID:20595384,PMID:20619369	
Q9BZD2	UniProtKB	Natural variant	437	437	.	.	.	ID=VAR_057885;Note=In HLAS%3B results in reduced nucleoside transport. G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18940313,ECO:0000269|PubMed:19336477,ECO:0000269|PubMed:20140240,ECO:0000269|PubMed:20199539,ECO:0000269|PubMed:20399510,ECO:0000269|PubMed:20595384,ECO:0000269|PubMed:20619369;Dbxref=dbSNP:rs121912584,PMID:18940313,PMID:19336477,PMID:20140240,PMID:20199539,PMID:20399510,PMID:20595384,PMID:20619369	
Q9BZD2	UniProtKB	Natural variant	449	449	.	.	.	ID=VAR_067809;Note=In HLAS%3B results in reduced nucleoside transport. T->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19336477,ECO:0000269|PubMed:20595384;Dbxref=dbSNP:rs267607058,PMID:19336477,PMID:20595384	
Q9BZD2	UniProtKB	Natural variant	452	452	.	.	.	ID=VAR_018666;Note=V->E;Dbxref=dbSNP:rs999940	
Q9BZD2	UniProtKB	Mutagenesis	31	31	.	.	.	Note=Localization at the cell surface%3B when associated with A-32. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15701636;Dbxref=PMID:15701636	
Q9BZD2	UniProtKB	Mutagenesis	32	32	.	.	.	Note=Localization at the cell surface%3B when associated with A-31. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15701636;Dbxref=PMID:15701636	
Q9BZD2	UniProtKB	Mutagenesis	427	427	.	.	.	Note=Results in impaired nucleoside transport. G->A%2CF%2CY%2CT;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20595384;Dbxref=PMID:20595384	
Q9BZD2	UniProtKB	Sequence conflict	32	32	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZD2	UniProtKB	Sequence conflict	112	112	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZD2	UniProtKB	Sequence conflict	306	306	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZD2	UniProtKB	Sequence conflict	370	370	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZD2	UniProtKB	Sequence conflict	453	453	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
