##gff-version 3
##sequence-region Q9BZJ6 1 419
Q9BZJ6	UniProtKB	Chain	1	419	.	.	.	ID=PRO_0000069581;Note=Probable G-protein coupled receptor 63	
Q9BZJ6	UniProtKB	Topological domain	1	81	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	82	104	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	105	115	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	116	138	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	139	157	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	158	177	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	178	196	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	197	216	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	217	240	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	241	263	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	264	315	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	316	338	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	339	352	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Transmembrane	353	375	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Topological domain	376	419	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Glycosylation	16	16	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Glycosylation	28	28	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Glycosylation	62	62	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ6	UniProtKB	Natural variant	21	21	.	.	.	ID=VAR_049396;Note=V->M;Dbxref=dbSNP:rs35358396	
