##gff-version 3
##sequence-region Q9BZM4 1 244
Q9BZM4	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZM4	UniProtKB	Chain	30	217	.	.	.	ID=PRO_0000019019;Note=UL16-binding protein 3	
Q9BZM4	UniProtKB	Propeptide	218	244	.	.	.	ID=PRO_0000019020;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZM4	UniProtKB	Region	30	118	.	.	.	Note=MHC class I alpha-1 like	
Q9BZM4	UniProtKB	Region	119	209	.	.	.	Note=MHC class I alpha-2 like	
Q9BZM4	UniProtKB	Lipidation	217	217	.	.	.	Note=GPI-anchor amidated glycine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZM4	UniProtKB	Glycosylation	37	37	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZM4	UniProtKB	Disulfide bond	51	67	.	.	.	.	
Q9BZM4	UniProtKB	Disulfide bond	128	191	.	.	.	.	
Q9BZM4	UniProtKB	Beta strand	32	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	50	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	60	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Turn	67	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Helix	86	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	121	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	137	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Turn	154	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Beta strand	158	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Helix	164	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Helix	167	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Helix	177	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
Q9BZM4	UniProtKB	Helix	190	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1KCG	
