##gff-version 3
##sequence-region Q9BZ95 1 1437
Q9BZ95	UniProtKB	Chain	1	1437	.	.	.	ID=PRO_0000259521;Note=Histone-lysine N-methyltransferase NSD3	
Q9BZ95	UniProtKB	Domain	270	333	.	.	.	Note=PWWP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00162	
Q9BZ95	UniProtKB	Domain	960	1022	.	.	.	Note=PWWP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00162	
Q9BZ95	UniProtKB	Domain	1093	1143	.	.	.	Note=AWS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00562	
Q9BZ95	UniProtKB	Domain	1145	1262	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q9BZ95	UniProtKB	Domain	1269	1285	.	.	.	Note=Post-SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00155	
Q9BZ95	UniProtKB	Zinc finger	701	748	.	.	.	Note=PHD-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BZ95	UniProtKB	Zinc finger	749	805	.	.	.	Note=PHD-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BZ95	UniProtKB	Zinc finger	862	955	.	.	.	Note=PHD-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BZ95	UniProtKB	Zinc finger	1321	1368	.	.	.	Note=PHD-type 4%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9BZ95	UniProtKB	Coiled coil	1033	1069	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZ95	UniProtKB	Modified residue	150	150	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9BZ95	UniProtKB	Modified residue	457	457	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZ95	UniProtKB	Modified residue	585	585	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZ95	UniProtKB	Modified residue	587	587	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZ95	UniProtKB	Modified residue	590	590	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZ95	UniProtKB	Modified residue	655	655	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9BZ95	UniProtKB	Modified residue	790	790	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9BZ95	UniProtKB	Cross-link	218	218	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	245	245	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	413	413	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	502	502	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	532	532	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	628	628	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9BZ95	UniProtKB	Cross-link	1151	1151	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25218447;Dbxref=PMID:25218447	
Q9BZ95	UniProtKB	Alternative sequence	67	129	.	.	.	ID=VSP_021427;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9BZ95	UniProtKB	Alternative sequence	620	645	.	.	.	ID=VSP_021428;Note=In isoform 3. ASEISDSCKPLKKRSRASTDVEMTSS->SADRGVQGSVRFSDSSVSAAIEETVD;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11374904,ECO:0000303|PubMed:11549311,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:11374904,PMID:11549311,PMID:14702039,PMID:15489334	
Q9BZ95	UniProtKB	Alternative sequence	646	1437	.	.	.	ID=VSP_021429;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11374904,ECO:0000303|PubMed:11549311,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:11374904,PMID:11549311,PMID:14702039,PMID:15489334	
Q9BZ95	UniProtKB	Alternative sequence	871	919	.	.	.	ID=VSP_021430;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11374904;Dbxref=PMID:11374904	
Q9BZ95	UniProtKB	Alternative sequence	1196	1206	.	.	.	ID=VSP_054489;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9BZ95	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_061215;Note=T->M;Dbxref=dbSNP:rs13034	
Q9BZ95	UniProtKB	Natural variant	383	383	.	.	.	ID=VAR_028950;Note=R->P;Dbxref=dbSNP:rs2234552	
Q9BZ95	UniProtKB	Sequence conflict	436	436	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	578	578	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	829	829	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	829	829	.	.	.	Note=G->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	926	926	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	1308	1308	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Sequence conflict	1430	1430	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZ95	UniProtKB	Beta strand	154	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NCZ	
Q9BZ95	UniProtKB	Beta strand	963	969	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Beta strand	972	978	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Turn	981	983	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Helix	986	989	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Beta strand	997	1002	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Turn	1003	1006	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Beta strand	1007	1012	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Helix	1013	1015	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Beta strand	1016	1018	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4RXJ	
Q9BZ95	UniProtKB	Beta strand	1025	1027	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAQ	
Q9BZ95	UniProtKB	Helix	1036	1052	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAQ	
Q9BZ95	UniProtKB	Turn	1060	1062	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Helix	1092	1094	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1104	1106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1110	1112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UPD	
Q9BZ95	UniProtKB	Helix	1115	1118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Turn	1125	1127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Helix	1131	1133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Helix	1138	1141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1147	1151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1153	1155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1157	1163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1170	1174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1177	1179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Helix	1181	1193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1201	1205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1208	1211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Turn	1212	1214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Helix	1218	1221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1229	1237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Beta strand	1240	1249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6CEN	
Q9BZ95	UniProtKB	Turn	1325	1327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Beta strand	1331	1335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Helix	1348	1350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Beta strand	1357	1359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNG	
Q9BZ95	UniProtKB	Helix	1363	1365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Turn	1368	1370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Beta strand	1375	1377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNG	
Q9BZ95	UniProtKB	Beta strand	1379	1382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Turn	1387	1389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
Q9BZ95	UniProtKB	Turn	1391	1393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNF	
Q9BZ95	UniProtKB	Turn	1398	1401	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GNE	
