##gff-version 3
##sequence-region Q9BZI7 1 483
Q9BZI7	UniProtKB	Chain	1	483	.	.	.	ID=PRO_0000215297;Note=Regulator of nonsense transcripts 3B	
Q9BZI7	UniProtKB	Region	30	255	.	.	.	Note=Necessary for interaction with UPF2	
Q9BZI7	UniProtKB	Region	52	57	.	.	.	Note=Binds to UPF2	
Q9BZI7	UniProtKB	Region	94	483	.	.	.	Note=Sufficient for association with EJC core	
Q9BZI7	UniProtKB	Region	430	447	.	.	.	Note=Necessary for interaction with RBM8A and for activating NMD	
Q9BZI7	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q9BZI7	UniProtKB	Modified residue	198	198	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9BZI7	UniProtKB	Modified residue	310	310	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q9BZI7	UniProtKB	Modified residue	447	447	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9BZI7	UniProtKB	Alternative sequence	270	282	.	.	.	ID=VSP_012963;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11163187,ECO:0000303|PubMed:15489334;Dbxref=PMID:11163187,PMID:15489334	
Q9BZI7	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_037666;Note=In MRXS14. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17704778;Dbxref=dbSNP:rs122468182,PMID:17704778	
Q9BZI7	UniProtKB	Mutagenesis	52	52	.	.	.	Note=Abolishes interaction with UPF2. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15004547;Dbxref=PMID:15004547	
Q9BZI7	UniProtKB	Mutagenesis	53	58	.	.	.	Note=Abolishes interaction with UPF2. VVIRRL->AVARRA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11113196;Dbxref=PMID:11113196	
Q9BZI7	UniProtKB	Mutagenesis	56	56	.	.	.	Note=Does not abolish interaction with UPF2. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15004547;Dbxref=PMID:15004547	
Q9BZI7	UniProtKB	Mutagenesis	117	119	.	.	.	Note=Abolishes interaction with UPF2. YVF->DVD;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11113196;Dbxref=PMID:11113196	
Q9BZI7	UniProtKB	Mutagenesis	430	430	.	.	.	Note=Reduces NMD. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12718880;Dbxref=PMID:12718880	
Q9BZI7	UniProtKB	Mutagenesis	432	432	.	.	.	Note=Reduces NMD. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12718880,ECO:0000269|PubMed:16601204;Dbxref=PMID:12718880,PMID:16601204	
Q9BZI7	UniProtKB	Mutagenesis	434	447	.	.	.	Note=Abolishes NMD. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12718880;Dbxref=PMID:12718880	
Q9BZI7	UniProtKB	Mutagenesis	434	434	.	.	.	Note=Reduces NMD. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12718880;Dbxref=PMID:12718880	
Q9BZI7	UniProtKB	Mutagenesis	435	435	.	.	.	Note=Reduces NMD. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12718880;Dbxref=PMID:12718880	
Q9BZI7	UniProtKB	Mutagenesis	436	436	.	.	.	Note=Impairs association with EJC. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12718880,ECO:0000269|PubMed:20479275;Dbxref=PMID:12718880,PMID:20479275	
Q9BZI7	UniProtKB	Mutagenesis	436	436	.	.	.	Note=Reduces NMD. R->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12718880,ECO:0000269|PubMed:20479275;Dbxref=PMID:12718880,PMID:20479275	
Q9BZI7	UniProtKB	Mutagenesis	441	441	.	.	.	Note=Reduces NMD. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12718880;Dbxref=PMID:12718880	
Q9BZI7	UniProtKB	Mutagenesis	442	442	.	.	.	Note=Impairs association with EJC. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20479275;Dbxref=PMID:20479275	
Q9BZI7	UniProtKB	Mutagenesis	447	447	.	.	.	Note=Abolishes NMD%3B when associated with E-449 and E-451. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20479275;Dbxref=PMID:20479275	
Q9BZI7	UniProtKB	Mutagenesis	449	449	.	.	.	Note=Abolishes NMD%3B when associated with E-447 and E-451. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20479275;Dbxref=PMID:20479275	
Q9BZI7	UniProtKB	Mutagenesis	451	451	.	.	.	Note=Abolishes NMD%3B when associated with E-447 and E-449. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20479275;Dbxref=PMID:20479275	
Q9BZI7	UniProtKB	Sequence conflict	358	358	.	.	.	Note=R->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9BZI7	UniProtKB	Beta strand	52	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Helix	64	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Beta strand	77	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Beta strand	95	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Helix	105	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Beta strand	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Beta strand	126	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Beta strand	130	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UW4	
Q9BZI7	UniProtKB	Turn	433	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XB2	
