##gff-version 3
##sequence-region Q9BZW2 1 595
Q9BZW2	UniProtKB	Chain	1	595	.	.	.	ID=PRO_0000172485;Note=Solute carrier family 13 member 1	
Q9BZW2	UniProtKB	Transmembrane	13	33	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	41	61	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	77	97	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	108	128	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	131	151	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	290	310	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	348	368	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	381	401	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	464	484	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	491	511	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	512	532	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Transmembrane	554	574	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Glycosylation	174	174	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Glycosylation	207	207	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Glycosylation	591	591	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZW2	UniProtKB	Natural variant	42	42	.	.	.	ID=VAR_029247;Note=F->L;Dbxref=dbSNP:rs28364181	
Q9BZW2	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_029248;Note=V->I;Dbxref=dbSNP:rs28364177	
Q9BZW2	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_029249;Note=Q->E;Dbxref=dbSNP:rs28364196	
Q9BZW2	UniProtKB	Natural variant	174	174	.	.	.	ID=VAR_022018;Note=N->S;Dbxref=dbSNP:rs2140516	
Q9BZW2	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_029250;Note=Y->C;Dbxref=dbSNP:rs28364231	
Q9BZW2	UniProtKB	Natural variant	240	240	.	.	.	ID=VAR_059804;Note=T->M;Dbxref=dbSNP:rs10231144	
Q9BZW2	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_029251;Note=R->H;Dbxref=dbSNP:rs28364200	
Q9BZW2	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_029252;Note=V->A;Dbxref=dbSNP:rs28364201	
Q9BZW2	UniProtKB	Natural variant	392	392	.	.	.	ID=VAR_029253;Note=I->T;Dbxref=dbSNP:rs28364210	
Q9BZW2	UniProtKB	Sequence conflict	481	481	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
