##gff-version 3
##sequence-region Q9BZJ4 1 359
Q9BZJ4	UniProtKB	Chain	1	359	.	.	.	ID=PRO_0000090596;Note=Solute carrier family 25 member 39	
Q9BZJ4	UniProtKB	Transmembrane	15	35	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Transmembrane	122	142	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Transmembrane	161	181	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Transmembrane	215	235	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Transmembrane	259	279	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9BZJ4	UniProtKB	Repeat	9	151	.	.	.	Note=Solcar 1	
Q9BZJ4	UniProtKB	Repeat	159	243	.	.	.	Note=Solcar 2	
Q9BZJ4	UniProtKB	Repeat	253	347	.	.	.	Note=Solcar 3	
Q9BZJ4	UniProtKB	Alternative sequence	64	72	.	.	.	ID=VSP_003264;Note=In isoform 2. LPSSLQSTG->W;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10810093,ECO:0000303|PubMed:11139402,ECO:0000303|PubMed:11230166,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.7;Dbxref=PMID:10810093,PMID:11139402,PMID:11230166,PMID:14702039,PMID:15489334	
Q9BZJ4	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_012756;Note=F->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11139402,ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5,ECO:0000269|Ref.7;Dbxref=dbSNP:rs2011951,PMID:11139402,PMID:11230166,PMID:15489334	
Q9BZJ4	UniProtKB	Sequence conflict	266	266	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
