##gff-version 3
##sequence-region Q9C0B1 1 505
Q9C0B1	UniProtKB	Chain	1	505	.	.	.	ID=PRO_0000286163;Note=Alpha-ketoglutarate-dependent dioxygenase FTO	
Q9C0B1	UniProtKB	Region	32	327	.	.	.	Note=Fe2OG dioxygenase domain;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Region	213	224	.	.	.	Note=Loop L1%3B predicted to block binding of double-stranded DNA or RNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Region	231	234	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Region	316	318	.	.	.	Note=Alpha-ketoglutarate binding;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000244|PDB:4ZS3,ECO:0000269|PubMed:20376003,ECO:0000269|PubMed:25452335,ECO:0000269|PubMed:26457839;Dbxref=PMID:20376003,PMID:25452335,PMID:26457839	
Q9C0B1	UniProtKB	Metal binding	231	231	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000305,ECO:0000305,ECO:0000305,ECO:0000305;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4CXW,ECO:0000244|PDB:4CXX,ECO:0000244|PDB:4CXY,ECO:0000244|PDB:4IDZ,ECO:0000244|PDB:4IE0,ECO:0000244|PDB:4IE4,ECO:0000244|PDB:4IE5,ECO:0000244|PDB:4IE6,ECO:0000244|PDB:4IE7,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000244|PDB:4ZS3,ECO:0000269|PubMed:20376003,ECO:0000269|PubMed:25452335,ECO:0000305|PubMed:23547775,ECO:0000305|PubMed:25452335,ECO:0000305|PubMed:26457839,ECO:0000305|PubMed:28553460;Dbxref=PMID:20376003,PMID:25452335,PMID:23547775,PMID:25452335,PMID:26457839,PMID:28553460	
Q9C0B1	UniProtKB	Metal binding	233	233	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000305,ECO:0000305,ECO:0000305,ECO:0000305;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4CXW,ECO:0000244|PDB:4CXX,ECO:0000244|PDB:4CXY,ECO:0000244|PDB:4IDZ,ECO:0000244|PDB:4IE0,ECO:0000244|PDB:4IE4,ECO:0000244|PDB:4IE5,ECO:0000244|PDB:4IE6,ECO:0000244|PDB:4IE7,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000244|PDB:4ZS3,ECO:0000269|PubMed:20376003,ECO:0000305|PubMed:23547775,ECO:0000305|PubMed:25452335,ECO:0000305|PubMed:26457839,ECO:0000305|PubMed:28553460;Dbxref=PMID:20376003,PMID:23547775,PMID:25452335,PMID:26457839,PMID:28553460	
Q9C0B1	UniProtKB	Metal binding	307	307	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000305,ECO:0000305,ECO:0000305,ECO:0000305;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4CXW,ECO:0000244|PDB:4CXX,ECO:0000244|PDB:4CXY,ECO:0000244|PDB:4IDZ,ECO:0000244|PDB:4IE0,ECO:0000244|PDB:4IE4,ECO:0000244|PDB:4IE5,ECO:0000244|PDB:4IE6,ECO:0000244|PDB:4IE7,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000244|PDB:4ZS3,ECO:0000269|PubMed:20376003,ECO:0000305|PubMed:23547775,ECO:0000305|PubMed:25452335,ECO:0000305|PubMed:26457839,ECO:0000305|PubMed:28553460;Dbxref=PMID:20376003,PMID:23547775,PMID:25452335,PMID:26457839,PMID:28553460	
Q9C0B1	UniProtKB	Binding site	96	96	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Binding site	108	108	.	.	.	Note=Substrate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Binding site	205	205	.	.	.	Note=Alpha-ketoglutarate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4QKN,ECO:0000269|PubMed:20376003,ECO:0000269|PubMed:25452335;Dbxref=PMID:20376003,PMID:25452335	
Q9C0B1	UniProtKB	Binding site	295	295	.	.	.	Note=Alpha-ketoglutarate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000244|PDB:4ZS3,ECO:0000269|PubMed:20376003,ECO:0000269|PubMed:25452335,ECO:0000269|PubMed:26457839;Dbxref=PMID:20376003,PMID:25452335,PMID:26457839	
Q9C0B1	UniProtKB	Binding site	320	320	.	.	.	Note=Alpha-ketoglutarate;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Binding site	322	322	.	.	.	Note=Alpha-ketoglutarate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:3LFM,ECO:0000244|PDB:4QKN,ECO:0000244|PDB:4ZS2,ECO:0000269|PubMed:20376003,ECO:0000269|PubMed:25452335,ECO:0000269|PubMed:26457839;Dbxref=PMID:20376003,PMID:25452335,PMID:26457839	
Q9C0B1	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0B1	UniProtKB	Modified residue	216	216	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9C0B1	UniProtKB	Alternative sequence	1	445	.	.	.	ID=VSP_025002;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C0B1	UniProtKB	Alternative sequence	1	399	.	.	.	ID=VSP_025003;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C0B1	UniProtKB	Alternative sequence	1	378	.	.	.	ID=VSP_025004;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C0B1	UniProtKB	Alternative sequence	379	413	.	.	.	ID=VSP_025005;Note=In isoform 2. LRQFWFQGNRYRKCTDWWCQPMAQLEALWKKMEGV->MEWRKVSECNSVEPCREVKKWPYRCIHHGKNFSRM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C0B1	UniProtKB	Alternative sequence	446	455	.	.	.	ID=VSP_025006;Note=In isoform 3. QNLRREWHAR->MACQGREECW;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C0B1	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_076423;Note=Found in a patient with microcephaly%2C developmental delay%2C behavioral abnormalities%2C dysmorphic facial features%2C hypotonia and other various phenotypic abnormalities%3B unknown pathological significance. H->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26740239;Dbxref=PMID:26740239	
Q9C0B1	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_063252;Note=In GDFD%3B has no residual normal activity%2C impaired ability to demethylate N(6)-methyladenosine RNAs (m6A) RNAs. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19559399,ECO:0000269|PubMed:22002720;Dbxref=dbSNP:rs121918214,PMID:19559399,PMID:22002720	
Q9C0B1	UniProtKB	Natural variant	319	319	.	.	.	ID=VAR_075468;Note=In GDFD%3B reduced enzyme activity. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26378117;Dbxref=dbSNP:rs781028867,PMID:26378117	
Q9C0B1	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_075469;Note=In GDFD. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26697951;Dbxref=dbSNP:rs745616565,PMID:26697951	
Q9C0B1	UniProtKB	Natural variant	405	405	.	.	.	ID=VAR_032078;Note=A->V;Dbxref=dbSNP:rs16952624	
Q9C0B1	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Almost abolishes enzyme activity. R->M%2CW;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Mutagenesis	108	108	.	.	.	Note=Abolishes enzyme activity. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Mutagenesis	114	114	.	.	.	Note=Perturbs interaction between N-terminal and C-terminal domains and strongly reduces enzyme activity. F->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Mutagenesis	231	233	.	.	.	Note=Abolishes ability to demethylate N(6)-methyladenosine RNAs (m6A) RNAs. HHD->AHA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22002720;Dbxref=PMID:22002720	
Q9C0B1	UniProtKB	Mutagenesis	234	234	.	.	.	Note=Abolishes enzyme activity. Abolishes ability to demethylate N(6)-methyladenosine RNAs (m6A) RNAs%3B when associated with Q-322. E->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Mutagenesis	392	392	.	.	.	Note=Perturbs interaction between N-terminal and C-terminal domains and strongly reduces enzyme activity. C->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20376003;Dbxref=PMID:20376003	
Q9C0B1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0B1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0B1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0B1	UniProtKB	Sequence conflict	316	316	.	.	.	Note=R->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0B1	UniProtKB	Beta strand	35	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4QKN	
Q9C0B1	UniProtKB	Helix	38	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	49	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	59	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	79	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	88	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	104	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	111	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	130	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	190	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	201	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Turn	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3LFM	
Q9C0B1	UniProtKB	Beta strand	219	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	225	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	242	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	271	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	280	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	284	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	293	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	301	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	305	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	316	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	327	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5F8P	
Q9C0B1	UniProtKB	Helix	331	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	361	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	379	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Turn	385	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	397	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	423	426	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IDZ	
Q9C0B1	UniProtKB	Helix	428	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	459	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Helix	466	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
Q9C0B1	UniProtKB	Beta strand	482	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5DAB	
Q9C0B1	UniProtKB	Helix	490	500	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IE5	
