##gff-version 3
##sequence-region Q9C0K0 1 894
Q9C0K0	UniProtKB	Chain	1	894	.	.	.	ID=PRO_0000047104;Note=B-cell lymphoma/leukemia 11B	
Q9C0K0	UniProtKB	Zinc finger	221	251	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Zinc finger	427	454	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Zinc finger	455	482	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Zinc finger	796	823	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Zinc finger	824	853	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Zinc finger	854	884	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9C0K0	UniProtKB	Compositional bias	529	553	.	.	.	Note=Glu-rich	
Q9C0K0	UniProtKB	Compositional bias	569	661	.	.	.	Note=Gly-rich	
Q9C0K0	UniProtKB	Modified residue	97	97	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	110	110	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	129	129	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	256	256	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	260	260	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	277	277	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	293	293	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	322	322	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	358	358	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	376	376	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:24275569;Dbxref=PMID:19690332,PMID:24275569	
Q9C0K0	UniProtKB	Modified residue	398	398	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	401	401	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	417	417	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	483	483	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	488	488	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	496	496	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	497	497	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	678	678	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	754	754	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	765	765	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9C0K0	UniProtKB	Modified residue	772	772	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PV8	
Q9C0K0	UniProtKB	Modified residue	851	851	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9C0K0	UniProtKB	Cross-link	137	137	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0K0	UniProtKB	Cross-link	591	591	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9C0K0	UniProtKB	Cross-link	617	617	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0K0	UniProtKB	Cross-link	686	686	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0K0	UniProtKB	Cross-link	723	723	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0K0	UniProtKB	Cross-link	887	887	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9C0K0	UniProtKB	Alternative sequence	143	213	.	.	.	ID=VSP_009565;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11719382;Dbxref=PMID:11719382	
Q9C0K0	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_065741;Note=In a patient with amyotrophic lateral sclerosis. E->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21220648;Dbxref=PMID:21220648	
Q9C0K0	UniProtKB	Natural variant	229	229	.	.	.	ID=VAR_065742;Note=In a patient with amyotrophic lateral sclerosis. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21220648;Dbxref=dbSNP:rs749837100,PMID:21220648	
Q9C0K0	UniProtKB	Natural variant	331	331	.	.	.	ID=VAR_035554;Note=In a colorectal cancer sample%3B somatic mutation. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9C0K0	UniProtKB	Natural variant	441	441	.	.	.	ID=VAR_078423;Note=In IMD49%3B loss of stimulation of T-lymphocyte development%3B dominant negative loss of activation of IL2 expression%3B results in reduced binding to known canonical promoters and abnormal binding to novel DNA sites not recognized by the wild-type protein%3B no effect on interaction with EP300. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27959755;Dbxref=dbSNP:rs750610248,PMID:27959755	
Q9C0K0	UniProtKB	Natural variant	499	894	.	.	.	ID=VAR_081174;Note=In IDDSFTA. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29985992;Dbxref=PMID:29985992	
Q9C0K0	UniProtKB	Natural variant	807	807	.	.	.	ID=VAR_081175;Note=In IMD49. N->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29985992;Dbxref=PMID:29985992	
