##gff-version 3
##sequence-region Q9C037 1 500
Q9C037	UniProtKB	Chain	1	500	.	.	.	ID=PRO_0000056200;Note=E3 ubiquitin-protein ligase TRIM4	
Q9C037	UniProtKB	Domain	288	500	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q9C037	UniProtKB	Zinc finger	12	53	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9C037	UniProtKB	Zinc finger	82	123	.	.	.	Note=B box-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q9C037	UniProtKB	Coiled coil	212	253	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C037	UniProtKB	Alternative sequence	132	157	.	.	.	ID=VSP_010197;Note=In isoform Beta and isoform Gamma. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11331580,ECO:0000303|PubMed:15489334;Dbxref=PMID:11331580,PMID:15489334	
Q9C037	UniProtKB	Alternative sequence	307	320	.	.	.	ID=VSP_010198;Note=In isoform Gamma. VAVNLAEDTAHPKL->ATKIKTQKQNRHNM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C037	UniProtKB	Alternative sequence	321	500	.	.	.	ID=VSP_010199;Note=In isoform Gamma. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9C037	UniProtKB	Natural variant	367	367	.	.	.	ID=VAR_046715;Note=P->S;Dbxref=dbSNP:rs35432946	
Q9C037	UniProtKB	Natural variant	474	474	.	.	.	ID=VAR_046716;Note=S->C;Dbxref=dbSNP:rs33998596	
Q9C037	UniProtKB	Mutagenesis	27	27	.	.	.	Note=Abolishes ligase activity. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24755855;Dbxref=PMID:24755855	
Q9C037	UniProtKB	Sequence conflict	154	154	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
