##gff-version 3
##sequence-region Q9C0K1 1 460
Q9C0K1	UniProtKB	Chain	1	460	.	.	.	ID=PRO_0000312707;Note=Zinc transporter ZIP8	
Q9C0K1	UniProtKB	Topological domain	1	8	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	9	29	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	30	132	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	133	153	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	154	160	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	161	181	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	182	191	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	192	212	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	213	302	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	303	323	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	324	365	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	366	386	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	387	388	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	389	409	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	410	429	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Transmembrane	430	450	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Topological domain	451	460	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Motif	343	348	.	.	.	Note=XEXPHE-motif	
Q9C0K1	UniProtKB	Glycosylation	273	273	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0K1	UniProtKB	Alternative sequence	1	67	.	.	.	ID=VSP_029884;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9C0K1	UniProtKB	Alternative sequence	68	72	.	.	.	ID=VSP_029885;Note=In isoform 2. QLHFN->MHQHA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9C0K1	UniProtKB	Alternative sequence	423	460	.	.	.	ID=VSP_043675;Note=In isoform 3. VTGRKTDFTFFMIQNAGMLTGFTAILLITLYAGEIELE->IIKWATDDIKSQLHLLWIYTAR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9C0K1	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_076241;Note=In CDG2N. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26637979;Dbxref=dbSNP:rs373562040,PMID:26637979	
Q9C0K1	UniProtKB	Natural variant	38	38	.	.	.	ID=VAR_076242;Note=In CDG2N%3B lowered Mn and Zn blood levels and increased Mn and Zn urine levels in affected individuals. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:26637978,ECO:0000269|PubMed:26637979;Dbxref=dbSNP:rs778210210,PMID:26637978,PMID:26637979	
Q9C0K1	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_076243;Note=In CDG2N. G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26637979;Dbxref=dbSNP:rs779241085,PMID:26637979	
Q9C0K1	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_076244;Note=In CDG2N. S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26637979;Dbxref=dbSNP:rs864309660,PMID:26637979	
Q9C0K1	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_076245;Note=In CDG2N%3B no detectable serum or urinary manganese levels in an affected individual who also carries R-38 mutation. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26637979;Dbxref=dbSNP:rs864309659,PMID:26637979	
Q9C0K1	UniProtKB	Natural variant	391	391	.	.	.	ID=VAR_037551;Note=A->T;Dbxref=dbSNP:rs13107325	
Q9C0K1	UniProtKB	Sequence conflict	241	241	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
