##gff-version 3
##sequence-region Q9C0A6 1 1442
Q9C0A6	UniProtKB	Chain	1	1442	.	.	.	ID=PRO_0000281905;Note=SET domain-containing protein 5	
Q9C0A6	UniProtKB	Domain	269	390	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q9C0A6	UniProtKB	Compositional bias	1089	1411	.	.	.	Note=Ser-rich	
Q9C0A6	UniProtKB	Modified residue	72	72	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q9C0A6	UniProtKB	Modified residue	829	829	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9C0A6	UniProtKB	Modified residue	852	852	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XJV7	
Q9C0A6	UniProtKB	Modified residue	855	855	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XJV7	
Q9C0A6	UniProtKB	Modified residue	1198	1198	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0A6	UniProtKB	Alternative sequence	1	111	.	.	.	ID=VSP_024094;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11214970,ECO:0000303|PubMed:17974005;Dbxref=PMID:11214970,PMID:17974005	
Q9C0A6	UniProtKB	Alternative sequence	188	188	.	.	.	ID=VSP_024095;Note=In isoform 3. I->IKAFREGSRKSLRM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9C0A6	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_051336;Note=R->H;Dbxref=dbSNP:rs41387348	
Q9C0A6	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_051337;Note=R->I;Dbxref=dbSNP:rs11720526	
Q9C0A6	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_078954;Note=In MRD23. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25138099;Dbxref=PMID:25138099	
Q9C0A6	UniProtKB	Natural variant	399	1442	.	.	.	ID=VAR_078955;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24680889;Dbxref=dbSNP:rs587777325,PMID:24680889	
Q9C0A6	UniProtKB	Natural variant	445	1442	.	.	.	ID=VAR_078956;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24680889;Dbxref=PMID:24680889	
Q9C0A6	UniProtKB	Natural variant	622	1442	.	.	.	ID=VAR_078957;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24680889;Dbxref=PMID:24680889	
Q9C0A6	UniProtKB	Natural variant	768	1442	.	.	.	ID=VAR_078958;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25138099;Dbxref=dbSNP:rs864321657,PMID:25138099	
Q9C0A6	UniProtKB	Natural variant	973	1442	.	.	.	ID=VAR_078959;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27375234;Dbxref=PMID:27375234	
Q9C0A6	UniProtKB	Natural variant	1001	1442	.	.	.	ID=VAR_078960;Note=In MRD23. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24680889;Dbxref=dbSNP:rs587777327,PMID:24680889	
Q9C0A6	UniProtKB	Natural variant	1071	1071	.	.	.	ID=VAR_078961;Note=In MRD23%3B unknown pathological significance. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27375234;Dbxref=PMID:27375234	
Q9C0A6	UniProtKB	Natural variant	1137	1137	.	.	.	ID=VAR_051338;Note=M->V;Dbxref=dbSNP:rs13327456	
Q9C0A6	UniProtKB	Natural variant	1308	1308	.	.	.	ID=VAR_061705;Note=T->I;Dbxref=dbSNP:rs11542009	
Q9C0A6	UniProtKB	Sequence conflict	369	369	.	.	.	Note=I->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0A6	UniProtKB	Sequence conflict	869	869	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0A6	UniProtKB	Sequence conflict	985	985	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C0A6	UniProtKB	Sequence conflict	1123	1123	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
