##gff-version 3
##sequence-region Q9C086 1 356
Q9C086	UniProtKB	Chain	1	356	.	.	.	ID=PRO_0000173554;Note=INO80 complex subunit B	
Q9C086	UniProtKB	Zinc finger	305	336	.	.	.	Note=HIT-type	
Q9C086	UniProtKB	Coiled coil	213	245	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C086	UniProtKB	Compositional bias	37	50	.	.	.	Note=Lys-rich	
Q9C086	UniProtKB	Compositional bias	145	149	.	.	.	Note=Poly-Glu	
Q9C086	UniProtKB	Modified residue	97	97	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PT3	
Q9C086	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PT3	
Q9C086	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PT3	
Q9C086	UniProtKB	Modified residue	130	130	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PT3	
Q9C086	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q99PT3	
Q9C086	UniProtKB	Natural variant	152	152	.	.	.	ID=VAR_055083;Note=W->G;Dbxref=dbSNP:rs1054209	
Q9C086	UniProtKB	Sequence conflict	2	2	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
