##gff-version 3
##sequence-region Q9C0C4 1 833
Q9C0C4	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Chain	21	833	.	.	.	ID=PRO_0000032325;Note=Semaphorin-4C	
Q9C0C4	UniProtKB	Topological domain	21	663	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Transmembrane	664	684	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Topological domain	685	833	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Domain	30	497	.	.	.	Note=Sema;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9C0C4	UniProtKB	Domain	499	551	.	.	.	Note=PSI	
Q9C0C4	UniProtKB	Domain	556	644	.	.	.	Note=Ig-like C2-type	
Q9C0C4	UniProtKB	Region	46	489	.	.	.	Note=Dominant negative effect on myogenic differentiation;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Motif	830	833	.	.	.	Note=PDZ-binding	
Q9C0C4	UniProtKB	Compositional bias	708	773	.	.	.	Note=Pro-rich	
Q9C0C4	UniProtKB	Modified residue	742	742	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0C4	UniProtKB	Glycosylation	106	106	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Glycosylation	121	121	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Glycosylation	310	310	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Glycosylation	419	419	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Glycosylation	522	522	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Glycosylation	564	564	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C0C4	UniProtKB	Disulfide bond	99	110	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Disulfide bond	128	137	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Disulfide bond	261	370	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Disulfide bond	285	330	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Disulfide bond	500	517	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Disulfide bond	509	526	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9C0C4	UniProtKB	Sequence conflict	602	602	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
