##gff-version 3
##sequence-region Q9C0H5 1 1083
Q9C0H5	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9C0H5	UniProtKB	Chain	2	1083	.	.	.	ID=PRO_0000076092;Note=Rho GTPase-activating protein 39	
Q9C0H5	UniProtKB	Domain	25	58	.	.	.	Note=WW 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
Q9C0H5	UniProtKB	Domain	63	97	.	.	.	Note=WW 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00224	
Q9C0H5	UniProtKB	Domain	722	879	.	.	.	Note=MyTH4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00359	
Q9C0H5	UniProtKB	Domain	890	1078	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
Q9C0H5	UniProtKB	Compositional bias	234	367	.	.	.	Note=Pro-rich	
Q9C0H5	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9C0H5	UniProtKB	Modified residue	169	169	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0H5	UniProtKB	Modified residue	286	286	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0H5	UniProtKB	Modified residue	384	384	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59281	
Q9C0H5	UniProtKB	Modified residue	388	388	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9C0H5	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9C0H5	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9C0H5	UniProtKB	Modified residue	604	604	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18691976,PMID:19690332,PMID:20068231,PMID:23186163	
Q9C0H5	UniProtKB	Modified residue	690	690	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9C0H5	UniProtKB	Modified residue	715	715	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59281	
Q9C0H5	UniProtKB	Modified residue	726	726	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59281	
Q9C0H5	UniProtKB	Alternative sequence	840	840	.	.	.	ID=VSP_040749;Note=In isoform 2. K->KVTQHIKELLERNTKKKSKLRKKPKPYVEEPD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
