##gff-version 3
##sequence-region Q9C0J9 1 482
Q9C0J9	UniProtKB	Chain	1	482	.	.	.	ID=PRO_0000127147;Note=Class E basic helix-loop-helix protein 41	
Q9C0J9	UniProtKB	Domain	44	99	.	.	.	Note=bHLH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00981	
Q9C0J9	UniProtKB	Domain	131	166	.	.	.	Note=Orange;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00380	
Q9C0J9	UniProtKB	Region	67	71	.	.	.	Note=Necessary for interaction with RXRA and repressor activity towards RXRA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19786558;Dbxref=PMID:19786558	
Q9C0J9	UniProtKB	Compositional bias	297	431	.	.	.	Note=Ala/Gly-rich	
Q9C0J9	UniProtKB	Cross-link	31	31	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0J9	UniProtKB	Cross-link	121	121	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9C0J9	UniProtKB	Cross-link	210	210	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9C0J9	UniProtKB	Cross-link	266	266	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9C0J9	UniProtKB	Natural variant	384	384	.	.	.	ID=VAR_063259;Note=Associated with short sleep phenotype. P->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19679812;Dbxref=dbSNP:rs121912617,PMID:19679812	
Q9C0J9	UniProtKB	Mutagenesis	70	71	.	.	.	Note=Abolishes RXRA repression. LL->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19786558;Dbxref=PMID:19786558	
