##gff-version 3
##sequence-region Q9C030 1 488
Q9C030	UniProtKB	Chain	1	488	.	.	.	ID=PRO_0000056202;Note=Tripartite motif-containing protein 6	
Q9C030	UniProtKB	Domain	282	488	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q9C030	UniProtKB	Zinc finger	15	60	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9C030	UniProtKB	Zinc finger	92	133	.	.	.	Note=B box-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q9C030	UniProtKB	Coiled coil	134	248	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9C030	UniProtKB	Alternative sequence	1	175	.	.	.	ID=VSP_046924;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9C030	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_012087;Note=In isoform 2. M->MCGSERILQAGNILEIRVGQAGARRVATM;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11013086,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:11013086,PMID:14702039,PMID:15489334	
Q9C030	UniProtKB	Natural variant	154	154	.	.	.	ID=VAR_061823;Note=E->K;Dbxref=dbSNP:rs57856328	
Q9C030	UniProtKB	Mutagenesis	15	15	.	.	.	Note=Abolishes binding of polyubiquitin to IKBKE. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24882218;Dbxref=PMID:24882218	
Q9C030	UniProtKB	Mutagenesis	121	121	.	.	.	Note=Reduced higher order self-association and association with TRIM5. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21680743;Dbxref=PMID:21680743	
Q9C030	UniProtKB	Sequence conflict	68	69	.	.	.	Note=LR->FG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9C030	UniProtKB	Sequence conflict	184	184	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
