##gff-version 3
##sequence-region Q9GZR7 1 859
Q9GZR7	UniProtKB	Chain	1	859	.	.	.	ID=PRO_0000055029;Note=ATP-dependent RNA helicase DDX24	
Q9GZR7	UniProtKB	Domain	224	528	.	.	.	Note=Helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q9GZR7	UniProtKB	Domain	578	723	.	.	.	Note=Helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00542	
Q9GZR7	UniProtKB	Nucleotide binding	237	244	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00541	
Q9GZR7	UniProtKB	Motif	192	220	.	.	.	Note=Q motif	
Q9GZR7	UniProtKB	Motif	471	474	.	.	.	Note=DEAD box	
Q9GZR7	UniProtKB	Compositional bias	83	89	.	.	.	Note=Poly-Glu	
Q9GZR7	UniProtKB	Compositional bias	153	161	.	.	.	Note=Poly-Lys	
Q9GZR7	UniProtKB	Compositional bias	835	845	.	.	.	Note=Poly-Lys	
Q9GZR7	UniProtKB	Modified residue	17	17	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9GZR7	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9GZR7	UniProtKB	Modified residue	71	71	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9GZR7	UniProtKB	Modified residue	82	82	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18318008,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:17081983,PMID:18318008,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q9GZR7	UniProtKB	Modified residue	94	94	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q9GZR7	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q9GZR7	UniProtKB	Modified residue	295	295	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q9GZR7	UniProtKB	Modified residue	302	302	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9GZR7	UniProtKB	Cross-link	370	370	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9GZR7	UniProtKB	Cross-link	624	624	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9GZR7	UniProtKB	Cross-link	808	808	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9GZR7	UniProtKB	Cross-link	825	825	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9GZR7	UniProtKB	Alternative sequence	171	225	.	.	.	ID=VSP_053881;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9GZR7	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_052162;Note=E->K;Dbxref=dbSNP:rs35413935	
