##gff-version 3
##sequence-region Q9GZY8 1 342
Q9GZY8	UniProtKB	Chain	1	342	.	.	.	ID=PRO_0000289184;Note=Mitochondrial fission factor	
Q9GZY8	UniProtKB	Topological domain	1	322	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZY8	UniProtKB	Transmembrane	323	340	.	.	.	Note=Helical%3B Anchor for type IV membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZY8	UniProtKB	Topological domain	341	342	.	.	.	Note=Mitochondrial intermembrane;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZY8	UniProtKB	Coiled coil	291	322	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZY8	UniProtKB	Modified residue	115	115	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9GZY8	UniProtKB	Modified residue	155	155	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692	
Q9GZY8	UniProtKB	Modified residue	157	157	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q9GZY8	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6PCP5	
Q9GZY8	UniProtKB	Modified residue	200	200	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9GZY8	UniProtKB	Modified residue	202	202	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9GZY8	UniProtKB	Modified residue	229	229	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9GZY8	UniProtKB	Modified residue	233	233	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9GZY8	UniProtKB	Modified residue	295	295	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6PCP5	
Q9GZY8	UniProtKB	Alternative sequence	1	26	.	.	.	ID=VSP_025954;Note=In isoform 2%2C isoform 3%2C isoform 4 and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.3;Dbxref=PMID:14702039,PMID:15489334	
Q9GZY8	UniProtKB	Alternative sequence	174	271	.	.	.	ID=VSP_025955;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9GZY8	UniProtKB	Alternative sequence	174	251	.	.	.	ID=VSP_025956;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9GZY8	UniProtKB	Alternative sequence	174	198	.	.	.	ID=VSP_025957;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9GZY8	UniProtKB	Alternative sequence	199	271	.	.	.	ID=VSP_025958;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9GZY8	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_053915;Note=S->C;Dbxref=dbSNP:rs3211097	
Q9GZY8	UniProtKB	Natural variant	7	7	.	.	.	ID=VAR_053916;Note=S->I;Dbxref=dbSNP:rs3211098	
Q9GZY8	UniProtKB	Natural variant	29	29	.	.	.	ID=VAR_036028;Note=In a colorectal cancer sample%3B somatic mutation. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9GZY8	UniProtKB	Sequence conflict	212	212	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
