##gff-version 3
##sequence-region Q9GZL7 1 423
Q9GZL7	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9GZL7	UniProtKB	Chain	2	423	.	.	.	ID=PRO_0000051358;Note=Ribosome biogenesis protein WDR12	
Q9GZL7	UniProtKB	Repeat	99	137	.	.	.	Note=WD 1	
Q9GZL7	UniProtKB	Repeat	138	180	.	.	.	Note=WD 2	
Q9GZL7	UniProtKB	Repeat	187	226	.	.	.	Note=WD 3	
Q9GZL7	UniProtKB	Repeat	255	293	.	.	.	Note=WD 4	
Q9GZL7	UniProtKB	Repeat	295	334	.	.	.	Note=WD 5	
Q9GZL7	UniProtKB	Repeat	340	380	.	.	.	Note=WD 6	
Q9GZL7	UniProtKB	Repeat	384	422	.	.	.	Note=WD 7	
Q9GZL7	UniProtKB	Region	4	87	.	.	.	Note=Ubiquitin-like (UBL) domain;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03029	
Q9GZL7	UniProtKB	Region	98	423	.	.	.	Note=Sufficient for nucleolar localization	
Q9GZL7	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9GZL7	UniProtKB	Modified residue	415	415	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9GZL7	UniProtKB	Cross-link	239	239	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q9GZL7	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_012863;Note=M->V	
Q9GZL7	UniProtKB	Natural variant	75	75	.	.	.	ID=VAR_054888;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs35212307,PMID:14702039	
Q9GZL7	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_012864;Note=Y->C;Dbxref=dbSNP:rs751438871	
Q9GZL7	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_012865;Note=E->G	
Q9GZL7	UniProtKB	Mutagenesis	76	76	.	.	.	Note=Reduces interaction with MDN1. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26601951;Dbxref=PMID:26601951	
Q9GZL7	UniProtKB	Mutagenesis	78	78	.	.	.	Note=Abolishes interaction with MDN1. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26601951;Dbxref=PMID:26601951	
Q9GZL7	UniProtKB	Sequence conflict	333	333	.	.	.	Note=L->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
