##gff-version 3
##sequence-region Q9GZV8 1 571
Q9GZV8	UniProtKB	Chain	1	571	.	.	.	ID=PRO_0000047771;Note=PR domain zinc finger protein 14	
Q9GZV8	UniProtKB	Domain	251	367	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q9GZV8	UniProtKB	Zinc finger	400	424	.	.	.	Note=C2H2-type 1%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Zinc finger	432	455	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Zinc finger	461	483	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Zinc finger	489	511	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Zinc finger	517	540	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Zinc finger	546	568	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9GZV8	UniProtKB	Region	194	384	.	.	.	Note=Interaction with CBFA2T2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:E9Q3T6	
Q9GZV8	UniProtKB	Modified residue	79	79	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9GZV8	UniProtKB	Natural variant	244	244	.	.	.	ID=VAR_021895;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3750228,PMID:15489334	
