##gff-version 3
##sequence-region Q9GZW8 1 240
Q9GZW8	UniProtKB	Chain	1	240	.	.	.	ID=PRO_0000158643;Note=Membrane-spanning 4-domains subfamily A member 7	
Q9GZW8	UniProtKB	Topological domain	1	47	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Transmembrane	48	68	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Topological domain	69	83	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Transmembrane	84	104	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Topological domain	105	121	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Transmembrane	122	142	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Topological domain	143	178	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Topological domain	200	240	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZW8	UniProtKB	Alternative sequence	50	94	.	.	.	ID=VSP_042009;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9GZW8	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_053520;Note=E->K;Dbxref=dbSNP:rs2233241	
Q9GZW8	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_053521;Note=P->H;Dbxref=dbSNP:rs2233249	
Q9GZW8	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_053522;Note=S->F;Dbxref=dbSNP:rs2233251	
