##gff-version 3
##sequence-region Q9GZU8 1 254
Q9GZU8	UniProtKB	Chain	1	254	.	.	.	ID=PRO_0000096847;Note=PSME3-interacting protein	
Q9GZU8	UniProtKB	Region	201	254	.	.	.	Note=Interaction with PSME3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q9GZU8	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9GZU8	UniProtKB	Modified residue	139	139	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9GZU8	UniProtKB	Modified residue	222	222	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Modified residue	228	228	.	.	.	Note=Phosphoserine%3B by CK2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Mutagenesis	222	222	.	.	.	Note=Reduces phosphorylation by CK2 and interaction with PSME3%3B when associated with A-228. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Mutagenesis	223	225	.	.	.	Note=Abolishes phosphorylation by CK2%2C strongly reduces interaction with PSME3 and abolishes effect on proteasome activity. DSE->KSK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Mutagenesis	228	228	.	.	.	Note=Reduces phosphorylation by CK2 and interaction with PSME3%3B when associated with A-222. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
Q9GZU8	UniProtKB	Mutagenesis	229	231	.	.	.	Note=Strongly reduces phosphorylation by CK2 and interaction with PSME3. DSE->KSK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29934401;Dbxref=PMID:29934401	
