##gff-version 3
##sequence-region Q9GZX6 1 179
Q9GZX6	UniProtKB	Signal peptide	1	33	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q9GZX6	UniProtKB	Chain	34	179	.	.	.	ID=PRO_0000015383;Note=Interleukin-22	
Q9GZX6	UniProtKB	Glycosylation	54	54	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15983417;Dbxref=PMID:15983417	
Q9GZX6	UniProtKB	Glycosylation	68	68	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZX6	UniProtKB	Glycosylation	97	97	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15983417;Dbxref=PMID:15983417	
Q9GZX6	UniProtKB	Disulfide bond	40	132	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18599299;Dbxref=PMID:18599299	
Q9GZX6	UniProtKB	Disulfide bond	89	178	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18599299;Dbxref=PMID:18599299	
Q9GZX6	UniProtKB	Natural variant	158	158	.	.	.	ID=VAR_013078;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs2227507	
Q9GZX6	UniProtKB	Helix	44	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	50	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Beta strand	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1M4R	
Q9GZX6	UniProtKB	Helix	77	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	85	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	88	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Turn	103	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	114	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	141	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	157	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
Q9GZX6	UniProtKB	Helix	167	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3DLQ	
