##gff-version 3
##sequence-region Q9GZV3 1 580
Q9GZV3	UniProtKB	Chain	1	580	.	.	.	ID=PRO_0000105391;Note=High affinity choline transporter 1	
Q9GZV3	UniProtKB	Topological domain	1	6	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	7	27	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	28	48	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	49	69	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	70	81	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	82	102	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	103	125	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	126	146	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	147	164	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	165	185	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	186	191	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	192	212	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	213	237	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	238	258	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	259	274	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	275	295	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	296	317	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	339	376	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	377	397	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	398	406	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	407	427	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	428	435	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	436	456	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	457	481	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Transmembrane	482	502	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Topological domain	503	580	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Region	502	580	.	.	.	Note=Mediates interaction with SEC14L1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JMD7	
Q9GZV3	UniProtKB	Glycosylation	301	301	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9GZV3	UniProtKB	Natural variant	48	48	.	.	.	ID=VAR_077854;Note=In CMS20%3B decreased choline transmembrane transporter activity%3B no effect on localization at plasma membrane. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs886039768,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_077855;Note=In CMS20%3B loss of choline transmembrane transporter activity%3B no effect on localization at plasma membrane. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs886039765,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_020524;Note=40%25 reduction in choline uptake rate%3B found in 0.06 of Ashkenazi Jews. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12237312;Dbxref=dbSNP:rs1013940,PMID:12237312	
Q9GZV3	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_077856;Note=In CMS20%3B decreased choline transmembrane transporter activity%3B no effect on localization at plasma membrane. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs886039766,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_077857;Note=In CMS20%3B no effect on localization at plasma membrane. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_077858;Note=In CMS20%3B unknown pathological significance. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs1331713195,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_077859;Note=In CMS20%3B unknown pathological significance. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs375397889,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	344	344	.	.	.	ID=VAR_077860;Note=In CMS20%3B unknown pathological significance. V->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	361	361	.	.	.	ID=VAR_077861;Note=In CMS20%3B decreased choline transmembrane transporter activity%3B no effect on localization at plasma membrane. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=dbSNP:rs147656110,PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	418	418	.	.	.	ID=VAR_077862;Note=In CMS20%3B unknown pathological significance. F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=PMID:27569547	
Q9GZV3	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_077863;Note=In CMS20%3B decreased choline transmembrane transporter activity%3B no effect on localization at plasma membrane. R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27569547;Dbxref=PMID:27569547	
Q9GZV3	UniProtKB	Mutagenesis	89	89	.	.	.	Note=Only 20%25 of wild-type choline uptake activity. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23132865;Dbxref=PMID:23132865	
Q9GZV3	UniProtKB	Mutagenesis	451	451	.	.	.	Note=Only 5%25 of wild-type choline uptake activity. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23132865;Dbxref=PMID:23132865	
