##gff-version 3
##sequence-region Q9H0W9 1 315
Q9H0W9	UniProtKB	Chain	1	315	.	.	.	ID=PRO_0000246029;Note=Ester hydrolase C11orf54	
Q9H0W9	UniProtKB	Metal binding	266	266	.	.	.	Note=Zinc%3B catalytic	
Q9H0W9	UniProtKB	Metal binding	268	268	.	.	.	Note=Zinc%3B catalytic	
Q9H0W9	UniProtKB	Metal binding	278	278	.	.	.	Note=Zinc%3B catalytic	
Q9H0W9	UniProtKB	Alternative sequence	1	111	.	.	.	ID=VSP_019817;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.1	
Q9H0W9	UniProtKB	Alternative sequence	1	19	.	.	.	ID=VSP_019818;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0W9	UniProtKB	Alternative sequence	170	219	.	.	.	ID=VSP_019821;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0W9	UniProtKB	Sequence conflict	10	10	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0W9	UniProtKB	Sequence conflict	184	184	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0W9	UniProtKB	Sequence conflict	304	304	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0W9	UniProtKB	Beta strand	4	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	13	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	28	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Turn	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	49	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	58	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	69	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	80	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	93	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	102	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	114	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	129	133	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Turn	135	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	140	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	145	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	153	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	169	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	184	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	202	218	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Helix	231	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	238	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	247	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	264	270	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	272	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	277	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Turn	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	289	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
Q9H0W9	UniProtKB	Beta strand	298	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1XCR	
