##gff-version 3
##sequence-region Q9H0N5 1 130
Q9H0N5	UniProtKB	Chain	1	130	.	.	.	ID=PRO_0000063057;Note=Pterin-4-alpha-carbinolamine dehydratase 2	
Q9H0N5	UniProtKB	Modified residue	114	114	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Modified residue	114	114	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Modified residue	118	118	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Modified residue	118	118	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Modified residue	125	125	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Modified residue	125	125	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CZL5	
Q9H0N5	UniProtKB	Sequence conflict	36	36	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0N5	UniProtKB	Helix	37	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Beta strand	56	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Beta strand	61	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Helix	70	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Beta strand	92	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Beta strand	99	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Turn	107	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
Q9H0N5	UniProtKB	Helix	114	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C45	
