##gff-version 3
##sequence-region Q9H0A6 1 362
Q9H0A6	UniProtKB	Chain	1	362	.	.	.	ID=PRO_0000245532;Note=RING finger protein 32	
Q9H0A6	UniProtKB	Domain	186	215	.	.	.	Note=IQ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00116	
Q9H0A6	UniProtKB	Zinc finger	127	169	.	.	.	Note=RING-type 1%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9H0A6	UniProtKB	Zinc finger	293	352	.	.	.	Note=RING-type 2%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9H0A6	UniProtKB	Alternative sequence	92	95	.	.	.	ID=VSP_019738;Note=In isoform 5. AQKL->GYHS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11890671;Dbxref=PMID:11890671	
Q9H0A6	UniProtKB	Alternative sequence	96	362	.	.	.	ID=VSP_019739;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11890671;Dbxref=PMID:11890671	
Q9H0A6	UniProtKB	Alternative sequence	141	169	.	.	.	ID=VSP_019740;Note=In isoform 2. LLSCSHVFHKACLQAFEKFTNKKTCPLCR->FSIRG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0A6	UniProtKB	Alternative sequence	170	352	.	.	.	ID=VSP_019741;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
Q9H0A6	UniProtKB	Alternative sequence	229	235	.	.	.	ID=VSP_019743;Note=In isoform 3. FTEISHR->TQDWKPA;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.5;Dbxref=PMID:15489334	
Q9H0A6	UniProtKB	Alternative sequence	236	362	.	.	.	ID=VSP_019744;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.5;Dbxref=PMID:15489334	
Q9H0A6	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_026982;Note=R->Q;Dbxref=dbSNP:rs2302148	
Q9H0A6	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_026983;Note=H->Q;Dbxref=dbSNP:rs2302147	
Q9H0A6	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_026984;Note=R->C;Dbxref=dbSNP:rs2302146	
Q9H0A6	UniProtKB	Sequence conflict	97	97	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
