##gff-version 3
##sequence-region Q9H0M5 1 742
Q9H0M5	UniProtKB	Chain	1	742	.	.	.	ID=PRO_0000233280;Note=Zinc finger protein 700	
Q9H0M5	UniProtKB	Domain	24	104	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q9H0M5	UniProtKB	Zinc finger	194	216	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	222	244	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	250	272	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	278	300	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	306	328	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	362	384	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	390	412	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	418	440	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	446	468	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	474	502	.	.	.	Note=C2H2-type 10%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	508	530	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	536	558	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	564	586	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	592	614	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	620	642	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	648	670	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	676	698	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Zinc finger	704	726	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H0M5	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_052897;Note=E->G;Dbxref=dbSNP:rs12327617	
Q9H0M5	UniProtKB	Natural variant	321	321	.	.	.	ID=VAR_033591;Note=L->V;Dbxref=dbSNP:rs17001730	
