##gff-version 3
##sequence-region Q9H0F6 1 387
Q9H0F6	UniProtKB	Chain	1	387	.	.	.	ID=PRO_0000280634;Note=Sharpin	
Q9H0F6	UniProtKB	Domain	219	288	.	.	.	Note=Ubiquitin-like	
Q9H0F6	UniProtKB	Zinc finger	348	377	.	.	.	Note=RanBP2-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00322	
Q9H0F6	UniProtKB	Region	1	180	.	.	.	Note=Self-association;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EQL9	
Q9H0F6	UniProtKB	Region	175	310	.	.	.	Note=Interaction with SHANK1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EQL9	
Q9H0F6	UniProtKB	Modified residue	165	165	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9H0F6	UniProtKB	Modified residue	312	312	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9H0F6	UniProtKB	Alternative sequence	309	326	.	.	.	ID=VSP_023837;Note=In isoform 2. TGPSPQHPQKMDGELGRL->QLVLSFLHLHQCPRPPWL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12753155,ECO:0000303|PubMed:15489334;Dbxref=PMID:12753155,PMID:15489334	
Q9H0F6	UniProtKB	Alternative sequence	327	387	.	.	.	ID=VSP_023838;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12753155,ECO:0000303|PubMed:15489334;Dbxref=PMID:12753155,PMID:15489334	
Q9H0F6	UniProtKB	Natural variant	282	282	.	.	.	ID=VAR_047799;Note=S->T;Dbxref=dbSNP:rs11541804	
Q9H0F6	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_047800;Note=P->S;Dbxref=dbSNP:rs34674752	
Q9H0F6	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_047801;Note=P->R;Dbxref=dbSNP:rs35844464	
Q9H0F6	UniProtKB	Mutagenesis	114	114	.	.	.	Note=Abolishes homodimerization. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22549881;Dbxref=PMID:22549881	
Q9H0F6	UniProtKB	Mutagenesis	272	272	.	.	.	Note=Abolishes interaction with RNF31 and ability to mediate linear polyubiquitination. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455181;Dbxref=PMID:21455181	
Q9H0F6	UniProtKB	Mutagenesis	354	354	.	.	.	Note=Abolishes binding to ubiquitin without affecting interaction with RNF31%3B when associated with S-357. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455173;Dbxref=PMID:21455173	
Q9H0F6	UniProtKB	Mutagenesis	357	357	.	.	.	Note=Abolishes binding to ubiquitin without affecting interaction with RNF31%3B when associated with S-354. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455173;Dbxref=PMID:21455173	
Q9H0F6	UniProtKB	Mutagenesis	358	359	.	.	.	Note=Abolishes binding to ubiquitin and ability to mediate linear polyubiquitination. TF->LV;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455181;Dbxref=PMID:21455181	
Q9H0F6	UniProtKB	Mutagenesis	368	368	.	.	.	Note=Abolishes binding to ubiquitin without affecting interaction with RNF31%3B when associated with S-371. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455173;Dbxref=PMID:21455173	
Q9H0F6	UniProtKB	Mutagenesis	371	371	.	.	.	Note=Abolishes binding to ubiquitin without affecting interaction with RNF31%3B when associated with S-368. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21455173;Dbxref=PMID:21455173	
Q9H0F6	UniProtKB	Sequence conflict	238	238	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0F6	UniProtKB	Sequence conflict	243	243	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0F6	UniProtKB	Sequence conflict	257	257	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0F6	UniProtKB	Turn	3	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	7	11	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Helix	12	15	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	20	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Helix	31	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	40	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	56	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	70	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Helix	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	77	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	86	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	99	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Helix	106	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EMO	
Q9H0F6	UniProtKB	Beta strand	219	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Beta strand	239	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Helix	250	261	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Helix	265	267	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Beta strand	268	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Helix	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
Q9H0F6	UniProtKB	Beta strand	293	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5X0W	
