##gff-version 3
##sequence-region Q9H0U3 1 335
Q9H0U3	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Chain	30	335	.	.	.	ID=PRO_0000246057;Note=Magnesium transporter protein 1	
Q9H0U3	UniProtKB	Topological domain	30	184	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Transmembrane	185	205	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Topological domain	206	209	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Transmembrane	210	230	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Topological domain	231	270	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Transmembrane	271	291	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Topological domain	292	300	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Transmembrane	301	321	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Topological domain	322	335	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Domain	47	175	.	.	.	Note=Thioredoxin	
Q9H0U3	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0U3	UniProtKB	Disulfide bond	87	90	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0U3	UniProtKB	Alternative sequence	131	134	.	.	.	ID=VSP_056556;Note=In isoform 2. LNMN->FQVF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0U3	UniProtKB	Alternative sequence	135	335	.	.	.	ID=VSP_056557;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0U3	UniProtKB	Natural variant	311	311	.	.	.	ID=VAR_045837;Note=Rare variant found in patients with X-linked mental retardation%3B unknown pathological significance. V->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18455129;Dbxref=dbSNP:rs145245774,PMID:18455129	
Q9H0U3	UniProtKB	Mutagenesis	87	87	.	.	.	Note=Reduces N-glycosylation of cysteine-proximal acceptor sites%3B when associated with S-90. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25135935;Dbxref=PMID:25135935	
Q9H0U3	UniProtKB	Mutagenesis	90	90	.	.	.	Note=Reduces N-glycosylation of cysteine-proximal acceptor sites%3B when associated with S-87. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25135935;Dbxref=PMID:25135935	
Q9H0U3	UniProtKB	Sequence conflict	30	30	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0U3	UniProtKB	Sequence conflict	290	290	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
