##gff-version 3
##sequence-region Q9H0H5 1 632
Q9H0H5	UniProtKB	Chain	1	632	.	.	.	ID=PRO_0000228808;Note=Rac GTPase-activating protein 1	
Q9H0H5	UniProtKB	Domain	349	539	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
Q9H0H5	UniProtKB	Zinc finger	286	335	.	.	.	Note=Phorbol-ester/DAG-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
Q9H0H5	UniProtKB	Region	106	285	.	.	.	Note=Interaction with SLC26A8;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11278976;Dbxref=PMID:11278976	
Q9H0H5	UniProtKB	Coiled coil	53	110	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0H5	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H0H5	UniProtKB	Modified residue	149	149	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19468300;Dbxref=PMID:19468300	
Q9H0H5	UniProtKB	Modified residue	154	154	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692	
Q9H0H5	UniProtKB	Modified residue	157	157	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:19690332,PMID:20068231,PMID:21406692,PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Modified residue	161	161	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17081983;Dbxref=PMID:17081983	
Q9H0H5	UniProtKB	Modified residue	164	164	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:17081983,ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:17081983,PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Modified residue	170	170	.	.	.	Note=Phosphoserine%3B by PLK1;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Modified residue	203	203	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q9H0H5	UniProtKB	Modified residue	206	206	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q9H0H5	UniProtKB	Modified residue	214	214	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:19468302;Dbxref=PMID:23186163,PMID:19468302	
Q9H0H5	UniProtKB	Modified residue	249	249	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H0H5	UniProtKB	Modified residue	257	257	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9H0H5	UniProtKB	Modified residue	260	260	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19468302;Dbxref=PMID:19468302	
Q9H0H5	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q9H0H5	UniProtKB	Modified residue	387	387	.	.	.	Note=Phosphoserine%3B by AURKB;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12689593;Dbxref=PMID:12689593	
Q9H0H5	UniProtKB	Modified residue	410	410	.	.	.	Note=Phosphoserine%3B by AURKB;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12689593;Dbxref=PMID:12689593	
Q9H0H5	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9H0H5	UniProtKB	Modified residue	580	580	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9H0H5	UniProtKB	Modified residue	588	588	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:16964243,PMID:18669648,PMID:20068231	
Q9H0H5	UniProtKB	Modified residue	600	600	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H0H5	UniProtKB	Modified residue	601	601	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H0H5	UniProtKB	Modified residue	606	606	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H0H5	UniProtKB	Modified residue	628	628	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H0H5	UniProtKB	Cross-link	248	248	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9H0H5	UniProtKB	Cross-link	404	404	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9H0H5	UniProtKB	Mutagenesis	149	149	.	.	.	Note=Does not inhibit interaction with ECT2. Reduces strongly phosphorylation%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-157%3B A-164 and A-170. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19468300;Dbxref=PMID:19468300	
Q9H0H5	UniProtKB	Mutagenesis	157	157	.	.	.	Note=Does not inhibit interaction with ECT2. Reduces strongly phosphorylation%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-149%3B A-164 and A-170. Reduces strongly phosphorylation by PLK1%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-164%3B A-170 and A-214. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Mutagenesis	164	164	.	.	.	Note=Does not inhibit interaction with ECT2. Reduces strongly phosphorylation%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-149%3B A-157 and A-170. Reduces strongly phosphorylation by PLK1%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-157%3B A-170 and A-214. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Mutagenesis	170	170	.	.	.	Note=Does not inhibit interaction with ECT2. Reduces strongly phosphorylation%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-149%3B A-157 and A-164. Reduces strongly phosphorylation by PLK1%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-157%3B A-164 and A-214. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19468300,ECO:0000269|PubMed:19468302;Dbxref=PMID:19468300,PMID:19468302	
Q9H0H5	UniProtKB	Mutagenesis	214	214	.	.	.	Note=Reduces strongly phosphorylation by PLK1%2C inhibits interaction with ECT2 and cleavage furrow formation%3B when associated with A-157%3B A-164 and A-170. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19468302;Dbxref=PMID:19468302	
Q9H0H5	UniProtKB	Mutagenesis	289	289	.	.	.	Note=Cytokinesis failure. F->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23235882;Dbxref=PMID:23235882	
Q9H0H5	UniProtKB	Mutagenesis	292	292	.	.	.	Note=Cytokinesis failure. Abolishes localization at the cell membrane. K->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23235882;Dbxref=PMID:23235882	
Q9H0H5	UniProtKB	Mutagenesis	306	306	.	.	.	Note=Cytokinesis failure. Abolishes localization at the cell membrane. R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23235882;Dbxref=PMID:23235882	
Q9H0H5	UniProtKB	Mutagenesis	309	309	.	.	.	Note=Cytokinesis failure. Abolishes localization at the cell membrane. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23235882;Dbxref=PMID:23235882	
Q9H0H5	UniProtKB	Mutagenesis	316	316	.	.	.	Note=Cytokinesis failure. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23235882;Dbxref=PMID:23235882	
Q9H0H5	UniProtKB	Mutagenesis	385	385	.	.	.	Note=Abolishes GAP activity towards RAC1. Abolishes GAP activity towards CDC42 in prometaphase. Induces multiple blebs during cytokinesis. R->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10979956,ECO:0000269|PubMed:14729465,ECO:0000269|PubMed:15642749;Dbxref=PMID:10979956,PMID:14729465,PMID:15642749	
Q9H0H5	UniProtKB	Sequence conflict	155	155	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0H5	UniProtKB	Sequence conflict	518	518	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0H5	UniProtKB	Beta strand	289	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B6D	
Q9H0H5	UniProtKB	Turn	301	303	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B6D	
Q9H0H5	UniProtKB	Beta strand	312	320	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B6D	
Q9H0H5	UniProtKB	Helix	325	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4B6D	
Q9H0H5	UniProtKB	Helix	351	353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Beta strand	357	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	364	376	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Turn	377	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Turn	381	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	390	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	409	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	415	427	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Beta strand	429	431	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Turn	436	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	439	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	451	464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	467	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Turn	487	489	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	493	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Beta strand	508	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	514	520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	523	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Helix	536	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
Q9H0H5	UniProtKB	Turn	542	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5C2K	
