##gff-version 3
##sequence-region Q9H074 1 479
Q9H074	UniProtKB	Chain	1	479	.	.	.	ID=PRO_0000058177;Note=Polyadenylate-binding protein-interacting protein 1	
Q9H074	UniProtKB	Domain	159	376	.	.	.	Note=MIF4G	
Q9H074	UniProtKB	Region	116	143	.	.	.	Note=PABPC1-interacting motif-2 (PAM2)	
Q9H074	UniProtKB	Region	440	479	.	.	.	Note=PABPC1-interacting motif-1 (PAM1)	
Q9H074	UniProtKB	Compositional bias	10	36	.	.	.	Note=Gly-rich	
Q9H074	UniProtKB	Compositional bias	45	98	.	.	.	Note=Pro-rich	
Q9H074	UniProtKB	Modified residue	21	21	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9H074	UniProtKB	Alternative sequence	1	112	.	.	.	ID=VSP_047503;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H074	UniProtKB	Alternative sequence	10	88	.	.	.	ID=VSP_010005;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H074	UniProtKB	Sequence conflict	239	239	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H074	UniProtKB	Helix	158	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	176	190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	194	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	215	228	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	238	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	253	256	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	261	280	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Beta strand	288	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	294	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	313	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	341	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
Q9H074	UniProtKB	Helix	360	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RK6	
