##gff-version 3
##sequence-region Q9H015 1 551
Q9H015	UniProtKB	Chain	1	551	.	.	.	ID=PRO_0000220497;Note=Solute carrier family 22 member 4	
Q9H015	UniProtKB	Topological domain	1	20	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	21	41	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	42	141	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	142	162	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	163	171	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	172	192	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	193	197	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	198	218	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	219	232	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	233	253	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	254	257	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	258	278	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	279	337	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	338	358	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	359	371	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	372	392	.	.	.	Note=Helical%3B Name%3D8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	393	399	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	400	420	.	.	.	Note=Helical%3B Name%3D9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	421	426	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	427	447	.	.	.	Note=Helical%3B Name%3D10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	448	460	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	461	481	.	.	.	Note=Helical%3B Name%3D11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	482	486	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Transmembrane	487	507	.	.	.	Note=Helical%3B Name%3D12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Topological domain	508	551	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Nucleotide binding	218	225	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Glycosylation	57	57	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Glycosylation	64	64	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Glycosylation	91	91	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H015	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_019528;Note=I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12436193,ECO:0000269|PubMed:9426230;Dbxref=dbSNP:rs272893,PMID:12436193,PMID:9426230	
Q9H015	UniProtKB	Natural variant	462	462	.	.	.	ID=VAR_019529;Note=Abrogates TEA transport activity. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12436193,ECO:0000269|PubMed:15459889;Dbxref=dbSNP:rs4646201,PMID:12436193,PMID:15459889	
Q9H015	UniProtKB	Natural variant	503	503	.	.	.	ID=VAR_019530;Note=Reduces the ability to transport carnitine. L->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15107849,ECO:0000269|PubMed:9426230;Dbxref=dbSNP:rs1050152,PMID:15107849,PMID:9426230	
