##gff-version 3
##sequence-region Q9H0N0 1 254
Q9H0N0	UniProtKB	Chain	1	254	.	.	.	ID=PRO_0000121117;Note=Ras-related protein Rab-6C	
Q9H0N0	UniProtKB	Nucleotide binding	20	27	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0N0	UniProtKB	Nucleotide binding	68	72	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0N0	UniProtKB	Nucleotide binding	126	129	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0N0	UniProtKB	Region	1	174	.	.	.	Note=Required for centrosome localization	
Q9H0N0	UniProtKB	Motif	42	50	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0N0	UniProtKB	Modified residue	82	82	.	.	.	Note=O-AMP-tyrosine%3B by Legionella DrrA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21822290;Dbxref=PMID:21822290	
Q9H0N0	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_038161;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11054569,ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:12007787,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs4662674,PMID:11054569,PMID:11230166,PMID:12007787,PMID:15489334	
Q9H0N0	UniProtKB	Mutagenesis	25	25	.	.	.	Note=No GTP binding. No GTP binding%3B when associated with T-45. A->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20064528;Dbxref=PMID:20064528	
Q9H0N0	UniProtKB	Mutagenesis	45	45	.	.	.	Note=No GTP binding%3B when associated with G-25. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20064528;Dbxref=PMID:20064528	
