##gff-version 3
##sequence-region Q9H0T7 1 212
Q9H0T7	UniProtKB	Chain	1	212	.	.	.	ID=PRO_0000121191;Note=Ras-related protein Rab-17	
Q9H0T7	UniProtKB	Nucleotide binding	26	33	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Nucleotide binding	73	77	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Nucleotide binding	132	135	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Motif	47	55	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Modified residue	29	29	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P35292	
Q9H0T7	UniProtKB	Lipidation	209	209	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Lipidation	210	210	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H0T7	UniProtKB	Alternative sequence	1	127	.	.	.	ID=VSP_056400;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0T7	UniProtKB	Natural variant	19	19	.	.	.	ID=VAR_051711;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs3751112	
Q9H0T7	UniProtKB	Natural variant	184	184	.	.	.	ID=VAR_051712;Note=S->G;Dbxref=dbSNP:rs34311889	
Q9H0T7	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_022102;Note=L->P;Dbxref=dbSNP:rs2280289	
Q9H0T7	UniProtKB	Sequence conflict	157	157	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
