##gff-version 3
##sequence-region Q9H0R6 1 528
Q9H0R6	UniProtKB	Chain	1	528	.	.	.	ID=PRO_0000316767;Note=Glutamyl-tRNA(Gln) amidotransferase subunit A%2C mitochondrial	
Q9H0R6	UniProtKB	Active site	76	76	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03150	
Q9H0R6	UniProtKB	Active site	171	171	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03150	
Q9H0R6	UniProtKB	Active site	195	195	.	.	.	Note=Acyl-ester intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03150	
Q9H0R6	UniProtKB	Alternative sequence	284	304	.	.	.	ID=VSP_030773;Note=In isoform 2. EYLVPELSSEVQSLWSKAADL->VTFSFHYFTEILSSPIESTD;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H0R6	UniProtKB	Alternative sequence	305	528	.	.	.	ID=VSP_030774;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H0R6	UniProtKB	Natural variant	11	11	.	.	.	ID=VAR_038389;Note=A->V;Dbxref=dbSNP:rs36016898	
Q9H0R6	UniProtKB	Natural variant	117	117	.	.	.	ID=VAR_076270;Note=Probable disease-associated mutation found in a patient with combined respiratory chain complex deficiencies%3B highly decreased glutaminyl-tRNAGln biosynthesis via transamidation. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26741492;Dbxref=PMID:26741492	
Q9H0R6	UniProtKB	Natural variant	133	133	.	.	.	ID=VAR_076271;Note=Probable disease-associated mutation found in patients with combined respiratory chain complex deficiencies%3B highly decreased glutaminyl-tRNAGln biosynthesis via transamidation. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26741492;Dbxref=PMID:26741492	
Q9H0R6	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_038390;Note=N->S;Dbxref=dbSNP:rs34221917	
Q9H0R6	UniProtKB	Sequence conflict	34	34	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0R6	UniProtKB	Sequence conflict	147	147	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H0R6	UniProtKB	Sequence conflict	172	172	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
