##gff-version 3
##sequence-region Q9H0R3 1 208
Q9H0R3	UniProtKB	Chain	1	208	.	.	.	ID=PRO_0000247963;Note=Transmembrane protein 222	
Q9H0R3	UniProtKB	Topological domain	1	55	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Topological domain	77	164	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Transmembrane	165	185	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Topological domain	186	186	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Transmembrane	187	207	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Topological domain	208	208	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H0R3	UniProtKB	Alternative sequence	1	96	.	.	.	ID=VSP_020090;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H0R3	UniProtKB	Sequence conflict	101	101	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
