##gff-version 3
##sequence-region Q9H190 1 292
Q9H190	UniProtKB	Chain	1	292	.	.	.	ID=PRO_0000184004;Note=Syntenin-2	
Q9H190	UniProtKB	Domain	108	187	.	.	.	Note=PDZ 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q9H190	UniProtKB	Domain	192	267	.	.	.	Note=PDZ 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q9H190	UniProtKB	Alternative sequence	1	85	.	.	.	ID=VSP_006352;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11152476,ECO:0000303|Ref.3;Dbxref=PMID:11152476	
Q9H190	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_053700;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11152476,ECO:0000269|Ref.3;Dbxref=dbSNP:rs2273959,PMID:11152476	
Q9H190	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_036544;Note=In a colorectal cancer sample%3B somatic mutation. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs35367003,PMID:16959974	
Q9H190	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_053701;Note=R->C;Dbxref=dbSNP:rs1048621	
Q9H190	UniProtKB	Natural variant	242	242	.	.	.	ID=VAR_053702;Note=G->R;Dbxref=dbSNP:rs4814111	
Q9H190	UniProtKB	Mutagenesis	113	113	.	.	.	Note=Abolishes phosphatidylinositol 4%2C5-bisphosphate binding and targeting to plasma membrane%2C speckles and nucleoli%3B when associated with A-167%3B A-197 and A-244. Reduces phosphatidylinositol 4%2C5-bisphosphate binding and does not change subcellular localization%3B when associated with A-167. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15961997;Dbxref=PMID:15961997	
Q9H190	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Abolishes phosphatidylinositol 4%2C5-bisphosphate binding and targeting to plasma membrane%2C speckles and nucleoli%3B when associated with A-113%3B A-197 and A-244. Reduces phosphatidylinositol 4%2C5-bisphosphate binding and does not change subcellular localization%3B when associated with A-113. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15961997;Dbxref=PMID:15961997	
Q9H190	UniProtKB	Mutagenesis	197	197	.	.	.	Note=Abolishes phosphatidylinositol 4%2C5-bisphosphate binding and targeting to plasma membrane%2C speckles and nucleoli%3B when associated with A-113%3B A-167 and A-244. Reduces phosphatidylinositol 4%2C5-bisphosphate binding and does not change subcellular localization%3B when associated with A-244. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15961997;Dbxref=PMID:15961997	
Q9H190	UniProtKB	Mutagenesis	244	244	.	.	.	Note=Abolishes phosphatidylinositol 4%2C5-bisphosphate binding and targeting to plasma membrane%2C speckles and nucleoli%3B when associated with A-113%3B A-167 and A-197. Reduces phosphatidylinositol 4%2C5-bisphosphate binding and does not change subcellular localization%3B when associated with A-197. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15961997;Dbxref=PMID:15961997	
Q9H190	UniProtKB	Sequence conflict	69	69	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
