##gff-version 3
##sequence-region Q9H1D9 1 316
Q9H1D9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H1D9	UniProtKB	Chain	2	316	.	.	.	ID=PRO_0000073972;Note=DNA-directed RNA polymerase III subunit RPC6	
Q9H1D9	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H1D9	UniProtKB	Cross-link	5	5	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9H1D9	UniProtKB	Cross-link	7	7	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
Q9H1D9	UniProtKB	Mutagenesis	137	140	.	.	.	Note=Strongly impaired dsDNA-binding. No effect on interaction with POLR3C. KAVK->EAVE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21358628;Dbxref=PMID:21358628	
Q9H1D9	UniProtKB	Mutagenesis	173	175	.	.	.	Note=Strongly impaired dsDNA-binding. No effect on interaction with POLR3C. ESE->KSK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21358628;Dbxref=PMID:21358628	
Q9H1D9	UniProtKB	Sequence conflict	2	2	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H1D9	UniProtKB	Sequence conflict	44	53	.	.	.	Note=HIEAQQRAVA->QYRSPAAGSS;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H1D9	UniProtKB	Sequence conflict	255	290	.	.	.	Note=AKEGTVGSVDGHMKLYRAVNPIIPPTGLVRAPCGLC->CKRRHSWQCRWTHETVQGSQSNHPSHRFGPGHPVDSA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H1D9	UniProtKB	Beta strand	73	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YU3	
Q9H1D9	UniProtKB	Beta strand	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YU3	
Q9H1D9	UniProtKB	Helix	92	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DK5	
Q9H1D9	UniProtKB	Helix	109	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DK5	
Q9H1D9	UniProtKB	Helix	120	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DK5	
Q9H1D9	UniProtKB	Beta strand	135	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DK5	
Q9H1D9	UniProtKB	Beta strand	149	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DK5	
