##gff-version 3
##sequence-region Q9H156 1 845
Q9H156	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Chain	22	845	.	.	.	ID=PRO_0000032675;Note=SLIT and NTRK-like protein 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Topological domain	22	621	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Transmembrane	622	642	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Topological domain	643	845	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Repeat	63	84	.	.	.	Note=LRR 1	
Q9H156	UniProtKB	Repeat	87	108	.	.	.	Note=LRR 2	
Q9H156	UniProtKB	Repeat	111	132	.	.	.	Note=LRR 3	
Q9H156	UniProtKB	Repeat	135	156	.	.	.	Note=LRR 4	
Q9H156	UniProtKB	Repeat	159	180	.	.	.	Note=LRR 5	
Q9H156	UniProtKB	Repeat	182	203	.	.	.	Note=LRR 6	
Q9H156	UniProtKB	Domain	216	265	.	.	.	Note=LRRCT 1	
Q9H156	UniProtKB	Domain	331	373	.	.	.	Note=LRRNT	
Q9H156	UniProtKB	Repeat	376	397	.	.	.	Note=LRR 7	
Q9H156	UniProtKB	Repeat	400	421	.	.	.	Note=LRR 8	
Q9H156	UniProtKB	Repeat	424	445	.	.	.	Note=LRR 9	
Q9H156	UniProtKB	Repeat	448	469	.	.	.	Note=LRR 10	
Q9H156	UniProtKB	Repeat	472	493	.	.	.	Note=LRR 11	
Q9H156	UniProtKB	Repeat	495	516	.	.	.	Note=LRR 12	
Q9H156	UniProtKB	Domain	529	580	.	.	.	Note=LRRCT 2	
Q9H156	UniProtKB	Region	167	215	.	.	.	Note=Required for interaction with PTPRD;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Modified residue	756	756	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Glycosylation	84	84	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Glycosylation	421	421	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H156	UniProtKB	Disulfide bond	29	35	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Disulfide bond	33	46	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Disulfide bond	220	243	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Disulfide bond	222	263	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q810C0	
Q9H156	UniProtKB	Alternative sequence	719	733	.	.	.	ID=VSP_050706;Note=In isoform 2. SYSNLEEKKEEPATP->KTSLENIWRPCLHKK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q9H156	UniProtKB	Alternative sequence	734	845	.	.	.	ID=VSP_050707;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12975309;Dbxref=PMID:12975309	
Q9H156	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_077630;Note=Found in a patient with schizophrenia%3B unknown pathological significance%3B does not impair synaptogenesis%3B no effect on localization to cell membrane. V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20479760,ECO:0000269|PubMed:27812321;Dbxref=dbSNP:rs1402893590,PMID:20479760,PMID:27812321	
Q9H156	UniProtKB	Natural variant	549	549	.	.	.	ID=VAR_077631;Note=Found in a patient with schizophrenia%3B unknown pathological significance%3B does not impair synaptogenesis%3B no effect on localization to cell membrane. S->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20479760,ECO:0000269|PubMed:27812321;Dbxref=dbSNP:rs1239180055,PMID:20479760,PMID:27812321	
Q9H156	UniProtKB	Natural variant	601	601	.	.	.	ID=VAR_027756;Note=Polymorphism%3B does not affect synaptogenesis%3B no effect on localization to cell membrane. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27812321;Dbxref=dbSNP:rs2295336,PMID:27812321	
Q9H156	UniProtKB	Sequence conflict	721	721	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
