##gff-version 3
##sequence-region Q9H257 1 536
Q9H257	UniProtKB	Chain	1	536	.	.	.	ID=PRO_0000144082;Note=Caspase recruitment domain-containing protein 9	
Q9H257	UniProtKB	Domain	6	98	.	.	.	Note=CARD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00046	
Q9H257	UniProtKB	Coiled coil	117	277	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H257	UniProtKB	Coiled coil	332	419	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H257	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPY0	
Q9H257	UniProtKB	Modified residue	277	277	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H257	UniProtKB	Modified residue	424	424	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPY0	
Q9H257	UniProtKB	Modified residue	425	425	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H257	UniProtKB	Modified residue	431	431	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:A2AIV8	
Q9H257	UniProtKB	Modified residue	450	450	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPY0	
Q9H257	UniProtKB	Modified residue	460	460	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18088087;Dbxref=PMID:18088087	
Q9H257	UniProtKB	Modified residue	483	483	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H257	UniProtKB	Modified residue	498	498	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H257	UniProtKB	Modified residue	531	531	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPY0	
Q9H257	UniProtKB	Modified residue	533	533	.	.	.	Note=Phosphothreonine%3B by CK2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPY0	
Q9H257	UniProtKB	Alternative sequence	360	366	.	.	.	ID=VSP_024390;Note=In isoform 3. AIATREE->STQMEGL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H257	UniProtKB	Alternative sequence	367	536	.	.	.	ID=VSP_024391;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H257	UniProtKB	Alternative sequence	482	492	.	.	.	ID=VSP_024392;Note=In isoform 2. LSSGEPPEKER->PAGLPGIGAVC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H257	UniProtKB	Alternative sequence	493	536	.	.	.	ID=VSP_024393;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H257	UniProtKB	Natural variant	12	12	.	.	.	ID=VAR_048607;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11053425,ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs4077515,PMID:11053425,PMID:14702039	
Q9H257	UniProtKB	Natural variant	72	72	.	.	.	ID=VAR_070828;Note=In CANDF2%3B found in a compound heterozygote also carrying P-373%3B patient neutrophils do not express CARD9. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23335372;Dbxref=dbSNP:rs398122362,PMID:23335372	
Q9H257	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_070829;Note=In CANDF2. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24131138;Dbxref=dbSNP:rs398122364,PMID:24131138	
Q9H257	UniProtKB	Natural variant	373	373	.	.	.	ID=VAR_070830;Note=In CANDF2%3B found in a compound heterozygote also carrying S-72%3B patient neutrophils do not express CARD9. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23335372;Dbxref=dbSNP:rs149712114,PMID:23335372	
Q9H257	UniProtKB	Turn	7	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	10	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	15	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	18	24	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	31	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	42	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	54	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Turn	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	73	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
Q9H257	UniProtKB	Helix	88	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6E28	
