##gff-version 3
##sequence-region Q9H2C0 1 597
Q9H2C0	UniProtKB	Chain	1	597	.	.	.	ID=PRO_0000119070;Note=Gigaxonin	
Q9H2C0	UniProtKB	Domain	30	99	.	.	.	Note=BTB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00037	
Q9H2C0	UniProtKB	Domain	134	236	.	.	.	Note=BACK	
Q9H2C0	UniProtKB	Repeat	274	326	.	.	.	Note=Kelch 1	
Q9H2C0	UniProtKB	Repeat	327	374	.	.	.	Note=Kelch 2	
Q9H2C0	UniProtKB	Repeat	376	421	.	.	.	Note=Kelch 3	
Q9H2C0	UniProtKB	Repeat	422	468	.	.	.	Note=Kelch 4	
Q9H2C0	UniProtKB	Repeat	470	522	.	.	.	Note=Kelch 5	
Q9H2C0	UniProtKB	Repeat	528	574	.	.	.	Note=Kelch 6	
Q9H2C0	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_010759;Note=In GAN1%3B no effect on binding to TBCB. R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11062483,ECO:0000269|PubMed:16303566;Dbxref=dbSNP:rs119485093,PMID:11062483,PMID:16303566	
Q9H2C0	UniProtKB	Natural variant	51	51	.	.	.	ID=VAR_054113;Note=In GAN1. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17578852;Dbxref=dbSNP:rs750258209,PMID:17578852	
Q9H2C0	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_010760;Note=In GAN1. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=PMID:11062483	
Q9H2C0	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_010761;Note=In GAN1. S->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=dbSNP:rs1310137430,PMID:11062483	
Q9H2C0	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_010762;Note=In GAN1%3B no effect on binding to TBCB. V->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11062483,ECO:0000269|PubMed:16303566;Dbxref=PMID:11062483,PMID:16303566	
Q9H2C0	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_015680;Note=In GAN1. I->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12655563;Dbxref=PMID:12655563	
Q9H2C0	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_054114;Note=In GAN1. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17587580;Dbxref=PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	102	102	.	.	.	ID=VAR_073289;Note=Probable disease-associated mutation found in hereditary motor and sensory neuropathy. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24627108;Dbxref=PMID:24627108	
Q9H2C0	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_010763;Note=In GAN1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=dbSNP:rs119485092,PMID:11062483	
Q9H2C0	UniProtKB	Natural variant	195	195	.	.	.	ID=VAR_054115;Note=In GAN1. V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17587580;Dbxref=PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_010764;Note=In GAN1. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11062483,ECO:0000269|PubMed:12655563;Dbxref=dbSNP:rs759581558,PMID:11062483,PMID:12655563	
Q9H2C0	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_010765;Note=In GAN1. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=PMID:11062483	
Q9H2C0	UniProtKB	Natural variant	315	315	.	.	.	ID=VAR_054116;Note=In GAN1. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17578852;Dbxref=dbSNP:rs144486241,PMID:17578852	
Q9H2C0	UniProtKB	Natural variant	368	368	.	.	.	ID=VAR_015681;Note=In GAN1. G->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12655563,ECO:0000269|PubMed:17587580;Dbxref=dbSNP:rs758756818,PMID:12655563,PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	423	423	.	.	.	ID=VAR_015560;Note=In GAN1. I->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11971098,ECO:0000269|PubMed:17587580;Dbxref=dbSNP:rs119485091,PMID:11971098,PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_073290;Note=Probable disease-associated mutation found in hereditary motor and sensory neuropathy. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24627108;Dbxref=PMID:24627108	
Q9H2C0	UniProtKB	Natural variant	474	474	.	.	.	ID=VAR_054117;Note=In GAN1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17587580;Dbxref=dbSNP:rs1435035575,PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	486	486	.	.	.	ID=VAR_010757;Note=In GAN1. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=dbSNP:rs119485088,PMID:11062483	
Q9H2C0	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_010766;Note=In GAN1%3B complete loss of binding to TBCB. R->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11062483,ECO:0000269|PubMed:16303566;Dbxref=dbSNP:rs112201678,PMID:11062483,PMID:16303566	
Q9H2C0	UniProtKB	Natural variant	545	545	.	.	.	ID=VAR_054118;Note=In GAN1. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17587580;Dbxref=dbSNP:rs746486469,PMID:17587580	
Q9H2C0	UniProtKB	Natural variant	570	570	.	.	.	ID=VAR_010767;Note=In GAN1. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11062483;Dbxref=PMID:11062483	
Q9H2C0	UniProtKB	Helix	12	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Beta strand	32	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Beta strand	39	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	45	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	53	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Beta strand	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	80	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Turn	99	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	102	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	115	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2PPI	
Q9H2C0	UniProtKB	Helix	135	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	147	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	168	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	175	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	196	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Turn	200	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Turn	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	214	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	231	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
Q9H2C0	UniProtKB	Helix	241	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3HVE	
