##gff-version 3
##sequence-region Q9H201 1 632
Q9H201	UniProtKB	Chain	1	632	.	.	.	ID=PRO_0000074519;Note=Epsin-3	
Q9H201	UniProtKB	Domain	12	144	.	.	.	Note=ENTH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00243	
Q9H201	UniProtKB	Domain	209	228	.	.	.	Note=UIM 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00213	
Q9H201	UniProtKB	Domain	236	255	.	.	.	Note=UIM 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00213	
Q9H201	UniProtKB	Repeat	321	323	.	.	.	Note=1	
Q9H201	UniProtKB	Repeat	344	346	.	.	.	Note=2	
Q9H201	UniProtKB	Repeat	371	373	.	.	.	Note=3	
Q9H201	UniProtKB	Repeat	387	389	.	.	.	Note=4	
Q9H201	UniProtKB	Repeat	404	406	.	.	.	Note=5	
Q9H201	UniProtKB	Repeat	524	526	.	.	.	Note=1	
Q9H201	UniProtKB	Repeat	537	539	.	.	.	Note=2	
Q9H201	UniProtKB	Repeat	629	631	.	.	.	Note=3	
Q9H201	UniProtKB	Region	321	406	.	.	.	Note=5 X 3 AA repeats of [DE]-P-W	
Q9H201	UniProtKB	Region	524	631	.	.	.	Note=3 X 3 AA repeats of N-P-F	
Q9H201	UniProtKB	Binding site	8	8	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Binding site	11	11	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Binding site	25	25	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Binding site	30	30	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Binding site	63	63	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Binding site	73	73	.	.	.	Note=Phosphatidylinositol lipid headgroup;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H201	UniProtKB	Modified residue	191	191	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91W69	
Q9H201	UniProtKB	Modified residue	192	192	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91W69	
Q9H201	UniProtKB	Modified residue	264	264	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91W69	
Q9H201	UniProtKB	Alternative sequence	188	208	.	.	.	ID=VSP_009158;Note=In isoform 2. SSSSSPRYTSDLEQARPQTSG->CPASDVRGRGTAAAAGPRHEP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H201	UniProtKB	Alternative sequence	209	632	.	.	.	ID=VSP_009159;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H201	UniProtKB	Natural variant	544	544	.	.	.	ID=VAR_059973;Note=P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs4794159,PMID:14702039	
Q9H201	UniProtKB	Sequence conflict	375	375	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H201	UniProtKB	Sequence conflict	396	396	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H201	UniProtKB	Sequence conflict	417	417	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
