##gff-version 3
##sequence-region Q9H267 1 617
Q9H267	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9H267	UniProtKB	Chain	2	617	.	.	.	ID=PRO_0000206305;Note=Vacuolar protein sorting-associated protein 33B	
Q9H267	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9H267	UniProtKB	Alternative sequence	1	91	.	.	.	ID=VSP_056567;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H267	UniProtKB	Natural variant	30	30	.	.	.	ID=VAR_018983;Note=In ARCS1%3B effect on interaction with VIPAS39 is reported conflictingly but disrupts colocalization with VIPAS39 at cytoplasmic organelle%3B impairs localization to VIPAS39-containing endosomal compartment%3B and induces fragmentation of the VIPAS39-containing endosomal compartment%3B no effect on interaction with STX7 and association with the HOPS complex. L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15052268,ECO:0000269|PubMed:20190753,ECO:0000269|PubMed:22753090,ECO:0000269|PubMed:23918659;Dbxref=dbSNP:rs121434385,PMID:15052268,PMID:20190753,PMID:22753090,PMID:23918659	
Q9H267	UniProtKB	Natural variant	243	243	.	.	.	ID=VAR_057901;Note=In ARCS1%3B no effect on interaction with VIPAS39%3B impairs localization to VIPAS39-containing endosomal compartment. S->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:18853461,ECO:0000269|PubMed:23918659;Dbxref=dbSNP:rs139829189,PMID:18853461,PMID:23918659	
Q9H267	UniProtKB	Natural variant	513	513	.	.	.	ID=VAR_057330;Note=F->S;Dbxref=dbSNP:rs3177428	
Q9H267	UniProtKB	Natural variant	514	514	.	.	.	ID=VAR_013828;Note=G->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10894945,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11073964,PMID:10894945,PMID:14702039,PMID:15489334	
Q9H267	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Reduces phosphorylation activity%2C but does not impair phagolysosomal fusion in M.tuberculosis-infected macrophages%3B when associated with E-382%3B E-511 and E-517. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18474358;Dbxref=PMID:18474358	
Q9H267	UniProtKB	Mutagenesis	232	234	.	.	.	Note=Disrupts interaction with VIPAS39. DRD->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	234	234	.	.	.	Note=No effect on interaction with VIPAS39%3B no effect on interaction with STX7 and association with the HOPS complex%3B impairs localization to VIPAS39-containing endosomal compartment. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	235	237	.	.	.	Note=Disrupts interaction with VIPAS39. VDF->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	249	249	.	.	.	Note=Disrupts interaction with VIPAS39%3B no effect on interaction with STX7%3B impairs localization to VIPAS39-containing endosomal compartment. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	251	253	.	.	.	Note=Disrupts interaction with VIPAS39. VDD->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	252	252	.	.	.	Note=No effect on interaction with VIPAS39 and STX7%3B impairs localization to VIPAS39-containing endosomal compartment. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23918659;Dbxref=PMID:23918659	
Q9H267	UniProtKB	Mutagenesis	382	382	.	.	.	Note=Reduces phosphorylation activity%2C but does not impair phagolysosomal fusion in M.tuberculosis-infected macrophages%3B when associated with E-133%3B E-511 and E-517. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18474358;Dbxref=PMID:18474358	
Q9H267	UniProtKB	Mutagenesis	511	511	.	.	.	Note=Reduces phosphorylation activity%2C but does not impair phagolysosomal fusion in M.tuberculosis-infected macrophages%3B when associated with E-133%3B E-382 and E-517. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18474358;Dbxref=PMID:18474358	
Q9H267	UniProtKB	Mutagenesis	517	517	.	.	.	Note=Reduces phosphorylation activity%2C but does not impair phagolysosomal fusion in M.tuberculosis-infected macrophages%3B when associated with E-133%3B E-382 and E-511. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18474358;Dbxref=PMID:18474358	
Q9H267	UniProtKB	Sequence conflict	293	293	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H267	UniProtKB	Sequence conflict	466	466	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
