##gff-version 3
##sequence-region Q9H2A9 1 424
Q9H2A9	UniProtKB	Chain	1	424	.	.	.	ID=PRO_0000189653;Note=Carbohydrate sulfotransferase 8	
Q9H2A9	UniProtKB	Topological domain	1	10	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Transmembrane	11	31	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Topological domain	32	424	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Nucleotide binding	198	204	.	.	.	Note=PAPS;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H2A9	UniProtKB	Nucleotide binding	258	266	.	.	.	Note=PAPS;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H2A9	UniProtKB	Glycosylation	128	128	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Glycosylation	294	294	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Glycosylation	367	367	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Glycosylation	415	415	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2A9	UniProtKB	Natural variant	77	77	.	.	.	ID=VAR_067723;Note=In PSS3%3B results in decreased enzyme activity%3B the mutant protein shows reduced glycosylation. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22289416;Dbxref=dbSNP:rs149660944,PMID:22289416	
Q9H2A9	UniProtKB	Natural variant	247	247	.	.	.	ID=VAR_036538;Note=In a colorectal cancer sample%3B somatic mutation. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs1261984908,PMID:16959974	
Q9H2A9	UniProtKB	Sequence conflict	326	326	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
