##gff-version 3
##sequence-region Q9H209 1 315
Q9H209	UniProtKB	Chain	1	315	.	.	.	ID=PRO_0000150686;Note=Olfactory receptor 10A4	
Q9H209	UniProtKB	Topological domain	1	26	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	27	47	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	48	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	77	100	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	101	121	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	122	140	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	141	161	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	162	198	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	199	218	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	219	238	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	260	272	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Transmembrane	273	293	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Topological domain	294	315	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Glycosylation	5	5	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H209	UniProtKB	Disulfide bond	98	190	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q9H209	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_060023;Note=L->P;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11416212,ECO:0000269|PubMed:11705801,ECO:0000269|PubMed:12213199;Dbxref=dbSNP:rs2595453,PMID:11416212,PMID:11705801,PMID:12213199	
Q9H209	UniProtKB	Natural variant	221	221	.	.	.	ID=VAR_034280;Note=R->H;Dbxref=dbSNP:rs7938371	
Q9H209	UniProtKB	Natural variant	246	246	.	.	.	ID=VAR_034281;Note=L->F;Dbxref=dbSNP:rs16919049	
Q9H209	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_024124;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10839635,PMID:15489334	
