##gff-version 3
##sequence-region Q9H2H9 1 487
Q9H2H9	UniProtKB	Chain	1	487	.	.	.	ID=PRO_0000310475;Note=Sodium-coupled neutral amino acid transporter 1	
Q9H2H9	UniProtKB	Topological domain	1	74	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	75	97	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	98	112	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	113	133	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	134	147	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	148	168	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	169	188	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	189	211	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	212	216	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	217	237	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	238	275	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	276	296	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	297	312	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	313	333	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	334	350	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	351	371	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	372	393	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	394	414	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	415	416	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	417	437	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	438	452	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Transmembrane	453	473	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Topological domain	474	487	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Modified residue	6	6	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K2P7	
Q9H2H9	UniProtKB	Modified residue	11	11	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K2P7	
Q9H2H9	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H2H9	UniProtKB	Modified residue	28	28	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H2H9	UniProtKB	Modified residue	49	49	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H2H9	UniProtKB	Modified residue	52	52	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q9H2H9	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692	
Q9H2H9	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q9H2H9	UniProtKB	Glycosylation	251	251	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Glycosylation	257	257	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2H9	UniProtKB	Disulfide bond	245	264	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00114	
Q9H2H9	UniProtKB	Sequence conflict	107	107	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2H9	UniProtKB	Sequence conflict	203	203	.	.	.	Note=F->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2H9	UniProtKB	Sequence conflict	375	375	.	.	.	Note=V->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2H9	UniProtKB	Sequence conflict	483	484	.	.	.	Note=SD->NG;Ontology_term=ECO:0000305;evidence=ECO:0000305	
