##gff-version 3
##sequence-region Q9H2S6 1 317
Q9H2S6	UniProtKB	Chain	1	317	.	.	.	ID=PRO_0000144308;Note=Tenomodulin	
Q9H2S6	UniProtKB	Topological domain	1	30	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2S6	UniProtKB	Transmembrane	31	50	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2S6	UniProtKB	Topological domain	51	317	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2S6	UniProtKB	Domain	93	186	.	.	.	Note=BRICHOS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00255	
Q9H2S6	UniProtKB	Modified residue	239	239	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ESC2	
Q9H2S6	UniProtKB	Glycosylation	94	94	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2S6	UniProtKB	Glycosylation	180	180	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H2S6	UniProtKB	Disulfide bond	120	178	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9H2S6	UniProtKB	Alternative sequence	1	63	.	.	.	ID=VSP_054949;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2S6	UniProtKB	Alternative sequence	193	207	.	.	.	ID=VSP_054950;Note=In isoform 2. VSELQDFEEEGEDLH->GMTFLSSSSSYFLRQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2S6	UniProtKB	Alternative sequence	208	317	.	.	.	ID=VSP_054951;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2S6	UniProtKB	Sequence conflict	40	40	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H2S6	UniProtKB	Sequence conflict	71	71	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
