##gff-version 3
##sequence-region Q9H270 1 941
Q9H270	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
Q9H270	UniProtKB	Chain	2	941	.	.	.	ID=PRO_0000055902;Note=Vacuolar protein sorting-associated protein 11 homolog	
Q9H270	UniProtKB	Repeat	411	561	.	.	.	Note=CHCR 1	
Q9H270	UniProtKB	Repeat	572	736	.	.	.	Note=CHCR 2	
Q9H270	UniProtKB	Zinc finger	822	861	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9H270	UniProtKB	Coiled coil	772	813	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H270	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22223895;Dbxref=PMID:22223895	
Q9H270	UniProtKB	Modified residue	813	813	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H270	UniProtKB	Modified residue	904	904	.	.	.	Note=Omega-N-methylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q91W86	
Q9H270	UniProtKB	Modified residue	924	924	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H270	UniProtKB	Natural variant	770	770	.	.	.	ID=VAR_059813;Note=V->I;Dbxref=dbSNP:rs11558589	
Q9H270	UniProtKB	Natural variant	846	846	.	.	.	ID=VAR_076393;Note=In HLD12. C->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26307567;Dbxref=PMID:26307567	
Q9H270	UniProtKB	Sequence conflict	635	636	.	.	.	Note=AH->VI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H270	UniProtKB	Sequence conflict	871	871	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H270	UniProtKB	Sequence conflict	889	889	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H270	UniProtKB	Sequence conflict	889	889	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
