##gff-version 3
##sequence-region Q9H427 1 330
Q9H427	UniProtKB	Chain	1	330	.	.	.	ID=PRO_0000101765;Note=Potassium channel subfamily K member 15	
Q9H427	UniProtKB	Topological domain	1	8	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Transmembrane	9	29	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Intramembrane	80	101	.	.	.	Note=Pore-forming%3B Name%3DPore-forming 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Transmembrane	108	128	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Topological domain	129	158	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Transmembrane	159	179	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Intramembrane	189	209	.	.	.	Note=Pore-forming%3B Name%3DPore-forming 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Transmembrane	223	243	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Topological domain	244	330	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H427	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_014211;Note=In TASK-5B. G->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11409881,ECO:0000269|PubMed:11749039,ECO:0000269|PubMed:11780052,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1111032,PMID:11409881,PMID:11749039,PMID:11780052,PMID:15489334	
Q9H427	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_014212;Note=In TASK-5B. P->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11749039,ECO:0000269|PubMed:11780052,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6073538,PMID:11749039,PMID:11780052,PMID:15489334	
Q9H427	UniProtKB	Natural variant	261	261	.	.	.	ID=VAR_014213;Note=In TASK-5A. P->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11749039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs13037900,PMID:11749039,PMID:15489334	
Q9H427	UniProtKB	Natural variant	323	323	.	.	.	ID=VAR_014214;Note=In TASK-5B. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11749039,ECO:0000269|PubMed:11780052;Dbxref=dbSNP:rs13042905,PMID:11749039,PMID:11780052	
Q9H427	UniProtKB	Mutagenesis	138	138	.	.	.	Note=No effect on lack of functional expression. R->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11749039;Dbxref=PMID:11749039	
Q9H427	UniProtKB	Mutagenesis	141	145	.	.	.	Note=No effect on lack of functional expression. LAAKC->HRAKK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11749039;Dbxref=PMID:11749039	
Q9H427	UniProtKB	Mutagenesis	151	151	.	.	.	Note=No effect on lack of functional expression. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11749039;Dbxref=PMID:11749039	
Q9H427	UniProtKB	Mutagenesis	153	153	.	.	.	Note=No effect on lack of functional expression. C->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11749039;Dbxref=PMID:11749039	
