##gff-version 3
##sequence-region Q9H4Z2 1 1342
Q9H4Z2	UniProtKB	Chain	1	1342	.	.	.	ID=PRO_0000047538;Note=Zinc finger protein 335	
Q9H4Z2	UniProtKB	Zinc finger	245	268	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	465	487	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	495	517	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	523	545	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	562	584	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	590	612	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	621	643	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	649	672	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	678	701	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	1019	1041	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	1047	1069	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	1075	1097	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Zinc finger	1103	1126	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H4Z2	UniProtKB	Compositional bias	1178	1330	.	.	.	Note=Gln-rich	
Q9H4Z2	UniProtKB	Modified residue	976	976	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:G3V893	
Q9H4Z2	UniProtKB	Modified residue	992	992	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H4Z2	UniProtKB	Modified residue	1007	1007	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H4Z2	UniProtKB	Modified residue	1153	1153	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H4Z2	UniProtKB	Cross-link	1022	1022	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9H4Z2	UniProtKB	Alternative sequence	1	155	.	.	.	ID=VSP_035791;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H4Z2	UniProtKB	Alternative sequence	156	173	.	.	.	ID=VSP_035792;Note=In isoform 2. EDGGAETTRYLILQGPDD->MATSSMPESERNVATKAS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H4Z2	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_047560;Note=R->C;Dbxref=dbSNP:rs6130982	
Q9H4Z2	UniProtKB	Natural variant	101	101	.	.	.	ID=VAR_047561;Note=G->S;Dbxref=dbSNP:rs6094231	
Q9H4Z2	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_024211;Note=S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs6032606,PMID:14702039	
Q9H4Z2	UniProtKB	Natural variant	603	603	.	.	.	ID=VAR_047562;Note=Y->H;Dbxref=dbSNP:rs16990961	
Q9H4Z2	UniProtKB	Natural variant	1111	1111	.	.	.	ID=VAR_069469;Note=In MCPH10%3B hypomorphic mutation%3B may cause altered transcript but some full-length protein is still formed. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23178126;Dbxref=dbSNP:rs397514642,PMID:23178126	
Q9H4Z2	UniProtKB	Sequence conflict	227	227	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
