##gff-version 3
##sequence-region Q9H6L5 1 497
Q9H6L5	UniProtKB	Chain	1	497	.	.	.	ID=PRO_0000288466;Note=Reticulophagy regulator 1	
Q9H6L5	UniProtKB	Topological domain	1	59	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26040720;Dbxref=PMID:26040720	
Q9H6L5	UniProtKB	Transmembrane	60	80	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H6L5	UniProtKB	Topological domain	81	95	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H6L5	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H6L5	UniProtKB	Topological domain	117	118	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H6L5	UniProtKB	Transmembrane	119	139	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H6L5	UniProtKB	Topological domain	140	208	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H6L5	UniProtKB	Transmembrane	209	229	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H6L5	UniProtKB	Topological domain	230	497	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26040720;Dbxref=PMID:26040720	
Q9H6L5	UniProtKB	Region	84	233	.	.	.	Note=Reticulon homology domain;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:26040720;Dbxref=PMID:26040720	
Q9H6L5	UniProtKB	Motif	453	458	.	.	.	Note=LIR motif;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:26040720;Dbxref=PMID:26040720	
Q9H6L5	UniProtKB	Alternative sequence	1	141	.	.	.	ID=VSP_025685;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9H6L5	UniProtKB	Alternative sequence	142	152	.	.	.	ID=VSP_025686;Note=In isoform 2. RGAQLWRSLSE->MPEGEDFGPGK;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9H6L5	UniProtKB	Natural variant	216	216	.	.	.	ID=VAR_068477;Note=Found in a patient with HSAN2B%3B uncertain pathological significance. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22302274;Dbxref=PMID:22302274	
Q9H6L5	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_032422;Note=Q->E;Dbxref=dbSNP:rs34432513	
Q9H6L5	UniProtKB	Mutagenesis	453	458	.	.	.	Note=Abolishes interaction with ATG8 family proteins. DDFELL->AAAAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26040720;Dbxref=PMID:26040720	
Q9H6L5	UniProtKB	Sequence conflict	382	382	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
