##gff-version 3
##sequence-region Q9H841 1 368
Q9H841	UniProtKB	Chain	1	368	.	.	.	ID=PRO_0000242148;Note=NIPA-like protein 2	
Q9H841	UniProtKB	Transmembrane	46	66	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	88	108	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	110	130	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	144	164	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	177	197	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	209	229	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	243	263	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	278	298	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Transmembrane	306	326	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Glycosylation	33	33	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Glycosylation	274	274	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H841	UniProtKB	Alternative sequence	347	368	.	.	.	ID=VSP_056271;Note=In isoform 2. DTTPERKAWRETNVGQNTTRFT->GKQMLDKIQPDSHSLSYGTLPDGSDSTKSQSGEKKEV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
