##gff-version 3
##sequence-region Q9H8M7 1 445
Q9H8M7	UniProtKB	Chain	1	445	.	.	.	ID=PRO_0000317560;Note=Ubiquitin carboxyl-terminal hydrolase MINDY-3	
Q9H8M7	UniProtKB	Active site	51	51	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N5J2	
Q9H8M7	UniProtKB	Active site	287	287	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8N5J2	
Q9H8M7	UniProtKB	Modified residue	125	125	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9H8M7	UniProtKB	Alternative sequence	137	445	.	.	.	ID=VSP_031039;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.6;Dbxref=PMID:15489334	
Q9H8M7	UniProtKB	Sequence conflict	31	31	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H8M7	UniProtKB	Sequence conflict	96	96	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H8M7	UniProtKB	Sequence conflict	111	111	.	.	.	Note=L->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H8M7	UniProtKB	Sequence conflict	116	116	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
