##gff-version 3
##sequence-region Q9H9D4 1 720
Q9H9D4	UniProtKB	Chain	1	720	.	.	.	ID=PRO_0000047569;Note=Zinc finger protein 408	
Q9H9D4	UniProtKB	Zinc finger	353	375	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	381	403	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	409	431	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	437	459	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	468	490	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	496	518	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	524	546	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	551	573	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	579	601	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Zinc finger	607	629	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9H9D4	UniProtKB	Modified residue	322	322	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q9H9D4	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_074612;Note=In EVR6%3B unknown pathological significance%3B does not affect localization to the nucleus. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23716654;Dbxref=dbSNP:rs536561101,PMID:23716654	
Q9H9D4	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_052823;Note=R->P;Dbxref=dbSNP:rs36017347	
Q9H9D4	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_074613;Note=In EVR6%3B severely decreased localization to the nucleus. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23716654;Dbxref=dbSNP:rs373273223,PMID:23716654	
Q9H9D4	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_074614;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25882705;Dbxref=dbSNP:rs561740128,PMID:25882705	
Q9H9D4	UniProtKB	Natural variant	541	541	.	.	.	ID=VAR_074615;Note=In RP72%3B decreased localization to the nucleus. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25882705;Dbxref=dbSNP:rs781192528,PMID:25882705	
Q9H9D4	UniProtKB	Natural variant	583	583	.	.	.	ID=VAR_074616;Note=Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25882705;Dbxref=PMID:25882705	
