##gff-version 3
##sequence-region Q9H9G7 1 860
Q9H9G7	UniProtKB	Chain	1	860	.	.	.	ID=PRO_0000194061;Note=Protein argonaute-3	
Q9H9G7	UniProtKB	Domain	236	349	.	.	.	Note=PAZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03032	
Q9H9G7	UniProtKB	Domain	518	819	.	.	.	Note=Piwi;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_03032	
Q9H9G7	UniProtKB	Region	530	567	.	.	.	Note=Interaction with guide RNA;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Region	758	805	.	.	.	Note=Interaction with guide RNA;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Metal binding	598	598	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Metal binding	638	638	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Metal binding	670	670	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Metal binding	808	808	.	.	.	Note=Divalent metal cation;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H9G7	UniProtKB	Modified residue	825	825	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9H9G7	UniProtKB	Alternative sequence	1	234	.	.	.	ID=VSP_041084;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9H9G7	UniProtKB	Mutagenesis	638	638	.	.	.	Note=Loss of RNA slicer activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29040713;Dbxref=PMID:29040713	
Q9H9G7	UniProtKB	Sequence conflict	25	25	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H9G7	UniProtKB	Beta strand	27	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	47	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	60	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	76	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	88	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	122	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	128	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	136	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	159	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	181	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	197	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	213	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	231	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	253	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	267	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	279	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	290	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	309	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	328	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	334	337	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	338	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	345	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	359	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	373	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	393	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	407	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	423	425	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	452	456	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	460	462	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	465	481	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	491	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	498	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	502	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	518	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	529	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	550	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	558	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	581	583	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	586	589	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	592	600	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	611	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	620	623	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	626	633	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	643	657	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	658	660	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	664	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	677	692	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	693	695	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	702	707	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	716	719	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	721	723	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Turn	726	729	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	735	737	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	739	742	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	744	752	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	764	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	777	788	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Beta strand	792	796	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	802	812	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	815	818	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	839	845	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
Q9H9G7	UniProtKB	Helix	851	853	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VM9	
