##gff-version 3
##sequence-region Q9H9F9 1 607
Q9H9F9	UniProtKB	Chain	1	607	.	.	.	ID=PRO_0000247842;Note=Actin-related protein 5	
Q9H9F9	UniProtKB	Coiled coil	288	327	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H9F9	UniProtKB	Coiled coil	355	384	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H9F9	UniProtKB	Cross-link	283	283	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9H9F9	UniProtKB	Natural variant	298	298	.	.	.	ID=VAR_027158;Note=R->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853829,PMID:15489334	
Q9H9F9	UniProtKB	Natural variant	461	461	.	.	.	ID=VAR_048189;Note=I->L;Dbxref=dbSNP:rs35805905	
Q9H9F9	UniProtKB	Natural variant	483	483	.	.	.	ID=VAR_027159;Note=I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2245231,PMID:15489334	
Q9H9F9	UniProtKB	Natural variant	580	580	.	.	.	ID=VAR_027160;Note=P->L;Dbxref=dbSNP:rs3752289	
Q9H9F9	UniProtKB	Sequence conflict	69	70	.	.	.	Note=RG->AR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H9F9	UniProtKB	Sequence conflict	481	481	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
