##gff-version 3
##sequence-region Q9H900 1 591
Q9H900	UniProtKB	Chain	1	591	.	.	.	ID=PRO_0000314800;Note=Protein zwilch homolog	
Q9H900	UniProtKB	Modified residue	88	88	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18691976;Dbxref=PMID:18691976	
Q9H900	UniProtKB	Alternative sequence	1	114	.	.	.	ID=VSP_030365;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:14702039,PMID:15489334,PMID:17974005	
Q9H900	UniProtKB	Natural variant	344	344	.	.	.	ID=VAR_038055;Note=S->G;Dbxref=dbSNP:rs11071896	
Q9H900	UniProtKB	Sequence conflict	239	239	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H900	UniProtKB	Sequence conflict	537	537	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H900	UniProtKB	Sequence conflict	555	555	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H900	UniProtKB	Sequence conflict	570	570	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9H900	UniProtKB	Helix	2	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	8	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	32	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	50	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	61	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	103	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	136	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	148	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	161	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	182	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	199	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	224	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	245	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	267	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	295	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	348	357	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	363	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	393	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	415	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	444	451	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	453	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	457	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Turn	478	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	485	501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	510	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Helix	517	522	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Turn	523	525	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	529	536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	542	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
Q9H900	UniProtKB	Beta strand	578	589	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IF8	
