##gff-version 3
##sequence-region Q9H967 1 626
Q9H967	UniProtKB	Chain	1	626	.	.	.	ID=PRO_0000242691;Note=WD repeat-containing protein 76	
Q9H967	UniProtKB	Repeat	311	352	.	.	.	Note=WD 1	
Q9H967	UniProtKB	Repeat	358	400	.	.	.	Note=WD 2	
Q9H967	UniProtKB	Repeat	402	441	.	.	.	Note=WD 3	
Q9H967	UniProtKB	Repeat	446	485	.	.	.	Note=WD 4	
Q9H967	UniProtKB	Repeat	493	533	.	.	.	Note=WD 5	
Q9H967	UniProtKB	Repeat	535	565	.	.	.	Note=WD 6	
Q9H967	UniProtKB	Repeat	590	626	.	.	.	Note=WD 7	
Q9H967	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_026862;Note=S->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17041588;Dbxref=dbSNP:rs678084,PMID:14702039,PMID:15489334,PMID:17041588	
Q9H967	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_026863;Note=S->G;Dbxref=dbSNP:rs3742985	
