##gff-version 3
##sequence-region Q9H920 1 327
Q9H920	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H920	UniProtKB	Chain	2	327	.	.	.	ID=PRO_0000261407;Note=RING finger protein 121	
Q9H920	UniProtKB	Transmembrane	50	70	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Transmembrane	79	99	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Transmembrane	100	120	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Transmembrane	148	168	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Transmembrane	172	192	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Transmembrane	306	326	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9H920	UniProtKB	Zinc finger	226	276	.	.	.	Note=RING-type%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9H920	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9H920	UniProtKB	Alternative sequence	1	81	.	.	.	ID=VSP_054133;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9H920	UniProtKB	Sequence conflict	327	327	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
