##gff-version 3
##sequence-region Q9HAP6 1 207
Q9HAP6	UniProtKB	Chain	1	207	.	.	.	ID=PRO_0000189626;Note=Protein lin-7 homolog B	
Q9HAP6	UniProtKB	Domain	10	65	.	.	.	Note=L27;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00365	
Q9HAP6	UniProtKB	Domain	93	175	.	.	.	Note=PDZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00143	
Q9HAP6	UniProtKB	Motif	1	13	.	.	.	Note=Kinase interacting site;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HAP6	UniProtKB	Alternative sequence	77	146	.	.	.	ID=VSP_042156;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HAP6	UniProtKB	Sequence conflict	65	65	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HAP6	UniProtKB	Beta strand	93	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Beta strand	105	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Beta strand	110	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Beta strand	118	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Helix	127	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Beta strand	139	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Helix	153	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
Q9HAP6	UniProtKB	Beta strand	165	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DKR	
