##gff-version 3
##sequence-region Q9HAY6 1 547
Q9HAY6	UniProtKB	Chain	1	547	.	.	.	ID=PRO_0000143933;Note=Beta%2Cbeta-carotene 15%2C15'-dioxygenase	
Q9HAY6	UniProtKB	Metal binding	172	172	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HAY6	UniProtKB	Metal binding	237	237	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HAY6	UniProtKB	Metal binding	308	308	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HAY6	UniProtKB	Metal binding	514	514	.	.	.	Note=Iron%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HAY6	UniProtKB	Natural variant	170	170	.	.	.	ID=VAR_058112;Note=In HCVAD%3B has about 90%25 decreased enzyme activity compared to wild-type. T->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17951468;Dbxref=dbSNP:rs119478057,PMID:17951468	
Q9HAY6	UniProtKB	Natural variant	267	267	.	.	.	ID=VAR_048406;Note=R->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs12934922,PMID:15489334	
Q9HAY6	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_048407;Note=A->V;Dbxref=dbSNP:rs7501331	
Q9HAY6	UniProtKB	Sequence conflict	302	302	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
