##gff-version 3
##sequence-region Q9HA82 1 394
Q9HA82	UniProtKB	Chain	1	394	.	.	.	ID=PRO_0000185512;Note=Ceramide synthase 4	
Q9HA82	UniProtKB	Transmembrane	32	52	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Transmembrane	209	229	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Transmembrane	260	280	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Transmembrane	304	324	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HA82	UniProtKB	Domain	131	332	.	.	.	Note=TLC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00205	
Q9HA82	UniProtKB	DNA binding	67	128	.	.	.	Note=Homeobox;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00108	
Q9HA82	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D6J1	
Q9HA82	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D6J1	
Q9HA82	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9D6J1	
Q9HA82	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_034065;Note=R->Q;Dbxref=dbSNP:rs17159388	
Q9HA82	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_019556;Note=G->S;Dbxref=dbSNP:rs2288413	
Q9HA82	UniProtKB	Natural variant	353	353	.	.	.	ID=VAR_060263;Note=A->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17160348,PMID:14702039,PMID:15489334	
Q9HA82	UniProtKB	Natural variant	366	366	.	.	.	ID=VAR_019557;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.3;Dbxref=dbSNP:rs36259	
Q9HA82	UniProtKB	Natural variant	379	379	.	.	.	ID=VAR_060264;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17160349,PMID:14702039,PMID:15489334	
