##gff-version 3
##sequence-region Q9HB19 1 425
Q9HB19	UniProtKB	Chain	1	425	.	.	.	ID=PRO_0000053876;Note=Pleckstrin homology domain-containing family A member 2	
Q9HB19	UniProtKB	Domain	7	113	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9HB19	UniProtKB	Domain	198	298	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9HB19	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9HB19	UniProtKB	Modified residue	314	314	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9HB19	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18220336,ECO:0000244|PubMed:23186163;Dbxref=PMID:18220336,PMID:23186163	
Q9HB19	UniProtKB	Cross-link	141	141	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25218447;Dbxref=PMID:25218447	
Q9HB19	UniProtKB	Natural variant	186	186	.	.	.	ID=VAR_061516;Note=I->N;Dbxref=dbSNP:rs59439576	
Q9HB19	UniProtKB	Sequence conflict	244	244	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
