##gff-version 3
##sequence-region Q9HB40 1 452
Q9HB40	UniProtKB	Signal peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q9HB40	UniProtKB	Chain	27	452	.	.	.	ID=PRO_0000004284;Note=Retinoid-inducible serine carboxypeptidase	
Q9HB40	UniProtKB	Active site	167	167	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10074	
Q9HB40	UniProtKB	Active site	371	371	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10074	
Q9HB40	UniProtKB	Active site	431	431	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10074	
Q9HB40	UniProtKB	Glycosylation	64	64	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HB40	UniProtKB	Glycosylation	126	126	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12754519;Dbxref=PMID:12754519	
Q9HB40	UniProtKB	Glycosylation	362	362	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HB40	UniProtKB	Alternative sequence	295	296	.	.	.	ID=VSP_008555;Note=In isoform 2. CL->WF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HB40	UniProtKB	Alternative sequence	297	452	.	.	.	ID=VSP_008556;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HB40	UniProtKB	Natural variant	3	3	.	.	.	ID=VAR_048684;Note=L->V;Dbxref=dbSNP:rs34108204	
Q9HB40	UniProtKB	Natural variant	241	241	.	.	.	ID=VAR_048685;Note=V->I;Dbxref=dbSNP:rs16957938	
