##gff-version 3
##sequence-region Q9HBH0 1 211
Q9HBH0	UniProtKB	Chain	1	208	.	.	.	ID=PRO_0000198865;Note=Rho-related GTP-binding protein RhoF	
Q9HBH0	UniProtKB	Propeptide	209	211	.	.	.	ID=PRO_0000281216;Note=Removed in mature form;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HBH0	UniProtKB	Nucleotide binding	26	33	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HBH0	UniProtKB	Nucleotide binding	73	77	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HBH0	UniProtKB	Nucleotide binding	131	134	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9HBH0	UniProtKB	Motif	48	56	.	.	.	Note=Effector region;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HBH0	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9HBH0	UniProtKB	Modified residue	208	208	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HBH0	UniProtKB	Lipidation	208	208	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HBH0	UniProtKB	Alternative sequence	158	170	.	.	.	ID=VSP_013571;Note=In isoform 2. GLSACEQIRAALY->VGRGQDPGAQPWL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HBH0	UniProtKB	Alternative sequence	171	211	.	.	.	ID=VSP_013572;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HBH0	UniProtKB	Sequence conflict	142	142	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HBH0	UniProtKB	Sequence conflict	207	207	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
