##gff-version 3
##sequence-region Q9HBF4 1 777
Q9HBF4	UniProtKB	Chain	1	777	.	.	.	ID=PRO_0000098713;Note=Zinc finger FYVE domain-containing protein 1	
Q9HBF4	UniProtKB	Zinc finger	598	659	.	.	.	Note=FYVE-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00091	
Q9HBF4	UniProtKB	Zinc finger	715	775	.	.	.	Note=FYVE-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00091	
Q9HBF4	UniProtKB	Alternative sequence	1	415	.	.	.	ID=VSP_008007;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Alternative sequence	507	520	.	.	.	ID=VSP_056770;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HBF4	UniProtKB	Mutagenesis	616	616	.	.	.	Note=Partially restore PtdIns3P binding%3B when associated with R-733. T->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	617	617	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-619 and A-621. Abolishes PtdIns3P binding%3B when associated with A-734%3B A-736 and A-738. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	619	619	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-617 and A-621. Abolishes PtdIns3P binding%3B when associated with A-734%3B A-736 and A-738. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	621	621	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-617 and A-619. Abolishes PtdIns3P binding%3B when associated with A-734%3B A-736 and A-738. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	654	654	.	.	.	Note=Abolishes PtdIns3P binding%3B when associated with S-770. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	733	733	.	.	.	Note=Partially restored PtdIns3P binding%3B when associated with R-616. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	734	734	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-736 and A-738. Abolishes PtdIns3P binding%3B when associated with A-617%3B A-619 and A-621. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	736	736	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-734 and A-738. Abolishes PtdIns3P binding%3B when associated with A-617%3B A-619 and A-621. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	738	738	.	.	.	Note=Drastically reduce PtdIns3P binding%3B when associated with A-734 and A-736. Abolishes PtdIns3P binding%3B when associated with A-617%3B A-619 and A-621. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11256955;Dbxref=PMID:11256955	
Q9HBF4	UniProtKB	Mutagenesis	770	770	.	.	.	Note=Abolishes PtdIns3P binding%3B when associated with S-654. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11256955,ECO:0000269|PubMed:11739631;Dbxref=PMID:11256955,PMID:11739631	
Q9HBF4	UniProtKB	Sequence conflict	120	120	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
