##gff-version 3
##sequence-region Q9HBL8 1 299
Q9HBL8	UniProtKB	Chain	1	299	.	.	.	ID=PRO_0000278204;Note=NmrA-like family domain-containing protein 1	
Q9HBL8	UniProtKB	Nucleotide binding	11	16	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Nucleotide binding	37	41	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Nucleotide binding	58	59	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Nucleotide binding	79	81	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Nucleotide binding	155	158	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Region	153	189	.	.	.	Note=Interaction with ASS1	
Q9HBL8	UniProtKB	Binding site	62	62	.	.	.	Note=NADP%3B shared with dimeric partner;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Binding site	92	92	.	.	.	Note=NADP%3B shared with dimeric partner;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Binding site	133	133	.	.	.	Note=NADP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17496144;Dbxref=PMID:17496144	
Q9HBL8	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_030689;Note=T->I;Dbxref=dbSNP:rs11557236	
Q9HBL8	UniProtKB	Natural variant	252	252	.	.	.	ID=VAR_030690;Note=P->L;Dbxref=dbSNP:rs3747582	
Q9HBL8	UniProtKB	Mutagenesis	37	37	.	.	.	Note=Impairs binding to NADPH%3B abolishes the ability to dimerize%3B enhances binding to ASS1%3B reduces perinuclear localization. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19254724;Dbxref=PMID:19254724	
Q9HBL8	UniProtKB	Mutagenesis	41	41	.	.	.	Note=Does not impair binding to NADPH%3B maintains the dimerization properties as the wild type%3B does not affect binding to ASS1%3B does not affect perinuclear localization. K->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19254724;Dbxref=PMID:19254724	
Q9HBL8	UniProtKB	Mutagenesis	81	81	.	.	.	Note=Impairs binding to NADPH%3B abolishes the ability to dimerize%3B enhances binding to ASS1%3B reduces perinuclear localization. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19254724;Dbxref=PMID:19254724	
Q9HBL8	UniProtKB	Mutagenesis	133	133	.	.	.	Note=Impairs binding to NADPH%3B enhances binding to ASS1%3B reduces perinuclear localization. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19254724;Dbxref=PMID:19254724	
Q9HBL8	UniProtKB	Beta strand	6	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Turn	11	13	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	15	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	29	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	42	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	53	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	62	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	73	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	81	83	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	87	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	107	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	117	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Turn	121	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	128	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	147	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	156	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Turn	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	171	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	185	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	190	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	193	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	204	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	211	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	216	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	221	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Beta strand	236	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	244	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	254	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	272	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	285	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
Q9HBL8	UniProtKB	Helix	293	295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WM3	
