##gff-version 3
##sequence-region Q9HCG8 1 908
Q9HCG8	UniProtKB	Chain	1	908	.	.	.	ID=PRO_0000302005;Note=Pre-mRNA-splicing factor CWC22 homolog	
Q9HCG8	UniProtKB	Domain	163	346	.	.	.	Note=MIF4G;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00698	
Q9HCG8	UniProtKB	Domain	454	570	.	.	.	Note=MI;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00698	
Q9HCG8	UniProtKB	Compositional bias	16	97	.	.	.	Note=Arg-rich	
Q9HCG8	UniProtKB	Compositional bias	116	119	.	.	.	Note=Poly-Lys	
Q9HCG8	UniProtKB	Compositional bias	423	438	.	.	.	Note=Poly-Glu	
Q9HCG8	UniProtKB	Compositional bias	666	713	.	.	.	Note=Ser-rich	
Q9HCG8	UniProtKB	Modified residue	39	39	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9HCG8	UniProtKB	Modified residue	61	61	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9HCG8	UniProtKB	Modified residue	107	107	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C5N3	
Q9HCG8	UniProtKB	Modified residue	786	786	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9HCG8	UniProtKB	Modified residue	829	829	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:20068231,PMID:21406692	
Q9HCG8	UniProtKB	Natural variant	656	656	.	.	.	ID=VAR_057513;Note=A->V;Dbxref=dbSNP:rs17778270	
Q9HCG8	UniProtKB	Natural variant	741	741	.	.	.	ID=VAR_057514;Note=D->V;Dbxref=dbSNP:rs11903115	
Q9HCG8	UniProtKB	Natural variant	794	794	.	.	.	ID=VAR_057515;Note=R->Q;Dbxref=dbSNP:rs1046356	
Q9HCG8	UniProtKB	Mutagenesis	168	168	.	.	.	Note=No effect on EIF4A3 incorporation into EJCs. G->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23236153;Dbxref=PMID:23236153	
Q9HCG8	UniProtKB	Mutagenesis	171	174	.	.	.	Note=Loss of EIF4A3-binding. NKVN->AAVA	
Q9HCG8	UniProtKB	Mutagenesis	171	172	.	.	.	Note=Loss of EIF4A3-binding. NK->DE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22959432;Dbxref=PMID:22959432	
Q9HCG8	UniProtKB	Mutagenesis	331	331	.	.	.	Note=Decreased EIF4A3-binding%3B when associated with A-334. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23236153;Dbxref=PMID:23236153	
Q9HCG8	UniProtKB	Mutagenesis	334	334	.	.	.	Note=Decreased EIF4A3-binding%3B when associated with A-331. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23236153;Dbxref=PMID:23236153	
Q9HCG8	UniProtKB	Sequence conflict	270	270	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	550	550	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	613	613	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	685	685	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	701	701	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	742	742	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	773	773	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	773	773	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	773	773	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Sequence conflict	773	773	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCG8	UniProtKB	Helix	136	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	150	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Turn	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	178	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Turn	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	194	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	209	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	212	225	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	227	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	250	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	272	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	287	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	309	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	330	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Beta strand	372	374	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	380	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
Q9HCG8	UniProtKB	Helix	391	405	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4C9B	
