##gff-version 3
##sequence-region Q9HCJ5 1 1215
Q9HCJ5	UniProtKB	Chain	1	1215	.	.	.	ID=PRO_0000223105;Note=Zinc finger SWIM domain-containing protein 6	
Q9HCJ5	UniProtKB	Zinc finger	246	283	.	.	.	Note=SWIM-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00325	
Q9HCJ5	UniProtKB	Compositional bias	19	154	.	.	.	Note=Gly-rich	
Q9HCJ5	UniProtKB	Compositional bias	155	158	.	.	.	Note=Poly-Ser	
Q9HCJ5	UniProtKB	Compositional bias	160	197	.	.	.	Note=Ala-rich	
Q9HCJ5	UniProtKB	Natural variant	763	763	.	.	.	ID=VAR_076431;Note=S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26566883;Dbxref=PMID:26566883	
Q9HCJ5	UniProtKB	Natural variant	913	1215	.	.	.	ID=VAR_080756;Note=In NEDMAGA. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29198722;Dbxref=PMID:29198722	
Q9HCJ5	UniProtKB	Natural variant	1163	1163	.	.	.	ID=VAR_071802;Note=In AFND. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25105228;Dbxref=dbSNP:rs587777695,PMID:25105228	
