##gff-version 3
##sequence-region Q9HCS2 1 524
Q9HCS2	UniProtKB	Chain	1	524	.	.	.	ID=PRO_0000051857;Note=Cytochrome P450 4F12	
Q9HCS2	UniProtKB	Transmembrane	19	39	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HCS2	UniProtKB	Transmembrane	87	107	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HCS2	UniProtKB	Metal binding	468	468	.	.	.	Note=Iron (heme axial ligand);Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P51869	
Q9HCS2	UniProtKB	Alternative sequence	90	102	.	.	.	ID=VSP_055581;Note=In isoform 2. VWLGPIIPFIVLC->LPLHPRIISSSGS;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:16303743,ECO:0000303|PubMed:17974005;Dbxref=PMID:16303743,PMID:17974005	
Q9HCS2	UniProtKB	Alternative sequence	103	524	.	.	.	ID=VSP_055582;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:16303743,ECO:0000303|PubMed:17974005;Dbxref=PMID:16303743,PMID:17974005	
Q9HCS2	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_013244;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11162645;Dbxref=dbSNP:rs16995376,PMID:11162645	
Q9HCS2	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_048459;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11162607,ECO:0000269|PubMed:11162645,ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:16303743,ECO:0000269|PubMed:17974005,ECO:0000269|Ref.7;Dbxref=dbSNP:rs16995378,PMID:11162607,PMID:11162645,PMID:12975309,PMID:16303743,PMID:17974005	
Q9HCS2	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_013245;Note=N->D;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11162607,ECO:0000269|PubMed:11162645,ECO:0000269|PubMed:12975309,ECO:0000269|PubMed:16303743,ECO:0000269|PubMed:17974005,ECO:0000269|Ref.7;Dbxref=dbSNP:rs609636,PMID:11162607,PMID:11162645,PMID:12975309,PMID:16303743,PMID:17974005	
Q9HCS2	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_013246;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15057824;Dbxref=dbSNP:rs609290,PMID:15057824	
Q9HCS2	UniProtKB	Natural variant	188	188	.	.	.	ID=VAR_013247;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15057824;Dbxref=dbSNP:rs2285888,PMID:15057824	
Q9HCS2	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_048460;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11162607,ECO:0000269|PubMed:11162645,ECO:0000269|PubMed:12975309,ECO:0000269|Ref.7;Dbxref=dbSNP:rs593818,PMID:11162607,PMID:11162645,PMID:12975309	
