##gff-version 3
##sequence-region Q9HCJ6 1 419
Q9HCJ6	UniProtKB	Chain	1	419	.	.	.	ID=PRO_0000160922;Note=Synaptic vesicle membrane protein VAT-1 homolog-like	
Q9HCJ6	UniProtKB	Modified residue	392	392	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TB8	
Q9HCJ6	UniProtKB	Modified residue	393	393	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TB8	
Q9HCJ6	UniProtKB	Modified residue	395	395	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TB8	
Q9HCJ6	UniProtKB	Modified residue	396	396	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TB8	
Q9HCJ6	UniProtKB	Beta strand	42	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	49	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	53	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	56	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	70	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	82	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	92	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	98	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	104	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	125	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	135	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	143	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	146	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	155	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	162	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	183	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	192	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	208	213	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	218	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	222	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	225	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	235	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	247	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	266	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	303	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	312	316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	318	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	328	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	351	355	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Helix	360	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
Q9HCJ6	UniProtKB	Beta strand	373	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4A27	
