##gff-version 3
##sequence-region Q9HCU5 1 417
Q9HCU5	UniProtKB	Chain	1	417	.	.	.	ID=PRO_0000051154;Note=Prolactin regulatory element-binding protein	
Q9HCU5	UniProtKB	Topological domain	1	388	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HCU5	UniProtKB	Transmembrane	389	409	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HCU5	UniProtKB	Topological domain	410	417	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HCU5	UniProtKB	Repeat	4	50	.	.	.	Note=WD 1	
Q9HCU5	UniProtKB	Repeat	58	97	.	.	.	Note=WD 2	
Q9HCU5	UniProtKB	Repeat	127	183	.	.	.	Note=WD 3	
Q9HCU5	UniProtKB	Repeat	187	224	.	.	.	Note=WD 4	
Q9HCU5	UniProtKB	Repeat	230	287	.	.	.	Note=WD 5	
Q9HCU5	UniProtKB	Repeat	291	329	.	.	.	Note=WD 6	
Q9HCU5	UniProtKB	Repeat	334	385	.	.	.	Note=WD 7	
Q9HCU5	UniProtKB	Modified residue	10	10	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9WUQ2	
Q9HCU5	UniProtKB	Sequence conflict	19	19	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HCU5	UniProtKB	Beta strand	16	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Turn	23	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	27	33	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	42	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	57	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	72	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	81	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	89	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	139	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	157	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	166	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	177	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Turn	183	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	188	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	199	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Helix	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	210	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	219	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	226	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	245	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	262	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	281	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Turn	287	289	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	292	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	303	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	312	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Turn	329	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	333	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	341	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	346	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Helix	358	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	368	373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
Q9HCU5	UniProtKB	Beta strand	376	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5TF2	
