##gff-version 3
##sequence-region Q9HCH3 1 593
Q9HCH3	UniProtKB	Chain	1	593	.	.	.	ID=PRO_0000144843;Note=Copine-5	
Q9HCH3	UniProtKB	Domain	29	116	.	.	.	Note=C2 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9HCH3	UniProtKB	Domain	147	268	.	.	.	Note=C2 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00041	
Q9HCH3	UniProtKB	Domain	328	554	.	.	.	Note=VWFA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
Q9HCH3	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9HCH3	UniProtKB	Modified residue	103	103	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8JZW4	
Q9HCH3	UniProtKB	Modified residue	140	140	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8JZW4	
Q9HCH3	UniProtKB	Alternative sequence	1	292	.	.	.	ID=VSP_056535;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9HCH3	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_020358;Note=N->S;Dbxref=dbSNP:rs3734334	
Q9HCH3	UniProtKB	Natural variant	582	582	.	.	.	ID=VAR_021954;Note=R->H;Dbxref=dbSNP:rs3830138	
