##gff-version 3
##sequence-region Q9HD15 1 236
Q9HD15	UniProtKB	Chain	1	236	.	.	.	ID=PRO_0000234105;Note=Steroid receptor RNA activator 1	
Q9HD15	UniProtKB	Compositional bias	56	104	.	.	.	Note=Pro-rich;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9HD15	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9HD15	UniProtKB	Modified residue	69	69	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9HD15	UniProtKB	Modified residue	87	87	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9HD15	UniProtKB	Natural variant	32	32	.	.	.	ID=VAR_052060;Note=Q->E;Dbxref=dbSNP:rs35610885	
Q9HD15	UniProtKB	Sequence conflict	12	13	.	.	.	Note=EM->RL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HD15	UniProtKB	Sequence conflict	29	29	.	.	.	Note=D->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HD15	UniProtKB	Sequence conflict	50	50	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HD15	UniProtKB	Sequence conflict	110	110	.	.	.	Note=V->RL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HD15	UniProtKB	Sequence conflict	110	110	.	.	.	Note=V->RL;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9HD15	UniProtKB	Helix	111	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Turn	125	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Helix	131	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Helix	155	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Helix	173	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Turn	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Helix	195	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NBO	
Q9HD15	UniProtKB	Turn	221	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MGX	
Q9HD15	UniProtKB	Beta strand	231	234	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2MGX	
