##gff-version 3
##sequence-region Q9NNW7 1 524
Q9NNW7	UniProtKB	Transit peptide	1	36	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NNW7	UniProtKB	Chain	37	524	.	.	.	ID=PRO_0000030288;Note=Thioredoxin reductase 2%2C mitochondrial	
Q9NNW7	UniProtKB	Nucleotide binding	41	70	.	.	.	Note=FAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NNW7	UniProtKB	Active site	497	497	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NNW7	UniProtKB	Non-standard residue	523	523	.	.	.	Note=Selenocysteine	
Q9NNW7	UniProtKB	Modified residue	175	175	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLT4	
Q9NNW7	UniProtKB	Modified residue	329	329	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLT4	
Q9NNW7	UniProtKB	Disulfide bond	86	91	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NNW7	UniProtKB	Cross-link	522	523	.	.	.	Note=Cysteinyl-selenocysteine (Cys-Sec);Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NNW7	UniProtKB	Alternative sequence	1	247	.	.	.	ID=VSP_008306;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10608886;Dbxref=PMID:10608886	
Q9NNW7	UniProtKB	Alternative sequence	1	96	.	.	.	ID=VSP_008305;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10608886;Dbxref=PMID:10608886	
Q9NNW7	UniProtKB	Alternative sequence	1	30	.	.	.	ID=VSP_008304;Note=In isoform 2. MAAMAVALRGLGGRFRWRTQAVAGGVRGAA->MEDQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NNW7	UniProtKB	Natural variant	14	14	.	.	.	ID=VAR_051777;Note=R->L;Dbxref=dbSNP:rs45593642	
Q9NNW7	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_051778;Note=A->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:24601690,ECO:0000269|PubMed:9923614,ECO:0000269|Ref.6;Dbxref=dbSNP:rs5748469,PMID:15489334,PMID:24601690,PMID:9923614	
Q9NNW7	UniProtKB	Natural variant	299	299	.	.	.	ID=VAR_051779;Note=S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24601690;Dbxref=dbSNP:rs5992495,PMID:24601690	
Q9NNW7	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_051780;Note=I->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10608886,ECO:0000269|PubMed:24601690,ECO:0000269|Ref.4,ECO:0000269|Ref.6;Dbxref=dbSNP:rs1139793,PMID:10608886,PMID:24601690	
Q9NNW7	UniProtKB	Natural variant	447	524	.	.	.	ID=VAR_080529;Note=In GCCD5%3B the mutant protein is undetectable in patient cells. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24601690;Dbxref=PMID:24601690	
Q9NNW7	UniProtKB	Sequence conflict	33	33	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NNW7	UniProtKB	Sequence conflict	285	285	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
