##gff-version 3
##sequence-region Q9NP95 1 211
Q9NP95	UniProtKB	Chain	1	211	.	.	.	ID=PRO_0000147616;Note=Fibroblast growth factor 20	
Q9NP95	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_020946;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs3793405	
Q9NP95	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_020947;Note=P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs10089600	
Q9NP95	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_020948;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4;Dbxref=dbSNP:rs17550360	
Q9NP95	UniProtKB	Helix	56	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	66	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Turn	72	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	75	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	85	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	94	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	107	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Turn	113	115	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	118	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	127	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Helix	135	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	139	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	148	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Turn	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	164	166	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Helix	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Helix	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Beta strand	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Helix	197	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
Q9NP95	UniProtKB	Helix	201	203	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3F1R	
