##gff-version 3
##sequence-region Q9NPF0 1 282
Q9NPF0	UniProtKB	Signal peptide	1	35	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15340161;Dbxref=PMID:15340161	
Q9NPF0	UniProtKB	Chain	36	282	.	.	.	ID=PRO_0000045798;Note=CD320 antigen	
Q9NPF0	UniProtKB	Topological domain	36	229	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Transmembrane	230	250	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Topological domain	251	282	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Domain	53	90	.	.	.	Note=LDL-receptor class A 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
Q9NPF0	UniProtKB	Domain	131	168	.	.	.	Note=LDL-receptor class A 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00124	
Q9NPF0	UniProtKB	Compositional bias	101	104	.	.	.	Note=Poly-Pro	
Q9NPF0	UniProtKB	Compositional bias	233	236	.	.	.	Note=Poly-Ala	
Q9NPF0	UniProtKB	Compositional bias	247	250	.	.	.	Note=Poly-Leu	
Q9NPF0	UniProtKB	Metal binding	72	72	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	75	75	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	77	77	.	.	.	Note=Calcium 1%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	79	79	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	85	85	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	86	86	.	.	.	Note=Calcium 1;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	150	150	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	153	153	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	155	155	.	.	.	Note=Calcium 2%3B via carbonyl oxygen;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	157	157	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	163	163	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Metal binding	164	164	.	.	.	Note=Calcium 2;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Glycosylation	126	126	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Glycosylation	195	195	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Glycosylation	213	213	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPF0	UniProtKB	Disulfide bond	54	67	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000244|PDB:4ZRQ,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Disulfide bond	61	80	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000244|PDB:4ZRQ,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Disulfide bond	74	89	.	.	.	Ontology_term=ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Disulfide bond	132	145	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000244|PDB:4ZRQ,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Disulfide bond	139	158	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000244|PDB:4ZRQ,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Disulfide bond	152	167	.	.	.	Ontology_term=ECO:0000244,ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:4ZRP,ECO:0000244|PDB:4ZRQ,ECO:0000255|PROSITE-ProRule:PRU00124,ECO:0000269|PubMed:27411955;Dbxref=PMID:27411955	
Q9NPF0	UniProtKB	Alternative sequence	49	90	.	.	.	ID=VSP_045368;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NPF0	UniProtKB	Natural variant	8	8	.	.	.	ID=VAR_047315;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6;Dbxref=dbSNP:rs2232775	
Q9NPF0	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_064080;Note=In MMATC%3B unknown pathological significance%3B decreased function in cobalamin transport%3B does not affect stability%3B does not affect interaction with TCN2. Missing;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20524213,ECO:0000269|PubMed:22819238,ECO:0000269|PubMed:27411955,ECO:0000269|PubMed:27535533;Dbxref=PMID:20524213,PMID:22819238,PMID:27411955,PMID:27535533	
Q9NPF0	UniProtKB	Natural variant	142	142	.	.	.	ID=VAR_077921;Note=S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20524213;Dbxref=PMID:20524213	
Q9NPF0	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_047316;Note=G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20524213;Dbxref=dbSNP:rs2336573,PMID:20524213	
Q9NPF0	UniProtKB	Beta strand	56	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Helix	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Beta strand	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Helix	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Beta strand	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Helix	84	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Beta strand	136	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Beta strand	140	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRQ	
Q9NPF0	UniProtKB	Beta strand	145	147	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Helix	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Beta strand	153	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
Q9NPF0	UniProtKB	Helix	162	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ZRP	
