##gff-version 3
##sequence-region Q9NPH2 1 558
Q9NPH2	UniProtKB	Chain	1	558	.	.	.	ID=PRO_0000324628;Note=Inositol-3-phosphate synthase 1	
Q9NPH2	UniProtKB	Alternative sequence	1	128	.	.	.	ID=VSP_032324;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9NPH2	UniProtKB	Alternative sequence	40	93	.	.	.	ID=VSP_046065;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NPH2	UniProtKB	Sequence conflict	17	17	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	35	35	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	57	57	.	.	.	Note=P->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	82	82	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	91	91	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	155	155	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	193	193	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	368	368	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	392	392	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	414	414	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	471	471	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPH2	UniProtKB	Sequence conflict	514	514	.	.	.	Note=S->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
