##gff-version 3
##sequence-region Q9NPD8 1 197
Q9NPD8	UniProtKB	Chain	1	197	.	.	.	ID=PRO_0000082509;Note=Ubiquitin-conjugating enzyme E2 T	
Q9NPD8	UniProtKB	Active site	86	86	.	.	.	Note=Glycyl thioester intermediate	
Q9NPD8	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NPD8	UniProtKB	Cross-link	91	91	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16916645,ECO:0000269|PubMed:19111657;Dbxref=PMID:16916645,PMID:19111657	
Q9NPD8	UniProtKB	Cross-link	182	182	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19111657;Dbxref=PMID:19111657	
Q9NPD8	UniProtKB	Cross-link	191	191	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NPD8	UniProtKB	Cross-link	192	192	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NPD8	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_073861;Note=In FANCT%3B abolishes FANCD2 monoubiquitination%3B abolishes interaction with FANCL. Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26046368;Dbxref=dbSNP:rs774357609,PMID:26046368	
Q9NPD8	UniProtKB	Mutagenesis	5	5	.	.	.	Note=No effect on FANCL-binding%2C nor on FANCL-dependent monoubiquitination of FANCD2. S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24389026;Dbxref=PMID:24389026	
Q9NPD8	UniProtKB	Mutagenesis	60	60	.	.	.	Note=Loss of FANCL-binding and of FANCL-dependent monoubiquitination of FANCD2. R->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24389026;Dbxref=PMID:24389026	
Q9NPD8	UniProtKB	Mutagenesis	63	63	.	.	.	Note=Decreased binding to FANCL. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21775430;Dbxref=PMID:21775430	
Q9NPD8	UniProtKB	Mutagenesis	73	73	.	.	.	Note=Decreased FANCD2 ubiquitination. P->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28437106;Dbxref=PMID:28437106	
Q9NPD8	UniProtKB	Mutagenesis	86	86	.	.	.	Note=Loss of E2 enzyme activity. C->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16916645,ECO:0000269|PubMed:17938197,ECO:0000269|PubMed:19111657,ECO:0000269|PubMed:19589784,ECO:0000269|PubMed:19887602;Dbxref=PMID:16916645,PMID:17938197,PMID:19111657,PMID:19589784,PMID:19887602	
Q9NPD8	UniProtKB	Mutagenesis	91	91	.	.	.	Note=Decreased monoubiquitination. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19111657;Dbxref=PMID:19111657	
Q9NPD8	UniProtKB	Mutagenesis	99	101	.	.	.	Note=No effect on FANCL-binding%2C nor on FANCL-dependent monoubiquitination of FANCD2. RPS->SPR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24389026;Dbxref=PMID:24389026	
Q9NPD8	UniProtKB	Mutagenesis	182	191	.	.	.	Note=Decreased monoubiquitination. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19111657;Dbxref=PMID:19111657	
Q9NPD8	UniProtKB	Helix	6	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Beta strand	22	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Beta strand	30	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Turn	45	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Beta strand	49	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Turn	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Beta strand	67	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Helix	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Turn	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Helix	104	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Helix	126	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Helix	136	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
Q9NPD8	UniProtKB	Beta strand	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5OJJ	
