##gff-version 3
##sequence-region Q9NPB8 1 672
Q9NPB8	UniProtKB	Chain	1	672	.	.	.	ID=PRO_0000050797;Note=Glycerophosphocholine phosphodiesterase GPCPD1	
Q9NPB8	UniProtKB	Domain	1	115	.	.	.	Note=CBM20;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00594	
Q9NPB8	UniProtKB	Domain	318	618	.	.	.	Note=GP-PDE	
Q9NPB8	UniProtKB	Region	88	89	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPB8	UniProtKB	Compositional bias	169	172	.	.	.	Note=Poly-Asp	
Q9NPB8	UniProtKB	Binding site	70	70	.	.	.	Note=Substrate;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPB8	UniProtKB	Modified residue	175	175	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NPB8	UniProtKB	Modified residue	424	424	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0L9	
Q9NPB8	UniProtKB	Modified residue	608	608	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8C0L9	
Q9NPB8	UniProtKB	Natural variant	273	273	.	.	.	ID=VAR_022060;Note=T->I;Dbxref=dbSNP:rs2273373	
Q9NPB8	UniProtKB	Beta strand	4	11	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	19	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Helix	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Turn	30	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Helix	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	49	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	64	74	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	84	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	97	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
Q9NPB8	UniProtKB	Beta strand	103	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Z0B	
