##gff-version 3
##sequence-region Q9NPA5 1 681
Q9NPA5	UniProtKB	Chain	1	681	.	.	.	ID=PRO_0000047307;Note=Zinc finger protein 64 homolog%2C isoforms 1 and 2	
Q9NPA5	UniProtKB	Zinc finger	175	197	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	203	225	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	231	253	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	259	281	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	287	310	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	315	337	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	343	365	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	371	394	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Zinc finger	425	447	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NPA5	UniProtKB	Metal binding	345	345	.	.	.	Note=Zinc 1	
Q9NPA5	UniProtKB	Metal binding	348	348	.	.	.	Note=Zinc 1	
Q9NPA5	UniProtKB	Metal binding	361	361	.	.	.	Note=Zinc 1	
Q9NPA5	UniProtKB	Metal binding	365	365	.	.	.	Note=Zinc 1	
Q9NPA5	UniProtKB	Metal binding	373	373	.	.	.	Note=Zinc 2	
Q9NPA5	UniProtKB	Metal binding	376	376	.	.	.	Note=Zinc 2	
Q9NPA5	UniProtKB	Metal binding	389	389	.	.	.	Note=Zinc 2	
Q9NPA5	UniProtKB	Metal binding	394	394	.	.	.	Note=Zinc 2	
Q9NPA5	UniProtKB	Modified residue	547	547	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NPA5	UniProtKB	Cross-link	288	288	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NPA5	UniProtKB	Cross-link	399	399	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NPA5	UniProtKB	Alternative sequence	96	149	.	.	.	ID=VSP_007284;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NPA5	UniProtKB	Natural variant	68	68	.	.	.	ID=VAR_028019;Note=Q->P;Dbxref=dbSNP:rs7353222	
Q9NPA5	UniProtKB	Natural variant	139	139	.	.	.	ID=VAR_028020;Note=P->L;Dbxref=dbSNP:rs6021773	
Q9NPA5	UniProtKB	Natural variant	425	425	.	.	.	ID=VAR_028021;Note=F->Y;Dbxref=dbSNP:rs16996517	
Q9NPA5	UniProtKB	Natural variant	451	451	.	.	.	ID=VAR_028022;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3746414,PMID:14702039,PMID:15489334	
Q9NPA5	UniProtKB	Turn	178	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Helix	187	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Helix	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	211	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Helix	215	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	234	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	239	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Helix	243	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMD	
Q9NPA5	UniProtKB	Beta strand	342	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	346	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	351	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Helix	355	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Helix	363	365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	370	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	374	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	379	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Helix	383	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
Q9NPA5	UniProtKB	Beta strand	395	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5W	
