##gff-version 3
##sequence-region Q9NPY3 1 652
Q9NPY3	UniProtKB	Signal peptide	1	21	.	.	.	.	
Q9NPY3	UniProtKB	Chain	22	652	.	.	.	ID=PRO_0000017367;Note=Complement component C1q receptor	
Q9NPY3	UniProtKB	Topological domain	24	580	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPY3	UniProtKB	Transmembrane	581	601	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPY3	UniProtKB	Topological domain	602	652	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPY3	UniProtKB	Domain	32	174	.	.	.	Note=C-type lectin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Domain	260	301	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NPY3	UniProtKB	Domain	302	344	.	.	.	Note=EGF-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NPY3	UniProtKB	Domain	345	384	.	.	.	Note=EGF-like 3%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NPY3	UniProtKB	Domain	385	426	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NPY3	UniProtKB	Domain	427	468	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NPY3	UniProtKB	Modified residue	627	627	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ET61	
Q9NPY3	UniProtKB	Modified residue	644	644	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O89103	
Q9NPY3	UniProtKB	Glycosylation	325	325	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NPY3	UniProtKB	Disulfide bond	141	165	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	264	275	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	271	285	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	287	300	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	306	317	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	311	328	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	330	343	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	349	358	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	354	367	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	369	383	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	389	400	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	396	409	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	411	425	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00040	
Q9NPY3	UniProtKB	Disulfide bond	431	443	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	439	452	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Disulfide bond	454	467	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NPY3	UniProtKB	Natural variant	220	220	.	.	.	ID=VAR_036400;Note=In a colorectal cancer sample%3B somatic mutation. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs138932459,PMID:16959974	
Q9NPY3	UniProtKB	Natural variant	318	318	.	.	.	ID=VAR_013573;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11781389;Dbxref=PMID:11781389	
Q9NPY3	UniProtKB	Natural variant	541	541	.	.	.	ID=VAR_050102;Note=P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9047234;Dbxref=dbSNP:rs3746731,PMID:9047234	
Q9NPY3	UniProtKB	Sequence conflict	22	22	.	.	.	Note=T->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	36	36	.	.	.	Note=C->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	38	39	.	.	.	Note=TA->RI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	155	155	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	186	186	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	492	492	.	.	.	Note=S->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	496	496	.	.	.	Note=R->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NPY3	UniProtKB	Sequence conflict	504	504	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
