##gff-version 3
##sequence-region Q9NP97 1 96
Q9NP97	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250,ECO:0000269;evidence=ECO:0000250|UniProtKB:P62628,ECO:0000269|PubMed:12665801;Dbxref=PMID:12665801	
Q9NP97	UniProtKB	Chain	2	96	.	.	.	ID=PRO_0000220955;Note=Dynein light chain roadblock-type 1	
Q9NP97	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P62628	
Q9NP97	UniProtKB	Alternative sequence	28	47	.	.	.	ID=VSP_007236;Note=In isoform 2. IPIKSTMDNPTTTQYASLMH->GWEPLGHCGDRSRPPAQGCP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NP97	UniProtKB	Alternative sequence	48	96	.	.	.	ID=VSP_007237;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NP97	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_049124;Note=S->R;Dbxref=dbSNP:rs1063616	
Q9NP97	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_049125;Note=I->F;Dbxref=dbSNP:rs10036	
Q9NP97	UniProtKB	Helix	6	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Beta strand	14	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F1T	
Q9NP97	UniProtKB	Beta strand	17	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Beta strand	25	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6F1Z	
Q9NP97	UniProtKB	Beta strand	29	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Helix	36	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Beta strand	66	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Beta strand	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
Q9NP97	UniProtKB	Beta strand	87	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2HZ5	
