##gff-version 3
##sequence-region Q9NQR4 1 276
Q9NQR4	UniProtKB	Chain	1	276	.	.	.	ID=PRO_0000320252;Note=Omega-amidase NIT2	
Q9NQR4	UniProtKB	Domain	4	248	.	.	.	Note=CN hydrolase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
Q9NQR4	UniProtKB	Active site	43	43	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
Q9NQR4	UniProtKB	Active site	112	112	.	.	.	Note=Proton donor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
Q9NQR4	UniProtKB	Active site	153	153	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00054	
Q9NQR4	UniProtKB	Modified residue	26	26	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9NQR4	UniProtKB	Modified residue	68	68	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHW2	
Q9NQR4	UniProtKB	Modified residue	68	68	.	.	.	Note=N6-succinyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHW2	
Q9NQR4	UniProtKB	Modified residue	123	123	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHW2	
Q9NQR4	UniProtKB	Modified residue	130	130	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHW2	
Q9NQR4	UniProtKB	Natural variant	231	231	.	.	.	ID=VAR_039180;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17851799,PMID:15489334	
