##gff-version 3
##sequence-region Q9NQT8 1 1826
Q9NQT8	UniProtKB	Chain	1	1826	.	.	.	ID=PRO_0000125448;Note=Kinesin-like protein KIF13B	
Q9NQT8	UniProtKB	Domain	5	353	.	.	.	Note=Kinesin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q9NQT8	UniProtKB	Domain	471	535	.	.	.	Note=FHA	
Q9NQT8	UniProtKB	Domain	1721	1763	.	.	.	Note=CAP-Gly;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00045	
Q9NQT8	UniProtKB	Nucleotide binding	103	110	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00283	
Q9NQT8	UniProtKB	Coiled coil	364	439	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQT8	UniProtKB	Coiled coil	607	710	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQT8	UniProtKB	Coiled coil	752	772	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQT8	UniProtKB	Coiled coil	1096	1143	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQT8	UniProtKB	Modified residue	661	661	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9NQT8	UniProtKB	Modified residue	1379	1379	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NQT8	UniProtKB	Modified residue	1381	1381	.	.	.	Note=Phosphoserine%3B by MARK2;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:20194617;Dbxref=PMID:23186163,PMID:20194617	
Q9NQT8	UniProtKB	Modified residue	1382	1382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NQT8	UniProtKB	Modified residue	1391	1391	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NQT8	UniProtKB	Modified residue	1410	1410	.	.	.	Note=Phosphoserine%3B by MARK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:20194617;Dbxref=PMID:19690332,PMID:23186163,PMID:24275569,PMID:20194617	
Q9NQT8	UniProtKB	Modified residue	1432	1432	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NQT8	UniProtKB	Modified residue	1438	1438	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NQT8	UniProtKB	Modified residue	1537	1537	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9NQT8	UniProtKB	Modified residue	1545	1545	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9NQT8	UniProtKB	Modified residue	1559	1559	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9NQT8	UniProtKB	Modified residue	1644	1644	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:23186163;Dbxref=PMID:18088087,PMID:23186163	
Q9NQT8	UniProtKB	Modified residue	1797	1797	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q9NQT8	UniProtKB	Alternative sequence	1	1460	.	.	.	ID=VSP_056360;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NQT8	UniProtKB	Alternative sequence	1487	1507	.	.	.	ID=VSP_056361;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NQT8	UniProtKB	Natural variant	1471	1471	.	.	.	ID=VAR_055982;Note=V->I;Dbxref=dbSNP:rs17526980	
Q9NQT8	UniProtKB	Mutagenesis	1381	1381	.	.	.	Note=Abolishes phosphorylation by MARK2%3B when associated with A-1410. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20194617;Dbxref=PMID:20194617	
Q9NQT8	UniProtKB	Mutagenesis	1410	1410	.	.	.	Note=Abolishes phosphorylation by MARK2%3B when associated with A-1389. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20194617;Dbxref=PMID:20194617	
Q9NQT8	UniProtKB	Sequence conflict	55	55	.	.	.	Note=V->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	191	191	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	226	226	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	237	237	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	278	278	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	356	356	.	.	.	Note=H->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	797	797	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Sequence conflict	858	858	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQT8	UniProtKB	Beta strand	6	12	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	17	22	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	28	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	34	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	54	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	59	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Turn	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	76	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	97	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	109	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	117	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	122	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	142	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	157	160	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	189	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	194	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	222	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	241	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	272	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	305	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	309	313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	315	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	323	330	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	334	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Helix	337	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3GBJ	
Q9NQT8	UniProtKB	Beta strand	449	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Turn	457	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3MDB	
Q9NQT8	UniProtKB	Beta strand	464	466	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	469	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	480	482	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	493	497	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	503	507	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	513	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	524	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	531	534	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Turn	535	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	538	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3FM8	
Q9NQT8	UniProtKB	Beta strand	1706	1708	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1710	1712	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1714	1721	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1724	1728	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1730	1734	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1736	1738	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1743	1746	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Beta strand	1760	1762	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
Q9NQT8	UniProtKB	Helix	1764	1766	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2COW	
