##gff-version 3
##sequence-region Q9NQ84 1 441
Q9NQ84	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Chain	24	441	.	.	.	ID=PRO_0000012967;Note=G-protein coupled receptor family C group 5 member C	
Q9NQ84	UniProtKB	Topological domain	24	50	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	72	85	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	86	106	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	107	120	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	121	141	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	142	155	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	156	176	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	177	208	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	209	229	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	230	241	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	242	262	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	263	279	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Transmembrane	280	300	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Topological domain	301	441	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Modified residue	344	344	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NQ84	UniProtKB	Modified residue	383	383	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q9NQ84	UniProtKB	Modified residue	403	403	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K3J9	
Q9NQ84	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K3J9	
Q9NQ84	UniProtKB	Modified residue	414	414	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K3J9	
Q9NQ84	UniProtKB	Modified residue	423	423	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NQ84	UniProtKB	Glycosylation	191	191	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NQ84	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_037725;Note=In isoform 2. M->MGTQPEPGLGARM;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10945465,ECO:0000303|PubMed:19054851;Dbxref=PMID:10945465,PMID:19054851	
Q9NQ84	UniProtKB	Sequence conflict	204	204	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
