##gff-version 3
##sequence-region Q9NQX1 1 630
Q9NQX1	UniProtKB	Chain	1	630	.	.	.	ID=PRO_0000047761;Note=PR domain zinc finger protein 5	
Q9NQX1	UniProtKB	Domain	8	124	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q9NQX1	UniProtKB	Zinc finger	167	190	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	199	221	.	.	.	Note=C2H2-type 2%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	234	256	.	.	.	Note=C2H2-type 3%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	262	287	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	295	317	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	320	342	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	348	370	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	376	398	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	404	426	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	432	455	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	461	483	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	489	511	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	517	539	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	545	567	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	573	595	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Zinc finger	602	625	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQX1	UniProtKB	Alternative sequence	101	111	.	.	.	ID=VSP_035652;Note=In isoform 3. EGENIFYLAVE->DKNLGPAEWRG;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9NQX1	UniProtKB	Alternative sequence	112	630	.	.	.	ID=VSP_035653;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9NQX1	UniProtKB	Alternative sequence	218	248	.	.	.	ID=VSP_035654;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NQX1	UniProtKB	Alternative sequence	515	532	.	.	.	ID=VSP_054395;Note=In isoform 4. RPYQCPYCEKGFSKNDGL->AVQVLRVQQGLQPEARPG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NQX1	UniProtKB	Alternative sequence	533	630	.	.	.	ID=VSP_054396;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NQX1	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_066393;Note=In BCS2. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21664999;Dbxref=dbSNP:rs387907111,PMID:21664999	
Q9NQX1	UniProtKB	Sequence conflict	261	261	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
