##gff-version 3
##sequence-region Q9NQV7 1 894
Q9NQV7	UniProtKB	Chain	1	894	.	.	.	ID=PRO_0000047766;Note=Histone-lysine N-methyltransferase PRDM9	
Q9NQV7	UniProtKB	Domain	23	86	.	.	.	Note=KRAB-related;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00120	
Q9NQV7	UniProtKB	Domain	244	358	.	.	.	Note=SET;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00190	
Q9NQV7	UniProtKB	Zinc finger	388	411	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	524	546	.	.	.	Note=C2H2-type 2%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	552	574	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	580	602	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	608	630	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	636	658	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	664	686	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	692	714	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	720	742	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	748	770	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	776	798	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	804	826	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	832	854	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Zinc finger	860	882	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9NQV7	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_054417;Note=Common polymorphism%3B may be a genetic risk for patients with azoospermia caused by meiotic arrest. Y->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18941885;Dbxref=PMID:18941885	
Q9NQV7	UniProtKB	Sequence conflict	295	295	.	.	.	Note=I->VRRACHF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQV7	UniProtKB	Sequence conflict	377	381	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQV7	UniProtKB	Sequence conflict	681	681	.	.	.	Note=T->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NQV7	UniProtKB	Helix	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	203	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	206	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	210	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	237	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	246	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	258	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	278	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	289	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	301	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	310	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	315	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	325	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	330	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	338	345	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	354	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	362	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	368	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	373	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	391	394	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Beta strand	396	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Helix	400	410	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IJD	
Q9NQV7	UniProtKB	Turn	723	725	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Beta strand	728	731	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Helix	732	743	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Turn	751	753	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Beta strand	756	759	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Helix	760	765	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Helix	768	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Turn	779	781	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Beta strand	784	787	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Helix	788	799	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Turn	807	809	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Beta strand	812	815	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Helix	816	823	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
Q9NQV7	UniProtKB	Turn	824	826	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EI9	
