##gff-version 3
##sequence-region Q9NRR6 1 644
Q9NRR6	UniProtKB	Chain	1	641	.	.	.	ID=PRO_0000209747;Note=72 kDa inositol polyphosphate 5-phosphatase;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:24166846;Dbxref=PMID:24166846	
Q9NRR6	UniProtKB	Propeptide	642	644	.	.	.	ID=PRO_0000431688;Note=Removed in mature form;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:24166846;Dbxref=PMID:24166846	
Q9NRR6	UniProtKB	Repeat	10	13	.	.	.	Note=1	
Q9NRR6	UniProtKB	Repeat	15	18	.	.	.	Note=2	
Q9NRR6	UniProtKB	Repeat	28	31	.	.	.	Note=3	
Q9NRR6	UniProtKB	Repeat	39	42	.	.	.	Note=4	
Q9NRR6	UniProtKB	Repeat	55	58	.	.	.	Note=5	
Q9NRR6	UniProtKB	Repeat	69	71	.	.	.	Note=6	
Q9NRR6	UniProtKB	Repeat	72	74	.	.	.	Note=7	
Q9NRR6	UniProtKB	Repeat	75	78	.	.	.	Note=8	
Q9NRR6	UniProtKB	Repeat	121	124	.	.	.	Note=9	
Q9NRR6	UniProtKB	Repeat	169	172	.	.	.	Note=10	
Q9NRR6	UniProtKB	Repeat	183	185	.	.	.	Note=11	
Q9NRR6	UniProtKB	Repeat	190	193	.	.	.	Note=12	
Q9NRR6	UniProtKB	Repeat	236	239	.	.	.	Note=13	
Q9NRR6	UniProtKB	Region	10	242	.	.	.	Note=13 X 4 AA repeats of P-X-X-P	
Q9NRR6	UniProtKB	Compositional bias	92	97	.	.	.	Note=Poly-Arg	
Q9NRR6	UniProtKB	Modified residue	99	99	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17525332,ECO:0000244|PubMed:23186163;Dbxref=PMID:17525332,PMID:23186163	
Q9NRR6	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9WVR1	
Q9NRR6	UniProtKB	Modified residue	256	256	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JII1	
Q9NRR6	UniProtKB	Modified residue	641	641	.	.	.	Note=Cysteine methyl ester;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:24166846;Dbxref=PMID:24166846	
Q9NRR6	UniProtKB	Lipidation	641	641	.	.	.	Note=S-farnesyl cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:24166846;Dbxref=PMID:24166846	
Q9NRR6	UniProtKB	Alternative sequence	346	379	.	.	.	ID=VSP_009799;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10764818;Dbxref=PMID:10764818	
Q9NRR6	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_047078;Note=I->M;Dbxref=dbSNP:rs36064831	
Q9NRR6	UniProtKB	Natural variant	286	286	.	.	.	ID=VAR_077247;Note=In JBTS1. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=dbSNP:rs757936530,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_077248;Note=In JBTS1. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=dbSNP:rs746212325,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	345	345	.	.	.	ID=VAR_077249;Note=In JBTS1. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_063012;Note=In JBTS1%3B slightly reduced activity. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19668216;Dbxref=dbSNP:rs121918130,PMID:19668216	
Q9NRR6	UniProtKB	Natural variant	426	426	.	.	.	ID=VAR_077250;Note=In JBTS1. T->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	435	435	.	.	.	ID=VAR_063013;Note=In JBTS1%3B severe reduction of activity. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19668216,ECO:0000269|PubMed:23386033;Dbxref=dbSNP:rs121918129,PMID:19668216,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	474	474	.	.	.	ID=VAR_077251;Note=In JBTS1%3B unknown pathological significance. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	512	512	.	.	.	ID=VAR_063014;Note=In JBTS1%3B associated with W-515%3B severe reduction of activity. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19668216;Dbxref=dbSNP:rs374152018,PMID:19668216	
Q9NRR6	UniProtKB	Natural variant	515	515	.	.	.	ID=VAR_063015;Note=In JBTS1%3B associated with W-512%3B severe reduction of activity. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19668216;Dbxref=dbSNP:rs13297509,PMID:19668216	
Q9NRR6	UniProtKB	Natural variant	534	534	.	.	.	ID=VAR_077252;Note=In JBTS1. Y->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	563	563	.	.	.	ID=VAR_063016;Note=In JBTS1%3B slightly reduced activity. R->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19668216,ECO:0000269|PubMed:23386033;Dbxref=dbSNP:rs121918128,PMID:19668216,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	580	580	.	.	.	ID=VAR_063017;Note=In JBTS1%3B severe reduction of activity. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19668216;Dbxref=PMID:19668216	
Q9NRR6	UniProtKB	Natural variant	585	585	.	.	.	ID=VAR_077253;Note=In JBTS1. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=dbSNP:rs763992407,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	621	621	.	.	.	ID=VAR_076892;Note=In JBTS1. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23034536,ECO:0000269|PubMed:23386033;Dbxref=PMID:23034536,PMID:23386033	
Q9NRR6	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_077254;Note=In JBTS1. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23386033;Dbxref=PMID:23386033	
Q9NRR6	UniProtKB	Mutagenesis	641	641	.	.	.	Note=Abolishes farnesylation-dependent interaction with PDE6D. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24166846;Dbxref=PMID:24166846	
Q9NRR6	UniProtKB	Sequence conflict	345	345	.	.	.	Note=R->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRR6	UniProtKB	Helix	287	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	298	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	319	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	332	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	345	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	360	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	371	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	379	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	389	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	402	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	416	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	432	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	450	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	457	459	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	465	467	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	468	477	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	482	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	486	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	501	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	509	515	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	518	520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	540	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	556	564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	567	575	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	581	584	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Beta strand	587	594	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
Q9NRR6	UniProtKB	Helix	611	623	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2XSW	
