##gff-version 3
##sequence-region Q9NRC6 1 3674
Q9NRC6	UniProtKB	Chain	1	3674	.	.	.	ID=PRO_0000073466;Note=Spectrin beta chain%2C non-erythrocytic 5	
Q9NRC6	UniProtKB	Domain	54	159	.	.	.	Note=Calponin-homology (CH) 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00044	
Q9NRC6	UniProtKB	Domain	177	282	.	.	.	Note=Calponin-homology (CH) 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00044	
Q9NRC6	UniProtKB	Repeat	307	416	.	.	.	Note=Spectrin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	428	529	.	.	.	Note=Spectrin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	642	742	.	.	.	Note=Spectrin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	747	810	.	.	.	Note=Spectrin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	900	996	.	.	.	Note=Spectrin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1103	1206	.	.	.	Note=Spectrin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1209	1311	.	.	.	Note=Spectrin 7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1315	1417	.	.	.	Note=Spectrin 8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1521	1624	.	.	.	Note=Spectrin 9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1628	1727	.	.	.	Note=Spectrin 10;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1731	1835	.	.	.	Note=Spectrin 11;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1842	1940	.	.	.	Note=Spectrin 12;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	1944	2046	.	.	.	Note=Spectrin 13;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2052	2146	.	.	.	Note=Spectrin 14;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2150	2253	.	.	.	Note=Spectrin 15;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2256	2361	.	.	.	Note=Spectrin 16;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2366	2467	.	.	.	Note=Spectrin 17;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2471	2574	.	.	.	Note=Spectrin 18;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2577	2680	.	.	.	Note=Spectrin 19;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2683	2784	.	.	.	Note=Spectrin 20;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2791	2890	.	.	.	Note=Spectrin 21;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	2894	2997	.	.	.	Note=Spectrin 22;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	3000	3103	.	.	.	Note=Spectrin 23;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	3106	3209	.	.	.	Note=Spectrin 24;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	3213	3311	.	.	.	Note=Spectrin 25;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	3318	3415	.	.	.	Note=Spectrin 26;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Repeat	3422	3488	.	.	.	Note=Spectrin 27;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRC6	UniProtKB	Domain	3533	3641	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9NRC6	UniProtKB	Region	1	279	.	.	.	Note=Actin-binding	
Q9NRC6	UniProtKB	Natural variant	1345	1345	.	.	.	ID=VAR_022050;Note=R->H;Dbxref=dbSNP:rs2290559	
Q9NRC6	UniProtKB	Natural variant	1367	1367	.	.	.	ID=VAR_024395;Note=R->T;Dbxref=dbSNP:rs2290558	
Q9NRC6	UniProtKB	Natural variant	2862	2862	.	.	.	ID=VAR_024396;Note=Q->R;Dbxref=dbSNP:rs1456235	
Q9NRC6	UniProtKB	Natural variant	3275	3275	.	.	.	ID=VAR_024397;Note=A->G;Dbxref=dbSNP:rs1197660	
Q9NRC6	UniProtKB	Sequence conflict	433	433	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRC6	UniProtKB	Sequence conflict	1035	1035	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRC6	UniProtKB	Sequence conflict	1053	1053	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRC6	UniProtKB	Sequence conflict	3564	3564	.	.	.	Note=N->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
