##gff-version 3
##sequence-region Q9NRR2 1 321
Q9NRR2	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRR2	UniProtKB	Chain	20	321	.	.	.	ID=PRO_0000027498;Note=Tryptase gamma	
Q9NRR2	UniProtKB	Chain	20	36	.	.	.	ID=PRO_0000027499;Note=Tryptase gamma light chain	
Q9NRR2	UniProtKB	Chain	38	321	.	.	.	ID=PRO_0000027500;Note=Tryptase gamma heavy chain	
Q9NRR2	UniProtKB	Transmembrane	284	304	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRR2	UniProtKB	Domain	38	270	.	.	.	Note=Peptidase S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Active site	78	78	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NRR2	UniProtKB	Active site	125	125	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NRR2	UniProtKB	Active site	222	222	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NRR2	UniProtKB	Glycosylation	85	85	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRR2	UniProtKB	Disulfide bond	26	145	.	.	.	Note=Interchain (between light and heavy chains);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Disulfide bond	63	79	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Disulfide bond	159	228	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Disulfide bond	192	210	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Disulfide bond	218	246	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00274	
Q9NRR2	UniProtKB	Natural variant	60	60	.	.	.	ID=VAR_012097;Note=In allele gamma-II. M->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10843716,ECO:0000269|PubMed:11157797;Dbxref=dbSNP:rs760357,PMID:10843716,PMID:11157797	
Q9NRR2	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_012098;Note=In allele gamma-II. I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10843716;Dbxref=PMID:10843716	
Q9NRR2	UniProtKB	Natural variant	132	132	.	.	.	ID=VAR_012099;Note=In allele gamma-II. S->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10843716;Dbxref=PMID:10843716	
Q9NRR2	UniProtKB	Natural variant	160	160	.	.	.	ID=VAR_025012;Note=W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10843716;Dbxref=dbSNP:rs4984638,PMID:10843716	
Q9NRR2	UniProtKB	Natural variant	204	204	.	.	.	ID=VAR_012100;Note=In allele gamma-II. L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10843716;Dbxref=PMID:10843716	
Q9NRR2	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_061773;Note=T->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10521469,ECO:0000269|PubMed:10843716,ECO:0000269|PubMed:11157797,ECO:0000269|Ref.5;Dbxref=dbSNP:rs11248860,PMID:10521469,PMID:10843716,PMID:11157797	
Q9NRR2	UniProtKB	Natural variant	288	288	.	.	.	ID=VAR_012101;Note=In allele gamma-II. L->F;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10843716,ECO:0000269|PubMed:11157797;Dbxref=dbSNP:rs1004041,PMID:10843716,PMID:11157797	
