##gff-version 3
##sequence-region Q9NRJ7 1 776
Q9NRJ7	UniProtKB	Signal peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Chain	29	776	.	.	.	ID=PRO_0000003944;Note=Protocadherin beta-16	
Q9NRJ7	UniProtKB	Topological domain	29	690	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Transmembrane	691	711	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Topological domain	712	776	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Domain	35	133	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Domain	138	242	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Domain	247	347	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Domain	352	451	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Domain	456	561	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Domain	568	671	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9NRJ7	UniProtKB	Glycosylation	418	418	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Glycosylation	436	436	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Glycosylation	567	567	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NRJ7	UniProtKB	Natural variant	91	91	.	.	.	ID=VAR_055587;Note=D->E;Dbxref=dbSNP:rs17096969	
Q9NRJ7	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_061068;Note=V->L;Dbxref=dbSNP:rs28664170	
Q9NRJ7	UniProtKB	Natural variant	508	508	.	.	.	ID=VAR_061069;Note=A->T;Dbxref=dbSNP:rs17844648	
Q9NRJ7	UniProtKB	Natural variant	525	525	.	.	.	ID=VAR_026478;Note=R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11322959,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17844651,PMID:11322959,PMID:15489334	
Q9NRJ7	UniProtKB	Natural variant	532	532	.	.	.	ID=VAR_026479;Note=S->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11322959,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2697532,PMID:11322959,PMID:15489334	
Q9NRJ7	UniProtKB	Sequence conflict	357	357	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	482	482	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	526	526	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	526	526	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	526	526	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	543	543	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	543	543	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	543	543	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	560	560	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	638	638	.	.	.	Note=Q->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	652	652	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NRJ7	UniProtKB	Sequence conflict	710	710	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
