##gff-version 3
##sequence-region Q9NS98 1 782
Q9NS98	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS98	UniProtKB	Chain	23	782	.	.	.	ID=PRO_0000257791;Note=Semaphorin-3G	
Q9NS98	UniProtKB	Domain	32	519	.	.	.	Note=Sema;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9NS98	UniProtKB	Domain	569	671	.	.	.	Note=Ig-like C2-type	
Q9NS98	UniProtKB	Glycosylation	44	44	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS98	UniProtKB	Glycosylation	127	127	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS98	UniProtKB	Disulfide bond	105	116	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Disulfide bond	134	143	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Disulfide bond	270	382	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Disulfide bond	294	342	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Disulfide bond	522	540	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Disulfide bond	603	655	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NS98	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_051929;Note=S->N;Dbxref=dbSNP:rs35811072	
Q9NS98	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_030292;Note=I->T;Dbxref=dbSNP:rs2276833	
Q9NS98	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_051930;Note=V->I;Dbxref=dbSNP:rs34540591	
