##gff-version 3
##sequence-region Q9NS67 1 375
Q9NS67	UniProtKB	Chain	1	375	.	.	.	ID=PRO_0000069548;Note=Probable G-protein coupled receptor 27	
Q9NS67	UniProtKB	Topological domain	1	23	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	24	44	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	45	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	77	97	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	98	118	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	119	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	161	181	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	182	202	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	203	285	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	286	306	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	307	320	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Transmembrane	321	341	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Topological domain	342	375	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS67	UniProtKB	Disulfide bond	95	171	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
