##gff-version 3
##sequence-region Q9NS66 1 373
Q9NS66	UniProtKB	Chain	1	373	.	.	.	ID=PRO_0000069650;Note=Probable G-protein coupled receptor 173	
Q9NS66	UniProtKB	Topological domain	1	26	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	27	47	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	48	59	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	60	80	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	81	97	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	98	118	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	119	139	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	140	160	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	161	188	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	189	209	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	210	287	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	288	308	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	309	322	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Transmembrane	323	343	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Topological domain	344	373	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Glycosylation	184	184	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS66	UniProtKB	Disulfide bond	96	174	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
