##gff-version 3
##sequence-region Q9NS15 1 1303
Q9NS15	UniProtKB	Signal peptide	1	43	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Chain	44	1303	.	.	.	ID=PRO_0000007646;Note=Latent-transforming growth factor beta-binding protein 3	
Q9NS15	UniProtKB	Domain	109	141	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	277	331	.	.	.	Note=TB 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Domain	355	395	.	.	.	Note=EGF-like 2%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	403	455	.	.	.	Note=TB 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Domain	574	615	.	.	.	Note=EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	616	659	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	660	702	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	744	784	.	.	.	Note=EGF-like 6%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	785	825	.	.	.	Note=EGF-like 7%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	826	865	.	.	.	Note=EGF-like 8%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	866	908	.	.	.	Note=EGF-like 9%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	917	971	.	.	.	Note=TB 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Domain	993	1035	.	.	.	Note=EGF-like 10%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	1036	1076	.	.	.	Note=EGF-like 11%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	1082	1122	.	.	.	Note=EGF-like 12%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Domain	1136	1186	.	.	.	Note=TB 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Domain	1254	1298	.	.	.	Note=EGF-like 13%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Compositional bias	3	167	.	.	.	Note=Gly-rich	
Q9NS15	UniProtKB	Compositional bias	578	894	.	.	.	Note=Cys-rich	
Q9NS15	UniProtKB	Glycosylation	89	89	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Glycosylation	349	349	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Glycosylation	845	845	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Glycosylation	936	936	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Glycosylation	1275	1275	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NS15	UniProtKB	Disulfide bond	113	123	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	117	129	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	131	140	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	279	303	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	289	316	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	304	319	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	359	370	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	365	379	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	381	394	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	405	428	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	415	440	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	429	443	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	430	455	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	578	590	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	585	599	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	601	614	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	620	632	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	625	641	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	664	676	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	670	685	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	687	701	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	748	759	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	754	768	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	770	783	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	789	800	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	795	809	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	811	824	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	830	841	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	836	850	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	852	864	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	870	883	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	877	892	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	894	907	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	919	942	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	929	954	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	929	929	.	.	.	Note=Interchain (with C-33 in TGFB1)%3B in linked form;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14766	
Q9NS15	UniProtKB	Disulfide bond	943	959	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	944	971	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	954	954	.	.	.	Note=Interchain (with C-33 in TGFB1)%3B in linked form;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q14766	
Q9NS15	UniProtKB	Disulfide bond	997	1010	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1005	1019	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1021	1034	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1040	1051	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1046	1060	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1062	1075	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1086	1097	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1092	1106	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1108	1121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1138	1162	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	1148	1174	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	1163	1177	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	1164	1186	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00697	
Q9NS15	UniProtKB	Disulfide bond	1258	1273	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Disulfide bond	1268	1282	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9NS15	UniProtKB	Alternative sequence	1082	1128	.	.	.	ID=VSP_009241;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NS15	UniProtKB	Natural variant	696	696	.	.	.	ID=VAR_080565;Note=In GPHYSD3%3B unknown pathological significance%3B no effect on TGF-beta secretion. S->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27068007;Dbxref=PMID:27068007	
Q9NS15	UniProtKB	Sequence conflict	35	35	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NS15	UniProtKB	Sequence conflict	477	477	.	.	.	Note=D->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
