##gff-version 3
##sequence-region Q9NTI2 1 1188
Q9NTI2	UniProtKB	Chain	1	1188	.	.	.	ID=PRO_0000046362;Note=Phospholipid-transporting ATPase IB	
Q9NTI2	UniProtKB	Topological domain	1	94	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	95	115	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	116	119	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	120	140	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	141	316	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	317	337	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	338	364	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	365	385	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	386	887	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	888	908	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	909	910	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	911	931	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	932	959	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	960	980	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	981	997	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	998	1018	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	1019	1028	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	1029	1049	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	1050	1063	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Transmembrane	1064	1084	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTI2	UniProtKB	Topological domain	1085	1188	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NTI2	UniProtKB	Active site	428	428	.	.	.	Note=4-aspartylphosphate intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NTI2	UniProtKB	Metal binding	821	821	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NTI2	UniProtKB	Metal binding	825	825	.	.	.	Note=Magnesium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NTI2	UniProtKB	Modified residue	45	45	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P98200	
Q9NTI2	UniProtKB	Alternative sequence	1	40	.	.	.	ID=VSP_059718;Note=In isoform 1 and isoform 2. Missing	
Q9NTI2	UniProtKB	Alternative sequence	555	568	.	.	.	ID=VSP_059719;Note=In isoform 2. MGQEQTFGILNVLE->VSNMRVHISDHLLL	
Q9NTI2	UniProtKB	Alternative sequence	569	1188	.	.	.	ID=VSP_059720;Note=In isoform 2. Missing	
Q9NTI2	UniProtKB	Natural variant	376	376	.	.	.	ID=VAR_069928;Note=In CMARQ4. I->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22892528;Dbxref=dbSNP:rs546968533,PMID:22892528	
Q9NTI2	UniProtKB	Natural variant	1069	1069	.	.	.	ID=VAR_055543;Note=A->T;Dbxref=dbSNP:rs2296242	
Q9NTI2	UniProtKB	Sequence conflict	573	573	.	.	.	Note=R->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
