##gff-version 3
##sequence-region Q9NTN3 1 355
Q9NTN3	UniProtKB	Chain	1	355	.	.	.	ID=PRO_0000213394;Note=UDP-glucuronic acid/UDP-N-acetylgalactosamine transporter	
Q9NTN3	UniProtKB	Transmembrane	37	59	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	69	88	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	158	177	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	187	205	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	217	239	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	254	276	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	281	303	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Transmembrane	308	330	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NTN3	UniProtKB	Alternative sequence	1	79	.	.	.	ID=VSP_056860;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NTN3	UniProtKB	Alternative sequence	321	355	.	.	.	ID=VSP_056861;Note=In isoform 2. IAGSLVYSYITFTEEQLSKQSEANNKLDIKGKGAV->CICHRGLCELRVGSATLGG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NTN3	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_042729;Note=A->T;Dbxref=dbSNP:rs10157422	
