##gff-version 3
##sequence-region Q9NUQ6 1 558
Q9NUQ6	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9NUQ6	UniProtKB	Chain	2	558	.	.	.	ID=PRO_0000307699;Note=SPATS2-like protein	
Q9NUQ6	UniProtKB	Coiled coil	271	344	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NUQ6	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9NUQ6	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
Q9NUQ6	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NUQ6	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_054241;Note=In isoform 3. M->MDPFCHSSSETRLLSGTLLWIPRAYSTRSKM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NUQ6	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_054242;Note=In isoform 4. M->MAYSTRSKM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NUQ6	UniProtKB	Alternative sequence	149	217	.	.	.	ID=VSP_028792;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NUQ6	UniProtKB	Sequence conflict	64	64	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NUQ6	UniProtKB	Sequence conflict	255	255	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NUQ6	UniProtKB	Sequence conflict	301	301	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NUQ6	UniProtKB	Sequence conflict	301	301	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
