##gff-version 3
##sequence-region Q9NVR5 1 837
Q9NVR5	UniProtKB	Chain	1	837	.	.	.	ID=PRO_0000089911;Note=Protein kintoun	
Q9NVR5	UniProtKB	Modified residue	461	461	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NVR5	UniProtKB	Modified residue	467	467	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NVR5	UniProtKB	Modified residue	640	640	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9NVR5	UniProtKB	Modified residue	641	641	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9NVR5	UniProtKB	Modified residue	773	773	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9NVR5	UniProtKB	Alternative sequence	622	669	.	.	.	ID=VSP_008390;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:15489334	
Q9NVR5	UniProtKB	Natural variant	62	62	.	.	.	ID=VAR_057788;Note=E->D;Dbxref=dbSNP:rs2985684	
Q9NVR5	UniProtKB	Natural variant	768	768	.	.	.	ID=VAR_024309;Note=D->G;Dbxref=dbSNP:rs9989177	
Q9NVR5	UniProtKB	Sequence conflict	403	403	.	.	.	Note=C->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
