##gff-version 3
##sequence-region Q9NVC3 1 462
Q9NVC3	UniProtKB	Chain	1	462	.	.	.	ID=PRO_0000319597;Note=Putative sodium-coupled neutral amino acid transporter 7	
Q9NVC3	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	82	102	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	130	150	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	178	198	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	205	225	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	282	302	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	319	339	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	371	391	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	395	415	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Transmembrane	428	448	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVC3	UniProtKB	Modified residue	28	28	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NVC3	UniProtKB	Alternative sequence	345	462	.	.	.	ID=VSP_031511;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NVC3	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_039015;Note=L->P;Dbxref=dbSNP:rs7193572	
Q9NVC3	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_039016;Note=T->I;Dbxref=dbSNP:rs7191331	
Q9NVC3	UniProtKB	Sequence conflict	145	145	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVC3	UniProtKB	Sequence conflict	208	208	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
