##gff-version 3
##sequence-region Q9NVM9 1 706
Q9NVM9	UniProtKB	Chain	1	706	.	.	.	ID=PRO_0000089845;Note=Integrator complex subunit 13	
Q9NVM9	UniProtKB	Coiled coil	567	622	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NVM9	UniProtKB	Motif	572	582	.	.	.	Note=Nuclear localization signal (NLS);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23904267;Dbxref=PMID:23904267	
Q9NVM9	UniProtKB	Modified residue	623	623	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NVM9	UniProtKB	Modified residue	626	626	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:23186163,PMID:24275569	
Q9NVM9	UniProtKB	Cross-link	611	611	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NVM9	UniProtKB	Alternative sequence	1	101	.	.	.	ID=VSP_056514;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NVM9	UniProtKB	Natural variant	66	66	.	.	.	ID=VAR_050864;Note=M->T;Dbxref=dbSNP:rs2306852	
Q9NVM9	UniProtKB	Natural variant	227	227	.	.	.	ID=VAR_035673;Note=In a colorectal cancer sample%3B somatic mutation. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9NVM9	UniProtKB	Mutagenesis	577	582	.	.	.	Note=Loss of nuclear location. Location is mainly cytoplasmic or diffuse. Loss of Dynein recruitment to nuclear envelope. REDKED->AAAAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23904267;Dbxref=PMID:23904267	
Q9NVM9	UniProtKB	Sequence conflict	29	29	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	53	53	.	.	.	Note=T->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	75	75	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	454	454	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	457	457	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	459	459	.	.	.	Note=W->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	484	484	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	490	490	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVM9	UniProtKB	Sequence conflict	699	699	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
