##gff-version 3
##sequence-region Q9NVI1 1 1328
Q9NVI1	UniProtKB	Chain	1	1328	.	.	.	ID=PRO_0000248376;Note=Fanconi anemia group I protein	
Q9NVI1	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:16964243,PMID:18669648,PMID:23186163	
Q9NVI1	UniProtKB	Modified residue	556	556	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8K368	
Q9NVI1	UniProtKB	Modified residue	730	730	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412408;Dbxref=PMID:17412408	
Q9NVI1	UniProtKB	Modified residue	952	952	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412408;Dbxref=PMID:17412408	
Q9NVI1	UniProtKB	Modified residue	1121	1121	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17412408;Dbxref=PMID:17412408	
Q9NVI1	UniProtKB	Cross-link	523	523	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17412408,ECO:0000269|PubMed:17460694,ECO:0000269|PubMed:19589784;Dbxref=PMID:17412408,PMID:17460694,PMID:19589784	
Q9NVI1	UniProtKB	Alternative sequence	253	1328	.	.	.	ID=VSP_035606;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NVI1	UniProtKB	Alternative sequence	819	878	.	.	.	ID=VSP_026069;Note=In isoform 1 and isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NVI1	UniProtKB	Alternative sequence	1117	1117	.	.	.	ID=VSP_020257;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NVI1	UniProtKB	Natural variant	55	55	.	.	.	ID=VAR_032689;Note=In FANCI%3B unknown pathological significance%3B no effect on ubiquitination and DNA repair. P->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17412408,ECO:0000269|PubMed:17452773;Dbxref=dbSNP:rs62020347,PMID:17412408,PMID:17452773	
Q9NVI1	UniProtKB	Natural variant	86	86	.	.	.	ID=VAR_032690;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17803620,PMID:15489334	
Q9NVI1	UniProtKB	Natural variant	686	686	.	.	.	ID=VAR_027278;Note=Q->K;Dbxref=dbSNP:rs28378332	
Q9NVI1	UniProtKB	Natural variant	742	742	.	.	.	ID=VAR_027279;Note=C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11347906,ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2283432,PMID:11347906,PMID:14702039	
Q9NVI1	UniProtKB	Natural variant	858	858	.	.	.	ID=VAR_032691;Note=In FANCI. H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17460694;Dbxref=PMID:17460694	
Q9NVI1	UniProtKB	Natural variant	1285	1285	.	.	.	ID=VAR_032692;Note=In FANCI%3B abolishes function in DNA repair. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17412408,ECO:0000269|PubMed:17452773;Dbxref=dbSNP:rs121918163,PMID:17412408,PMID:17452773	
Q9NVI1	UniProtKB	Mutagenesis	523	523	.	.	.	Note=Abolishes monoubiquitination by FANCL and UBE2T. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19589784;Dbxref=PMID:19589784	
Q9NVI1	UniProtKB	Sequence conflict	528	528	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVI1	UniProtKB	Sequence conflict	604	604	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NVI1	UniProtKB	Sequence conflict	877	877	.	.	.	Note=I->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
