##gff-version 3
##sequence-region Q9NVE7 1 773
Q9NVE7	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9NVE7	UniProtKB	Chain	2	773	.	.	.	ID=PRO_0000161806;Note=Pantothenate kinase 4	
Q9NVE7	UniProtKB	Binding site	196	196	.	.	.	Note=Acetyl-CoA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NVE7	UniProtKB	Binding site	199	199	.	.	.	Note=Acetyl-CoA;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NVE7	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9NVE7	UniProtKB	Modified residue	320	320	.	.	.	Note=Nitrated tyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80YV4	
Q9NVE7	UniProtKB	Modified residue	393	393	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NVE7	UniProtKB	Modified residue	404	404	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NVE7	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80YV4	
Q9NVE7	UniProtKB	Natural variant	475	475	.	.	.	ID=VAR_035470;Note=In a colorectal cancer sample%3B somatic mutation. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs966358882,PMID:16959974	
Q9NVE7	UniProtKB	Natural variant	547	547	.	.	.	ID=VAR_027409;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17974005;Dbxref=dbSNP:rs7535528,PMID:17974005	
Q9NVE7	UniProtKB	Natural variant	684	684	.	.	.	ID=VAR_015170;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs2494620	
