##gff-version 3
##sequence-region Q9NWM0 1 555
Q9NWM0	UniProtKB	Chain	1	555	.	.	.	ID=PRO_0000099877;Note=Spermine oxidase	
Q9NWM0	UniProtKB	Alternative sequence	1	196	.	.	.	ID=VSP_011123;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NWM0	UniProtKB	Alternative sequence	146	510	.	.	.	ID=VSP_011124;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12398765;Dbxref=PMID:12398765	
Q9NWM0	UniProtKB	Alternative sequence	282	334	.	.	.	ID=VSP_011125;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12398765,ECO:0000303|PubMed:15489334;Dbxref=PMID:12398765,PMID:15489334	
Q9NWM0	UniProtKB	Alternative sequence	510	510	.	.	.	ID=VSP_011126;Note=In isoform 4%2C isoform 5 and isoform 6. A->AHGSSTKQQPGHLFSSKCPEQPLDANRGAVK;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12398765,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:18422650;Dbxref=PMID:12398765,PMID:14702039,PMID:18422650	
Q9NWM0	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_059114;Note=R->P;Dbxref=dbSNP:rs6084654	
Q9NWM0	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_036546;Note=In a breast cancer sample%3B somatic mutation. Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9NWM0	UniProtKB	Natural variant	522	522	.	.	.	ID=VAR_019531;Note=H->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12975309;Dbxref=PMID:12975309	
Q9NWM0	UniProtKB	Mutagenesis	320	320	.	.	.	Note=No change in enzymatic activity. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12141946;Dbxref=PMID:12141946	
Q9NWM0	UniProtKB	Sequence conflict	16	16	.	.	.	Note=S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	60	60	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	156	156	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	290	290	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	320	320	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	320	320	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	372	372	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	431	431	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	431	431	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM0	UniProtKB	Sequence conflict	504	504	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
