##gff-version 3
##sequence-region Q9NW08 1 1133
Q9NW08	UniProtKB	Chain	1	1133	.	.	.	ID=PRO_0000048092;Note=DNA-directed RNA polymerase III subunit RPC2	
Q9NW08	UniProtKB	Zinc finger	1080	1095	.	.	.	Note=C4-type	
Q9NW08	UniProtKB	Metal binding	1080	1080	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NW08	UniProtKB	Metal binding	1083	1083	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NW08	UniProtKB	Metal binding	1092	1092	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NW08	UniProtKB	Metal binding	1095	1095	.	.	.	Note=Zinc;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NW08	UniProtKB	Alternative sequence	1	58	.	.	.	ID=VSP_045286;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NW08	UniProtKB	Natural variant	104	104	.	.	.	ID=VAR_072344;Note=In HLD8. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23355746;Dbxref=PMID:23355746	
Q9NW08	UniProtKB	Natural variant	268	268	.	.	.	ID=VAR_072345;Note=In HLD8. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23355746;Dbxref=PMID:23355746	
Q9NW08	UniProtKB	Natural variant	442	442	.	.	.	ID=VAR_072346;Note=In HLD8. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23355746;Dbxref=dbSNP:rs1442212683,PMID:23355746	
Q9NW08	UniProtKB	Natural variant	503	503	.	.	.	ID=VAR_067005;Note=In HLD8. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22036172;Dbxref=dbSNP:rs267608683,PMID:22036172	
Q9NW08	UniProtKB	Natural variant	523	523	.	.	.	ID=VAR_067006;Note=In HLD8. V->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:22036172,ECO:0000269|PubMed:23355746;Dbxref=dbSNP:rs138249161,PMID:22036172,PMID:23355746	
Q9NW08	UniProtKB	Natural variant	527	527	.	.	.	ID=VAR_072347;Note=In HLD8. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23355746;Dbxref=PMID:23355746	
Q9NW08	UniProtKB	Natural variant	620	652	.	.	.	ID=VAR_067007;Note=In HLD8. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22036171;Dbxref=PMID:22036171	
Q9NW08	UniProtKB	Natural variant	740	740	.	.	.	ID=VAR_057255;Note=T->A;Dbxref=dbSNP:rs17038460	
Q9NW08	UniProtKB	Natural variant	768	768	.	.	.	ID=VAR_067008;Note=In HLD8. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22036171;Dbxref=dbSNP:rs267608687,PMID:22036171	
Q9NW08	UniProtKB	Natural variant	926	926	.	.	.	ID=VAR_067009;Note=In HLD8. D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22036171;Dbxref=dbSNP:rs267608689,PMID:22036171	
Q9NW08	UniProtKB	Sequence conflict	258	258	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NW08	UniProtKB	Sequence conflict	607	607	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NW08	UniProtKB	Sequence conflict	978	978	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
