##gff-version 3
##sequence-region Q9NWK9 1 470
Q9NWK9	UniProtKB	Chain	1	470	.	.	.	ID=PRO_0000280239;Note=Box C/D snoRNA protein 1	
Q9NWK9	UniProtKB	Zinc finger	220	254	.	.	.	Note=HIT-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00453	
Q9NWK9	UniProtKB	Compositional bias	40	202	.	.	.	Note=Glu-rich	
Q9NWK9	UniProtKB	Modified residue	25	25	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:23186163,PMID:24275569	
Q9NWK9	UniProtKB	Cross-link	79	79	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	108	108	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	118	118	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	138	138	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25755297,PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	143	143	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	153	153	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	162	162	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	173	173	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	183	183	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	200	200	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:28112733	
Q9NWK9	UniProtKB	Cross-link	459	459	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9NWK9	UniProtKB	Alternative sequence	78	116	.	.	.	ID=VSP_042946;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NWK9	UniProtKB	Natural variant	9	9	.	.	.	ID=VAR_031096;Note=G->R;Dbxref=dbSNP:rs17399721	
Q9NWK9	UniProtKB	Natural variant	455	455	.	.	.	ID=VAR_035721;Note=In a colorectal cancer sample%3B somatic mutation. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9NWK9	UniProtKB	Sequence conflict	144	144	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
