##gff-version 3
##sequence-region Q9NWM3 1 386
Q9NWM3	UniProtKB	Chain	1	386	.	.	.	ID=PRO_0000079559;Note=CUE domain-containing protein 1	
Q9NWM3	UniProtKB	Domain	46	89	.	.	.	Note=CUE;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00468	
Q9NWM3	UniProtKB	Compositional bias	110	154	.	.	.	Note=Pro-rich	
Q9NWM3	UniProtKB	Alternative sequence	233	260	.	.	.	ID=VSP_010316;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NWM3	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_050933;Note=R->H;Dbxref=dbSNP:rs17762338	
Q9NWM3	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_021951;Note=P->S;Dbxref=dbSNP:rs2304942	
Q9NWM3	UniProtKB	Natural variant	316	316	.	.	.	ID=VAR_033765;Note=R->Q;Dbxref=dbSNP:rs34800498	
Q9NWM3	UniProtKB	Sequence conflict	47	47	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NWM3	UniProtKB	Helix	48	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DHY	
Q9NWM3	UniProtKB	Beta strand	59	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DHY	
Q9NWM3	UniProtKB	Helix	63	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DHY	
Q9NWM3	UniProtKB	Helix	77	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DHY	
