##gff-version 3
##sequence-region Q9NX78 1 707
Q9NX78	UniProtKB	Chain	1	707	.	.	.	ID=PRO_0000089905;Note=Transmembrane protein 260	
Q9NX78	UniProtKB	Transmembrane	28	48	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	71	91	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	141	161	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	189	209	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	222	242	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	318	338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Transmembrane	356	376	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NX78	UniProtKB	Alternative sequence	287	707	.	.	.	ID=VSP_008621;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NX78	UniProtKB	Alternative sequence	409	409	.	.	.	ID=VSP_058993;Note=In isoform 3. S->R;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:15489334;Dbxref=PMID:15489334	
Q9NX78	UniProtKB	Alternative sequence	410	707	.	.	.	ID=VSP_058994;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:15489334;Dbxref=PMID:15489334	
Q9NX78	UniProtKB	Natural variant	245	245	.	.	.	ID=VAR_057823;Note=A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17776256,PMID:15489334	
Q9NX78	UniProtKB	Natural variant	465	707	.	.	.	ID=VAR_078766;Note=In SHDRA%3B reduced expression of isoform 1 due to nonsense-mediated decay in patient-derived cells. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28318500;Dbxref=PMID:28318500	
Q9NX78	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_057824;Note=S->N;Dbxref=dbSNP:rs1041316	
Q9NX78	UniProtKB	Sequence conflict	3	3	.	.	.	Note=P->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NX78	UniProtKB	Sequence conflict	57	57	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NX78	UniProtKB	Sequence conflict	335	335	.	.	.	Note=F->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NX78	UniProtKB	Sequence conflict	680	680	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NX78	UniProtKB	Sequence conflict	680	680	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
