##gff-version 3
##sequence-region Q9NX57 1 234
Q9NX57	UniProtKB	Chain	1	234	.	.	.	ID=PRO_0000121202;Note=Ras-related protein Rab-20	
Q9NX57	UniProtKB	Nucleotide binding	12	19	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Nucleotide binding	55	59	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Nucleotide binding	113	116	.	.	.	Note=GTP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Motif	33	41	.	.	.	Note=Effector region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Lipidation	232	232	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Lipidation	233	233	.	.	.	Note=S-geranylgeranyl cysteine;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NX57	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_017158;Note=N->S;Dbxref=dbSNP:rs426453	
Q9NX57	UniProtKB	Sequence conflict	62	62	.	.	.	Note=F->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
