##gff-version 3
##sequence-region Q9NXC5 1 875
Q9NXC5	UniProtKB	Chain	1	875	.	.	.	ID=PRO_0000329404;Note=GATOR complex protein MIOS	
Q9NXC5	UniProtKB	Repeat	58	100	.	.	.	Note=WD 1	
Q9NXC5	UniProtKB	Repeat	111	155	.	.	.	Note=WD 2	
Q9NXC5	UniProtKB	Repeat	182	221	.	.	.	Note=WD 3	
Q9NXC5	UniProtKB	Repeat	223	261	.	.	.	Note=WD 4	
Q9NXC5	UniProtKB	Repeat	265	306	.	.	.	Note=WD 5	
Q9NXC5	UniProtKB	Repeat	395	437	.	.	.	Note=WD 6	
Q9NXC5	UniProtKB	Modified residue	759	759	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NXC5	UniProtKB	Modified residue	766	766	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q9NXC5	UniProtKB	Alternative sequence	551	567	.	.	.	ID=VSP_032979;Note=In isoform 2. DLNLNVVAMALSGYTDE->RRSESQCGSNGFIGLYG;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NXC5	UniProtKB	Alternative sequence	568	875	.	.	.	ID=VSP_032980;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
