##gff-version 3
##sequence-region Q9NXL2 1 777
Q9NXL2	UniProtKB	Chain	1	777	.	.	.	ID=PRO_0000318987;Note=Rho guanine nucleotide exchange factor 38	
Q9NXL2	UniProtKB	Domain	94	285	.	.	.	Note=DH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00062	
Q9NXL2	UniProtKB	Domain	327	536	.	.	.	Note=BAR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00361	
Q9NXL2	UniProtKB	Domain	582	645	.	.	.	Note=SH3 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q9NXL2	UniProtKB	Domain	713	776	.	.	.	Note=SH3 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q9NXL2	UniProtKB	Compositional bias	689	694	.	.	.	Note=Poly-Ser	
Q9NXL2	UniProtKB	Modified residue	34	34	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80VK6	
Q9NXL2	UniProtKB	Alternative sequence	220	777	.	.	.	ID=VSP_053830;Note=In isoform 1. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9NXL2	UniProtKB	Natural variant	67	67	.	.	.	ID=VAR_038928;Note=In a breast cancer sample%3B somatic mutation. K->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9NXL2	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_038929;Note=M->V;Dbxref=dbSNP:rs2276970	
