##gff-version 3
##sequence-region Q9NXP7 1 522
Q9NXP7	UniProtKB	Chain	1	522	.	.	.	ID=PRO_0000333016;Note=Gypsy retrotransposon integrase-like protein 1	
Q9NXP7	UniProtKB	Domain	135	292	.	.	.	Note=Integrase catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00457	
Q9NXP7	UniProtKB	Modified residue	502	502	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NXP7	UniProtKB	Alternative sequence	47	80	.	.	.	ID=VSP_038518;Note=In isoform 2. EKKLFYVGKDRKQNRLVIVSEEEKKKVLRECHEN->GICLSALPSGKKYSYCSTETAPSQGGKSMEFSYC;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9NXP7	UniProtKB	Alternative sequence	81	522	.	.	.	ID=VSP_038519;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9NXP7	UniProtKB	Alternative sequence	214	222	.	.	.	ID=VSP_033438;Note=In isoform 3. INIELYRLF->KVFISCKVQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NXP7	UniProtKB	Alternative sequence	223	522	.	.	.	ID=VSP_033439;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9NXP7	UniProtKB	Natural variant	22	22	.	.	.	ID=VAR_043041;Note=G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17851289,PMID:15489334	
Q9NXP7	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_043042;Note=T->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs34813,PMID:14702039,PMID:15489334	
Q9NXP7	UniProtKB	Sequence conflict	108	108	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NXP7	UniProtKB	Sequence conflict	313	313	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
