##gff-version 3
##sequence-region Q9NYT0 1 353
Q9NYT0	UniProtKB	Chain	1	353	.	.	.	ID=PRO_0000053862;Note=Pleckstrin-2	
Q9NYT0	UniProtKB	Domain	4	104	.	.	.	Note=PH 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9NYT0	UniProtKB	Domain	139	225	.	.	.	Note=DEP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00066	
Q9NYT0	UniProtKB	Domain	247	353	.	.	.	Note=PH 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9NYT0	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9NYT0	UniProtKB	Modified residue	120	120	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NYT0	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_050504;Note=T->M;Dbxref=dbSNP:rs34300264	
Q9NYT0	UniProtKB	Beta strand	246	257	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	259	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	277	281	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	283	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	306	309	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	322	324	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Beta strand	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
Q9NYT0	UniProtKB	Helix	339	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X1G	
