##gff-version 3
##sequence-region Q9NYJ8 1 693
Q9NYJ8	UniProtKB	Chain	1	693	.	.	.	ID=PRO_0000225695;Note=TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	
Q9NYJ8	UniProtKB	Domain	8	51	.	.	.	Note=CUE;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00468	
Q9NYJ8	UniProtKB	Zinc finger	663	693	.	.	.	Note=RanBP2-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00322	
Q9NYJ8	UniProtKB	Region	675	685	.	.	.	Note=Interaction with polyubiquitin	
Q9NYJ8	UniProtKB	Coiled coil	532	619	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYJ8	UniProtKB	Modified residue	173	173	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24129315;Dbxref=PMID:24129315	
Q9NYJ8	UniProtKB	Modified residue	372	372	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9NYJ8	UniProtKB	Modified residue	450	450	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9NYJ8	UniProtKB	Modified residue	482	482	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9NYJ8	UniProtKB	Modified residue	524	524	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9NYJ8	UniProtKB	Modified residue	582	582	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NYJ8	UniProtKB	Alternative sequence	535	536	.	.	.	ID=VSP_017419;Note=In isoform 2. AL->DI;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005,ECO:0000303|Ref.5;Dbxref=PMID:14702039,PMID:17974005	
Q9NYJ8	UniProtKB	Alternative sequence	537	693	.	.	.	ID=VSP_017420;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005,ECO:0000303|Ref.5;Dbxref=PMID:14702039,PMID:17974005	
Q9NYJ8	UniProtKB	Natural variant	208	208	.	.	.	ID=VAR_063774;Note=In CHTD2. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20493459;Dbxref=dbSNP:rs267607101,PMID:20493459	
Q9NYJ8	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_063775;Note=In CHTD2. Q->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20493459;Dbxref=dbSNP:rs267607100,PMID:20493459	
Q9NYJ8	UniProtKB	Natural variant	569	569	.	.	.	ID=VAR_077348;Note=Found in an patient with a form of frontometaphyseal dysplasia%3B unknown pathological significance. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27426733;Dbxref=dbSNP:rs886039238,PMID:27426733	
Q9NYJ8	UniProtKB	Mutagenesis	675	675	.	.	.	Note=Abolishes ubiquitin binding. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19935683;Dbxref=PMID:19935683	
Q9NYJ8	UniProtKB	Mutagenesis	678	678	.	.	.	Note=Abolishes ubiquitin binding. H->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19935683;Dbxref=PMID:19935683	
Q9NYJ8	UniProtKB	Mutagenesis	681	681	.	.	.	Note=Abolishes ubiquitin binding. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19935683;Dbxref=PMID:19935683	
Q9NYJ8	UniProtKB	Mutagenesis	685	685	.	.	.	Note=Abolishes ubiquitin binding. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19935683;Dbxref=PMID:19935683	
Q9NYJ8	UniProtKB	Sequence conflict	196	196	.	.	.	Note=H->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NYJ8	UniProtKB	Helix	10	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Beta strand	20	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Helix	25	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Turn	33	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Helix	40	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Turn	54	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DAE	
Q9NYJ8	UniProtKB	Turn	671	673	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WWZ	
Q9NYJ8	UniProtKB	Turn	685	687	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2WWZ	
