##gff-version 3
##sequence-region Q9NYW7 1 299
Q9NYW7	UniProtKB	Chain	1	299	.	.	.	ID=PRO_0000082188;Note=Taste receptor type 2 member 1	
Q9NYW7	UniProtKB	Topological domain	1	9	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	10	30	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	31	55	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	56	76	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	77	81	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	82	102	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	103	124	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	125	145	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	146	178	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	179	199	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	200	222	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	223	243	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	244	257	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Transmembrane	258	278	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Topological domain	279	299	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Glycosylation	163	163	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NYW7	UniProtKB	Natural variant	111	111	.	.	.	ID=VAR_020198;Note=R->H;Dbxref=dbSNP:rs41469	
Q9NYW7	UniProtKB	Natural variant	141	141	.	.	.	ID=VAR_053340;Note=C->Y;Dbxref=dbSNP:rs2234232	
Q9NYW7	UniProtKB	Natural variant	206	206	.	.	.	ID=VAR_020199;Note=R->W;Dbxref=dbSNP:rs2234233	
