##gff-version 3
##sequence-region Q9NZJ4 1 4579
Q9NZJ4	UniProtKB	Chain	1	4579	.	.	.	ID=PRO_0000097563;Note=Sacsin	
Q9NZJ4	UniProtKB	Domain	9	84	.	.	.	Note=Ubiquitin-like;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00214	
Q9NZJ4	UniProtKB	Domain	4306	4393	.	.	.	Note=J;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00286	
Q9NZJ4	UniProtKB	Domain	4451	4567	.	.	.	Note=HEPN;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00105	
Q9NZJ4	UniProtKB	Modified residue	943	943	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9NZJ4	UniProtKB	Modified residue	1779	1779	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:20068231,PMID:23186163	
Q9NZJ4	UniProtKB	Modified residue	2511	2511	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLC8	
Q9NZJ4	UniProtKB	Modified residue	2516	2516	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLC8	
Q9NZJ4	UniProtKB	Modified residue	3435	3435	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9NZJ4	UniProtKB	Modified residue	4261	4261	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JLC8	
Q9NZJ4	UniProtKB	Modified residue	4264	4264	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9NZJ4	UniProtKB	Alternative sequence	1	750	.	.	.	ID=VSP_022325;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZJ4	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_064801;Note=In SACS. D->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18465152;Dbxref=PMID:18465152	
Q9NZJ4	UniProtKB	Natural variant	201	201	.	.	.	ID=VAR_064802;Note=In SACS. T->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	232	232	.	.	.	ID=VAR_059716;Note=N->K;Dbxref=dbSNP:rs2031640	
Q9NZJ4	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_064803;Note=In SACS. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17290461;Dbxref=PMID:17290461	
Q9NZJ4	UniProtKB	Natural variant	556	556	.	.	.	ID=VAR_064804;Note=In SACS%3B associated with Q-2798. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	694	694	.	.	.	ID=VAR_059717;Note=A->T;Dbxref=dbSNP:rs17325713	
Q9NZJ4	UniProtKB	Natural variant	802	802	.	.	.	ID=VAR_064805;Note=In SACS. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18484239;Dbxref=PMID:18484239	
Q9NZJ4	UniProtKB	Natural variant	991	991	.	.	.	ID=VAR_064806;Note=In SACS. C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	1054	1054	.	.	.	ID=VAR_064807;Note=In SACS%3B atypical phenotype without spasticity or hyperreflexia. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15985586;Dbxref=dbSNP:rs137853019,PMID:15985586	
Q9NZJ4	UniProtKB	Natural variant	1311	1311	.	.	.	ID=VAR_064808;Note=In SACS. M->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17716690;Dbxref=PMID:17716690	
Q9NZJ4	UniProtKB	Natural variant	1575	1575	.	.	.	ID=VAR_064809;Note=In SACS. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	1587	1587	.	.	.	ID=VAR_064810;Note=In SACS. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	1795	1795	.	.	.	ID=VAR_035986;Note=In a colorectal cancer sample%3B somatic mutation. M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
Q9NZJ4	UniProtKB	Natural variant	1946	1946	.	.	.	ID=VAR_064811;Note=In SACS. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12873855;Dbxref=dbSNP:rs137853017,PMID:12873855	
Q9NZJ4	UniProtKB	Natural variant	2017	2017	.	.	.	ID=VAR_059718;Note=K->N;Dbxref=dbSNP:rs35865691	
Q9NZJ4	UniProtKB	Natural variant	2032	2032	.	.	.	ID=VAR_064812;Note=In SACS. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	2703	2703	.	.	.	ID=VAR_064813;Note=In SACS. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16007637;Dbxref=dbSNP:rs780332615,PMID:16007637	
Q9NZJ4	UniProtKB	Natural variant	2798	2798	.	.	.	ID=VAR_064814;Note=In SACS%3B associated with P-556. P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=dbSNP:rs140551762,PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	2801	2801	.	.	.	ID=VAR_064815;Note=In SACS. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18465152;Dbxref=PMID:18465152	
Q9NZJ4	UniProtKB	Natural variant	2958	2958	.	.	.	ID=VAR_059719;Note=K->R;Dbxref=dbSNP:rs11839380	
Q9NZJ4	UniProtKB	Natural variant	3118	3118	.	.	.	ID=VAR_076760;Note=In SACS. P->PKLP;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27133561;Dbxref=PMID:27133561	
Q9NZJ4	UniProtKB	Natural variant	3248	3248	.	.	.	ID=VAR_064816;Note=In SACS. W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14718708;Dbxref=dbSNP:rs137853018,PMID:14718708	
Q9NZJ4	UniProtKB	Natural variant	3369	3369	.	.	.	ID=VAR_010296;Note=V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10655055;Dbxref=dbSNP:rs17078605,PMID:10655055	
Q9NZJ4	UniProtKB	Natural variant	3481	3481	.	.	.	ID=VAR_064817;Note=In SACS. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18465152;Dbxref=PMID:18465152	
Q9NZJ4	UniProtKB	Natural variant	3636	3636	.	.	.	ID=VAR_064818;Note=In SACS%3B associated with T-3652. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=dbSNP:rs281865119,PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	3645	3645	.	.	.	ID=VAR_064819;Note=In SACS. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	3652	3652	.	.	.	ID=VAR_064820;Note=In SACS%3B associated with Q-3636. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=dbSNP:rs201505036,PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	3653	3653	.	.	.	ID=VAR_064821;Note=In SACS. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18398442;Dbxref=PMID:18398442	
Q9NZJ4	UniProtKB	Natural variant	3678	3678	.	.	.	ID=VAR_059720;Note=P->A;Dbxref=dbSNP:rs17078601	
Q9NZJ4	UniProtKB	Natural variant	3702	3702	.	.	.	ID=VAR_069775;Note=Probable disease-associated mutation found in non-ataxic spastic paraplegia with peripheral neuropathy. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23800155;Dbxref=PMID:23800155	
Q9NZJ4	UniProtKB	Natural variant	4074	4074	.	.	.	ID=VAR_064822;Note=In SACS. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12873855;Dbxref=dbSNP:rs137853016,PMID:12873855	
Q9NZJ4	UniProtKB	Natural variant	4217	4217	.	.	.	ID=VAR_059721;Note=N->D;Dbxref=dbSNP:rs35799469	
Q9NZJ4	UniProtKB	Natural variant	4331	4331	.	.	.	ID=VAR_064823;Note=In SACS. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18465152;Dbxref=dbSNP:rs773009784,PMID:18465152	
Q9NZJ4	UniProtKB	Natural variant	4343	4343	.	.	.	ID=VAR_064824;Note=In SACS. E->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=dbSNP:rs749383532,PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	4508	4508	.	.	.	ID=VAR_064825;Note=In SACS. K->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20876471;Dbxref=PMID:20876471	
Q9NZJ4	UniProtKB	Natural variant	4549	4549	.	.	.	ID=VAR_064826;Note=In SACS. N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15156359;Dbxref=PMID:15156359	
Q9NZJ4	UniProtKB	Sequence conflict	730	750	.	.	.	Note=RPCTQLQLLNPERFARLIKEV->FLFDEDSNGKLKMVAVLITSC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZJ4	UniProtKB	Sequence conflict	812	832	.	.	.	Note=QTCVELIRLRIPSLVILDDES->FLFDEDSNGKLKMVAVLITSC;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZJ4	UniProtKB	Sequence conflict	1827	1827	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZJ4	UniProtKB	Helix	31	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VSX	
Q9NZJ4	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VSX	
Q9NZJ4	UniProtKB	Beta strand	50	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VSX	
Q9NZJ4	UniProtKB	Helix	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VSX	
Q9NZJ4	UniProtKB	Beta strand	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5VSX	
Q9NZJ4	UniProtKB	Beta strand	89	91	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V46	
Q9NZJ4	UniProtKB	Helix	96	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	112	123	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	127	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	140	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	146	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	155	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	166	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	175	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V46	
Q9NZJ4	UniProtKB	Helix	193	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	205	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	211	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	227	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Turn	233	236	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	237	242	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	244	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	248	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	251	253	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	258	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	266	274	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	289	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	315	321	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Beta strand	327	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5V44	
Q9NZJ4	UniProtKB	Helix	4307	4316	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Helix	4323	4335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Turn	4338	4340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Beta strand	4341	4343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Helix	4345	4365	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Beta strand	4369	4373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1IUR	
Q9NZJ4	UniProtKB	Helix	4444	4461	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4462	4464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Turn	4465	4468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4470	4493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4502	4510	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4514	4516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4519	4528	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Turn	4533	4537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4539	4541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4548	4551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
Q9NZJ4	UniProtKB	Helix	4554	4576	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3O10	
