##gff-version 3
##sequence-region Q9NZV1 1 1036
Q9NZV1	UniProtKB	Signal peptide	1	34	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12805376,ECO:0000269|PubMed:15340161;Dbxref=PMID:12805376,PMID:15340161	
Q9NZV1	UniProtKB	Chain	35	1036	.	.	.	ID=PRO_0000021001;Note=Cysteine-rich motor neuron 1 protein	
Q9NZV1	UniProtKB	Topological domain	35	939	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Transmembrane	940	960	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Topological domain	961	1036	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Domain	35	112	.	.	.	Note=IGFBP N-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00653	
Q9NZV1	UniProtKB	Domain	334	391	.	.	.	Note=VWFC 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Domain	401	457	.	.	.	Note=VWFC 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Domain	469	498	.	.	.	Note=Antistasin-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00582	
Q9NZV1	UniProtKB	Domain	505	532	.	.	.	Note=Antistasin-like 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00582	
Q9NZV1	UniProtKB	Domain	539	564	.	.	.	Note=Antistasin-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00582	
Q9NZV1	UniProtKB	Domain	567	592	.	.	.	Note=Antistasin-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00582	
Q9NZV1	UniProtKB	Domain	606	663	.	.	.	Note=VWFC 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Domain	677	735	.	.	.	Note=VWFC 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Domain	751	809	.	.	.	Note=VWFC 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Domain	817	874	.	.	.	Note=VWFC 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9NZV1	UniProtKB	Motif	314	316	.	.	.	Note=Cell attachment site;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Modified residue	1035	1035	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9NZV1	UniProtKB	Glycosylation	71	71	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Glycosylation	113	113	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Glycosylation	330	330	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Glycosylation	474	474	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Glycosylation	746	746	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZV1	UniProtKB	Natural variant	502	502	.	.	.	ID=VAR_050907;Note=E->K;Dbxref=dbSNP:rs12997487	
Q9NZV1	UniProtKB	Natural variant	781	781	.	.	.	ID=VAR_061625;Note=V->I;Dbxref=dbSNP:rs59929305	
Q9NZV1	UniProtKB	Sequence conflict	433	433	.	.	.	Note=C->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
