##gff-version 3
##sequence-region Q9NZD2 1 209
Q9NZD2	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68266	
Q9NZD2	UniProtKB	Chain	2	209	.	.	.	ID=PRO_0000148915;Note=Glycolipid transfer protein	
Q9NZD2	UniProtKB	Repeat	45	55	.	.	.	Note=1	
Q9NZD2	UniProtKB	Repeat	56	66	.	.	.	Note=2	
Q9NZD2	UniProtKB	Region	45	66	.	.	.	Note=2 X 12 AA approximate tandem repeats	
Q9NZD2	UniProtKB	Region	48	55	.	.	.	Note=Glycolipid binding	
Q9NZD2	UniProtKB	Binding site	140	140	.	.	.	Note=Glycolipid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Binding site	207	207	.	.	.	Note=Glycolipid;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P68266	
Q9NZD2	UniProtKB	Mutagenesis	45	45	.	.	.	Note=18%25 decrease in activity. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	48	48	.	.	.	Note=Significant inactivation%3B 15%25 residual activity. D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	52	52	.	.	.	Note=Significant inactivation%3B 15%25 residual activity. N->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	55	55	.	.	.	Note=No loss of activity%3B 90-97%25 residual activity. K->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Almost complete inactivation%3B 1-3%25 residual activity. No effect on autophagy. W->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15329726,ECO:0000269|PubMed:29164996;Dbxref=PMID:15329726,PMID:29164996	
Q9NZD2	UniProtKB	Mutagenesis	96	96	.	.	.	Note=Partial inactivation%3B 63%25 residual activity. W->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	103	103	.	.	.	Note=About 25%25 decrease in activity. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	136	136	.	.	.	Note=Significant inactivation%3B 5%25 residual acti vity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	140	140	.	.	.	Note=Almost complete inactivation%3B 1-3%25 residual activity. H->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	148	148	.	.	.	Note=About 50%25 decrease in activity. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	165	165	.	.	.	Note=46%25 decrease in activity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	183	183	.	.	.	Note=No loss of activity%3B 90%25 residual activity. F->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Mutagenesis	207	207	.	.	.	Note=No loss of activity%3B 90-97%25 residual activity. Y->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15329726;Dbxref=PMID:15329726	
Q9NZD2	UniProtKB	Helix	4	6	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4GIX	
Q9NZD2	UniProtKB	Helix	20	27	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Turn	28	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIC	
Q9NZD2	UniProtKB	Helix	31	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	40	42	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	43	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Turn	64	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	70	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	82	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	89	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Beta strand	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1SX6	
Q9NZD2	UniProtKB	Helix	125	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	142	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	158	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Turn	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
Q9NZD2	UniProtKB	Helix	173	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RZN	
