##gff-version 3
##sequence-region Q9NZN9 1 384
Q9NZN9	UniProtKB	Chain	1	384	.	.	.	ID=PRO_0000075342;Note=Aryl-hydrocarbon-interacting protein-like 1	
Q9NZN9	UniProtKB	Domain	53	145	.	.	.	Note=PPIase FKBP-type	
Q9NZN9	UniProtKB	Repeat	178	211	.	.	.	Note=TPR 1	
Q9NZN9	UniProtKB	Repeat	230	263	.	.	.	Note=TPR 2	
Q9NZN9	UniProtKB	Repeat	264	297	.	.	.	Note=TPR 3	
Q9NZN9	UniProtKB	Alternative sequence	33	92	.	.	.	ID=VSP_041507;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
Q9NZN9	UniProtKB	Alternative sequence	33	54	.	.	.	ID=VSP_047708;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
Q9NZN9	UniProtKB	Alternative sequence	93	155	.	.	.	ID=VSP_041508;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|Ref.2,ECO:0000303|Ref.5	
Q9NZN9	UniProtKB	Alternative sequence	215	238	.	.	.	ID=VSP_047709;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.4	
Q9NZN9	UniProtKB	Natural variant	33	33	.	.	.	ID=VAR_050626;Note=V->A;Dbxref=dbSNP:rs16955859	
Q9NZN9	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_010140;Note=D->H;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10615133,ECO:0000269|PubMed:21602930;Dbxref=dbSNP:rs12449580,PMID:10615133,PMID:21602930	
Q9NZN9	UniProtKB	Natural variant	134	134	.	.	.	ID=VAR_050627;Note=Y->F;Dbxref=dbSNP:rs16955851	
Q9NZN9	UniProtKB	Natural variant	239	239	.	.	.	ID=VAR_010139;Note=In LCA4%3B no significant effect on interaction with NUB1. C->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10615133,ECO:0000269|PubMed:12374762;Dbxref=dbSNP:rs62637012,PMID:10615133,PMID:12374762	
Q9NZN9	UniProtKB	Natural variant	270	270	.	.	.	ID=VAR_067165;Note=In LCA4. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17724218;Dbxref=PMID:17724218	
Q9NZN9	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_067166;Note=Found in a patient with LCA4%3B there is no interaction with NUB1. R->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12374762,ECO:0000269|PubMed:17724218;Dbxref=dbSNP:rs62637015,PMID:12374762,PMID:17724218	
Q9NZN9	UniProtKB	Natural variant	309	309	.	.	.	ID=VAR_067167;Note=Found in a patient with LCA4. E->DLNRREL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21602930;Dbxref=PMID:21602930	
Q9NZN9	UniProtKB	Mutagenesis	53	53	.	.	.	Note=No interaction with NUB1. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Mutagenesis	79	79	.	.	.	Note=No interaction with NUB1. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Mutagenesis	96	96	.	.	.	Note=No interaction with NUB1. V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Mutagenesis	197	197	.	.	.	Note=No significant effect on interaction with NUB1. A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Mutagenesis	206	206	.	.	.	Note=No significant effect on interaction with NUB1. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Mutagenesis	262	262	.	.	.	Note=No interaction with NUB1. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12374762;Dbxref=PMID:12374762	
Q9NZN9	UniProtKB	Sequence conflict	244	244	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZN9	UniProtKB	Sequence conflict	306	315	.	.	.	Note=RLLENRMAEK->EAAGEPHGGE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZN9	UniProtKB	Beta strand	12	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	21	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9I	
Q9NZN9	UniProtKB	Beta strand	32	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	42	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	48	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Helix	52	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9A	
Q9NZN9	UniProtKB	Helix	71	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	84	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Helix	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Helix	97	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Helix	116	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Helix	135	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
Q9NZN9	UniProtKB	Beta strand	147	157	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5U9J	
