##gff-version 3
##sequence-region Q9NZ42 1 101
Q9NZ42	UniProtKB	Chain	1	101	.	.	.	ID=PRO_0000190900;Note=Gamma-secretase subunit PEN-2	
Q9NZ42	UniProtKB	Topological domain	1	17	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26280335;Dbxref=PMID:26280335	
Q9NZ42	UniProtKB	Intramembrane	18	36	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26280335;Dbxref=PMID:26280335	
Q9NZ42	UniProtKB	Topological domain	37	57	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26280335;Dbxref=PMID:26280335	
Q9NZ42	UniProtKB	Transmembrane	58	78	.	.	.	Note=Helical;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26280335;Dbxref=PMID:26280335	
Q9NZ42	UniProtKB	Topological domain	79	101	.	.	.	Note=Lumenal;Ontology_term=ECO:0000269,ECO:0000305;evidence=ECO:0000269|PubMed:26280335,ECO:0000305|PubMed:12639958;Dbxref=PMID:26280335,PMID:12639958	
Q9NZ42	UniProtKB	Mutagenesis	10	10	.	.	.	Note=Induces a N-linked glycosylation on N-8. E->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12639958;Dbxref=PMID:12639958	
Q9NZ42	UniProtKB	Mutagenesis	15	15	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	15	15	.	.	.	Note=No effect on APP processing by the gamma-secretase complex. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	25	25	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	26	26	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	30	30	.	.	.	Note=Decreased expression levels%2C and decreased stimulation of presenilin endoproteolysis. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Increased expression at the cell membrane. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	36	36	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. W->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	46	46	.	.	.	Note=No effect. A->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12639958;Dbxref=PMID:12639958	
Q9NZ42	UniProtKB	Mutagenesis	54	54	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. K->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Mutagenesis	93	93	.	.	.	Note=Induces a N-linked glycosylation. S->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12639958;Dbxref=PMID:12639958	
Q9NZ42	UniProtKB	Mutagenesis	94	94	.	.	.	Note=Decreased APP processing by the gamma-secretase complex. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24941111;Dbxref=PMID:24941111	
Q9NZ42	UniProtKB	Helix	3	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Helix	8	21	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Helix	27	35	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Helix	38	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Helix	50	84	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Helix	87	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
Q9NZ42	UniProtKB	Beta strand	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5A63	
