##gff-version 3
##sequence-region Q9NZL9 1 334
Q9NZL9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10644686;Dbxref=PMID:10644686	
Q9NZL9	UniProtKB	Chain	2	334	.	.	.	ID=PRO_0000287520;Note=Methionine adenosyltransferase 2 subunit beta	
Q9NZL9	UniProtKB	Nucleotide binding	37	40	.	.	.	Note=NADP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Nucleotide binding	60	62	.	.	.	Note=NADP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Nucleotide binding	71	72	.	.	.	Note=NADP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Region	319	334	.	.	.	Note=Required for interaction with MAT2A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25075345;Dbxref=PMID:25075345	
Q9NZL9	UniProtKB	Binding site	93	93	.	.	.	Note=NADP%3B via carbonyl oxygen;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Binding site	97	97	.	.	.	Note=NADP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Binding site	159	159	.	.	.	Note=NADP;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Binding site	185	185	.	.	.	Note=NADP%3B via amide nitrogen;Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
Q9NZL9	UniProtKB	Modified residue	309	309	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9NZL9	UniProtKB	Alternative sequence	1	21	.	.	.	ID=VSP_025534;Note=In isoform 2 and isoform 4. MVGREKELSIHFVPGSCRLVE->MPEMPEDMEQ;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12975309,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2,ECO:0000303|Ref.3;Dbxref=PMID:12975309,PMID:15489334	
Q9NZL9	UniProtKB	Alternative sequence	1	20	.	.	.	ID=VSP_025535;Note=In isoform 5. MVGREKELSIHFVPGSCRLV->MPEMPEDMEQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9NZL9	UniProtKB	Alternative sequence	87	93	.	.	.	ID=VSP_025536;Note=In isoform 5. PHVIVHC->VLLTALS;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9NZL9	UniProtKB	Alternative sequence	94	334	.	.	.	ID=VSP_025537;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9NZL9	UniProtKB	Alternative sequence	241	259	.	.	.	ID=VSP_025538;Note=In isoform 3. DPSIKGTFHWSGNEQMTKY->VRRIPESCLSEGPLCLFHA;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12880961;Dbxref=PMID:12880961	
Q9NZL9	UniProtKB	Alternative sequence	260	334	.	.	.	ID=VSP_025539;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12880961;Dbxref=PMID:12880961	
Q9NZL9	UniProtKB	Alternative sequence	279	295	.	.	.	ID=VSP_025540;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9NZL9	UniProtKB	Natural variant	293	293	.	.	.	ID=VAR_032318;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17849948,PMID:15489334	
Q9NZL9	UniProtKB	Sequence conflict	150	150	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZL9	UniProtKB	Sequence conflict	302	302	.	.	.	Note=T->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZL9	UniProtKB	Beta strand	30	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Turn	35	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	39	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Turn	50	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	54	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Turn	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KTV	
Q9NZL9	UniProtKB	Turn	64	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NDN	
Q9NZL9	UniProtKB	Beta strand	67	69	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NDN	
Q9NZL9	UniProtKB	Helix	79	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	88	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	99	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NDN	
Q9NZL9	UniProtKB	Helix	106	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NDN	
Q9NZL9	UniProtKB	Helix	115	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	130	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	142	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	158	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	178	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	184	186	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	198	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	201	205	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	207	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4KTV	
Q9NZL9	UniProtKB	Beta strand	211	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	216	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	224	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	246	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	258	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	276	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Beta strand	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	298	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	311	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	320	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDY	
Q9NZL9	UniProtKB	Helix	324	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4NDN	
Q9NZL9	UniProtKB	Turn	330	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2YDX	
