##gff-version 3
##sequence-region Q9NZ63 1 289
Q9NZ63	UniProtKB	Chain	1	289	.	.	.	ID=PRO_0000227523;Note=Telomere length and silencing protein 1 homolog	
Q9NZ63	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q9NZ63	UniProtKB	Modified residue	17	17	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q9NZ63	UniProtKB	Modified residue	147	147	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q9NZ63	UniProtKB	Modified residue	253	253	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:24275569	
Q9NZ63	UniProtKB	Modified residue	261	261	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q9NZ63	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_050828;Note=Q->H;Dbxref=dbSNP:rs1237745	
Q9NZ63	UniProtKB	Sequence conflict	139	139	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9NZ63	UniProtKB	Sequence conflict	203	203	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
