##gff-version 3
##sequence-region Q9NZ20 1 509
Q9NZ20	UniProtKB	Signal peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZ20	UniProtKB	Chain	20	509	.	.	.	ID=PRO_0000022992;Note=Group 3 secretory phospholipase A2	
Q9NZ20	UniProtKB	Region	150	291	.	.	.	Note=Phospholipase A2-like	
Q9NZ20	UniProtKB	Active site	184	184	.	.	.	.	
Q9NZ20	UniProtKB	Active site	214	214	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU10035	
Q9NZ20	UniProtKB	Metal binding	158	158	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Metal binding	160	160	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Metal binding	162	162	.	.	.	Note=Calcium%3B via carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Metal binding	185	185	.	.	.	Note=Calcium;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Glycosylation	167	167	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15863501;Dbxref=PMID:15863501	
Q9NZ20	UniProtKB	Glycosylation	280	280	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15863501;Dbxref=PMID:15863501	
Q9NZ20	UniProtKB	Glycosylation	325	325	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZ20	UniProtKB	Glycosylation	396	396	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZ20	UniProtKB	Glycosylation	439	439	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9NZ20	UniProtKB	Disulfide bond	159	181	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Disulfide bond	180	220	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Disulfide bond	187	213	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Disulfide bond	211	244	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9NZ20	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_024555;Note=S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10713052,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2232176,PMID:10713052,PMID:15489334	
Q9NZ20	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_024556;Note=E->Q;Dbxref=dbSNP:rs2074734	
Q9NZ20	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_020288;Note=L->V;Dbxref=dbSNP:rs2074735	
Q9NZ20	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_056581;Note=H->Y;Dbxref=dbSNP:rs2232180	
Q9NZ20	UniProtKB	Natural variant	322	322	.	.	.	ID=VAR_024557;Note=S->R;Dbxref=dbSNP:rs2072193	
Q9NZ20	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_034366;Note=R->Q;Dbxref=dbSNP:rs2232183	
Q9NZ20	UniProtKB	Mutagenesis	167	167	.	.	.	Note=Loss of glycosylation. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15863501;Dbxref=PMID:15863501	
Q9NZ20	UniProtKB	Mutagenesis	184	184	.	.	.	Note=Loss of PGE2 synthesis. H->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12522102,ECO:0000269|PubMed:15863501;Dbxref=PMID:12522102,PMID:15863501	
Q9NZ20	UniProtKB	Mutagenesis	280	280	.	.	.	Note=Loss of glycosylation. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15863501;Dbxref=PMID:15863501	
