##gff-version 3
##sequence-region Q9P0W8 1 599
Q9P0W8	UniProtKB	Chain	1	599	.	.	.	ID=PRO_0000072104;Note=Spermatogenesis-associated protein 7	
Q9P0W8	UniProtKB	Alternative sequence	32	63	.	.	.	ID=VSP_008341;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11230166,ECO:0000303|PubMed:15489334;Dbxref=PMID:11230166,PMID:15489334	
Q9P0W8	UniProtKB	Alternative sequence	428	568	.	.	.	ID=VSP_008342;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12736779;Dbxref=PMID:12736779	
Q9P0W8	UniProtKB	Natural variant	2	2	.	.	.	ID=VAR_051370;Note=D->N;Dbxref=dbSNP:rs4904448	
Q9P0W8	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_016912;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:12736779;Dbxref=dbSNP:rs3179969,PMID:11230166,PMID:12736779	
Q9P0W8	UniProtKB	Natural variant	119	119	.	.	.	ID=VAR_051371;Note=F->L;Dbxref=dbSNP:rs35137272	
Q9P0W8	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_051372;Note=S->N;Dbxref=dbSNP:rs17124662	
Q9P0W8	UniProtKB	Natural variant	324	324	.	.	.	ID=VAR_051373;Note=G->E;Dbxref=dbSNP:rs17124677	
Q9P0W8	UniProtKB	Natural variant	332	332	.	.	.	ID=VAR_067191;Note=Found in a patient with LCA3. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21602930;Dbxref=dbSNP:rs534658921,PMID:21602930	
Q9P0W8	UniProtKB	Natural variant	534	534	.	.	.	ID=VAR_051374;Note=R->Q;Dbxref=dbSNP:rs10139784	
Q9P0W8	UniProtKB	Sequence conflict	124	124	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P0W8	UniProtKB	Sequence conflict	217	217	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P0W8	UniProtKB	Sequence conflict	305	305	.	.	.	Note=A->AA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P0W8	UniProtKB	Sequence conflict	405	405	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P0W8	UniProtKB	Sequence conflict	451	451	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
