##gff-version 3
##sequence-region Q9P107 1 970
Q9P107	UniProtKB	Chain	1	970	.	.	.	ID=PRO_0000056725;Note=GEM-interacting protein	
Q9P107	UniProtKB	Domain	81	344	.	.	.	Note=F-BAR;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01077	
Q9P107	UniProtKB	Domain	554	757	.	.	.	Note=Rho-GAP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00172	
Q9P107	UniProtKB	Zinc finger	493	537	.	.	.	Note=Phorbol-ester/DAG-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00226	
Q9P107	UniProtKB	Compositional bias	252	257	.	.	.	Note=Poly-Arg	
Q9P107	UniProtKB	Compositional bias	354	419	.	.	.	Note=Pro-rich	
Q9P107	UniProtKB	Compositional bias	763	828	.	.	.	Note=Pro-rich	
Q9P107	UniProtKB	Modified residue	19	19	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	71	71	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6PGG2	
Q9P107	UniProtKB	Modified residue	231	231	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9P107	UniProtKB	Modified residue	234	234	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19369195,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19369195,PMID:19690332,PMID:23186163	
Q9P107	UniProtKB	Modified residue	243	243	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P107	UniProtKB	Modified residue	437	437	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	441	441	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	660	660	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	885	885	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	907	907	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	914	914	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	919	919	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Modified residue	923	923	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P107	UniProtKB	Alternative sequence	442	467	.	.	.	ID=VSP_056142;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9P107	UniProtKB	Natural variant	641	641	.	.	.	ID=VAR_044518;Note=D->N;Dbxref=dbSNP:rs12003	
Q9P107	UniProtKB	Sequence conflict	666	666	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P107	UniProtKB	Sequence conflict	773	773	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P107	UniProtKB	Sequence conflict	870	870	.	.	.	Note=V->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P107	UniProtKB	Helix	81	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	93	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	149	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	178	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	248	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	324	335	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Turn	336	338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
Q9P107	UniProtKB	Helix	343	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3QWE	
