##gff-version 3
##sequence-region Q9P1Y5 1 1249
Q9P1Y5	UniProtKB	Chain	1	1249	.	.	.	ID=PRO_0000050799;Note=Calmodulin-regulated spectrin-associated protein 3	
Q9P1Y5	UniProtKB	Domain	203	312	.	.	.	Note=Calponin-homology (CH);Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00044	
Q9P1Y5	UniProtKB	Domain	1109	1243	.	.	.	Note=CKK;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00841	
Q9P1Y5	UniProtKB	Coiled coil	594	628	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1Y5	UniProtKB	Coiled coil	696	729	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1Y5	UniProtKB	Coiled coil	896	935	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1Y5	UniProtKB	Compositional bias	437	548	.	.	.	Note=Pro-rich	
Q9P1Y5	UniProtKB	Compositional bias	730	841	.	.	.	Note=Pro-rich	
Q9P1Y5	UniProtKB	Modified residue	184	184	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P1Y5	UniProtKB	Modified residue	193	193	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q9P1Y5	UniProtKB	Modified residue	334	334	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9P1Y5	UniProtKB	Modified residue	341	341	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	347	347	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P1Y5	UniProtKB	Modified residue	351	351	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	368	368	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	373	373	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	382	382	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	547	547	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9P1Y5	UniProtKB	Modified residue	554	554	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648;Dbxref=PMID:16964243,PMID:18669648	
Q9P1Y5	UniProtKB	Modified residue	560	560	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P1Y5	UniProtKB	Modified residue	685	685	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P1Y5	UniProtKB	Modified residue	769	769	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	799	799	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q9P1Y5	UniProtKB	Modified residue	814	814	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9P1Y5	UniProtKB	Modified residue	1074	1074	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P1Y5	UniProtKB	Alternative sequence	207	207	.	.	.	ID=VSP_041473;Note=In isoform 2. S->SCPTRWYWKLVPHAIAFCLKESGSKPPM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9P1Y5	UniProtKB	Natural variant	335	335	.	.	.	ID=VAR_053991;Note=P->S;Dbxref=dbSNP:rs3745358	
Q9P1Y5	UniProtKB	Sequence conflict	824	824	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
