##gff-version 3
##sequence-region Q9P1W3 1 806
Q9P1W3	UniProtKB	Chain	1	806	.	.	.	ID=PRO_0000280730;Note=Calcium permeable stress-gated cation channel 1	
Q9P1W3	UniProtKB	Transmembrane	35	55	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	137	157	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	184	204	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	410	430	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	457	477	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	496	516	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	542	562	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	606	626	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	657	677	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Transmembrane	687	707	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P1W3	UniProtKB	Modified residue	77	77	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CBX0	
Q9P1W3	UniProtKB	Modified residue	80	80	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CBX0	
Q9P1W3	UniProtKB	Natural variant	654	654	.	.	.	ID=VAR_031193;Note=M->V;Dbxref=dbSNP:rs2287384	
Q9P1W3	UniProtKB	Sequence conflict	7	7	.	.	.	Note=D->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P1W3	UniProtKB	Sequence conflict	23	23	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
