##gff-version 3
##sequence-region Q9P2C4 1 612
Q9P2C4	UniProtKB	Chain	1	612	.	.	.	ID=PRO_0000239661;Note=Transmembrane protein 181	
Q9P2C4	UniProtKB	Transmembrane	153	173	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	268	288	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	312	332	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	351	371	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	382	402	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	413	433	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	457	477	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	493	513	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Transmembrane	538	558	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2C4	UniProtKB	Modified residue	580	580	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:18691976,PMID:20068231	
