##gff-version 3
##sequence-region Q9P2H0 1 1117
Q9P2H0	UniProtKB	Chain	1	1117	.	.	.	ID=PRO_0000248831;Note=Centrosomal protein of 126 kDa	
Q9P2H0	UniProtKB	Coiled coil	49	121	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2H0	UniProtKB	Natural variant	178	178	.	.	.	ID=VAR_027363;Note=A->T;Dbxref=dbSNP:rs11225086	
Q9P2H0	UniProtKB	Natural variant	238	238	.	.	.	ID=VAR_027364;Note=G->C;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10718198,ECO:0000269|PubMed:16554811;Dbxref=dbSNP:rs7926728,PMID:10718198,PMID:16554811	
Q9P2H0	UniProtKB	Natural variant	275	275	.	.	.	ID=VAR_027365;Note=S->Y;Dbxref=dbSNP:rs11225089	
Q9P2H0	UniProtKB	Natural variant	281	281	.	.	.	ID=VAR_027366;Note=I->T;Dbxref=dbSNP:rs11225090	
Q9P2H0	UniProtKB	Natural variant	302	302	.	.	.	ID=VAR_027367;Note=A->T;Dbxref=dbSNP:rs11225091	
Q9P2H0	UniProtKB	Natural variant	668	668	.	.	.	ID=VAR_068173;Note=May be associated with susceptibility to monomelic amyotrophy. G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22264561;Dbxref=dbSNP:rs76022391,PMID:22264561	
Q9P2H0	UniProtKB	Natural variant	710	710	.	.	.	ID=VAR_027368;Note=P->S;Dbxref=dbSNP:rs7109614	
Q9P2H0	UniProtKB	Natural variant	1021	1021	.	.	.	ID=VAR_027369;Note=M->T;Dbxref=dbSNP:rs7111429	
Q9P2H0	UniProtKB	Natural variant	1077	1077	.	.	.	ID=VAR_027370;Note=S->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10718198,ECO:0000269|PubMed:16554811;Dbxref=dbSNP:rs6590942,PMID:10718198,PMID:16554811	
