##gff-version 3
##sequence-region Q9P2N4 1 1935
Q9P2N4	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Propeptide	19	287	.	.	.	ID=PRO_0000029182;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Chain	288	1935	.	.	.	ID=PRO_0000029183;Note=A disintegrin and metalloproteinase with thrombospondin motifs 9	
Q9P2N4	UniProtKB	Domain	293	499	.	.	.	Note=Peptidase M12B;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276	
Q9P2N4	UniProtKB	Domain	509	587	.	.	.	Note=Disintegrin	
Q9P2N4	UniProtKB	Domain	588	643	.	.	.	Note=TSP type-1 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	878	936	.	.	.	Note=TSP type-1 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	939	997	.	.	.	Note=TSP type-1 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	998	1049	.	.	.	Note=TSP type-1 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1052	1109	.	.	.	Note=TSP type-1 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1110	1166	.	.	.	Note=TSP type-1 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1182	1240	.	.	.	Note=TSP type-1 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1241	1296	.	.	.	Note=TSP type-1 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1328	1379	.	.	.	Note=TSP type-1 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1382	1440	.	.	.	Note=TSP type-1 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1441	1494	.	.	.	Note=TSP type-1 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1497	1555	.	.	.	Note=TSP type-1 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1556	1611	.	.	.	Note=TSP type-1 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1612	1676	.	.	.	Note=TSP type-1 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1677	1734	.	.	.	Note=TSP type-1 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00210	
Q9P2N4	UniProtKB	Domain	1735	1935	.	.	.	Note=GON;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00383	
Q9P2N4	UniProtKB	Region	753	877	.	.	.	Note=Spacer	
Q9P2N4	UniProtKB	Motif	221	228	.	.	.	Note=Cysteine switch;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Compositional bias	88	96	.	.	.	Note=Poly-Ser	
Q9P2N4	UniProtKB	Compositional bias	644	752	.	.	.	Note=Cys-rich	
Q9P2N4	UniProtKB	Active site	435	435	.	.	.	Ontology_term=ECO:0000255,ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00276,ECO:0000255|PROSITE-ProRule:PRU10095	
Q9P2N4	UniProtKB	Metal binding	223	223	.	.	.	Note=Zinc%3B in inhibited form;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Metal binding	434	434	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Metal binding	438	438	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Metal binding	444	444	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Site	287	288	.	.	.	Note=Cleavage;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Glycosylation	112	112	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	135	135	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	271	271	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	749	749	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	840	840	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	1213	1213	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	1267	1267	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	1788	1788	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Glycosylation	1806	1806	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2N4	UniProtKB	Disulfide bond	368	418	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	394	400	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	412	494	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	450	478	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	521	543	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	532	553	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	538	572	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	566	577	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	600	637	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	604	642	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	615	627	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	890	931	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	894	935	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	904	918	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1250	1290	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1254	1295	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1265	1278	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1624	1670	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1628	1675	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Disulfide bond	1639	1659	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9P2N4	UniProtKB	Alternative sequence	324	351	.	.	.	ID=VSP_053399;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9P2N4	UniProtKB	Alternative sequence	1064	1072	.	.	.	ID=VSP_005499;Note=In isoform 3. CLVTCGKGH->VRWEGCYFP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10936055;Dbxref=PMID:10936055	
Q9P2N4	UniProtKB	Alternative sequence	1073	1935	.	.	.	ID=VSP_005500;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10936055;Dbxref=PMID:10936055	
Q9P2N4	UniProtKB	Alternative sequence	1624	1629	.	.	.	ID=VSP_007548;Note=In isoform 2. CSVTCG->VPSWEL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10718198;Dbxref=PMID:10718198	
Q9P2N4	UniProtKB	Alternative sequence	1630	1935	.	.	.	ID=VSP_007549;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10718198;Dbxref=PMID:10718198	
Q9P2N4	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_047081;Note=S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=dbSNP:rs36115950,PMID:12514189	
Q9P2N4	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_051592;Note=S->T;Dbxref=dbSNP:rs36115950	
Q9P2N4	UniProtKB	Natural variant	1579	1579	.	.	.	ID=VAR_047082;Note=K->E;Dbxref=dbSNP:rs17071010	
Q9P2N4	UniProtKB	Natural variant	1674	1674	.	.	.	ID=VAR_047083;Note=D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=dbSNP:rs6787633,PMID:12514189	
Q9P2N4	UniProtKB	Natural variant	1740	1740	.	.	.	ID=VAR_047084;Note=K->R;Dbxref=dbSNP:rs17070967	
Q9P2N4	UniProtKB	Natural variant	1791	1791	.	.	.	ID=VAR_047085;Note=E->Q;Dbxref=dbSNP:rs3796381	
Q9P2N4	UniProtKB	Natural variant	1921	1921	.	.	.	ID=VAR_051593;Note=K->E;Dbxref=dbSNP:rs17070909	
Q9P2N4	UniProtKB	Natural variant	1933	1933	.	.	.	ID=VAR_047086;Note=R->Q;Dbxref=dbSNP:rs17070905	
Q9P2N4	UniProtKB	Mutagenesis	33	33	.	.	.	Note=No effect on mature form production. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Mutagenesis	74	74	.	.	.	Note=No effect on mature form production. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Mutagenesis	280	280	.	.	.	Note=No effect on mature form production. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Mutagenesis	287	287	.	.	.	Note=No mature form produced. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12514189;Dbxref=PMID:12514189	
Q9P2N4	UniProtKB	Sequence conflict	46	46	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P2N4	UniProtKB	Sequence conflict	182	182	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P2N4	UniProtKB	Sequence conflict	367	367	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P2N4	UniProtKB	Sequence conflict	1117	1117	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
