##gff-version 3
##sequence-region Q9P260 1 1216
Q9P260	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9P260	UniProtKB	Chain	2	1216	.	.	.	ID=PRO_0000313093;Note=RAB11-binding protein RELCH	
Q9P260	UniProtKB	Domain	255	287	.	.	.	Note=LisH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00126	
Q9P260	UniProtKB	Repeat	601	639	.	.	.	Note=HEAT 1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P260	UniProtKB	Repeat	640	679	.	.	.	Note=HEAT 2;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P260	UniProtKB	Repeat	1004	1042	.	.	.	Note=HEAT 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00103	
Q9P260	UniProtKB	Region	497	779	.	.	.	Note=Interaction with RAB11A and RAB11B;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q148V7	
Q9P260	UniProtKB	Coiled coil	197	231	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P260	UniProtKB	Coiled coil	359	397	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P260	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9P260	UniProtKB	Modified residue	20	20	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9P260	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9P260	UniProtKB	Modified residue	32	32	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q148V7	
Q9P260	UniProtKB	Modified residue	54	54	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9P260	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9P260	UniProtKB	Modified residue	180	180	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:21406692,PMID:23186163,PMID:24275569	
Q9P260	UniProtKB	Modified residue	182	182	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P260	UniProtKB	Modified residue	183	183	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P260	UniProtKB	Modified residue	186	186	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9P260	UniProtKB	Modified residue	385	385	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q148V7	
Q9P260	UniProtKB	Modified residue	453	453	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9P260	UniProtKB	Modified residue	792	792	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q148V7	
Q9P260	UniProtKB	Modified residue	1149	1149	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q148V7	
Q9P260	UniProtKB	Alternative sequence	920	920	.	.	.	ID=VSP_030016;Note=In isoform 2. Q->QIKEYLHIHNEISWEWDPSLNTKCVSYTHYTHSLK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10819331;Dbxref=PMID:10819331	
Q9P260	UniProtKB	Alternative sequence	991	1017	.	.	.	ID=VSP_030017;Note=In isoform 2. TLRGMSEALVDKRVAPALVTLSSDPEF->LVKGVNETLVAQRVVPALITLSSDPEI;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10819331;Dbxref=PMID:10819331	
Q9P260	UniProtKB	Natural variant	929	929	.	.	.	ID=VAR_037660;Note=In a colorectal cancer sample%3B somatic mutation. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs770815767,PMID:16959974	
