##gff-version 3
##sequence-region Q9P2A4 1 366
Q9P2A4	UniProtKB	Chain	1	366	.	.	.	ID=PRO_0000191792;Note=ABI gene family member 3	
Q9P2A4	UniProtKB	Domain	308	366	.	.	.	Note=SH3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00192	
Q9P2A4	UniProtKB	Coiled coil	33	61	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9P2A4	UniProtKB	Compositional bias	224	306	.	.	.	Note=Pro-rich	
Q9P2A4	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9P2A4	UniProtKB	Modified residue	216	216	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9P2A4	UniProtKB	Modified residue	342	342	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9P2A4	UniProtKB	Alternative sequence	90	95	.	.	.	ID=VSP_041467;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9P2A4	UniProtKB	Natural variant	44	44	.	.	.	ID=VAR_022030;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11230166;Dbxref=dbSNP:rs2233369,PMID:11230166	
Q9P2A4	UniProtKB	Natural variant	203	203	.	.	.	ID=VAR_060243;Note=S->F;Dbxref=dbSNP:rs616338	
Q9P2A4	UniProtKB	Natural variant	209	209	.	.	.	ID=VAR_060993;Note=F->S;Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:24275569,ECO:0000269|PubMed:10978530,ECO:0000269|PubMed:11230166,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs616338,PMID:24275569,PMID:10978530,PMID:11230166,PMID:15489334	
