##gff-version 3
##sequence-region Q9UBR5 1 152
Q9UBR5	UniProtKB	Chain	1	152	.	.	.	ID=PRO_0000186094;Note=Chemokine-like factor	
Q9UBR5	UniProtKB	Transmembrane	45	65	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBR5	UniProtKB	Transmembrane	81	101	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBR5	UniProtKB	Transmembrane	108	128	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBR5	UniProtKB	Domain	13	133	.	.	.	Note=MARVEL;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00581	
Q9UBR5	UniProtKB	Alternative sequence	27	79	.	.	.	ID=VSP_050605;Note=In isoform 1 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11415443;Dbxref=PMID:11415443	
Q9UBR5	UniProtKB	Alternative sequence	80	111	.	.	.	ID=VSP_050606;Note=In isoform 4 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11415443;Dbxref=PMID:11415443	
Q9UBR5	UniProtKB	Alternative sequence	112	113	.	.	.	ID=VSP_041445;Note=In isoform 5. VF->LF;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UBR5	UniProtKB	Alternative sequence	114	152	.	.	.	ID=VSP_041446;Note=In isoform 5. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
