##gff-version 3
##sequence-region Q9UBT3 1 224
Q9UBT3	UniProtKB	Signal peptide	1	18	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10570958,ECO:0000269|PubMed:15340161;Dbxref=PMID:10570958,PMID:15340161	
Q9UBT3	UniProtKB	Chain	19	224	.	.	.	ID=PRO_0000007225;Note=Dickkopf-related protein 4	
Q9UBT3	UniProtKB	Chain	134	224	.	.	.	ID=PRO_0000007226;Note=Dickkopf-related protein 4 short form	
Q9UBT3	UniProtKB	Region	41	90	.	.	.	Note=DKK-type Cys-1	
Q9UBT3	UniProtKB	Region	145	218	.	.	.	Note=DKK-type Cys-2	
Q9UBT3	UniProtKB	Disulfide bond	145	157	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBT3	UniProtKB	Disulfide bond	151	166	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBT3	UniProtKB	Disulfide bond	156	194	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBT3	UniProtKB	Disulfide bond	176	202	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBT3	UniProtKB	Disulfide bond	196	218	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBT3	UniProtKB	Sequence conflict	93	93	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UBT3	UniProtKB	Beta strand	38	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Helix	44	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Beta strand	47	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Beta strand	57	59	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Beta strand	69	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Turn	76	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Beta strand	83	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Beta strand	89	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
Q9UBT3	UniProtKB	Turn	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5O57	
