##gff-version 3
##sequence-region Q9UBP5 1 337
Q9UBP5	UniProtKB	Chain	1	337	.	.	.	ID=PRO_0000245515;Note=Hairy/enhancer-of-split related with YRPW motif protein 2	
Q9UBP5	UniProtKB	Domain	48	103	.	.	.	Note=bHLH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00981	
Q9UBP5	UniProtKB	Domain	122	157	.	.	.	Note=Orange;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00380	
Q9UBP5	UniProtKB	Region	47	116	.	.	.	Note=Transcriptional repression and interaction with NCOR1 and SIN3A;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBP5	UniProtKB	Motif	327	330	.	.	.	Note=YRPW motif	
Q9UBP5	UniProtKB	Compositional bias	175	191	.	.	.	Note=His-rich	
Q9UBP5	UniProtKB	Compositional bias	262	302	.	.	.	Note=Ala-rich	
Q9UBP5	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_026974;Note=In a patient with atrioventricular septal defects. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16329098;Dbxref=dbSNP:rs747221103,PMID:16329098	
Q9UBP5	UniProtKB	Natural variant	98	98	.	.	.	ID=VAR_026975;Note=In a patient with atrioventricular septal defects. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16329098;Dbxref=PMID:16329098	
Q9UBP5	UniProtKB	Natural variant	100	100	.	.	.	ID=VAR_026976;Note=In a patient with atrioventricular septal defects. L->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16329098;Dbxref=PMID:16329098	
Q9UBP5	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_026977;Note=V->M;Dbxref=dbSNP:rs3734638	
Q9UBP5	UniProtKB	Mutagenesis	54	54	.	.	.	Note=Impairs transcriptional repression. G->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16293227;Dbxref=PMID:16293227	
