##gff-version 3
##sequence-region Q9UBC5 1 1043
Q9UBC5	UniProtKB	Chain	1	1043	.	.	.	ID=PRO_0000123438;Note=Unconventional myosin-Ia	
Q9UBC5	UniProtKB	Domain	8	694	.	.	.	Note=Myosin motor;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00782	
Q9UBC5	UniProtKB	Domain	697	719	.	.	.	Note=IQ 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00116	
Q9UBC5	UniProtKB	Domain	720	742	.	.	.	Note=IQ 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00116	
Q9UBC5	UniProtKB	Domain	743	772	.	.	.	Note=IQ 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00116	
Q9UBC5	UniProtKB	Domain	858	1042	.	.	.	Note=TH1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01093	
Q9UBC5	UniProtKB	Nucleotide binding	101	108	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBC5	UniProtKB	Region	571	593	.	.	.	Note=Actin-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBC5	UniProtKB	Natural variant	116	116	.	.	.	ID=VAR_015945;Note=Found in a patient with hearing loss%3B unknown pathological significance. S->SS;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_015946;Note=Found in a patient with hearing loss%3B unknown pathological significance. V->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=dbSNP:rs55679042,PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	385	385	.	.	.	ID=VAR_015947;Note=Found in a patient with hearing loss%3B unknown pathological significance. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=dbSNP:rs61753849,PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	426	426	.	.	.	ID=VAR_050207;Note=P->L;Dbxref=dbSNP:rs4759043	
Q9UBC5	UniProtKB	Natural variant	506	506	.	.	.	ID=VAR_050208;Note=C->S;Dbxref=dbSNP:rs12297756	
Q9UBC5	UniProtKB	Natural variant	600	600	.	.	.	ID=VAR_020320;Note=F->L;Dbxref=dbSNP:rs2270738	
Q9UBC5	UniProtKB	Natural variant	662	662	.	.	.	ID=VAR_015948;Note=Benign polymorphism%3B originally reported as possible disease-causing mutation in a patient with hearing loss. G->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12736868,ECO:0000269|PubMed:24616153;Dbxref=dbSNP:rs33962952,PMID:12736868,PMID:24616153	
Q9UBC5	UniProtKB	Natural variant	674	674	.	.	.	ID=VAR_015949;Note=Found in a patient with hearing loss%3B unknown pathological significance. G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=dbSNP:rs148808080,PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	797	797	.	.	.	ID=VAR_015950;Note=Found in a patient with hearing loss%3B unknown pathological significance. S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=dbSNP:rs113470661,PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	910	910	.	.	.	ID=VAR_015951;Note=Found in a patient with hearing loss%3B unknown pathological significance. S->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12736868;Dbxref=dbSNP:rs121909306,PMID:12736868	
Q9UBC5	UniProtKB	Natural variant	996	996	.	.	.	ID=VAR_050209;Note=T->I;Dbxref=dbSNP:rs17119344	
Q9UBC5	UniProtKB	Sequence conflict	446	446	.	.	.	Note=Q->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UBC5	UniProtKB	Sequence conflict	712	712	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
