##gff-version 3
##sequence-region Q9UBU2 1 259
Q9UBU2	UniProtKB	Signal peptide	1	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBU2	UniProtKB	Chain	34	259	.	.	.	ID=PRO_0000007220;Note=Dickkopf-related protein 2	
Q9UBU2	UniProtKB	Region	78	127	.	.	.	Note=DKK-type Cys-1	
Q9UBU2	UniProtKB	Region	183	256	.	.	.	Note=DKK-type Cys-2	
Q9UBU2	UniProtKB	Glycosylation	52	52	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UBU2	UniProtKB	Disulfide bond	183	195	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBU2	UniProtKB	Disulfide bond	189	204	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBU2	UniProtKB	Disulfide bond	194	231	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBU2	UniProtKB	Disulfide bond	214	239	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBU2	UniProtKB	Disulfide bond	233	256	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UBU2	UniProtKB	Natural variant	146	146	.	.	.	ID=VAR_021966;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17037102,PMID:15489334	
