##gff-version 3
##sequence-region Q9UBK2 1 798
Q9UBK2	UniProtKB	Chain	1	798	.	.	.	ID=PRO_0000081732;Note=Peroxisome proliferator-activated receptor gamma coactivator 1-alpha	
Q9UBK2	UniProtKB	Domain	677	753	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q9UBK2	UniProtKB	Region	293	339	.	.	.	Note=Interaction with PPARG	
Q9UBK2	UniProtKB	Region	350	798	.	.	.	Note=Mediates interaction with RNF34;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22064484;Dbxref=PMID:22064484	
Q9UBK2	UniProtKB	Motif	144	148	.	.	.	Note=LXXLL motif	
Q9UBK2	UniProtKB	Compositional bias	566	599	.	.	.	Note=Arg/Ser-rich	
Q9UBK2	UniProtKB	Compositional bias	621	633	.	.	.	Note=Arg/Ser-rich	
Q9UBK2	UniProtKB	Modified residue	79	79	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	146	146	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphothreonine%3B by AMPK;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	184	184	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	254	254	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	271	271	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	278	278	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	321	321	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	347	347	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	413	413	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	442	442	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	451	451	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	539	539	.	.	.	Note=Phosphoserine%3B by AMPK;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	758	758	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Modified residue	779	779	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O70343	
Q9UBK2	UniProtKB	Alternative sequence	1	127	.	.	.	ID=VSP_053770;Note=In isoform 9. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22009745;Dbxref=PMID:22009745	
Q9UBK2	UniProtKB	Alternative sequence	1	18	.	.	.	ID=VSP_053725;Note=In isoform B4%2C isoform B4-8a and isoform B4-3ext. MAWDMCNQDSESVWSDIE->MDEGYF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22589246;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	1	18	.	.	.	ID=VSP_053724;Note=In isoform B5 and isoform B5-NT. MAWDMCNQDSESVWSDIE->MDETSPRLEEDWKKVLQREAGWQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22589246;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	144	150	.	.	.	ID=VSP_053726;Note=In isoform B4-3ext. LKKLLLA->VRTLPTV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22589246;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	151	798	.	.	.	ID=VSP_053727;Note=In isoform B4-3ext. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:22589246;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	269	271	.	.	.	ID=VSP_047684;Note=In isoform NT-7a and isoform B5-NT. DPK->LFL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:22589246,ECO:0000303|Ref.6;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	272	798	.	.	.	ID=VSP_047685;Note=In isoform NT-7a and isoform B5-NT. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:22589246,ECO:0000303|Ref.6;Dbxref=PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	294	301	.	.	.	ID=VSP_053728;Note=In isoform B4-8a and isoform 8a. LTPPTTPP->VKTNLISK;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:22589246;Dbxref=PMID:14702039,PMID:22589246	
Q9UBK2	UniProtKB	Alternative sequence	302	798	.	.	.	ID=VSP_053729;Note=In isoform B4-8a and isoform 8a. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:22589246;Dbxref=PMID:14702039,PMID:22589246	
Q9UBK2	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_018450;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10643692;Dbxref=dbSNP:rs8192678,PMID:10643692	
Q9UBK2	UniProtKB	Natural variant	612	612	.	.	.	ID=VAR_018451;Note=T->M;Dbxref=dbSNP:rs3736265	
Q9UBK2	UniProtKB	Helix	143	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3U9Q	
Q9UBK2	UniProtKB	Helix	208	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3D24	
