##gff-version 3
##sequence-region Q9UEF7 1 1012
Q9UEF7	UniProtKB	Signal peptide	1	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Chain	34	1012	.	.	.	ID=PRO_0000042243;Note=Klotho	
Q9UEF7	UniProtKB	Topological domain	34	981	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Transmembrane	982	1002	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Topological domain	1003	1012	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Region	57	506	.	.	.	Note=Glycosyl hydrolase-1 1	
Q9UEF7	UniProtKB	Region	515	953	.	.	.	Note=Glycosyl hydrolase-1 2	
Q9UEF7	UniProtKB	Glycosylation	106	106	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	159	159	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	283	283	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	344	344	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	607	607	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	612	612	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Glycosylation	694	694	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UEF7	UniProtKB	Alternative sequence	535	549	.	.	.	ID=VSP_015824;Note=In isoform 2. DTTLSQFTDLNVYLW->SQLTKPISSLTKPYH;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9464267;Dbxref=PMID:9464267	
Q9UEF7	UniProtKB	Alternative sequence	550	1012	.	.	.	ID=VSP_015825;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9464267;Dbxref=PMID:9464267	
Q9UEF7	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_023582;Note=P->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9464267;Dbxref=dbSNP:rs1052018,PMID:9464267	
Q9UEF7	UniProtKB	Natural variant	45	45	.	.	.	ID=VAR_023583;Note=F->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9363890;Dbxref=dbSNP:rs1052019,PMID:9363890	
Q9UEF7	UniProtKB	Natural variant	193	193	.	.	.	ID=VAR_064554;Note=In HFTC3%3B impairs the ability to form a ternary complex with FGF23 and FGFR1c%3B impairs KL-dependent FGF23 signaling. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17710231;Dbxref=dbSNP:rs121908423,PMID:17710231	
Q9UEF7	UniProtKB	Natural variant	352	352	.	.	.	ID=VAR_023584;Note=In allele KL-VS%3B associated with S-370. F->V;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11792841,ECO:0000269|PubMed:15677572;Dbxref=dbSNP:rs9536314,PMID:11792841,PMID:15677572	
Q9UEF7	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_023585;Note=In allele KL-VS%3B associated with V-352. C->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11792841,ECO:0000269|PubMed:15677572;Dbxref=dbSNP:rs9527025,PMID:11792841,PMID:15677572	
Q9UEF7	UniProtKB	Natural variant	514	514	.	.	.	ID=VAR_049295;Note=P->S;Dbxref=dbSNP:rs3752472	
Q9UEF7	UniProtKB	Natural variant	954	954	.	.	.	ID=VAR_036449;Note=In a colorectal cancer sample%3B somatic mutation. P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs139939367,PMID:16959974	
Q9UEF7	UniProtKB	Turn	35	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	41	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	51	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	66	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	74	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	89	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	133	142	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	145	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	153	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	167	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	186	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	199	202	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	206	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	212	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	227	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	233	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	240	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	261	283	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	287	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	293	299	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	302	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	306	308	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	310	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	325	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	333	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	339	344	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	346	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	354	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	365	370	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	375	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	383	385	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	389	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	395	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	410	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	428	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	452	458	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	466	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	471	473	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	476	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	483	485	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	492	503	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	510	512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	524	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	539	541	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	546	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	552	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	557	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	578	587	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	591	596	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	599	602	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	606	610	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	613	628	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	632	638	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	642	646	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	649	653	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	656	658	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	661	676	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	677	679	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	683	689	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	692	694	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	697	717	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	718	721	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	725	731	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	734	739	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	743	756	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	758	765	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	766	769	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	772	780	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	791	797	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	802	807	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	811	817	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	821	823	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	826	829	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	830	833	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	849	863	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	868	873	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	884	903	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	909	915	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	919	921	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Turn	923	925	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	927	933	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Beta strand	935	937	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
Q9UEF7	UniProtKB	Helix	939	950	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5W21	
