##gff-version 3
##sequence-region Q9UGF7 1 316
Q9UGF7	UniProtKB	Chain	1	316	.	.	.	ID=PRO_0000150729;Note=Olfactory receptor 12D3	
Q9UGF7	UniProtKB	Topological domain	1	23	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	24	44	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	45	52	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	53	73	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	74	97	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	98	118	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	119	137	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	138	158	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	159	195	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	196	215	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	216	236	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	237	257	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	258	270	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Transmembrane	271	291	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Topological domain	292	316	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Glycosylation	3	3	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGF7	UniProtKB	Disulfide bond	95	187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00521	
Q9UGF7	UniProtKB	Natural variant	97	97	.	.	.	ID=VAR_020383;Note=T->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14574404;Dbxref=dbSNP:rs3749971,PMID:14574404	
Q9UGF7	UniProtKB	Natural variant	250	250	.	.	.	ID=VAR_036209;Note=In a breast cancer sample%3B somatic mutation. F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs545611345,PMID:16959974	
Q9UGF7	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_053298;Note=Y->H;Dbxref=dbSNP:rs9380122	
