##gff-version 3
##sequence-region Q9UGT4 1 822
Q9UGT4	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Chain	28	822	.	.	.	ID=PRO_0000249439;Note=Sushi domain-containing protein 2	
Q9UGT4	UniProtKB	Topological domain	28	785	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Transmembrane	786	806	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Topological domain	807	822	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Domain	28	66	.	.	.	Note=SMB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Domain	285	433	.	.	.	Note=AMOP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00347	
Q9UGT4	UniProtKB	Domain	446	667	.	.	.	Note=VWFD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00580	
Q9UGT4	UniProtKB	Domain	723	780	.	.	.	Note=Sushi;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00302	
Q9UGT4	UniProtKB	Glycosylation	162	162	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Glycosylation	177	177	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGT4	UniProtKB	Glycosylation	522	522	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
Q9UGT4	UniProtKB	Disulfide bond	31	44	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	31	35	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	35	62	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	42	55	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	42	44	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	48	54	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9DBX3	
Q9UGT4	UniProtKB	Disulfide bond	55	62	.	.	.	Note=Alternate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00350	
Q9UGT4	UniProtKB	Disulfide bond	725	765	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UGT4	UniProtKB	Disulfide bond	751	778	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UGT4	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_027416;Note=R->Q;Dbxref=dbSNP:rs56289213	
Q9UGT4	UniProtKB	Natural variant	110	110	.	.	.	ID=VAR_027417;Note=S->T;Dbxref=dbSNP:rs9680526	
Q9UGT4	UniProtKB	Natural variant	466	466	.	.	.	ID=VAR_027418;Note=N->S;Dbxref=dbSNP:rs8141797	
Q9UGT4	UniProtKB	Sequence conflict	364	364	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
