##gff-version 3
##sequence-region Q9UGJ1 1 667
Q9UGJ1	UniProtKB	Chain	1	667	.	.	.	ID=PRO_0000078124;Note=Gamma-tubulin complex component 4	
Q9UGJ1	UniProtKB	Alternative sequence	427	427	.	.	.	ID=VSP_040085;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9UGJ1	UniProtKB	Helix	2	9	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	15	20	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Turn	21	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	36	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	84	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	98	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	127	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	151	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	166	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	203	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	257	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	261	263	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	270	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	303	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	322	347	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	350	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	366	380	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	388	402	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	414	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Turn	449	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Beta strand	453	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	463	465	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	469	499	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	502	504	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	509	535	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	537	549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	554	574	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	576	597	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	606	635	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
Q9UGJ1	UniProtKB	Helix	640	654	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3RIP	
