##gff-version 3
##sequence-region Q9UGI9 1 489
Q9UGI9	UniProtKB	Chain	1	489	.	.	.	ID=PRO_0000204384;Note=5'-AMP-activated protein kinase subunit gamma-3	
Q9UGI9	UniProtKB	Domain	197	258	.	.	.	Note=CBS 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00703	
Q9UGI9	UniProtKB	Domain	280	340	.	.	.	Note=CBS 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00703	
Q9UGI9	UniProtKB	Domain	355	415	.	.	.	Note=CBS 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00703	
Q9UGI9	UniProtKB	Domain	427	486	.	.	.	Note=CBS 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00703	
Q9UGI9	UniProtKB	Nucleotide binding	242	245	.	.	.	Note=AMP%2C ADP or ATP 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Nucleotide binding	306	307	.	.	.	Note=AMP%2C ADP or ATP 1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Nucleotide binding	381	382	.	.	.	Note=AMP 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Nucleotide binding	397	400	.	.	.	Note=AMP%2C ADP or ATP 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Nucleotide binding	453	454	.	.	.	Note=AMP%2C ADP or ATP 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Nucleotide binding	469	472	.	.	.	Note=AMP 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Motif	293	314	.	.	.	Note=AMPK pseudosubstrate	
Q9UGI9	UniProtKB	Binding site	225	225	.	.	.	Note=AMP%2C ADP or ATP 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	285	285	.	.	.	Note=AMP%2C ADP or ATP 1%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	306	306	.	.	.	Note=AMP 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	325	325	.	.	.	Note=AMP%2C ADP or ATP 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	355	355	.	.	.	Note=AMP 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	360	360	.	.	.	Note=AMP 3%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	424	424	.	.	.	Note=AMP%2C ADP or ATP 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	432	432	.	.	.	Note=AMP%2C ADP or ATP 2%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Binding site	453	453	.	.	.	Note=AMP 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P80385	
Q9UGI9	UniProtKB	Alternative sequence	1	25	.	.	.	ID=VSP_015587;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10818001;Dbxref=PMID:10818001	
Q9UGI9	UniProtKB	Natural variant	71	71	.	.	.	ID=VAR_023484;Note=P->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs692243,PMID:15489334,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	76	76	.	.	.	ID=VAR_069470;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs864622003,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	103	103	.	.	.	ID=VAR_069471;Note=D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs371222838,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	113	113	.	.	.	ID=VAR_069472;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs864622004,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_048251;Note=L->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs35050588,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	161	161	.	.	.	ID=VAR_069473;Note=L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs962993719,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_069474;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs200004875,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	180	180	.	.	.	ID=VAR_069475;Note=G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs372752820,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	197	197	.	.	.	ID=VAR_069476;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs776255177,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	211	211	.	.	.	ID=VAR_069477;Note=E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs776263291,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_069478;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs370008874,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_069479;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs138130157,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_069480;Note=Q->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs41272689,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	269	269	.	.	.	ID=VAR_069481;Note=I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs367916025,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	307	307	.	.	.	ID=VAR_069482;Note=R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs864622005,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_069483;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs551272603,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	340	340	.	.	.	ID=VAR_048252;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs33985460,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	446	446	.	.	.	ID=VAR_069484;Note=R->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs200750014,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_069485;Note=A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs34720726,PMID:17878938	
Q9UGI9	UniProtKB	Natural variant	485	485	.	.	.	ID=VAR_069486;Note=D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17878938;Dbxref=dbSNP:rs149508864,PMID:17878938	
Q9UGI9	UniProtKB	Sequence conflict	83	83	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UGI9	UniProtKB	Sequence conflict	188	189	.	.	.	Note=MQ->IE;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UGI9	UniProtKB	Sequence conflict	423	423	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UGI9	UniProtKB	Sequence conflict	486	489	.	.	.	Note=ALGA->PSGPEKI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
