##gff-version 3
##sequence-region Q9UGP8 1 760
Q9UGP8	UniProtKB	Chain	1	760	.	.	.	ID=PRO_0000071097;Note=Translocation protein SEC63 homolog	
Q9UGP8	UniProtKB	Topological domain	1	14	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Transmembrane	15	35	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Topological domain	36	69	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Transmembrane	70	90	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Topological domain	91	188	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Transmembrane	189	209	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Topological domain	210	760	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Domain	104	165	.	.	.	Note=J;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00286	
Q9UGP8	UniProtKB	Domain	197	541	.	.	.	Note=SEC63 1	
Q9UGP8	UniProtKB	Domain	637	714	.	.	.	Note=SEC63 2	
Q9UGP8	UniProtKB	Coiled coil	597	635	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UGP8	UniProtKB	Compositional bias	734	760	.	.	.	Note=Asp/Glu-rich (highly acidic)	
Q9UGP8	UniProtKB	Modified residue	537	537	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9UGP8	UniProtKB	Modified residue	742	742	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9UGP8	UniProtKB	Modified residue	748	748	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9UGP8	UniProtKB	Natural variant	7	760	.	.	.	ID=VAR_080944;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	58	760	.	.	.	ID=VAR_080945;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	98	760	.	.	.	ID=VAR_080946;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	233	760	.	.	.	ID=VAR_080947;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	239	760	.	.	.	ID=VAR_080948;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	297	760	.	.	.	ID=VAR_080949;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	417	760	.	.	.	ID=VAR_080950;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	550	760	.	.	.	ID=VAR_080951;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Natural variant	556	556	.	.	.	ID=VAR_061146;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14574404;Dbxref=dbSNP:rs17854547,PMID:14574404	
Q9UGP8	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_019645;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15133510;Dbxref=PMID:15133510	
Q9UGP8	UniProtKB	Natural variant	601	760	.	.	.	ID=VAR_080952;Note=In PCLD2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28375157;Dbxref=PMID:28375157	
Q9UGP8	UniProtKB	Mutagenesis	132	132	.	.	.	Note=Reduces cotranslational translocation of APLN precursor/preproapelin. H->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29719251;Dbxref=PMID:29719251	
Q9UGP8	UniProtKB	Mutagenesis	735	760	.	.	.	Note=Reduces cotranslational translocation of APLN precursor/preproapelin. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29719251;Dbxref=PMID:29719251	
Q9UGP8	UniProtKB	Sequence conflict	115	115	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
