##gff-version 3
##sequence-region Q9UHB6 1 759
Q9UHB6	UniProtKB	Chain	1	759	.	.	.	ID=PRO_0000075730;Note=LIM domain and actin-binding protein 1	
Q9UHB6	UniProtKB	Domain	388	448	.	.	.	Note=LIM zinc-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00125	
Q9UHB6	UniProtKB	Region	493	513	.	.	.	Note=Required for interaction with MYO5B;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Motif	164	166	.	.	.	Note=Required for interaction with NPC1L1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9UHB6	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	15	15	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	55	55	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17924679,PMID:20068231,PMID:21406692,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	225	225	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:24275569	
Q9UHB6	UniProtKB	Modified residue	229	229	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9UHB6	UniProtKB	Modified residue	230	230	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Modified residue	242	242	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Modified residue	263	263	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	343	343	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9UHB6	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UHB6	UniProtKB	Modified residue	362	362	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:17924679,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9UHB6	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:24275569;Dbxref=PMID:21406692,PMID:24275569	
Q9UHB6	UniProtKB	Modified residue	369	369	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UHB6	UniProtKB	Modified residue	374	374	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9UHB6	UniProtKB	Modified residue	439	439	.	.	.	Note=N6-succinyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Modified residue	490	490	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:17924679,ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:17081983,PMID:17924679,PMID:18088087,PMID:18669648,PMID:18691976,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9UHB6	UniProtKB	Modified residue	601	601	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	604	604	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:20068231,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	609	609	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	617	617	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	686	686	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:18691976,PMID:19690332,PMID:20068231,PMID:21406692,PMID:23186163	
Q9UHB6	UniProtKB	Modified residue	692	692	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231;Dbxref=PMID:17081983,PMID:18669648,PMID:18691976,PMID:20068231	
Q9UHB6	UniProtKB	Modified residue	698	698	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:21406692;Dbxref=PMID:18669648,PMID:21406692	
Q9UHB6	UniProtKB	Modified residue	726	726	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UHB6	UniProtKB	Modified residue	741	741	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9ERG0	
Q9UHB6	UniProtKB	Alternative sequence	1	302	.	.	.	ID=VSP_003117;Note=In isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10931946,ECO:0000303|PubMed:14702039;Dbxref=PMID:10931946,PMID:14702039	
Q9UHB6	UniProtKB	Alternative sequence	1	160	.	.	.	ID=VSP_003116;Note=In isoform Alpha and isoform 5. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10618726,ECO:0000303|PubMed:14702039;Dbxref=PMID:10618726,PMID:14702039	
Q9UHB6	UniProtKB	Alternative sequence	344	344	.	.	.	ID=VSP_040136;Note=In isoform 4 and isoform 5. R->PG;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10931946,ECO:0000303|Ref.5;Dbxref=PMID:10931946	
Q9UHB6	UniProtKB	Natural variant	25	25	.	.	.	ID=VAR_080864;Note=Polymorphism%3B associated with lower plasma levels of low-density lipoprotein cholesterol%3B reduces protein stability. L->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:29880681;Dbxref=dbSNP:rs140372565,PMID:29880681	
Q9UHB6	UniProtKB	Sequence conflict	381	381	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Sequence conflict	381	381	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Sequence conflict	415	415	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Sequence conflict	463	463	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Sequence conflict	491	491	.	.	.	Note=P->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Sequence conflict	520	521	.	.	.	Note=DK->NR;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHB6	UniProtKB	Beta strand	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Turn	391	393	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Beta strand	401	404	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Beta strand	406	411	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Turn	412	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Turn	418	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Turn	426	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Beta strand	432	434	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
Q9UHB6	UniProtKB	Helix	439	445	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2D8Y	
