##gff-version 3
##sequence-region Q9UHF0 1 121
Q9UHF0	UniProtKB	Signal peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHF0	UniProtKB	Propeptide	17	78	.	.	.	ID=PRO_0000033565;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UHF0	UniProtKB	Peptide	81	90	.	.	.	ID=PRO_0000033566;Note=Neurokinin-B	
Q9UHF0	UniProtKB	Propeptide	94	121	.	.	.	ID=PRO_0000033567;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UHF0	UniProtKB	Modified residue	90	90	.	.	.	Note=Methionine amide;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UHF0	UniProtKB	Alternative sequence	80	98	.	.	.	ID=VSP_013186;Note=In isoform 3. RDMHDFFVGLMGKRSVQPD->H;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9UHF0	UniProtKB	Alternative sequence	98	121	.	.	.	ID=VSP_013187;Note=In isoform 2. DSPTDVNQENVPSFGILKYPPRAE->EGKTGPFLPSVRVPRPLHPNQLGSTGKSSLGTEEQRPL;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12975309,ECO:0000303|Ref.3;Dbxref=PMID:12975309	
Q9UHF0	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_069969;Note=In HH10%3B phenotype consistent with normosmic idiopathic hypogonadotropic hypogonadism%3B the patient also carries a mutation in HS6ST1. R->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23643382;Dbxref=dbSNP:rs727505372,PMID:23643382	
Q9UHF0	UniProtKB	Natural variant	90	90	.	.	.	ID=VAR_069176;Note=In HH10%3B has markedly reduced activity. M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19079066;Dbxref=dbSNP:rs121918123,PMID:19079066	
Q9UHF0	UniProtKB	Sequence conflict	121	121	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHF0	UniProtKB	Helix	82	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P9F	
