##gff-version 3
##sequence-region Q9UHN1 1 485
Q9UHN1	UniProtKB	Modified residue	38	38	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHN1	UniProtKB	Natural variant	169	169	.	.	.	ID=VAR_032028;Note=A->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10666468,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs1427463,PMID:10666468,PMID:15489334	
Q9UHN1	UniProtKB	Natural variant	182	182	.	.	.	ID=VAR_078773;Note=Probable disease-associated mutation found in a patient with fulminant hepatic failure and mitochondrial DNA depletion. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27592148;Dbxref=dbSNP:rs886037843,PMID:27592148	
Q9UHN1	UniProtKB	Natural variant	416	416	.	.	.	ID=VAR_032029;Note=Polymorphism%3B no functional deficit. G->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15489334,ECO:0000269|PubMed:18195150;Dbxref=dbSNP:rs17850455,PMID:15489334,PMID:18195150	
Q9UHN1	UniProtKB	Natural variant	451	451	.	.	.	ID=VAR_029364;Note=In PEOA4%3B affects stimulation of the catalytic subunit. G->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16685652;Dbxref=dbSNP:rs104894632,PMID:16685652	
Q9UHN1	UniProtKB	Sequence conflict	114	124	.	.	.	Note=WWTSVVVFREQ->MVDLGGGVHGA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHN1	UniProtKB	Sequence conflict	122	122	.	.	.	Note=R->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHN1	UniProtKB	Sequence conflict	136	136	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHN1	UniProtKB	Sequence conflict	136	136	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHN1	UniProtKB	Sequence conflict	287	292	.	.	.	Note=NKLYYN->TNFTTI;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHN1	UniProtKB	Helix	60	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Helix	69	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	78	80	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Turn	83	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	88	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	101	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Turn	119	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Beta strand	125	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Beta strand	132	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Turn	135	137	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Beta strand	138	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Beta strand	146	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	150	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	154	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Beta strand	157	159	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Turn	161	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	171	177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Beta strand	179	181	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	186	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Turn	193	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	198	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	203	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	224	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Beta strand	233	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	245	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	248	266	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	270	272	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	273	278	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	281	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	286	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	297	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	309	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	319	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	325	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	334	341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	342	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Turn	359	361	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Beta strand	362	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Turn	376	378	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	379	381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Beta strand	383	389	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	395	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	413	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Helix	416	418	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	419	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	426	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	433	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	438	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Helix	445	448	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2G4C	
Q9UHN1	UniProtKB	Beta strand	450	457	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Turn	458	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
Q9UHN1	UniProtKB	Beta strand	464	467	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKM	
Q9UHN1	UniProtKB	Helix	470	484	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3IKL	
