##gff-version 3
##sequence-region Q9UHL4 1 492
Q9UHL4	UniProtKB	Signal peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Propeptide	22	25	.	.	.	ID=PRO_0000027314;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Chain	26	492	.	.	.	ID=PRO_0000027315;Note=Dipeptidyl peptidase 2	
Q9UHL4	UniProtKB	Active site	162	162	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Active site	418	418	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Active site	443	443	.	.	.	Note=Charge relay system;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Glycosylation	50	50	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q9UHL4	UniProtKB	Glycosylation	86	86	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Glycosylation	315	315	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q9UHL4	UniProtKB	Glycosylation	356	356	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Glycosylation	363	363	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Glycosylation	428	428	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHL4	UniProtKB	Natural variant	89	89	.	.	.	ID=VAR_047087;Note=A->G;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10567372,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs10747049,PMID:10567372,PMID:15489334	
Q9UHL4	UniProtKB	Sequence conflict	71	71	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHL4	UniProtKB	Beta strand	32	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Turn	47	50	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	52	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Turn	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	71	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	81	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	89	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	101	105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	117	121	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	131	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	156	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	163	174	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Turn	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	180	185	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	191	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	200	210	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	214	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	236	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	245	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	252	271	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	278	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	288	297	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	302	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	316	318	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3JYH	
Q9UHL4	UniProtKB	Beta strand	321	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	325	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	342	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Turn	352	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	363	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	375	386	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	394	399	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	409	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	421	423	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Beta strand	430	438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	445	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
Q9UHL4	UniProtKB	Helix	456	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EBB	
