##gff-version 3
##sequence-region Q9UHX3 1 823
Q9UHX3	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Chain	24	823	.	.	.	ID=PRO_0000012875;Note=Adhesion G protein-coupled receptor E2	
Q9UHX3	UniProtKB	Topological domain	24	540	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	541	561	.	.	.	Note=Helical%3B Name%3D1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	562	569	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	570	590	.	.	.	Note=Helical%3B Name%3D2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	591	605	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	606	626	.	.	.	Note=Helical%3B Name%3D3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	627	644	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	645	665	.	.	.	Note=Helical%3B Name%3D4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	666	683	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	684	704	.	.	.	Note=Helical%3B Name%3D5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	705	735	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	736	756	.	.	.	Note=Helical%3B Name%3D6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	757	760	.	.	.	Note=Extracellular;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Transmembrane	761	781	.	.	.	Note=Helical%3B Name%3D7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Topological domain	782	823	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Domain	25	66	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Domain	67	118	.	.	.	Note=EGF-like 2%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Domain	119	162	.	.	.	Note=EGF-like 3%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Domain	163	211	.	.	.	Note=EGF-like 4%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Domain	212	260	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Domain	479	529	.	.	.	Note=GPS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00098	
Q9UHX3	UniProtKB	Site	517	518	.	.	.	Note=Cleavage%3B by autolysis;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15150276;Dbxref=PMID:15150276	
Q9UHX3	UniProtKB	Glycosylation	41	41	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	111	111	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	206	206	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	298	298	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	347	347	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	354	354	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	456	456	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Glycosylation	460	460	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHX3	UniProtKB	Disulfide bond	29	39	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	33	45	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	47	65	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	71	85	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	79	94	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	96	117	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	123	136	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	130	145	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00076,ECO:0000269|PubMed:17449467;Dbxref=PMID:17449467	
Q9UHX3	UniProtKB	Disulfide bond	147	161	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	167	180	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	174	189	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	191	210	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	216	229	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	223	238	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Disulfide bond	240	259	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9UHX3	UniProtKB	Alternative sequence	119	260	.	.	.	ID=VSP_041364;Note=In isoform 5. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Alternative sequence	119	211	.	.	.	ID=VSP_041365;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Alternative sequence	163	211	.	.	.	ID=VSP_041366;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Alternative sequence	397	407	.	.	.	ID=VSP_041367;Note=In isoform 2. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Alternative sequence	473	530	.	.	.	ID=VSP_047535;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9UHX3	UniProtKB	Natural variant	314	314	.	.	.	ID=VAR_061229;Note=A->V;Dbxref=dbSNP:rs35612307	
Q9UHX3	UniProtKB	Natural variant	492	492	.	.	.	ID=VAR_078578;Note=In VBU%3B affects the regulation of mast cells degranulation%3B results in increased vibration-induced mast cells degranulation%3B no effect on localization to plasma membrane. C->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26841242;Dbxref=dbSNP:rs199718602,PMID:26841242	
Q9UHX3	UniProtKB	Natural variant	605	605	.	.	.	ID=VAR_026719;Note=T->I;Dbxref=dbSNP:rs4410209	
Q9UHX3	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_026720;Note=L->F;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10903844,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15057824;Dbxref=dbSNP:rs2524383,PMID:10903844,PMID:14702039,PMID:15057824	
Q9UHX3	UniProtKB	Natural variant	665	665	.	.	.	ID=VAR_026721;Note=S->F;Dbxref=dbSNP:rs3752187	
Q9UHX3	UniProtKB	Natural variant	720	720	.	.	.	ID=VAR_061230;Note=E->D;Dbxref=dbSNP:rs57865820	
Q9UHX3	UniProtKB	Mutagenesis	518	518	.	.	.	Note=Abolishes cleavage. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12860403;Dbxref=PMID:12860403	
Q9UHX3	UniProtKB	Sequence conflict	531	531	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Sequence conflict	823	823	.	.	.	Note=N->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHX3	UniProtKB	Beta strand	37	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	45	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	54	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Helix	70	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	74	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BO2	
Q9UHX3	UniProtKB	Beta strand	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	92	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	100	102	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	109	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Helix	112	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	117	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Turn	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	227	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	236	239	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	242	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
Q9UHX3	UniProtKB	Beta strand	248	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BO2	
Q9UHX3	UniProtKB	Beta strand	252	254	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BOU	
