##gff-version 3
##sequence-region Q9UHD2 1 729
Q9UHD2	UniProtKB	Chain	1	729	.	.	.	ID=PRO_0000086743;Note=Serine/threonine-protein kinase TBK1	
Q9UHD2	UniProtKB	Domain	9	310	.	.	.	Note=Protein kinase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9UHD2	UniProtKB	Domain	309	385	.	.	.	Note=Ubiquitin-like	
Q9UHD2	UniProtKB	Nucleotide binding	15	23	.	.	.	Note=ATP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00159	
Q9UHD2	UniProtKB	Region	621	629	.	.	.	Note=Interaction with AZI2%2C TANK and TBKBP1;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Coiled coil	407	657	.	.	.	.	
Q9UHD2	UniProtKB	Coiled coil	658	713	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UHD2	UniProtKB	Active site	135	135	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000305,ECO:0000305;evidence=ECO:0000305|PubMed:23453971,ECO:0000305|PubMed:23453972;Dbxref=PMID:23453971,PMID:23453972	
Q9UHD2	UniProtKB	Binding site	38	38	.	.	.	Note=ATP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHD2	UniProtKB	Modified residue	172	172	.	.	.	Note=Phosphoserine%3B by autocatalysis and IKKB;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11839743,ECO:0000269|PubMed:22851595,ECO:0000269|PubMed:23746807;Dbxref=PMID:11839743,PMID:22851595,PMID:23746807	
Q9UHD2	UniProtKB	Modified residue	716	716	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHD2	UniProtKB	Cross-link	30	30	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Cross-link	401	401	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Cross-link	670	670	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22388039;Dbxref=PMID:22388039	
Q9UHD2	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_073938;Note=In FTDALS4%3B loss of kinase activity. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_080517;Note=In IIAE8%3B decreased expression levels. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22851595;Dbxref=dbSNP:rs1010930015,PMID:22851595	
Q9UHD2	UniProtKB	Natural variant	105	105	.	.	.	ID=VAR_073939;Note=In FTDALS4. Y->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=dbSNP:rs1366668789,PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	151	151	.	.	.	ID=VAR_069754;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21447600;Dbxref=dbSNP:rs55824172,PMID:21447600	
Q9UHD2	UniProtKB	Natural variant	159	159	.	.	.	ID=VAR_080518;Note=In IIAE8%3B loss of kinase activity%3B loss of autophosphorylation at S-172. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22851595;Dbxref=PMID:22851595	
Q9UHD2	UniProtKB	Natural variant	207	207	.	.	.	ID=VAR_080519;Note=In IIAE8%3B unknown pathological significance. I->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26513235;Dbxref=PMID:26513235	
Q9UHD2	UniProtKB	Natural variant	271	271	.	.	.	ID=VAR_041208;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs56196591,PMID:17344846	
Q9UHD2	UniProtKB	Natural variant	291	291	.	.	.	ID=VAR_041209;Note=K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs34774243,PMID:17344846	
Q9UHD2	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_041210;Note=In a breast pleomorphic lobular carcinoma sample%3B somatic mutation. D->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=PMID:17344846	
Q9UHD2	UniProtKB	Natural variant	305	305	.	.	.	ID=VAR_073940;Note=In FTDALS4. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=dbSNP:rs770942184,PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	306	306	.	.	.	ID=VAR_069755;Note=In FTDALS4%3B unknown pathological significance. L->I;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21447600,ECO:0000269|PubMed:25943890;Dbxref=dbSNP:rs201970436,PMID:21447600,PMID:25943890	
Q9UHD2	UniProtKB	Natural variant	308	308	.	.	.	ID=VAR_073941;Note=In FTDALS4%3B reduced kinase activity. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	357	357	.	.	.	ID=VAR_073942;Note=In FTDALS4%3B reduced kinase activity. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=dbSNP:rs758357594,PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	388	388	.	.	.	ID=VAR_024746;Note=N->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17857028,PMID:15489334	
Q9UHD2	UniProtKB	Natural variant	401	401	.	.	.	ID=VAR_073943;Note=In FTDALS4. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25943890;Dbxref=dbSNP:rs756751089,PMID:25943890	
Q9UHD2	UniProtKB	Natural variant	410	410	.	.	.	ID=VAR_041211;Note=In a colorectal adenocarcinoma sample%3B somatic mutation. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17344846;Dbxref=dbSNP:rs1262765773,PMID:17344846	
Q9UHD2	UniProtKB	Natural variant	464	464	.	.	.	ID=VAR_041212;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:17344846,ECO:0000269|PubMed:21447600;Dbxref=dbSNP:rs35635889,PMID:17344846,PMID:21447600	
Q9UHD2	UniProtKB	Natural variant	559	559	.	.	.	ID=VAR_073944;Note=In FTDALS4%3B loss of kinase activity. M->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	570	570	.	.	.	ID=VAR_024747;Note=K->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17853341,PMID:15489334	
Q9UHD2	UniProtKB	Natural variant	571	571	.	.	.	ID=VAR_073945;Note=In FTDALS4. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=dbSNP:rs765035140,PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	598	598	.	.	.	ID=VAR_073946;Note=In FTDALS4. M->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=dbSNP:rs899858451,PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	643	643	.	.	.	ID=VAR_073947;Note=In FTDALS4. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25803835;Dbxref=PMID:25803835	
Q9UHD2	UniProtKB	Natural variant	696	696	.	.	.	ID=VAR_073948;Note=In FTDALS4%3B loss of kinase activity%3B impairs binding to OPTN. E->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:25803835,ECO:0000269|PubMed:25943890;Dbxref=dbSNP:rs748112833,PMID:25803835,PMID:25943890	
Q9UHD2	UniProtKB	Mutagenesis	30	30	.	.	.	Note=Decreases ubiquitination. Abolishes ubiquitination%2C phosphorylation and kinase activity%3B when associated with R-401. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Decreases phosphorylation and kinase activity. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	38	38	.	.	.	Note=Loss of kinase activity. K->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10581243,ECO:0000269|PubMed:22851595,ECO:0000269|PubMed:23453971,ECO:0000269|PubMed:23453972;Dbxref=PMID:10581243,PMID:22851595,PMID:23453971,PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	135	135	.	.	.	Note=Loss of kinase activity. D->N;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21931631,ECO:0000269|PubMed:23453971,ECO:0000269|PubMed:23453972;Dbxref=PMID:21931631,PMID:23453971,PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	172	172	.	.	.	Note=Loss of kinase activity. No effect on dimerization. S->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11839743,ECO:0000269|PubMed:23453972;Dbxref=PMID:11839743,PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	172	172	.	.	.	Note=Decreased kinase activity. S->E;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11839743,ECO:0000269|PubMed:23453972;Dbxref=PMID:11839743,PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	316	316	.	.	.	Note=Decreases kinase activity. No effect on phosphorylation. L->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	325	325	.	.	.	Note=Abolishes phosphorylation and kinase activity. Y->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	355	355	.	.	.	Note=Decreases phosphorylation and kinase activity. Abolishes dimerization%3B when associated with A-357 or R-448. E->R;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23453971,ECO:0000269|PubMed:23453972;Dbxref=PMID:23453971,PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	357	357	.	.	.	Note=Decreases phosphorylation and kinase activity. Abolishes dimerization%3B when associated with R-355. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	401	401	.	.	.	Note=Decreases ubiquitination. Abolishes ubiquitination%2C phosphorylation and kinase activity%3B when associated with R-30. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	448	448	.	.	.	Note=Decreases phosphorylation and kinase activity. Abolishes dimerization%3B when associated with R-355. E->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	459	459	.	.	.	Note=Abolishes dimerization and decreases kinase activity but no effect on phosphorylation%3B when associated with E-466 and E-470. H->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	466	466	.	.	.	Note=Abolishes dimerization and decreases kinase activity but no effect on phosphorylation%3B when associated with E-459 and E-470. I->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	470	470	.	.	.	Note=Abolishes dimerization and decreases kinase activity but no effect on phosphorylation%3B when associated with E-459 and E-466. F->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453972;Dbxref=PMID:23453972	
Q9UHD2	UniProtKB	Mutagenesis	547	547	.	.	.	Note=Decreases phosphorylation and kinase activity. Abolishes dimerization. R->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	577	577	.	.	.	Note=Decreases kinase activity. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	580	580	.	.	.	Note=Decreases kinase activity. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	582	582	.	.	.	Note=Decreases kinase activity. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	589	589	.	.	.	Note=Decreases phosphorylation and kinase activity. K->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23453971;Dbxref=PMID:23453971	
Q9UHD2	UniProtKB	Mutagenesis	690	690	.	.	.	Note=Decreases interaction with TANK. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Mutagenesis	693	693	.	.	.	Note=Almost abolishes interaction with TANK. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Mutagenesis	694	694	.	.	.	Note=Strongly decreases interaction with TANK and TBKBP1. No effect on phosphorylation. K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Mutagenesis	704	704	.	.	.	Note=Strongly decreases interaction with AZI2%2C TANK and TBKBP1. No effect on phosphorylation. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Mutagenesis	708	708	.	.	.	Note=Decreases interaction with TANK. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Mutagenesis	711	711	.	.	.	Note=Almost abolishes interaction with TANK. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21931631;Dbxref=PMID:21931631	
Q9UHD2	UniProtKB	Beta strand	1	3	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6BOD	
Q9UHD2	UniProtKB	Beta strand	5	17	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	19	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Turn	29	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	34	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	42	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	49	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	65	67	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IWO	
Q9UHD2	UniProtKB	Beta strand	70	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Turn	77	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	82	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	94	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	109	128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	141	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	151	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Turn	161	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IWQ	
Q9UHD2	UniProtKB	Helix	167	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUT	
Q9UHD2	UniProtKB	Beta strand	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUT	
Q9UHD2	UniProtKB	Helix	177	179	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	182	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	202	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	220	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	227	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	231	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	247	250	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	257	262	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	271	284	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Beta strand	285	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IWP	
Q9UHD2	UniProtKB	Turn	289	291	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EUU	
Q9UHD2	UniProtKB	Helix	305	307	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Beta strand	308	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Turn	316	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Beta strand	320	327	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Helix	332	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Helix	347	349	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Beta strand	350	354	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Beta strand	357	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Helix	367	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Beta strand	375	377	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Beta strand	379	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4EFO	
Q9UHD2	UniProtKB	Helix	408	480	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	498	526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Beta strand	530	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IWO	
Q9UHD2	UniProtKB	Helix	535	539	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	544	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	548	571	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	577	603	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	605	647	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Turn	648	651	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4IM0	
Q9UHD2	UniProtKB	Helix	680	714	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EP6	
Q9UHD2	UniProtKB	Beta strand	715	717	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5EP6	
