##gff-version 3
##sequence-region Q9UHF7 1 1281
Q9UHF7	UniProtKB	Chain	1	1281	.	.	.	ID=PRO_0000083508;Note=Zinc finger transcription factor Trps1	
Q9UHF7	UniProtKB	Zinc finger	222	247	.	.	.	Note=C2H2-type 1%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	333	358	.	.	.	Note=C2H2-type 2%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	614	637	.	.	.	Note=C2H2-type 3%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	666	689	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	692	715	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	896	920	.	.	.	Note=GATA-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00094	
Q9UHF7	UniProtKB	Zinc finger	1215	1237	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Zinc finger	1243	1267	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UHF7	UniProtKB	Region	635	819	.	.	.	Note=Mediates interaction with GLI3;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19389374;Dbxref=PMID:19389374	
Q9UHF7	UniProtKB	Region	985	1184	.	.	.	Note=Mediates interaction with RNF4;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UHF7	UniProtKB	Region	1163	1281	.	.	.	Note=Transcriptional repressor domain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UHF7	UniProtKB	Modified residue	90	90	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	127	127	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	178	178	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	216	216	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q925H1	
Q9UHF7	UniProtKB	Modified residue	751	751	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	978	978	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	1041	1041	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9UHF7	UniProtKB	Modified residue	1066	1066	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UHF7	UniProtKB	Modified residue	1085	1085	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:23186163	
Q9UHF7	UniProtKB	Cross-link	29	29	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	76	76	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	263	263	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	418	418	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	457	457	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	474	474	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	488	488	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	645	645	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	737	737	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	755	755	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	766	766	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q9UHF7	UniProtKB	Cross-link	766	766	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25114211,ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25114211,PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	825	825	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	850	850	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	877	877	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	879	879	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	925	925	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	937	937	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	965	965	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1003	1003	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1012	1012	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1030	1030	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1040	1040	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1070	1070	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1192	1192	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17391059;Dbxref=PMID:17391059	
Q9UHF7	UniProtKB	Cross-link	1192	1192	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UHF7	UniProtKB	Cross-link	1201	1201	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)%3B alternate	
Q9UHF7	UniProtKB	Cross-link	1201	1201	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q9UHF7	UniProtKB	Cross-link	1201	1201	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q9UHF7	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_037549;Note=In isoform 2. M->MPYEVNAGYDFTNM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10615131;Dbxref=PMID:10615131	
Q9UHF7	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_037550;Note=In isoform 3. M->MQSNM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9UHF7	UniProtKB	Natural variant	654	654	.	.	.	ID=VAR_038197;Note=S->L;Dbxref=dbSNP:rs7002384	
Q9UHF7	UniProtKB	Natural variant	894	894	.	.	.	ID=VAR_012807;Note=In TRPS3%3B in heterozygous status has a milder effect causing TRPS1. V->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11112658;Dbxref=PMID:11112658	
Q9UHF7	UniProtKB	Natural variant	901	901	.	.	.	ID=VAR_012808;Note=In TRPS3%3B severe. T->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11112658;Dbxref=dbSNP:rs121908433,PMID:11112658	
Q9UHF7	UniProtKB	Natural variant	908	908	.	.	.	ID=VAR_012809;Note=In TRPS3%3B severe. R->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11112658;Dbxref=PMID:11112658	
Q9UHF7	UniProtKB	Natural variant	908	908	.	.	.	ID=VAR_012810;Note=In TRPS3. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11112658,ECO:0000269|PubMed:11807863;Dbxref=dbSNP:rs121908435,PMID:11112658,PMID:11807863	
Q9UHF7	UniProtKB	Natural variant	919	919	.	.	.	ID=VAR_012811;Note=In TRPS3. A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11112658;Dbxref=dbSNP:rs1057518972,PMID:11112658	
Q9UHF7	UniProtKB	Natural variant	952	952	.	.	.	ID=VAR_038198;Note=In TRPS1%3B prevents the transport into the nucleus and thus reduces the nuclear TRPS1 concentration consistent with haploinsufficiency. R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14560312;Dbxref=dbSNP:rs28939069,PMID:14560312	
Q9UHF7	UniProtKB	Natural variant	952	952	.	.	.	ID=VAR_038199;Note=In TRPS1%3B prevents the transport into the nucleus and thus reduces the nuclear TRPS1 concentration consistent with haploinsufficiency. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14560312;Dbxref=dbSNP:rs28939070,PMID:14560312	
Q9UHF7	UniProtKB	Mutagenesis	1192	1192	.	.	.	Note=Very little change in sumoylation and 30%25 reduction in repression activity. Almost complete loss of sumoylation and 70%25 reduction in repression activity%3B when associated with R-1201. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17391059;Dbxref=PMID:17391059	
Q9UHF7	UniProtKB	Mutagenesis	1201	1201	.	.	.	Note=Great loss of sumoylation and 30%25 reduction in repression activity. Almost complete loss of sumoylation and 70%25 reduction in repression activity%3B when associated with R-1192. K->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17391059;Dbxref=PMID:17391059	
Q9UHF7	UniProtKB	Sequence conflict	115	115	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UHF7	UniProtKB	Sequence conflict	582	582	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
