##gff-version 3
##sequence-region Q9UII4 1 1024
Q9UII4	UniProtKB	Chain	1	1024	.	.	.	ID=PRO_0000206641;Note=E3 ISG15--protein ligase HERC5	
Q9UII4	UniProtKB	Repeat	96	155	.	.	.	Note=RCC1 1	
Q9UII4	UniProtKB	Repeat	156	208	.	.	.	Note=RCC1 2	
Q9UII4	UniProtKB	Repeat	209	260	.	.	.	Note=RCC1 3	
Q9UII4	UniProtKB	Repeat	262	312	.	.	.	Note=RCC1 4	
Q9UII4	UniProtKB	Repeat	314	364	.	.	.	Note=RCC1 5	
Q9UII4	UniProtKB	Domain	702	1024	.	.	.	Note=HECT;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00104	
Q9UII4	UniProtKB	Active site	994	994	.	.	.	Note=Glycyl thioester intermediate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00104	
Q9UII4	UniProtKB	Natural variant	301	301	.	.	.	ID=VAR_057123;Note=A->T;Dbxref=dbSNP:rs17014143	
Q9UII4	UniProtKB	Mutagenesis	994	994	.	.	.	Note=Loss of activity%3B no effect on IRF3 interaction. C->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15331633,ECO:0000269|PubMed:16407192,ECO:0000269|PubMed:16815975,ECO:0000269|PubMed:20308324,ECO:0000269|PubMed:20385878,ECO:0000269|PubMed:20542004;Dbxref=PMID:15331633,PMID:16407192,PMID:16815975,PMID:20308324,PMID:20385878,PMID:20542004	
Q9UII4	UniProtKB	Sequence conflict	204	204	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	419	419	.	.	.	Note=F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	453	453	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	498	498	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	498	498	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	498	498	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UII4	UniProtKB	Sequence conflict	513	513	.	.	.	Note=A->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
