##gff-version 3
##sequence-region Q9UIA0 1 394
Q9UIA0	UniProtKB	Chain	1	394	.	.	.	ID=PRO_0000120203;Note=Cytohesin-4	
Q9UIA0	UniProtKB	Domain	54	241	.	.	.	Note=SEC7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00189	
Q9UIA0	UniProtKB	Domain	259	375	.	.	.	Note=PH;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00145	
Q9UIA0	UniProtKB	Region	268	275	.	.	.	Note=Phosphatidylinositol 3%2C4%2C5-trisphosphate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UIA0	UniProtKB	Region	386	394	.	.	.	Note=C-terminal autoinhibitory region;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UIA0	UniProtKB	Coiled coil	12	65	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UIA0	UniProtKB	Binding site	279	279	.	.	.	Note=Phosphatidylinositol 3%2C4%2C5-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UIA0	UniProtKB	Binding site	290	290	.	.	.	Note=Phosphatidylinositol 3%2C4%2C5-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UIA0	UniProtKB	Binding site	300	300	.	.	.	Note=Phosphatidylinositol 3%2C4%2C5-trisphosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UIA0	UniProtKB	Natural variant	74	74	.	.	.	ID=VAR_051920;Note=M->V;Dbxref=dbSNP:rs16998061	
