##gff-version 3
##sequence-region Q9UJW0 1 460
Q9UJW0	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q9UJW0	UniProtKB	Chain	2	460	.	.	.	ID=PRO_0000079823;Note=Dynactin subunit 4	
Q9UJW0	UniProtKB	Coiled coil	152	172	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UJW0	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22223895,PMID:22814378	
Q9UJW0	UniProtKB	Modified residue	196	196	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UJW0	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9QUR2	
Q9UJW0	UniProtKB	Cross-link	215	215	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJW0	UniProtKB	Alternative sequence	1	57	.	.	.	ID=VSP_041306;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9UJW0	UniProtKB	Alternative sequence	179	179	.	.	.	ID=VSP_041307;Note=In isoform 3. S->SQHTIHVV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJW0	UniProtKB	Natural variant	95	95	.	.	.	ID=VAR_054037;Note=P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11550931,PMID:15489334	
Q9UJW0	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_033847;Note=Y->C;Dbxref=dbSNP:rs35772018	
Q9UJW0	UniProtKB	Natural variant	342	342	.	.	.	ID=VAR_024336;Note=F->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs11954652,PMID:14702039	
Q9UJW0	UniProtKB	Natural variant	438	438	.	.	.	ID=VAR_024337;Note=S->N;Dbxref=dbSNP:rs3733923	
Q9UJW0	UniProtKB	Mutagenesis	30	30	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-33%3B S-51%3B S-54%3B S-70%2C S-73%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	33	33	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-51%3B S-54%3B S-70%2C S-73%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	51	51	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-54%3B S-70%2C S-73%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	54	54	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-70%2C S-73%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	70	70	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-73%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	73	73	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-76%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	76	76	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-79%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	79	79	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-76%3B S-111%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	111	111	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-76%3B S-79%3B S-114%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	114	114	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-76%3B S-79%3B S-111%3B S-277 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	277	277	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-76%3B S-79%3B S-111%3B S-114 and S-280. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
Q9UJW0	UniProtKB	Mutagenesis	280	280	.	.	.	Note=Loss of ATP7B-binding%3B when associated with S-30%3B S-33%3B S-51%3B S-54%2C S-70%3B S-73%3B S-76%3B S-79%3B S-111%3B S-114 and S-277. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16554302;Dbxref=PMID:16554302	
