##gff-version 3
##sequence-region Q9UJX0 1 560
Q9UJX0	UniProtKB	Chain	1	560	.	.	.	ID=PRO_0000165371;Note=Oxidative stress-induced growth inhibitor 1	
Q9UJX0	UniProtKB	Modified residue	95	95	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9UJX0	UniProtKB	Alternative sequence	1	83	.	.	.	ID=VSP_010500;Note=In isoform 1. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14570898,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.2;Dbxref=PMID:14570898,PMID:15489334	
Q9UJX0	UniProtKB	Natural variant	6	6	.	.	.	ID=VAR_065237;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570898;Dbxref=dbSNP:rs4782865,PMID:14570898	
Q9UJX0	UniProtKB	Natural variant	34	34	.	.	.	ID=VAR_065238;Note=N->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14570898;Dbxref=dbSNP:rs28555129,PMID:14570898	
Q9UJX0	UniProtKB	Natural variant	57	57	.	.	.	ID=VAR_065239;Note=M->L;Dbxref=dbSNP:rs2244899	
Q9UJX0	UniProtKB	Natural variant	59	59	.	.	.	ID=VAR_065240;Note=L->V;Dbxref=dbSNP:rs2244898	
Q9UJX0	UniProtKB	Natural variant	439	439	.	.	.	ID=VAR_056575;Note=E->D;Dbxref=dbSNP:rs35145453	
Q9UJX0	UniProtKB	Sequence conflict	57	59	.	.	.	Note=MCL->LCV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJX0	UniProtKB	Sequence conflict	57	59	.	.	.	Note=MCL->LCV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
