##gff-version 3
##sequence-region Q9UJC5 1 107
Q9UJC5	UniProtKB	Chain	1	107	.	.	.	ID=PRO_0000220747;Note=SH3 domain-binding glutamic acid-rich-like protein 2	
Q9UJC5	UniProtKB	Motif	61	67	.	.	.	Note=SH3-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UJC5	UniProtKB	Sequence conflict	7	7	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJC5	UniProtKB	Sequence conflict	39	39	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJC5	UniProtKB	Beta strand	3	7	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Helix	14	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Beta strand	34	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Turn	39	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Helix	43	51	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Turn	55	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Beta strand	60	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Beta strand	68	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Beta strand	74	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Helix	79	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Turn	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
Q9UJC5	UniProtKB	Helix	91	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CT6	
