##gff-version 3
##sequence-region Q9UJQ4 1 1053
Q9UJQ4	UniProtKB	Chain	1	1053	.	.	.	ID=PRO_0000047026;Note=Sal-like protein 4	
Q9UJQ4	UniProtKB	Zinc finger	382	404	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	410	432	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	566	588	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	594	616	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	626	648	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	870	892	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Zinc finger	898	920	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UJQ4	UniProtKB	Modified residue	57	57	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23012367;Dbxref=PMID:23012367	
Q9UJQ4	UniProtKB	Modified residue	307	307	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UJQ4	UniProtKB	Modified residue	541	541	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UJQ4	UniProtKB	Modified residue	776	776	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UJQ4	UniProtKB	Modified residue	789	789	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UJQ4	UniProtKB	Modified residue	852	852	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23012367;Dbxref=PMID:23012367	
Q9UJQ4	UniProtKB	Modified residue	1019	1019	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UJQ4	UniProtKB	Cross-link	156	156	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate	
Q9UJQ4	UniProtKB	Cross-link	156	156	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	175	175	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	190	190	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	290	290	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	316	316	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate	
Q9UJQ4	UniProtKB	Cross-link	316	316	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	372	372	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	374	374	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate	
Q9UJQ4	UniProtKB	Cross-link	374	374	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	436	436	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	550	550	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	597	597	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	623	623	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	838	838	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate	
Q9UJQ4	UniProtKB	Cross-link	838	838	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25772364,PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	896	896	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	932	932	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Cross-link	947	947	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UJQ4	UniProtKB	Alternative sequence	385	821	.	.	.	ID=VSP_046525;Note=In isoform SALL4B. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:16763212;Dbxref=PMID:16763212	
Q9UJQ4	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_016042;Note=L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12395297;Dbxref=dbSNP:rs6126344,PMID:12395297	
Q9UJQ4	UniProtKB	Natural variant	798	798	.	.	.	ID=VAR_016043;Note=I->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12395297;Dbxref=dbSNP:rs6091375,PMID:12395297	
Q9UJQ4	UniProtKB	Natural variant	888	888	.	.	.	ID=VAR_033054;Note=In DRRS. H->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16402211;Dbxref=dbSNP:rs74315429,PMID:16402211	
Q9UJQ4	UniProtKB	Sequence conflict	130	130	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJQ4	UniProtKB	Sequence conflict	143	143	.	.	.	Note=M->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJQ4	UniProtKB	Sequence conflict	865	865	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UJQ4	UniProtKB	Beta strand	3	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5XWR	
