##gff-version 3
##sequence-region Q9UJV3 1 735
Q9UJV3	UniProtKB	Chain	1	735	.	.	.	ID=PRO_0000056193;Note=Probable E3 ubiquitin-protein ligase MID2	
Q9UJV3	UniProtKB	Domain	340	399	.	.	.	Note=COS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00586	
Q9UJV3	UniProtKB	Domain	398	531	.	.	.	Note=Fibronectin type-III	
Q9UJV3	UniProtKB	Domain	516	709	.	.	.	Note=B30.2/SPRY;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00548	
Q9UJV3	UniProtKB	Zinc finger	30	80	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9UJV3	UniProtKB	Zinc finger	137	184	.	.	.	Note=B box-type 1%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q9UJV3	UniProtKB	Zinc finger	190	232	.	.	.	Note=B box-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00024	
Q9UJV3	UniProtKB	Coiled coil	233	301	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UJV3	UniProtKB	Alternative sequence	450	479	.	.	.	ID=VSP_009009;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10644436,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.5;Dbxref=PMID:10644436,PMID:15489334	
Q9UJV3	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_071835;Note=Polymorphism%3B the protein is normally bound to microtubules. N->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24115387;Dbxref=dbSNP:rs551253128,PMID:24115387	
Q9UJV3	UniProtKB	Natural variant	347	347	.	.	.	ID=VAR_071836;Note=In MRX101%3B the mutant is abnormally localized in aggregates or enclosed in cytoplasmic vesicles rather than being bound to microtubules. R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24115387;Dbxref=dbSNP:rs587777605,PMID:24115387	
Q9UJV3	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_052123;Note=A->D;Dbxref=dbSNP:rs12849510	
Q9UJV3	UniProtKB	Beta strand	199	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Beta strand	205	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Turn	208	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Beta strand	212	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Helix	216	220	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Turn	223	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DJA	
Q9UJV3	UniProtKB	Beta strand	406	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	418	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	429	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Helix	483	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	487	493	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	495	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	508	519	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	521	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
Q9UJV3	UniProtKB	Beta strand	527	530	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2DMK	
