##gff-version 3
##sequence-region Q9UK13 1 617
Q9UK13	UniProtKB	Chain	1	617	.	.	.	ID=PRO_0000047462;Note=Zinc finger protein 221	
Q9UK13	UniProtKB	Domain	30	100	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q9UK13	UniProtKB	Zinc finger	170	192	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	198	220	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	226	248	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	254	276	.	.	.	Note=C2H2-type 4%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	282	304	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	310	332	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	338	360	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	366	388	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	394	416	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	422	444	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	450	472	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	478	500	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	506	528	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	534	556	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Zinc finger	562	584	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK13	UniProtKB	Natural variant	165	165	.	.	.	ID=VAR_033557;Note=V->M;Dbxref=dbSNP:rs16976937	
Q9UK13	UniProtKB	Natural variant	179	179	.	.	.	ID=VAR_033558;Note=F->I;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12743021,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs454301,PMID:12743021,PMID:14702039,PMID:15489334	
Q9UK13	UniProtKB	Natural variant	256	256	.	.	.	ID=VAR_033559;Note=C->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12743021,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs439676,PMID:12743021,PMID:14702039,PMID:15489334	
Q9UK13	UniProtKB	Natural variant	337	337	.	.	.	ID=VAR_024201;Note=P->A;Dbxref=dbSNP:rs435590	
Q9UK13	UniProtKB	Natural variant	519	519	.	.	.	ID=VAR_024202;Note=S->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12743021,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs365745,PMID:12743021,PMID:14702039,PMID:15489334	
Q9UK13	UniProtKB	Natural variant	557	557	.	.	.	ID=VAR_024203;Note=G->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12743021,ECO:0000269|PubMed:14702039,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.5;Dbxref=dbSNP:rs366111,PMID:12743021,PMID:14702039,PMID:15489334	
Q9UK13	UniProtKB	Sequence conflict	14	14	.	.	.	Note=C->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
