##gff-version 3
##sequence-region Q9UKX5 1 1188
Q9UKX5	UniProtKB	Signal peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Chain	23	1188	.	.	.	ID=PRO_0000016318;Note=Integrin alpha-11	
Q9UKX5	UniProtKB	Topological domain	23	1141	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Transmembrane	1142	1164	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Topological domain	1165	1188	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Repeat	24	85	.	.	.	Note=FG-GAP 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Repeat	91	151	.	.	.	Note=FG-GAP 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Domain	164	345	.	.	.	Note=VWFA;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00219	
Q9UKX5	UniProtKB	Repeat	355	406	.	.	.	Note=FG-GAP 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Repeat	411	461	.	.	.	Note=FG-GAP 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Repeat	462	527	.	.	.	Note=FG-GAP 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Repeat	528	586	.	.	.	Note=FG-GAP 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Repeat	590	650	.	.	.	Note=FG-GAP 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00803	
Q9UKX5	UniProtKB	Calcium binding	488	496	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Calcium binding	551	559	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Calcium binding	613	621	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Compositional bias	1153	1161	.	.	.	Note=Poly-Leu	
Q9UKX5	UniProtKB	Compositional bias	1173	1176	.	.	.	Note=Poly-Arg	
Q9UKX5	UniProtKB	Glycosylation	82	82	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	95	95	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	291	291	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	331	331	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q9UKX5	UniProtKB	Glycosylation	358	358	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	449	449	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	462	462	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	528	528	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	642	642	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	694	694	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	857	857	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	894	894	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	973	973	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	1031	1031	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	1039	1039	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Glycosylation	1059	1059	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Disulfide bond	76	83	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UKX5	UniProtKB	Disulfide bond	121	139	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Disulfide bond	129	159	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UKX5	UniProtKB	Disulfide bond	659	668	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UKX5	UniProtKB	Disulfide bond	674	729	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UKX5	UniProtKB	Disulfide bond	781	787	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UKX5	UniProtKB	Disulfide bond	881	893	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UKX5	UniProtKB	Alternative sequence	1029	1029	.	.	.	ID=VSP_053416;Note=In isoform 2. E->EV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10486209;Dbxref=PMID:10486209	
Q9UKX5	UniProtKB	Natural variant	433	433	.	.	.	ID=VAR_009889;Note=V->M;Dbxref=dbSNP:rs2306022	
Q9UKX5	UniProtKB	Natural variant	471	471	.	.	.	ID=VAR_020038;Note=M->L;Dbxref=dbSNP:rs2306024	
Q9UKX5	UniProtKB	Natural variant	524	524	.	.	.	ID=VAR_009890;Note=L->R;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10464311,ECO:0000269|PubMed:10486209,ECO:0000269|Ref.4;Dbxref=dbSNP:rs7168069,PMID:10464311,PMID:10486209	
Q9UKX5	UniProtKB	Natural variant	891	891	.	.	.	ID=VAR_020039;Note=Q->K;Dbxref=dbSNP:rs2271725	
Q9UKX5	UniProtKB	Natural variant	972	972	.	.	.	ID=VAR_009891;Note=P->L;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10464311,ECO:0000269|PubMed:10486209,ECO:0000269|Ref.4;Dbxref=dbSNP:rs4777035,PMID:10464311,PMID:10486209	
Q9UKX5	UniProtKB	Natural variant	1003	1003	.	.	.	ID=VAR_009892;Note=M->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10486209;Dbxref=PMID:10486209	
Q9UKX5	UniProtKB	Natural variant	1093	1093	.	.	.	ID=VAR_009894;Note=L->V	
Q9UKX5	UniProtKB	Mutagenesis	1170	1170	.	.	.	Note=No effect on RAB21-binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16754960;Dbxref=PMID:16754960	
