##gff-version 3
##sequence-region Q9UKT9 1 509
Q9UKT9	UniProtKB	Chain	1	509	.	.	.	ID=PRO_0000047090;Note=Zinc finger protein Aiolos	
Q9UKT9	UniProtKB	Zinc finger	118	140	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Zinc finger	146	168	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Zinc finger	174	196	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Zinc finger	202	224	.	.	.	Note=C2H2-type 4%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Zinc finger	452	474	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Zinc finger	480	504	.	.	.	Note=C2H2-type 6%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UKT9	UniProtKB	Modified residue	22	22	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08900	
Q9UKT9	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08900	
Q9UKT9	UniProtKB	Modified residue	326	326	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9UKT9	UniProtKB	Modified residue	378	378	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:O08900	
Q9UKT9	UniProtKB	Cross-link	61	61	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UKT9	UniProtKB	Cross-link	73	73	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UKT9	UniProtKB	Cross-link	100	100	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UKT9	UniProtKB	Cross-link	245	245	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UKT9	UniProtKB	Alternative sequence	1	247	.	.	.	ID=VSP_055353;Note=In isoform 16. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9UKT9	UniProtKB	Alternative sequence	21	54	.	.	.	ID=VSP_041274;Note=In isoform 7 and isoform 8. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	55	275	.	.	.	ID=VSP_041275;Note=In isoform 12. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	55	236	.	.	.	ID=VSP_041276;Note=In isoform 11. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	55	197	.	.	.	ID=VSP_041277;Note=In isoform 10. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	55	141	.	.	.	ID=VSP_041278;Note=In isoform 9. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	142	275	.	.	.	ID=VSP_041279;Note=In isoform 13. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	142	236	.	.	.	ID=VSP_006841;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11745366;Dbxref=PMID:11745366	
Q9UKT9	UniProtKB	Alternative sequence	142	197	.	.	.	ID=VSP_006840;Note=In isoform 2 and isoform 15. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11745366,ECO:0000303|PubMed:17646674;Dbxref=PMID:11745366,PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	198	275	.	.	.	ID=VSP_006843;Note=In isoform 6. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11745366;Dbxref=PMID:11745366	
Q9UKT9	UniProtKB	Alternative sequence	198	236	.	.	.	ID=VSP_006842;Note=In isoform 3 and isoform 8. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:11745366,ECO:0000303|PubMed:17646674;Dbxref=PMID:11745366,PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	237	275	.	.	.	ID=VSP_006844;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11745366;Dbxref=PMID:11745366	
Q9UKT9	UniProtKB	Alternative sequence	237	263	.	.	.	ID=VSP_041280;Note=In isoform 14 and isoform 15. ASAEARHIKAEMGSERALVLDRLASNV->GTGWGWVELSHLGIRLQDLNVPWCRLH;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Alternative sequence	264	509	.	.	.	ID=VSP_041281;Note=In isoform 14. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17646674;Dbxref=PMID:17646674	
Q9UKT9	UniProtKB	Natural variant	277	277	.	.	.	ID=VAR_064724;Note=Found in a renal cell carcinoma sample%3B somatic mutation. E->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21248752;Dbxref=PMID:21248752	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	321	321	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	361	361	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	365	365	.	.	.	Note=H->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	443	443	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	487	487	.	.	.	Note=Y->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKT9	UniProtKB	Sequence conflict	506	506	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
