##gff-version 3
##sequence-region Q9UKI2 1 254
Q9UKI2	UniProtKB	Chain	1	254	.	.	.	ID=PRO_0000212651;Note=Cdc42 effector protein 3	
Q9UKI2	UniProtKB	Domain	31	45	.	.	.	Note=CRIB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00057	
Q9UKI2	UniProtKB	Modified residue	63	63	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQC5	
Q9UKI2	UniProtKB	Modified residue	89	89	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UKI2	UniProtKB	Modified residue	108	108	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQC5	
Q9UKI2	UniProtKB	Modified residue	144	144	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9CQC5	
Q9UKI2	UniProtKB	Sequence conflict	56	56	.	.	.	Note=I->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKI2	UniProtKB	Sequence conflict	233	233	.	.	.	Note=S->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
