##gff-version 3
##sequence-region Q9UK12 1 451
Q9UK12	UniProtKB	Chain	1	451	.	.	.	ID=PRO_0000047463;Note=Zinc finger protein 222	
Q9UK12	UniProtKB	Domain	8	85	.	.	.	Note=KRAB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00119	
Q9UK12	UniProtKB	Zinc finger	145	167	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	173	195	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	201	223	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	229	251	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	257	279	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	285	307	.	.	.	Note=C2H2-type 6%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	313	335	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	341	363	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	369	391	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Zinc finger	397	419	.	.	.	Note=C2H2-type 10%3B degenerate;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UK12	UniProtKB	Alternative sequence	1	5	.	.	.	ID=VSP_046951;Note=In isoform 2. MAKLY->MIDSGEKKPGRRAE;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9UK12	UniProtKB	Alternative sequence	47	47	.	.	.	ID=VSP_046952;Note=In isoform 2. V->VGHQPFHGDTFHFLREEKFWVMGTTSQREGNL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9UK12	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_052796;Note=K->E;Dbxref=dbSNP:rs11880330	
Q9UK12	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_052797;Note=V->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12743021;Dbxref=dbSNP:rs7258517,PMID:12743021	
Q9UK12	UniProtKB	Natural variant	82	82	.	.	.	ID=VAR_061940;Note=R->G;Dbxref=dbSNP:rs59926292	
Q9UK12	UniProtKB	Natural variant	263	263	.	.	.	ID=VAR_052798;Note=G->D;Dbxref=dbSNP:rs8112679	
