##gff-version 3
##sequence-region Q9UKA2 1 621
Q9UKA2	UniProtKB	Chain	1	621	.	.	.	ID=PRO_0000119844;Note=F-box/LRR-repeat protein 4	
Q9UKA2	UniProtKB	Domain	277	332	.	.	.	Note=F-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00080	
Q9UKA2	UniProtKB	Repeat	376	397	.	.	.	Note=LRR 1	
Q9UKA2	UniProtKB	Repeat	402	421	.	.	.	Note=LRR 2	
Q9UKA2	UniProtKB	Repeat	427	448	.	.	.	Note=LRR 3	
Q9UKA2	UniProtKB	Repeat	452	474	.	.	.	Note=LRR 4	
Q9UKA2	UniProtKB	Repeat	480	501	.	.	.	Note=LRR 5	
Q9UKA2	UniProtKB	Repeat	504	524	.	.	.	Note=LRR 6	
Q9UKA2	UniProtKB	Repeat	532	558	.	.	.	Note=LRR 7	
Q9UKA2	UniProtKB	Repeat	559	583	.	.	.	Note=LRR 8	
Q9UKA2	UniProtKB	Repeat	584	609	.	.	.	Note=LRR 9	
Q9UKA2	UniProtKB	Modified residue	28	28	.	.	.	Note=Asymmetric dimethylarginine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BH70	
Q9UKA2	UniProtKB	Natural variant	205	205	.	.	.	ID=VAR_070858;Note=In MTDPS13. I->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=dbSNP:rs1350566881,PMID:23993194	
Q9UKA2	UniProtKB	Natural variant	481	481	.	.	.	ID=VAR_076547;Note=In MTDPS13. L->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27182039;Dbxref=dbSNP:rs772037717,PMID:27182039	
Q9UKA2	UniProtKB	Natural variant	482	482	.	.	.	ID=VAR_070859;Note=In MTDPS13. R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=dbSNP:rs398123061,PMID:23993194	
Q9UKA2	UniProtKB	Natural variant	551	551	.	.	.	ID=VAR_070860;Note=In MTDPS13. I->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=PMID:23993194	
Q9UKA2	UniProtKB	Natural variant	565	565	.	.	.	ID=VAR_070861;Note=In MTDPS13. D->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=dbSNP:rs398123062,PMID:23993194	
Q9UKA2	UniProtKB	Natural variant	568	568	.	.	.	ID=VAR_070862;Note=In MTDPS13. G->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=dbSNP:rs398123060,PMID:23993194	
Q9UKA2	UniProtKB	Natural variant	597	597	.	.	.	ID=VAR_070863;Note=In MTDPS13. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23993194;Dbxref=dbSNP:rs201989042,PMID:23993194	
Q9UKA2	UniProtKB	Sequence conflict	5	5	.	.	.	Note=F->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	42	42	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	122	122	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	126	126	.	.	.	Note=Y->I;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	219	219	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	232	232	.	.	.	Note=P->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UKA2	UniProtKB	Sequence conflict	533	533	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
