##gff-version 3
##sequence-region Q9ULV3 1 898
Q9ULV3	UniProtKB	Chain	1	898	.	.	.	ID=PRO_0000089776;Note=Cip1-interacting zinc finger protein	
Q9ULV3	UniProtKB	Zinc finger	799	830	.	.	.	Note=Matrin-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00130	
Q9ULV3	UniProtKB	Compositional bias	4	44	.	.	.	Note=Gln-rich	
Q9ULV3	UniProtKB	Compositional bias	276	470	.	.	.	Note=Gln-rich	
Q9ULV3	UniProtKB	Compositional bias	741	761	.	.	.	Note=Glu-rich	
Q9ULV3	UniProtKB	Modified residue	209	209	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Modified residue	244	244	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Modified residue	547	547	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Modified residue	567	567	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9ULV3	UniProtKB	Modified residue	821	821	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Modified residue	838	838	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9ULV3	UniProtKB	Cross-link	280	280	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	340	340	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	401	401	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	549	549	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	588	588	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	680	680	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	705	705	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25755297,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25755297,PMID:25772364,PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	830	830	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Cross-link	879	879	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9ULV3	UniProtKB	Alternative sequence	1	101	.	.	.	ID=VSP_044729;Note=In isoform 5. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9ULV3	UniProtKB	Alternative sequence	97	120	.	.	.	ID=VSP_004164;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:12824700,ECO:0000303|PubMed:15489334;Dbxref=PMID:12824700,PMID:15489334	
Q9ULV3	UniProtKB	Alternative sequence	197	201	.	.	.	ID=VSP_004165;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:12824700;Dbxref=PMID:12824700	
Q9ULV3	UniProtKB	Alternative sequence	377	432	.	.	.	ID=VSP_039894;Note=In isoform 3 and isoform 4. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9ULV3	UniProtKB	Natural variant	47	47	.	.	.	ID=VAR_067971;Note=Probable disease-associated mutation found in patients with adult onset primary cervical dystonia. P->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	50	50	.	.	.	ID=VAR_067972;Note=P->L;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=dbSNP:rs747696276,PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	219	219	.	.	.	ID=VAR_056820;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs45588035	
Q9ULV3	UniProtKB	Natural variant	264	264	.	.	.	ID=VAR_067973;Note=Probable disease-associated mutation found in a family with adult onset primary cervical dystonia%3B exonic splicing enhancer mutation resulting in altered CIZ1 splicing pattern. S->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=dbSNP:rs397514566,PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	370	370	.	.	.	ID=VAR_063105;Note=E->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs45554035	
Q9ULV3	UniProtKB	Natural variant	394	394	.	.	.	ID=VAR_067974;Note=Q->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=dbSNP:rs200010931,PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	577	577	.	.	.	ID=VAR_067975;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=dbSNP:rs780188256,PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	578	578	.	.	.	ID=VAR_056821;Note=S->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs12334	
Q9ULV3	UniProtKB	Natural variant	638	638	.	.	.	ID=VAR_056822;Note=V->M;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:14702039,ECO:0000269|Ref.2;Dbxref=dbSNP:rs11549266,PMID:14702039	
Q9ULV3	UniProtKB	Natural variant	672	672	.	.	.	ID=VAR_067976;Note=Probable disease-associated mutation found in patients with adult onset primary cervical dystonia. R->M;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22447717;Dbxref=PMID:22447717	
Q9ULV3	UniProtKB	Natural variant	847	847	.	.	.	ID=VAR_063106;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.2;Dbxref=dbSNP:rs11549260	
Q9ULV3	UniProtKB	Sequence conflict	9	9	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	35	35	.	.	.	Note=L->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	101	101	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	232	232	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	500	500	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	549	549	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	555	555	.	.	.	Note=S->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	568	568	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	634	634	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	677	677	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	678	678	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	682	682	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	698	698	.	.	.	Note=R->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	735	735	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	757	757	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULV3	UniProtKB	Sequence conflict	810	810	.	.	.	Note=S->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
