##gff-version 3
##sequence-region Q9ULW8 1 664
Q9ULW8	UniProtKB	Chain	1	664	.	.	.	ID=PRO_0000220029;Note=Protein-arginine deiminase type-3	
Q9ULW8	UniProtKB	Natural variant	52	52	.	.	.	ID=VAR_020462;Note=I->V;Dbxref=dbSNP:rs3750300	
Q9ULW8	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_078023;Note=In UHS1%3B forms large aggregates%3B decreases protein-arginine deiminase activity. L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27866708;Dbxref=dbSNP:rs142129409,PMID:27866708	
Q9ULW8	UniProtKB	Natural variant	171	171	.	.	.	ID=VAR_020463;Note=V->M;Dbxref=dbSNP:rs2272629	
Q9ULW8	UniProtKB	Natural variant	294	294	.	.	.	ID=VAR_078024;Note=In UHS1%3B forms large aggregates%3B decreases protein-arginine deiminase activity. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27866708;Dbxref=dbSNP:rs144080386,PMID:27866708	
Q9ULW8	UniProtKB	Natural variant	509	509	.	.	.	ID=VAR_035502;Note=In a breast cancer sample%3B somatic mutation. G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=dbSNP:rs781009577,PMID:16959974	
Q9ULW8	UniProtKB	Natural variant	582	582	.	.	.	ID=VAR_053558;Note=A->T;Dbxref=dbSNP:rs34097903	
Q9ULW8	UniProtKB	Natural variant	605	605	.	.	.	ID=VAR_078025;Note=In UHS1%3B forms large aggregates%3B decreases protein-arginine deiminase activity. P->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:27866708;Dbxref=dbSNP:rs144944758,PMID:27866708	
Q9ULW8	UniProtKB	Natural variant	618	618	.	.	.	ID=VAR_053559;Note=R->Q;Dbxref=dbSNP:rs35624745	
Q9ULW8	UniProtKB	Sequence conflict	480	480	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
