##gff-version 3
##sequence-region Q9ULX7 1 337
Q9ULX7	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULX7	UniProtKB	Chain	16	337	.	.	.	ID=PRO_0000004251;Note=Carbonic anhydrase 14	
Q9ULX7	UniProtKB	Topological domain	16	290	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULX7	UniProtKB	Transmembrane	291	311	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULX7	UniProtKB	Topological domain	312	337	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULX7	UniProtKB	Domain	20	278	.	.	.	Note=Alpha-carbonic anhydrase;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01134	
Q9ULX7	UniProtKB	Region	217	218	.	.	.	Note=Substrate binding;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
Q9ULX7	UniProtKB	Active site	84	84	.	.	.	Note=Proton acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
Q9ULX7	UniProtKB	Active site	144	144	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00918	
Q9ULX7	UniProtKB	Metal binding	109	109	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24374484;Dbxref=PMID:24374484	
Q9ULX7	UniProtKB	Metal binding	111	111	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24374484;Dbxref=PMID:24374484	
Q9ULX7	UniProtKB	Metal binding	135	135	.	.	.	Note=Zinc%3B catalytic;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24374484;Dbxref=PMID:24374484	
Q9ULX7	UniProtKB	Modified residue	325	325	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9ULX7	UniProtKB	Glycosylation	213	213	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24374484;Dbxref=PMID:24374484	
Q9ULX7	UniProtKB	Disulfide bond	40	221	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:24374484;Dbxref=PMID:24374484	
Q9ULX7	UniProtKB	Sequence conflict	229	229	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULX7	UniProtKB	Beta strand	24	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	30	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	33	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	38	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	42	44	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	52	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	66	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	86	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	95	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	103	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	122	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	131	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Turn	141	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	147	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	157	169	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	172	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	179	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	190	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	198	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	209	214	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	225	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	234	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Helix	238	245	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	249	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
Q9ULX7	UniProtKB	Beta strand	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5CJF	
