##gff-version 3
##sequence-region Q9ULZ3 1 195
Q9ULZ3	UniProtKB	Chain	1	195	.	.	.	ID=PRO_0000064692;Note=Apoptosis-associated speck-like protein containing a CARD	
Q9ULZ3	UniProtKB	Domain	1	91	.	.	.	Note=Pyrin;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00061	
Q9ULZ3	UniProtKB	Domain	107	195	.	.	.	Note=CARD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00046	
Q9ULZ3	UniProtKB	Modified residue	195	195	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9EPB4	
Q9ULZ3	UniProtKB	Alternative sequence	26	85	.	.	.	ID=VSP_004118;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9ULZ3	UniProtKB	Alternative sequence	93	111	.	.	.	ID=VSP_004119;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11103776;Dbxref=PMID:11103776	
Q9ULZ3	UniProtKB	Mutagenesis	8	8	.	.	.	Note=Abolishes homooligomerization. I->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	12	12	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12646168,ECO:0000269|PubMed:15641782;Dbxref=PMID:12646168,PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	12	12	.	.	.	Note=Abolishes promotion of apoptosis and NF-kappa-B activation. L->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12646168,ECO:0000269|PubMed:15641782;Dbxref=PMID:12646168,PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	13	13	.	.	.	Note=Abolishes interaction with PYDC1. E->A;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15456791,ECO:0000269|PubMed:15641782,ECO:0000269|PubMed:18362139;Dbxref=PMID:15456791,PMID:15641782,PMID:18362139	
Q9ULZ3	UniProtKB	Mutagenesis	13	13	.	.	.	Note=Abolishes interaction with NLRP2. E->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15456791,ECO:0000269|PubMed:15641782,ECO:0000269|PubMed:18362139;Dbxref=PMID:15456791,PMID:15641782,PMID:18362139	
Q9ULZ3	UniProtKB	Mutagenesis	15	15	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	19	19	.	.	.	Note=Abolishes homooligomerization. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	20	20	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	21	21	.	.	.	Note=Abolishes homooligomerization. K->A%2CE%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	23	23	.	.	.	Note=Abolishes homooligomerization. F->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	25	25	.	.	.	Note=Abolishes homooligomerization. L->A%2CE%2CG%2CK%2CN%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	26	26	.	.	.	Note=Abolishes homooligomerization. K->A%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	27	27	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	36	36	.	.	.	Note=Abolishes interaction with PYDC1. Y->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18362139;Dbxref=PMID:18362139	
Q9ULZ3	UniProtKB	Mutagenesis	40	40	.	.	.	Note=Abolishes homooligomerization. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	41	41	.	.	.	Note=Abolishes homooligomerization. R->A%2CQ%2CW;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	45	45	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	47	47	.	.	.	Note=Abolishes homooligomerization. M->A%2CN%2CQ;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	48	48	.	.	.	Note=Abolishes homooligomerization. D->A%2CK;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15641782,ECO:0000269|PubMed:18362139;Dbxref=PMID:15641782,PMID:18362139	
Q9ULZ3	UniProtKB	Mutagenesis	48	48	.	.	.	Note=Abolishes interaction with PYDC1. D->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15641782,ECO:0000269|PubMed:18362139;Dbxref=PMID:15641782,PMID:18362139	
Q9ULZ3	UniProtKB	Mutagenesis	52	52	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	56	56	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	62	62	.	.	.	Note=Abolishes homooligomerization. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	67	67	.	.	.	Note=Abolishes homooligomerization. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	68	68	.	.	.	Note=Abolishes homooligomerization. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	72	72	.	.	.	Note=Abolishes homooligomerization. V->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Mutagenesis	76	76	.	.	.	Note=Abolishes homooligomerization. M->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15641782;Dbxref=PMID:15641782	
Q9ULZ3	UniProtKB	Helix	3	14	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	17	26	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Turn	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Beta strand	34	36	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	41	46	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	49	58	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	62	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	80	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1UCP	
Q9ULZ3	UniProtKB	Helix	113	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	119	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	129	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Turn	138	140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	143	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Beta strand	152	154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	155	162	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	171	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
Q9ULZ3	UniProtKB	Helix	188	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6N1H	
