##gff-version 3
##sequence-region Q9ULL4 1 1909
Q9ULL4	UniProtKB	Signal peptide	1	44	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Chain	45	1909	.	.	.	ID=PRO_0000024674;Note=Plexin-B3	
Q9ULL4	UniProtKB	Topological domain	45	1255	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Transmembrane	1256	1276	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Topological domain	1277	1909	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Domain	45	471	.	.	.	Note=Sema;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Domain	473	526	.	.	.	Note=PSI 1	
Q9ULL4	UniProtKB	Domain	620	682	.	.	.	Note=PSI 2	
Q9ULL4	UniProtKB	Domain	787	833	.	.	.	Note=PSI 3	
Q9ULL4	UniProtKB	Domain	835	925	.	.	.	Note=IPT/TIG 1	
Q9ULL4	UniProtKB	Domain	927	1012	.	.	.	Note=IPT/TIG 2	
Q9ULL4	UniProtKB	Domain	1015	1145	.	.	.	Note=IPT/TIG 3	
Q9ULL4	UniProtKB	Domain	1159	1244	.	.	.	Note=IPT/TIG 4	
Q9ULL4	UniProtKB	Glycosylation	51	51	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	231	231	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	615	615	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	802	802	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	900	900	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	957	957	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	1101	1101	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Glycosylation	1218	1218	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULL4	UniProtKB	Disulfide bond	98	107	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	132	140	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	267	370	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	283	315	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	333	357	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	474	491	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	480	525	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	483	500	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	494	506	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Disulfide bond	562	580	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00352	
Q9ULL4	UniProtKB	Alternative sequence	1	15	.	.	.	ID=VSP_044467;Note=In isoform 2. MCHAAQETPLLHHFM->MELTPASSLTCSLLSPRLPGSFPQLRRVPPCSRPWLPK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9ULL4	UniProtKB	Natural variant	126	126	.	.	.	ID=VAR_050601;Note=A->T;Dbxref=dbSNP:rs34360382	
Q9ULL4	UniProtKB	Natural variant	550	550	.	.	.	ID=VAR_079495;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28119487;Dbxref=dbSNP:rs782213788,PMID:28119487	
Q9ULL4	UniProtKB	Natural variant	598	598	.	.	.	ID=VAR_019681;Note=V->I;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs2266879,PMID:14702039	
Q9ULL4	UniProtKB	Natural variant	1156	1156	.	.	.	ID=VAR_061538;Note=E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs6643791,PMID:14702039	
Q9ULL4	UniProtKB	Natural variant	1535	1535	.	.	.	ID=VAR_019682;Note=M->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs5987155,PMID:14702039	
Q9ULL4	UniProtKB	Natural variant	1651	1651	.	.	.	ID=VAR_068807;Note=E->A;Dbxref=dbSNP:rs34762690	
Q9ULL4	UniProtKB	Sequence conflict	149	149	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9ULL4	UniProtKB	Sequence conflict	300	300	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
