##gff-version 3
##sequence-region Q9ULM6 1 557
Q9ULM6	UniProtKB	Chain	1	557	.	.	.	ID=PRO_0000218573;Note=CCR4-NOT transcription complex subunit 6	
Q9ULM6	UniProtKB	Repeat	52	73	.	.	.	Note=LRR 1	
Q9ULM6	UniProtKB	Repeat	75	96	.	.	.	Note=LRR 2	
Q9ULM6	UniProtKB	Repeat	98	120	.	.	.	Note=LRR 3	
Q9ULM6	UniProtKB	Repeat	121	143	.	.	.	Note=LRR 4	
Q9ULM6	UniProtKB	Region	153	557	.	.	.	Note=Nuclease domain;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Active site	240	240	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Active site	491	491	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Active site	531	531	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Metal binding	240	240	.	.	.	Note=Magnesium 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Metal binding	412	412	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Metal binding	414	414	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Metal binding	531	531	.	.	.	Note=Magnesium 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9ULM6	UniProtKB	Mutagenesis	240	240	.	.	.	Note=Impairs deadenylation and decay of mRNAi-targeted mRNA. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20065043;Dbxref=PMID:20065043	
