##gff-version 3
##sequence-region Q9ULE0 1 1092
Q9ULE0	UniProtKB	Chain	1	1092	.	.	.	ID=PRO_0000244494;Note=Protein WWC3	
Q9ULE0	UniProtKB	Domain	617	706	.	.	.	Note=C2	
Q9ULE0	UniProtKB	Coiled coil	40	126	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULE0	UniProtKB	Coiled coil	230	344	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULE0	UniProtKB	Coiled coil	761	812	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULE0	UniProtKB	Coiled coil	967	1036	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9ULE0	UniProtKB	Compositional bias	347	466	.	.	.	Note=Ser-rich	
Q9ULE0	UniProtKB	Alternative sequence	544	582	.	.	.	ID=VSP_029220;Note=In isoform 2. TVTLREDSAKRLERRARRISACLSDYSLASDSGVFEPLT->SKCSLSDSSRRQCQEVGEEGTPHLRMSVGLFASQRQWGV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9ULE0	UniProtKB	Alternative sequence	583	1092	.	.	.	ID=VSP_029221;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9ULE0	UniProtKB	Natural variant	495	495	.	.	.	ID=VAR_036969;Note=A->T;Dbxref=dbSNP:rs5934750	
Q9ULE0	UniProtKB	Natural variant	593	593	.	.	.	ID=VAR_036970;Note=Y->C;Dbxref=dbSNP:rs36076296	
Q9ULE0	UniProtKB	Natural variant	831	831	.	.	.	ID=VAR_062109;Note=P->L;Dbxref=dbSNP:rs55787431	
