##gff-version 3
##sequence-region Q9UL36 1 1845
Q9UL36	UniProtKB	Chain	1	1845	.	.	.	ID=PRO_0000047476;Note=Zinc finger protein 236	
Q9UL36	UniProtKB	Zinc finger	37	59	.	.	.	Note=C2H2-type 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	66	88	.	.	.	Note=C2H2-type 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	93	115	.	.	.	Note=C2H2-type 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	121	143	.	.	.	Note=C2H2-type 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	153	175	.	.	.	Note=C2H2-type 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	197	219	.	.	.	Note=C2H2-type 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	225	247	.	.	.	Note=C2H2-type 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	253	276	.	.	.	Note=C2H2-type 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	285	308	.	.	.	Note=C2H2-type 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	482	504	.	.	.	Note=C2H2-type 10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	510	532	.	.	.	Note=C2H2-type 11;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	538	560	.	.	.	Note=C2H2-type 12;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	566	588	.	.	.	Note=C2H2-type 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	657	679	.	.	.	Note=C2H2-type 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	685	707	.	.	.	Note=C2H2-type 15;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	713	735	.	.	.	Note=C2H2-type 16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	741	763	.	.	.	Note=C2H2-type 17;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	967	989	.	.	.	Note=C2H2-type 18;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	995	1017	.	.	.	Note=C2H2-type 19;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1023	1045	.	.	.	Note=C2H2-type 20;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1051	1073	.	.	.	Note=C2H2-type 21;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1167	1189	.	.	.	Note=C2H2-type 22;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1195	1217	.	.	.	Note=C2H2-type 23;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1223	1245	.	.	.	Note=C2H2-type 24;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1251	1273	.	.	.	Note=C2H2-type 25;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1657	1680	.	.	.	Note=C2H2-type 26;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1686	1708	.	.	.	Note=C2H2-type 27;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1722	1744	.	.	.	Note=C2H2-type 28;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1750	1772	.	.	.	Note=C2H2-type 29;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Zinc finger	1778	1801	.	.	.	Note=C2H2-type 30;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00042	
Q9UL36	UniProtKB	Alternative sequence	1530	1558	.	.	.	ID=VSP_006907;Note=In isoform A. ELNTTSGSLPSTTPMSPSAISTQNLVMSS->GSRSVQHSVGPQECGSVEALYLENSSDKT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10458916;Dbxref=PMID:10458916	
Q9UL36	UniProtKB	Alternative sequence	1559	1845	.	.	.	ID=VSP_006908;Note=In isoform A. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10458916;Dbxref=PMID:10458916	
Q9UL36	UniProtKB	Natural variant	166	166	.	.	.	ID=VAR_057410;Note=S->L;Dbxref=dbSNP:rs2276211	
Q9UL36	UniProtKB	Natural variant	613	613	.	.	.	ID=VAR_065094;Note=I->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10458916,ECO:0000269|PubMed:15489334,ECO:0000269|Ref.3;Dbxref=dbSNP:rs608433,PMID:10458916,PMID:15489334	
Q9UL36	UniProtKB	Natural variant	614	614	.	.	.	ID=VAR_057411;Note=P->S;Dbxref=dbSNP:rs8093707	
Q9UL36	UniProtKB	Natural variant	643	643	.	.	.	ID=VAR_057412;Note=S->G;Dbxref=dbSNP:rs3794873	
Q9UL36	UniProtKB	Natural variant	818	818	.	.	.	ID=VAR_057413;Note=A->T;Dbxref=dbSNP:rs3752078	
Q9UL36	UniProtKB	Sequence conflict	1544	1544	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
