##gff-version 3
##sequence-region Q9UMY4 1 172
Q9UMY4	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
Q9UMY4	UniProtKB	Chain	2	172	.	.	.	ID=PRO_0000213858;Note=Sorting nexin-12	
Q9UMY4	UniProtKB	Domain	28	152	.	.	.	Note=PX;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00147	
Q9UMY4	UniProtKB	Binding site	71	71	.	.	.	Note=Phosphatidylinositol 3-phosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UMY4	UniProtKB	Binding site	73	73	.	.	.	Note=Phosphatidylinositol 3-phosphate%3B via amide nitrogen and carbonyl oxygen;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UMY4	UniProtKB	Binding site	96	96	.	.	.	Note=Phosphatidylinositol 3-phosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UMY4	UniProtKB	Binding site	119	119	.	.	.	Note=Phosphatidylinositol 3-phosphate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9UMY4	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22814378;Dbxref=PMID:19413330,PMID:22814378	
Q9UMY4	UniProtKB	Modified residue	23	23	.	.	.	Note=Phosphotyrosine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:15592455;Dbxref=PMID:15592455	
Q9UMY4	UniProtKB	Modified residue	73	73	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UMY4	UniProtKB	Alternative sequence	52	55	.	.	.	ID=VSP_046830;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UMY4	UniProtKB	Alternative sequence	160	172	.	.	.	ID=VSP_011038;Note=In isoform 2 and isoform 3. SLAVSCPGWSAVA->VRQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11485546;Dbxref=PMID:11485546	
Q9UMY4	UniProtKB	Sequence conflict	101	101	.	.	.	Note=Q->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UMY4	UniProtKB	Beta strand	31	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Beta strand	47	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Beta strand	59	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Beta strand	64	70	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Helix	72	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Beta strand	83	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Helix	113	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Helix	134	138	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
Q9UMY4	UniProtKB	Helix	140	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CSK	
