##gff-version 3
##sequence-region Q9UNX4 1 943
Q9UNX4	UniProtKB	Chain	1	943	.	.	.	ID=PRO_0000051347;Note=WD repeat-containing protein 3	
Q9UNX4	UniProtKB	Repeat	21	60	.	.	.	Note=WD 1	
Q9UNX4	UniProtKB	Repeat	63	102	.	.	.	Note=WD 2	
Q9UNX4	UniProtKB	Repeat	105	144	.	.	.	Note=WD 3	
Q9UNX4	UniProtKB	Repeat	147	186	.	.	.	Note=WD 4	
Q9UNX4	UniProtKB	Repeat	189	228	.	.	.	Note=WD 5	
Q9UNX4	UniProtKB	Repeat	277	316	.	.	.	Note=WD 6	
Q9UNX4	UniProtKB	Repeat	413	451	.	.	.	Note=WD 7	
Q9UNX4	UniProtKB	Repeat	453	493	.	.	.	Note=WD 8	
Q9UNX4	UniProtKB	Repeat	494	533	.	.	.	Note=WD 9	
Q9UNX4	UniProtKB	Repeat	547	586	.	.	.	Note=WD 10	
Q9UNX4	UniProtKB	Repeat	589	630	.	.	.	Note=WD 11	
Q9UNX4	UniProtKB	Repeat	631	670	.	.	.	Note=WD 12	
Q9UNX4	UniProtKB	Repeat	673	712	.	.	.	Note=WD 13	
Q9UNX4	UniProtKB	Modified residue	240	240	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9UNX4	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9UNX4	UniProtKB	Modified residue	257	257	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UNX4	UniProtKB	Modified residue	726	726	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UNX4	UniProtKB	Cross-link	474	474	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UNX4	UniProtKB	Cross-link	529	529	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UNX4	UniProtKB	Natural variant	234	234	.	.	.	ID=VAR_033809;Note=P->A;Dbxref=dbSNP:rs3738420	
