##gff-version 3
##sequence-region Q9UNA3 1 340
Q9UNA3	UniProtKB	Chain	1	340	.	.	.	ID=PRO_0000080583;Note=Alpha-1%2C4-N-acetylglucosaminyltransferase	
Q9UNA3	UniProtKB	Topological domain	1	4	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Transmembrane	5	25	.	.	.	Note=Helical%3B Signal-anchor for type II membrane protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Topological domain	26	340	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Motif	167	169	.	.	.	Note=DXD motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JI93	
Q9UNA3	UniProtKB	Glycosylation	99	99	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Glycosylation	138	138	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Glycosylation	251	251	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Glycosylation	282	282	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UNA3	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_022096;Note=A->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2246945,PMID:15489334	
