##gff-version 3
##sequence-region Q9UND3 1 350
Q9UND3	UniProtKB	Chain	1	350	.	.	.	ID=PRO_0000076275;Note=Nuclear pore complex-interacting protein family member A1	
Q9UND3	UniProtKB	Compositional bias	247	342	.	.	.	Note=Pro-rich	
Q9UND3	UniProtKB	Natural variant	93	93	.	.	.	ID=VAR_034141;Note=R->C;Dbxref=dbSNP:rs1136474	
Q9UND3	UniProtKB	Sequence conflict	61	61	.	.	.	Note=S->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	122	122	.	.	.	Note=R->C;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	220	220	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	267	267	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	324	324	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	324	324	.	.	.	Note=V->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UND3	UniProtKB	Sequence conflict	333	333	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
