##gff-version 3
##sequence-region Q9UPN4 1 1083
Q9UPN4	UniProtKB	Chain	1	1083	.	.	.	ID=PRO_0000064781;Note=Centrosomal protein of 131 kDa	
Q9UPN4	UniProtKB	Domain	269	289	.	.	.	Note=IQ	
Q9UPN4	UniProtKB	Modified residue	14	14	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62036	
Q9UPN4	UniProtKB	Modified residue	35	35	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	47	47	.	.	.	Note=Phosphoserine%3B by MAPKAPK2;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	78	78	.	.	.	Note=Phosphoserine%3B by MAPKAPK2;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UPN4	UniProtKB	Modified residue	89	89	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9UPN4	UniProtKB	Modified residue	105	105	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332;Dbxref=PMID:18669648,PMID:19690332	
Q9UPN4	UniProtKB	Modified residue	114	114	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	150	150	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:18669648;Dbxref=PMID:16964243,PMID:18669648	
Q9UPN4	UniProtKB	Modified residue	381	381	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	383	383	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UPN4	UniProtKB	Modified residue	453	453	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9UPN4	UniProtKB	Modified residue	499	499	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q62036	
Q9UPN4	UniProtKB	Modified residue	731	731	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26616734;Dbxref=PMID:26616734	
Q9UPN4	UniProtKB	Modified residue	798	798	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9UPN4	UniProtKB	Alternative sequence	491	493	.	.	.	ID=VSP_015823;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9UPN4	UniProtKB	Alternative sequence	777	812	.	.	.	ID=VSP_040204;Note=In isoform 3. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UPN4	UniProtKB	Natural variant	43	43	.	.	.	ID=VAR_056740;Note=V->I;Dbxref=dbSNP:rs8067409	
Q9UPN4	UniProtKB	Natural variant	70	70	.	.	.	ID=VAR_060226;Note=I->V;Dbxref=dbSNP:rs752612451	
Q9UPN4	UniProtKB	Natural variant	272	272	.	.	.	ID=VAR_060227;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10470851,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2466773,PMID:10470851,PMID:15489334	
Q9UPN4	UniProtKB	Natural variant	397	397	.	.	.	ID=VAR_060228;Note=T->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10470851,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2659015,PMID:10470851,PMID:15489334	
Q9UPN4	UniProtKB	Natural variant	473	473	.	.	.	ID=VAR_060229;Note=V->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10470851,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2659016,PMID:10470851,PMID:15489334	
Q9UPN4	UniProtKB	Mutagenesis	47	47	.	.	.	Note=Partially reduces in vitro phosphorylation by MAPKAPK2 and decreases binding to 14-3-3. Abolishes in vitro phosphorylation by MAPKAPK2%2C interaction with 14-3-3 and stress-induced centriolar satellite remodeling%3B when associated with A-78. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26616734;Dbxref=PMID:26616734	
Q9UPN4	UniProtKB	Mutagenesis	78	78	.	.	.	Note=Partially reduces in vitro phosphorylation by MAPKAPK2 and decreases binding to 14-3-3. Abolishes in vitro phosphorylation by MAPKAPK2%2C interaction with 14-3-3 and stress-induced centriolar satellite remodeling%3B when associated with A-47. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26616734;Dbxref=PMID:26616734	
Q9UPN4	UniProtKB	Mutagenesis	731	731	.	.	.	Note=No effect on interaction with 14-3-3. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26616734;Dbxref=PMID:26616734	
