##gff-version 3
##sequence-region Q9UPU3 1 1222
Q9UPU3	UniProtKB	Signal peptide	1	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Chain	34	1222	.	.	.	ID=PRO_0000033174;Note=VPS10 domain-containing receptor SorCS3	
Q9UPU3	UniProtKB	Topological domain	34	1125	.	.	.	Note=Lumenal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Transmembrane	1126	1146	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Topological domain	1147	1222	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Repeat	231	242	.	.	.	Note=BNR 1	
Q9UPU3	UniProtKB	Repeat	279	290	.	.	.	Note=BNR 2	
Q9UPU3	UniProtKB	Repeat	320	331	.	.	.	Note=BNR 3	
Q9UPU3	UniProtKB	Repeat	515	526	.	.	.	Note=BNR 4	
Q9UPU3	UniProtKB	Repeat	592	603	.	.	.	Note=BNR 5	
Q9UPU3	UniProtKB	Repeat	634	645	.	.	.	Note=BNR 6	
Q9UPU3	UniProtKB	Domain	827	917	.	.	.	Note=PKD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00151	
Q9UPU3	UniProtKB	Glycosylation	207	207	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	456	456	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	789	789	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	800	800	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	840	840	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	932	932	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	953	953	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9UPU3	UniProtKB	Glycosylation	1065	1065	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
