##gff-version 3
##sequence-region Q9UQ80 1 394
Q9UQ80	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692,PMID:22223895,PMID:22814378	
Q9UQ80	UniProtKB	Chain	2	394	.	.	.	ID=PRO_0000148989;Note=Proliferation-associated protein 2G4	
Q9UQ80	UniProtKB	Region	2	48	.	.	.	Note=Necessary for nucleolar localization;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15064750;Dbxref=PMID:15064750	
Q9UQ80	UniProtKB	Region	46	54	.	.	.	Note=RNA-binding;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15064750;Dbxref=PMID:15064750	
Q9UQ80	UniProtKB	Region	301	394	.	.	.	Note=Necessary for nucleolar localization;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15064750;Dbxref=PMID:15064750	
Q9UQ80	UniProtKB	Region	361	375	.	.	.	Note=Interaction with RNA;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P50580	
Q9UQ80	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.5;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692,PMID:22223895,PMID:22814378	
Q9UQ80	UniProtKB	Modified residue	2	2	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q9UQ80	UniProtKB	Modified residue	335	335	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9UQ80	UniProtKB	Modified residue	361	361	.	.	.	Note=Phosphoserine%3B by PKC/PRKCD;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163,ECO:0000269|PubMed:16832058;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163,PMID:16832058	
Q9UQ80	UniProtKB	Modified residue	366	366	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:11325528;Dbxref=PMID:11325528	
Q9UQ80	UniProtKB	Modified residue	386	386	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:16964243,ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:16964243,PMID:17081983,PMID:18669648,PMID:19690332,PMID:20068231,PMID:21406692	
Q9UQ80	UniProtKB	Cross-link	298	298	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9UQ80	UniProtKB	Alternative sequence	1	54	.	.	.	ID=VSP_057325;Note=In isoform 2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16832058;Dbxref=PMID:16832058	
Q9UQ80	UniProtKB	Mutagenesis	20	22	.	.	.	Note=Loss of nucleolar localization. KYK->AYA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15064750;Dbxref=PMID:15064750	
Q9UQ80	UniProtKB	Mutagenesis	361	361	.	.	.	Note=Loss of phosphorylation and interaction with ERBB3 and HUWE1. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16832058;Dbxref=PMID:16832058	
Q9UQ80	UniProtKB	Mutagenesis	361	361	.	.	.	Note=No effect on phosphorylation and loss of nucleolar localization. S->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16832058;Dbxref=PMID:16832058	
Q9UQ80	UniProtKB	Mutagenesis	363	363	.	.	.	Note=No effect on in vitro phosphorylation by PKC. S->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11325528;Dbxref=PMID:11325528	
Q9UQ80	UniProtKB	Mutagenesis	364	365	.	.	.	Note=Only partial nucleolar localization. RK->AA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15064750;Dbxref=PMID:15064750	
Q9UQ80	UniProtKB	Mutagenesis	366	366	.	.	.	Note=Decreases in vitro phosphorylation by PKC. T->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11325528;Dbxref=PMID:11325528	
Q9UQ80	UniProtKB	Sequence conflict	381	381	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9UQ80	UniProtKB	Helix	15	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	45	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	72	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	85	87	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	105	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	117	126	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	137	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	163	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Turn	176	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	186	191	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	200	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	207	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	223	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	246	249	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	260	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	280	282	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	287	298	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	301	305	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	316	326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Beta strand	329	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	340	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
Q9UQ80	UniProtKB	Helix	352	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2Q8K	
