##gff-version 3
##sequence-region Q9Y277 1 283
Q9Y277	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:25944712;Dbxref=PMID:19413330,PMID:25944712	
Q9Y277	UniProtKB	Chain	2	283	.	.	.	ID=PRO_0000050512;Note=Voltage-dependent anion-selective channel protein 3	
Q9Y277	UniProtKB	Transmembrane	26	35	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	39	47	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	54	64	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	69	76	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	80	89	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	95	104	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	111	120	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	123	130	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	137	145	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	150	158	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	163	175	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	178	185	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	189	198	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	202	211	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	218	227	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	231	238	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	242	251	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	254	263	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Transmembrane	273	282	.	.	.	Note=Beta stranded;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Nucleotide binding	242	244	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Nucleotide binding	260	264	.	.	.	Note=NAD;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y277	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylcysteine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:25944712;Dbxref=PMID:19413330,PMID:25944712	
Q9Y277	UniProtKB	Modified residue	4	4	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y277	UniProtKB	Modified residue	12	12	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60931	
Q9Y277	UniProtKB	Modified residue	15	15	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60931	
Q9Y277	UniProtKB	Modified residue	20	20	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y277	UniProtKB	Modified residue	90	90	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y277	UniProtKB	Modified residue	241	241	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9R1Z0	
Q9Y277	UniProtKB	Modified residue	266	266	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q60931	
Q9Y277	UniProtKB	Cross-link	53	53	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	61	61	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	109	109	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	110	110	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	163	163	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	266	266	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin)%3B alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Cross-link	274	274	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y277	UniProtKB	Alternative sequence	39	39	.	.	.	ID=VSP_005079;Note=In isoform 2. V->VM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
