##gff-version 3
##sequence-region Q9Y210 1 931
Q9Y210	UniProtKB	Chain	1	931	.	.	.	ID=PRO_0000215322;Note=Short transient receptor potential channel 6	
Q9Y210	UniProtKB	Topological domain	1	438	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	439	459	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	460	487	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	488	508	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	509	521	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	522	542	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	543	592	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	593	613	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	614	636	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	637	657	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	658	706	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Transmembrane	707	727	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Topological domain	728	931	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y210	UniProtKB	Repeat	97	126	.	.	.	Note=ANK 1	
Q9Y210	UniProtKB	Repeat	132	161	.	.	.	Note=ANK 2	
Q9Y210	UniProtKB	Repeat	163	189	.	.	.	Note=ANK 3	
Q9Y210	UniProtKB	Repeat	218	247	.	.	.	Note=ANK 4	
Q9Y210	UniProtKB	Modified residue	815	815	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18088087;Dbxref=PMID:18088087	
Q9Y210	UniProtKB	Glycosylation	473	473	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12970363;Dbxref=PMID:12970363	
Q9Y210	UniProtKB	Glycosylation	561	561	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12970363;Dbxref=PMID:12970363	
Q9Y210	UniProtKB	Alternative sequence	316	431	.	.	.	ID=VSP_006572;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10816590;Dbxref=PMID:10816590	
Q9Y210	UniProtKB	Alternative sequence	377	431	.	.	.	ID=VSP_006573;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10816590;Dbxref=PMID:10816590	
Q9Y210	UniProtKB	Natural variant	15	15	.	.	.	ID=VAR_079784;Note=Polymorphism. P->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19124028,ECO:0000269|PubMed:19936226;Dbxref=dbSNP:rs3802829,PMID:19124028,PMID:19936226	
Q9Y210	UniProtKB	Natural variant	88	88	.	.	.	ID=VAR_079785;Note=In FSGS2%3B unknown pathological significance. F->FAYMF;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20798252;Dbxref=PMID:20798252	
Q9Y210	UniProtKB	Natural variant	109	109	.	.	.	ID=VAR_079786;Note=In FSGS2%3B increases calcium ion transport. G->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19458060,ECO:0000269|PubMed:26892346;Dbxref=PMID:19458060,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	112	112	.	.	.	ID=VAR_026730;Note=In FSGS2%3B increases calcium ion transport. P->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15879175,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs121434390,PMID:15879175,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	125	125	.	.	.	ID=VAR_067247;Note=In FSGS2%3B unknown pathological significance%3B decreases calcium ion transport. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19458060,ECO:0000269|PubMed:21734084,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs146776939,PMID:19458060,PMID:21734084,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	143	143	.	.	.	ID=VAR_026731;Note=In FSGS2%3B increases cation channel activity%3B does not change the outward peak current%3B increases significantly the inward peak current amplitude%3B increases calcium ion transport. N->S;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15924139,ECO:0000269|PubMed:19936226,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs121434391,PMID:15924139,PMID:19936226,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	157	157	.	.	.	ID=VAR_038419;Note=N->T;Dbxref=dbSNP:rs35857503	
Q9Y210	UniProtKB	Natural variant	175	175	.	.	.	ID=VAR_079787;Note=In FSGS2%3B increases cation channel activity%3B does not change plasma membrane expression%3B increases calcium ion transport. R->Q;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:23291369,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs1451194842,PMID:23291369,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	218	218	.	.	.	ID=VAR_067248;Note=In FSGS2%3B increases calcium ion transport. H->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21734084,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs779430565,PMID:21734084,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	270	270	.	.	.	ID=VAR_026732;Note=In FSGS2. S->T;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15924139,ECO:0000269|PubMed:19936226,ECO:0000269|PubMed:23014460;Dbxref=dbSNP:rs121434392,PMID:15924139,PMID:19936226,PMID:23014460	
Q9Y210	UniProtKB	Natural variant	360	360	.	.	.	ID=VAR_079788;Note=In FSGS2%3B unknown pathological significance. R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22732337;Dbxref=dbSNP:rs777715086,PMID:22732337	
Q9Y210	UniProtKB	Natural variant	395	395	.	.	.	ID=VAR_079789;Note=In FSGS2%3B unknown pathological significance%3B requires 2 nucleotide substitutions%3B decreases calcium ion transport. L->A;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21511817,ECO:0000269|PubMed:26892346;Dbxref=PMID:21511817,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	404	404	.	.	.	ID=VAR_061861;Note=Polymorphism%3B increases calcium ion transport. A->V;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19936226,ECO:0000269|PubMed:21511817,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs36111323,PMID:19936226,PMID:21511817,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	757	757	.	.	.	ID=VAR_079790;Note=In FSGS2%3B decreases calcium ion transport%3B does not change localization at cell membrane%3B does not affect homodimer formation. G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20798252,ECO:0000269|PubMed:26892346;Dbxref=PMID:20798252,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	780	780	.	.	.	ID=VAR_079791;Note=In FSGS2%3B unknown pathological significance%3B decreases calcium ion transport. L->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19458060,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs771594597,PMID:19458060,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	874	931	.	.	.	ID=VAR_079792;Note=In FSGS2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19936226;Dbxref=PMID:19936226	
Q9Y210	UniProtKB	Natural variant	895	895	.	.	.	ID=VAR_026733;Note=In FSGS2%3B increases cation channel activity%3B does not change plasma membrane expression%3B significantly reduces the ratio of cell-surface to total expression%3B increases calcium ion transport. R->C;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15924139,ECO:0000269|PubMed:23014460,ECO:0000269|PubMed:23291369,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs121434394,PMID:15924139,PMID:23014460,PMID:23291369,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	895	895	.	.	.	ID=VAR_067249;Note=In FSGS2%3B decreases calcium ion transport. R->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:21734084,ECO:0000269|PubMed:26892346;Dbxref=PMID:21734084,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	897	897	.	.	.	ID=VAR_026734;Note=In FSGS2%3B increases calcium ion transport. E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15924139,ECO:0000269|PubMed:23014460,ECO:0000269|PubMed:26892346;Dbxref=dbSNP:rs121434395,PMID:15924139,PMID:23014460,PMID:26892346	
Q9Y210	UniProtKB	Natural variant	897	897	.	.	.	ID=VAR_079793;Note=In FSGS2. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:23014460;Dbxref=PMID:23014460	
Q9Y210	UniProtKB	Mutagenesis	110	110	.	.	.	Note=Increases calcium ion transport. N->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26892346;Dbxref=PMID:26892346	
Q9Y210	UniProtKB	Mutagenesis	125	125	.	.	.	Note=No effect on RNF24-binding%3B when associated with A-127%3B A-128 and A-130. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17850865;Dbxref=PMID:17850865	
Q9Y210	UniProtKB	Mutagenesis	127	127	.	.	.	Note=No effect on RNF24-binding%3B when associated with A-125%3B A-128 and A-130. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17850865;Dbxref=PMID:17850865	
Q9Y210	UniProtKB	Mutagenesis	128	128	.	.	.	Note=No effect on RNF24-binding%3B when associated with A-125%3B A-127 and A-130. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17850865;Dbxref=PMID:17850865	
Q9Y210	UniProtKB	Mutagenesis	130	130	.	.	.	Note=No effect on RNF24-binding%3B when associated with A-125%3B A-127 and A-128. D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17850865;Dbxref=PMID:17850865	
Q9Y210	UniProtKB	Mutagenesis	132	132	.	.	.	Note=Increases cation channel activity. Increases significantly inward and outward currents and does not show channel inactivation. Increases calcium ion transport. M->T;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19936226,ECO:0000269|PubMed:26892346;Dbxref=PMID:19936226,PMID:26892346	
Q9Y210	UniProtKB	Mutagenesis	561	561	.	.	.	Note=Constitutively activates channel. N->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12970363;Dbxref=PMID:12970363	
Q9Y210	UniProtKB	Mutagenesis	755	757	.	.	.	Note=Decreases calcium ion transport. EEG->KKR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26892346;Dbxref=PMID:26892346	
Q9Y210	UniProtKB	Mutagenesis	755	756	.	.	.	Note=Increases calcium ion transport. EE->KK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26892346;Dbxref=PMID:26892346	
Q9Y210	UniProtKB	Mutagenesis	826	827	.	.	.	Note=Decreases calcium ion transport. KK->EE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:26892346;Dbxref=PMID:26892346	
Q9Y210	UniProtKB	Mutagenesis	889	889	.	.	.	Note=Increases calcium transport. Increases calcium ion transport. Q->K;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:19124028,ECO:0000269|PubMed:26892346;Dbxref=PMID:19124028,PMID:26892346	
Q9Y210	UniProtKB	Sequence conflict	336	336	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y210	UniProtKB	Sequence conflict	585	585	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y210	UniProtKB	Sequence conflict	613	613	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
