##gff-version 3
##sequence-region Q9Y297 1 605
Q9Y297	UniProtKB	Chain	1	605	.	.	.	ID=PRO_0000050980;Note=F-box/WD repeat-containing protein 1A	
Q9Y297	UniProtKB	Domain	190	228	.	.	.	Note=F-box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00080	
Q9Y297	UniProtKB	Repeat	301	338	.	.	.	Note=WD 1	
Q9Y297	UniProtKB	Repeat	341	378	.	.	.	Note=WD 2	
Q9Y297	UniProtKB	Repeat	381	418	.	.	.	Note=WD 3	
Q9Y297	UniProtKB	Repeat	424	461	.	.	.	Note=WD 4	
Q9Y297	UniProtKB	Repeat	464	503	.	.	.	Note=WD 5	
Q9Y297	UniProtKB	Repeat	505	541	.	.	.	Note=WD 6	
Q9Y297	UniProtKB	Repeat	553	590	.	.	.	Note=WD 7	
Q9Y297	UniProtKB	Region	128	177	.	.	.	Note=Homodimerization domain D	
Q9Y297	UniProtKB	Region	190	228	.	.	.	Note=Required for down-regulation of SNAI1	
Q9Y297	UniProtKB	Alternative sequence	17	52	.	.	.	ID=VSP_006764;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10531035,ECO:0000303|PubMed:9660940;Dbxref=PMID:10531035,PMID:9660940	
Q9Y297	UniProtKB	Natural variant	543	543	.	.	.	ID=VAR_022027;Note=A->S;Dbxref=dbSNP:rs4151060	
Q9Y297	UniProtKB	Natural variant	592	592	.	.	.	ID=VAR_020119;Note=P->H;Dbxref=dbSNP:rs2270439	
Q9Y297	UniProtKB	Helix	129	141	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P64	
Q9Y297	UniProtKB	Helix	146	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P64	
Q9Y297	UniProtKB	Helix	162	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P64	
Q9Y297	UniProtKB	Helix	173	175	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2P64	
Q9Y297	UniProtKB	Helix	180	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	185	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	190	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	202	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	213	221	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	224	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	237	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	245	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	248	251	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	266	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Turn	286	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	306	310	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	313	323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	325	332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	335	339	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	346	350	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	353	360	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	365	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	375	379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	386	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	395	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	405	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	411	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	417	422	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	429	435	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	438	443	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	446	452	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Turn	453	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	458	463	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	469	475	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	478	483	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	488	492	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Turn	493	495	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	498	502	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	509	513	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	516	523	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	528	532	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Helix	533	536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Turn	543	546	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	547	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	561	563	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	568	570	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
Q9Y297	UniProtKB	Beta strand	573	580	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P22	
