##gff-version 3
##sequence-region Q9Y219 1 1238
Q9Y219	UniProtKB	Signal peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Chain	24	1238	.	.	.	ID=PRO_0000007629;Note=Protein jagged-2	
Q9Y219	UniProtKB	Topological domain	27	1080	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Transmembrane	1081	1101	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Topological domain	1102	1238	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Domain	196	240	.	.	.	Note=DSL;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00377	
Q9Y219	UniProtKB	Domain	241	274	.	.	.	Note=EGF-like 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	275	305	.	.	.	Note=EGF-like 2%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	307	345	.	.	.	Note=EGF-like 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	347	383	.	.	.	Note=EGF-like 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	385	421	.	.	.	Note=EGF-like 5%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	423	459	.	.	.	Note=EGF-like 6%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	461	496	.	.	.	Note=EGF-like 7%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	498	534	.	.	.	Note=EGF-like 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	536	572	.	.	.	Note=EGF-like 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	574	634	.	.	.	Note=EGF-like 10%3B atypical;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	636	672	.	.	.	Note=EGF-like 11%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	674	710	.	.	.	Note=EGF-like 12%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	712	748	.	.	.	Note=EGF-like 13;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	751	787	.	.	.	Note=EGF-like 14;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	789	825	.	.	.	Note=EGF-like 15%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	827	863	.	.	.	Note=EGF-like 16%3B calcium-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00076	
Q9Y219	UniProtKB	Domain	870	944	.	.	.	Note=VWFC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00220	
Q9Y219	UniProtKB	Modified residue	1123	1123	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y219	UniProtKB	Glycosylation	153	153	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Glycosylation	570	570	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Glycosylation	619	619	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Glycosylation	752	752	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Glycosylation	1058	1058	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Disulfide bond	198	207	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	211	223	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	231	240	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	245	256	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	249	262	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	264	273	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	276	287	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	282	293	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	295	304	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	311	323	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	317	333	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	335	344	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	351	362	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	356	371	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	373	382	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	389	400	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	394	409	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	411	420	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	427	438	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	432	447	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	449	458	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	465	475	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	469	484	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	486	495	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	502	513	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	507	522	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	524	533	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	540	551	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	545	560	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	562	571	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	589	612	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Disulfide bond	606	622	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y219	UniProtKB	Disulfide bond	624	633	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	640	651	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	645	660	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	662	671	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	678	689	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	683	698	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	700	709	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	716	727	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	721	736	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	738	747	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	755	766	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	760	775	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	777	786	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	793	804	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	798	813	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	815	824	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	831	842	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	836	851	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Disulfide bond	853	862	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y219	UniProtKB	Alternative sequence	424	461	.	.	.	ID=VSP_001395;Note=In isoform Short. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:10662552;Dbxref=PMID:10662552	
Q9Y219	UniProtKB	Natural variant	501	501	.	.	.	ID=VAR_028113;Note=E->K;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10079256,ECO:0000269|PubMed:10662552,ECO:0000269|PubMed:9315665;Dbxref=dbSNP:rs1057744,PMID:10079256,PMID:10662552,PMID:9315665	
Q9Y219	UniProtKB	Natural variant	538	538	.	.	.	ID=VAR_048986;Note=D->N;Dbxref=dbSNP:rs9972231	
Q9Y219	UniProtKB	Sequence conflict	8	12	.	.	.	Note=RLPRR->AFPPA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Sequence conflict	119	119	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Sequence conflict	129	129	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Sequence conflict	384	384	.	.	.	Note=L->SA;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Sequence conflict	424	426	.	.	.	Note=ANE->VND;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Sequence conflict	1235	1235	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y219	UniProtKB	Beta strand	28	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	47	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	69	76	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	99	104	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW7	
Q9Y219	UniProtKB	Helix	113	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW7	
Q9Y219	UniProtKB	Beta strand	129	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	140	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Helix	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	162	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	174	176	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	179	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	189	198	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	214	216	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	219	223	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	229	231	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	235	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	253	255	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	268	273	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	284	286	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Turn	301	304	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW5	
Q9Y219	UniProtKB	Beta strand	306	314	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW7	
Q9Y219	UniProtKB	Beta strand	323	325	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW7	
Q9Y219	UniProtKB	Beta strand	331	333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5MW7	
