##gff-version 3
##sequence-region Q9Y2P8 1 373
Q9Y2P8	UniProtKB	Chain	1	373	.	.	.	ID=PRO_0000156438;Note=RNA 3'-terminal phosphate cyclase-like protein	
Q9Y2P8	UniProtKB	Alternative sequence	1	9	.	.	.	ID=VSP_056452;Note=In isoform 2. MATQAHSLS->MTSLTPGCR;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y2P8	UniProtKB	Alternative sequence	10	195	.	.	.	ID=VSP_056453;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y2P8	UniProtKB	Sequence conflict	6	6	.	.	.	Note=H->Y;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	46	46	.	.	.	Note=D->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	49	49	.	.	.	Note=A->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	153	153	.	.	.	Note=K->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	310	310	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	310	310	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2P8	UniProtKB	Sequence conflict	310	310	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
