##gff-version 3
##sequence-region Q9Y2T4 1 447
Q9Y2T4	UniProtKB	Chain	1	447	.	.	.	ID=PRO_0000071428;Note=Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B gamma isoform	
Q9Y2T4	UniProtKB	Repeat	22	61	.	.	.	Note=WD 1	
Q9Y2T4	UniProtKB	Repeat	87	128	.	.	.	Note=WD 2	
Q9Y2T4	UniProtKB	Repeat	171	209	.	.	.	Note=WD 3	
Q9Y2T4	UniProtKB	Repeat	220	260	.	.	.	Note=WD 4	
Q9Y2T4	UniProtKB	Repeat	279	317	.	.	.	Note=WD 5	
Q9Y2T4	UniProtKB	Repeat	334	375	.	.	.	Note=WD 6	
Q9Y2T4	UniProtKB	Repeat	410	446	.	.	.	Note=WD 7	
Q9Y2T4	UniProtKB	Alternative sequence	1	23	.	.	.	ID=VSP_036457;Note=In isoform 2. MGEDTDTRKINHSFLRDHSYVTE->MGLSFFSKHLPIQEGQPWALKTP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y2T4	UniProtKB	Alternative sequence	1	23	.	.	.	ID=VSP_036458;Note=In isoform 3. MGEDTDTRKINHSFLRDHSYVTE->MGKRDT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2T4	UniProtKB	Alternative sequence	1	23	.	.	.	ID=VSP_043380;Note=In isoform 4. MGEDTDTRKINHSFLRDHSYVTE->MREADTLRPPQLMEVS;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y2T4	UniProtKB	Sequence conflict	66	66	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2T4	UniProtKB	Sequence conflict	253	253	.	.	.	Note=R->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2T4	UniProtKB	Sequence conflict	293	293	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2T4	UniProtKB	Sequence conflict	293	293	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
