##gff-version 3
##sequence-region Q9Y2H6 1 1198
Q9Y2H6	UniProtKB	Chain	1	1198	.	.	.	ID=PRO_0000087321;Note=Fibronectin type-III domain-containing protein 3A	
Q9Y2H6	UniProtKB	Transmembrane	1177	1197	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2H6	UniProtKB	Domain	268	369	.	.	.	Note=Fibronectin type-III 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	373	465	.	.	.	Note=Fibronectin type-III 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	469	562	.	.	.	Note=Fibronectin type-III 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	566	660	.	.	.	Note=Fibronectin type-III 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	664	757	.	.	.	Note=Fibronectin type-III 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	761	851	.	.	.	Note=Fibronectin type-III 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	861	950	.	.	.	Note=Fibronectin type-III 7;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	951	1045	.	.	.	Note=Fibronectin type-III 8;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Domain	1046	1151	.	.	.	Note=Fibronectin type-III 9;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00316	
Q9Y2H6	UniProtKB	Compositional bias	68	133	.	.	.	Note=Pro-rich	
Q9Y2H6	UniProtKB	Modified residue	203	203	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:23186163,PMID:24275569	
Q9Y2H6	UniProtKB	Modified residue	207	207	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8BX90	
Q9Y2H6	UniProtKB	Modified residue	213	213	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:23186163	
Q9Y2H6	UniProtKB	Modified residue	384	384	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y2H6	UniProtKB	Alternative sequence	1	56	.	.	.	ID=VSP_037723;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10231032,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005,ECO:0000303|PubMed:18218838;Dbxref=PMID:10231032,PMID:14702039,PMID:17974005,PMID:18218838	
Q9Y2H6	UniProtKB	Alternative sequence	57	58	.	.	.	ID=VSP_037724;Note=In isoform 2. IT->MS;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10231032,ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:17974005,ECO:0000303|PubMed:18218838;Dbxref=PMID:10231032,PMID:14702039,PMID:17974005,PMID:18218838	
Q9Y2H6	UniProtKB	Natural variant	107	107	.	.	.	ID=VAR_059655;Note=S->G;Dbxref=dbSNP:rs34539036	
Q9Y2H6	UniProtKB	Sequence conflict	53	53	.	.	.	Note=Q->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H6	UniProtKB	Sequence conflict	350	350	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H6	UniProtKB	Sequence conflict	501	501	.	.	.	Note=Y->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H6	UniProtKB	Sequence conflict	839	839	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H6	UniProtKB	Sequence conflict	839	839	.	.	.	Note=P->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H6	UniProtKB	Helix	256	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	273	276	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	282	285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	307	312	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	322	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	330	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	345	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	369	371	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WK0	
Q9Y2H6	UniProtKB	Beta strand	378	383	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	386	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	401	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Turn	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	413	415	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	418	424	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	426	432	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	438	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	445	449	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	458	461	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X3D	
Q9Y2H6	UniProtKB	Beta strand	474	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	480	486	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	495	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	500	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	508	511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	515	521	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	523	529	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	535	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	548	551	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	555	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X5X	
Q9Y2H6	UniProtKB	Beta strand	571	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	580	584	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	598	609	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	613	616	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	621	625	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	634	642	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRM	
Q9Y2H6	UniProtKB	Beta strand	676	682	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	696	702	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	710	716	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	718	724	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	730	733	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	736	738	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	750	753	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2CRZ	
Q9Y2H6	UniProtKB	Beta strand	768	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	774	778	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	785	787	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	791	799	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	805	810	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	812	818	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	824	832	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
Q9Y2H6	UniProtKB	Beta strand	844	847	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1X4X	
