##gff-version 3
##sequence-region Q9Y263 1 795
Q9Y263	UniProtKB	Chain	1	795	.	.	.	ID=PRO_0000051130;Note=Phospholipase A-2-activating protein	
Q9Y263	UniProtKB	Repeat	17	56	.	.	.	Note=WD 1	
Q9Y263	UniProtKB	Repeat	63	107	.	.	.	Note=WD 2	
Q9Y263	UniProtKB	Repeat	110	148	.	.	.	Note=WD 3	
Q9Y263	UniProtKB	Repeat	149	188	.	.	.	Note=WD 4	
Q9Y263	UniProtKB	Repeat	190	227	.	.	.	Note=WD 5	
Q9Y263	UniProtKB	Repeat	229	268	.	.	.	Note=WD 6	
Q9Y263	UniProtKB	Repeat	270	307	.	.	.	Note=WD 7	
Q9Y263	UniProtKB	Domain	366	465	.	.	.	Note=PFU;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00727	
Q9Y263	UniProtKB	Domain	533	794	.	.	.	Note=PUL;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00729	
Q9Y263	UniProtKB	Repeat	546	588	.	.	.	Note=ARM 1	
Q9Y263	UniProtKB	Repeat	589	620	.	.	.	Note=ARM 2	
Q9Y263	UniProtKB	Repeat	621	669	.	.	.	Note=ARM 3	
Q9Y263	UniProtKB	Repeat	670	715	.	.	.	Note=ARM 4	
Q9Y263	UniProtKB	Repeat	716	755	.	.	.	Note=ARM 5	
Q9Y263	UniProtKB	Repeat	756	795	.	.	.	Note=ARM 6	
Q9Y263	UniProtKB	Modified residue	50	50	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y263	UniProtKB	Modified residue	529	529	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y263	UniProtKB	Natural variant	23	23	.	.	.	ID=VAR_079276;Note=In NDMSBA. G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28413018;Dbxref=dbSNP:rs747956857,PMID:28413018	
Q9Y263	UniProtKB	Natural variant	752	752	.	.	.	ID=VAR_079277;Note=In NDMSBA%3B no effect on protein stability%3B no effect on subcellular localization%3B decreased function in positive regulation of cytosolic phospholipase A2 activity%3B in patient cells homozygous for the mutation. L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:28007986;Dbxref=dbSNP:rs1114167457,PMID:28007986	
Q9Y263	UniProtKB	Sequence conflict	14	14	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	57	57	.	.	.	Note=E->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	86	86	.	.	.	Note=A->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	97	97	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	172	172	.	.	.	Note=D->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	363	363	.	.	.	Note=E->K;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	422	422	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	520	520	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	531	531	.	.	.	Note=M->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	541	541	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Sequence conflict	746	746	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y263	UniProtKB	Beta strand	390	392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Beta strand	394	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Beta strand	399	407	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Beta strand	410	412	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Beta strand	416	420	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Helix	426	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Helix	443	455	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Turn	457	460	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2K89	
Q9Y263	UniProtKB	Helix	548	559	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	564	566	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	571	584	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	593	603	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Turn	607	609	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	611	620	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	624	631	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Turn	633	635	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	636	645	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	653	665	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	666	668	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	670	678	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	680	688	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	689	691	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	696	715	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	719	733	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	739	753	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	757	765	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	768	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	772	777	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
Q9Y263	UniProtKB	Helix	782	792	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EBB	
