##gff-version 3
##sequence-region Q9Y2I6 1 1382
Q9Y2I6	UniProtKB	Chain	1	1382	.	.	.	ID=PRO_0000259714;Note=Ninein-like protein	
Q9Y2I6	UniProtKB	Domain	7	42	.	.	.	Note=EF-hand 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q9Y2I6	UniProtKB	Domain	41	76	.	.	.	Note=EF-hand 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q9Y2I6	UniProtKB	Domain	196	231	.	.	.	Note=EF-hand 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q9Y2I6	UniProtKB	Domain	233	268	.	.	.	Note=EF-hand 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q9Y2I6	UniProtKB	Calcium binding	246	257	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00448	
Q9Y2I6	UniProtKB	Coiled coil	384	424	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2I6	UniProtKB	Coiled coil	484	579	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2I6	UniProtKB	Coiled coil	616	699	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2I6	UniProtKB	Coiled coil	1046	1375	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2I6	UniProtKB	Motif	495	497	.	.	.	Note=KEN box	
Q9Y2I6	UniProtKB	Motif	633	641	.	.	.	Note=D-box	
Q9Y2I6	UniProtKB	Compositional bias	296	299	.	.	.	Note=Poly-Thr	
Q9Y2I6	UniProtKB	Compositional bias	805	810	.	.	.	Note=Poly-Glu	
Q9Y2I6	UniProtKB	Modified residue	148	148	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6ZQ12	
Q9Y2I6	UniProtKB	Alternative sequence	735	1083	.	.	.	ID=VSP_037883;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:18826961;Dbxref=PMID:18826961	
Q9Y2I6	UniProtKB	Natural variant	79	79	.	.	.	ID=VAR_059700;Note=G->V;Dbxref=dbSNP:rs6115203	
Q9Y2I6	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_059701;Note=S->R;Dbxref=dbSNP:rs34585177	
Q9Y2I6	UniProtKB	Natural variant	276	276	.	.	.	ID=VAR_059702;Note=R->W;Dbxref=dbSNP:rs13044759	
Q9Y2I6	UniProtKB	Natural variant	296	296	.	.	.	ID=VAR_059703;Note=T->A;Dbxref=dbSNP:rs379538	
Q9Y2I6	UniProtKB	Natural variant	969	969	.	.	.	ID=VAR_058509;Note=R->G;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs6115193,PMID:15489334	
Q9Y2I6	UniProtKB	Natural variant	973	973	.	.	.	ID=VAR_059704;Note=E->K;Dbxref=dbSNP:rs428801	
Q9Y2I6	UniProtKB	Natural variant	1077	1077	.	.	.	ID=VAR_061688;Note=D->N;Dbxref=dbSNP:rs35666277	
Q9Y2I6	UniProtKB	Natural variant	1276	1276	.	.	.	ID=VAR_061689;Note=R->C;Dbxref=dbSNP:rs41310175	
Q9Y2I6	UniProtKB	Natural variant	1366	1366	.	.	.	ID=VAR_058510;Note=R->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17857107,PMID:15489334	
Q9Y2I6	UniProtKB	Mutagenesis	495	497	.	.	.	Note=Disrupts binding to CDC20 and FZR1 and prevents ubiquitination and subsequent degradation of NINL%3B when associated with 633-A--A-636. KEN->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17403670;Dbxref=PMID:17403670	
Q9Y2I6	UniProtKB	Mutagenesis	633	636	.	.	.	Note=Disrupts binding to CDC20 and FZR1 and prevents ubiquitination and subsequent degradation of NINL%3B when associated with 495-A--A-497. RTQL->AAAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17403670;Dbxref=PMID:17403670	
Q9Y2I6	UniProtKB	Sequence conflict	303	303	.	.	.	Note=V->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2I6	UniProtKB	Sequence conflict	958	959	.	.	.	Note=Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
