##gff-version 3
##sequence-region Q9Y2K5 1 976
Q9Y2K5	UniProtKB	Chain	1	976	.	.	.	ID=PRO_0000050787;Note=R3H domain-containing protein 2	
Q9Y2K5	UniProtKB	Domain	169	232	.	.	.	Note=R3H;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00382	
Q9Y2K5	UniProtKB	Domain	233	310	.	.	.	Note=SUZ;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01009	
Q9Y2K5	UniProtKB	Compositional bias	288	369	.	.	.	Note=Ser-rich	
Q9Y2K5	UniProtKB	Compositional bias	404	694	.	.	.	Note=Gln-rich	
Q9Y2K5	UniProtKB	Compositional bias	908	912	.	.	.	Note=Poly-Gly	
Q9Y2K5	UniProtKB	Modified residue	37	37	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2K5	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TM6	
Q9Y2K5	UniProtKB	Modified residue	330	330	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2K5	UniProtKB	Modified residue	333	333	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TM6	
Q9Y2K5	UniProtKB	Modified residue	349	349	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2K5	UniProtKB	Modified residue	853	853	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9Y2K5	UniProtKB	Modified residue	855	855	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2K5	UniProtKB	Modified residue	856	856	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TM6	
Q9Y2K5	UniProtKB	Modified residue	860	860	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q80TM6	
Q9Y2K5	UniProtKB	Alternative sequence	1	339	.	.	.	ID=VSP_057391;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2K5	UniProtKB	Alternative sequence	1	295	.	.	.	ID=VSP_026087;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2K5	UniProtKB	Alternative sequence	296	298	.	.	.	ID=VSP_026088;Note=In isoform 2. QIF->MIT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2K5	UniProtKB	Alternative sequence	434	434	.	.	.	ID=VSP_057392;Note=In isoform 3. Q->QPVPALQPSPQPVQFSPSSCPQVLLPVSPPQQYNM;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2K5	UniProtKB	Natural variant	35	35	.	.	.	ID=VAR_059713;Note=T->A;Dbxref=dbSNP:rs11832661	
Q9Y2K5	UniProtKB	Sequence conflict	359	359	.	.	.	Note=G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2K5	UniProtKB	Helix	154	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Turn	166	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Helix	169	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Beta strand	190	192	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Helix	198	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Beta strand	215	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Beta strand	222	227	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
Q9Y2K5	UniProtKB	Helix	239	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WHR	
