##gff-version 3
##sequence-region Q9Y225 1 148
Q9Y225	UniProtKB	Chain	1	148	.	.	.	ID=PRO_0000056063;Note=RING finger protein 24	
Q9Y225	UniProtKB	Transmembrane	24	44	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y225	UniProtKB	Zinc finger	78	119	.	.	.	Note=RING-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00175	
Q9Y225	UniProtKB	Alternative sequence	1	1	.	.	.	ID=VSP_041026;Note=In isoform 2. M->MLNKSGESRYPALFPVLGGSSM;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y225	UniProtKB	Sequence conflict	45	45	.	.	.	Note=Y->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y225	UniProtKB	Beta strand	79	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Beta strand	87	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Beta strand	91	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Turn	95	97	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Beta strand	98	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Helix	102	111	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
Q9Y225	UniProtKB	Turn	116	118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2EP4	
