##gff-version 3
##sequence-region Q9Y2H2 1 1132
Q9Y2H2	UniProtKB	Chain	1	1132	.	.	.	ID=PRO_0000331621;Note=Phosphatidylinositide phosphatase SAC2	
Q9Y2H2	UniProtKB	Domain	167	518	.	.	.	Note=SAC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00183	
Q9Y2H2	UniProtKB	Domain	593	760	.	.	.	Note=hSac2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01127	
Q9Y2H2	UniProtKB	Modified residue	827	827	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CDA1	
Q9Y2H2	UniProtKB	Modified residue	830	830	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CDA1	
Q9Y2H2	UniProtKB	Modified residue	878	878	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CDA1	
Q9Y2H2	UniProtKB	Modified residue	881	881	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CDA1	
Q9Y2H2	UniProtKB	Modified residue	907	907	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2H2	UniProtKB	Modified residue	910	910	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8CDA1	
Q9Y2H2	UniProtKB	Modified residue	1103	1103	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2H2	UniProtKB	Alternative sequence	1	19	.	.	.	ID=VSP_046366;Note=In isoform 4. MELFQAKDHYILQQGERAL->MCHDVIFMAWLKQQFSECT;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y2H2	UniProtKB	Alternative sequence	20	629	.	.	.	ID=VSP_046367;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y2H2	UniProtKB	Alternative sequence	206	219	.	.	.	ID=VSP_033266;Note=In isoform 3. DDRFFWNKYMIQDL->PLTARRAGFALGKK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2H2	UniProtKB	Alternative sequence	220	1132	.	.	.	ID=VSP_033267;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2H2	UniProtKB	Alternative sequence	373	375	.	.	.	ID=VSP_033268;Note=In isoform 2. VII->QQK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2H2	UniProtKB	Alternative sequence	376	1132	.	.	.	ID=VSP_033269;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2H2	UniProtKB	Natural variant	453	453	.	.	.	ID=VAR_042907;Note=I->V;Dbxref=dbSNP:rs3736822	
Q9Y2H2	UniProtKB	Natural variant	997	997	.	.	.	ID=VAR_042908;Note=N->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10231032,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs3188055,PMID:10231032,PMID:15489334	
Q9Y2H2	UniProtKB	Mutagenesis	458	458	.	.	.	Note=Loss of inositol 4-phosphatase activity. Alters TFRC distribution and delays TF recycling. C->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25869669;Dbxref=PMID:25869669	
Q9Y2H2	UniProtKB	Sequence conflict	386	386	.	.	.	Note=I->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H2	UniProtKB	Sequence conflict	654	654	.	.	.	Note=Y->N;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H2	UniProtKB	Sequence conflict	1008	1008	.	.	.	Note=P->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H2	UniProtKB	Sequence conflict	1019	1019	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2H2	UniProtKB	Helix	595	610	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	617	625	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	639	654	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	656	668	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Helix	669	671	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	672	679	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	683	685	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	689	698	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	701	710	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Helix	720	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
Q9Y2H2	UniProtKB	Beta strand	743	746	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4XUU	
