##gff-version 3
##sequence-region Q9Y256 1 329
Q9Y256	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9Y256	UniProtKB	Chain	2	329	.	.	.	ID=PRO_0000194830;Note=CAAX prenyl protease 2	
Q9Y256	UniProtKB	Transmembrane	25	45	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	75	95	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	112	132	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	186	206	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	229	249	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	254	274	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Transmembrane	283	303	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y256	UniProtKB	Active site	175	175	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6LZY8	
Q9Y256	UniProtKB	Active site	208	208	.	.	.	Note=Proton donor/acceptor;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6LZY8	
Q9Y256	UniProtKB	Site	261	261	.	.	.	Note=Transition state stabilizer;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6LZY8	
Q9Y256	UniProtKB	Site	265	265	.	.	.	Note=Transition state stabilizer;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q6LZY8	
Q9Y256	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:22814378;Dbxref=PMID:22814378	
Q9Y256	UniProtKB	Natural variant	326	326	.	.	.	ID=VAR_036407;Note=In a breast cancer sample%3B somatic mutation. P->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16959974;Dbxref=PMID:16959974	
