##gff-version 3
##sequence-region Q9Y2A7 1 1128
Q9Y2A7	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9Y2A7	UniProtKB	Chain	2	1128	.	.	.	ID=PRO_0000216172;Note=Nck-associated protein 1	
Q9Y2A7	UniProtKB	Transmembrane	995	1015	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2A7	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9Y2A7	UniProtKB	Alternative sequence	36	36	.	.	.	ID=VSP_036558;Note=In isoform 2. K->KQGQVWK;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:9628581;Dbxref=PMID:9628581	
Q9Y2A7	UniProtKB	Helix	8	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	13	39	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	41	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	46	48	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	51	53	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	54	63	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	77	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	83	117	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	123	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	127	148	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	153	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	168	170	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	175	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	188	195	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	196	199	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	200	208	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	209	212	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	214	217	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	221	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	227	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	232	235	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	236	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	239	241	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4N78	
Q9Y2A7	UniProtKB	Helix	248	252	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	255	268	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	271	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	277	287	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	291	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	299	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	303	311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	315	317	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	320	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	361	364	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	365	367	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	368	391	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	397	400	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	405	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	423	436	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	438	446	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	454	468	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	472	476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	484	498	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	506	508	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	510	527	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	529	537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	540	544	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	546	558	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	560	563	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	564	567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	568	572	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	573	579	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	585	587	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	588	626	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	630	633	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	634	640	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	662	664	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	674	689	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	695	697	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	700	702	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	704	723	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	728	731	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	736	752	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	753	755	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	761	771	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	774	776	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	784	794	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	796	801	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	804	808	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	809	812	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	813	816	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Beta strand	818	820	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	828	831	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	833	871	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	874	882	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	887	894	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	900	931	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	933	944	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	955	964	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	973	979	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	989	1006	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1007	1012	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1014	1016	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Turn	1020	1023	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1029	1031	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1032	1046	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1051	1068	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1069	1071	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4N78	
Q9Y2A7	UniProtKB	Turn	1075	1080	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1081	1094	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1100	1106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
Q9Y2A7	UniProtKB	Helix	1109	1120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3P8C	
