##gff-version 3
##sequence-region Q9Y2C5 1 497
Q9Y2C5	UniProtKB	Chain	1	497	.	.	.	ID=PRO_0000318166;Note=Probable small intestine urate exporter	
Q9Y2C5	UniProtKB	Transmembrane	149	169	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	171	191	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	203	223	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	230	250	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	292	312	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	332	352	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	368	388	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	398	418	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	431	451	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Transmembrane	461	481	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Glycosylation	47	47	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Glycosylation	56	56	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Glycosylation	66	66	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Glycosylation	75	75	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Glycosylation	90	90	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y2C5	UniProtKB	Alternative sequence	1	54	.	.	.	ID=VSP_031178;Note=In isoform 2 and isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2C5	UniProtKB	Alternative sequence	100	329	.	.	.	ID=VSP_054938;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y2C5	UniProtKB	Alternative sequence	100	275	.	.	.	ID=VSP_054939;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2C5	UniProtKB	Alternative sequence	373	373	.	.	.	ID=VSP_054940;Note=In isoform 4. I->IGKGETGHRGERGKLRAAFSLLCVCPPTP;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2C5	UniProtKB	Alternative sequence	424	497	.	.	.	ID=VSP_054941;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y2C5	UniProtKB	Natural variant	372	372	.	.	.	ID=VAR_038709;Note=A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs11754288,PMID:15489334	
Q9Y2C5	UniProtKB	Sequence conflict	14	14	.	.	.	Note=I->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
