##gff-version 3
##sequence-region Q9Y2Z0 1 365
Q9Y2Z0	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:12665801,ECO:0000269|Ref.10;Dbxref=PMID:19413330,PMID:20068231,PMID:22223895,PMID:22814378,PMID:25944712,PMID:12665801	
Q9Y2Z0	UniProtKB	Chain	2	365	.	.	.	ID=PRO_0000106332;Note=Protein SGT1 homolog	
Q9Y2Z0	UniProtKB	Repeat	11	44	.	.	.	Note=TPR 1	
Q9Y2Z0	UniProtKB	Repeat	45	78	.	.	.	Note=TPR 2	
Q9Y2Z0	UniProtKB	Repeat	79	112	.	.	.	Note=TPR 3	
Q9Y2Z0	UniProtKB	Domain	169	258	.	.	.	Note=CS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00547	
Q9Y2Z0	UniProtKB	Domain	276	365	.	.	.	Note=SGS;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00386	
Q9Y2Z0	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000244|PubMed:25944712,ECO:0000269|Ref.10;Dbxref=PMID:19413330,PMID:20068231,PMID:22223895,PMID:22814378,PMID:25944712	
Q9Y2Z0	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9Y2Z0	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21864708;Dbxref=PMID:21864708	
Q9Y2Z0	UniProtKB	Modified residue	284	284	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y2Z0	UniProtKB	Modified residue	331	331	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:20068231,ECO:0000269|PubMed:21864708;Dbxref=PMID:20068231,PMID:21864708	
Q9Y2Z0	UniProtKB	Cross-link	295	295	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO1)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:25114211;Dbxref=PMID:25114211	
Q9Y2Z0	UniProtKB	Cross-link	295	295	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9Y2Z0	UniProtKB	Alternative sequence	110	142	.	.	.	ID=VSP_013420;Note=In isoform 2. IETGFHRVGQAGLQLLTSSDPPALDSQSAGITG->S;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10445024,ECO:0000303|PubMed:15489334,ECO:0000303|Ref.4,ECO:0000303|Ref.5;Dbxref=PMID:10445024,PMID:15489334	
Q9Y2Z0	UniProtKB	Sequence conflict	120	120	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y2Z0	UniProtKB	Beta strand	174	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	180	187	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Helix	194	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	197	200	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	202	204	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	206	211	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	215	222	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	224	226	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Helix	230	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	233	237	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	239	247	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
Q9Y2Z0	UniProtKB	Beta strand	255	258	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1RL1	
