##gff-version 3
##sequence-region Q9Y3Y4 1 419
Q9Y3Y4	UniProtKB	Chain	1	419	.	.	.	ID=PRO_0000097121;Note=Pygopus homolog 1	
Q9Y3Y4	UniProtKB	Zinc finger	340	398	.	.	.	Note=PHD-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00146	
Q9Y3Y4	UniProtKB	Region	341	388	.	.	.	Note=Interaction with H3K4me2	
Q9Y3Y4	UniProtKB	Region	373	391	.	.	.	Note=Interaction with BCL9;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Motif	35	41	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y3Y4	UniProtKB	Compositional bias	47	135	.	.	.	Note=Pro-rich	
Q9Y3Y4	UniProtKB	Compositional bias	153	305	.	.	.	Note=Asn-rich	
Q9Y3Y4	UniProtKB	Alternative sequence	1	16	.	.	.	ID=VSP_056648;Note=In isoform 2. MPAENSPAPAYKVSSH->MSAEQEKDPISLKRVR;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q9Y3Y4	UniProtKB	Natural variant	299	299	.	.	.	ID=VAR_051292;Note=P->H;Dbxref=dbSNP:rs11858624	
Q9Y3Y4	UniProtKB	Mutagenesis	349	349	.	.	.	Note=Reduces interaction with H3K4me2. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	350	350	.	.	.	Note=Almost complete loss of interaction with H3K4me2. V->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	351	351	.	.	.	Note=Reduces interaction with H3K4me2. N->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	354	354	.	.	.	Note=Reduces interaction with H3K4me2. Q->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	356	356	.	.	.	Note=Almost complete loss of interaction with H3K4me2. A->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	357	357	.	.	.	Note=Loss of interaction with H3K4me2. I->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	360	360	.	.	.	Note=Loss of interaction with H3K4me2. E->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Mutagenesis	366	366	.	.	.	Note=Loss of interaction with H3K4me2. W->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18498752;Dbxref=PMID:18498752	
Q9Y3Y4	UniProtKB	Beta strand	340	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPG	
Q9Y3Y4	UniProtKB	Turn	344	346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Beta strand	356	359	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Turn	360	363	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Beta strand	366	368	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Helix	369	372	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Helix	376	384	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Beta strand	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
Q9Y3Y4	UniProtKB	Helix	393	396	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2VPB	
