##gff-version 3
##sequence-region Q9Y3F4 1 350
Q9Y3F4	UniProtKB	Chain	1	350	.	.	.	ID=PRO_0000051230;Note=Serine-threonine kinase receptor-associated protein	
Q9Y3F4	UniProtKB	Repeat	12	56	.	.	.	Note=WD 1	
Q9Y3F4	UniProtKB	Repeat	57	96	.	.	.	Note=WD 2	
Q9Y3F4	UniProtKB	Repeat	98	137	.	.	.	Note=WD 3	
Q9Y3F4	UniProtKB	Repeat	141	179	.	.	.	Note=WD 4	
Q9Y3F4	UniProtKB	Repeat	180	212	.	.	.	Note=WD 5	
Q9Y3F4	UniProtKB	Repeat	221	262	.	.	.	Note=WD 6	
Q9Y3F4	UniProtKB	Repeat	263	302	.	.	.	Note=WD 7	
Q9Y3F4	UniProtKB	Modified residue	312	312	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y3F4	UniProtKB	Modified residue	335	335	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q9Y3F4	UniProtKB	Modified residue	338	338	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:24275569;Dbxref=PMID:18669648,PMID:24275569	
Q9Y3F4	UniProtKB	Alternative sequence	37	37	.	.	.	ID=VSP_056873;Note=In isoform 2. K->KGAGQHLPRLSGQH;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y3F4	UniProtKB	Sequence conflict	24	24	.	.	.	Note=G->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y3F4	UniProtKB	Sequence conflict	332	332	.	.	.	Note=E->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y3F4	UniProtKB	Sequence conflict	339	339	.	.	.	Note=D->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
