##gff-version 3
##sequence-region Q9Y3E5 1 179
Q9Y3E5	UniProtKB	Transit peptide	1	62	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y3E5	UniProtKB	Chain	63	179	.	.	.	ID=PRO_0000029862;Note=Peptidyl-tRNA hydrolase 2%2C mitochondrial	
Q9Y3E5	UniProtKB	Cross-link	47	47	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	76	76	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	81	81	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	95	95	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	106	106	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	115	115	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	171	171	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Cross-link	177	177	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in ubiquitin);Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25621951;Dbxref=PMID:25621951	
Q9Y3E5	UniProtKB	Natural variant	85	85	.	.	.	ID=VAR_073386;Note=In IMNEPD. Q->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25558065;Dbxref=dbSNP:rs730882234,PMID:25558065	
Q9Y3E5	UniProtKB	Beta strand	65	72	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Helix	73	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Helix	79	100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Helix	102	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Beta strand	115	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Helix	123	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Beta strand	140	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Beta strand	147	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Beta strand	153	165	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
Q9Y3E5	UniProtKB	Helix	166	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1Q7S	
