##gff-version 3
##sequence-region Q9Y3B2 1 195
Q9Y3B2	UniProtKB	Chain	1	195	.	.	.	ID=PRO_0000087127;Note=Exosome complex component CSL4	
Q9Y3B2	UniProtKB	Domain	66	147	.	.	.	Note=S1 motif	
Q9Y3B2	UniProtKB	Modified residue	21	21	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:18691976,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:18691976,PMID:20068231,PMID:23186163	
Q9Y3B2	UniProtKB	Modified residue	98	98	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y3B2	UniProtKB	Beta strand	13	16	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Turn	17	19	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	23	25	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	27	29	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	32	34	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	41	45	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	49	52	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Helix	58	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q9Y3B2	UniProtKB	Beta strand	70	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	80	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	103	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Helix	107	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Helix	118	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	124	135	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	137	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q9Y3B2	UniProtKB	Beta strand	142	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	148	150	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	152	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6D6Q	
Q9Y3B2	UniProtKB	Beta strand	159	161	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	165	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Beta strand	171	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
Q9Y3B2	UniProtKB	Turn	175	178	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2NN6	
