##gff-version 3
##sequence-region Q9Y3D2 1 182
Q9Y3D2	UniProtKB	Transit peptide	1	20	.	.	.	Note=Mitochondrion;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y3D2	UniProtKB	Chain	21	182	.	.	.	ID=PRO_0000140324;Note=Methionine-R-sulfoxide reductase B2%2C mitochondrial	
Q9Y3D2	UniProtKB	Domain	51	180	.	.	.	Note=MsrB;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Active site	169	169	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Metal binding	90	90	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Metal binding	93	93	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Metal binding	146	146	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Metal binding	149	149	.	.	.	Note=Zinc;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01126	
Q9Y3D2	UniProtKB	Natural variant	46	46	.	.	.	ID=VAR_050448;Note=E->G;Dbxref=dbSNP:rs2296466	
Q9Y3D2	UniProtKB	Sequence conflict	63	63	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
