##gff-version 3
##sequence-region Q9Y3I0 1 505
Q9Y3I0	UniProtKB	Chain	1	505	.	.	.	ID=PRO_0000255241;Note=tRNA-splicing ligase RtcB homolog	
Q9Y3I0	UniProtKB	Nucleotide binding	353	354	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Nucleotide binding	400	403	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Nucleotide binding	428	431	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Active site	428	428	.	.	.	Note=GMP-histidine intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	119	119	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	122	122	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	122	122	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	227	227	.	.	.	Note=Manganese 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	259	259	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Metal binding	353	353	.	.	.	Note=Manganese 2;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Binding site	230	230	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Binding site	409	409	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Binding site	504	504	.	.	.	Note=GMP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y3I0	UniProtKB	Modified residue	300	300	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y3I0	UniProtKB	Cross-link	496	496	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9Y3I0	UniProtKB	Natural variant	153	153	.	.	.	ID=VAR_052485;Note=V->A;Dbxref=dbSNP:rs11545747	
Q9Y3I0	UniProtKB	Natural variant	343	343	.	.	.	ID=VAR_028853;Note=L->F;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17849275,PMID:15489334	
Q9Y3I0	UniProtKB	Mutagenesis	122	122	.	.	.	Note=Abolishes tRNA ligase activity. C->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21311021;Dbxref=PMID:21311021	
Q9Y3I0	UniProtKB	Sequence conflict	296	296	.	.	.	Note=A->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y3I0	UniProtKB	Sequence conflict	303	303	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y3I0	UniProtKB	Sequence conflict	303	303	.	.	.	Note=G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y3I0	UniProtKB	Sequence conflict	427	427	.	.	.	Note=C->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
