##gff-version 3
##sequence-region Q9Y4X3 1 112
Q9Y4X3	UniProtKB	Signal peptide	1	24	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10556532;Dbxref=PMID:10556532	
Q9Y4X3	UniProtKB	Chain	25	112	.	.	.	ID=PRO_0000005239;Note=C-C motif chemokine 27	
Q9Y4X3	UniProtKB	Disulfide bond	33	62	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20200157;Dbxref=PMID:20200157	
Q9Y4X3	UniProtKB	Disulfide bond	34	77	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:20200157;Dbxref=PMID:20200157	
Q9Y4X3	UniProtKB	Natural variant	78	78	.	.	.	ID=VAR_022103;Note=I->V;Dbxref=dbSNP:rs11575594	
Q9Y4X3	UniProtKB	Natural variant	96	96	.	.	.	ID=VAR_022104;Note=L->F;Dbxref=dbSNP:rs11575584	
Q9Y4X3	UniProtKB	Helix	44	47	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Beta strand	52	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Turn	58	61	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Beta strand	62	64	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Beta strand	66	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Beta strand	74	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Helix	83	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Helix	96	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
Q9Y4X3	UniProtKB	Turn	106	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2KUM	
