##gff-version 3
##sequence-region Q9Y4I5 1 508
Q9Y4I5	UniProtKB	Chain	1	508	.	.	.	ID=PRO_0000096626;Note=Tesmin	
Q9Y4I5	UniProtKB	Domain	292	405	.	.	.	Note=CRC;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00971	
Q9Y4I5	UniProtKB	Modified residue	40	40	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y4I5	UniProtKB	Alternative sequence	251	251	.	.	.	ID=VSP_035297;Note=In isoform 3. D->A;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y4I5	UniProtKB	Alternative sequence	252	508	.	.	.	ID=VSP_035298;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y4I5	UniProtKB	Alternative sequence	307	508	.	.	.	ID=VSP_035299;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|PubMed:15489334;Dbxref=PMID:14702039,PMID:15489334	
Q9Y4I5	UniProtKB	Natural variant	223	223	.	.	.	ID=VAR_054067;Note=C->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14702039;Dbxref=dbSNP:rs12365708,PMID:14702039	
Q9Y4I5	UniProtKB	Natural variant	260	260	.	.	.	ID=VAR_062236;Note=V->A;Dbxref=dbSNP:rs35773957	
Q9Y4I5	UniProtKB	Sequence conflict	191	191	.	.	.	Note=S->W;Ontology_term=ECO:0000305;evidence=ECO:0000305	
