##gff-version 3
##sequence-region Q9Y5E5 1 795
Q9Y5E5	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Chain	28	795	.	.	.	ID=PRO_0000003920;Note=Protocadherin beta-4	
Q9Y5E5	UniProtKB	Topological domain	28	689	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Transmembrane	690	710	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Topological domain	711	795	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Domain	34	132	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Domain	137	241	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Domain	246	346	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Domain	351	450	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Domain	455	560	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Domain	567	670	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E5	UniProtKB	Glycosylation	183	183	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Glycosylation	417	417	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Glycosylation	435	435	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Glycosylation	566	566	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E5	UniProtKB	Natural variant	168	168	.	.	.	ID=VAR_048548;Note=K->R;Dbxref=dbSNP:rs34350292	
Q9Y5E5	UniProtKB	Natural variant	255	255	.	.	.	ID=VAR_048549;Note=P->L;Dbxref=dbSNP:rs3733697	
Q9Y5E5	UniProtKB	Natural variant	255	255	.	.	.	ID=VAR_048550;Note=P->S;Dbxref=dbSNP:rs3733698	
Q9Y5E5	UniProtKB	Natural variant	421	421	.	.	.	ID=VAR_021878;Note=A->T;Dbxref=dbSNP:rs3776099	
Q9Y5E5	UniProtKB	Natural variant	553	553	.	.	.	ID=VAR_048551;Note=T->A;Dbxref=dbSNP:rs246669	
