##gff-version 3
##sequence-region Q9Y546 1 428
Q9Y546	UniProtKB	Chain	1	428	.	.	.	ID=PRO_0000223622;Note=Leucine-rich repeat-containing protein 42	
Q9Y546	UniProtKB	Repeat	149	170	.	.	.	Note=LRR 1	
Q9Y546	UniProtKB	Repeat	174	195	.	.	.	Note=LRR 2	
Q9Y546	UniProtKB	Repeat	202	222	.	.	.	Note=LRR 3	
Q9Y546	UniProtKB	Repeat	234	255	.	.	.	Note=LRR 4	
Q9Y546	UniProtKB	Repeat	259	280	.	.	.	Note=LRR 5	
Q9Y546	UniProtKB	Modified residue	406	406	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q8R2U7	
Q9Y546	UniProtKB	Modified residue	407	407	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:17525332;Dbxref=PMID:17525332	
Q9Y546	UniProtKB	Sequence conflict	362	362	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y546	UniProtKB	Sequence conflict	395	395	.	.	.	Note=P->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y546	UniProtKB	Sequence conflict	413	428	.	.	.	Note=KYVCLAVEDWDLLNSY->IFLLLWCGRGMLWKYVIISNVYFQYIVIFSNKHFCCP;Ontology_term=ECO:0000305;evidence=ECO:0000305	
