##gff-version 3
##sequence-region Q9Y5G2 1 931
Q9Y5G2	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Chain	31	931	.	.	.	ID=PRO_0000003974;Note=Protocadherin gamma-B2	
Q9Y5G2	UniProtKB	Topological domain	31	691	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Transmembrane	692	712	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Topological domain	713	931	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Domain	31	133	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Domain	134	242	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Domain	243	347	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Domain	348	452	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Domain	453	562	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Domain	570	675	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G2	UniProtKB	Glycosylation	419	419	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Glycosylation	545	545	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G2	UniProtKB	Alternative sequence	808	811	.	.	.	ID=VSP_008686;Note=In isoform 2. QAPP->VSFN;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10380929,ECO:0000303|PubMed:15489334;Dbxref=PMID:10380929,PMID:15489334	
Q9Y5G2	UniProtKB	Alternative sequence	812	931	.	.	.	ID=VSP_008687;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10380929,ECO:0000303|PubMed:15489334;Dbxref=PMID:10380929,PMID:15489334	
Q9Y5G2	UniProtKB	Natural variant	26	26	.	.	.	ID=VAR_048568;Note=P->R;Dbxref=dbSNP:rs17097231	
Q9Y5G2	UniProtKB	Natural variant	58	58	.	.	.	ID=VAR_061071;Note=V->I;Dbxref=dbSNP:rs13171859	
Q9Y5G2	UniProtKB	Natural variant	687	687	.	.	.	ID=VAR_061072;Note=K->E;Dbxref=dbSNP:rs57735633	
