##gff-version 3
##sequence-region Q9Y5B8 1 376
Q9Y5B8	UniProtKB	Chain	1	376	.	.	.	ID=PRO_0000137130;Note=Nucleoside diphosphate kinase 7	
Q9Y5B8	UniProtKB	Domain	3	91	.	.	.	Note=DM10;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00665	
Q9Y5B8	UniProtKB	Active site	206	206	.	.	.	Note=Pros-phosphohistidine intermediate;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y5B8	UniProtKB	Binding site	99	99	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y5B8	UniProtKB	Binding site	145	145	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y5B8	UniProtKB	Binding site	193	193	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y5B8	UniProtKB	Binding site	203	203	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y5B8	UniProtKB	Alternative sequence	1	36	.	.	.	ID=VSP_040996;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
