##gff-version 3
##sequence-region Q9Y5B9 1 1047
Q9Y5B9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=PMID:22223895,PMID:22814378	
Q9Y5B9	UniProtKB	Chain	2	1047	.	.	.	ID=PRO_0000245169;Note=FACT complex subunit SPT16	
Q9Y5B9	UniProtKB	Coiled coil	432	507	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5B9	UniProtKB	Compositional bias	926	1011	.	.	.	Note=Glu-rich (acidic)	
Q9Y5B9	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:22223895,ECO:0000244|PubMed:22814378,ECO:0000269|Ref.3,ECO:0000269|Ref.4;Dbxref=PMID:22223895,PMID:22814378	
Q9Y5B9	UniProtKB	Modified residue	139	139	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	188	188	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	196	196	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	223	223	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	455	455	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	508	508	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	513	513	.	.	.	Note=N6-acetyllysine%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	650	650	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	658	658	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	732	732	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	786	786	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	903	903	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	904	904	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5B9	UniProtKB	Modified residue	979	979	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692	
Q9Y5B9	UniProtKB	Modified residue	982	982	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:20068231,PMID:21406692,PMID:23186163	
Q9Y5B9	UniProtKB	Modified residue	986	986	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9Y5B9	UniProtKB	Modified residue	1015	1015	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9Y5B9	UniProtKB	Cross-link	497	497	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9Y5B9	UniProtKB	Cross-link	513	513	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2)%3B alternate;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:28112733;Dbxref=PMID:28112733	
Q9Y5B9	UniProtKB	Cross-link	647	647	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:25772364,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:25772364,PMID:28112733	
Q9Y5B9	UniProtKB	Helix	7	23	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	26	28	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	32	38	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	48	57	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	62	68	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	73	77	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	79	89	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	95	99	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	103	107	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	110	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	115	127	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	131	136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	145	155	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Turn	156	158	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMT	
Q9Y5B9	UniProtKB	Beta strand	160	163	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	165	173	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	177	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	198	207	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	214	224	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	228	230	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Turn	231	233	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	236	238	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	239	243	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	246	248	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	256	259	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	263	265	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	268	275	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	277	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	286	293	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	296	315	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	322	336	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	338	340	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Turn	341	343	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	349	351	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	353	356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	358	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	364	366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMT	
Q9Y5B9	UniProtKB	Beta strand	376	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	394	397	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	398	408	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	411	414	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Helix	425	428	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5E5B	
Q9Y5B9	UniProtKB	Beta strand	655	657	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z2N	
Q9Y5B9	UniProtKB	Beta strand	661	669	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	671	674	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	677	682	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	684	691	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	696	700	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	701	703	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	704	710	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	715	730	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	733	743	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	747	749	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z2M	
Q9Y5B9	UniProtKB	Helix	770	790	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Turn	791	793	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4Z2N	
Q9Y5B9	UniProtKB	Helix	802	804	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	806	813	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	815	819	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	821	826	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	828	831	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	833	836	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	837	839	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	840	847	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	853	863	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	869	875	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	876	878	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	879	888	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Beta strand	893	895	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	902	911	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	913	918	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
Q9Y5B9	UniProtKB	Helix	921	925	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5UMU	
