##gff-version 3
##sequence-region Q9Y5E7 1 798
Q9Y5E7	UniProtKB	Signal peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Chain	31	798	.	.	.	ID=PRO_0000003916;Note=Protocadherin beta-2	
Q9Y5E7	UniProtKB	Topological domain	31	692	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Transmembrane	693	713	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Topological domain	714	798	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Domain	37	135	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Domain	136	244	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Domain	249	349	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Domain	354	453	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Domain	458	563	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Domain	570	673	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5E7	UniProtKB	Modified residue	299	299	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5E7	UniProtKB	Glycosylation	171	171	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Glycosylation	420	420	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Glycosylation	438	438	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Glycosylation	569	569	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5E7	UniProtKB	Natural variant	128	128	.	.	.	ID=VAR_020365;Note=V->I;Dbxref=dbSNP:rs31853	
Q9Y5E7	UniProtKB	Natural variant	674	674	.	.	.	ID=VAR_033701;Note=L->P;Dbxref=dbSNP:rs384081	
Q9Y5E7	UniProtKB	Natural variant	760	760	.	.	.	ID=VAR_033702;Note=G->D;Dbxref=dbSNP:rs1047372	
