##gff-version 3
##sequence-region Q9Y5Z4 1 205
Q9Y5Z4	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q9Y5Z4	UniProtKB	Chain	2	205	.	.	.	ID=PRO_0000116900;Note=Heme-binding protein 2	
Q9Y5Z4	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:22223895;Dbxref=PMID:19413330,PMID:22223895	
Q9Y5Z4	UniProtKB	Modified residue	181	181	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:23186163;Dbxref=PMID:19690332,PMID:23186163	
Q9Y5Z4	UniProtKB	Alternative sequence	12	33	.	.	.	ID=VSP_017057;Note=In isoform 2. AEDAAAQAVETPGWKAPEDAGP->F;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:11827465;Dbxref=PMID:11827465	
Q9Y5Z4	UniProtKB	Natural variant	140	140	.	.	.	ID=VAR_053364;Note=R->Q;Dbxref=dbSNP:rs3734303	
Q9Y5Z4	UniProtKB	Natural variant	191	191	.	.	.	ID=VAR_053365;Note=E->A;Dbxref=dbSNP:rs14812	
Q9Y5Z4	UniProtKB	Helix	29	31	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8K	
Q9Y5Z4	UniProtKB	Beta strand	35	37	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5GQQ	
Q9Y5Z4	UniProtKB	Beta strand	39	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	46	56	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Helix	58	73	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	89	94	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	97	101	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4AYZ	
Q9Y5Z4	UniProtKB	Beta strand	103	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Helix	113	116	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	122	124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	127	132	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	135	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Helix	148	164	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	174	183	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	186	188	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
Q9Y5Z4	UniProtKB	Beta strand	190	196	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3R8J	
