##gff-version 3
##sequence-region Q9Y5A7 1 615
Q9Y5A7	UniProtKB	Chain	1	615	.	.	.	ID=PRO_0000210992;Note=NEDD8 ultimate buster 1	
Q9Y5A7	UniProtKB	Domain	374	413	.	.	.	Note=UBA 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00212	
Q9Y5A7	UniProtKB	Domain	424	470	.	.	.	Note=UBA 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00212	
Q9Y5A7	UniProtKB	Domain	489	529	.	.	.	Note=UBA 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00212	
Q9Y5A7	UniProtKB	Region	427	474	.	.	.	Note=NEDD8-binding 1	
Q9Y5A7	UniProtKB	Region	550	598	.	.	.	Note=NEDD8-binding 2	
Q9Y5A7	UniProtKB	Coiled coil	36	70	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5A7	UniProtKB	Coiled coil	152	203	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5A7	UniProtKB	Motif	414	431	.	.	.	Note=Nuclear localization signal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y5A7	UniProtKB	Alternative sequence	452	465	.	.	.	ID=VSP_008335;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303,ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10508479,ECO:0000303|PubMed:11259415,ECO:0000303|PubMed:12816948,ECO:0000303|PubMed:15489334;Dbxref=PMID:10508479,PMID:11259415,PMID:12816948,PMID:15489334	
Q9Y5A7	UniProtKB	Natural variant	13	13	.	.	.	ID=VAR_057369;Note=Q->R;Dbxref=dbSNP:rs2302131	
Q9Y5A7	UniProtKB	Mutagenesis	448	448	.	.	.	Note=No effect on NEDD8-binding. A->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Mutagenesis	453	453	.	.	.	Note=Partial inhibition of NEDD8-binding. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Mutagenesis	464	464	.	.	.	Note=Partial inhibition of NEDD8-binding. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Mutagenesis	468	468	.	.	.	Note=Partial inhibition of NEDD8-binding. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Mutagenesis	587	587	.	.	.	Note=Suppression of NEDD8-binding%3B when associated with A-464%3B A-468 and A-591. Suppression of NEDD8-buster function%3B when associated with A-591. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Mutagenesis	591	591	.	.	.	Note=Suppression of NEDD8-binding%3B when associated with A-464%3B A-468 and A-587. Suppression of NEDD8-buster function%3B when associated with A-587. L->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12816948;Dbxref=PMID:12816948	
Q9Y5A7	UniProtKB	Beta strand	76	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Beta strand	82	88	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Beta strand	96	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Helix	109	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Beta strand	128	131	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Helix	142	145	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
Q9Y5A7	UniProtKB	Beta strand	149	156	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1WJU	
