##gff-version 3
##sequence-region Q9Y5G8 1 931
Q9Y5G8	UniProtKB	Signal peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Chain	30	931	.	.	.	ID=PRO_0000003956;Note=Protocadherin gamma-A5	
Q9Y5G8	UniProtKB	Topological domain	30	692	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Transmembrane	693	713	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Topological domain	714	931	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Domain	30	133	.	.	.	Note=Cadherin 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Domain	134	242	.	.	.	Note=Cadherin 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Domain	243	347	.	.	.	Note=Cadherin 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Domain	348	452	.	.	.	Note=Cadherin 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Domain	453	562	.	.	.	Note=Cadherin 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Domain	570	683	.	.	.	Note=Cadherin 6;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00043	
Q9Y5G8	UniProtKB	Glycosylation	419	419	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Glycosylation	545	545	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y5G8	UniProtKB	Alternative sequence	808	813	.	.	.	ID=VSP_008667;Note=In isoform 2. QAPPNT->VSFLFR;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10380929,ECO:0000303|PubMed:15489334;Dbxref=PMID:10380929,PMID:15489334	
Q9Y5G8	UniProtKB	Alternative sequence	814	931	.	.	.	ID=VSP_008668;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10380929,ECO:0000303|PubMed:15489334;Dbxref=PMID:10380929,PMID:15489334	
