##gff-version 3
##sequence-region Q9Y581 1 213
Q9Y581	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y581	UniProtKB	Chain	21	213	.	.	.	ID=PRO_0000016172;Note=Insulin-like peptide INSL6	
Q9Y581	UniProtKB	Peptide	21	53	.	.	.	ID=PRO_0000016173;Note=Insulin-like peptide INSL6 B chain;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y581	UniProtKB	Propeptide	55	168	.	.	.	ID=PRO_0000016174;Note=Connecting peptide;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y581	UniProtKB	Peptide	173	198	.	.	.	ID=PRO_0000016175;Note=Insulin-like peptide INSL6 A chain;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y581	UniProtKB	Propeptide	201	213	.	.	.	ID=PRO_0000016176;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y581	UniProtKB	Disulfide bond	33	179	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y581	UniProtKB	Disulfide bond	45	192	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y581	UniProtKB	Disulfide bond	178	183	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y581	UniProtKB	Natural variant	80	80	.	.	.	ID=VAR_024329;Note=F->L;Dbxref=dbSNP:rs2149554	
Q9Y581	UniProtKB	Sequence conflict	146	146	.	.	.	Note=K->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
