##gff-version 3
##sequence-region Q9Y5J7 1 89
Q9Y5J7	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9Y5J7	UniProtKB	Chain	2	89	.	.	.	ID=PRO_0000193595;Note=Mitochondrial import inner membrane translocase subunit Tim9	
Q9Y5J7	UniProtKB	Motif	28	52	.	.	.	Note=Twin CX3C motif	
Q9Y5J7	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19413330;Dbxref=PMID:19413330	
Q9Y5J7	UniProtKB	Disulfide bond	28	52	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16387659;Dbxref=PMID:16387659	
Q9Y5J7	UniProtKB	Disulfide bond	32	48	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16387659;Dbxref=PMID:16387659	
Q9Y5J7	UniProtKB	Helix	15	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BSK	
Q9Y5J7	UniProtKB	Beta strand	37	40	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BSK	
Q9Y5J7	UniProtKB	Helix	43	71	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BSK	
Q9Y5J7	UniProtKB	Beta strand	72	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BSK	
Q9Y5J7	UniProtKB	Helix	76	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:2BSK	
