##gff-version 3
##sequence-region Q9Y5S9 1 174
Q9Y5S9	UniProtKB	Initiator methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692	
Q9Y5S9	UniProtKB	Chain	2	174	.	.	.	ID=PRO_0000081763;Note=RNA-binding protein 8A	
Q9Y5S9	UniProtKB	Domain	73	151	.	.	.	Note=RRM;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00176	
Q9Y5S9	UniProtKB	Modified residue	2	2	.	.	.	Note=N-acetylalanine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:19413330,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692;Dbxref=PMID:19413330,PMID:20068231,PMID:21406692	
Q9Y5S9	UniProtKB	Modified residue	24	24	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:20068231,PMID:21406692,PMID:23186163	
Q9Y5S9	UniProtKB	Modified residue	42	42	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:17081983,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:17081983,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163	
Q9Y5S9	UniProtKB	Modified residue	56	56	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:19690332,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:19690332,PMID:21406692,PMID:23186163	
Q9Y5S9	UniProtKB	Cross-link	27	27	.	.	.	Note=Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO2);Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:25218447,ECO:0000244|PubMed:28112733;Dbxref=PMID:25218447,PMID:28112733	
Q9Y5S9	UniProtKB	Alternative sequence	44	44	.	.	.	ID=VSP_005810;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:10662555,ECO:0000303|PubMed:11013075;Dbxref=PMID:10662555,PMID:11013075	
Q9Y5S9	UniProtKB	Mutagenesis	82	83	.	.	.	Note=Impaired nonsense-mediated decay activity. EE->RR;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16209946;Dbxref=PMID:16209946	
Q9Y5S9	UniProtKB	Mutagenesis	106	108	.	.	.	Note=Complete loss of nonsense-mediated decay activity. LDR->RDE;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16209946;Dbxref=PMID:16209946	
Q9Y5S9	UniProtKB	Mutagenesis	118	118	.	.	.	Note=Complete loss of nonsense-mediated decay activity. L->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16209946;Dbxref=PMID:16209946	
Q9Y5S9	UniProtKB	Mutagenesis	149	150	.	.	.	Note=Complete loss of nonsense-mediated decay activity. CF->KA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16209946;Dbxref=PMID:16209946	
Q9Y5S9	UniProtKB	Sequence conflict	130	130	.	.	.	Note=A->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y5S9	UniProtKB	Beta strand	72	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Helix	86	93	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Helix	94	96	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Beta strand	99	106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Turn	108	110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Beta strand	111	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Helix	124	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Beta strand	138	143	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
Q9Y5S9	UniProtKB	Beta strand	145	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1P27	
