##gff-version 3
##sequence-region Q9Y5U2 1 329
Q9Y5U2	UniProtKB	Chain	1	329	.	.	.	ID=PRO_0000076360;Note=Protein TSSC4	
Q9Y5U2	UniProtKB	Modified residue	60	60	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHE7	
Q9Y5U2	UniProtKB	Modified residue	67	67	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q9JHE7	
Q9Y5U2	UniProtKB	Modified residue	86	86	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y5U2	UniProtKB	Modified residue	132	132	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y5U2	UniProtKB	Modified residue	143	143	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231;Dbxref=PMID:18669648,PMID:20068231	
Q9Y5U2	UniProtKB	Modified residue	146	146	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:20068231,PMID:23186163	
Q9Y5U2	UniProtKB	Modified residue	217	217	.	.	.	Note=N6-acetyllysine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19608861;Dbxref=PMID:19608861	
Q9Y5U2	UniProtKB	Modified residue	265	265	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:24275569;Dbxref=PMID:24275569	
Q9Y5U2	UniProtKB	Modified residue	321	321	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9Y5U2	UniProtKB	Alternative sequence	8	71	.	.	.	ID=VSP_016561;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y5U2	UniProtKB	Natural variant	17	17	.	.	.	ID=VAR_057826;Note=H->P;Dbxref=dbSNP:rs2234278	
Q9Y5U2	UniProtKB	Natural variant	124	124	.	.	.	ID=VAR_060194;Note=R->Q;Dbxref=dbSNP:rs1008265	
Q9Y5U2	UniProtKB	Natural variant	230	230	.	.	.	ID=VAR_057827;Note=R->S;Dbxref=dbSNP:rs2234280	
Q9Y5U2	UniProtKB	Natural variant	262	262	.	.	.	ID=VAR_057828;Note=G->R;Dbxref=dbSNP:rs2234281	
Q9Y5U2	UniProtKB	Natural variant	274	274	.	.	.	ID=VAR_063128;Note=H->P;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10072438,ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2234283,PMID:10072438,PMID:15489334	
Q9Y5U2	UniProtKB	Sequence conflict	72	72	.	.	.	Note=L->F;Ontology_term=ECO:0000305;evidence=ECO:0000305	
