##gff-version 3
##sequence-region Q9Y678 1 874
Q9Y678	UniProtKB	Chain	1	874	.	.	.	ID=PRO_0000193858;Note=Coatomer subunit gamma-1	
Q9Y678	UniProtKB	Repeat	64	101	.	.	.	Note=HEAT 1	
Q9Y678	UniProtKB	Repeat	283	320	.	.	.	Note=HEAT 2	
Q9Y678	UniProtKB	Repeat	322	355	.	.	.	Note=HEAT 3	
Q9Y678	UniProtKB	Repeat	356	392	.	.	.	Note=HEAT 4	
Q9Y678	UniProtKB	Region	609	874	.	.	.	Note=Interaction with ZNF289/ARFGAP2;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14690497;Dbxref=PMID:14690497	
Q9Y678	UniProtKB	Modified residue	594	594	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y678	UniProtKB	Natural variant	681	681	.	.	.	ID=VAR_054039;Note=M->T;Dbxref=dbSNP:rs15648	
Q9Y678	UniProtKB	Mutagenesis	776	776	.	.	.	Note=Loss of interaction with ZNF289/ARFGAP2. W->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14690497;Dbxref=PMID:14690497	
Q9Y678	UniProtKB	Sequence conflict	622	622	.	.	.	Note=E->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y678	UniProtKB	Sequence conflict	786	786	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y678	UniProtKB	Sequence conflict	842	842	.	.	.	Note=V->M;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y678	UniProtKB	Sequence conflict	854	854	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y678	UniProtKB	Sequence conflict	854	854	.	.	.	Note=M->T;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y678	UniProtKB	Helix	609	618	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Helix	621	623	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	644	654	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	656	667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	672	686	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	688	693	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	695	698	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	704	711	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	714	716	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	722	735	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Turn	737	739	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	747	752	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	756	758	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Helix	760	763	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	764	766	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Helix	772	779	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	785	791	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Helix	797	808	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Turn	814	817	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	824	834	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Turn	835	837	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Beta strand	838	862	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
Q9Y678	UniProtKB	Helix	863	872	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1R4X	
