##gff-version 3
##sequence-region Q9Y6J0 1 2220
Q9Y6J0	UniProtKB	Chain	1	2220	.	.	.	ID=PRO_0000106275;Note=Calcineurin-binding protein cabin-1	
Q9Y6J0	UniProtKB	Repeat	36	69	.	.	.	Note=TPR 1	
Q9Y6J0	UniProtKB	Repeat	90	123	.	.	.	Note=TPR 2	
Q9Y6J0	UniProtKB	Repeat	125	157	.	.	.	Note=TPR 3	
Q9Y6J0	UniProtKB	Repeat	615	648	.	.	.	Note=TPR 4	
Q9Y6J0	UniProtKB	Repeat	1055	1088	.	.	.	Note=TPR 5	
Q9Y6J0	UniProtKB	Repeat	1106	1139	.	.	.	Note=TPR 6	
Q9Y6J0	UniProtKB	Region	2116	2153	.	.	.	Note=Required for interaction with calcineurin;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y6J0	UniProtKB	Modified residue	10	10	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	11	11	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	12	12	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	20	20	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	66	66	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	433	433	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	450	450	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	673	673	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	1439	1439	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163;Dbxref=PMID:21406692,PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	1924	1924	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	2094	2094	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6J0	UniProtKB	Modified residue	2151	2151	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9Y6J0	UniProtKB	Modified residue	2154	2154	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:20068231;Dbxref=PMID:20068231	
Q9Y6J0	UniProtKB	Alternative sequence	220	269	.	.	.	ID=VSP_054161;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y6J0	UniProtKB	Alternative sequence	1344	1372	.	.	.	ID=VSP_054162;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:15489334;Dbxref=PMID:15489334	
Q9Y6J0	UniProtKB	Natural variant	56	56	.	.	.	ID=VAR_052607;Note=A->T;Dbxref=dbSNP:rs5760185	
Q9Y6J0	UniProtKB	Natural variant	225	225	.	.	.	ID=VAR_052608;Note=D->N;Dbxref=dbSNP:rs17004823	
Q9Y6J0	UniProtKB	Natural variant	517	517	.	.	.	ID=VAR_052609;Note=S->R;Dbxref=dbSNP:rs9624393	
Q9Y6J0	UniProtKB	Natural variant	660	660	.	.	.	ID=VAR_052610;Note=R->S;Dbxref=dbSNP:rs9624395	
Q9Y6J0	UniProtKB	Natural variant	853	853	.	.	.	ID=VAR_052611;Note=R->Q;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs17854874,PMID:15489334	
Q9Y6J0	UniProtKB	Natural variant	921	921	.	.	.	ID=VAR_052612;Note=Q->E;Dbxref=dbSNP:rs12166151	
Q9Y6J0	UniProtKB	Mutagenesis	2172	2172	.	.	.	Note=Abrogates binding to MEF2B. L->A%2CK%2CW;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12700764;Dbxref=PMID:12700764	
Q9Y6J0	UniProtKB	Helix	2166	2177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1N6J	
