##gff-version 3
##sequence-region Q9Y646 1 472
Q9Y646	UniProtKB	Signal peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y646	UniProtKB	Propeptide	21	44	.	.	.	ID=PRO_5000055941;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10206990,ECO:0000269|PubMed:12675526;Dbxref=PMID:10206990,PMID:12675526	
Q9Y646	UniProtKB	Chain	45	472	.	.	.	ID=PRO_5000055942;Note=Carboxypeptidase Q	
Q9Y646	UniProtKB	Active site	336	336	.	.	.	Note=Nucleophile;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	290	290	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	302	302	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	302	302	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	337	337	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	364	364	.	.	.	Note=Zinc 1;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Metal binding	434	434	.	.	.	Note=Zinc 2%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250	
Q9Y646	UniProtKB	Glycosylation	61	61	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y646	UniProtKB	Glycosylation	179	179	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16335952,ECO:0000269|PubMed:19159218;Dbxref=PMID:16335952,PMID:19159218	
Q9Y646	UniProtKB	Glycosylation	353	353	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
Q9Y646	UniProtKB	Glycosylation	356	356	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16335952;Dbxref=PMID:16335952	
Q9Y646	UniProtKB	Glycosylation	396	396	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y646	UniProtKB	Natural variant	138	138	.	.	.	ID=VAR_037466;Note=S->N;Dbxref=dbSNP:rs34088584	
Q9Y646	UniProtKB	Sequence conflict	37	37	.	.	.	Note=K->E;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y646	UniProtKB	Sequence conflict	117	117	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y646	UniProtKB	Sequence conflict	385	385	.	.	.	Note=M->V;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y646	UniProtKB	Sequence conflict	446	446	.	.	.	Note=K->Q;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y646	UniProtKB	Sequence conflict	449	449	.	.	.	Note=N->D;Ontology_term=ECO:0000305;evidence=ECO:0000305	
