##gff-version 3
##sequence-region Q9Y6K5 1 1087
Q9Y6K5	UniProtKB	Chain	1	1087	.	.	.	ID=PRO_0000160265;Note=2'-5'-oligoadenylate synthase 3	
Q9Y6K5	UniProtKB	Region	6	343	.	.	.	Note=OAS domain 1;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Region	12	57	.	.	.	Note=Interaction with dsRNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Region	186	200	.	.	.	Note=Interaction with dsRNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Region	344	410	.	.	.	Note=Linker;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Region	411	742	.	.	.	Note=OAS domain 2;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Region	750	1084	.	.	.	Note=OAS domain 3;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Metal binding	816	816	.	.	.	Note=Magnesium%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Metal binding	818	818	.	.	.	Note=Magnesium%3B catalytic;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Metal binding	888	888	.	.	.	Note=Magnesium%3B catalytic;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00973	
Q9Y6K5	UniProtKB	Binding site	804	804	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00973	
Q9Y6K5	UniProtKB	Binding site	947	947	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P29728	
Q9Y6K5	UniProtKB	Binding site	950	950	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00973	
Q9Y6K5	UniProtKB	Binding site	969	969	.	.	.	Note=ATP;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P00973	
Q9Y6K5	UniProtKB	Site	155	155	.	.	.	Note=Interaction with dsRNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Site	244	244	.	.	.	Note=Interaction with dsRNA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Modified residue	1	1	.	.	.	Note=N-acetylmethionine;Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PubMed:22814378,ECO:0000269|Ref.6;Dbxref=PMID:22814378	
Q9Y6K5	UniProtKB	Modified residue	365	365	.	.	.	Note=Phosphothreonine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:23186163;Dbxref=PMID:23186163	
Q9Y6K5	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_060076;Note=R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11280764;Dbxref=dbSNP:rs1859330,PMID:11280764	
Q9Y6K5	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_060077;Note=R->M;Dbxref=dbSNP:rs1859330	
Q9Y6K5	UniProtKB	Natural variant	18	18	.	.	.	ID=VAR_060078;Note=R->T;Dbxref=dbSNP:rs1859330	
Q9Y6K5	UniProtKB	Natural variant	65	65	.	.	.	ID=VAR_057660;Note=R->W;Dbxref=dbSNP:rs12819767	
Q9Y6K5	UniProtKB	Natural variant	378	378	.	.	.	ID=VAR_062127;Note=R->K;Dbxref=dbSNP:rs45519442	
Q9Y6K5	UniProtKB	Natural variant	381	381	.	.	.	ID=VAR_057661;Note=S->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15489334;Dbxref=dbSNP:rs2285933,PMID:15489334	
Q9Y6K5	UniProtKB	Natural variant	869	869	.	.	.	ID=VAR_057662;Note=R->H;Dbxref=dbSNP:rs16942374	
Q9Y6K5	UniProtKB	Mutagenesis	30	30	.	.	.	Note=Impaired dsRNA binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Mutagenesis	41	41	.	.	.	Note=Impaired dsRNA binding. R->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Mutagenesis	76	76	.	.	.	Note=No effect on catalytic activity%3B when associated with D-145. E->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Mutagenesis	145	145	.	.	.	Note=No effect on catalytic activity. No effect on catalytic activity%3B when associated with D-76. S->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Mutagenesis	816	818	.	.	.	Note=Abolishes catalytic activity. DAD->AAA;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:25775560;Dbxref=PMID:25775560	
Q9Y6K5	UniProtKB	Sequence conflict	159	159	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	249	249	.	.	.	Note=A->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	287	288	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	316	316	.	.	.	Note=L->H;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	393	393	.	.	.	Note=G->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	503	504	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	503	504	.	.	.	Note=QL->HV;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Sequence conflict	984	984	.	.	.	Note=G->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6K5	UniProtKB	Helix	2	5	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	8	10	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	11	18	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	23	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	54	60	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	61	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	73	81	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	89	92	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	95	108	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	116	119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	129	139	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	141	149	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	165	172	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Turn	177	180	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	181	184	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	185	193	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	197	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	226	240	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	248	260	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	262	264	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	275	277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	278	288	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	290	292	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	294	296	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Beta strand	304	306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	313	322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Helix	327	329	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
Q9Y6K5	UniProtKB	Turn	332	334	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4S3N	
