##gff-version 3
##sequence-region Q9Y694 1 548
Q9Y694	UniProtKB	Chain	1	548	.	.	.	ID=PRO_0000317481;Note=Solute carrier family 22 member 7	
Q9Y694	UniProtKB	Transmembrane	21	41	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	146	166	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	180	200	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	204	224	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	234	254	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	259	279	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	346	366	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	376	397	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	404	423	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	432	452	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	466	486	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Transmembrane	493	513	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y694	UniProtKB	Glycosylation	91	91	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q9Y694	UniProtKB	Alternative sequence	1	307	.	.	.	ID=VSP_030991;Note=In isoform 4. Missing;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y694	UniProtKB	Alternative sequence	132	133	.	.	.	ID=VSP_030992;Note=In isoform 2 and isoform 3. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.2;Dbxref=PMID:14702039	
Q9Y694	UniProtKB	Alternative sequence	308	317	.	.	.	ID=VSP_030993;Note=In isoform 4. PVCEDSFSQE->MLQPHLLPYQ;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y694	UniProtKB	Alternative sequence	531	548	.	.	.	ID=VSP_030994;Note=In isoform 3. SAPTSLQEEEMPMKQVQN->RCVHRTVSVYV;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:14702039,ECO:0000303|Ref.2;Dbxref=PMID:14702039	
Q9Y694	UniProtKB	Natural variant	303	303	.	.	.	ID=VAR_047875;Note=R->K;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs70953684	
Q9Y694	UniProtKB	Natural variant	327	327	.	.	.	ID=VAR_047876;Note=R->W;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs36040909	
Q9Y694	UniProtKB	Natural variant	507	507	.	.	.	ID=VAR_047877;Note=G->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5;Dbxref=dbSNP:rs70953693	
Q9Y694	UniProtKB	Sequence conflict	304	304	.	.	.	Note=L->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y694	UniProtKB	Sequence conflict	413	413	.	.	.	Note=T->A;Ontology_term=ECO:0000305;evidence=ECO:0000305	
