##gff-version 3
##sequence-region Q9Y6X4 1 670
Q9Y6X4	UniProtKB	Chain	1	670	.	.	.	ID=PRO_0000320587;Note=Soluble lamin-associated protein of 75 kDa	
Q9Y6X4	UniProtKB	Compositional bias	377	455	.	.	.	Note=Asp/Glu-rich	
Q9Y6X4	UniProtKB	Modified residue	350	350	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XG69	
Q9Y6X4	UniProtKB	Modified residue	379	379	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XG69	
Q9Y6X4	UniProtKB	Modified residue	449	449	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:19690332;Dbxref=PMID:19690332	
Q9Y6X4	UniProtKB	Modified residue	515	515	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XG69	
Q9Y6X4	UniProtKB	Modified residue	615	615	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XG69	
Q9Y6X4	UniProtKB	Modified residue	618	618	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:Q5XG69	
Q9Y6X4	UniProtKB	Modified residue	635	635	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:21406692;Dbxref=PMID:21406692	
Q9Y6X4	UniProtKB	Alternative sequence	107	127	.	.	.	ID=VSP_031670;Note=In isoform 2. VSTLGERVVLYVLNRIIYRKQ->EAYVPLFLPKVTNCQFLIQCF;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y6X4	UniProtKB	Alternative sequence	128	670	.	.	.	ID=VSP_031671;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y6X4	UniProtKB	Sequence conflict	275	275	.	.	.	Note=R->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
