##gff-version 3
##sequence-region Q9Y6I7 1 421
Q9Y6I7	UniProtKB	Chain	1	421	.	.	.	ID=PRO_0000051457;Note=WD repeat and SOCS box-containing protein 1	
Q9Y6I7	UniProtKB	Repeat	32	71	.	.	.	Note=WD 1	
Q9Y6I7	UniProtKB	Repeat	124	165	.	.	.	Note=WD 2	
Q9Y6I7	UniProtKB	Repeat	168	208	.	.	.	Note=WD 3	
Q9Y6I7	UniProtKB	Repeat	212	251	.	.	.	Note=WD 4	
Q9Y6I7	UniProtKB	Repeat	254	293	.	.	.	Note=WD 5	
Q9Y6I7	UniProtKB	Repeat	309	346	.	.	.	Note=WD 6	
Q9Y6I7	UniProtKB	Domain	372	421	.	.	.	Note=SOCS box;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00194	
Q9Y6I7	UniProtKB	Alternative sequence	1	35	.	.	.	ID=VSP_053402;Note=In isoform 4. MASFPPRVNEKEIVRLRTIGELLAPAAPFDKKCGR->MLNIILIKFSSFSIRCAILSSVCLNEAITFAFLLQ;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q9Y6I7	UniProtKB	Alternative sequence	14	159	.	.	.	ID=VSP_006792;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.3	
Q9Y6I7	UniProtKB	Alternative sequence	36	237	.	.	.	ID=VSP_053403;Note=In isoform 4. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|Ref.2	
Q9Y6I7	UniProtKB	Alternative sequence	239	244	.	.	.	ID=VSP_039111;Note=In isoform 3. FLWNMD->VAAILV;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y6I7	UniProtKB	Alternative sequence	245	421	.	.	.	ID=VSP_039112;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:17974005;Dbxref=PMID:17974005	
Q9Y6I7	UniProtKB	Natural variant	16	16	.	.	.	ID=VAR_024701;Note=L->S;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10931946,ECO:0000269|PubMed:11230166;Dbxref=dbSNP:rs6561,PMID:10931946,PMID:11230166	
Q9Y6I7	UniProtKB	Sequence conflict	149	149	.	.	.	Note=N->S;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6I7	UniProtKB	Sequence conflict	171	171	.	.	.	Note=E->G;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6I7	UniProtKB	Sequence conflict	178	178	.	.	.	Note=F->L;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6I7	UniProtKB	Sequence conflict	201	201	.	.	.	Note=K->R;Ontology_term=ECO:0000305;evidence=ECO:0000305	
Q9Y6I7	UniProtKB	Sequence conflict	231	231	.	.	.	Note=S->P;Ontology_term=ECO:0000305;evidence=ECO:0000305	
