##gff-version 3
##sequence-region Q9Y6X3 1 613
Q9Y6X3	UniProtKB	Chain	1	613	.	.	.	ID=PRO_0000254548;Note=MAU2 chromatid cohesion factor homolog	
Q9Y6X3	UniProtKB	Repeat	107	140	.	.	.	Note=TPR 1	
Q9Y6X3	UniProtKB	Repeat	379	412	.	.	.	Note=TPR 2	
Q9Y6X3	UniProtKB	Repeat	459	492	.	.	.	Note=TPR 3	
Q9Y6X3	UniProtKB	Repeat	499	532	.	.	.	Note=TPR 4	
Q9Y6X3	UniProtKB	Region	1	115	.	.	.	Note=Sufficient for interaction with NIPBL	
Q9Y6X3	UniProtKB	Compositional bias	2	22	.	.	.	Note=Ala-rich	
Q9Y6X3	UniProtKB	Alternative sequence	1	424	.	.	.	ID=VSP_021223;Note=In isoform 3. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y6X3	UniProtKB	Alternative sequence	1	394	.	.	.	ID=VSP_021224;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q9Y6X3	UniProtKB	Alternative sequence	425	437	.	.	.	ID=VSP_021225;Note=In isoform 3. VYIREGNRHQEVL->MQNGADWLFPPQL;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y6X3	UniProtKB	Alternative sequence	436	436	.	.	.	ID=VSP_021226;Note=In isoform 2. Missing;Ontology_term=ECO:0000303,ECO:0000303;evidence=ECO:0000303|PubMed:15489334,ECO:0000303|PubMed:17974005;Dbxref=PMID:15489334,PMID:17974005	
Q9Y6X3	UniProtKB	Natural variant	4	8	.	.	.	ID=VAR_073019;Note=Found in a patient with CDLS1%3B unknown pathological significance%3B no effect on interaction with NIBPL. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21934712;Dbxref=PMID:21934712	
