##gff-version 3
##sequence-region Q9Y624 1 299
Q9Y624	UniProtKB	Signal peptide	1	27	.	.	.	Ontology_term=ECO:0000244,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PubMed:25944712,ECO:0000269|PubMed:12665801,ECO:0000269|PubMed:15340161,ECO:0000269|PubMed:7646439;Dbxref=PMID:25944712,PMID:12665801,PMID:15340161,PMID:7646439	
Q9Y624	UniProtKB	Chain	28	299	.	.	.	ID=PRO_0000015066;Note=Junctional adhesion molecule A	
Q9Y624	UniProtKB	Topological domain	28	238	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y624	UniProtKB	Transmembrane	239	259	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y624	UniProtKB	Topological domain	260	299	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255	
Q9Y624	UniProtKB	Domain	28	125	.	.	.	Note=Ig-like V-type 1	
Q9Y624	UniProtKB	Domain	135	228	.	.	.	Note=Ig-like V-type 2	
Q9Y624	UniProtKB	Modified residue	281	281	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244;evidence=ECO:0000244|PubMed:18669648;Dbxref=PMID:18669648	
Q9Y624	UniProtKB	Modified residue	284	284	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18088087,ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:20068231,ECO:0000244|PubMed:21406692,ECO:0000244|PubMed:23186163,ECO:0000244|PubMed:24275569;Dbxref=PMID:18088087,PMID:18669648,PMID:20068231,PMID:21406692,PMID:23186163,PMID:24275569	
Q9Y624	UniProtKB	Modified residue	287	287	.	.	.	Note=Phosphoserine;Ontology_term=ECO:0000244,ECO:0000244;evidence=ECO:0000244|PubMed:18669648,ECO:0000244|PubMed:23186163;Dbxref=PMID:18669648,PMID:23186163	
Q9Y624	UniProtKB	Glycosylation	185	185	.	.	.	Note=N-linked (GlcNAc...) asparagine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19159218;Dbxref=PMID:19159218	
Q9Y624	UniProtKB	Disulfide bond	50	109	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12697893;Dbxref=PMID:12697893	
Q9Y624	UniProtKB	Disulfide bond	153	212	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12697893;Dbxref=PMID:12697893	
Q9Y624	UniProtKB	Alternative sequence	81	129	.	.	.	ID=VSP_056218;Note=In isoform 2. Missing;Ontology_term=ECO:0000303;evidence=ECO:0000303|PubMed:14702039;Dbxref=PMID:14702039	
Q9Y624	UniProtKB	Beta strand	30	32	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	36	41	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ODB	
Q9Y624	UniProtKB	Beta strand	47	49	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	51	54	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	56	66	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	69	75	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	76	79	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:3EOY	
Q9Y624	UniProtKB	Turn	81	86	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	88	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Helix	101	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:4ODB	
Q9Y624	UniProtKB	Beta strand	105	113	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	123	125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	128	130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	140	144	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	149	151	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	163	168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	177	182	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Turn	192	194	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	197	201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Helix	204	206	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	210	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	217	219	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
Q9Y624	UniProtKB	Beta strand	230	232	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:1NBQ	
